((1, 1), [(1, "Ghost of Dragstrip Hollow is a typical 1950's teens in turmoil movie. It is not a horror or science fiction movie. Plot concerns a group of teens")], 'Nucleus', 'span')
((2, 2), [(2, 'who are about to get kicked out of their "hot rod" club')], 'Satellite', 'elaboration')
((1, 2), [(1, "Ghost of Dragstrip Hollow is a typical 1950's teens in turmoil movie. It is not a horror or science fiction movie. Plot concerns a group of teens"), (2, 'who are about to get kicked out of their "hot rod" club')], 'Nucleus', 'span')
((3, 3), [(3, 'because they cannot meet the rent.')], 'Nucleus', 'span')
((4, 4), [(4, 'Once kicked out,')], 'Nucleus', 'span')
((5, 5), [(5, 'they decide')], 'Nucleus', 'span')
((6, 6), [(6, 'to try an old Haunted House. The only saving grace for the film is that the "ghost" (Paul Blaisdell in the She Creature suit) turns')], 'Nucleus', 'span')
((7, 7), [(7, 'out')], 'Nucleus', 'span')
((8, 8), [(8, 'to be an out of work movie monster')], 'Nucleus', 'span')
((9, 9), [(9, 'played by Blaisdell.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'to be an out of work movie monster'), (9, 'played by Blaisdell.')], 'Satellite', 'purpose')
((7, 9), [(7, 'out'), (8, 'to be an out of work movie monster'), (9, 'played by Blaisdell.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'to try an old Haunted House. The only saving grace for the film is that the "ghost" (Paul Blaisdell in the She Creature suit) turns'), (7, 'out'), (8, 'to be an out of work movie monster'), (9, 'played by Blaisdell.')], 'Satellite', 'purpose')
((5, 9), [(5, 'they decide'), (6, 'to try an old Haunted House. The only saving grace for the film is that the "ghost" (Paul Blaisdell in the She Creature suit) turns'), (7, 'out'), (8, 'to be an out of work movie monster'), (9, 'played by Blaisdell.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'Once kicked out,'), (5, 'they decide'), (6, 'to try an old Haunted House. The only saving grace for the film is that the "ghost" (Paul Blaisdell in the She Creature suit) turns'), (7, 'out'), (8, 'to be an out of work movie monster'), (9, 'played by Blaisdell.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'because they cannot meet the rent.'), (4, 'Once kicked out,'), (5, 'they decide'), (6, 'to try an old Haunted House. The only saving grace for the film is that the "ghost" (Paul Blaisdell in the She Creature suit) turns'), (7, 'out'), (8, 'to be an out of work movie monster'), (9, 'played by Blaisdell.')], 'Satellite', 'elaboration')
