((1, 1), [(1, 'This movie is horrible. THe acting is a waste basket. No crying, no action, hopeless songs. Though the scenery is great. I have always wanted to go to Greece.<br /><br />Anyway,')], 'Nucleus', 'span')
((2, 2), [(2, "as for Saif, you'd expect a great performance,")], 'Nucleus', 'span')
((3, 3), [(3, 'but even he let down the people.<br /><br />Akshay Kumar, recognized')], 'Satellite', 'attribution')
((4, 4), [(4, 'as the pimp of Bollywood and the voice of Singhs. He was sensational in this movie.')], 'Nucleus', 'span')
((5, 5), [(5, 'For only this performance, Filmfare should introduce another award. The toiletries award for the worst performance. By the way the trophy should be a toilet seat.<br /><br />Kareena Kapoor. She first of all is not comparable to her sister')], 'Nucleus', 'span')
((6, 6), [(6, 'Karisma. In acting, in looks, or in body. She now wants to prove')], 'Nucleus', 'span')
((7, 7), [(7, 'to herself')], 'Satellite', 'attribution')
((8, 8), [(8, 'that she surpasses her.')], 'Nucleus', 'span')
((9, 9), [(9, 'She comes')], 'Nucleus', 'span')
((10, 10), [(10, "into this movie wearing bikini's")], 'Nucleus', 'list')
((11, 11), [(11, 'and tank tops')], 'Nucleus', 'list')
((12, 12), [(12, 'and short shorts.')], 'Nucleus', 'span')
((13, 13), [(13, 'I really wonder')], 'Satellite', 'attribution')
((14, 14), [(14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people")], 'Nucleus', 'span')
((15, 15), [(15, 'dressing like that.')], 'Nucleus', 'list')
((16, 16), [(16, 'And')], 'Nucleus', 'same_unit')
((17, 17), [(17, 'if you ask how,')], 'Satellite', 'condition')
((18, 18), [(18, 'then consider every man is having an erection')], 'Nucleus', 'span')
((19, 19), [(19, 'watching this movie.')], 'Nucleus', 'span')
((20, 20), [(20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.')], 'Nucleus', 'span')
((21, 21), [(21, 'Including me. Personally I think')], 'Satellite', 'attribution')
((22, 22), [(22, 'that she dressed like a whore,')], 'Satellite', 'concession')
((23, 23), [(23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,')], 'Satellite', 'concession')
((24, 24), [(24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'span')
((23, 24), [(23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'span')
((22, 24), [(22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'span')
((21, 24), [(21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((20, 24), [(20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((19, 24), [(19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((18, 24), [(18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'span')
((17, 24), [(17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'same_unit')
((16, 24), [(16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'list')
((15, 24), [(15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((14, 24), [(14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'span')
((13, 24), [(13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((12, 24), [(12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'list')
((11, 24), [(11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'list')
((10, 24), [(10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((9, 24), [(9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((8, 24), [(8, 'that she surpasses her.'), (9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'span')
((7, 24), [(7, 'to herself'), (8, 'that she surpasses her.'), (9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'purpose')
((6, 24), [(6, 'Karisma. In acting, in looks, or in body. She now wants to prove'), (7, 'to herself'), (8, 'that she surpasses her.'), (9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((5, 24), [(5, 'For only this performance, Filmfare should introduce another award. The toiletries award for the worst performance. By the way the trophy should be a toilet seat.<br /><br />Kareena Kapoor. She first of all is not comparable to her sister'), (6, 'Karisma. In acting, in looks, or in body. She now wants to prove'), (7, 'to herself'), (8, 'that she surpasses her.'), (9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((4, 24), [(4, 'as the pimp of Bollywood and the voice of Singhs. He was sensational in this movie.'), (5, 'For only this performance, Filmfare should introduce another award. The toiletries award for the worst performance. By the way the trophy should be a toilet seat.<br /><br />Kareena Kapoor. She first of all is not comparable to her sister'), (6, 'Karisma. In acting, in looks, or in body. She now wants to prove'), (7, 'to herself'), (8, 'that she surpasses her.'), (9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Nucleus', 'span')
((3, 24), [(3, 'but even he let down the people.<br /><br />Akshay Kumar, recognized'), (4, 'as the pimp of Bollywood and the voice of Singhs. He was sensational in this movie.'), (5, 'For only this performance, Filmfare should introduce another award. The toiletries award for the worst performance. By the way the trophy should be a toilet seat.<br /><br />Kareena Kapoor. She first of all is not comparable to her sister'), (6, 'Karisma. In acting, in looks, or in body. She now wants to prove'), (7, 'to herself'), (8, 'that she surpasses her.'), (9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'elaboration')
((2, 24), [(2, "as for Saif, you'd expect a great performance,"), (3, 'but even he let down the people.<br /><br />Akshay Kumar, recognized'), (4, 'as the pimp of Bollywood and the voice of Singhs. He was sensational in this movie.'), (5, 'For only this performance, Filmfare should introduce another award. The toiletries award for the worst performance. By the way the trophy should be a toilet seat.<br /><br />Kareena Kapoor. She first of all is not comparable to her sister'), (6, 'Karisma. In acting, in looks, or in body. She now wants to prove'), (7, 'to herself'), (8, 'that she surpasses her.'), (9, 'She comes'), (10, "into this movie wearing bikini's"), (11, 'and tank tops'), (12, 'and short shorts.'), (13, 'I really wonder'), (14, "why Saif Ali Khan is letting his wife-to-be dress like that. But, she must've impressed some people"), (15, 'dressing like that.'), (16, 'And'), (17, 'if you ask how,'), (18, 'then consider every man is having an erection'), (19, 'watching this movie.'), (20, 'They are dreaming of having Kareena Kapoor in bed naked with a condom.'), (21, 'Including me. Personally I think'), (22, 'that she dressed like a whore,'), (23, 'but I really liked it.<br /><br />I am forced to give it a 1/10,'), (24, "but I'd really give this movie a 0/10. An unachieved film.")], 'Satellite', 'circumstance')
