((1, 1), [(1, 'I love the frequently misnomered "Masters of Horror" series. Horror fans live in a constant lack of nourishment. Projects like this (and the similar "Greenlight Project"')], 'Nucleus', 'span')
((2, 2), [(2, 'with gave us "Feast"')], 'Nucleus', 'span')
((3, 3), [(3, '- like it or lump it) are breeding grounds for wonderful thought bubbles in the minds of directors with a horror bent')], 'Nucleus', 'span')
((4, 4), [(4, 'to develop and bring to maturation food for we')], 'Nucleus', 'span')
((5, 5), [(5, 'who love to dine on horror.<br /><br />This one began with a kernel of really-kool-idea and ran ... right off the edge of "where in the world am')], 'Nucleus', 'span')
((6, 6), [(6, 'I going with this?!!!".<br /><br />I don\'t know')], 'Satellite', 'attribution')
((7, 7), [(7, 'how to spoil the spoiled but "SPOILER AHEAD" All of a sudden ... no, there was that light drifting across the night sky')], 'Nucleus', 'span')
((8, 8), [(8, 'earlier ... we have long haired luminescent aliens')], 'Nucleus', 'list')
((9, 9), [(9, '(huh? ... HUH?) brain drilling males')], 'Nucleus', 'list')
((10, 10), [(10, 'and ... yeah,')], 'Nucleus', 'span')
((11, 11), [(11, 'I get it')], 'Nucleus', 'list')
((12, 12), [(12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up')], 'Nucleus', 'span')
((13, 13), [(13, 'without a rewarding denouement.<br /><br />Cue to storytellers')], 'Nucleus', 'span')
((14, 14), [(14, '...')], 'Satellite', 'elaboration')
((13, 14), [(13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...')], 'Nucleus', 'same_unit')
((15, 15), [(15, 'your build up has to have a payoff')], 'Nucleus', 'span')
((16, 16), [(16, 'that exceeds build up. Not the other way')], 'Nucleus', 'span')
((17, 17), [(17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((16, 17), [(16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((15, 17), [(15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Nucleus', 'same_unit')
((13, 17), [(13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'manner')
((12, 17), [(12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Nucleus', 'list')
((11, 17), [(11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((10, 17), [(10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Nucleus', 'list')
((9, 17), [(9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Nucleus', 'list')
((8, 17), [(8, 'earlier ... we have long haired luminescent aliens'), (9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((7, 17), [(7, 'how to spoil the spoiled but "SPOILER AHEAD" All of a sudden ... no, there was that light drifting across the night sky'), (8, 'earlier ... we have long haired luminescent aliens'), (9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Nucleus', 'span')
((6, 17), [(6, 'I going with this?!!!".<br /><br />I don\'t know'), (7, 'how to spoil the spoiled but "SPOILER AHEAD" All of a sudden ... no, there was that light drifting across the night sky'), (8, 'earlier ... we have long haired luminescent aliens'), (9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((5, 17), [(5, 'who love to dine on horror.<br /><br />This one began with a kernel of really-kool-idea and ran ... right off the edge of "where in the world am'), (6, 'I going with this?!!!".<br /><br />I don\'t know'), (7, 'how to spoil the spoiled but "SPOILER AHEAD" All of a sudden ... no, there was that light drifting across the night sky'), (8, 'earlier ... we have long haired luminescent aliens'), (9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((4, 17), [(4, 'to develop and bring to maturation food for we'), (5, 'who love to dine on horror.<br /><br />This one began with a kernel of really-kool-idea and ran ... right off the edge of "where in the world am'), (6, 'I going with this?!!!".<br /><br />I don\'t know'), (7, 'how to spoil the spoiled but "SPOILER AHEAD" All of a sudden ... no, there was that light drifting across the night sky'), (8, 'earlier ... we have long haired luminescent aliens'), (9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((3, 17), [(3, '- like it or lump it) are breeding grounds for wonderful thought bubbles in the minds of directors with a horror bent'), (4, 'to develop and bring to maturation food for we'), (5, 'who love to dine on horror.<br /><br />This one began with a kernel of really-kool-idea and ran ... right off the edge of "where in the world am'), (6, 'I going with this?!!!".<br /><br />I don\'t know'), (7, 'how to spoil the spoiled but "SPOILER AHEAD" All of a sudden ... no, there was that light drifting across the night sky'), (8, 'earlier ... we have long haired luminescent aliens'), (9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
((2, 17), [(2, 'with gave us "Feast"'), (3, '- like it or lump it) are breeding grounds for wonderful thought bubbles in the minds of directors with a horror bent'), (4, 'to develop and bring to maturation food for we'), (5, 'who love to dine on horror.<br /><br />This one began with a kernel of really-kool-idea and ran ... right off the edge of "where in the world am'), (6, 'I going with this?!!!".<br /><br />I don\'t know'), (7, 'how to spoil the spoiled but "SPOILER AHEAD" All of a sudden ... no, there was that light drifting across the night sky'), (8, 'earlier ... we have long haired luminescent aliens'), (9, '(huh? ... HUH?) brain drilling males'), (10, 'and ... yeah,'), (11, 'I get it'), (12, 'but ... well ... the worst curse of storytelling - a rousing and promising set up'), (13, 'without a rewarding denouement.<br /><br />Cue to storytellers'), (14, '...'), (15, 'your build up has to have a payoff'), (16, 'that exceeds build up. Not the other way'), (17, 'around. Storytelling math 101.<br /><br />End of Spoilers - Big Oops!')], 'Satellite', 'elaboration')
