((1, 1), [(1, 'Much worse than the original. It was actually *painful*')], 'Nucleus', 'span')
((2, 2), [(2, 'to sit through,')], 'Nucleus', 'list')
((3, 3), [(3, "and it barely held my six year old's interest.<br /><br />Introduction of some new Pokemon is marginally interesting, but storyline is extra-thin, dialogue is still bad,")], 'Nucleus', 'list')
((4, 4), [(4, 'and music is mediocre. Watch the television show')], 'Nucleus', 'span')
((5, 5), [(5, "instead - it's much")], 'Nucleus', 'same_unit')
((6, 6), [(6, 'better.')], 'Nucleus', 'same_unit')
((5, 6), [(5, "instead - it's much"), (6, 'better.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'and music is mediocre. Watch the television show'), (5, "instead - it's much"), (6, 'better.')], 'Nucleus', 'list')
((3, 6), [(3, "and it barely held my six year old's interest.<br /><br />Introduction of some new Pokemon is marginally interesting, but storyline is extra-thin, dialogue is still bad,"), (4, 'and music is mediocre. Watch the television show'), (5, "instead - it's much"), (6, 'better.')], 'Nucleus', 'list')
((2, 6), [(2, 'to sit through,'), (3, "and it barely held my six year old's interest.<br /><br />Introduction of some new Pokemon is marginally interesting, but storyline is extra-thin, dialogue is still bad,"), (4, 'and music is mediocre. Watch the television show'), (5, "instead - it's much"), (6, 'better.')], 'Satellite', 'purpose')
