((1, 1), [(1, "I'm sorry, but even TJ Hooker's Adrian Zmed couldn't save this sequel.")], 'Nucleus', 'span')
((2, 2), [(2, 'I went through half the movie')], 'Nucleus', 'span')
((3, 3), [(3, 'thinking')], 'Satellite', 'attribution')
((4, 4), [(4, 'that this was a spoof of the original. Then came')], 'Nucleus', 'span')
((5, 5), [(5, 'that wild and wacky motorcycle scene (notice')], 'Satellite', 'attribution')
((6, 6), [(6, 'that this is the only movie')], 'Nucleus', 'span')
((7, 7), [(7, 'that Patricia Birch directs); and I sadly realized they were trying to be serious.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'that this is the only movie'), (7, 'that Patricia Birch directs); and I sadly realized they were trying to be serious.')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'I did get a kick out of the fact')], 'Nucleus', 'span')
((9, 9), [(9, 'that the opposing gang,')], 'Nucleus', 'span')
((10, 10), [(10, 'having lost their "wheels"')], 'Nucleus', 'span')
((11, 11), [(11, 'due to their gambling habits in the original Grease, were forced')], 'Nucleus', 'span')
((12, 12), [(12, 'to use motorcycles')], 'Nucleus', 'span')
((13, 13), [(13, 'in the second movie.')], 'Nucleus', 'span')
((14, 14), [(14, "Being shamed by that putz character Carrington, I'd hate")], 'Nucleus', 'span')
((15, 15), [(15, 'to see what they would resort')], 'Nucleus', 'span')
((16, 16), [(16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story")], 'Nucleus', 'span')
((17, 17), [(17, 'gone horribly awry.<br /><br />So,')], 'Nucleus', 'span')
((18, 18), [(18, 'it looks like you CAN ruin a good thing')], 'Nucleus', 'span')
((19, 19), [(19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing')], 'Nucleus', 'span')
((20, 20), [(20, 'I took away from this movie was an idea')], 'Nucleus', 'span')
((21, 21), [(21, 'of how many points out of ten')], 'Nucleus', 'span')
((22, 22), [(22, 'to give it.')], 'Satellite', 'purpose')
((21, 22), [(21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((20, 22), [(20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((19, 22), [(19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'means')
((18, 22), [(18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((17, 22), [(17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((16, 22), [(16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'purpose')
((15, 22), [(15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((14, 22), [(14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((13, 22), [(13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((12, 22), [(12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'purpose')
((11, 22), [(11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((10, 22), [(10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((9, 22), [(9, 'that the opposing gang,'), (10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((8, 22), [(8, 'I did get a kick out of the fact'), (9, 'that the opposing gang,'), (10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Nucleus', 'same_unit')
((6, 22), [(6, 'that this is the only movie'), (7, 'that Patricia Birch directs); and I sadly realized they were trying to be serious.'), (8, 'I did get a kick out of the fact'), (9, 'that the opposing gang,'), (10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Nucleus', 'span')
((5, 22), [(5, 'that wild and wacky motorcycle scene (notice'), (6, 'that this is the only movie'), (7, 'that Patricia Birch directs); and I sadly realized they were trying to be serious.'), (8, 'I did get a kick out of the fact'), (9, 'that the opposing gang,'), (10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((4, 22), [(4, 'that this was a spoof of the original. Then came'), (5, 'that wild and wacky motorcycle scene (notice'), (6, 'that this is the only movie'), (7, 'that Patricia Birch directs); and I sadly realized they were trying to be serious.'), (8, 'I did get a kick out of the fact'), (9, 'that the opposing gang,'), (10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Nucleus', 'span')
((3, 22), [(3, 'thinking'), (4, 'that this was a spoof of the original. Then came'), (5, 'that wild and wacky motorcycle scene (notice'), (6, 'that this is the only movie'), (7, 'that Patricia Birch directs); and I sadly realized they were trying to be serious.'), (8, 'I did get a kick out of the fact'), (9, 'that the opposing gang,'), (10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
((2, 22), [(2, 'I went through half the movie'), (3, 'thinking'), (4, 'that this was a spoof of the original. Then came'), (5, 'that wild and wacky motorcycle scene (notice'), (6, 'that this is the only movie'), (7, 'that Patricia Birch directs); and I sadly realized they were trying to be serious.'), (8, 'I did get a kick out of the fact'), (9, 'that the opposing gang,'), (10, 'having lost their "wheels"'), (11, 'due to their gambling habits in the original Grease, were forced'), (12, 'to use motorcycles'), (13, 'in the second movie.'), (14, "Being shamed by that putz character Carrington, I'd hate"), (15, 'to see what they would resort'), (16, "to later: maybe Mopeds?<br /><br />I also never bought the hackneyed theme: hunky-Australian-boy-can't-fit-into-Outsiders-dominated-school-ergo-goes-for -tough-guy-with-stupid-biker-helmet-look. It was Disney story"), (17, 'gone horribly awry.<br /><br />So,'), (18, 'it looks like you CAN ruin a good thing'), (19, 'by placing a bubble-gum smacking Michelle Pfeiffer in a musical. The only thing'), (20, 'I took away from this movie was an idea'), (21, 'of how many points out of ten'), (22, 'to give it.')], 'Satellite', 'elaboration')
