((1, 1), [(1, 'LL Cool J. Morgan Freeman. Dylan McDermott. Kevin Spacey. John Heard. Cary Elwes. Roslyn Sanchez. Justin Timberlake')], 'Nucleus', 'span')
((2, 2), [(2, '-- wait a minute. Justin Timberlake?')], 'Nucleus', 'list')
((3, 3), [(3, "And he's the star?")], 'Nucleus', 'span')
((4, 4), [(4, 'I should have known better')], 'Nucleus', 'span')
((5, 5), [(5, 'than to rent EDISON FORCE. In fact,')], 'Satellite', 'comparison')
((4, 5), [(4, 'I should have known better'), (5, 'than to rent EDISON FORCE. In fact,')], 'Nucleus', 'span')
((6, 6), [(6, 'I did know better.')], 'Nucleus', 'span')
((7, 7), [(7, 'But in a moment of absolute weakness, I rented this STV.')], 'Nucleus', 'span')
((8, 8), [(8, 'When you have big names like Freeman and Spacey in an STV,')], 'Nucleus', 'span')
((9, 9), [(9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough')], 'Nucleus', 'span')
((10, 10), [(10, 'to uncover them. He is targeted for his efforts')], 'Nucleus', 'span')
((11, 11), [(11, '-- or maybe I should say')], 'Nucleus', 'span')
((12, 12), [(12, 'for his horrible acting. I turned it off')], 'Nucleus', 'span')
((13, 13), [(13, 'after one of the bad guys')], 'Nucleus', 'span')
((14, 14), [(14, 'was shot through the forehead and still had the forethought')], 'Nucleus', 'span')
((15, 15), [(15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff')], 'Nucleus', 'span')
((16, 16), [(16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,')], 'Nucleus', 'span')
((17, 17), [(17, 'looking like nothing')], 'Nucleus', 'span')
((18, 18), [(18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((17, 18), [(17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((16, 18), [(16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((15, 18), [(15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((14, 18), [(14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((13, 18), [(13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'temporal')
((12, 18), [(12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((11, 18), [(11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((10, 18), [(10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((9, 18), [(9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough'), (10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((8, 18), [(8, 'When you have big names like Freeman and Spacey in an STV,'), (9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough'), (10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((7, 18), [(7, 'But in a moment of absolute weakness, I rented this STV.'), (8, 'When you have big names like Freeman and Spacey in an STV,'), (9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough'), (10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((6, 18), [(6, 'I did know better.'), (7, 'But in a moment of absolute weakness, I rented this STV.'), (8, 'When you have big names like Freeman and Spacey in an STV,'), (9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough'), (10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((4, 18), [(4, 'I should have known better'), (5, 'than to rent EDISON FORCE. In fact,'), (6, 'I did know better.'), (7, 'But in a moment of absolute weakness, I rented this STV.'), (8, 'When you have big names like Freeman and Spacey in an STV,'), (9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough'), (10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
((3, 18), [(3, "And he's the star?"), (4, 'I should have known better'), (5, 'than to rent EDISON FORCE. In fact,'), (6, 'I did know better.'), (7, 'But in a moment of absolute weakness, I rented this STV.'), (8, 'When you have big names like Freeman and Spacey in an STV,'), (9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough'), (10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Nucleus', 'list')
((2, 18), [(2, '-- wait a minute. Justin Timberlake?'), (3, "And he's the star?"), (4, 'I should have known better'), (5, 'than to rent EDISON FORCE. In fact,'), (6, 'I did know better.'), (7, 'But in a moment of absolute weakness, I rented this STV.'), (8, 'When you have big names like Freeman and Spacey in an STV,'), (9, 'you know it\'s one of two things: an indie or a dog. As in sat-on-a-shelf. Which this did. And with good reason. The plot as such involves a squad of corrupt killer cops a la MAGNUM FORCE, and "journalist" Timberlake is the only one brave enough'), (10, 'to uncover them. He is targeted for his efforts'), (11, '-- or maybe I should say'), (12, 'for his horrible acting. I turned it off'), (13, 'after one of the bad guys'), (14, 'was shot through the forehead and still had the forethought'), (15, 'to turn to his shooter and smile before collapsing. Just awful. The real tipoff'), (16, 'to how bad this flick is to see Freeman on the cover and throughout the movie sporting an unruly beard,'), (17, 'looking like nothing'), (18, 'so much as a hobo. You just know the director was not in control. Freeman is clearly slumming.')], 'Satellite', 'elaboration')
