((1, 1), [(1, "...this would have been what you got.<br /><br />Words alone cannot describe how bad this is. If you're having trouble")], 'Nucleus', 'span')
((2, 2), [(2, 'sleeping pop this in and I guarantee you\'ll be out in fifteen minutes.<br /><br />Robert Lowery was a pretty good actor in the 40s-- but he\'s phoning it in here. In an interview, Johnny "Duncan" Robin said')], 'Satellite', 'attribution')
((3, 3), [(3, "that in one scene he and Batman had to run from the car to the house and that Lowery was doubled over out of camera range because his girdle was too tight! Duncan himself looks more like a motorcycle hood than a boy wonder-- in fact he's more like a guy in his thirties waiting for Lowery to kick off so he can wear the big cape.<br /><br />Driving a Batmobile")], 'Nucleus', 'span')
((4, 4), [(4, "that looks like it rolled off Honest Al's Used Car lot at below sticker price-- the Dynamic Duo don't put a lot of effort into hiding the fact that it's Bruce Wayne's car they're driving-- in fact it's noted by several characters throughout the serial.<br /><br />The acting is wooden-- the sets are cheap-- the dialogue is horrendous and if there was even a script they were")], 'Nucleus', 'span')
((5, 5), [(5, 'following I\'m sure it read along the lines of "Batman says something here" because it certainly seems like they\'re making it up as it goes along.<br /><br />Batman\'s Utility belt is made out of thin fabric with no apparent pouches to hold his gadgets-- in one scene')], 'Nucleus', 'span')
((6, 6), [(6, "when Batman needs a full size blow torch the producers just tuck one in as the scene starts-- never to be seen again. His cowl is so bad he can't even see out of it and his ears look more like flopsy mopsy the disgruntled easter rabbit than they do anything batlike.<br /><br />In one scene (I am not making this up), Batman substitutes counterfiet radioactive money")], 'Nucleus', 'span')
((7, 7), [(7, "that will burst into flames the second it is exposed to air as a payoff to some hoods. It's radioactive so he can trace it-- the reason it's so highly flammable isn't explained. Well, unfortunately the thugs open the package in a cardboard warehouse-- we know it's a cardboard warehouse because Batman sneaks in and pushes these boxes")], 'Nucleus', 'span')
((8, 8), [(8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man')], 'Nucleus', 'span')
((9, 9), [(9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist')], 'Nucleus', 'span')
((10, 10), [(10, 'who has probably died from exposure')], 'Nucleus', 'span')
((11, 11), [(11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale')], 'Nucleus', 'span')
((12, 12), [(12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
((11, 12), [(11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
((10, 12), [(10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
((9, 12), [(9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'purpose')
((8, 12), [(8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man'), (9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
((7, 12), [(7, "that will burst into flames the second it is exposed to air as a payoff to some hoods. It's radioactive so he can trace it-- the reason it's so highly flammable isn't explained. Well, unfortunately the thugs open the package in a cardboard warehouse-- we know it's a cardboard warehouse because Batman sneaks in and pushes these boxes"), (8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man'), (9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
((6, 12), [(6, "when Batman needs a full size blow torch the producers just tuck one in as the scene starts-- never to be seen again. His cowl is so bad he can't even see out of it and his ears look more like flopsy mopsy the disgruntled easter rabbit than they do anything batlike.<br /><br />In one scene (I am not making this up), Batman substitutes counterfiet radioactive money"), (7, "that will burst into flames the second it is exposed to air as a payoff to some hoods. It's radioactive so he can trace it-- the reason it's so highly flammable isn't explained. Well, unfortunately the thugs open the package in a cardboard warehouse-- we know it's a cardboard warehouse because Batman sneaks in and pushes these boxes"), (8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man'), (9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
((5, 12), [(5, 'following I\'m sure it read along the lines of "Batman says something here" because it certainly seems like they\'re making it up as it goes along.<br /><br />Batman\'s Utility belt is made out of thin fabric with no apparent pouches to hold his gadgets-- in one scene'), (6, "when Batman needs a full size blow torch the producers just tuck one in as the scene starts-- never to be seen again. His cowl is so bad he can't even see out of it and his ears look more like flopsy mopsy the disgruntled easter rabbit than they do anything batlike.<br /><br />In one scene (I am not making this up), Batman substitutes counterfiet radioactive money"), (7, "that will burst into flames the second it is exposed to air as a payoff to some hoods. It's radioactive so he can trace it-- the reason it's so highly flammable isn't explained. Well, unfortunately the thugs open the package in a cardboard warehouse-- we know it's a cardboard warehouse because Batman sneaks in and pushes these boxes"), (8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man'), (9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'circumstance')
((4, 12), [(4, "that looks like it rolled off Honest Al's Used Car lot at below sticker price-- the Dynamic Duo don't put a lot of effort into hiding the fact that it's Bruce Wayne's car they're driving-- in fact it's noted by several characters throughout the serial.<br /><br />The acting is wooden-- the sets are cheap-- the dialogue is horrendous and if there was even a script they were"), (5, 'following I\'m sure it read along the lines of "Batman says something here" because it certainly seems like they\'re making it up as it goes along.<br /><br />Batman\'s Utility belt is made out of thin fabric with no apparent pouches to hold his gadgets-- in one scene'), (6, "when Batman needs a full size blow torch the producers just tuck one in as the scene starts-- never to be seen again. His cowl is so bad he can't even see out of it and his ears look more like flopsy mopsy the disgruntled easter rabbit than they do anything batlike.<br /><br />In one scene (I am not making this up), Batman substitutes counterfiet radioactive money"), (7, "that will burst into flames the second it is exposed to air as a payoff to some hoods. It's radioactive so he can trace it-- the reason it's so highly flammable isn't explained. Well, unfortunately the thugs open the package in a cardboard warehouse-- we know it's a cardboard warehouse because Batman sneaks in and pushes these boxes"), (8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man'), (9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
((3, 12), [(3, "that in one scene he and Batman had to run from the car to the house and that Lowery was doubled over out of camera range because his girdle was too tight! Duncan himself looks more like a motorcycle hood than a boy wonder-- in fact he's more like a guy in his thirties waiting for Lowery to kick off so he can wear the big cape.<br /><br />Driving a Batmobile"), (4, "that looks like it rolled off Honest Al's Used Car lot at below sticker price-- the Dynamic Duo don't put a lot of effort into hiding the fact that it's Bruce Wayne's car they're driving-- in fact it's noted by several characters throughout the serial.<br /><br />The acting is wooden-- the sets are cheap-- the dialogue is horrendous and if there was even a script they were"), (5, 'following I\'m sure it read along the lines of "Batman says something here" because it certainly seems like they\'re making it up as it goes along.<br /><br />Batman\'s Utility belt is made out of thin fabric with no apparent pouches to hold his gadgets-- in one scene'), (6, "when Batman needs a full size blow torch the producers just tuck one in as the scene starts-- never to be seen again. His cowl is so bad he can't even see out of it and his ears look more like flopsy mopsy the disgruntled easter rabbit than they do anything batlike.<br /><br />In one scene (I am not making this up), Batman substitutes counterfiet radioactive money"), (7, "that will burst into flames the second it is exposed to air as a payoff to some hoods. It's radioactive so he can trace it-- the reason it's so highly flammable isn't explained. Well, unfortunately the thugs open the package in a cardboard warehouse-- we know it's a cardboard warehouse because Batman sneaks in and pushes these boxes"), (8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man'), (9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Nucleus', 'span')
((2, 12), [(2, 'sleeping pop this in and I guarantee you\'ll be out in fifteen minutes.<br /><br />Robert Lowery was a pretty good actor in the 40s-- but he\'s phoning it in here. In an interview, Johnny "Duncan" Robin said'), (3, "that in one scene he and Batman had to run from the car to the house and that Lowery was doubled over out of camera range because his girdle was too tight! Duncan himself looks more like a motorcycle hood than a boy wonder-- in fact he's more like a guy in his thirties waiting for Lowery to kick off so he can wear the big cape.<br /><br />Driving a Batmobile"), (4, "that looks like it rolled off Honest Al's Used Car lot at below sticker price-- the Dynamic Duo don't put a lot of effort into hiding the fact that it's Bruce Wayne's car they're driving-- in fact it's noted by several characters throughout the serial.<br /><br />The acting is wooden-- the sets are cheap-- the dialogue is horrendous and if there was even a script they were"), (5, 'following I\'m sure it read along the lines of "Batman says something here" because it certainly seems like they\'re making it up as it goes along.<br /><br />Batman\'s Utility belt is made out of thin fabric with no apparent pouches to hold his gadgets-- in one scene'), (6, "when Batman needs a full size blow torch the producers just tuck one in as the scene starts-- never to be seen again. His cowl is so bad he can't even see out of it and his ears look more like flopsy mopsy the disgruntled easter rabbit than they do anything batlike.<br /><br />In one scene (I am not making this up), Batman substitutes counterfiet radioactive money"), (7, "that will burst into flames the second it is exposed to air as a payoff to some hoods. It's radioactive so he can trace it-- the reason it's so highly flammable isn't explained. Well, unfortunately the thugs open the package in a cardboard warehouse-- we know it's a cardboard warehouse because Batman sneaks in and pushes these boxes"), (8, 'that look to weigh about six ounces on the hoods to knock them out-- and soon the whole place burns to the ground. Thanks Batman!<br /><br />In another scene after the Batmobile is disabled, Batman flags down a passing motorist in the middle of nowhere and takes his car-- leaving the man'), (9, 'to fend for himself and telling him not to worry because if Batman smashes up the car the police will surely buy him another one! Yes, you guessed it, said car careens off a cliff within a few short seconds. Not that it matters much to the motorist'), (10, 'who has probably died from exposure'), (11, 'trying to hoof his way back to Gotham City.<br /><br />There is a tired subplot with Lois Lane clone Vicki Vale'), (12, "who is convinced Bruce Wayne is Batman-- she must have noticed the Batmobile parked outside of Bruce's house-- or maybe she saw Batman and Robin running up the walk in the clearly densely populated suburban neighborhood.<br /><br />Everything about this serial is bad-- and all but the youngest in the audience will want to hurl toast at the screen. IF you're looking for bad cinema you could not hit a better mark-- if you want entertainment, try the Burton Batman films, the Adam West Batman TV Series or the earlier Lewis Wilson Batman serial.")], 'Satellite', 'elaboration')
