((1, 1), [(1, 'Unless you are mentally ill or the most die hard segal fan')], 'Satellite', 'condition')
((2, 2), [(2, 'you will tire of this horrendous excuse for a film in under 5 minutes.<br /><br />The Plot')], 'Nucleus', 'span')
((3, 3), [(3, '- Even for a Seagal film, the plot is just stupid.')], 'Satellite', 'elaboration')
((2, 3), [(2, 'you will tire of this horrendous excuse for a film in under 5 minutes.<br /><br />The Plot'), (3, '- Even for a Seagal film, the plot is just stupid.')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'I mean its not just bad, its barely coherent.<br /><br />The Acting')], 'Nucleus', 'span')
((5, 5), [(5, '- Unbelievably wooden. Literally seen better')], 'Nucleus', 'span')
((6, 6), [(6, "acting in porno's. Ironically this film tries")], 'Nucleus', 'span')
((7, 7), [(7, "to cash in on this audience which a 'lesbian love")], 'Nucleus', 'span')
((8, 8), [(8, "scene' which is utterly cringe-worthy.<br /><br />Special Effects")], 'Nucleus', 'span')
((9, 9), [(9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless")], 'Nucleus', 'span')
((10, 10), [(10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake")], 'Nucleus', 'span')
((11, 11), [(11, 'as i did')], 'Nucleus', 'list')
((12, 12), [(12, 'and buy this DVD,')], 'Nucleus', 'span')
((13, 13), [(13, 'as you will be asking for that hour and a half')], 'Nucleus', 'span')
((14, 14), [(14, 'of your life back.')], 'Satellite', 'elaboration')
((13, 14), [(13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'circumstance')
((12, 14), [(12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Nucleus', 'list')
((11, 14), [(11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'elaboration')
((10, 14), [(10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'elaboration')
((9, 14), [(9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless"), (10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'elaboration')
((8, 14), [(8, "scene' which is utterly cringe-worthy.<br /><br />Special Effects"), (9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless"), (10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'elaboration')
((7, 14), [(7, "to cash in on this audience which a 'lesbian love"), (8, "scene' which is utterly cringe-worthy.<br /><br />Special Effects"), (9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless"), (10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'elaboration')
((6, 14), [(6, "acting in porno's. Ironically this film tries"), (7, "to cash in on this audience which a 'lesbian love"), (8, "scene' which is utterly cringe-worthy.<br /><br />Special Effects"), (9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless"), (10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'elaboration')
((5, 14), [(5, '- Unbelievably wooden. Literally seen better'), (6, "acting in porno's. Ironically this film tries"), (7, "to cash in on this audience which a 'lesbian love"), (8, "scene' which is utterly cringe-worthy.<br /><br />Special Effects"), (9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless"), (10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Satellite', 'elaboration')
((4, 14), [(4, 'I mean its not just bad, its barely coherent.<br /><br />The Acting'), (5, '- Unbelievably wooden. Literally seen better'), (6, "acting in porno's. Ironically this film tries"), (7, "to cash in on this audience which a 'lesbian love"), (8, "scene' which is utterly cringe-worthy.<br /><br />Special Effects"), (9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless"), (10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Nucleus', 'same_unit')
((2, 14), [(2, 'you will tire of this horrendous excuse for a film in under 5 minutes.<br /><br />The Plot'), (3, '- Even for a Seagal film, the plot is just stupid.'), (4, 'I mean its not just bad, its barely coherent.<br /><br />The Acting'), (5, '- Unbelievably wooden. Literally seen better'), (6, "acting in porno's. Ironically this film tries"), (7, "to cash in on this audience which a 'lesbian love"), (8, "scene' which is utterly cringe-worthy.<br /><br />Special Effects"), (9, "- wouldn't look out of place in a 60's sword and sorcery flick.<br /><br />Unless"), (10, "you suffer from insomnia and have exhausted all other cures, don't make the same mistake"), (11, 'as i did'), (12, 'and buy this DVD,'), (13, 'as you will be asking for that hour and a half'), (14, 'of your life back.')], 'Nucleus', 'span')
