((1, 1), [(1, "Where's Michael Caine")], 'Nucleus', 'span')
((2, 2), [(2, 'when you need him? I\'ve seen most of the many seasons of MST3K, but this rare pre-1st season flick (episdoe K-20) is easily one of the worst movies ever made. Three "stars", Lee Majors, Chris Makepeace and Burgess Meredith, struggle through the worst batch of cinematography ever, delivering')], 'Nucleus', 'span')
((3, 3), [(3, 'lines')], 'Nucleus', 'span')
((4, 4), [(4, 'which must have been written by a secret Dick Cheney-style workgroup composed of Exxon and GM lawyers')], 'Satellite', 'elaboration')
((3, 4), [(3, 'lines'), (4, 'which must have been written by a secret Dick Cheney-style workgroup composed of Exxon and GM lawyers')], 'Nucleus', 'span')
((5, 5), [(5, "trying to cut funding for mass transit and energy efficiency research. Looks like it was filmed in almost total darkness, possibly on Super 8. Makes Logan's Run look like the cinematic Sistine Chapel crossed with Shakespeare.")], 'Satellite', 'elaboration')
((3, 5), [(3, 'lines'), (4, 'which must have been written by a secret Dick Cheney-style workgroup composed of Exxon and GM lawyers'), (5, "trying to cut funding for mass transit and energy efficiency research. Looks like it was filmed in almost total darkness, possibly on Super 8. Makes Logan's Run look like the cinematic Sistine Chapel crossed with Shakespeare.")], 'Nucleus', 'span')
((6, 6), [(6, "I can't")], 'Satellite', 'attribution')
((7, 7), [(7, 'imagine watching it')], 'Nucleus', 'span')
((8, 8), [(8, 'without the commentary of Crow and Servo')], 'Nucleus', 'span')
((9, 9), [(9, "since it's unwatchable even with it. Clearly what's needed in Hollywood is some sort of 401K")], 'Nucleus', 'span')
((10, 10), [(10, 'which prevents the need for actors')], 'Nucleus', 'span')
((11, 11), [(11, 'to take on bad movies like this in order to pay for their health care. With its "rights')], 'Nucleus', 'span')
((12, 12), [(12, 'to pollute and drive" theme, by the end, I\'m half')], 'Nucleus', 'span')
((13, 13), [(13, 'expecting to see a Charlton Heston cameo')], 'Nucleus', 'span')
((14, 14), [(14, 'where he delivers his "cold dead hands" speech. Lee,')], 'Nucleus', 'span')
((15, 15), [(15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'elaboration')
((14, 15), [(14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'elaboration')
((13, 15), [(13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'elaboration')
((12, 15), [(12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'purpose')
((11, 15), [(11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'purpose')
((10, 15), [(10, 'which prevents the need for actors'), (11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'elaboration')
((9, 15), [(9, "since it's unwatchable even with it. Clearly what's needed in Hollywood is some sort of 401K"), (10, 'which prevents the need for actors'), (11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'elaboration')
((8, 15), [(8, 'without the commentary of Crow and Servo'), (9, "since it's unwatchable even with it. Clearly what's needed in Hollywood is some sort of 401K"), (10, 'which prevents the need for actors'), (11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'circumstance')
((7, 15), [(7, 'imagine watching it'), (8, 'without the commentary of Crow and Servo'), (9, "since it's unwatchable even with it. Clearly what's needed in Hollywood is some sort of 401K"), (10, 'which prevents the need for actors'), (11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Nucleus', 'span')
((6, 15), [(6, "I can't"), (7, 'imagine watching it'), (8, 'without the commentary of Crow and Servo'), (9, "since it's unwatchable even with it. Clearly what's needed in Hollywood is some sort of 401K"), (10, 'which prevents the need for actors'), (11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'elaboration')
((3, 15), [(3, 'lines'), (4, 'which must have been written by a secret Dick Cheney-style workgroup composed of Exxon and GM lawyers'), (5, "trying to cut funding for mass transit and energy efficiency research. Looks like it was filmed in almost total darkness, possibly on Super 8. Makes Logan's Run look like the cinematic Sistine Chapel crossed with Shakespeare."), (6, "I can't"), (7, 'imagine watching it'), (8, 'without the commentary of Crow and Servo'), (9, "since it's unwatchable even with it. Clearly what's needed in Hollywood is some sort of 401K"), (10, 'which prevents the need for actors'), (11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'elaboration')
((2, 15), [(2, 'when you need him? I\'ve seen most of the many seasons of MST3K, but this rare pre-1st season flick (episdoe K-20) is easily one of the worst movies ever made. Three "stars", Lee Majors, Chris Makepeace and Burgess Meredith, struggle through the worst batch of cinematography ever, delivering'), (3, 'lines'), (4, 'which must have been written by a secret Dick Cheney-style workgroup composed of Exxon and GM lawyers'), (5, "trying to cut funding for mass transit and energy efficiency research. Looks like it was filmed in almost total darkness, possibly on Super 8. Makes Logan's Run look like the cinematic Sistine Chapel crossed with Shakespeare."), (6, "I can't"), (7, 'imagine watching it'), (8, 'without the commentary of Crow and Servo'), (9, "since it's unwatchable even with it. Clearly what's needed in Hollywood is some sort of 401K"), (10, 'which prevents the need for actors'), (11, 'to take on bad movies like this in order to pay for their health care. With its "rights'), (12, 'to pollute and drive" theme, by the end, I\'m half'), (13, 'expecting to see a Charlton Heston cameo'), (14, 'where he delivers his "cold dead hands" speech. Lee,'), (15, 'I could have forgiven you for this in 1989, but 1981?')], 'Satellite', 'circumstance')
