((1, 1), [(1, 'Okay, just by reading the title')], 'Nucleus', 'span')
((2, 2), [(2, 'you would think')], 'Satellite', 'attribution')
((3, 3), [(3, 'that it would be a good movie. Well, at least I did.')], 'Nucleus', 'span')
((4, 4), [(4, 'It started out good')], 'Nucleus', 'list')
((5, 5), [(5, 'but became so boring')], 'Nucleus', 'span')
((6, 6), [(6, 'after the first half hour. *spoiler*<br /><br />It tells a story about a mother')], 'Nucleus', 'span')
((7, 7), [(7, 'that is so desperate for her daughter')], 'Nucleus', 'span')
((8, 8), [(8, 'to become a cheerleader')], 'Nucleus', 'span')
((9, 9), [(9, 'that she will go to any lengths')], 'Nucleus', 'span')
((10, 10), [(10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides')], 'Nucleus', 'span')
((11, 11), [(11, 'that the girl needs')], 'Nucleus', 'span')
((12, 12), [(12, 'to be roughed up a bit. So actions are taken')], 'Satellite', 'elaboration')
((11, 12), [(11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken')], 'Nucleus', 'same_unit')
((13, 13), [(13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time")], 'Nucleus', 'span')
((14, 14), [(14, 'watching this.<br /><br />')], 'Satellite', 'elaboration')
((13, 14), [(13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Nucleus', 'same_unit')
((11, 14), [(11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'elaboration')
((10, 14), [(10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'elaboration')
((9, 14), [(9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'elaboration')
((8, 14), [(8, 'to become a cheerleader'), (9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'elaboration')
((7, 14), [(7, 'that is so desperate for her daughter'), (8, 'to become a cheerleader'), (9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'elaboration')
((6, 14), [(6, 'after the first half hour. *spoiler*<br /><br />It tells a story about a mother'), (7, 'that is so desperate for her daughter'), (8, 'to become a cheerleader'), (9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'temporal')
((5, 14), [(5, 'but became so boring'), (6, 'after the first half hour. *spoiler*<br /><br />It tells a story about a mother'), (7, 'that is so desperate for her daughter'), (8, 'to become a cheerleader'), (9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Nucleus', 'list')
((4, 14), [(4, 'It started out good'), (5, 'but became so boring'), (6, 'after the first half hour. *spoiler*<br /><br />It tells a story about a mother'), (7, 'that is so desperate for her daughter'), (8, 'to become a cheerleader'), (9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'attribution')
((3, 14), [(3, 'that it would be a good movie. Well, at least I did.'), (4, 'It started out good'), (5, 'but became so boring'), (6, 'after the first half hour. *spoiler*<br /><br />It tells a story about a mother'), (7, 'that is so desperate for her daughter'), (8, 'to become a cheerleader'), (9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Nucleus', 'span')
((2, 14), [(2, 'you would think'), (3, 'that it would be a good movie. Well, at least I did.'), (4, 'It started out good'), (5, 'but became so boring'), (6, 'after the first half hour. *spoiler*<br /><br />It tells a story about a mother'), (7, 'that is so desperate for her daughter'), (8, 'to become a cheerleader'), (9, 'that she will go to any lengths'), (10, 'to get what she wants. The only problem is that her daughter\'s friend is the girl in the way. She always wins the competitions, therefore pushing the mother further towards "eliminating" her. After talking to a "hitman", the mother decides'), (11, 'that the girl needs'), (12, 'to be roughed up a bit. So actions are taken'), (13, "but she eventually gets caught.<br /><br />The cast is awful and the movie drags on too long with nothing happening. Don't waste your time"), (14, 'watching this.<br /><br />')], 'Satellite', 'elaboration')
