((1, 1), [(1, 'At first the movie seemed to be doing great,')], 'Nucleus', 'span')
((2, 2), [(2, 'they had the characters profiles set...the plot seemed')], 'Nucleus', 'span')
((3, 3), [(3, 'to be going in the right direction... however,')], 'Nucleus', 'span')
((4, 4), [(4, "as the movie progressed it seemed the director focused on the wrong kind of things...or just a lot was edited from the movie. The characters' identities changed")], 'Nucleus', 'span')
((5, 5), [(5, 'for the worse within the movie. Also, there seemed')], 'Nucleus', 'span')
((6, 6), [(6, 'to be a lot of implicit meaning')], 'Nucleus', 'span')
((7, 7), [(7, '-- in other words')], 'Nucleus', 'span')
((8, 8), [(8, '-- they had things within the movie')], 'Nucleus', 'span')
((9, 9), [(9, "that didn't seem")], 'Nucleus', 'span')
((10, 10), [(10, 'to fit the movie itself. AND the title... no')], 'Nucleus', 'span')
((11, 11), [(11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well')], 'Nucleus', 'span')
((12, 12), [(12, 'with what they had.....if')], 'Satellite', 'attribution')
((13, 13), [(13, 'they had a better director and writer, maybe this would have worked out better.')], 'Satellite', 'antithesis')
((14, 14), [(14, "But it didn't. So now there's a new terrible movie coming out")], 'Satellite', 'circumstance')
((15, 15), [(15, "this Friday.... My opinion!....don't waste your time or money.")], 'Nucleus', 'span')
((14, 15), [(14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Nucleus', 'span')
((13, 15), [(13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Nucleus', 'span')
((12, 15), [(12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((11, 15), [(11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((10, 15), [(10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'purpose')
((9, 15), [(9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((8, 15), [(8, '-- they had things within the movie'), (9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((7, 15), [(7, '-- in other words'), (8, '-- they had things within the movie'), (9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((6, 15), [(6, 'to be a lot of implicit meaning'), (7, '-- in other words'), (8, '-- they had things within the movie'), (9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((5, 15), [(5, 'for the worse within the movie. Also, there seemed'), (6, 'to be a lot of implicit meaning'), (7, '-- in other words'), (8, '-- they had things within the movie'), (9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((4, 15), [(4, "as the movie progressed it seemed the director focused on the wrong kind of things...or just a lot was edited from the movie. The characters' identities changed"), (5, 'for the worse within the movie. Also, there seemed'), (6, 'to be a lot of implicit meaning'), (7, '-- in other words'), (8, '-- they had things within the movie'), (9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((3, 15), [(3, 'to be going in the right direction... however,'), (4, "as the movie progressed it seemed the director focused on the wrong kind of things...or just a lot was edited from the movie. The characters' identities changed"), (5, 'for the worse within the movie. Also, there seemed'), (6, 'to be a lot of implicit meaning'), (7, '-- in other words'), (8, '-- they had things within the movie'), (9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
((2, 15), [(2, 'they had the characters profiles set...the plot seemed'), (3, 'to be going in the right direction... however,'), (4, "as the movie progressed it seemed the director focused on the wrong kind of things...or just a lot was edited from the movie. The characters' identities changed"), (5, 'for the worse within the movie. Also, there seemed'), (6, 'to be a lot of implicit meaning'), (7, '-- in other words'), (8, '-- they had things within the movie'), (9, "that didn't seem"), (10, 'to fit the movie itself. AND the title... no'), (11, 'where in the movie does the title fit the movie...I suppose the title works for the previews.... Actors did well'), (12, 'with what they had.....if'), (13, 'they had a better director and writer, maybe this would have worked out better.'), (14, "But it didn't. So now there's a new terrible movie coming out"), (15, "this Friday.... My opinion!....don't waste your time or money.")], 'Satellite', 'elaboration')
