((1, 1), [(1, 'Beginning with the poster')], 'Nucleus', 'span')
((2, 2), [(2, '(featuring only Morgan Freeman')], 'Nucleus', 'list')
((3, 3), [(3, 'and Kevin Spacey), the entire movie was a fraud. One stereotype after another, this movie was about nothing')], 'Nucleus', 'span')
((4, 4), [(4, '- or nothing new, at least. After 10-15 minutes, you realize')], 'Satellite', 'attribution')
((5, 5), [(5, "that you've just paid")], 'Nucleus', 'span')
((6, 6), [(6, 'to see Justin Timberlake and LL Cool J recite their way')], 'Nucleus', 'span')
((7, 7), [(7, 'through another cop-flick.<br /><br />Basically, the story is about the corrupt system in some city, all secretly supported by the backbone business and in town, under the watchful eye of some hot-shot politician. The almighty and above-the-law organization is called FRAT')], 'Nucleus', 'list')
((8, 8), [(8, "and guess what? they've got a kick-ass loony cop shooting")], 'Nucleus', 'list')
((9, 9), [(9, 'and beating at will')], 'Nucleus', 'span')
((10, 10), [(10, '- suspects, girlfriends,')], 'Nucleus', 'span')
((11, 11), [(11, 'you name it. FRAT cops are corrupt and greedy,')], 'Nucleus', 'span')
((12, 12), [(12, 'so they end up')], 'Nucleus', 'span')
((13, 13), [(13, 'making mistakes')], 'Nucleus', 'span')
((14, 14), [(14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line')], 'Nucleus', 'span')
((15, 15), [(15, ':')], 'Satellite', 'elaboration')
((14, 15), [(14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':')], 'Nucleus', 'span')
((16, 16), [(16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min")], 'Nucleus', 'span')
((17, 17), [(17, 'altogether!')], 'Satellite', 'elaboration')
((16, 17), [(16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
((14, 17), [(14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
((13, 17), [(13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
((12, 17), [(12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'purpose')
((11, 17), [(11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
((10, 17), [(10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
((9, 17), [(9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Nucleus', 'list')
((8, 17), [(8, "and guess what? they've got a kick-ass loony cop shooting"), (9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Nucleus', 'list')
((7, 17), [(7, 'through another cop-flick.<br /><br />Basically, the story is about the corrupt system in some city, all secretly supported by the backbone business and in town, under the watchful eye of some hot-shot politician. The almighty and above-the-law organization is called FRAT'), (8, "and guess what? they've got a kick-ass loony cop shooting"), (9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
((6, 17), [(6, 'to see Justin Timberlake and LL Cool J recite their way'), (7, 'through another cop-flick.<br /><br />Basically, the story is about the corrupt system in some city, all secretly supported by the backbone business and in town, under the watchful eye of some hot-shot politician. The almighty and above-the-law organization is called FRAT'), (8, "and guess what? they've got a kick-ass loony cop shooting"), (9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'purpose')
((5, 17), [(5, "that you've just paid"), (6, 'to see Justin Timberlake and LL Cool J recite their way'), (7, 'through another cop-flick.<br /><br />Basically, the story is about the corrupt system in some city, all secretly supported by the backbone business and in town, under the watchful eye of some hot-shot politician. The almighty and above-the-law organization is called FRAT'), (8, "and guess what? they've got a kick-ass loony cop shooting"), (9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Nucleus', 'span')
((4, 17), [(4, '- or nothing new, at least. After 10-15 minutes, you realize'), (5, "that you've just paid"), (6, 'to see Justin Timberlake and LL Cool J recite their way'), (7, 'through another cop-flick.<br /><br />Basically, the story is about the corrupt system in some city, all secretly supported by the backbone business and in town, under the watchful eye of some hot-shot politician. The almighty and above-the-law organization is called FRAT'), (8, "and guess what? they've got a kick-ass loony cop shooting"), (9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
((3, 17), [(3, 'and Kevin Spacey), the entire movie was a fraud. One stereotype after another, this movie was about nothing'), (4, '- or nothing new, at least. After 10-15 minutes, you realize'), (5, "that you've just paid"), (6, 'to see Justin Timberlake and LL Cool J recite their way'), (7, 'through another cop-flick.<br /><br />Basically, the story is about the corrupt system in some city, all secretly supported by the backbone business and in town, under the watchful eye of some hot-shot politician. The almighty and above-the-law organization is called FRAT'), (8, "and guess what? they've got a kick-ass loony cop shooting"), (9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Nucleus', 'list')
((2, 17), [(2, '(featuring only Morgan Freeman'), (3, 'and Kevin Spacey), the entire movie was a fraud. One stereotype after another, this movie was about nothing'), (4, '- or nothing new, at least. After 10-15 minutes, you realize'), (5, "that you've just paid"), (6, 'to see Justin Timberlake and LL Cool J recite their way'), (7, 'through another cop-flick.<br /><br />Basically, the story is about the corrupt system in some city, all secretly supported by the backbone business and in town, under the watchful eye of some hot-shot politician. The almighty and above-the-law organization is called FRAT'), (8, "and guess what? they've got a kick-ass loony cop shooting"), (9, 'and beating at will'), (10, '- suspects, girlfriends,'), (11, 'you name it. FRAT cops are corrupt and greedy,'), (12, 'so they end up'), (13, 'making mistakes'), (14, 'that get discovered by a young and talented (!!!) journalist. One hour later, after a series of unbelievably bad-made shooting scenes and more stereotype lines, everything ends happily and we get served the final line'), (15, ':'), (16, "you can't beat the system. Bah! Don't see this waste of film roll. Freeman and Spacey barely have 10 min"), (17, 'altogether!')], 'Satellite', 'elaboration')
