((1, 1), [(1, 'Other than the great cinematography by the marvelous James Wong Howe in the battle scenes, this film is a true stinker.<br /><br />This is the second film')], 'Nucleus', 'span')
((2, 2), [(2, 'that I\'ve seen in recent days directed by Alexander Korda. The first was Charles Laughton\'s "Rembrandt." It was so lousy')], 'Nucleus', 'span')
((3, 3), [(3, 'that I shut')], 'Satellite', 'attribution')
((4, 4), [(4, 'it off.')], 'Satellite', 'attribution')
((5, 5), [(5, "This one I'm afraid is not very much better.<br /><br />Flora Robson is as ugly")], 'Nucleus', 'span')
((6, 6), [(6, 'as ever as Queen Elizabeth. Perhaps, her performance')], 'Nucleus', 'span')
((7, 7), [(7, 'as the virgin Queen was good for 1937 standards')], 'Nucleus', 'contrast')
((8, 8), [(8, 'but')], 'Nucleus', 'span')
((9, 9), [(9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.')], 'Nucleus', 'span')
((10, 10), [(10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here")], 'Nucleus', 'list')
((11, 11), [(11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame")], 'Nucleus', 'span')
((12, 12), [(12, 'that history with the Spanish Armada is made out')], 'Nucleus', 'span')
((13, 13), [(13, 'to be so boring in this film.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Satellite', 'elaboration')
((11, 13), [(11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Nucleus', 'list')
((10, 13), [(10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Satellite', 'circumstance')
((8, 13), [(8, 'but'), (9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Nucleus', 'contrast')
((7, 13), [(7, 'as the virgin Queen was good for 1937 standards'), (8, 'but'), (9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'as ever as Queen Elizabeth. Perhaps, her performance'), (7, 'as the virgin Queen was good for 1937 standards'), (8, 'but'), (9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Satellite', 'circumstance')
((5, 13), [(5, "This one I'm afraid is not very much better.<br /><br />Flora Robson is as ugly"), (6, 'as ever as Queen Elizabeth. Perhaps, her performance'), (7, 'as the virgin Queen was good for 1937 standards'), (8, 'but'), (9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Nucleus', 'span')
((4, 13), [(4, 'it off.'), (5, "This one I'm afraid is not very much better.<br /><br />Flora Robson is as ugly"), (6, 'as ever as Queen Elizabeth. Perhaps, her performance'), (7, 'as the virgin Queen was good for 1937 standards'), (8, 'but'), (9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Nucleus', 'span')
((3, 13), [(3, 'that I shut'), (4, 'it off.'), (5, "This one I'm afraid is not very much better.<br /><br />Flora Robson is as ugly"), (6, 'as ever as Queen Elizabeth. Perhaps, her performance'), (7, 'as the virgin Queen was good for 1937 standards'), (8, 'but'), (9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Satellite', 'elaboration')
((2, 13), [(2, 'that I\'ve seen in recent days directed by Alexander Korda. The first was Charles Laughton\'s "Rembrandt." It was so lousy'), (3, 'that I shut'), (4, 'it off.'), (5, "This one I'm afraid is not very much better.<br /><br />Flora Robson is as ugly"), (6, 'as ever as Queen Elizabeth. Perhaps, her performance'), (7, 'as the virgin Queen was good for 1937 standards'), (8, 'but'), (9, 'when you compare it to that of a Helen Mirren, it is absolutely no match. In robotic fashion, Robson states her lines.'), (10, "Her battle message to the English troops is so lackluster in spirit.<br /><br />Even a dashing Laurence Olivier can't save this utter piece of boredom.<br /><br />Future wife Vivien Leigh is in a supporting role here"), (11, "and she doesn't really convey anything here. To think, that Scarlett was 2 years later!<br /><br />It's a shame"), (12, 'that history with the Spanish Armada is made out'), (13, 'to be so boring in this film.')], 'Satellite', 'elaboration')
