((1, 1), [(1, "I love all types of films, especially horror. That being said, Survival does not live up to ANY of the hype surrounding it.<br /><br />I can't give it any points on originality. There is nothing wrong with exploring the same themes, or remaking what others have done. It has just become a cop out for indie films to take us on a slasher journey through the woods, a crazed killer, and as of lately, throw in some crazy family. On those lines I have to compare it with the likes of Texas Chainsaw, Wrong Turn (though the twist in that one is obvious), and others. Survival falls up way short against comparable films. The plot was just not original in ANY way. Some films can get by with a weak (and way over-done) plot with superb acting, special fx, or a slew of other factors. Survivial doesn't have any of that to bank on. If you will, note the following: The acting in the movie never took off. I don't knock or blame the actors for that, nor the director. The dialogue was at best mediocre, and the actors involved never showed (not saying didn't HAVE) the talent to pull it off. I mention 2 standouts. The leading man in this film certainly has the look, but I seriously thinks")], 'Nucleus', 'span')
((2, 2), [(2, 'he needs')], 'Nucleus', 'span')
((3, 3), [(3, 'to consider more training before he is ready to carry a film. The actor who portrayed Greg also had potential, but we never got to see any of it (watch the movie to see why, you won\'t believe it..).<br /><br />The grainy film look. Ah yes, that little tid-bit of film making magic designed to take us to the glory days of "Grindhouse" films. In today\'s film making,')], 'Nucleus', 'span')
((4, 4), [(4, "that has become a gimmick. It either works or it doesn't. In this case it just does not work. There are too many other flaws going on, so it winds up distracting from the film, not adding")], 'Nucleus', 'span')
((5, 5), [(5, 'to it. That being said,')], 'Satellite', 'attribution')
((6, 6), [(6, 'I think')], 'Satellite', 'attribution')
((7, 7), [(7, 'they did a good job of adding')], 'Satellite', 'attribution')
((8, 8), [(8, 'that grain. That is some good, quality grain. I think')], 'Satellite', 'attribution')
((9, 9), [(9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Nucleus', 'span')
((8, 9), [(8, 'that grain. That is some good, quality grain. I think'), (9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Nucleus', 'span')
((7, 9), [(7, 'they did a good job of adding'), (8, 'that grain. That is some good, quality grain. I think'), (9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Nucleus', 'span')
((6, 9), [(6, 'I think'), (7, 'they did a good job of adding'), (8, 'that grain. That is some good, quality grain. I think'), (9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Nucleus', 'span')
((5, 9), [(5, 'to it. That being said,'), (6, 'I think'), (7, 'they did a good job of adding'), (8, 'that grain. That is some good, quality grain. I think'), (9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Satellite', 'elaboration')
((4, 9), [(4, "that has become a gimmick. It either works or it doesn't. In this case it just does not work. There are too many other flaws going on, so it winds up distracting from the film, not adding"), (5, 'to it. That being said,'), (6, 'I think'), (7, 'they did a good job of adding'), (8, 'that grain. That is some good, quality grain. I think'), (9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Satellite', 'elaboration')
((3, 9), [(3, 'to consider more training before he is ready to carry a film. The actor who portrayed Greg also had potential, but we never got to see any of it (watch the movie to see why, you won\'t believe it..).<br /><br />The grainy film look. Ah yes, that little tid-bit of film making magic designed to take us to the glory days of "Grindhouse" films. In today\'s film making,'), (4, "that has become a gimmick. It either works or it doesn't. In this case it just does not work. There are too many other flaws going on, so it winds up distracting from the film, not adding"), (5, 'to it. That being said,'), (6, 'I think'), (7, 'they did a good job of adding'), (8, 'that grain. That is some good, quality grain. I think'), (9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Satellite', 'purpose')
((2, 9), [(2, 'he needs'), (3, 'to consider more training before he is ready to carry a film. The actor who portrayed Greg also had potential, but we never got to see any of it (watch the movie to see why, you won\'t believe it..).<br /><br />The grainy film look. Ah yes, that little tid-bit of film making magic designed to take us to the glory days of "Grindhouse" films. In today\'s film making,'), (4, "that has become a gimmick. It either works or it doesn't. In this case it just does not work. There are too many other flaws going on, so it winds up distracting from the film, not adding"), (5, 'to it. That being said,'), (6, 'I think'), (7, 'they did a good job of adding'), (8, 'that grain. That is some good, quality grain. I think'), (9, 'with a different script, better direction, and possibly actors, they should try another "Grindhouse" attempt. They will probably pull it off.<br /><br />As far as the tech aspects, in my opinion, they never quite gelled for me either. Better care could have been taken with audio (sounds like it was fed directly into the camera, but there is nothing wrong with that) and for being shot on DV, it was too soft for my taste.<br /><br />That is all I have to say about that.....')], 'Satellite', 'elaboration')
