((1, 1), [(1, 'I expected alot from this movie. Kinda like Lee as a Naustradamous like caracter but instead all')], 'Satellite', 'attribution')
((2, 2), [(2, 'I got was a waste of time and a boring movie.')], 'Nucleus', 'span')
((3, 3), [(3, "I can't")], 'Satellite', 'attribution')
((4, 4), [(4, 'even explain this movie.')], 'Satellite', 'attribution')
((5, 5), [(5, 'It had wooden acting, terrible script from pieces from the Bible like hurricanes, tidal waves and earthquakes. But that was at the end! The rest of it I had to wait and hope')], 'Nucleus', 'span')
((6, 6), [(6, 'that something meaningfull would happen')], 'Satellite', 'antithesis')
((7, 7), [(7, "but it didn't. This movie is about a couple")], 'Nucleus', 'span')
((8, 8), [(8, 'that tries to find out the changes')], 'Satellite', 'elaboration')
((7, 8), [(7, "but it didn't. This movie is about a couple"), (8, 'that tries to find out the changes')], 'Nucleus', 'span')
((9, 9), [(9, 'going on in the world like places in China')], 'Nucleus', 'span')
((10, 10), [(10, 'where there was an earthquake')], 'Nucleus', 'list')
((11, 11), [(11, 'and end up at a convent')], 'Nucleus', 'span')
((12, 12), [(12, 'run by eight nuns and a priest.')], 'Nucleus', 'span')
((13, 13), [(13, 'The convent end up')], 'Nucleus', 'span')
((14, 14), [(14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Satellite', 'elaboration')
((13, 14), [(13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Satellite', 'elaboration')
((12, 14), [(12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Satellite', 'elaboration')
((11, 14), [(11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Nucleus', 'list')
((10, 14), [(10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Satellite', 'elaboration')
((9, 14), [(9, 'going on in the world like places in China'), (10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Satellite', 'elaboration')
((7, 14), [(7, "but it didn't. This movie is about a couple"), (8, 'that tries to find out the changes'), (9, 'going on in the world like places in China'), (10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Nucleus', 'span')
((6, 14), [(6, 'that something meaningfull would happen'), (7, "but it didn't. This movie is about a couple"), (8, 'that tries to find out the changes'), (9, 'going on in the world like places in China'), (10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Satellite', 'elaboration')
((5, 14), [(5, 'It had wooden acting, terrible script from pieces from the Bible like hurricanes, tidal waves and earthquakes. But that was at the end! The rest of it I had to wait and hope'), (6, 'that something meaningfull would happen'), (7, "but it didn't. This movie is about a couple"), (8, 'that tries to find out the changes'), (9, 'going on in the world like places in China'), (10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Nucleus', 'span')
((4, 14), [(4, 'even explain this movie.'), (5, 'It had wooden acting, terrible script from pieces from the Bible like hurricanes, tidal waves and earthquakes. But that was at the end! The rest of it I had to wait and hope'), (6, 'that something meaningfull would happen'), (7, "but it didn't. This movie is about a couple"), (8, 'that tries to find out the changes'), (9, 'going on in the world like places in China'), (10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Nucleus', 'span')
((3, 14), [(3, "I can't"), (4, 'even explain this movie.'), (5, 'It had wooden acting, terrible script from pieces from the Bible like hurricanes, tidal waves and earthquakes. But that was at the end! The rest of it I had to wait and hope'), (6, 'that something meaningfull would happen'), (7, "but it didn't. This movie is about a couple"), (8, 'that tries to find out the changes'), (9, 'going on in the world like places in China'), (10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Satellite', 'elaboration')
((2, 14), [(2, 'I got was a waste of time and a boring movie.'), (3, "I can't"), (4, 'even explain this movie.'), (5, 'It had wooden acting, terrible script from pieces from the Bible like hurricanes, tidal waves and earthquakes. But that was at the end! The rest of it I had to wait and hope'), (6, 'that something meaningfull would happen'), (7, "but it didn't. This movie is about a couple"), (8, 'that tries to find out the changes'), (9, 'going on in the world like places in China'), (10, 'where there was an earthquake'), (11, 'and end up at a convent'), (12, 'run by eight nuns and a priest.'), (13, 'The convent end up'), (14, 'being the key to the misshappenings. The whole movie is missleading and boring. One of Lees worst.')], 'Nucleus', 'span')
