((1, 1), [(1, 'Wow, I just saw this on T.V. as one of the "scary" movies they show around Halloween. Was this rated G? There wasn\'t really anything to make this movie scary, or worth watching. Also, other people say this is a spoof, but I don\'t think so. For a spoof, you need something')], 'Nucleus', 'span')
((2, 2), [(2, 'called "humor". This low-budget crap-fest didn\'t have a shred of humor, and it didn\'t make much sense, either. You basically have a goofy looking monster (man in rubber suit) coming out of closets, killing people, I guess, since you never see the monster doing violence to anyone or any bloody aftermath. The spinning newspaper tells you')], 'Nucleus', 'span')
((3, 3), [(3, "that people were killed by the monster, so I guess that's good enough.<br /><br />The military tries feebly to kill the monster, which isn't much larger than a man. They have very bad aim. Then the military FLEES! Wow, did this movie make the U.S. military look pathetic or what? The monster,")], 'Nucleus', 'list')
((4, 4), [(4, "while hard to kill, doesn't do much besides shuffle around and roar. Oh, and occasionally a second head pops out of its mouth and shrieks. It was a slightly interesting, yet a total Alien ripoff.<br /><br />What was the deal with the scientist")], 'Nucleus', 'span')
((5, 5), [(5, 'playing the Xylophone to attract the monster? It was hard to understand a lot of the dialog due to the poor sound quality. Also,')], 'Nucleus', 'span')
((6, 6), [(6, "why did the monster carry around the main wimpy guy for so long? Why didn't the monster go into the closet")], 'Nucleus', 'span')
((7, 7), [(7, 'when it had a chance? Why do I insist on trying to make sense out of the senseless?')], 'Satellite', 'elaboration')
((6, 7), [(6, "why did the monster carry around the main wimpy guy for so long? Why didn't the monster go into the closet"), (7, 'when it had a chance? Why do I insist on trying to make sense out of the senseless?')], 'Satellite', 'elaboration')
((5, 7), [(5, 'playing the Xylophone to attract the monster? It was hard to understand a lot of the dialog due to the poor sound quality. Also,'), (6, "why did the monster carry around the main wimpy guy for so long? Why didn't the monster go into the closet"), (7, 'when it had a chance? Why do I insist on trying to make sense out of the senseless?')], 'Satellite', 'elaboration')
((4, 7), [(4, "while hard to kill, doesn't do much besides shuffle around and roar. Oh, and occasionally a second head pops out of its mouth and shrieks. It was a slightly interesting, yet a total Alien ripoff.<br /><br />What was the deal with the scientist"), (5, 'playing the Xylophone to attract the monster? It was hard to understand a lot of the dialog due to the poor sound quality. Also,'), (6, "why did the monster carry around the main wimpy guy for so long? Why didn't the monster go into the closet"), (7, 'when it had a chance? Why do I insist on trying to make sense out of the senseless?')], 'Nucleus', 'list')
((3, 7), [(3, "that people were killed by the monster, so I guess that's good enough.<br /><br />The military tries feebly to kill the monster, which isn't much larger than a man. They have very bad aim. Then the military FLEES! Wow, did this movie make the U.S. military look pathetic or what? The monster,"), (4, "while hard to kill, doesn't do much besides shuffle around and roar. Oh, and occasionally a second head pops out of its mouth and shrieks. It was a slightly interesting, yet a total Alien ripoff.<br /><br />What was the deal with the scientist"), (5, 'playing the Xylophone to attract the monster? It was hard to understand a lot of the dialog due to the poor sound quality. Also,'), (6, "why did the monster carry around the main wimpy guy for so long? Why didn't the monster go into the closet"), (7, 'when it had a chance? Why do I insist on trying to make sense out of the senseless?')], 'Satellite', 'elaboration')
((2, 7), [(2, 'called "humor". This low-budget crap-fest didn\'t have a shred of humor, and it didn\'t make much sense, either. You basically have a goofy looking monster (man in rubber suit) coming out of closets, killing people, I guess, since you never see the monster doing violence to anyone or any bloody aftermath. The spinning newspaper tells you'), (3, "that people were killed by the monster, so I guess that's good enough.<br /><br />The military tries feebly to kill the monster, which isn't much larger than a man. They have very bad aim. Then the military FLEES! Wow, did this movie make the U.S. military look pathetic or what? The monster,"), (4, "while hard to kill, doesn't do much besides shuffle around and roar. Oh, and occasionally a second head pops out of its mouth and shrieks. It was a slightly interesting, yet a total Alien ripoff.<br /><br />What was the deal with the scientist"), (5, 'playing the Xylophone to attract the monster? It was hard to understand a lot of the dialog due to the poor sound quality. Also,'), (6, "why did the monster carry around the main wimpy guy for so long? Why didn't the monster go into the closet"), (7, 'when it had a chance? Why do I insist on trying to make sense out of the senseless?')], 'Satellite', 'elaboration')
