((1, 1), [(1, 'My girlfriend')], 'Nucleus', 'same_unit')
((2, 2), [(2, 'once brought around')], 'Satellite', 'circumstance')
((3, 3), [(3, 'The Zombie Chronicles')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'for us to watch')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'as a joke.')], 'Nucleus', 'span')
((6, 6), [(6, 'Little did')], 'Nucleus', 'span')
((7, 7), [(7, 'we realize')], 'Satellite', 'attribution')
((6, 7), [(6, 'Little did'), (7, 'we realize')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'the joke was on her')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'for paying \xc2\xa31')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'for it.')], 'Nucleus', 'list')
((11, 11), [(11, 'While watching this film')], 'Nucleus', 'list')
((12, 12), [(12, 'I started to come up')], 'Nucleus', 'span')
((13, 13), [(13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter')], 'Nucleus', 'span')
((14, 14), [(14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting")], 'Nucleus', 'span')
((15, 15), [(15, 'he did was kick a door down (the best part of the film). This was the worst film')], 'Nucleus', 'span')
((16, 16), [(16, "I have ever seen, and I've seen White Noise: The Light. Never has a film")], 'Nucleus', 'same_unit')
((17, 17), [(17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame')], 'Nucleus', 'span')
((18, 18), [(18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson')], 'Nucleus', 'same_unit')
((19, 19), [(19, 'watched this film')], 'Nucleus', 'list')
((20, 20), [(20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'list')
((19, 20), [(19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
((18, 20), [(18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Satellite', 'elaboration')
((17, 20), [(17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
((16, 20), [(16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Satellite', 'elaboration')
((15, 20), [(15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Satellite', 'elaboration')
((14, 20), [(14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Satellite', 'elaboration')
((13, 20), [(13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Satellite', 'elaboration')
((12, 20), [(12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'list')
((11, 20), [(11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'list')
((10, 20), [(10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
((9, 20), [(9, 'for paying \xc2\xa31'), (10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
((8, 20), [(8, 'the joke was on her'), (9, 'for paying \xc2\xa31'), (10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
((6, 20), [(6, 'Little did'), (7, 'we realize'), (8, 'the joke was on her'), (9, 'for paying \xc2\xa31'), (10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Satellite', 'elaboration')
((5, 20), [(5, 'as a joke.'), (6, 'Little did'), (7, 'we realize'), (8, 'the joke was on her'), (9, 'for paying \xc2\xa31'), (10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
((4, 20), [(4, 'for us to watch'), (5, 'as a joke.'), (6, 'Little did'), (7, 'we realize'), (8, 'the joke was on her'), (9, 'for paying \xc2\xa31'), (10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
((3, 20), [(3, 'The Zombie Chronicles'), (4, 'for us to watch'), (5, 'as a joke.'), (6, 'Little did'), (7, 'we realize'), (8, 'the joke was on her'), (9, 'for paying \xc2\xa31'), (10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'span')
((2, 20), [(2, 'once brought around'), (3, 'The Zombie Chronicles'), (4, 'for us to watch'), (5, 'as a joke.'), (6, 'Little did'), (7, 'we realize'), (8, 'the joke was on her'), (9, 'for paying \xc2\xa31'), (10, 'for it.'), (11, 'While watching this film'), (12, 'I started to come up'), (13, 'with things I would rather be doing than watching The Zombie Chronicles. These included:<br /><br />1) Drinking bleach 2) Rubbing sand in my eyes 3) Writing a letter'), (14, "to Brad Sykes and Garrett Clancy 4) Re-enacting the American civil war 5) Tax returns 6) GCSE Maths 7) Sex with an old lady.<br /><br />Garrett Clancy, aka Sgt. Ben Draper wrote this? The guy couldn't even dig a hole properly. The best ting"), (15, 'he did was kick a door down (the best part of the film). This was the worst film'), (16, "I have ever seen, and I've seen White Noise: The Light. Never has a film"), (17, 'had so many mistakes in it. My girlfriend left it here, so now I live with the shame'), (18, 'of owning this piece of crap.<br /><br />News just in: Owen Wilson'), (19, 'watched this film'), (20, 'and tried to kill himself. Fact.<br /><br />DO NOT WATCH')], 'Nucleus', 'same_unit')
