((1, 1), [(1, "Jameson Parker And Marilyn Hassett are the screen's most unbelievable couple")], 'Nucleus', 'same_unit')
((2, 2), [(2, "since John Travolta and Lily Tomlin. Larry Peerce's direction wavers uncontrollably between black farce and Roman tragedy. Robert Klein certainly think")], 'Satellite', 'attribution')
((3, 3), [(3, "it's the former and his self-centered performance in a minor role underscores the total lack of balance and chemistry between the players in the film. Normally,")], 'Nucleus', 'span')
((4, 4), [(4, "I don't like")], 'Nucleus', 'span')
((5, 5), [(5, 'to let myself get so ascerbic, but The Bell Jar is one of my all-time favorite books, and to watch what they did')], 'Satellite', 'purpose')
((4, 5), [(4, "I don't like"), (5, 'to let myself get so ascerbic, but The Bell Jar is one of my all-time favorite books, and to watch what they did')], 'Satellite', 'elaboration')
((3, 5), [(3, "it's the former and his self-centered performance in a minor role underscores the total lack of balance and chemistry between the players in the film. Normally,"), (4, "I don't like"), (5, 'to let myself get so ascerbic, but The Bell Jar is one of my all-time favorite books, and to watch what they did')], 'Nucleus', 'span')
((6, 6), [(6, 'with it makes me literally crazy.')], 'Satellite', 'elaboration')
((3, 6), [(3, "it's the former and his self-centered performance in a minor role underscores the total lack of balance and chemistry between the players in the film. Normally,"), (4, "I don't like"), (5, 'to let myself get so ascerbic, but The Bell Jar is one of my all-time favorite books, and to watch what they did'), (6, 'with it makes me literally crazy.')], 'Nucleus', 'span')
((2, 6), [(2, "since John Travolta and Lily Tomlin. Larry Peerce's direction wavers uncontrollably between black farce and Roman tragedy. Robert Klein certainly think"), (3, "it's the former and his self-centered performance in a minor role underscores the total lack of balance and chemistry between the players in the film. Normally,"), (4, "I don't like"), (5, 'to let myself get so ascerbic, but The Bell Jar is one of my all-time favorite books, and to watch what they did'), (6, 'with it makes me literally crazy.')], 'Nucleus', 'same_unit')
