((1, 1), [(1, "I don't think")], 'Satellite', 'attribution')
((2, 2), [(2, "anyone sitting down to view this film would be expecting anything remotely appearing like a classic ghost story but you have to ask yourself when it's over if you were ever scared. This doesn't really work on that level but the cast does try hard and the film doesn't tack on one of those happy endings. Story is about an American couple")], 'Nucleus', 'span')
((3, 3), [(3, 'who travel to Kyoto, Japan so that Ted Fletcher (Edward Albert) can write a book and he brings along his wife Laura (Susan George) and their daughter Amy (Amy Barrett). Their friend Alex Curtis (Doug McClure)')], 'Nucleus', 'span')
((4, 4), [(4, 'who works at the American Consulate helps them find a house to live in and he finds one')], 'Nucleus', 'span')
((5, 5), [(5, 'that is haunted. About 140 years earlier in the same house a Samurai found his wife cheating on him and he kills both of them and then commits suicide. Their ghosts still inhabit the house')], 'Nucleus', 'list')
((6, 6), [(6, "and when the Fletcher's arrive it doesn't take long before strange things start happening.<br /><br />*****SPOILER ALERT*****<br /><br />At times the ghosts inhabit the bodies of the Fletcher's and they start to act like the Japanese people that they were before and Laura starts to flirt with Alex which leads to an affair. Meanwhile, Ted starts behaving more strict and after he pours soup down the throat of Amy he goes to ask a Monk for help. Unfortunately the ghosts get Ted, Laura, and Alex to play out their death scene like it happened 140 years earlier.<br /><br />This film was directed by Kevin Connor")], 'Nucleus', 'span')
((7, 7), [(7, 'who is known as a good television director')], 'Nucleus', 'span')
((8, 8), [(8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think")], 'Nucleus', 'span')
((9, 9), [(9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing")], 'Nucleus', 'list')
((10, 10), [(10, 'and watching the ghosts scurry around')], 'Nucleus', 'span')
((11, 11), [(11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Satellite', 'circumstance')
((10, 11), [(10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Nucleus', 'list')
((9, 11), [(9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Satellite', 'elaboration')
((8, 11), [(8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think"), (9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Satellite', 'explanation')
((7, 11), [(7, 'who is known as a good television director'), (8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think"), (9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Satellite', 'elaboration')
((6, 11), [(6, "and when the Fletcher's arrive it doesn't take long before strange things start happening.<br /><br />*****SPOILER ALERT*****<br /><br />At times the ghosts inhabit the bodies of the Fletcher's and they start to act like the Japanese people that they were before and Laura starts to flirt with Alex which leads to an affair. Meanwhile, Ted starts behaving more strict and after he pours soup down the throat of Amy he goes to ask a Monk for help. Unfortunately the ghosts get Ted, Laura, and Alex to play out their death scene like it happened 140 years earlier.<br /><br />This film was directed by Kevin Connor"), (7, 'who is known as a good television director'), (8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think"), (9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Nucleus', 'list')
((5, 11), [(5, 'that is haunted. About 140 years earlier in the same house a Samurai found his wife cheating on him and he kills both of them and then commits suicide. Their ghosts still inhabit the house'), (6, "and when the Fletcher's arrive it doesn't take long before strange things start happening.<br /><br />*****SPOILER ALERT*****<br /><br />At times the ghosts inhabit the bodies of the Fletcher's and they start to act like the Japanese people that they were before and Laura starts to flirt with Alex which leads to an affair. Meanwhile, Ted starts behaving more strict and after he pours soup down the throat of Amy he goes to ask a Monk for help. Unfortunately the ghosts get Ted, Laura, and Alex to play out their death scene like it happened 140 years earlier.<br /><br />This film was directed by Kevin Connor"), (7, 'who is known as a good television director'), (8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think"), (9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'who works at the American Consulate helps them find a house to live in and he finds one'), (5, 'that is haunted. About 140 years earlier in the same house a Samurai found his wife cheating on him and he kills both of them and then commits suicide. Their ghosts still inhabit the house'), (6, "and when the Fletcher's arrive it doesn't take long before strange things start happening.<br /><br />*****SPOILER ALERT*****<br /><br />At times the ghosts inhabit the bodies of the Fletcher's and they start to act like the Japanese people that they were before and Laura starts to flirt with Alex which leads to an affair. Meanwhile, Ted starts behaving more strict and after he pours soup down the throat of Amy he goes to ask a Monk for help. Unfortunately the ghosts get Ted, Laura, and Alex to play out their death scene like it happened 140 years earlier.<br /><br />This film was directed by Kevin Connor"), (7, 'who is known as a good television director'), (8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think"), (9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'who travel to Kyoto, Japan so that Ted Fletcher (Edward Albert) can write a book and he brings along his wife Laura (Susan George) and their daughter Amy (Amy Barrett). Their friend Alex Curtis (Doug McClure)'), (4, 'who works at the American Consulate helps them find a house to live in and he finds one'), (5, 'that is haunted. About 140 years earlier in the same house a Samurai found his wife cheating on him and he kills both of them and then commits suicide. Their ghosts still inhabit the house'), (6, "and when the Fletcher's arrive it doesn't take long before strange things start happening.<br /><br />*****SPOILER ALERT*****<br /><br />At times the ghosts inhabit the bodies of the Fletcher's and they start to act like the Japanese people that they were before and Laura starts to flirt with Alex which leads to an affair. Meanwhile, Ted starts behaving more strict and after he pours soup down the throat of Amy he goes to ask a Monk for help. Unfortunately the ghosts get Ted, Laura, and Alex to play out their death scene like it happened 140 years earlier.<br /><br />This film was directed by Kevin Connor"), (7, 'who is known as a good television director'), (8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think"), (9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Satellite', 'elaboration')
((2, 11), [(2, "anyone sitting down to view this film would be expecting anything remotely appearing like a classic ghost story but you have to ask yourself when it's over if you were ever scared. This doesn't really work on that level but the cast does try hard and the film doesn't tack on one of those happy endings. Story is about an American couple"), (3, 'who travel to Kyoto, Japan so that Ted Fletcher (Edward Albert) can write a book and he brings along his wife Laura (Susan George) and their daughter Amy (Amy Barrett). Their friend Alex Curtis (Doug McClure)'), (4, 'who works at the American Consulate helps them find a house to live in and he finds one'), (5, 'that is haunted. About 140 years earlier in the same house a Samurai found his wife cheating on him and he kills both of them and then commits suicide. Their ghosts still inhabit the house'), (6, "and when the Fletcher's arrive it doesn't take long before strange things start happening.<br /><br />*****SPOILER ALERT*****<br /><br />At times the ghosts inhabit the bodies of the Fletcher's and they start to act like the Japanese people that they were before and Laura starts to flirt with Alex which leads to an affair. Meanwhile, Ted starts behaving more strict and after he pours soup down the throat of Amy he goes to ask a Monk for help. Unfortunately the ghosts get Ted, Laura, and Alex to play out their death scene like it happened 140 years earlier.<br /><br />This film was directed by Kevin Connor"), (7, 'who is known as a good television director'), (8, "but he has made horror and science fiction films before and has worked with McClure on some of them. While this never comes close to being scary or developing atmosphere it does have two things in it that I liked. First, it doesn't have one of those sappy endings where the couple embrace after defeating the demons. Instead, it ends in a very bloody fight where everyone succumbs to the evil of the ghosts. Secondly, it has Susan George in the cast! I've always been a fan of hers even though she has appeared in mostly schlock but her performances are always top notch. Also she usually appears nude which she does here in two separate scenes and while she doesn't have classic features she does have a unique tomboy like look about her and it's one of the reasons why she was so popular. But after appearing in silly films such as this I think"), (9, "it led to her getting out of the business or working only sporadically. This isn't a bad film but it's never convincing"), (10, 'and watching the ghosts scurry around'), (11, 'when the Monk gives an exorcism is practically worthy of a giggle or two. The bottom line is that this is silly and I hope George decides to resume her career.')], 'Nucleus', 'span')
