((1, 1), [(1, "As if the storyline wasn't depressing enough, this movie shows cows")], 'Nucleus', 'span')
((2, 2), [(2, 'being butchered graphically in a slaughterhouse for all of five minutes')], 'Nucleus', 'span')
((3, 3), [(3, 'while the protagonist is narrating her early life')], 'Nucleus', 'span')
((4, 4), [(4, "as a butcher. Weird stuff. Then there's the core premise of the hero/heroine")], 'Nucleus', 'span')
((5, 5), [(5, 'who goes and cuts his dick off')], 'Satellite', 'elaboration')
((4, 5), [(4, "as a butcher. Weird stuff. Then there's the core premise of the hero/heroine"), (5, 'who goes and cuts his dick off')], 'Nucleus', 'same_unit')
((6, 6), [(6, "because a he's besot-ten with at work says")], 'Satellite', 'attribution')
((7, 7), [(7, 'he would have gone with him')], 'Nucleus', 'span')
((8, 8), [(8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen')], 'Nucleus', 'span')
((9, 9), [(9, 'who takes things too far? And what sort of traumatic childhood did he have?')], 'Satellite', 'elaboration')
((8, 9), [(8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen'), (9, 'who takes things too far? And what sort of traumatic childhood did he have?')], 'Satellite', 'condition')
((10, 10), [(10, "Just that he didn't get adopted and had to live it out")], 'Nucleus', 'span')
((11, 11), [(11, 'with nuns')], 'Nucleus', 'span')
((12, 12), [(12, 'who at first loved him and then later hated him')], 'Satellite', 'elaboration')
((11, 12), [(11, 'with nuns'), (12, 'who at first loved him and then later hated him')], 'Nucleus', 'same_unit')
((13, 13), [(13, 'because he was unruly.')], 'Nucleus', 'span')
((14, 14), [(14, 'He tries')], 'Nucleus', 'span')
((15, 15), [(15, 'to explain to us the reasons')], 'Nucleus', 'span')
((16, 16), [(16, 'he did what he did,')], 'Satellite', 'concession')
((17, 17), [(17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it")], 'Nucleus', 'span')
((18, 18), [(18, 'supposed to be funny?')], 'Satellite', 'attribution')
((19, 19), [(19, 'What was it all about really?')], 'Nucleus', 'span')
((18, 19), [(18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'elaboration')
((17, 19), [(17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Nucleus', 'span')
((16, 19), [(16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'elaboration')
((15, 19), [(15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'purpose')
((14, 19), [(14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'elaboration')
((13, 19), [(13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Nucleus', 'same_unit')
((11, 19), [(11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'elaboration')
((10, 19), [(10, "Just that he didn't get adopted and had to live it out"), (11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Nucleus', 'span')
((8, 19), [(8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen'), (9, 'who takes things too far? And what sort of traumatic childhood did he have?'), (10, "Just that he didn't get adopted and had to live it out"), (11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'condition')
((7, 19), [(7, 'he would have gone with him'), (8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen'), (9, 'who takes things too far? And what sort of traumatic childhood did he have?'), (10, "Just that he didn't get adopted and had to live it out"), (11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Nucleus', 'span')
((6, 19), [(6, "because a he's besot-ten with at work says"), (7, 'he would have gone with him'), (8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen'), (9, 'who takes things too far? And what sort of traumatic childhood did he have?'), (10, "Just that he didn't get adopted and had to live it out"), (11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Nucleus', 'same_unit')
((4, 19), [(4, "as a butcher. Weird stuff. Then there's the core premise of the hero/heroine"), (5, 'who goes and cuts his dick off'), (6, "because a he's besot-ten with at work says"), (7, 'he would have gone with him'), (8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen'), (9, 'who takes things too far? And what sort of traumatic childhood did he have?'), (10, "Just that he didn't get adopted and had to live it out"), (11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'elaboration')
((3, 19), [(3, 'while the protagonist is narrating her early life'), (4, "as a butcher. Weird stuff. Then there's the core premise of the hero/heroine"), (5, 'who goes and cuts his dick off'), (6, "because a he's besot-ten with at work says"), (7, 'he would have gone with him'), (8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen'), (9, 'who takes things too far? And what sort of traumatic childhood did he have?'), (10, "Just that he didn't get adopted and had to live it out"), (11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'elaboration')
((2, 19), [(2, 'being butchered graphically in a slaughterhouse for all of five minutes'), (3, 'while the protagonist is narrating her early life'), (4, "as a butcher. Weird stuff. Then there's the core premise of the hero/heroine"), (5, 'who goes and cuts his dick off'), (6, "because a he's besot-ten with at work says"), (7, 'he would have gone with him'), (8, 'if he was a girl. Is this person a psycho, a masochist, just a doomed queen'), (9, 'who takes things too far? And what sort of traumatic childhood did he have?'), (10, "Just that he didn't get adopted and had to live it out"), (11, 'with nuns'), (12, 'who at first loved him and then later hated him'), (13, 'because he was unruly.'), (14, 'He tries'), (15, 'to explain to us the reasons'), (16, 'he did what he did,'), (17, "but it's really really so hard to empathize. Such sad and unusual self destruction. Was it"), (18, 'supposed to be funny?'), (19, 'What was it all about really?')], 'Satellite', 'elaboration')
