((1, 1), [(1, 'This film had so much promise.')], 'Nucleus', 'span')
((2, 2), [(2, 'I was very excited about this film. In the end, it was laughable at best, painful at worst.')], 'Nucleus', 'span')
((3, 3), [(3, 'The acting styles')], 'Nucleus', 'span')
((4, 4), [(4, 'ran the gamut from really, really, flat (the')], 'Nucleus', 'span')
((5, 5), [(5, "angels, the wife and daughter) to over-animated (Casper's character).")], 'Nucleus', 'span')
((6, 6), [(6, 'I felt')], 'Satellite', 'attribution')
((7, 7), [(7, 'that the dialogue was just an attempt')], 'Nucleus', 'span')
((8, 8), [(8, 'to transfer information to the audience instead of real people')], 'Nucleus', 'span')
((9, 9), [(9, 'trying to talk to each other. Pay special attention to the scene')], 'Nucleus', 'span')
((10, 10), [(10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability')], 'Nucleus', 'span')
((11, 11), [(11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.')], 'Nucleus', 'span')
((12, 12), [(12, 'I had read')], 'Nucleus', 'span')
((13, 13), [(13, 'that they spent alot of money')], 'Nucleus', 'span')
((14, 14), [(14, "traveling to various overseas locations. Too bad they didn't make use of it.")], 'Nucleus', 'span')
((15, 15), [(15, "I didn't feel")], 'Satellite', 'attribution')
((16, 16), [(16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,')], 'Nucleus', 'span')
((17, 17), [(17, 'to end on a positive note,')], 'Nucleus', 'span')
((18, 18), [(18, 'I thought')], 'Satellite', 'attribution')
((19, 19), [(19, 'the sets were pretty good. I really liked the graphics')], 'Nucleus', 'span')
((20, 20), [(20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)")], 'Nucleus', 'span')
((21, 21), [(21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((20, 21), [(20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((19, 21), [(19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Nucleus', 'span')
((18, 21), [(18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((17, 21), [(17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'purpose')
((16, 21), [(16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Nucleus', 'span')
((15, 21), [(15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((14, 21), [(14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((13, 21), [(13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((12, 21), [(12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((11, 21), [(11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((10, 21), [(10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((9, 21), [(9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((8, 21), [(8, 'to transfer information to the audience instead of real people'), (9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((7, 21), [(7, 'that the dialogue was just an attempt'), (8, 'to transfer information to the audience instead of real people'), (9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Nucleus', 'span')
((6, 21), [(6, 'I felt'), (7, 'that the dialogue was just an attempt'), (8, 'to transfer information to the audience instead of real people'), (9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((5, 21), [(5, "angels, the wife and daughter) to over-animated (Casper's character)."), (6, 'I felt'), (7, 'that the dialogue was just an attempt'), (8, 'to transfer information to the audience instead of real people'), (9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((4, 21), [(4, 'ran the gamut from really, really, flat (the'), (5, "angels, the wife and daughter) to over-animated (Casper's character)."), (6, 'I felt'), (7, 'that the dialogue was just an attempt'), (8, 'to transfer information to the audience instead of real people'), (9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((3, 21), [(3, 'The acting styles'), (4, 'ran the gamut from really, really, flat (the'), (5, "angels, the wife and daughter) to over-animated (Casper's character)."), (6, 'I felt'), (7, 'that the dialogue was just an attempt'), (8, 'to transfer information to the audience instead of real people'), (9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
((2, 21), [(2, 'I was very excited about this film. In the end, it was laughable at best, painful at worst.'), (3, 'The acting styles'), (4, 'ran the gamut from really, really, flat (the'), (5, "angels, the wife and daughter) to over-animated (Casper's character)."), (6, 'I felt'), (7, 'that the dialogue was just an attempt'), (8, 'to transfer information to the audience instead of real people'), (9, 'trying to talk to each other. Pay special attention to the scene'), (10, 'regarding "the bug". It\'s pretty much an insult to the audience\'s ability'), (11, 'to figure things out. In defense of that scene, though, it got the biggest laugh of the whole movie.'), (12, 'I had read'), (13, 'that they spent alot of money'), (14, "traveling to various overseas locations. Too bad they didn't make use of it."), (15, "I didn't feel"), (16, 'like I was transported to exotic locations. Anybody could insert stock footage of the Coliseum in Rome. However,'), (17, 'to end on a positive note,'), (18, 'I thought'), (19, 'the sets were pretty good. I really liked the graphics'), (20, "that were displayed on the decoding computers. It is my opinion(and that's all it is)"), (21, 'that if the SCHMALTZ factor would have been much much lower and the ACTION factor would have been greatly increased, this film would have been good.')], 'Satellite', 'elaboration')
