((1, 1), [(1, 'I caught this at a test screening. All I can say is: What...the...hell? This movie plays out about as smoothly')], 'Nucleus', 'span')
((2, 2), [(2, 'as Mickey Mouse reading the script for "Scarface." It\'s bizarre beyond making the slightest bit of sense; and even if you do leave your brain in the car, the film is still so bizarre')], 'Nucleus', 'span')
((3, 3), [(3, "that it isn't even funny.<br /><br />The plot involves crocodile hunter Steve Irwin")], 'Nucleus', 'span')
((4, 4), [(4, 'trying to "save" a crocodile')], 'Nucleus', 'span')
((5, 5), [(5, 'which contains a CIA probe.')], 'Satellite', 'elaboration')
((4, 5), [(4, 'trying to "save" a crocodile'), (5, 'which contains a CIA probe.')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'The CIA comes')], 'Nucleus', 'span')
((7, 7), [(7, 'after Irwin')], 'Nucleus', 'span')
((8, 8), [(8, 'to get their probe back, Irwin mistakes them for poachers,')], 'Nucleus', 'list')
((9, 9), [(9, 'and sets out')], 'Nucleus', 'span')
((10, 10), [(10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.')], 'Nucleus', 'span')
((11, 11), [(11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let")], 'Satellite', 'attribution')
((12, 12), [(12, 'that be your guide for this ridiculously bad film.')], 'Nucleus', 'span')
((11, 12), [(11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Satellite', 'purpose')
((9, 12), [(9, 'and sets out'), (10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Nucleus', 'list')
((8, 12), [(8, 'to get their probe back, Irwin mistakes them for poachers,'), (9, 'and sets out'), (10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Satellite', 'purpose')
((7, 12), [(7, 'after Irwin'), (8, 'to get their probe back, Irwin mistakes them for poachers,'), (9, 'and sets out'), (10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Satellite', 'circumstance')
((6, 12), [(6, 'The CIA comes'), (7, 'after Irwin'), (8, 'to get their probe back, Irwin mistakes them for poachers,'), (9, 'and sets out'), (10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Nucleus', 'same_unit')
((4, 12), [(4, 'trying to "save" a crocodile'), (5, 'which contains a CIA probe.'), (6, 'The CIA comes'), (7, 'after Irwin'), (8, 'to get their probe back, Irwin mistakes them for poachers,'), (9, 'and sets out'), (10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Satellite', 'elaboration')
((3, 12), [(3, "that it isn't even funny.<br /><br />The plot involves crocodile hunter Steve Irwin"), (4, 'trying to "save" a crocodile'), (5, 'which contains a CIA probe.'), (6, 'The CIA comes'), (7, 'after Irwin'), (8, 'to get their probe back, Irwin mistakes them for poachers,'), (9, 'and sets out'), (10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'as Mickey Mouse reading the script for "Scarface." It\'s bizarre beyond making the slightest bit of sense; and even if you do leave your brain in the car, the film is still so bizarre'), (3, "that it isn't even funny.<br /><br />The plot involves crocodile hunter Steve Irwin"), (4, 'trying to "save" a crocodile'), (5, 'which contains a CIA probe.'), (6, 'The CIA comes'), (7, 'after Irwin'), (8, 'to get their probe back, Irwin mistakes them for poachers,'), (9, 'and sets out'), (10, 'to "stop" them.<br /><br />That\'s about all the story there is; the rest is over-the-top lampooning of Australian culture ("Didja see dat?" and "Crikey!") and strangely choreographed action sequences.'), (11, "At one point, Irwin mounts a speeding RV and knife fights with a CIA agent on top of it. Yes, that's right: Steve Irwin knife fights a guy on top of an RV. Let"), (12, 'that be your guide for this ridiculously bad film.')], 'Satellite', 'circumstance')
