((1, 1), [(1, 'Some people say Steve Irwin\'s larrikin antics and gregarious personality are only an act. Watch this film: it\'s obvious he can\'t act.<br /><br />Steve Irwin, dangerman star of the small screen in his *Crocodile Hunter Diaries*, *Croc Files* and eponymous *Crocodile Hunter* series (you see a naming trend here, or is it just me?), rockets his larger-than-strife persona to the big screen with *Crocodile Hunter: Collision Course* (yup \xc2\x96 there\'s a definite trend of words beginning with \'C\') - basically an episode of *Crocodile Hunter* mashed together with a B-Movie.<br /><br />On a mission to relocate a big croc to save it from being shot by an eccentric farmer (Magda Szubanski), Steve and wife Terri are unaware that the croc is being tracked by American spies (Lachy Hulme and Kenneth Ransom), out to recover a spy satellite beacon it has swallowed. Will it hurt my credibility to say "They\'re on a Collision Course with Wackiness"? (what credibility? - Ed note.)<br /><br />The plot is irrelevant, as it is Steve\'s animal magnetism')], 'Nucleus', 'span')
((2, 2), [(2, 'that propels the film. If you find his persona trying, the film is a failure,')], 'Nucleus', 'contrast')
((3, 3), [(3, "but if you're a fan of either him (as a businessman, conservationist or just plain ass-klown) or his television shows, expect more of the same on a wide-screen budget.<br /><br />John Stainton, faithful liege, best mate and helmer of the Crocodile Hunter *oeuvre* (can it be called that with a straight face?), writes and directs with the same provincial swagger")], 'Nucleus', 'span')
((4, 4), [(4, 'that made Steve a household wildlife jester.<br /><br />The most jarring aspect of this movie is that Steve (one of the few people')], 'Nucleus', 'span')
((5, 5), [(5, 'for whom you can actually hear the exclamation points going by as he speaks) and Terri (Steve\'s spouse of 10 years, fiercest ally and closest friend) treat it like it IS one of their documentaries, breaking the "fourth wall" and speaking directly to the camera, whilst all the other characters behave as if they\'re in a bad movie (well')], 'Satellite', 'elaboration')
((4, 5), [(4, 'that made Steve a household wildlife jester.<br /><br />The most jarring aspect of this movie is that Steve (one of the few people'), (5, 'for whom you can actually hear the exclamation points going by as he speaks) and Terri (Steve\'s spouse of 10 years, fiercest ally and closest friend) treat it like it IS one of their documentaries, breaking the "fourth wall" and speaking directly to the camera, whilst all the other characters behave as if they\'re in a bad movie (well')], 'Satellite', 'elaboration')
((3, 5), [(3, "but if you're a fan of either him (as a businessman, conservationist or just plain ass-klown) or his television shows, expect more of the same on a wide-screen budget.<br /><br />John Stainton, faithful liege, best mate and helmer of the Crocodile Hunter *oeuvre* (can it be called that with a straight face?), writes and directs with the same provincial swagger"), (4, 'that made Steve a household wildlife jester.<br /><br />The most jarring aspect of this movie is that Steve (one of the few people'), (5, 'for whom you can actually hear the exclamation points going by as he speaks) and Terri (Steve\'s spouse of 10 years, fiercest ally and closest friend) treat it like it IS one of their documentaries, breaking the "fourth wall" and speaking directly to the camera, whilst all the other characters behave as if they\'re in a bad movie (well')], 'Nucleus', 'span')
((6, 6), [(6, "). It wouldn't be so incongruous if Steve and Terri were kept separated from the rest of the characters \xc2\x96")], 'Satellite', 'concession')
((7, 7), [(7, "but when the Bad Americans constantly threaten Steve's life, we Confused Viewers must ask ourselves why the indifferent camera crew doesn't at least call the cops if not try to poke the bad guys in the eye with the boom mics, or run screaming into the bush \xc2\x96 anything")], 'Nucleus', 'span')
((8, 8), [(8, "but continue filming casually with great lighting, crisp audio and seven action angles. <br /><br />While Terri is unfairly painted as Steve's mildly incompetent sidekick (her acting consists of boldly inept line reads and gadding about in pear-shaped-buttock-hugging jeans - for the last, I'm not complaining), Steve goes about his business-as-usual of show-and-tell with creatures intent on killing him, doing all his stunts himself because, well, to him they're not really stunts, just a Day At The Office. <br /><br />Of course, watching this madman's koo-koo adventures after his tragic death in September 2006 casts a strange detachment over the proceedings. But to those of us who never met him, this kind of malarkey (as well as various incarnations of the *Crocodile Hunter* series in constant re-runs) keeps him as alive as ever in our crocodile burrows. The wrenching reality of his absence will only be apparent to those nearest him. And I truly wish them the best in")], 'Nucleus', 'span')
((9, 9), [(9, 'following in his outsize footprints')], 'Nucleus', 'span')
((10, 10), [(10, '<br /><br />So enjoy this diversion')], 'Nucleus', 'span')
((11, 11), [(11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.')], 'Nucleus', 'span')
((12, 12), [(12, 'He died')], 'Nucleus', 'span')
((13, 13), [(13, 'doing what he loved \xc2\x96')], 'Nucleus', 'span')
((14, 14), [(14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((13, 14), [(13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((12, 14), [(12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((11, 14), [(11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((10, 14), [(10, '<br /><br />So enjoy this diversion'), (11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((9, 14), [(9, 'following in his outsize footprints'), (10, '<br /><br />So enjoy this diversion'), (11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((8, 14), [(8, "but continue filming casually with great lighting, crisp audio and seven action angles. <br /><br />While Terri is unfairly painted as Steve's mildly incompetent sidekick (her acting consists of boldly inept line reads and gadding about in pear-shaped-buttock-hugging jeans - for the last, I'm not complaining), Steve goes about his business-as-usual of show-and-tell with creatures intent on killing him, doing all his stunts himself because, well, to him they're not really stunts, just a Day At The Office. <br /><br />Of course, watching this madman's koo-koo adventures after his tragic death in September 2006 casts a strange detachment over the proceedings. But to those of us who never met him, this kind of malarkey (as well as various incarnations of the *Crocodile Hunter* series in constant re-runs) keeps him as alive as ever in our crocodile burrows. The wrenching reality of his absence will only be apparent to those nearest him. And I truly wish them the best in"), (9, 'following in his outsize footprints'), (10, '<br /><br />So enjoy this diversion'), (11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((7, 14), [(7, "but when the Bad Americans constantly threaten Steve's life, we Confused Viewers must ask ourselves why the indifferent camera crew doesn't at least call the cops if not try to poke the bad guys in the eye with the boom mics, or run screaming into the bush \xc2\x96 anything"), (8, "but continue filming casually with great lighting, crisp audio and seven action angles. <br /><br />While Terri is unfairly painted as Steve's mildly incompetent sidekick (her acting consists of boldly inept line reads and gadding about in pear-shaped-buttock-hugging jeans - for the last, I'm not complaining), Steve goes about his business-as-usual of show-and-tell with creatures intent on killing him, doing all his stunts himself because, well, to him they're not really stunts, just a Day At The Office. <br /><br />Of course, watching this madman's koo-koo adventures after his tragic death in September 2006 casts a strange detachment over the proceedings. But to those of us who never met him, this kind of malarkey (as well as various incarnations of the *Crocodile Hunter* series in constant re-runs) keeps him as alive as ever in our crocodile burrows. The wrenching reality of his absence will only be apparent to those nearest him. And I truly wish them the best in"), (9, 'following in his outsize footprints'), (10, '<br /><br />So enjoy this diversion'), (11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Nucleus', 'span')
((6, 14), [(6, "). It wouldn't be so incongruous if Steve and Terri were kept separated from the rest of the characters \xc2\x96"), (7, "but when the Bad Americans constantly threaten Steve's life, we Confused Viewers must ask ourselves why the indifferent camera crew doesn't at least call the cops if not try to poke the bad guys in the eye with the boom mics, or run screaming into the bush \xc2\x96 anything"), (8, "but continue filming casually with great lighting, crisp audio and seven action angles. <br /><br />While Terri is unfairly painted as Steve's mildly incompetent sidekick (her acting consists of boldly inept line reads and gadding about in pear-shaped-buttock-hugging jeans - for the last, I'm not complaining), Steve goes about his business-as-usual of show-and-tell with creatures intent on killing him, doing all his stunts himself because, well, to him they're not really stunts, just a Day At The Office. <br /><br />Of course, watching this madman's koo-koo adventures after his tragic death in September 2006 casts a strange detachment over the proceedings. But to those of us who never met him, this kind of malarkey (as well as various incarnations of the *Crocodile Hunter* series in constant re-runs) keeps him as alive as ever in our crocodile burrows. The wrenching reality of his absence will only be apparent to those nearest him. And I truly wish them the best in"), (9, 'following in his outsize footprints'), (10, '<br /><br />So enjoy this diversion'), (11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
((3, 14), [(3, "but if you're a fan of either him (as a businessman, conservationist or just plain ass-klown) or his television shows, expect more of the same on a wide-screen budget.<br /><br />John Stainton, faithful liege, best mate and helmer of the Crocodile Hunter *oeuvre* (can it be called that with a straight face?), writes and directs with the same provincial swagger"), (4, 'that made Steve a household wildlife jester.<br /><br />The most jarring aspect of this movie is that Steve (one of the few people'), (5, 'for whom you can actually hear the exclamation points going by as he speaks) and Terri (Steve\'s spouse of 10 years, fiercest ally and closest friend) treat it like it IS one of their documentaries, breaking the "fourth wall" and speaking directly to the camera, whilst all the other characters behave as if they\'re in a bad movie (well'), (6, "). It wouldn't be so incongruous if Steve and Terri were kept separated from the rest of the characters \xc2\x96"), (7, "but when the Bad Americans constantly threaten Steve's life, we Confused Viewers must ask ourselves why the indifferent camera crew doesn't at least call the cops if not try to poke the bad guys in the eye with the boom mics, or run screaming into the bush \xc2\x96 anything"), (8, "but continue filming casually with great lighting, crisp audio and seven action angles. <br /><br />While Terri is unfairly painted as Steve's mildly incompetent sidekick (her acting consists of boldly inept line reads and gadding about in pear-shaped-buttock-hugging jeans - for the last, I'm not complaining), Steve goes about his business-as-usual of show-and-tell with creatures intent on killing him, doing all his stunts himself because, well, to him they're not really stunts, just a Day At The Office. <br /><br />Of course, watching this madman's koo-koo adventures after his tragic death in September 2006 casts a strange detachment over the proceedings. But to those of us who never met him, this kind of malarkey (as well as various incarnations of the *Crocodile Hunter* series in constant re-runs) keeps him as alive as ever in our crocodile burrows. The wrenching reality of his absence will only be apparent to those nearest him. And I truly wish them the best in"), (9, 'following in his outsize footprints'), (10, '<br /><br />So enjoy this diversion'), (11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Nucleus', 'contrast')
((2, 14), [(2, 'that propels the film. If you find his persona trying, the film is a failure,'), (3, "but if you're a fan of either him (as a businessman, conservationist or just plain ass-klown) or his television shows, expect more of the same on a wide-screen budget.<br /><br />John Stainton, faithful liege, best mate and helmer of the Crocodile Hunter *oeuvre* (can it be called that with a straight face?), writes and directs with the same provincial swagger"), (4, 'that made Steve a household wildlife jester.<br /><br />The most jarring aspect of this movie is that Steve (one of the few people'), (5, 'for whom you can actually hear the exclamation points going by as he speaks) and Terri (Steve\'s spouse of 10 years, fiercest ally and closest friend) treat it like it IS one of their documentaries, breaking the "fourth wall" and speaking directly to the camera, whilst all the other characters behave as if they\'re in a bad movie (well'), (6, "). It wouldn't be so incongruous if Steve and Terri were kept separated from the rest of the characters \xc2\x96"), (7, "but when the Bad Americans constantly threaten Steve's life, we Confused Viewers must ask ourselves why the indifferent camera crew doesn't at least call the cops if not try to poke the bad guys in the eye with the boom mics, or run screaming into the bush \xc2\x96 anything"), (8, "but continue filming casually with great lighting, crisp audio and seven action angles. <br /><br />While Terri is unfairly painted as Steve's mildly incompetent sidekick (her acting consists of boldly inept line reads and gadding about in pear-shaped-buttock-hugging jeans - for the last, I'm not complaining), Steve goes about his business-as-usual of show-and-tell with creatures intent on killing him, doing all his stunts himself because, well, to him they're not really stunts, just a Day At The Office. <br /><br />Of course, watching this madman's koo-koo adventures after his tragic death in September 2006 casts a strange detachment over the proceedings. But to those of us who never met him, this kind of malarkey (as well as various incarnations of the *Crocodile Hunter* series in constant re-runs) keeps him as alive as ever in our crocodile burrows. The wrenching reality of his absence will only be apparent to those nearest him. And I truly wish them the best in"), (9, 'following in his outsize footprints'), (10, '<br /><br />So enjoy this diversion'), (11, 'for what it is \xc2\x96 a half-baked movie featuring a full-on legend.'), (12, 'He died'), (13, 'doing what he loved \xc2\x96'), (14, 'interacting with wildlife - and he could never have asked for more of his first feature film in portraying him doing just that.<br /><br />(Movie Maniacs, visit: poffysmoviemania.com)')], 'Satellite', 'elaboration')
