((1, 1), [(1, 'I picked this one up')], 'Nucleus', 'span')
((2, 2), [(2, 'because the music was done by Hans Zimmer, a customer of Metasonix modular synths (made by someone dear to me). The jacket art says')], 'Nucleus', 'span')
((3, 3), [(3, '"the 2003 version".<br /><br />I give it one point for a strong female, one point for cheezy dialog and one last point for meg foster\'s light blue eyes, of which there are plenty of shots of.<br /><br />It was fun')], 'Nucleus', 'span')
((4, 4), [(4, 'seeing David MacCullum casually swimming (the pool has a plexiglass viewing window!),')], 'Satellite', 'elaboration')
((3, 4), [(3, '"the 2003 version".<br /><br />I give it one point for a strong female, one point for cheezy dialog and one last point for meg foster\'s light blue eyes, of which there are plenty of shots of.<br /><br />It was fun'), (4, 'seeing David MacCullum casually swimming (the pool has a plexiglass viewing window!),')], 'Nucleus', 'span')
((5, 5), [(5, "while his lady love was being chased by a psycho in Greece. <br /><br />The sets were marginally impressive-that is, rich people's houses in L.A. and Mendanassos (sp?),")], 'Nucleus', 'span')
((6, 6), [(6, 'where the castle was.')], 'Nucleus', 'span')
((7, 7), [(7, 'I found myself wondering how they were able')], 'Nucleus', 'span')
((8, 8), [(8, 'to keep up the cleaning with all the dust')], 'Nucleus', 'span')
((9, 9), [(9, "blowing around. The wind wasn't fierce enough")], 'Nucleus', 'span')
((10, 10), [(10, 'to be believable')], 'Nucleus', 'span')
((11, 11), [(11, 'to me. I kept')], 'Nucleus', 'span')
((12, 12), [(12, 'thinking')], 'Satellite', 'attribution')
((13, 13), [(13, 'that the animal pelts on the furniture must be nasty...etc. and realized')], 'Satellite', 'attribution')
((14, 14), [(14, 'that the film must be pretty boring')], 'Nucleus', 'span')
((15, 15), [(15, 'if i am wondering these things')], 'Satellite', 'condition')
((16, 16), [(16, 'when the supposed plot was unfolding.')], 'Satellite', 'circumstance')
((17, 17), [(17, 'I stumbled over things like why did she light a fire, blow out the match,')], 'Nucleus', 'span')
((18, 18), [(18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((17, 18), [(17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Nucleus', 'span')
((16, 18), [(16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Nucleus', 'span')
((15, 18), [(15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'condition')
((14, 18), [(14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Nucleus', 'span')
((13, 18), [(13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Nucleus', 'span')
((12, 18), [(12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((11, 18), [(11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'purpose')
((10, 18), [(10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((9, 18), [(9, "blowing around. The wind wasn't fierce enough"), (10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((8, 18), [(8, 'to keep up the cleaning with all the dust'), (9, "blowing around. The wind wasn't fierce enough"), (10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'purpose')
((7, 18), [(7, 'I found myself wondering how they were able'), (8, 'to keep up the cleaning with all the dust'), (9, "blowing around. The wind wasn't fierce enough"), (10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((6, 18), [(6, 'where the castle was.'), (7, 'I found myself wondering how they were able'), (8, 'to keep up the cleaning with all the dust'), (9, "blowing around. The wind wasn't fierce enough"), (10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((5, 18), [(5, "while his lady love was being chased by a psycho in Greece. <br /><br />The sets were marginally impressive-that is, rich people's houses in L.A. and Mendanassos (sp?),"), (6, 'where the castle was.'), (7, 'I found myself wondering how they were able'), (8, 'to keep up the cleaning with all the dust'), (9, "blowing around. The wind wasn't fierce enough"), (10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((3, 18), [(3, '"the 2003 version".<br /><br />I give it one point for a strong female, one point for cheezy dialog and one last point for meg foster\'s light blue eyes, of which there are plenty of shots of.<br /><br />It was fun'), (4, 'seeing David MacCullum casually swimming (the pool has a plexiglass viewing window!),'), (5, "while his lady love was being chased by a psycho in Greece. <br /><br />The sets were marginally impressive-that is, rich people's houses in L.A. and Mendanassos (sp?),"), (6, 'where the castle was.'), (7, 'I found myself wondering how they were able'), (8, 'to keep up the cleaning with all the dust'), (9, "blowing around. The wind wasn't fierce enough"), (10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'elaboration')
((2, 18), [(2, 'because the music was done by Hans Zimmer, a customer of Metasonix modular synths (made by someone dear to me). The jacket art says'), (3, '"the 2003 version".<br /><br />I give it one point for a strong female, one point for cheezy dialog and one last point for meg foster\'s light blue eyes, of which there are plenty of shots of.<br /><br />It was fun'), (4, 'seeing David MacCullum casually swimming (the pool has a plexiglass viewing window!),'), (5, "while his lady love was being chased by a psycho in Greece. <br /><br />The sets were marginally impressive-that is, rich people's houses in L.A. and Mendanassos (sp?),"), (6, 'where the castle was.'), (7, 'I found myself wondering how they were able'), (8, 'to keep up the cleaning with all the dust'), (9, "blowing around. The wind wasn't fierce enough"), (10, 'to be believable'), (11, 'to me. I kept'), (12, 'thinking'), (13, 'that the animal pelts on the furniture must be nasty...etc. and realized'), (14, 'that the film must be pretty boring'), (15, 'if i am wondering these things'), (16, 'when the supposed plot was unfolding.'), (17, 'I stumbled over things like why did she light a fire, blow out the match,'), (18, 'then throw the match into the fire?! Dumb stuff like that. It was clunky at best. Oh well. Robert Morely got to have a bit of fun with his kooky geezer character and a nice vacation out of it.')], 'Satellite', 'explanation')
