((1, 1), [(1, '<br /><br />I recently viewed this atrocity in my film program, and I thought')], 'Satellite', 'attribution')
((2, 2), [(2, 'it was awful, as I said')], 'Satellite', 'attribution')
((3, 3), [(3, 'in my tagline, it was pretentious, trite, petty and phenomenally self-important.<br /><br />I consider myself a fan of film, and all the things')], 'Nucleus', 'span')
((4, 4), [(4, 'that film has')], 'Nucleus', 'span')
((5, 5), [(5, 'to offer. If I want')], 'Nucleus', 'span')
((6, 6), [(6, 'to watch a documentary on the Cannes Festival,')], 'Nucleus', 'span')
((7, 7), [(7, 'I will watch A&E....and')], 'Satellite', 'attribution')
((8, 8), [(8, 'they would probably be alot more objective about it.<br /><br />I dont recommend it, period.<br /><br />')], 'Nucleus', 'span')
((7, 8), [(7, 'I will watch A&E....and'), (8, 'they would probably be alot more objective about it.<br /><br />I dont recommend it, period.<br /><br />')], 'Satellite', 'elaboration')
((6, 8), [(6, 'to watch a documentary on the Cannes Festival,'), (7, 'I will watch A&E....and'), (8, 'they would probably be alot more objective about it.<br /><br />I dont recommend it, period.<br /><br />')], 'Satellite', 'purpose')
((5, 8), [(5, 'to offer. If I want'), (6, 'to watch a documentary on the Cannes Festival,'), (7, 'I will watch A&E....and'), (8, 'they would probably be alot more objective about it.<br /><br />I dont recommend it, period.<br /><br />')], 'Satellite', 'purpose')
((4, 8), [(4, 'that film has'), (5, 'to offer. If I want'), (6, 'to watch a documentary on the Cannes Festival,'), (7, 'I will watch A&E....and'), (8, 'they would probably be alot more objective about it.<br /><br />I dont recommend it, period.<br /><br />')], 'Satellite', 'elaboration')
((3, 8), [(3, 'in my tagline, it was pretentious, trite, petty and phenomenally self-important.<br /><br />I consider myself a fan of film, and all the things'), (4, 'that film has'), (5, 'to offer. If I want'), (6, 'to watch a documentary on the Cannes Festival,'), (7, 'I will watch A&E....and'), (8, 'they would probably be alot more objective about it.<br /><br />I dont recommend it, period.<br /><br />')], 'Nucleus', 'span')
((2, 8), [(2, 'it was awful, as I said'), (3, 'in my tagline, it was pretentious, trite, petty and phenomenally self-important.<br /><br />I consider myself a fan of film, and all the things'), (4, 'that film has'), (5, 'to offer. If I want'), (6, 'to watch a documentary on the Cannes Festival,'), (7, 'I will watch A&E....and'), (8, 'they would probably be alot more objective about it.<br /><br />I dont recommend it, period.<br /><br />')], 'Nucleus', 'span')
