((1, 1), [(1, 'Time spent watching this film was time wasted. I do not dislike science fiction.')], 'Nucleus', 'span')
((2, 2), [(2, 'I do not reject any genre per se,')], 'Nucleus', 'span')
((3, 3), [(3, 'since good work can be done in any genre.')], 'Nucleus', 'span')
((4, 4), [(4, 'This film, however is not good work.')], 'Nucleus', 'span')
((5, 5), [(5, 'I cannot fault')], 'Nucleus', 'span')
((6, 6), [(6, 'the visuals (when not involving alien makeups),')], 'Nucleus', 'span')
((7, 7), [(7, 'and the special effects are impressive. The story was not out-and-out BAD, for a trekkish comic book. But the fx visuals were obviously where all the makers\' interest/attention/money went. The direction alternated between sluggish and confusing (one was not at all sure exactly who was doing what and with what and to whom at at least one crucial juncture). The "acting" was mostly very bad indeed. There was no basis to most of the line readings besides a hint of "It was that way on the page and the director told me I was supposed')], 'Nucleus', 'span')
((8, 8), [(8, 'to be mad/sad/scared/whatever. Okay,')], 'Nucleus', 'span')
((9, 9), [(9, 'so it was a SF series pilot.')], 'Nucleus', 'span')
((10, 10), [(10, 'Since when is that an excuse for correctable shoddiness in areas')], 'Nucleus', 'span')
((11, 11), [(11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series.")], 'Nucleus', 'list')
((12, 12), [(12, 'Or is the money also in the hands of technerds?')], 'Nucleus', 'list')
((11, 12), [(11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'circumstance')
((10, 12), [(10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'temporal')
((9, 12), [(9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
((8, 12), [(8, 'to be mad/sad/scared/whatever. Okay,'), (9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
((7, 12), [(7, 'and the special effects are impressive. The story was not out-and-out BAD, for a trekkish comic book. But the fx visuals were obviously where all the makers\' interest/attention/money went. The direction alternated between sluggish and confusing (one was not at all sure exactly who was doing what and with what and to whom at at least one crucial juncture). The "acting" was mostly very bad indeed. There was no basis to most of the line readings besides a hint of "It was that way on the page and the director told me I was supposed'), (8, 'to be mad/sad/scared/whatever. Okay,'), (9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
((6, 12), [(6, 'the visuals (when not involving alien makeups),'), (7, 'and the special effects are impressive. The story was not out-and-out BAD, for a trekkish comic book. But the fx visuals were obviously where all the makers\' interest/attention/money went. The direction alternated between sluggish and confusing (one was not at all sure exactly who was doing what and with what and to whom at at least one crucial juncture). The "acting" was mostly very bad indeed. There was no basis to most of the line readings besides a hint of "It was that way on the page and the director told me I was supposed'), (8, 'to be mad/sad/scared/whatever. Okay,'), (9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
((5, 12), [(5, 'I cannot fault'), (6, 'the visuals (when not involving alien makeups),'), (7, 'and the special effects are impressive. The story was not out-and-out BAD, for a trekkish comic book. But the fx visuals were obviously where all the makers\' interest/attention/money went. The direction alternated between sluggish and confusing (one was not at all sure exactly who was doing what and with what and to whom at at least one crucial juncture). The "acting" was mostly very bad indeed. There was no basis to most of the line readings besides a hint of "It was that way on the page and the director told me I was supposed'), (8, 'to be mad/sad/scared/whatever. Okay,'), (9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
((4, 12), [(4, 'This film, however is not good work.'), (5, 'I cannot fault'), (6, 'the visuals (when not involving alien makeups),'), (7, 'and the special effects are impressive. The story was not out-and-out BAD, for a trekkish comic book. But the fx visuals were obviously where all the makers\' interest/attention/money went. The direction alternated between sluggish and confusing (one was not at all sure exactly who was doing what and with what and to whom at at least one crucial juncture). The "acting" was mostly very bad indeed. There was no basis to most of the line readings besides a hint of "It was that way on the page and the director told me I was supposed'), (8, 'to be mad/sad/scared/whatever. Okay,'), (9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
((3, 12), [(3, 'since good work can be done in any genre.'), (4, 'This film, however is not good work.'), (5, 'I cannot fault'), (6, 'the visuals (when not involving alien makeups),'), (7, 'and the special effects are impressive. The story was not out-and-out BAD, for a trekkish comic book. But the fx visuals were obviously where all the makers\' interest/attention/money went. The direction alternated between sluggish and confusing (one was not at all sure exactly who was doing what and with what and to whom at at least one crucial juncture). The "acting" was mostly very bad indeed. There was no basis to most of the line readings besides a hint of "It was that way on the page and the director told me I was supposed'), (8, 'to be mad/sad/scared/whatever. Okay,'), (9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
((2, 12), [(2, 'I do not reject any genre per se,'), (3, 'since good work can be done in any genre.'), (4, 'This film, however is not good work.'), (5, 'I cannot fault'), (6, 'the visuals (when not involving alien makeups),'), (7, 'and the special effects are impressive. The story was not out-and-out BAD, for a trekkish comic book. But the fx visuals were obviously where all the makers\' interest/attention/money went. The direction alternated between sluggish and confusing (one was not at all sure exactly who was doing what and with what and to whom at at least one crucial juncture). The "acting" was mostly very bad indeed. There was no basis to most of the line readings besides a hint of "It was that way on the page and the director told me I was supposed'), (8, 'to be mad/sad/scared/whatever. Okay,'), (9, 'so it was a SF series pilot.'), (10, 'Since when is that an excuse for correctable shoddiness in areas'), (11, "when should be regarded as essential to a dramatic medium. I'm astonished the pilot sold the series."), (12, 'Or is the money also in the hands of technerds?')], 'Satellite', 'elaboration')
