((1, 1), [(1, 'I tried')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch this movie in a military camp during an overseas mission,')], 'Nucleus', 'list')
((3, 3), [(3, "and let me tell you, you'll watch anything under those circumstances. Not this piece of sh*t though.<br /><br />The first five minutes set the tone by weak porn-movie quality acting, weird out-of-the-blue plot twists and unbelievable situations")], 'Nucleus', 'list')
((4, 4), [(4, 'and behavior. It gets worse after that. This movie does not have one single saving grace, and yet it is not bad in a way')], 'Nucleus', 'span')
((5, 5), [(5, 'that would make it funny')], 'Nucleus', 'span')
((6, 6), [(6, "to watch. It's just horrible. I've seen quite many movies in my life and I'm not one of those snobby know-all critics,")], 'Nucleus', 'span')
((7, 7), [(7, "I mean I'll enjoy most movies to some extent")], 'Nucleus', 'span')
((8, 8), [(8, "even if they're bad. This one... man.<br /><br />Steer _well_ clear of this one, my friend.")], 'Satellite', 'concession')
((7, 8), [(7, "I mean I'll enjoy most movies to some extent"), (8, "even if they're bad. This one... man.<br /><br />Steer _well_ clear of this one, my friend.")], 'Satellite', 'elaboration')
((6, 8), [(6, "to watch. It's just horrible. I've seen quite many movies in my life and I'm not one of those snobby know-all critics,"), (7, "I mean I'll enjoy most movies to some extent"), (8, "even if they're bad. This one... man.<br /><br />Steer _well_ clear of this one, my friend.")], 'Satellite', 'purpose')
((5, 8), [(5, 'that would make it funny'), (6, "to watch. It's just horrible. I've seen quite many movies in my life and I'm not one of those snobby know-all critics,"), (7, "I mean I'll enjoy most movies to some extent"), (8, "even if they're bad. This one... man.<br /><br />Steer _well_ clear of this one, my friend.")], 'Satellite', 'elaboration')
((4, 8), [(4, 'and behavior. It gets worse after that. This movie does not have one single saving grace, and yet it is not bad in a way'), (5, 'that would make it funny'), (6, "to watch. It's just horrible. I've seen quite many movies in my life and I'm not one of those snobby know-all critics,"), (7, "I mean I'll enjoy most movies to some extent"), (8, "even if they're bad. This one... man.<br /><br />Steer _well_ clear of this one, my friend.")], 'Nucleus', 'list')
((3, 8), [(3, "and let me tell you, you'll watch anything under those circumstances. Not this piece of sh*t though.<br /><br />The first five minutes set the tone by weak porn-movie quality acting, weird out-of-the-blue plot twists and unbelievable situations"), (4, 'and behavior. It gets worse after that. This movie does not have one single saving grace, and yet it is not bad in a way'), (5, 'that would make it funny'), (6, "to watch. It's just horrible. I've seen quite many movies in my life and I'm not one of those snobby know-all critics,"), (7, "I mean I'll enjoy most movies to some extent"), (8, "even if they're bad. This one... man.<br /><br />Steer _well_ clear of this one, my friend.")], 'Nucleus', 'list')
((2, 8), [(2, 'to watch this movie in a military camp during an overseas mission,'), (3, "and let me tell you, you'll watch anything under those circumstances. Not this piece of sh*t though.<br /><br />The first five minutes set the tone by weak porn-movie quality acting, weird out-of-the-blue plot twists and unbelievable situations"), (4, 'and behavior. It gets worse after that. This movie does not have one single saving grace, and yet it is not bad in a way'), (5, 'that would make it funny'), (6, "to watch. It's just horrible. I've seen quite many movies in my life and I'm not one of those snobby know-all critics,"), (7, "I mean I'll enjoy most movies to some extent"), (8, "even if they're bad. This one... man.<br /><br />Steer _well_ clear of this one, my friend.")], 'Satellite', 'purpose')
