((1, 1), [(1, 'my wife is a fanatic')], 'Nucleus', 'span')
((2, 2), [(2, 'as regards this show.')], 'Nucleus', 'span')
((3, 3), [(3, 'That being the case I bought her seasons one through three and season four is on order.')], 'Nucleus', 'span')
((4, 4), [(4, 'I personally think')], 'Satellite', 'attribution')
((5, 5), [(5, "the show is one big farce the cast is equally bad. Alyssa Milano should have stuck to the other trash movies she made such as Poison Ivy, Embrace of the Vampire to name a few, the other female supporting cast members are equally inept in their portrayals. I've seen better special effects in the old Republic Pictures serials")], 'Nucleus', 'span')
((6, 6), [(6, 'I saw as a child. I can understand why the male leads remained on the show for such short periods of time')], 'Nucleus', 'span')
((7, 7), [(7, "even though I don't")], 'Satellite', 'attribution')
((8, 8), [(8, 'know')], 'Satellite', 'attribution')
((9, 9), [(9, "if it was their own choosing or not. Please. please don't renew for another season")], 'Satellite', 'condition')
((10, 10), [(10, 'as enough')], 'Nucleus', 'list')
((11, 11), [(11, 'is enough, Bob')], 'Nucleus', 'list')
((10, 11), [(10, 'as enough'), (11, 'is enough, Bob')], 'Nucleus', 'span')
((9, 11), [(9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Nucleus', 'span')
((8, 11), [(8, 'know'), (9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Nucleus', 'span')
((7, 11), [(7, "even though I don't"), (8, 'know'), (9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Satellite', 'elaboration')
((6, 11), [(6, 'I saw as a child. I can understand why the male leads remained on the show for such short periods of time'), (7, "even though I don't"), (8, 'know'), (9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Satellite', 'elaboration')
((5, 11), [(5, "the show is one big farce the cast is equally bad. Alyssa Milano should have stuck to the other trash movies she made such as Poison Ivy, Embrace of the Vampire to name a few, the other female supporting cast members are equally inept in their portrayals. I've seen better special effects in the old Republic Pictures serials"), (6, 'I saw as a child. I can understand why the male leads remained on the show for such short periods of time'), (7, "even though I don't"), (8, 'know'), (9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Nucleus', 'span')
((4, 11), [(4, 'I personally think'), (5, "the show is one big farce the cast is equally bad. Alyssa Milano should have stuck to the other trash movies she made such as Poison Ivy, Embrace of the Vampire to name a few, the other female supporting cast members are equally inept in their portrayals. I've seen better special effects in the old Republic Pictures serials"), (6, 'I saw as a child. I can understand why the male leads remained on the show for such short periods of time'), (7, "even though I don't"), (8, 'know'), (9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Satellite', 'elaboration')
((3, 11), [(3, 'That being the case I bought her seasons one through three and season four is on order.'), (4, 'I personally think'), (5, "the show is one big farce the cast is equally bad. Alyssa Milano should have stuck to the other trash movies she made such as Poison Ivy, Embrace of the Vampire to name a few, the other female supporting cast members are equally inept in their portrayals. I've seen better special effects in the old Republic Pictures serials"), (6, 'I saw as a child. I can understand why the male leads remained on the show for such short periods of time'), (7, "even though I don't"), (8, 'know'), (9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Satellite', 'elaboration')
((2, 11), [(2, 'as regards this show.'), (3, 'That being the case I bought her seasons one through three and season four is on order.'), (4, 'I personally think'), (5, "the show is one big farce the cast is equally bad. Alyssa Milano should have stuck to the other trash movies she made such as Poison Ivy, Embrace of the Vampire to name a few, the other female supporting cast members are equally inept in their portrayals. I've seen better special effects in the old Republic Pictures serials"), (6, 'I saw as a child. I can understand why the male leads remained on the show for such short periods of time'), (7, "even though I don't"), (8, 'know'), (9, "if it was their own choosing or not. Please. please don't renew for another season"), (10, 'as enough'), (11, 'is enough, Bob')], 'Satellite', 'circumstance')
