((1, 1), [(1, 'Some of the filmmakers')], 'Nucleus', 'span')
((2, 2), [(2, 'who are participating in this series have made some really great films but they sure as heck are not showing much skill with this series. Particularly the writing. OK, the first season was somewhat better')], 'Satellite', 'elaboration')
((1, 2), [(1, 'Some of the filmmakers'), (2, 'who are participating in this series have made some really great films but they sure as heck are not showing much skill with this series. Particularly the writing. OK, the first season was somewhat better')], 'Satellite', 'concession')
((3, 3), [(3, "but these new episodes they are creating just stink. I'm a huge fan of horror and in my opinion the vast majority of these episodes are total garbage. Nothing new or genuinely interesting. Few of them are visually creative. It's just typical")], 'Nucleus', 'span')
((4, 4), [(4, 'fabricated Hollywood crap, uninteresting, childish, poorly conceived and in some cases, flat out laughable. Much like Tales from the Crypt the only good thing this series has been offering is great nudity! Other then')], 'Satellite', 'attribution')
((5, 5), [(5, 'that this series blows hard.')], 'Satellite', 'attribution')
((6, 6), [(6, 'I get the impression sometimes that they hired a bunch of eighth-graders')], 'Nucleus', 'span')
((7, 7), [(7, 'to write the episodes. Maybe they did.')], 'Satellite', 'purpose')
((6, 7), [(6, 'I get the impression sometimes that they hired a bunch of eighth-graders'), (7, 'to write the episodes. Maybe they did.')], 'Nucleus', 'span')
((5, 7), [(5, 'that this series blows hard.'), (6, 'I get the impression sometimes that they hired a bunch of eighth-graders'), (7, 'to write the episodes. Maybe they did.')], 'Nucleus', 'span')
((4, 7), [(4, 'fabricated Hollywood crap, uninteresting, childish, poorly conceived and in some cases, flat out laughable. Much like Tales from the Crypt the only good thing this series has been offering is great nudity! Other then'), (5, 'that this series blows hard.'), (6, 'I get the impression sometimes that they hired a bunch of eighth-graders'), (7, 'to write the episodes. Maybe they did.')], 'Satellite', 'elaboration')
((3, 7), [(3, "but these new episodes they are creating just stink. I'm a huge fan of horror and in my opinion the vast majority of these episodes are total garbage. Nothing new or genuinely interesting. Few of them are visually creative. It's just typical"), (4, 'fabricated Hollywood crap, uninteresting, childish, poorly conceived and in some cases, flat out laughable. Much like Tales from the Crypt the only good thing this series has been offering is great nudity! Other then'), (5, 'that this series blows hard.'), (6, 'I get the impression sometimes that they hired a bunch of eighth-graders'), (7, 'to write the episodes. Maybe they did.')], 'Nucleus', 'span')
