((1, 1), [(1, 'Universal Soldier: The Return is not the worst movie ever made. No, that honor would have to go to a film')], 'Nucleus', 'span')
((2, 2), [(2, 'that attempted to make some sort of statement or accomplish some artistic feat')], 'Nucleus', 'contrast')
((3, 3), [(3, 'but failed in a pathetic or offensive manner. However, perhaps no movie I have ever seen has tried for so little and succeeded so completely as did Universal Soldier:')], 'Nucleus', 'span')
((4, 4), [(4, 'The Return. <br /><br />This film is a sci-fi/action travesty')], 'Nucleus', 'span')
((5, 5), [(5, 'that has virtually nothing')], 'Nucleus', 'span')
((6, 6), [(6, 'to recommend it.')], 'Nucleus', 'span')
((7, 7), [(7, 'The acting is as bad')], 'Nucleus', 'span')
((8, 8), [(8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic.")], 'Nucleus', 'span')
((9, 9), [(9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare')], 'Nucleus', 'span')
((10, 10), [(10, 'seem like groundbreaking cinematic masterpieces.')], 'Satellite', 'attribution')
((11, 11), [(11, "Some movies are so bad, they're good. Believe me")], 'Satellite', 'attribution')
((12, 12), [(12, 'when I tell you')], 'Satellite', 'attribution')
((13, 13), [(13, "that this is not one of them. I'm really not sure what else")], 'Nucleus', 'span')
((14, 14), [(14, 'to say')], 'Satellite', 'attribution')
((15, 15), [(15, 'here. I doubt')], 'Satellite', 'attribution')
((16, 16), [(16, 'many people were considering seeing this movie')], 'Nucleus', 'span')
((17, 17), [(17, "if they hadn't already,")], 'Satellite', 'condition')
((18, 18), [(18, "but just in case: don't.")], 'Nucleus', 'span')
((17, 18), [(17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'condition')
((16, 18), [(16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Nucleus', 'span')
((15, 18), [(15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Nucleus', 'span')
((14, 18), [(14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'purpose')
((13, 18), [(13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Nucleus', 'span')
((12, 18), [(12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Nucleus', 'span')
((11, 18), [(11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Nucleus', 'span')
((10, 18), [(10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'explanation')
((9, 18), [(9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'elaboration')
((8, 18), [(8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic."), (9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'circumstance')
((7, 18), [(7, 'The acting is as bad'), (8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic."), (9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'elaboration')
((6, 18), [(6, 'to recommend it.'), (7, 'The acting is as bad'), (8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic."), (9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'elaboration')
((5, 18), [(5, 'that has virtually nothing'), (6, 'to recommend it.'), (7, 'The acting is as bad'), (8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic."), (9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'elaboration')
((4, 18), [(4, 'The Return. <br /><br />This film is a sci-fi/action travesty'), (5, 'that has virtually nothing'), (6, 'to recommend it.'), (7, 'The acting is as bad'), (8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic."), (9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'elaboration')
((3, 18), [(3, 'but failed in a pathetic or offensive manner. However, perhaps no movie I have ever seen has tried for so little and succeeded so completely as did Universal Soldier:'), (4, 'The Return. <br /><br />This film is a sci-fi/action travesty'), (5, 'that has virtually nothing'), (6, 'to recommend it.'), (7, 'The acting is as bad'), (8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic."), (9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Nucleus', 'contrast')
((2, 18), [(2, 'that attempted to make some sort of statement or accomplish some artistic feat'), (3, 'but failed in a pathetic or offensive manner. However, perhaps no movie I have ever seen has tried for so little and succeeded so completely as did Universal Soldier:'), (4, 'The Return. <br /><br />This film is a sci-fi/action travesty'), (5, 'that has virtually nothing'), (6, 'to recommend it.'), (7, 'The acting is as bad'), (8, "as any movie I've ever seen. The plot is terrible and predictable. The special effects are pathetic."), (9, 'In short, anyone even remotely connected to this film should be ashamed of themselves. US: The Return makes previous Van Damme fare'), (10, 'seem like groundbreaking cinematic masterpieces.'), (11, "Some movies are so bad, they're good. Believe me"), (12, 'when I tell you'), (13, "that this is not one of them. I'm really not sure what else"), (14, 'to say'), (15, 'here. I doubt'), (16, 'many people were considering seeing this movie'), (17, "if they hadn't already,"), (18, "but just in case: don't.")], 'Satellite', 'elaboration')
