((1, 1), [(1, 'The film is severely awful and is demeaning to rape victims. On the surface, it may be a daring film about rape but if you dig beneath the surface, what lies is a not-so-positive message about rape. Aishwarya the rape victim is shown to be a helpless victim')], 'Nucleus', 'span')
((2, 2), [(2, 'who cannot cope all because she is a WOMAN. She needs a MAN')], 'Nucleus', 'span')
((3, 3), [(3, 'to help her. When the society makes jibes about her and throws comments at her, she does not stand up for herself. It is all left to Anil Kapoor to do all the talking while Aishwarya does all the crying.<br /><br />The director (Satish Kaushik) went down the wrong path by portraying a rape victim as weak and submissive. What would have been more effective is portraying a strong woman')], 'Nucleus', 'span')
((4, 4), [(4, "who rebels against her enemies in a courageous way. The director is famous for being chauvinistic. His films are usually full of weak women but he tries to hide them in controversial roles. He needs to learn that just because the role is controversial, it does not mean that the character herself is strong.<br /><br />The most degrading scene in the film is when Aishwarya 'cleans' herself after just being raped. She does it to please her father")], 'Nucleus', 'span')
((5, 5), [(5, 'who thinks')], 'Satellite', 'attribution')
((6, 6), [(6, "that she is now dirty. Though it is commendable that Shah shows the stigma against rape victims in such a stark light, what he does not show us is whether Ash's father was wrong for making his daughter do such a thing. Thus we are left with a confusing message about rape.<br /><br />The comedy too is not needed in a strong subject film like this. Even more so, the comedy is simply not funny. Ash is wooden in her role")], 'Nucleus', 'span')
((7, 7), [(7, 'while Anil Kapoor does nothing but shout. The music is mediocre except for the title track,')], 'Nucleus', 'span')
((8, 8), [(8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,")], 'Nucleus', 'span')
((9, 9), [(9, 'what could have been a great movie to remember ends up being an awful mish-mash')], 'Nucleus', 'span')
((10, 10), [(10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
((8, 10), [(8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,"), (9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'while Anil Kapoor does nothing but shout. The music is mediocre except for the title track,'), (8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,"), (9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
((6, 10), [(6, "that she is now dirty. Though it is commendable that Shah shows the stigma against rape victims in such a stark light, what he does not show us is whether Ash's father was wrong for making his daughter do such a thing. Thus we are left with a confusing message about rape.<br /><br />The comedy too is not needed in a strong subject film like this. Even more so, the comedy is simply not funny. Ash is wooden in her role"), (7, 'while Anil Kapoor does nothing but shout. The music is mediocre except for the title track,'), (8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,"), (9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Nucleus', 'span')
((5, 10), [(5, 'who thinks'), (6, "that she is now dirty. Though it is commendable that Shah shows the stigma against rape victims in such a stark light, what he does not show us is whether Ash's father was wrong for making his daughter do such a thing. Thus we are left with a confusing message about rape.<br /><br />The comedy too is not needed in a strong subject film like this. Even more so, the comedy is simply not funny. Ash is wooden in her role"), (7, 'while Anil Kapoor does nothing but shout. The music is mediocre except for the title track,'), (8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,"), (9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
((4, 10), [(4, "who rebels against her enemies in a courageous way. The director is famous for being chauvinistic. His films are usually full of weak women but he tries to hide them in controversial roles. He needs to learn that just because the role is controversial, it does not mean that the character herself is strong.<br /><br />The most degrading scene in the film is when Aishwarya 'cleans' herself after just being raped. She does it to please her father"), (5, 'who thinks'), (6, "that she is now dirty. Though it is commendable that Shah shows the stigma against rape victims in such a stark light, what he does not show us is whether Ash's father was wrong for making his daughter do such a thing. Thus we are left with a confusing message about rape.<br /><br />The comedy too is not needed in a strong subject film like this. Even more so, the comedy is simply not funny. Ash is wooden in her role"), (7, 'while Anil Kapoor does nothing but shout. The music is mediocre except for the title track,'), (8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,"), (9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'to help her. When the society makes jibes about her and throws comments at her, she does not stand up for herself. It is all left to Anil Kapoor to do all the talking while Aishwarya does all the crying.<br /><br />The director (Satish Kaushik) went down the wrong path by portraying a rape victim as weak and submissive. What would have been more effective is portraying a strong woman'), (4, "who rebels against her enemies in a courageous way. The director is famous for being chauvinistic. His films are usually full of weak women but he tries to hide them in controversial roles. He needs to learn that just because the role is controversial, it does not mean that the character herself is strong.<br /><br />The most degrading scene in the film is when Aishwarya 'cleans' herself after just being raped. She does it to please her father"), (5, 'who thinks'), (6, "that she is now dirty. Though it is commendable that Shah shows the stigma against rape victims in such a stark light, what he does not show us is whether Ash's father was wrong for making his daughter do such a thing. Thus we are left with a confusing message about rape.<br /><br />The comedy too is not needed in a strong subject film like this. Even more so, the comedy is simply not funny. Ash is wooden in her role"), (7, 'while Anil Kapoor does nothing but shout. The music is mediocre except for the title track,'), (8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,"), (9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'who cannot cope all because she is a WOMAN. She needs a MAN'), (3, 'to help her. When the society makes jibes about her and throws comments at her, she does not stand up for herself. It is all left to Anil Kapoor to do all the talking while Aishwarya does all the crying.<br /><br />The director (Satish Kaushik) went down the wrong path by portraying a rape victim as weak and submissive. What would have been more effective is portraying a strong woman'), (4, "who rebels against her enemies in a courageous way. The director is famous for being chauvinistic. His films are usually full of weak women but he tries to hide them in controversial roles. He needs to learn that just because the role is controversial, it does not mean that the character herself is strong.<br /><br />The most degrading scene in the film is when Aishwarya 'cleans' herself after just being raped. She does it to please her father"), (5, 'who thinks'), (6, "that she is now dirty. Though it is commendable that Shah shows the stigma against rape victims in such a stark light, what he does not show us is whether Ash's father was wrong for making his daughter do such a thing. Thus we are left with a confusing message about rape.<br /><br />The comedy too is not needed in a strong subject film like this. Even more so, the comedy is simply not funny. Ash is wooden in her role"), (7, 'while Anil Kapoor does nothing but shout. The music is mediocre except for the title track,'), (8, "which is beautifully picturised (the only bright point of this film). Sonali Bendre's role is disappointing and pointless. Overall,"), (9, 'what could have been a great movie to remember ends up being an awful mish-mash'), (10, 'that will give some viewers severe indigestion.')], 'Satellite', 'elaboration')
