((1, 1), [(1, 'Wow and I thought')], 'Satellite', 'attribution')
((2, 2), [(2, 'that any Steven Segal movie was bad.')], 'Nucleus', 'span')
((3, 3), [(3, 'Every time')], 'Nucleus', 'span')
((4, 4), [(4, 'I thought')], 'Satellite', 'attribution')
((5, 5), [(5, "that the movie couldn't get worse it proved")], 'Satellite', 'attribution')
((6, 6), [(6, 'me wrong. The story')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'was good')], 'Nucleus', 'list')
((8, 8), [(8, "but the actors couldn't carry it off. Also,")], 'Nucleus', 'span')
((9, 9), [(9, 'they made a lot of mistakes')], 'Nucleus', 'span')
((10, 10), [(10, 'on how proper archiological digs are done.')], 'Nucleus', 'span')
((11, 11), [(11, 'For instance')], 'Nucleus', 'span')
((12, 12), [(12, "you don't handle artifacts")], 'Nucleus', 'span')
((13, 13), [(13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt')], 'Satellite', 'attribution')
((14, 14), [(14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar')], 'Nucleus', 'span')
((15, 15), [(15, 'being underground')], 'Satellite', 'elaboration')
((14, 15), [(14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground')], 'Nucleus', 'same_unit')
((16, 16), [(16, 'all these years seemed pretty stupid')], 'Nucleus', 'span')
((17, 17), [(17, 'to me. I like the idea')], 'Nucleus', 'span')
((18, 18), [(18, 'of how they disappeared and stuff, so')], 'Nucleus', 'span')
((19, 19), [(19, 'that almost seemed depressing.')], 'Nucleus', 'span')
((20, 20), [(20, 'I thought')], 'Satellite', 'attribution')
((21, 21), [(21, "that the characters wern't explained well enough. You didn't find out much background")], 'Nucleus', 'list')
((22, 22), [(22, 'and that made it harder')], 'Nucleus', 'span')
((23, 23), [(23, 'to relate')], 'Nucleus', 'span')
((24, 24), [(24, 'to them.')], 'Satellite', 'purpose')
((23, 24), [(23, 'to relate'), (24, 'to them.')], 'Satellite', 'purpose')
((22, 24), [(22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'list')
((21, 24), [(21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'span')
((20, 24), [(20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((19, 24), [(19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((18, 24), [(18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((17, 24), [(17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'purpose')
((16, 24), [(16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'same_unit')
((14, 24), [(14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'span')
((13, 24), [(13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((12, 24), [(12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((11, 24), [(11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((10, 24), [(10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((9, 24), [(9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((8, 24), [(8, "but the actors couldn't carry it off. Also,"), (9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'list')
((7, 24), [(7, 'was good'), (8, "but the actors couldn't carry it off. Also,"), (9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'same_unit')
((6, 24), [(6, 'me wrong. The story'), (7, 'was good'), (8, "but the actors couldn't carry it off. Also,"), (9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'span')
((5, 24), [(5, "that the movie couldn't get worse it proved"), (6, 'me wrong. The story'), (7, 'was good'), (8, "but the actors couldn't carry it off. Also,"), (9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'span')
((4, 24), [(4, 'I thought'), (5, "that the movie couldn't get worse it proved"), (6, 'me wrong. The story'), (7, 'was good'), (8, "but the actors couldn't carry it off. Also,"), (9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((3, 24), [(3, 'Every time'), (4, 'I thought'), (5, "that the movie couldn't get worse it proved"), (6, 'me wrong. The story'), (7, 'was good'), (8, "but the actors couldn't carry it off. Also,"), (9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Satellite', 'elaboration')
((2, 24), [(2, 'that any Steven Segal movie was bad.'), (3, 'Every time'), (4, 'I thought'), (5, "that the movie couldn't get worse it proved"), (6, 'me wrong. The story'), (7, 'was good'), (8, "but the actors couldn't carry it off. Also,"), (9, 'they made a lot of mistakes'), (10, 'on how proper archiological digs are done.'), (11, 'For instance'), (12, "you don't handle artifacts"), (13, 'untill they are catologed and accounted for. The biggest crime in casting was the archiologist girl. She is a weak actress and I felt'), (14, 'that her acting really made the movie less realistic then it already was. The whole concept of the knights templar'), (15, 'being underground'), (16, 'all these years seemed pretty stupid'), (17, 'to me. I like the idea'), (18, 'of how they disappeared and stuff, so'), (19, 'that almost seemed depressing.'), (20, 'I thought'), (21, "that the characters wern't explained well enough. You didn't find out much background"), (22, 'and that made it harder'), (23, 'to relate'), (24, 'to them.')], 'Nucleus', 'span')
