((1, 1), [(1, 'The Russian movie, "4," follows the lives of three (not four) strangers')], 'Nucleus', 'span')
((2, 2), [(2, 'who meet one night in a local bar. One is a musician, one a frozen meat seller and one a call girl.<br /><br />"4,"')], 'Nucleus', 'span')
((3, 3), [(3, 'I gather, is intended to showcase the dreariness and hopelessness of life in post-Soviet Russia (the characters')], 'Satellite', 'elaboration')
((2, 3), [(2, 'who meet one night in a local bar. One is a musician, one a frozen meat seller and one a call girl.<br /><br />"4,"'), (3, 'I gather, is intended to showcase the dreariness and hopelessness of life in post-Soviet Russia (the characters')], 'Satellite', 'elaboration')
((1, 3), [(1, 'The Russian movie, "4," follows the lives of three (not four) strangers'), (2, 'who meet one night in a local bar. One is a musician, one a frozen meat seller and one a call girl.<br /><br />"4,"'), (3, 'I gather, is intended to showcase the dreariness and hopelessness of life in post-Soviet Russia (the characters')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'have')], 'Nucleus', 'span')
((5, 5), [(5, 'to make up')], 'Satellite', 'purpose')
((4, 5), [(4, 'have'), (5, 'to make up')], 'Nucleus', 'same_unit')
((1, 5), [(1, 'The Russian movie, "4," follows the lives of three (not four) strangers'), (2, 'who meet one night in a local bar. One is a musician, one a frozen meat seller and one a call girl.<br /><br />"4,"'), (3, 'I gather, is intended to showcase the dreariness and hopelessness of life in post-Soviet Russia (the characters'), (4, 'have'), (5, 'to make up')], 'Nucleus', 'span')
((6, 6), [(6, 'stories')], 'Nucleus', 'span')
((7, 7), [(7, 'to make their lives appear more interesting')], 'Nucleus', 'span')
((8, 8), [(8, 'than they really are), but the movie is so incoherent and boring')], 'Nucleus', 'span')
((9, 9), [(9, 'that I seriously doubt very many people will be able')], 'Nucleus', 'span')
((10, 10), [(10, 'to sit all the way')], 'Nucleus', 'span')
((11, 11), [(11, 'through it. There seems to be a suggestion')], 'Nucleus', 'span')
((12, 12), [(12, 'running through the film')], 'Nucleus', 'span')
((13, 13), [(13, 'that the shadowy Russian government is up to some shady doings behind the scenes')], 'Nucleus', 'span')
((14, 14), [(14, '- operating secret cloning facilities, selling decades-old frozen meat')], 'Nucleus', 'span')
((15, 15), [(15, 'etc.')], 'Nucleus', 'span')
((16, 16), [(16, '- but the movie is so formless and incomprehensible')], 'Nucleus', 'span')
((17, 17), [(17, 'that I doubt')], 'Satellite', 'attribution')
((18, 18), [(18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest')], 'Nucleus', 'span')
((19, 19), [(19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((18, 19), [(18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Nucleus', 'span')
((17, 19), [(17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((16, 19), [(16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((15, 19), [(15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((14, 19), [(14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((13, 19), [(13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'running through the film'), (13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((11, 19), [(11, 'through it. There seems to be a suggestion'), (12, 'running through the film'), (13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((10, 19), [(10, 'to sit all the way'), (11, 'through it. There seems to be a suggestion'), (12, 'running through the film'), (13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'purpose')
((9, 19), [(9, 'that I seriously doubt very many people will be able'), (10, 'to sit all the way'), (11, 'through it. There seems to be a suggestion'), (12, 'running through the film'), (13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((8, 19), [(8, 'than they really are), but the movie is so incoherent and boring'), (9, 'that I seriously doubt very many people will be able'), (10, 'to sit all the way'), (11, 'through it. There seems to be a suggestion'), (12, 'running through the film'), (13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'comparison')
((7, 19), [(7, 'to make their lives appear more interesting'), (8, 'than they really are), but the movie is so incoherent and boring'), (9, 'that I seriously doubt very many people will be able'), (10, 'to sit all the way'), (11, 'through it. There seems to be a suggestion'), (12, 'running through the film'), (13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
((6, 19), [(6, 'stories'), (7, 'to make their lives appear more interesting'), (8, 'than they really are), but the movie is so incoherent and boring'), (9, 'that I seriously doubt very many people will be able'), (10, 'to sit all the way'), (11, 'through it. There seems to be a suggestion'), (12, 'running through the film'), (13, 'that the shadowy Russian government is up to some shady doings behind the scenes'), (14, '- operating secret cloning facilities, selling decades-old frozen meat'), (15, 'etc.'), (16, '- but the movie is so formless and incomprehensible'), (17, 'that I doubt'), (18, 'anyone could figure out what anybody\'s really up to here.<br /><br />Despite decent acting and a few incisively directed scenes, "4" is a two-hour long endurance contest'), (19, 'that should be avoided at all costs.')], 'Satellite', 'elaboration')
