((1, 1), [(1, 'Have you ever heard the saying')], 'Satellite', 'attribution')
((2, 2), [(2, 'that people "telegraph their intentions?" Well in this movie, the characters\' actions do more than telegraph future plans')], 'Nucleus', 'span')
((3, 3), [(3, '--')], 'Satellite', 'elaboration')
((2, 3), [(2, 'that people "telegraph their intentions?" Well in this movie, the characters\' actions do more than telegraph future plans'), (3, '--')], 'Nucleus', 'span')
((4, 4), [(4, 'they show up')], 'Nucleus', 'list')
((5, 5), [(5, 'at your house drunk and buffet you about the head.')], 'Nucleus', 'span')
((6, 6), [(6, 'This could be forgiven')], 'Satellite', 'elaboration')
((5, 6), [(5, 'at your house drunk and buffet you about the head.'), (6, 'This could be forgiven')], 'Nucleus', 'span')
((7, 7), [(7, 'if the setting had been used better,')], 'Nucleus', 'list')
((8, 8), [(8, "or if the characters were more charismatic or nuanced. Embeth Davidtz's character is not mysterious, just wooden, and Kenneth Branagh doesn't succeed in conveying the brash charm his character probably was written")], 'Nucleus', 'span')
((9, 9), [(9, 'to have.<br /><br />The bottom line: obvious plot, one-note performances, unlikeable characters, and grotesque "Southern" accents')], 'Nucleus', 'span')
((10, 10), [(10, 'employed by British actors.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'to have.<br /><br />The bottom line: obvious plot, one-note performances, unlikeable characters, and grotesque "Southern" accents'), (10, 'employed by British actors.')], 'Satellite', 'purpose')
((8, 10), [(8, "or if the characters were more charismatic or nuanced. Embeth Davidtz's character is not mysterious, just wooden, and Kenneth Branagh doesn't succeed in conveying the brash charm his character probably was written"), (9, 'to have.<br /><br />The bottom line: obvious plot, one-note performances, unlikeable characters, and grotesque "Southern" accents'), (10, 'employed by British actors.')], 'Nucleus', 'list')
((7, 10), [(7, 'if the setting had been used better,'), (8, "or if the characters were more charismatic or nuanced. Embeth Davidtz's character is not mysterious, just wooden, and Kenneth Branagh doesn't succeed in conveying the brash charm his character probably was written"), (9, 'to have.<br /><br />The bottom line: obvious plot, one-note performances, unlikeable characters, and grotesque "Southern" accents'), (10, 'employed by British actors.')], 'Satellite', 'condition')
((5, 10), [(5, 'at your house drunk and buffet you about the head.'), (6, 'This could be forgiven'), (7, 'if the setting had been used better,'), (8, "or if the characters were more charismatic or nuanced. Embeth Davidtz's character is not mysterious, just wooden, and Kenneth Branagh doesn't succeed in conveying the brash charm his character probably was written"), (9, 'to have.<br /><br />The bottom line: obvious plot, one-note performances, unlikeable characters, and grotesque "Southern" accents'), (10, 'employed by British actors.')], 'Nucleus', 'list')
((4, 10), [(4, 'they show up'), (5, 'at your house drunk and buffet you about the head.'), (6, 'This could be forgiven'), (7, 'if the setting had been used better,'), (8, "or if the characters were more charismatic or nuanced. Embeth Davidtz's character is not mysterious, just wooden, and Kenneth Branagh doesn't succeed in conveying the brash charm his character probably was written"), (9, 'to have.<br /><br />The bottom line: obvious plot, one-note performances, unlikeable characters, and grotesque "Southern" accents'), (10, 'employed by British actors.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'that people "telegraph their intentions?" Well in this movie, the characters\' actions do more than telegraph future plans'), (3, '--'), (4, 'they show up'), (5, 'at your house drunk and buffet you about the head.'), (6, 'This could be forgiven'), (7, 'if the setting had been used better,'), (8, "or if the characters were more charismatic or nuanced. Embeth Davidtz's character is not mysterious, just wooden, and Kenneth Branagh doesn't succeed in conveying the brash charm his character probably was written"), (9, 'to have.<br /><br />The bottom line: obvious plot, one-note performances, unlikeable characters, and grotesque "Southern" accents'), (10, 'employed by British actors.')], 'Nucleus', 'span')
