((1, 1), [(1, 'This movie is so, so,')], 'Nucleus', 'span')
((2, 2), [(2, 'so horrible,')], 'Nucleus', 'span')
((3, 3), [(3, 'that it makes angels lose their wings. Shaq had tried')], 'Nucleus', 'span')
((4, 4), [(4, 'to make other crossover efforts, like his work in Shaq-Fu for the NES and his plethora of unbearable rap albums, and later, the epic')], 'Nucleus', 'span')
((5, 5), [(5, 'serving of horrible film-making')], 'Nucleus', 'span')
((6, 6), [(6, "that is Steel.<br /><br />There's not a single good thing")], 'Nucleus', 'span')
((7, 7), [(7, 'to be said')], 'Satellite', 'attribution')
((8, 8), [(8, 'about this movie.')], 'Nucleus', 'span')
((9, 9), [(9, 'I saw it a bunch of times')], 'Nucleus', 'span')
((10, 10), [(10, 'when I was very young,')], 'Satellite', 'concession')
((11, 11), [(11, "but I must've been an idiot")], 'Nucleus', 'span')
((12, 12), [(12, 'then,')], 'Nucleus', 'span')
((13, 13), [(13, 'because this movie takes all')], 'Nucleus', 'span')
((14, 14), [(14, "that is enjoyable about films and tears it apart. It's fun to mock.")], 'Nucleus', 'list')
((15, 15), [(15, 'I saw it on the Disney Channel a while back and spent a few minutes')], 'Nucleus', 'span')
((16, 16), [(16, 'doing that. Although, once the thrill of mocking it is done, you still become')], 'Nucleus', 'span')
((17, 17), [(17, 'overwhelmed by its terribleness.<br /><br />If')], 'Nucleus', 'span')
((18, 18), [(18, 'you see it on TV, try this: consider,')], 'Nucleus', 'span')
((19, 19), [(19, 'as your watching the film,')], 'Nucleus', 'span')
((20, 20), [(20, 'removing from it all the scenes')], 'Nucleus', 'span')
((21, 21), [(21, 'in which Shaq uses his magical genie powers.')], 'Nucleus', 'span')
((22, 22), [(22, 'If you do that,')], 'Satellite', 'condition')
((23, 23), [(23, 'it becomes like a film about a pedophile chasing a kid')], 'Nucleus', 'list')
((24, 24), [(24, 'and rapping')], 'Nucleus', 'span')
((25, 25), [(25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'purpose')
((24, 25), [(24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Nucleus', 'list')
((23, 25), [(23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Nucleus', 'span')
((22, 25), [(22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'condition')
((21, 25), [(21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((20, 25), [(20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((19, 25), [(19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((18, 25), [(18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((17, 25), [(17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((16, 25), [(16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((15, 25), [(15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Nucleus', 'list')
((14, 25), [(14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((13, 25), [(13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'reason')
((12, 25), [(12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((11, 25), [(11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Nucleus', 'span')
((10, 25), [(10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((9, 25), [(9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((8, 25), [(8, 'about this movie.'), (9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Nucleus', 'span')
((7, 25), [(7, 'to be said'), (8, 'about this movie.'), (9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((6, 25), [(6, "that is Steel.<br /><br />There's not a single good thing"), (7, 'to be said'), (8, 'about this movie.'), (9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((5, 25), [(5, 'serving of horrible film-making'), (6, "that is Steel.<br /><br />There's not a single good thing"), (7, 'to be said'), (8, 'about this movie.'), (9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((4, 25), [(4, 'to make other crossover efforts, like his work in Shaq-Fu for the NES and his plethora of unbearable rap albums, and later, the epic'), (5, 'serving of horrible film-making'), (6, "that is Steel.<br /><br />There's not a single good thing"), (7, 'to be said'), (8, 'about this movie.'), (9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'purpose')
((3, 25), [(3, 'that it makes angels lose their wings. Shaq had tried'), (4, 'to make other crossover efforts, like his work in Shaq-Fu for the NES and his plethora of unbearable rap albums, and later, the epic'), (5, 'serving of horrible film-making'), (6, "that is Steel.<br /><br />There's not a single good thing"), (7, 'to be said'), (8, 'about this movie.'), (9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
((2, 25), [(2, 'so horrible,'), (3, 'that it makes angels lose their wings. Shaq had tried'), (4, 'to make other crossover efforts, like his work in Shaq-Fu for the NES and his plethora of unbearable rap albums, and later, the epic'), (5, 'serving of horrible film-making'), (6, "that is Steel.<br /><br />There's not a single good thing"), (7, 'to be said'), (8, 'about this movie.'), (9, 'I saw it a bunch of times'), (10, 'when I was very young,'), (11, "but I must've been an idiot"), (12, 'then,'), (13, 'because this movie takes all'), (14, "that is enjoyable about films and tears it apart. It's fun to mock."), (15, 'I saw it on the Disney Channel a while back and spent a few minutes'), (16, 'doing that. Although, once the thrill of mocking it is done, you still become'), (17, 'overwhelmed by its terribleness.<br /><br />If'), (18, 'you see it on TV, try this: consider,'), (19, 'as your watching the film,'), (20, 'removing from it all the scenes'), (21, 'in which Shaq uses his magical genie powers.'), (22, 'If you do that,'), (23, 'it becomes like a film about a pedophile chasing a kid'), (24, 'and rapping'), (25, "to seduce him. That's kinda funny, and disturbing.<br /><br />A horrible example of film. Do not, unless looking to mock it, see this movie.")], 'Satellite', 'elaboration')
