((1, 1), [(1, 'This movie has a few things going for it right off the bat. Having Dani Filth as a lead actor is automatically going to make some people like this movie. Admittedly, I love Cradle of Filth and listened to the soundtrack to this movie long before I watched it. Dani Filth is a very recognizable character')], 'Nucleus', 'span')
((2, 2), [(2, 'and makes for a great lead. The independent filming style of the movie is great for the creepy factor. There are some GORGEOUS actresses in this movie.')], 'Nucleus', 'span')
((3, 3), [(3, "For being low budget, the special effects weren't bad either. The ways")], 'Nucleus', 'span')
((4, 4), [(4, "that people died were very creative and nightmarish.<br /><br />Now on to the cons. There is VERY little talking throughout this whole movie, thus making for very little as far as character development. It's hard to fear for the lives of limp, static characters. When there was a little talking, the F bomb was abundant, popping up in random places. Yes, I understand people swear but it seems like a preteen boy scripted this and thought himself cool for including all the language. The storyline, what I could make out of it, was pretty good although many parts are left dangling and the lack of conversation leaves one often wondering what's happening.<br /><br />In the end, Cradle of Fear is like a porno for people")], 'Nucleus', 'span')
((5, 5), [(5, 'who love sex and violence, but like a porno')], 'Nucleus', 'span')
((6, 6), [(6, "trying to pull of a storyline, it just doesn't work too well. Rent it though, if you're a morbid person")], 'Nucleus', 'span')
((7, 7), [(7, 'looking to sate your blood and flesh appetite.')], 'Satellite', 'elaboration')
((6, 7), [(6, "trying to pull of a storyline, it just doesn't work too well. Rent it though, if you're a morbid person"), (7, 'looking to sate your blood and flesh appetite.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'who love sex and violence, but like a porno'), (6, "trying to pull of a storyline, it just doesn't work too well. Rent it though, if you're a morbid person"), (7, 'looking to sate your blood and flesh appetite.')], 'Satellite', 'elaboration')
((4, 7), [(4, "that people died were very creative and nightmarish.<br /><br />Now on to the cons. There is VERY little talking throughout this whole movie, thus making for very little as far as character development. It's hard to fear for the lives of limp, static characters. When there was a little talking, the F bomb was abundant, popping up in random places. Yes, I understand people swear but it seems like a preteen boy scripted this and thought himself cool for including all the language. The storyline, what I could make out of it, was pretty good although many parts are left dangling and the lack of conversation leaves one often wondering what's happening.<br /><br />In the end, Cradle of Fear is like a porno for people"), (5, 'who love sex and violence, but like a porno'), (6, "trying to pull of a storyline, it just doesn't work too well. Rent it though, if you're a morbid person"), (7, 'looking to sate your blood and flesh appetite.')], 'Satellite', 'elaboration')
((3, 7), [(3, "For being low budget, the special effects weren't bad either. The ways"), (4, "that people died were very creative and nightmarish.<br /><br />Now on to the cons. There is VERY little talking throughout this whole movie, thus making for very little as far as character development. It's hard to fear for the lives of limp, static characters. When there was a little talking, the F bomb was abundant, popping up in random places. Yes, I understand people swear but it seems like a preteen boy scripted this and thought himself cool for including all the language. The storyline, what I could make out of it, was pretty good although many parts are left dangling and the lack of conversation leaves one often wondering what's happening.<br /><br />In the end, Cradle of Fear is like a porno for people"), (5, 'who love sex and violence, but like a porno'), (6, "trying to pull of a storyline, it just doesn't work too well. Rent it though, if you're a morbid person"), (7, 'looking to sate your blood and flesh appetite.')], 'Satellite', 'elaboration')
((2, 7), [(2, 'and makes for a great lead. The independent filming style of the movie is great for the creepy factor. There are some GORGEOUS actresses in this movie.'), (3, "For being low budget, the special effects weren't bad either. The ways"), (4, "that people died were very creative and nightmarish.<br /><br />Now on to the cons. There is VERY little talking throughout this whole movie, thus making for very little as far as character development. It's hard to fear for the lives of limp, static characters. When there was a little talking, the F bomb was abundant, popping up in random places. Yes, I understand people swear but it seems like a preteen boy scripted this and thought himself cool for including all the language. The storyline, what I could make out of it, was pretty good although many parts are left dangling and the lack of conversation leaves one often wondering what's happening.<br /><br />In the end, Cradle of Fear is like a porno for people"), (5, 'who love sex and violence, but like a porno'), (6, "trying to pull of a storyline, it just doesn't work too well. Rent it though, if you're a morbid person"), (7, 'looking to sate your blood and flesh appetite.')], 'Satellite', 'elaboration')
