((1, 1), [(1, 'A friend of mine lent this video to me and I was fairly excited')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch it,')], 'Nucleus', 'span')
((3, 3), [(3, "but after ten minutes of James Hetfield's slow pitched vocals and Lars banging on his drum")], 'Nucleus', 'span')
((4, 4), [(4, 'set')], 'Satellite', 'elaboration')
((3, 4), [(3, "but after ten minutes of James Hetfield's slow pitched vocals and Lars banging on his drum"), (4, 'set')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'in what appeared')], 'Nucleus', 'span')
((6, 6), [(6, 'to be slow motion')], 'Nucleus', 'span')
((7, 7), [(7, 'I began')], 'Nucleus', 'span')
((8, 8), [(8, 'to think, `Why am')], 'Satellite', 'attribution')
((9, 9), [(9, "I watching this?' That question will be coursing")], 'Nucleus', 'span')
((10, 10), [(10, 'through your minds in 5 \xc2\x96 10 minutes')], 'Nucleus', 'span')
((11, 11), [(11, 'after you hit Play.')], 'Nucleus', 'span')
((12, 12), [(12, 'I gave the tape back the same day,')], 'Nucleus', 'span')
((13, 13), [(13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'elaboration')
((12, 13), [(12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'elaboration')
((11, 13), [(11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'temporal')
((10, 13), [(10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'elaboration')
((9, 13), [(9, "I watching this?' That question will be coursing"), (10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Nucleus', 'span')
((8, 13), [(8, 'to think, `Why am'), (9, "I watching this?' That question will be coursing"), (10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'elaboration')
((7, 13), [(7, 'I began'), (8, 'to think, `Why am'), (9, "I watching this?' That question will be coursing"), (10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'elaboration')
((6, 13), [(6, 'to be slow motion'), (7, 'I began'), (8, 'to think, `Why am'), (9, "I watching this?' That question will be coursing"), (10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'elaboration')
((5, 13), [(5, 'in what appeared'), (6, 'to be slow motion'), (7, 'I began'), (8, 'to think, `Why am'), (9, "I watching this?' That question will be coursing"), (10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Nucleus', 'same_unit')
((3, 13), [(3, "but after ten minutes of James Hetfield's slow pitched vocals and Lars banging on his drum"), (4, 'set'), (5, 'in what appeared'), (6, 'to be slow motion'), (7, 'I began'), (8, 'to think, `Why am'), (9, "I watching this?' That question will be coursing"), (10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'elaboration')
((2, 13), [(2, 'to watch it,'), (3, "but after ten minutes of James Hetfield's slow pitched vocals and Lars banging on his drum"), (4, 'set'), (5, 'in what appeared'), (6, 'to be slow motion'), (7, 'I began'), (8, 'to think, `Why am'), (9, "I watching this?' That question will be coursing"), (10, 'through your minds in 5 \xc2\x96 10 minutes'), (11, 'after you hit Play.'), (12, 'I gave the tape back the same day,'), (13, 'as you would suspect, not worth buying or watching!<br /><br />Just my opinion!<br /><br />')], 'Satellite', 'purpose')
