((1, 1), [(1, 'I just finished a marathon of this series, and it became agonising')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch')], 'Nucleus', 'span')
((3, 3), [(3, "as it progressed. From the fictionalising of the historical elements, to O'Herlihy's awful accent in later episodes, the show")], 'Nucleus', 'span')
((4, 4), [(4, 'just slumps the further')], 'Nucleus', 'span')
((5, 5), [(5, 'it goes. If you are looking for some low quality production generalised WW2 fluff,')], 'Nucleus', 'span')
((6, 6), [(6, 'then I could recommend season 1,')], 'Satellite', 'antithesis')
((7, 7), [(7, 'but avoid anything')], 'Nucleus', 'span')
((8, 8), [(8, 'after that, it degenerates')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'into being one step from a soap opera, with increasingly worse story lines')], 'Nucleus', 'list')
((10, 10), [(10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name')], 'Nucleus', 'span')
((11, 11), [(11, 'attached')], 'Satellite', 'elaboration')
((10, 11), [(10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached')], 'Nucleus', 'span')
((12, 12), [(12, 'to it, and even that is not what one could hope for.')], 'Satellite', 'purpose')
((10, 12), [(10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Nucleus', 'list')
((9, 12), [(9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Nucleus', 'same_unit')
((8, 12), [(8, 'after that, it degenerates'), (9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Satellite', 'temporal')
((7, 12), [(7, 'but avoid anything'), (8, 'after that, it degenerates'), (9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Nucleus', 'span')
((6, 12), [(6, 'then I could recommend season 1,'), (7, 'but avoid anything'), (8, 'after that, it degenerates'), (9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'it goes. If you are looking for some low quality production generalised WW2 fluff,'), (6, 'then I could recommend season 1,'), (7, 'but avoid anything'), (8, 'after that, it degenerates'), (9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'just slumps the further'), (5, 'it goes. If you are looking for some low quality production generalised WW2 fluff,'), (6, 'then I could recommend season 1,'), (7, 'but avoid anything'), (8, 'after that, it degenerates'), (9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Satellite', 'elaboration')
((3, 12), [(3, "as it progressed. From the fictionalising of the historical elements, to O'Herlihy's awful accent in later episodes, the show"), (4, 'just slumps the further'), (5, 'it goes. If you are looking for some low quality production generalised WW2 fluff,'), (6, 'then I could recommend season 1,'), (7, 'but avoid anything'), (8, 'after that, it degenerates'), (9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Satellite', 'circumstance')
((2, 12), [(2, 'to watch'), (3, "as it progressed. From the fictionalising of the historical elements, to O'Herlihy's awful accent in later episodes, the show"), (4, 'just slumps the further'), (5, 'it goes. If you are looking for some low quality production generalised WW2 fluff,'), (6, 'then I could recommend season 1,'), (7, 'but avoid anything'), (8, 'after that, it degenerates'), (9, 'into being one step from a soap opera, with increasingly worse story lines'), (10, 'and sensibility.<br /><br />The old B&W film is by far the best of any form of entertainment with the Colditz name'), (11, 'attached'), (12, 'to it, and even that is not what one could hope for.')], 'Satellite', 'purpose')
