((1, 1), [(1, "Saw this 'film' recently and have")], 'Satellite', 'attribution')
((2, 2), [(2, 'to say')], 'Satellite', 'attribution')
((3, 3), [(3, 'it was the worst attempt at film')], 'Nucleus', 'span')
((4, 4), [(4, 'making')], 'Satellite', 'elaboration')
((3, 4), [(3, 'it was the worst attempt at film'), (4, 'making')], 'Nucleus', 'span')
((5, 5), [(5, 'I have ever had the misfortune')], 'Nucleus', 'span')
((6, 6), [(6, 'to see. What the Hell was going on with Coolio? Totally unprovoked shooting at people in distress. Totally uninvolving, slow, tedious and detached. Worse than Spawn. long live "Evil dead II".')], 'Satellite', 'elaboration')
((5, 6), [(5, 'I have ever had the misfortune'), (6, 'to see. What the Hell was going on with Coolio? Totally unprovoked shooting at people in distress. Totally uninvolving, slow, tedious and detached. Worse than Spawn. long live "Evil dead II".')], 'Satellite', 'elaboration')
((3, 6), [(3, 'it was the worst attempt at film'), (4, 'making'), (5, 'I have ever had the misfortune'), (6, 'to see. What the Hell was going on with Coolio? Totally unprovoked shooting at people in distress. Totally uninvolving, slow, tedious and detached. Worse than Spawn. long live "Evil dead II".')], 'Nucleus', 'span')
((2, 6), [(2, 'to say'), (3, 'it was the worst attempt at film'), (4, 'making'), (5, 'I have ever had the misfortune'), (6, 'to see. What the Hell was going on with Coolio? Totally unprovoked shooting at people in distress. Totally uninvolving, slow, tedious and detached. Worse than Spawn. long live "Evil dead II".')], 'Nucleus', 'span')
