((1, 1), [(1, '"Voodoo Academy" features an "Academy"')], 'Nucleus', 'span')
((2, 2), [(2, 'like no other, one')], 'Nucleus', 'span')
((3, 3), [(3, 'that houses only six male students')], 'Nucleus', 'span')
((4, 4), [(4, 'in one bedroom. These teenage guys are instructed in religion by a sinister young priest,')], 'Nucleus', 'span')
((5, 5), [(5, 'who enjoys tormenting and comforting them simultaneously.')], 'Satellite', 'elaboration')
((4, 5), [(4, 'in one bedroom. These teenage guys are instructed in religion by a sinister young priest,'), (5, 'who enjoys tormenting and comforting them simultaneously.')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'The sole administrator of this "Academy" is a young and seductive headmistress,')], 'Nucleus', 'list')
((7, 7), [(7, 'and she retains her handsome charges on a short leash,')], 'Nucleus', 'span')
((8, 8), [(8, 'so to speak.<br /><br />Sexual overtones abound, and the director')], 'Nucleus', 'span')
((9, 9), [(9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear')], 'Nucleus', 'span')
((10, 10), [(10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form')], 'Nucleus', 'span')
((11, 11), [(11, '-- stay away!<br /><br')], 'Nucleus', 'span')
((12, 12), [(12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed')], 'Nucleus', 'span')
((13, 13), [(13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling')], 'Nucleus', 'span')
((14, 14), [(14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((13, 14), [(13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((12, 14), [(12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((11, 14), [(11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((10, 14), [(10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((9, 14), [(9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear'), (10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((8, 14), [(8, 'so to speak.<br /><br />Sexual overtones abound, and the director'), (9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear'), (10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((7, 14), [(7, 'and she retains her handsome charges on a short leash,'), (8, 'so to speak.<br /><br />Sexual overtones abound, and the director'), (9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear'), (10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Nucleus', 'list')
((6, 14), [(6, 'The sole administrator of this "Academy" is a young and seductive headmistress,'), (7, 'and she retains her handsome charges on a short leash,'), (8, 'so to speak.<br /><br />Sexual overtones abound, and the director'), (9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear'), (10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Nucleus', 'same_unit')
((4, 14), [(4, 'in one bedroom. These teenage guys are instructed in religion by a sinister young priest,'), (5, 'who enjoys tormenting and comforting them simultaneously.'), (6, 'The sole administrator of this "Academy" is a young and seductive headmistress,'), (7, 'and she retains her handsome charges on a short leash,'), (8, 'so to speak.<br /><br />Sexual overtones abound, and the director'), (9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear'), (10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((3, 14), [(3, 'that houses only six male students'), (4, 'in one bedroom. These teenage guys are instructed in religion by a sinister young priest,'), (5, 'who enjoys tormenting and comforting them simultaneously.'), (6, 'The sole administrator of this "Academy" is a young and seductive headmistress,'), (7, 'and she retains her handsome charges on a short leash,'), (8, 'so to speak.<br /><br />Sexual overtones abound, and the director'), (9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear'), (10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
((2, 14), [(2, 'like no other, one'), (3, 'that houses only six male students'), (4, 'in one bedroom. These teenage guys are instructed in religion by a sinister young priest,'), (5, 'who enjoys tormenting and comforting them simultaneously.'), (6, 'The sole administrator of this "Academy" is a young and seductive headmistress,'), (7, 'and she retains her handsome charges on a short leash,'), (8, 'so to speak.<br /><br />Sexual overtones abound, and the director'), (9, 'obviously has high regard for young male bodies. These young actors occasionally strip down to their designer underwear'), (10, 'to sneak about the "Academy," and their sexuality is the entire focus of the movie. If you\'re not interested in the male form'), (11, '-- stay away!<br /><br'), (12, '/>Burdened by weak and awkward dialogue, this low-budget exploitation piece just stumbles along with a few laughable special effects tossed in between the yawns. The mood is claustrophobic, with tediously long takes, a handful of cheap sets and few costume changes. These visual elements come interspersed'), (13, 'with seemingly unending sequences of banal dialogue, intended as character and plot development. It gives one the feeling'), (14, 'it was filmed in three days...')], 'Satellite', 'elaboration')
