((1, 1), [(1, 'This is one of those movies')], 'Nucleus', 'span')
((2, 2), [(2, 'that should have been way better than it turned out')], 'Nucleus', 'span')
((3, 3), [(3, 'to be. I dread')], 'Nucleus', 'span')
((4, 4), [(4, 'to think')], 'Satellite', 'attribution')
((5, 5), [(5, 'what the Blockbuster-approved edit must have looked like,')], 'Nucleus', 'span')
((6, 6), [(6, "because the director's cut on DVD was a bore of the epic proportions. Naturally,")], 'Nucleus', 'span')
((7, 7), [(7, "you don't expect it")], 'Nucleus', 'span')
((8, 8), [(8, 'to be "The Godfather",')], 'Satellite', 'elaboration')
((7, 8), [(7, "you don't expect it"), (8, 'to be "The Godfather",')], 'Satellite', 'concession')
((9, 9), [(9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,')], 'Nucleus', 'span')
((10, 10), [(10, 'but they were woefully under-exploited. I like')], 'Nucleus', 'span')
((11, 11), [(11, 'watching')], 'Satellite', 'attribution')
((12, 12), [(12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right')], 'Nucleus', 'span')
((13, 13), [(13, 'to expect a little more.')], 'Nucleus', 'span')
((14, 14), [(14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut.")], 'Nucleus', 'list')
((15, 15), [(15, "And there's Huntley Ritter")], 'Nucleus', 'span')
((16, 16), [(16, 'looking even cuter')], 'Nucleus', 'span')
((17, 17), [(17, 'than he did')], 'Satellite', 'comparison')
((16, 17), [(16, 'looking even cuter'), (17, 'than he did')], 'Nucleus', 'same_unit')
((18, 18), [(18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have')], 'Nucleus', 'span')
((19, 19), [(19, 'to make use')], 'Nucleus', 'span')
((20, 20), [(20, 'of your pause button.')], 'Satellite', 'elaboration')
((19, 20), [(19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'purpose')
((18, 20), [(18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Nucleus', 'same_unit')
((16, 20), [(16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((15, 20), [(15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Nucleus', 'list')
((14, 20), [(14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((13, 20), [(13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((12, 20), [(12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Nucleus', 'span')
((11, 20), [(11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((10, 20), [(10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((9, 20), [(9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,'), (10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Nucleus', 'span')
((7, 20), [(7, "you don't expect it"), (8, 'to be "The Godfather",'), (9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,'), (10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((6, 20), [(6, "because the director's cut on DVD was a bore of the epic proportions. Naturally,"), (7, "you don't expect it"), (8, 'to be "The Godfather",'), (9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,'), (10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((5, 20), [(5, 'what the Blockbuster-approved edit must have looked like,'), (6, "because the director's cut on DVD was a bore of the epic proportions. Naturally,"), (7, "you don't expect it"), (8, 'to be "The Godfather",'), (9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,'), (10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Nucleus', 'span')
((4, 20), [(4, 'to think'), (5, 'what the Blockbuster-approved edit must have looked like,'), (6, "because the director's cut on DVD was a bore of the epic proportions. Naturally,"), (7, "you don't expect it"), (8, 'to be "The Godfather",'), (9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,'), (10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
((3, 20), [(3, 'to be. I dread'), (4, 'to think'), (5, 'what the Blockbuster-approved edit must have looked like,'), (6, "because the director's cut on DVD was a bore of the epic proportions. Naturally,"), (7, "you don't expect it"), (8, 'to be "The Godfather",'), (9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,'), (10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'purpose')
((2, 20), [(2, 'that should have been way better than it turned out'), (3, 'to be. I dread'), (4, 'to think'), (5, 'what the Blockbuster-approved edit must have looked like,'), (6, "because the director's cut on DVD was a bore of the epic proportions. Naturally,"), (7, "you don't expect it"), (8, 'to be "The Godfather",'), (9, 'but an acting class or two might have come in handy.<br /><br />Also, there were so many cute guys in this movie,'), (10, 'but they were woefully under-exploited. I like'), (11, 'watching'), (12, 'a bevy of hotties writhe around in their BVDs as much as the next guy, but even I have a right'), (13, 'to expect a little more.'), (14, "It wasn't a total loss, though; at least we got a peek a Drew Fuller's (covered) junk and truly upsetting haircut."), (15, "And there's Huntley Ritter"), (16, 'looking even cuter'), (17, 'than he did'), (18, 'in "Bring It On" (and acting about as well). There\'s always a silver lining, kids. You just have to look really hard for it. And occasionally, you have'), (19, 'to make use'), (20, 'of your pause button.')], 'Satellite', 'elaboration')
