((1, 1), [(1, "I'm a fan of the series and have read all 7 books.")], 'Nucleus', 'span')
((2, 2), [(2, 'I wanted')], 'Satellite', 'attribution')
((3, 3), [(3, 'to see this just to see how it was done. All i can say, is that the only people')], 'Nucleus', 'span')
((4, 4), [(4, 'who should watch this are ones')], 'Nucleus', 'span')
((5, 5), [(5, 'who have already read the series and are curious about it. Its pretty bad, and will turn you off')], 'Satellite', 'elaboration')
((4, 5), [(4, 'who should watch this are ones'), (5, 'who have already read the series and are curious about it. Its pretty bad, and will turn you off')], 'Satellite', 'elaboration')
((3, 5), [(3, 'to see this just to see how it was done. All i can say, is that the only people'), (4, 'who should watch this are ones'), (5, 'who have already read the series and are curious about it. Its pretty bad, and will turn you off')], 'Nucleus', 'span')
((6, 6), [(6, 'reading')], 'Nucleus', 'span')
((7, 7), [(7, 'them. Not to be mean, but Lucy is so ugly')], 'Nucleus', 'span')
((8, 8), [(8, "it detracts from the movie. Was she the directors daughter? Seriously, I'm sure the beavers in the movie were jealous of her teeth. She had an overbite")], 'Nucleus', 'span')
((9, 9), [(9, 'that would put any beaver')], 'Nucleus', 'span')
((10, 10), [(10, 'to shame. The movie')], 'Nucleus', 'span')
((11, 11), [(11, 'just loses')], 'Nucleus', 'list')
((12, 12), [(12, 'so much in translation. CS books')], 'Nucleus', 'list')
((13, 13), [(13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done.")], 'Nucleus', 'span')
((14, 14), [(14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done')], 'Satellite', 'antithesis')
((15, 15), [(15, 'since it was not just a human actor walking around. (')], 'Nucleus', 'span')
((16, 16), [(16, 'i guess its like that old horse custume? 2 people inside? ) Also,')], 'Nucleus', 'span')
((17, 17), [(17, 'i would be curious what kids think')], 'Nucleus', 'span')
((18, 18), [(18, 'of this movie. Maybe they would enjoy it?')], 'Satellite', 'antithesis')
((19, 19), [(19, 'But as for adults, safe bet they wont,')], 'Nucleus', 'span')
((20, 20), [(20, 'even if a CS fan.')], 'Satellite', 'concession')
((19, 20), [(19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Nucleus', 'span')
((18, 20), [(18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((17, 20), [(17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((16, 20), [(16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((15, 20), [(15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Nucleus', 'span')
((14, 20), [(14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((13, 20), [(13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Nucleus', 'list')
((12, 20), [(12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Nucleus', 'list')
((11, 20), [(11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((10, 20), [(10, 'to shame. The movie'), (11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((9, 20), [(9, 'that would put any beaver'), (10, 'to shame. The movie'), (11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((8, 20), [(8, "it detracts from the movie. Was she the directors daughter? Seriously, I'm sure the beavers in the movie were jealous of her teeth. She had an overbite"), (9, 'that would put any beaver'), (10, 'to shame. The movie'), (11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((7, 20), [(7, 'them. Not to be mean, but Lucy is so ugly'), (8, "it detracts from the movie. Was she the directors daughter? Seriously, I'm sure the beavers in the movie were jealous of her teeth. She had an overbite"), (9, 'that would put any beaver'), (10, 'to shame. The movie'), (11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((6, 20), [(6, 'reading'), (7, 'them. Not to be mean, but Lucy is so ugly'), (8, "it detracts from the movie. Was she the directors daughter? Seriously, I'm sure the beavers in the movie were jealous of her teeth. She had an overbite"), (9, 'that would put any beaver'), (10, 'to shame. The movie'), (11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
((3, 20), [(3, 'to see this just to see how it was done. All i can say, is that the only people'), (4, 'who should watch this are ones'), (5, 'who have already read the series and are curious about it. Its pretty bad, and will turn you off'), (6, 'reading'), (7, 'them. Not to be mean, but Lucy is so ugly'), (8, "it detracts from the movie. Was she the directors daughter? Seriously, I'm sure the beavers in the movie were jealous of her teeth. She had an overbite"), (9, 'that would put any beaver'), (10, 'to shame. The movie'), (11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Nucleus', 'span')
((2, 20), [(2, 'I wanted'), (3, 'to see this just to see how it was done. All i can say, is that the only people'), (4, 'who should watch this are ones'), (5, 'who have already read the series and are curious about it. Its pretty bad, and will turn you off'), (6, 'reading'), (7, 'them. Not to be mean, but Lucy is so ugly'), (8, "it detracts from the movie. Was she the directors daughter? Seriously, I'm sure the beavers in the movie were jealous of her teeth. She had an overbite"), (9, 'that would put any beaver'), (10, 'to shame. The movie'), (11, 'just loses'), (12, 'so much in translation. CS books'), (13, "don't translate as easily as the Tolkein LOTR books, or even Harry Potter.<br /><br />One thing they did right! Aslan! very well done."), (14, 'Although the other human actors with painted faces ( beavers, wolf) look silly, Aslan was really well done'), (15, 'since it was not just a human actor walking around. ('), (16, 'i guess its like that old horse custume? 2 people inside? ) Also,'), (17, 'i would be curious what kids think'), (18, 'of this movie. Maybe they would enjoy it?'), (19, 'But as for adults, safe bet they wont,'), (20, 'even if a CS fan.')], 'Satellite', 'elaboration')
