((1, 1), [(1, "I'm actually watching this film")], 'Nucleus', 'span')
((2, 2), [(2, 'as I write this .')], 'Satellite', 'elaboration')
((1, 2), [(1, "I'm actually watching this film"), (2, 'as I write this .')], 'Nucleus', 'span')
((3, 3), [(3, '.')], 'Satellite', 'elaboration')
((1, 3), [(1, "I'm actually watching this film"), (2, 'as I write this .'), (3, '.')], 'Nucleus', 'span')
((4, 4), [(4, '.')], 'Satellite', 'elaboration')
((1, 4), [(1, "I'm actually watching this film"), (2, 'as I write this .'), (3, '.'), (4, '.')], 'Nucleus', 'span')
((5, 5), [(5, 'If the following comments "prove my lack of development as a true, artistic film maker",')], 'Nucleus', 'sequence')
((6, 6), [(6, 'then so be it . .')], 'Nucleus', 'sequence')
((5, 6), [(5, 'If the following comments "prove my lack of development as a true, artistic film maker",'), (6, 'then so be it . .')], 'Nucleus', 'list')
((7, 7), [(7, '.<br /><br />But . .')], 'Nucleus', 'span')
((8, 8), [(8, '.')], 'Satellite', 'elaboration')
((7, 8), [(7, '.<br /><br />But . .'), (8, '.')], 'Nucleus', 'span')
((9, 9), [(9, "I thought (am still thinking as I'm presently viewing) that this film .")], 'Nucleus', 'span')
((10, 10), [(10, '. .')], 'Nucleus', 'span')
((11, 11), [(11, 'to put it mildly, is very, very overrated. Again, very.<br /><br />It')], 'Nucleus', 'span')
((12, 12), [(12, 'looks like a really, really bad student film')], 'Nucleus', 'span')
((13, 13), [(13, 'done by a someone with beyond extremely limited resources . . .')], 'Satellite', 'elaboration')
((12, 13), [(12, 'looks like a really, really bad student film'), (13, 'done by a someone with beyond extremely limited resources . . .')], 'Nucleus', 'list')
((14, 14), [(14, 'and')], 'Nucleus', 'span')
((15, 15), [(15, "who didn't pay")], 'Nucleus', 'span')
((16, 16), [(16, 'that much attention')], 'Nucleus', 'span')
((17, 17), [(17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways")], 'Nucleus', 'span')
((18, 18), [(18, 'that')], 'Nucleus', 'span')
((19, 19), [(19, 'I find this film lacking,')], 'Nucleus', 'span')
((20, 20), [(20, 'but . . .')], 'Nucleus', 'list')
((21, 21), [(21, 'well . . .')], 'Nucleus', 'span')
((22, 22), [(22, "I just don't get it (rememeber,")], 'Nucleus', 'span')
((23, 23), [(23, 'I fully admit')], 'Satellite', 'attribution')
((24, 24), [(24, "that maybe it's ME that's the idiot here")], 'Nucleus', 'span')
((25, 25), [(25, '- not the film maker')], 'Nucleus', 'span')
((26, 26), [(26, '- for not getting this "piece of imaginative genius") . .')], 'Satellite', 'elaboration')
((25, 26), [(25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .')], 'Nucleus', 'span')
((27, 27), [(27, '.')], 'Nucleus', 'span')
((28, 28), [(28, 'I rented this on a whim')], 'Nucleus', 'span')
((29, 29), [(29, 'because the reviews were very, very outstanding . .')], 'Nucleus', 'span')
((30, 30), [(30, '.<br /><br />Sheesh . .')], 'Nucleus', 'span')
((31, 31), [(31, '.')], 'Satellite', 'elaboration')
((30, 31), [(30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((29, 31), [(29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'reason')
((28, 31), [(28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((27, 31), [(27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((25, 31), [(25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((24, 31), [(24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Nucleus', 'span')
((23, 31), [(23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((22, 31), [(22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((21, 31), [(21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Nucleus', 'list')
((20, 31), [(20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((19, 31), [(19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((18, 31), [(18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((17, 31), [(17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((16, 31), [(16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((15, 31), [(15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((14, 31), [(14, 'and'), (15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Nucleus', 'list')
((12, 31), [(12, 'looks like a really, really bad student film'), (13, 'done by a someone with beyond extremely limited resources . . .'), (14, 'and'), (15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((11, 31), [(11, 'to put it mildly, is very, very overrated. Again, very.<br /><br />It'), (12, 'looks like a really, really bad student film'), (13, 'done by a someone with beyond extremely limited resources . . .'), (14, 'and'), (15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((10, 31), [(10, '. .'), (11, 'to put it mildly, is very, very overrated. Again, very.<br /><br />It'), (12, 'looks like a really, really bad student film'), (13, 'done by a someone with beyond extremely limited resources . . .'), (14, 'and'), (15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((9, 31), [(9, "I thought (am still thinking as I'm presently viewing) that this film ."), (10, '. .'), (11, 'to put it mildly, is very, very overrated. Again, very.<br /><br />It'), (12, 'looks like a really, really bad student film'), (13, 'done by a someone with beyond extremely limited resources . . .'), (14, 'and'), (15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
((7, 31), [(7, '.<br /><br />But . .'), (8, '.'), (9, "I thought (am still thinking as I'm presently viewing) that this film ."), (10, '. .'), (11, 'to put it mildly, is very, very overrated. Again, very.<br /><br />It'), (12, 'looks like a really, really bad student film'), (13, 'done by a someone with beyond extremely limited resources . . .'), (14, 'and'), (15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Nucleus', 'list')
((5, 31), [(5, 'If the following comments "prove my lack of development as a true, artistic film maker",'), (6, 'then so be it . .'), (7, '.<br /><br />But . .'), (8, '.'), (9, "I thought (am still thinking as I'm presently viewing) that this film ."), (10, '. .'), (11, 'to put it mildly, is very, very overrated. Again, very.<br /><br />It'), (12, 'looks like a really, really bad student film'), (13, 'done by a someone with beyond extremely limited resources . . .'), (14, 'and'), (15, "who didn't pay"), (16, 'that much attention'), (17, "to detail.<br /><br />I don't want to go on and on regarding all the different ways"), (18, 'that'), (19, 'I find this film lacking,'), (20, 'but . . .'), (21, 'well . . .'), (22, "I just don't get it (rememeber,"), (23, 'I fully admit'), (24, "that maybe it's ME that's the idiot here"), (25, '- not the film maker'), (26, '- for not getting this "piece of imaginative genius") . .'), (27, '.'), (28, 'I rented this on a whim'), (29, 'because the reviews were very, very outstanding . .'), (30, '.<br /><br />Sheesh . .'), (31, '.')], 'Satellite', 'elaboration')
