((1, 1), [(1, 'Usually')], 'Nucleus', 'span')
((2, 2), [(2, 'when a movie receives a vote of one it is because someone simply dislikes it')], 'Nucleus', 'list')
((3, 3), [(3, "and is annoyed it doesn't have a lower rating, and so decides")], 'Nucleus', 'span')
((4, 4), [(4, 'to drag it down')], 'Nucleus', 'span')
((5, 5), [(5, 'as much')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'as they can')], 'Nucleus', 'span')
((7, 7), [(7, 'instead of just giving it a low rating.')], 'Nucleus', 'span')
((8, 8), [(8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.')], 'Nucleus', 'span')
((9, 9), [(9, "It does nothing right and it doesn't have the chance")], 'Nucleus', 'span')
((10, 10), [(10, 'to')], 'Satellite', 'purpose')
((9, 10), [(9, "It does nothing right and it doesn't have the chance"), (10, 'to')], 'Nucleus', 'span')
((11, 11), [(11, "because it doesn't really attempt to do anything.")], 'Nucleus', 'list')
((12, 12), [(12, 'There are strands of a bad D&D novel kind of plot')], 'Nucleus', 'span')
((13, 13), [(13, "which doesn't hold together")], 'Satellite', 'elaboration')
((12, 13), [(12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together")], 'Nucleus', 'list')
((14, 14), [(14, 'and a complete lack of any kind of acting throughout.')], 'Nucleus', 'span')
((15, 15), [(15, 'It is clear')], 'Nucleus', 'span')
((16, 16), [(16, 'that nobody involved in this project gave it any kind of serious effort,')], 'Nucleus', 'span')
((17, 17), [(17, "because even a completely patently untalented persons' hard work would amount")], 'Nucleus', 'span')
((18, 18), [(18, 'to more. A truly awful film.')], 'Satellite', 'purpose')
((17, 18), [(17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'reason')
((16, 18), [(16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'elaboration')
((15, 18), [(15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'elaboration')
((14, 18), [(14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Nucleus', 'list')
((12, 18), [(12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Nucleus', 'list')
((11, 18), [(11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'reason')
((9, 18), [(9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'elaboration')
((8, 18), [(8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.'), (9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'elaboration')
((7, 18), [(7, 'instead of just giving it a low rating.'), (8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.'), (9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'elaboration')
((6, 18), [(6, 'as they can'), (7, 'instead of just giving it a low rating.'), (8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.'), (9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Nucleus', 'same_unit')
((5, 18), [(5, 'as much'), (6, 'as they can'), (7, 'instead of just giving it a low rating.'), (8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.'), (9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'circumstance')
((4, 18), [(4, 'to drag it down'), (5, 'as much'), (6, 'as they can'), (7, 'instead of just giving it a low rating.'), (8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.'), (9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'elaboration')
((3, 18), [(3, "and is annoyed it doesn't have a lower rating, and so decides"), (4, 'to drag it down'), (5, 'as much'), (6, 'as they can'), (7, 'instead of just giving it a low rating.'), (8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.'), (9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Nucleus', 'list')
((2, 18), [(2, 'when a movie receives a vote of one it is because someone simply dislikes it'), (3, "and is annoyed it doesn't have a lower rating, and so decides"), (4, 'to drag it down'), (5, 'as much'), (6, 'as they can'), (7, 'instead of just giving it a low rating.'), (8, 'This is not the case here.<br /><br />Bonesetter is a perfect example of a 0/10 film.'), (9, "It does nothing right and it doesn't have the chance"), (10, 'to'), (11, "because it doesn't really attempt to do anything."), (12, 'There are strands of a bad D&D novel kind of plot'), (13, "which doesn't hold together"), (14, 'and a complete lack of any kind of acting throughout.'), (15, 'It is clear'), (16, 'that nobody involved in this project gave it any kind of serious effort,'), (17, "because even a completely patently untalented persons' hard work would amount"), (18, 'to more. A truly awful film.')], 'Satellite', 'circumstance')
