((1, 1), [(1, 'I got this movie in the $5 bin at walmart.')], 'Nucleus', 'span')
((2, 2), [(2, 'I would not recommend watching this move.')], 'Nucleus', 'span')
((3, 3), [(3, 'I might give it to one of my friends')], 'Nucleus', 'span')
((4, 4), [(4, 'if I am angry at them')], 'Nucleus', 'list')
((5, 5), [(5, 'and want them')], 'Nucleus', 'span')
((6, 6), [(6, 'to suffer for 2 hours.<br /><br />I looked at the cover and skimmed through the summary')], 'Nucleus', 'list')
((7, 7), [(7, 'and thought')], 'Satellite', 'attribution')
((8, 8), [(8, 'it was a war movie.')], 'Nucleus', 'span')
((9, 9), [(9, 'I wish')], 'Satellite', 'attribution')
((10, 10), [(10, 'I would have known how boring this movie was going to be')], 'Nucleus', 'span')
((11, 11), [(11, 'before turning')], 'Satellite', 'attribution')
((12, 12), [(12, 'it on. It was my mistake')], 'Nucleus', 'span')
((13, 13), [(13, 'to think')], 'Satellite', 'attribution')
((14, 14), [(14, "something was going to happen in this movie. It's just about a group of people going from one boot camp")], 'Nucleus', 'span')
((15, 15), [(15, 'to another. The drill')], 'Satellite', 'elaboration')
((14, 15), [(14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill')], 'Nucleus', 'span')
((16, 16), [(16, 'sargents treat the soldiers very badly and the main character tries')], 'Nucleus', 'span')
((17, 17), [(17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:')], 'Nucleus', 'span')
((18, 18), [(18, 'To me, this movie is slow')], 'Nucleus', 'list')
((19, 19), [(19, 'and hard')], 'Nucleus', 'span')
((20, 20), [(20, 'to watch. It was just one of those movies')], 'Nucleus', 'span')
((21, 21), [(21, 'that you put in and are stuck')], 'Nucleus', 'span')
((22, 22), [(22, 'watching')], 'Nucleus', 'span')
((23, 23), [(23, 'because you want to turn it off')], 'Nucleus', 'span')
((24, 24), [(24, 'but your hanging on to a string of hope')], 'Nucleus', 'span')
((25, 25), [(25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V.")], 'Nucleus', 'span')
((26, 26), [(26, 'because I was angry')], 'Nucleus', 'span')
((27, 27), [(27, 'that')], 'Nucleus', 'same_unit')
((28, 28), [(28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes')], 'Nucleus', 'span')
((29, 29), [(29, 'writing this review')], 'Nucleus', 'span')
((30, 30), [(30, 'to warn people about it.')], 'Satellite', 'purpose')
((29, 30), [(29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((28, 30), [(28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'same_unit')
((27, 30), [(27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((26, 30), [(26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'reason')
((25, 30), [(25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((24, 30), [(24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((23, 30), [(23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'reason')
((22, 30), [(22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'purpose')
((21, 30), [(21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((20, 30), [(20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'purpose')
((19, 30), [(19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'list')
((18, 30), [(18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'purpose')
((17, 30), [(17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((16, 30), [(16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((14, 30), [(14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'span')
((13, 30), [(13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((12, 30), [(12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'span')
((11, 30), [(11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'temporal')
((10, 30), [(10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'span')
((9, 30), [(9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((8, 30), [(8, 'it was a war movie.'), (9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'span')
((7, 30), [(7, 'and thought'), (8, 'it was a war movie.'), (9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'list')
((6, 30), [(6, 'to suffer for 2 hours.<br /><br />I looked at the cover and skimmed through the summary'), (7, 'and thought'), (8, 'it was a war movie.'), (9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'purpose')
((5, 30), [(5, 'and want them'), (6, 'to suffer for 2 hours.<br /><br />I looked at the cover and skimmed through the summary'), (7, 'and thought'), (8, 'it was a war movie.'), (9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Nucleus', 'list')
((4, 30), [(4, 'if I am angry at them'), (5, 'and want them'), (6, 'to suffer for 2 hours.<br /><br />I looked at the cover and skimmed through the summary'), (7, 'and thought'), (8, 'it was a war movie.'), (9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'condition')
((3, 30), [(3, 'I might give it to one of my friends'), (4, 'if I am angry at them'), (5, 'and want them'), (6, 'to suffer for 2 hours.<br /><br />I looked at the cover and skimmed through the summary'), (7, 'and thought'), (8, 'it was a war movie.'), (9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
((2, 30), [(2, 'I would not recommend watching this move.'), (3, 'I might give it to one of my friends'), (4, 'if I am angry at them'), (5, 'and want them'), (6, 'to suffer for 2 hours.<br /><br />I looked at the cover and skimmed through the summary'), (7, 'and thought'), (8, 'it was a war movie.'), (9, 'I wish'), (10, 'I would have known how boring this movie was going to be'), (11, 'before turning'), (12, 'it on. It was my mistake'), (13, 'to think'), (14, "something was going to happen in this movie. It's just about a group of people going from one boot camp"), (15, 'to another. The drill'), (16, 'sargents treat the soldiers very badly and the main character tries'), (17, 'to help people get out of fighting in Vietnam.<br /><br />Okay, here is my rant about this movie:'), (18, 'To me, this movie is slow'), (19, 'and hard'), (20, 'to watch. It was just one of those movies'), (21, 'that you put in and are stuck'), (22, 'watching'), (23, 'because you want to turn it off'), (24, 'but your hanging on to a string of hope'), (25, "that it might pick up towards the end. It doesn't. After the movie was over I through it behind my T.V."), (26, 'because I was angry'), (27, 'that'), (28, 'I wasted almost 2 hours of my life watching it, and another 10 minutes'), (29, 'writing this review'), (30, 'to warn people about it.')], 'Satellite', 'elaboration')
