((1, 1), [(1, '*Warning - no plot spoilers ahead, but movie spoilers nonetheless...* My significant other rented this for me thinking it would be a terrific romance with an all-star cast.')], 'Nucleus', 'span')
((2, 2), [(2, 'Wow - very, very wrong. This movie is an overdone, overwrought, and overly sentimental excuse to theatrically release a student film 15 years after it was shot! The copyright date on the box said 2005, yet during the very first flashback sequence I was looking at the clothes and hairdos')], 'Nucleus', 'span')
((3, 3), [(3, "that were supposed to be the early 1960s, and noticed that the girls especially were wearing late 80s/early 90s dresses and hairdos. It looked as if it had been shot a good 15 or 20 years before the rest of the film! I tried to convenience myself that it was a flashback, and therefore supposed to look old, but it looked WWWWWWWAAAAAAAAAAAAYYYYYYYYYYY more 80s than 60s or even 21st century trying to be 60s... then an adult coworker of the lead character turns up, and he looks just like the boy featured in the flashback sequences (yet it's a different, much older")], 'Nucleus', 'span')
((4, 4), [(4, 'character')], 'Nucleus', 'span')
((5, 5), [(5, 'whose youth is featured in the flashbacks). I was completely confused until I saw in the special features the short film')], 'Satellite', 'elaboration')
((4, 5), [(4, 'character'), (5, 'whose youth is featured in the flashbacks). I was completely confused until I saw in the special features the short film')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'included - it was all the flashback sequences, shot in 1990 as a complete student film of the same title as this movie! It also features commentary')], 'Nucleus', 'span')
((7, 7), [(7, 'that includes the little boy all grown up (and indeed acting the co-worker in the 2005 scenes). Thus, this movie is just a shell of story woven around an old, re-cut student film put together as an obvious excuse to get it up to theatrical running time. The shell story, shot in 2005, is mostly about a man')], 'Nucleus', 'span')
((8, 8), [(8, 'who has lost his wife and finds healing and redemption at the dance class that he promises a dying man')], 'Nucleus', 'span')
((9, 9), [(9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse')], 'Nucleus', 'span')
((10, 10), [(10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score')], 'Nucleus', 'span')
((11, 11), [(11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action')], 'Nucleus', 'span')
((12, 12), [(12, "that permeates the new movie. Don't bother. There's a reason")], 'Nucleus', 'span')
((13, 13), [(13, "why you've never heard of this movie even though it has a well-known cast")], 'Nucleus', 'span')
((14, 14), [(14, "- it's terrible.")], 'Satellite', 'elaboration')
((13, 14), [(13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((12, 14), [(12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((11, 14), [(11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((10, 14), [(10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((9, 14), [(9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse'), (10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((8, 14), [(8, 'who has lost his wife and finds healing and redemption at the dance class that he promises a dying man'), (9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse'), (10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((7, 14), [(7, 'that includes the little boy all grown up (and indeed acting the co-worker in the 2005 scenes). Thus, this movie is just a shell of story woven around an old, re-cut student film put together as an obvious excuse to get it up to theatrical running time. The shell story, shot in 2005, is mostly about a man'), (8, 'who has lost his wife and finds healing and redemption at the dance class that he promises a dying man'), (9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse'), (10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((6, 14), [(6, 'included - it was all the flashback sequences, shot in 1990 as a complete student film of the same title as this movie! It also features commentary'), (7, 'that includes the little boy all grown up (and indeed acting the co-worker in the 2005 scenes). Thus, this movie is just a shell of story woven around an old, re-cut student film put together as an obvious excuse to get it up to theatrical running time. The shell story, shot in 2005, is mostly about a man'), (8, 'who has lost his wife and finds healing and redemption at the dance class that he promises a dying man'), (9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse'), (10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Nucleus', 'same_unit')
((4, 14), [(4, 'character'), (5, 'whose youth is featured in the flashbacks). I was completely confused until I saw in the special features the short film'), (6, 'included - it was all the flashback sequences, shot in 1990 as a complete student film of the same title as this movie! It also features commentary'), (7, 'that includes the little boy all grown up (and indeed acting the co-worker in the 2005 scenes). Thus, this movie is just a shell of story woven around an old, re-cut student film put together as an obvious excuse to get it up to theatrical running time. The shell story, shot in 2005, is mostly about a man'), (8, 'who has lost his wife and finds healing and redemption at the dance class that he promises a dying man'), (9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse'), (10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((3, 14), [(3, "that were supposed to be the early 1960s, and noticed that the girls especially were wearing late 80s/early 90s dresses and hairdos. It looked as if it had been shot a good 15 or 20 years before the rest of the film! I tried to convenience myself that it was a flashback, and therefore supposed to look old, but it looked WWWWWWWAAAAAAAAAAAAYYYYYYYYYYY more 80s than 60s or even 21st century trying to be 60s... then an adult coworker of the lead character turns up, and he looks just like the boy featured in the flashback sequences (yet it's a different, much older"), (4, 'character'), (5, 'whose youth is featured in the flashbacks). I was completely confused until I saw in the special features the short film'), (6, 'included - it was all the flashback sequences, shot in 1990 as a complete student film of the same title as this movie! It also features commentary'), (7, 'that includes the little boy all grown up (and indeed acting the co-worker in the 2005 scenes). Thus, this movie is just a shell of story woven around an old, re-cut student film put together as an obvious excuse to get it up to theatrical running time. The shell story, shot in 2005, is mostly about a man'), (8, 'who has lost his wife and finds healing and redemption at the dance class that he promises a dying man'), (9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse'), (10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'elaboration')
((2, 14), [(2, 'Wow - very, very wrong. This movie is an overdone, overwrought, and overly sentimental excuse to theatrically release a student film 15 years after it was shot! The copyright date on the box said 2005, yet during the very first flashback sequence I was looking at the clothes and hairdos'), (3, "that were supposed to be the early 1960s, and noticed that the girls especially were wearing late 80s/early 90s dresses and hairdos. It looked as if it had been shot a good 15 or 20 years before the rest of the film! I tried to convenience myself that it was a flashback, and therefore supposed to look old, but it looked WWWWWWWAAAAAAAAAAAAYYYYYYYYYYY more 80s than 60s or even 21st century trying to be 60s... then an adult coworker of the lead character turns up, and he looks just like the boy featured in the flashback sequences (yet it's a different, much older"), (4, 'character'), (5, 'whose youth is featured in the flashbacks). I was completely confused until I saw in the special features the short film'), (6, 'included - it was all the flashback sequences, shot in 1990 as a complete student film of the same title as this movie! It also features commentary'), (7, 'that includes the little boy all grown up (and indeed acting the co-worker in the 2005 scenes). Thus, this movie is just a shell of story woven around an old, re-cut student film put together as an obvious excuse to get it up to theatrical running time. The shell story, shot in 2005, is mostly about a man'), (8, 'who has lost his wife and finds healing and redemption at the dance class that he promises a dying man'), (9, 'he will attend in his stead (something about a promise made by the dying man in the early 60\'s to his girl that they would meet on the "fifth day of the fifth month of the fifth year of the new millennium - an excuse'), (10, 'to shoot the segments around the old film in 2005?) These new scenes and plot might have been OK except the awful, overly sentimental score'), (11, 'that repeats ad nauseum over almost every single new scene and the clich\xc3\xa9d action'), (12, "that permeates the new movie. Don't bother. There's a reason"), (13, "why you've never heard of this movie even though it has a well-known cast"), (14, "- it's terrible.")], 'Satellite', 'explanation')
