((1, 1), [(1, "I don't know what Margaret Atwood was thinking")], 'Nucleus', 'span')
((2, 2), [(2, "to allow this movie to have the same name as her book. I've always been a big fan of The Robber Bride and was so excited")], 'Nucleus', 'span')
((3, 3), [(3, 'to learn there was a movie in the works. I am aware')], 'Nucleus', 'span')
((4, 4), [(4, "that the translation of book to movie isn't perfect")], 'Nucleus', 'contrast')
((5, 5), [(5, 'but this movie was the worst ever. The names of the women are correct and some of the back story is correct')], 'Nucleus', 'contrast')
((6, 6), [(6, 'but that is about it. I feel')], 'Satellite', 'attribution')
((7, 7), [(7, 'like I lost a good portion of my time')], 'Nucleus', 'span')
((8, 8), [(8, 'trying to make it through this movie. This really should have been a mini-series')], 'Nucleus', 'span')
((9, 9), [(9, 'to tell the story the way')], 'Nucleus', 'span')
((10, 10), [(10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen')], 'Nucleus', 'span')
((11, 11), [(11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd")], 'Nucleus', 'span')
((12, 12), [(12, 'had a better script to work')], 'Nucleus', 'same_unit')
((13, 13), [(13, 'with')], 'Nucleus', 'span')
((14, 14), [(14, 'because this really had nothing')], 'Nucleus', 'span')
((15, 15), [(15, 'to do with the book at all.')], 'Satellite', 'purpose')
((14, 15), [(14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'reason')
((13, 15), [(13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Nucleus', 'same_unit')
((12, 15), [(12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'elaboration')
((11, 15), [(11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'concession')
((10, 15), [(10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'elaboration')
((9, 15), [(9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'purpose')
((8, 15), [(8, 'trying to make it through this movie. This really should have been a mini-series'), (9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'like I lost a good portion of my time'), (8, 'trying to make it through this movie. This really should have been a mini-series'), (9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Nucleus', 'span')
((6, 15), [(6, 'but that is about it. I feel'), (7, 'like I lost a good portion of my time'), (8, 'trying to make it through this movie. This really should have been a mini-series'), (9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Nucleus', 'contrast')
((5, 15), [(5, 'but this movie was the worst ever. The names of the women are correct and some of the back story is correct'), (6, 'but that is about it. I feel'), (7, 'like I lost a good portion of my time'), (8, 'trying to make it through this movie. This really should have been a mini-series'), (9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Nucleus', 'contrast')
((4, 15), [(4, "that the translation of book to movie isn't perfect"), (5, 'but this movie was the worst ever. The names of the women are correct and some of the back story is correct'), (6, 'but that is about it. I feel'), (7, 'like I lost a good portion of my time'), (8, 'trying to make it through this movie. This really should have been a mini-series'), (9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'elaboration')
((3, 15), [(3, 'to learn there was a movie in the works. I am aware'), (4, "that the translation of book to movie isn't perfect"), (5, 'but this movie was the worst ever. The names of the women are correct and some of the back story is correct'), (6, 'but that is about it. I feel'), (7, 'like I lost a good portion of my time'), (8, 'trying to make it through this movie. This really should have been a mini-series'), (9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'purpose')
((2, 15), [(2, "to allow this movie to have the same name as her book. I've always been a big fan of The Robber Bride and was so excited"), (3, 'to learn there was a movie in the works. I am aware'), (4, "that the translation of book to movie isn't perfect"), (5, 'but this movie was the worst ever. The names of the women are correct and some of the back story is correct'), (6, 'but that is about it. I feel'), (7, 'like I lost a good portion of my time'), (8, 'trying to make it through this movie. This really should have been a mini-series'), (9, 'to tell the story the way'), (10, 'it was written.<br /><br />The actors for Roz, Tony, Charis and Zenia were well-chosen'), (11, "even though I was skeptical at first about Mary-Louise Parker. I only wish they'd"), (12, 'had a better script to work'), (13, 'with'), (14, 'because this really had nothing'), (15, 'to do with the book at all.')], 'Satellite', 'purpose')
