((1, 1), [(1, "The Underground Comedy Movie, is possibly the worst train wrecks I've ever seen. Luckily I didn't pay")], 'Nucleus', 'span')
((2, 2), [(2, 'for this movie, and my friend reluctantly agreed to watch it again')], 'Nucleus', 'span')
((3, 3), [(3, 'siting')], 'Satellite', 'attribution')
((4, 4), [(4, 'that it was so awful')], 'Nucleus', 'span')
((5, 5), [(5, 'but he needed to prove to me how awful it was.')], 'Nucleus', 'span')
((6, 6), [(6, 'I love off color comedy.')], 'Nucleus', 'span')
((7, 7), [(7, 'I figured at the least it would have that and I would be entertained. No, instead the acting was so awful, the "jokes" were extremely cheesy, and the plot was no')], 'Nucleus', 'span')
((8, 8), [(8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold")], 'Nucleus', 'span')
((9, 9), [(9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman")], 'Nucleus', 'span')
((10, 10), [(10, 'having her')], 'Nucleus', 'list')
((11, 11), [(11, 'head hit off')], 'Nucleus', 'span')
((12, 12), [(12, 'by a bat.....by Batman...A man')], 'Nucleus', 'span')
((13, 13), [(13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling')], 'Nucleus', 'span')
((14, 14), [(14, 'watching this movie')], 'Satellite', 'attribution')
((15, 15), [(15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Nucleus', 'span')
((14, 15), [(14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((13, 15), [(13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((12, 15), [(12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'means')
((11, 15), [(11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Nucleus', 'list')
((10, 15), [(10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((9, 15), [(9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'explanation')
((8, 15), [(8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold"), (9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((7, 15), [(7, 'I figured at the least it would have that and I would be entertained. No, instead the acting was so awful, the "jokes" were extremely cheesy, and the plot was no'), (8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold"), (9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((6, 15), [(6, 'I love off color comedy.'), (7, 'I figured at the least it would have that and I would be entertained. No, instead the acting was so awful, the "jokes" were extremely cheesy, and the plot was no'), (8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold"), (9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((5, 15), [(5, 'but he needed to prove to me how awful it was.'), (6, 'I love off color comedy.'), (7, 'I figured at the least it would have that and I would be entertained. No, instead the acting was so awful, the "jokes" were extremely cheesy, and the plot was no'), (8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold"), (9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((4, 15), [(4, 'that it was so awful'), (5, 'but he needed to prove to me how awful it was.'), (6, 'I love off color comedy.'), (7, 'I figured at the least it would have that and I would be entertained. No, instead the acting was so awful, the "jokes" were extremely cheesy, and the plot was no'), (8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold"), (9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Nucleus', 'span')
((3, 15), [(3, 'siting'), (4, 'that it was so awful'), (5, 'but he needed to prove to me how awful it was.'), (6, 'I love off color comedy.'), (7, 'I figured at the least it would have that and I would be entertained. No, instead the acting was so awful, the "jokes" were extremely cheesy, and the plot was no'), (8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold"), (9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
((2, 15), [(2, 'for this movie, and my friend reluctantly agreed to watch it again'), (3, 'siting'), (4, 'that it was so awful'), (5, 'but he needed to prove to me how awful it was.'), (6, 'I love off color comedy.'), (7, 'I figured at the least it would have that and I would be entertained. No, instead the acting was so awful, the "jokes" were extremely cheesy, and the plot was no'), (8, "where to be found. Maybe there wasn't supposed to be a plot so I can't hold"), (9, "that against this movie. It's pretty sad where the funniest thing in a comedy is an old woman"), (10, 'having her'), (11, 'head hit off'), (12, 'by a bat.....by Batman...A man'), (13, 'dressed in a baseball uniform wielding a bat. Hilarious. Simply genius. I got the feeling'), (14, 'watching this movie'), (15, "that its creators made it and laughed hysterically with their friends about it. Perhaps this was full of inside jokes we just didn't understand. Or perhaps it's the worst piece of trash ever made and it should be locked away in a vault and dumped in the Arctic Ocean.<br /><br />P.S. Don't buy this movie!")], 'Satellite', 'elaboration')
