((1, 1), [(1, "The Underground Comedy movie is perhaps one of the worst comedies I've ever seen. I should have known it was going to be bad")], 'Nucleus', 'span')
((2, 2), [(2, 'when the box had the phrase "guaranteed')], 'Nucleus', 'span')
((3, 3), [(3, 'to offend" written on it... meaning')], 'Nucleus', 'span')
((4, 4), [(4, 'that the filmmakers were going to focus more')], 'Nucleus', 'list')
((5, 5), [(5, 'on grossing you')], 'Nucleus', 'span')
((6, 6), [(6, 'out')], 'Nucleus', 'span')
((7, 7), [(7, "than making you laugh.<br /><br />This movie is an amateurish jumble of childish skits, bad characters, and worse jokes... from the pathetic Bat-Man sketch to the painfully unfunny Arnold Shvollenpecker skit, they just aren't funny. The few skits")], 'Nucleus', 'span')
((8, 8), [(8, 'that are a little funny are few and far between')], 'Nucleus', 'span')
((9, 9), [(9, '- watching Micheal Clark Duncan play a gay virgin, for example')], 'Nucleus', 'span')
((10, 10), [(10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'elaboration')
((9, 10), [(9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'example')
((8, 10), [(8, 'that are a little funny are few and far between'), (9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'elaboration')
((7, 10), [(7, "than making you laugh.<br /><br />This movie is an amateurish jumble of childish skits, bad characters, and worse jokes... from the pathetic Bat-Man sketch to the painfully unfunny Arnold Shvollenpecker skit, they just aren't funny. The few skits"), (8, 'that are a little funny are few and far between'), (9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'comparison')
((6, 10), [(6, 'out'), (7, "than making you laugh.<br /><br />This movie is an amateurish jumble of childish skits, bad characters, and worse jokes... from the pathetic Bat-Man sketch to the painfully unfunny Arnold Shvollenpecker skit, they just aren't funny. The few skits"), (8, 'that are a little funny are few and far between'), (9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'elaboration')
((5, 10), [(5, 'on grossing you'), (6, 'out'), (7, "than making you laugh.<br /><br />This movie is an amateurish jumble of childish skits, bad characters, and worse jokes... from the pathetic Bat-Man sketch to the painfully unfunny Arnold Shvollenpecker skit, they just aren't funny. The few skits"), (8, 'that are a little funny are few and far between'), (9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Nucleus', 'list')
((4, 10), [(4, 'that the filmmakers were going to focus more'), (5, 'on grossing you'), (6, 'out'), (7, "than making you laugh.<br /><br />This movie is an amateurish jumble of childish skits, bad characters, and worse jokes... from the pathetic Bat-Man sketch to the painfully unfunny Arnold Shvollenpecker skit, they just aren't funny. The few skits"), (8, 'that are a little funny are few and far between'), (9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'elaboration')
((3, 10), [(3, 'to offend" written on it... meaning'), (4, 'that the filmmakers were going to focus more'), (5, 'on grossing you'), (6, 'out'), (7, "than making you laugh.<br /><br />This movie is an amateurish jumble of childish skits, bad characters, and worse jokes... from the pathetic Bat-Man sketch to the painfully unfunny Arnold Shvollenpecker skit, they just aren't funny. The few skits"), (8, 'that are a little funny are few and far between'), (9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'purpose')
((2, 10), [(2, 'when the box had the phrase "guaranteed'), (3, 'to offend" written on it... meaning'), (4, 'that the filmmakers were going to focus more'), (5, 'on grossing you'), (6, 'out'), (7, "than making you laugh.<br /><br />This movie is an amateurish jumble of childish skits, bad characters, and worse jokes... from the pathetic Bat-Man sketch to the painfully unfunny Arnold Shvollenpecker skit, they just aren't funny. The few skits"), (8, 'that are a little funny are few and far between'), (9, '- watching Micheal Clark Duncan play a gay virgin, for example'), (10, "- but even they go on too long and get ruined from Vince Offer's ineptness at comedy.<br /><br />Keep The Underground Comedy Movie underground... bury it!")], 'Satellite', 'circumstance')
