((1, 1), [(1, 'Hawked as THE MOST OFFENSIVE MOVIE EVER,')], 'Nucleus', 'span')
((2, 2), [(2, 'GUARANTEED')], 'Nucleus', 'span')
((3, 3), [(3, "TO OFFEND EVERYONE- Guess what? It worked, I'm offended")], 'Satellite', 'attribution')
((4, 4), [(4, 'that we shelled out money to rent this. Two friends and I were bored and decided to see')], 'Satellite', 'attribution')
((5, 5), [(5, 'if all that bull about the movie')], 'Nucleus', 'span')
((6, 6), [(6, 'that we saw on TV was true. Curse Comedy Central and all the other networks')], 'Nucleus', 'span')
((7, 7), [(7, "that pushed this garbage on us! It was by far the worst movie I've seen")], 'Satellite', 'elaboration')
((6, 7), [(6, 'that we saw on TV was true. Curse Comedy Central and all the other networks'), (7, "that pushed this garbage on us! It was by far the worst movie I've seen")], 'Nucleus', 'same_unit')
((8, 8), [(8, 'since Hollow Man. I generally avoid the crappy ones,')], 'Satellite', 'antithesis')
((9, 9), [(9, 'but got sucked into this one. We have since beaten the prick')], 'Nucleus', 'span')
((10, 10), [(10, 'who suggest')], 'Satellite', 'attribution')
((11, 11), [(11, 'we rent it, and his movie')], 'Nucleus', 'span')
((12, 12), [(12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s')], 'Nucleus', 'span')
((13, 13), [(13, 'saying')], 'Satellite', 'attribution')
((14, 14), [(14, 'ALOT. Please for the love of all that is holy,')], 'Nucleus', 'span')
((15, 15), [(15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few.")], 'Satellite', 'condition')
((16, 16), [(16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Nucleus', 'span')
((15, 16), [(15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Satellite', 'elaboration')
((14, 16), [(14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Nucleus', 'span')
((13, 16), [(13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Satellite', 'elaboration')
((12, 16), [(12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Satellite', 'elaboration')
((11, 16), [(11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Nucleus', 'span')
((10, 16), [(10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Satellite', 'elaboration')
((9, 16), [(9, 'but got sucked into this one. We have since beaten the prick'), (10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Nucleus', 'span')
((8, 16), [(8, 'since Hollow Man. I generally avoid the crappy ones,'), (9, 'but got sucked into this one. We have since beaten the prick'), (10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Nucleus', 'same_unit')
((6, 16), [(6, 'that we saw on TV was true. Curse Comedy Central and all the other networks'), (7, "that pushed this garbage on us! It was by far the worst movie I've seen"), (8, 'since Hollow Man. I generally avoid the crappy ones,'), (9, 'but got sucked into this one. We have since beaten the prick'), (10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Satellite', 'elaboration')
((5, 16), [(5, 'if all that bull about the movie'), (6, 'that we saw on TV was true. Curse Comedy Central and all the other networks'), (7, "that pushed this garbage on us! It was by far the worst movie I've seen"), (8, 'since Hollow Man. I generally avoid the crappy ones,'), (9, 'but got sucked into this one. We have since beaten the prick'), (10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Nucleus', 'span')
((4, 16), [(4, 'that we shelled out money to rent this. Two friends and I were bored and decided to see'), (5, 'if all that bull about the movie'), (6, 'that we saw on TV was true. Curse Comedy Central and all the other networks'), (7, "that pushed this garbage on us! It was by far the worst movie I've seen"), (8, 'since Hollow Man. I generally avoid the crappy ones,'), (9, 'but got sucked into this one. We have since beaten the prick'), (10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Nucleus', 'span')
((3, 16), [(3, "TO OFFEND EVERYONE- Guess what? It worked, I'm offended"), (4, 'that we shelled out money to rent this. Two friends and I were bored and decided to see'), (5, 'if all that bull about the movie'), (6, 'that we saw on TV was true. Curse Comedy Central and all the other networks'), (7, "that pushed this garbage on us! It was by far the worst movie I've seen"), (8, 'since Hollow Man. I generally avoid the crappy ones,'), (9, 'but got sucked into this one. We have since beaten the prick'), (10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Satellite', 'purpose')
((2, 16), [(2, 'GUARANTEED'), (3, "TO OFFEND EVERYONE- Guess what? It worked, I'm offended"), (4, 'that we shelled out money to rent this. Two friends and I were bored and decided to see'), (5, 'if all that bull about the movie'), (6, 'that we saw on TV was true. Curse Comedy Central and all the other networks'), (7, "that pushed this garbage on us! It was by far the worst movie I've seen"), (8, 'since Hollow Man. I generally avoid the crappy ones,'), (9, 'but got sucked into this one. We have since beaten the prick'), (10, 'who suggest'), (11, 'we rent it, and his movie'), (12, 'picking privileges have been revoked. There is nothing remotely funny about this movie...even the "adventures of dickman" scene was sophomoric at best.. Color me p***ed. Thought maybe the production value was crap for some important reason...no..it just sucked. NEVER WATCH THIS! for any reason whatsoever. Not even with copious amounts of illegal substance would this movie be funny. That\'s'), (13, 'saying'), (14, 'ALOT. Please for the love of all that is holy,'), (15, "if you cherish your sanity- never view this movie. It's many things- stupid, pointless, and worthless to name a few."), (16, 'But the main thing it was aiming for: offensively funny- it failed miserably. Crash and burn....')], 'Satellite', 'elaboration')
