((1, 1), [(1, "I'm into bad movies but this has NOTHING going for it.")], 'Nucleus', 'span')
((2, 2), [(2, 'Despite what the morons above have said, it is NOT funny. I know comedy AND underground movies but this is so boring')], 'Nucleus', 'span')
((3, 3), [(3, 'that the Director / Writer should be prohibited from EVER directing anything')], 'Nucleus', 'contrast')
((4, 4), [(4, 'but local cable access EVER again!')], 'Nucleus', 'span')
((5, 5), [(5, 'To love movies and comedy is to despise this film.')], 'Satellite', 'purpose')
((4, 5), [(4, 'but local cable access EVER again!'), (5, 'To love movies and comedy is to despise this film.')], 'Nucleus', 'span')
((6, 6), [(6, 'I may never get over how unfunny and boring this work was. If you like this movie you ARE a pothead as sober there is NOTHING here. ZERO! If you need')], 'Nucleus', 'span')
((7, 7), [(7, 'to compare underground movies, see "Kentucky Fried Movie" or early John Waters. The movie starts by defining satire')], 'Nucleus', 'list')
((8, 8), [(8, 'and I defy anyone')], 'Nucleus', 'span')
((9, 9), [(9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say")], 'Nucleus', 'list')
((10, 10), [(10, 'or do ANYTHING')], 'Satellite', 'concession')
((11, 11), [(11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Nucleus', 'span')
((10, 11), [(10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Nucleus', 'list')
((9, 11), [(9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say"), (10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Satellite', 'elaboration')
((8, 11), [(8, 'and I defy anyone'), (9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say"), (10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Nucleus', 'list')
((7, 11), [(7, 'to compare underground movies, see "Kentucky Fried Movie" or early John Waters. The movie starts by defining satire'), (8, 'and I defy anyone'), (9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say"), (10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Satellite', 'purpose')
((6, 11), [(6, 'I may never get over how unfunny and boring this work was. If you like this movie you ARE a pothead as sober there is NOTHING here. ZERO! If you need'), (7, 'to compare underground movies, see "Kentucky Fried Movie" or early John Waters. The movie starts by defining satire'), (8, 'and I defy anyone'), (9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say"), (10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Satellite', 'explanation')
((4, 11), [(4, 'but local cable access EVER again!'), (5, 'To love movies and comedy is to despise this film.'), (6, 'I may never get over how unfunny and boring this work was. If you like this movie you ARE a pothead as sober there is NOTHING here. ZERO! If you need'), (7, 'to compare underground movies, see "Kentucky Fried Movie" or early John Waters. The movie starts by defining satire'), (8, 'and I defy anyone'), (9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say"), (10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Nucleus', 'contrast')
((3, 11), [(3, 'that the Director / Writer should be prohibited from EVER directing anything'), (4, 'but local cable access EVER again!'), (5, 'To love movies and comedy is to despise this film.'), (6, 'I may never get over how unfunny and boring this work was. If you like this movie you ARE a pothead as sober there is NOTHING here. ZERO! If you need'), (7, 'to compare underground movies, see "Kentucky Fried Movie" or early John Waters. The movie starts by defining satire'), (8, 'and I defy anyone'), (9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say"), (10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Satellite', 'elaboration')
((2, 11), [(2, 'Despite what the morons above have said, it is NOT funny. I know comedy AND underground movies but this is so boring'), (3, 'that the Director / Writer should be prohibited from EVER directing anything'), (4, 'but local cable access EVER again!'), (5, 'To love movies and comedy is to despise this film.'), (6, 'I may never get over how unfunny and boring this work was. If you like this movie you ARE a pothead as sober there is NOTHING here. ZERO! If you need'), (7, 'to compare underground movies, see "Kentucky Fried Movie" or early John Waters. The movie starts by defining satire'), (8, 'and I defy anyone'), (9, "to show me the satire. The rule for comedy is THIS ... If it's FUNNY you can say"), (10, 'or do ANYTHING'), (11, "but if it's NOT funny you are not satirical, you are not edgy, you are merely pathetic and this movie is simply not funny. ZERO!")], 'Satellite', 'concession')
