((1, 1), [(1, 'Imagine the worst skits from Saturday Night Live and Mad TV in one 90 minute movie. Now, imagine')], 'Satellite', 'attribution')
((2, 2), [(2, 'that all the humor in those bad skits is removed and replaced with stupidity. Now imagine something')], 'Nucleus', 'span')
((3, 3), [(3, '50 times worse.<br /><br />Got that?<br /><br />OK, now go see')], 'Satellite', 'attribution')
((4, 4), [(4, "The Underground Comedy Movie. That vision you just had will seem like the funniest thing ever. UCM is the single worst movie I've ever seen. There were a few cheap laughs...very few.")], 'Nucleus', 'span')
((5, 5), [(5, 'But it was lame. Even if the intent of the movie was to be lame,')], 'Nucleus', 'span')
((6, 6), [(6, 'it was too lame')], 'Nucleus', 'span')
((7, 7), [(7, "to be funny.<br /><br />The only reason I'm not angry for wasting my time")], 'Nucleus', 'span')
((8, 8), [(8, 'watching this was someone else I know')], 'Satellite', 'attribution')
((9, 9), [(9, 'bought it.')], 'Nucleus', 'span')
((10, 10), [(10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Satellite', 'elaboration')
((9, 10), [(9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Nucleus', 'span')
((8, 10), [(8, 'watching this was someone else I know'), (9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Satellite', 'elaboration')
((7, 10), [(7, "to be funny.<br /><br />The only reason I'm not angry for wasting my time"), (8, 'watching this was someone else I know'), (9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Satellite', 'elaboration')
((6, 10), [(6, 'it was too lame'), (7, "to be funny.<br /><br />The only reason I'm not angry for wasting my time"), (8, 'watching this was someone else I know'), (9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Satellite', 'elaboration')
((5, 10), [(5, 'But it was lame. Even if the intent of the movie was to be lame,'), (6, 'it was too lame'), (7, "to be funny.<br /><br />The only reason I'm not angry for wasting my time"), (8, 'watching this was someone else I know'), (9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Satellite', 'elaboration')
((4, 10), [(4, "The Underground Comedy Movie. That vision you just had will seem like the funniest thing ever. UCM is the single worst movie I've ever seen. There were a few cheap laughs...very few."), (5, 'But it was lame. Even if the intent of the movie was to be lame,'), (6, 'it was too lame'), (7, "to be funny.<br /><br />The only reason I'm not angry for wasting my time"), (8, 'watching this was someone else I know'), (9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Nucleus', 'span')
((3, 10), [(3, '50 times worse.<br /><br />Got that?<br /><br />OK, now go see'), (4, "The Underground Comedy Movie. That vision you just had will seem like the funniest thing ever. UCM is the single worst movie I've ever seen. There were a few cheap laughs...very few."), (5, 'But it was lame. Even if the intent of the movie was to be lame,'), (6, 'it was too lame'), (7, "to be funny.<br /><br />The only reason I'm not angry for wasting my time"), (8, 'watching this was someone else I know'), (9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Satellite', 'elaboration')
((2, 10), [(2, 'that all the humor in those bad skits is removed and replaced with stupidity. Now imagine something'), (3, '50 times worse.<br /><br />Got that?<br /><br />OK, now go see'), (4, "The Underground Comedy Movie. That vision you just had will seem like the funniest thing ever. UCM is the single worst movie I've ever seen. There were a few cheap laughs...very few."), (5, 'But it was lame. Even if the intent of the movie was to be lame,'), (6, 'it was too lame'), (7, "to be funny.<br /><br />The only reason I'm not angry for wasting my time"), (8, 'watching this was someone else I know'), (9, 'bought it.'), (10, "He wasted his money. Vince Offer hasn't written or directed anything else and it's no surprise why.")], 'Nucleus', 'span')
