((1, 1), [(1, 'I love the episode')], 'Nucleus', 'span')
((2, 2), [(2, 'where Jim becomes the Greenman. It is great! When Jim tosses that little person')], 'Nucleus', 'span')
((3, 3), [(3, 'through the window, the look on his face is priceless. Then')], 'Nucleus', 'span')
((4, 4), [(4, 'when he starts')], 'Nucleus', 'span')
((5, 5), [(5, "to address the Priest in his wife's behalf only to find out")], 'Nucleus', 'span')
((6, 6), [(6, 'that she has become the Pee-Woman? Great writing and great casting along with great acting makes this a must see. I am attempting')], 'Nucleus', 'span')
((7, 7), [(7, "to find a certain photo from that episode. I'd like to use it as my avatar on a message")], 'Nucleus', 'span')
((8, 8), [(8, 'board')], 'Nucleus', 'span')
((9, 9), [(9, 'because I think')], 'Satellite', 'attribution')
((10, 10), [(10, 'the Greenman is hilarious. Does anyone know')], 'Satellite', 'attribution')
((11, 11), [(11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction')], 'Nucleus', 'span')
((12, 12), [(12, 'to find such a photo?')], 'Satellite', 'purpose')
((11, 12), [(11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Nucleus', 'span')
((10, 12), [(10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Nucleus', 'span')
((9, 12), [(9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'reason')
((8, 12), [(8, 'board'), (9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'elaboration')
((7, 12), [(7, "to find a certain photo from that episode. I'd like to use it as my avatar on a message"), (8, 'board'), (9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'purpose')
((6, 12), [(6, 'that she has become the Pee-Woman? Great writing and great casting along with great acting makes this a must see. I am attempting'), (7, "to find a certain photo from that episode. I'd like to use it as my avatar on a message"), (8, 'board'), (9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'elaboration')
((5, 12), [(5, "to address the Priest in his wife's behalf only to find out"), (6, 'that she has become the Pee-Woman? Great writing and great casting along with great acting makes this a must see. I am attempting'), (7, "to find a certain photo from that episode. I'd like to use it as my avatar on a message"), (8, 'board'), (9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'purpose')
((4, 12), [(4, 'when he starts'), (5, "to address the Priest in his wife's behalf only to find out"), (6, 'that she has become the Pee-Woman? Great writing and great casting along with great acting makes this a must see. I am attempting'), (7, "to find a certain photo from that episode. I'd like to use it as my avatar on a message"), (8, 'board'), (9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'circumstance')
((3, 12), [(3, 'through the window, the look on his face is priceless. Then'), (4, 'when he starts'), (5, "to address the Priest in his wife's behalf only to find out"), (6, 'that she has become the Pee-Woman? Great writing and great casting along with great acting makes this a must see. I am attempting'), (7, "to find a certain photo from that episode. I'd like to use it as my avatar on a message"), (8, 'board'), (9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'elaboration')
((2, 12), [(2, 'where Jim becomes the Greenman. It is great! When Jim tosses that little person'), (3, 'through the window, the look on his face is priceless. Then'), (4, 'when he starts'), (5, "to address the Priest in his wife's behalf only to find out"), (6, 'that she has become the Pee-Woman? Great writing and great casting along with great acting makes this a must see. I am attempting'), (7, "to find a certain photo from that episode. I'd like to use it as my avatar on a message"), (8, 'board'), (9, 'because I think'), (10, 'the Greenman is hilarious. Does anyone know'), (11, 'where I can download a photo of Jim as the Greenman? Can anyone point me in the right direction'), (12, 'to find such a photo?')], 'Satellite', 'elaboration')
