((1, 1), [(1, '"I Love New York" is another entry by VH-1 (MTV Networks) showing the entertaining side of dating a shrill, obnoxious, woman. It must have been an easy decision to take the most wildest, Ebonics speaking, craziest contestant - and her mother')], 'Nucleus', 'span')
((2, 2), [(2, '- and give them a show on this network. Many will argue, "this is a show". True, it\'s not as bad as it\'s previous show, "Flavor of Love" - but it\'s just as bad.<br /><br />It reminds me of a skit from the 90\'s show "In Living Color" where Keenan Ivory Wayans was imitating the boxer Mike Tyson on "The Love Connection" dating show and he picked "Robin Givens" for a date. Mike talked of how the date was okay,')], 'Nucleus', 'span')
((3, 3), [(3, 'but how the obnoxious mother kept butting in. This show reminds me of that.<br /><br />The men are chosen and given names to degrade themselves and the woman')], 'Nucleus', 'span')
((4, 4), [(4, 'that they are dating more - (I would think an intelligent man')], 'Nucleus', 'span')
((5, 5), [(5, 'looking to date an intelligent woman would NOT allow her - and her mother')], 'Nucleus', 'span')
((6, 6), [(6, '- to give you a name')], 'Nucleus', 'span')
((7, 7), [(7, "that is so ghetto, you'll embarrass yourself every time you appear on TV.)")], 'Nucleus', 'span')
((8, 8), [(8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder")], 'Nucleus', 'span')
((9, 9), [(9, 'is -')], 'Nucleus', 'span')
((10, 10), [(10, 'who would want to be with this woman past an hour?')], 'Nucleus', 'list')
((11, 11), [(11, "Or wonder if she and her mother's next show would be on the WWF! Any way")], 'Nucleus', 'span')
((12, 12), [(12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((11, 12), [(11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Nucleus', 'list')
((10, 12), [(10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((8, 12), [(8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder"), (9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((7, 12), [(7, "that is so ghetto, you'll embarrass yourself every time you appear on TV.)"), (8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder"), (9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((6, 12), [(6, '- to give you a name'), (7, "that is so ghetto, you'll embarrass yourself every time you appear on TV.)"), (8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder"), (9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'looking to date an intelligent woman would NOT allow her - and her mother'), (6, '- to give you a name'), (7, "that is so ghetto, you'll embarrass yourself every time you appear on TV.)"), (8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder"), (9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'that they are dating more - (I would think an intelligent man'), (5, 'looking to date an intelligent woman would NOT allow her - and her mother'), (6, '- to give you a name'), (7, "that is so ghetto, you'll embarrass yourself every time you appear on TV.)"), (8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder"), (9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'but how the obnoxious mother kept butting in. This show reminds me of that.<br /><br />The men are chosen and given names to degrade themselves and the woman'), (4, 'that they are dating more - (I would think an intelligent man'), (5, 'looking to date an intelligent woman would NOT allow her - and her mother'), (6, '- to give you a name'), (7, "that is so ghetto, you'll embarrass yourself every time you appear on TV.)"), (8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder"), (9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
((2, 12), [(2, '- and give them a show on this network. Many will argue, "this is a show". True, it\'s not as bad as it\'s previous show, "Flavor of Love" - but it\'s just as bad.<br /><br />It reminds me of a skit from the 90\'s show "In Living Color" where Keenan Ivory Wayans was imitating the boxer Mike Tyson on "The Love Connection" dating show and he picked "Robin Givens" for a date. Mike talked of how the date was okay,'), (3, 'but how the obnoxious mother kept butting in. This show reminds me of that.<br /><br />The men are chosen and given names to degrade themselves and the woman'), (4, 'that they are dating more - (I would think an intelligent man'), (5, 'looking to date an intelligent woman would NOT allow her - and her mother'), (6, '- to give you a name'), (7, "that is so ghetto, you'll embarrass yourself every time you appear on TV.)"), (8, "but these are professional reality actors, so why bother.<br /><br />It escapes me to discover what is so entertaining about all of this. The fact that this is as fake as her newly implanted additions? 15 Minutes of fame and hundreds of thousands of dollars in ad time for the network? (Well, you can't hate them for trying to make a buck.) Maybe the wonder"), (9, 'is -'), (10, 'who would want to be with this woman past an hour?'), (11, "Or wonder if she and her mother's next show would be on the WWF! Any way"), (12, 'you slice it, it\'s a train wreck you\'ve seen countless times before so by now the shock value is down to nil.<br /><br />No twist or turn will make this a more interesting train wreck, or any different from any of the others. Appeals to the lowest common denominator and for those calling an "end" to reality shows, this is just another nail in the coffin as to why they should end, immediately.')], 'Satellite', 'elaboration')
