((1, 1), [(1, 'There are two reasons')], 'Nucleus', 'span')
((2, 2), [(2, 'why I did not give a 1 to this movie. One reason are some of the actors (like Malcolm McDowell and Gwynyth Walsh) work,')], 'Nucleus', 'span')
((3, 3), [(3, 'who tried to play at their usually good level of acting. However at many scenes they were somehow blocked by the bad scripting.<br /><br />The other reason is the cool idea')], 'Nucleus', 'list')
((4, 4), [(4, 'and looking of the')], 'Nucleus', 'span')
((5, 5), [(5, 'Cyborg,')], 'Nucleus', 'span')
((6, 6), [(6, "which is quite different to most other such roles I've")], 'Satellite', 'elaboration')
((5, 6), [(5, 'Cyborg,'), (6, "which is quite different to most other such roles I've")], 'Nucleus', 'span')
((7, 7), [(7, 'seen')], 'Satellite', 'elaboration')
((5, 7), [(5, 'Cyborg,'), (6, "which is quite different to most other such roles I've"), (7, 'seen')], 'Satellite', 'elaboration')
((4, 7), [(4, 'and looking of the'), (5, 'Cyborg,'), (6, "which is quite different to most other such roles I've"), (7, 'seen')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'so far.<br /><br />Everything else in this movie is as bad')], 'Nucleus', 'span')
((9, 9), [(9, 'as it can be. Boring scenes, useless and boring dialogs, bad script work.')], 'Nucleus', 'list')
((10, 10), [(10, 'And it seemed as it was the first movie ever for many actors. It could have been an interesting story though,')], 'Nucleus', 'span')
((11, 11), [(11, 'but they failed completely.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'And it seemed as it was the first movie ever for many actors. It could have been an interesting story though,'), (11, 'but they failed completely.')], 'Nucleus', 'list')
((9, 11), [(9, 'as it can be. Boring scenes, useless and boring dialogs, bad script work.'), (10, 'And it seemed as it was the first movie ever for many actors. It could have been an interesting story though,'), (11, 'but they failed completely.')], 'Satellite', 'circumstance')
((8, 11), [(8, 'so far.<br /><br />Everything else in this movie is as bad'), (9, 'as it can be. Boring scenes, useless and boring dialogs, bad script work.'), (10, 'And it seemed as it was the first movie ever for many actors. It could have been an interesting story though,'), (11, 'but they failed completely.')], 'Nucleus', 'same_unit')
((4, 11), [(4, 'and looking of the'), (5, 'Cyborg,'), (6, "which is quite different to most other such roles I've"), (7, 'seen'), (8, 'so far.<br /><br />Everything else in this movie is as bad'), (9, 'as it can be. Boring scenes, useless and boring dialogs, bad script work.'), (10, 'And it seemed as it was the first movie ever for many actors. It could have been an interesting story though,'), (11, 'but they failed completely.')], 'Nucleus', 'list')
((3, 11), [(3, 'who tried to play at their usually good level of acting. However at many scenes they were somehow blocked by the bad scripting.<br /><br />The other reason is the cool idea'), (4, 'and looking of the'), (5, 'Cyborg,'), (6, "which is quite different to most other such roles I've"), (7, 'seen'), (8, 'so far.<br /><br />Everything else in this movie is as bad'), (9, 'as it can be. Boring scenes, useless and boring dialogs, bad script work.'), (10, 'And it seemed as it was the first movie ever for many actors. It could have been an interesting story though,'), (11, 'but they failed completely.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'why I did not give a 1 to this movie. One reason are some of the actors (like Malcolm McDowell and Gwynyth Walsh) work,'), (3, 'who tried to play at their usually good level of acting. However at many scenes they were somehow blocked by the bad scripting.<br /><br />The other reason is the cool idea'), (4, 'and looking of the'), (5, 'Cyborg,'), (6, "which is quite different to most other such roles I've"), (7, 'seen'), (8, 'so far.<br /><br />Everything else in this movie is as bad'), (9, 'as it can be. Boring scenes, useless and boring dialogs, bad script work.'), (10, 'And it seemed as it was the first movie ever for many actors. It could have been an interesting story though,'), (11, 'but they failed completely.')], 'Satellite', 'elaboration')
