((1, 1), [(1, "I do have the `guts'")], 'Nucleus', 'span')
((2, 2), [(2, 'to inform you')], 'Nucleus', 'span')
((3, 3), [(3, 'to please stay away')], 'Satellite', 'purpose')
((2, 3), [(2, 'to inform you'), (3, 'to please stay away')], 'Nucleus', 'same_unit')
((4, 4), [(4, "from `Dahmer', the biographical film")], 'Nucleus', 'span')
((5, 5), [(5, "based on the real-life story of the grotesque serial killer. `Dahmer' strays more in relation to the mentality of its focused subject. Jeffrey Dahmer,")], 'Nucleus', 'span')
((6, 6), [(6, 'who murdered over 15 young males and ate some of their body parts, was probably the most incongruous serial killer of our generation. However, the real sick individuals are the filmmakers of this awful spectacle')], 'Nucleus', 'span')
((7, 7), [(7, 'who should have had their heads')], 'Nucleus', 'span')
((8, 8), [(8, 'examined')], 'Satellite', 'elaboration')
((7, 8), [(7, 'who should have had their heads'), (8, 'examined')], 'Satellite', 'elaboration')
((6, 8), [(6, 'who murdered over 15 young males and ate some of their body parts, was probably the most incongruous serial killer of our generation. However, the real sick individuals are the filmmakers of this awful spectacle'), (7, 'who should have had their heads'), (8, 'examined')], 'Satellite', 'elaboration')
((5, 8), [(5, "based on the real-life story of the grotesque serial killer. `Dahmer' strays more in relation to the mentality of its focused subject. Jeffrey Dahmer,"), (6, 'who murdered over 15 young males and ate some of their body parts, was probably the most incongruous serial killer of our generation. However, the real sick individuals are the filmmakers of this awful spectacle'), (7, 'who should have had their heads'), (8, 'examined')], 'Satellite', 'elaboration')
((4, 8), [(4, "from `Dahmer', the biographical film"), (5, "based on the real-life story of the grotesque serial killer. `Dahmer' strays more in relation to the mentality of its focused subject. Jeffrey Dahmer,"), (6, 'who murdered over 15 young males and ate some of their body parts, was probably the most incongruous serial killer of our generation. However, the real sick individuals are the filmmakers of this awful spectacle'), (7, 'who should have had their heads'), (8, 'examined')], 'Nucleus', 'same_unit')
((2, 8), [(2, 'to inform you'), (3, 'to please stay away'), (4, "from `Dahmer', the biographical film"), (5, "based on the real-life story of the grotesque serial killer. `Dahmer' strays more in relation to the mentality of its focused subject. Jeffrey Dahmer,"), (6, 'who murdered over 15 young males and ate some of their body parts, was probably the most incongruous serial killer of our generation. However, the real sick individuals are the filmmakers of this awful spectacle'), (7, 'who should have had their heads'), (8, 'examined')], 'Satellite', 'elaboration')
((1, 8), [(1, "I do have the `guts'"), (2, 'to inform you'), (3, 'to please stay away'), (4, "from `Dahmer', the biographical film"), (5, "based on the real-life story of the grotesque serial killer. `Dahmer' strays more in relation to the mentality of its focused subject. Jeffrey Dahmer,"), (6, 'who murdered over 15 young males and ate some of their body parts, was probably the most incongruous serial killer of our generation. However, the real sick individuals are the filmmakers of this awful spectacle'), (7, 'who should have had their heads'), (8, 'examined')], 'Nucleus', 'span')
((9, 9), [(9, 'before deciding')], 'Nucleus', 'span')
((10, 10), [(10, "to greenlight this awful `dahm' project.")], 'Nucleus', 'span')
((11, 11), [(11, 'This is not an easy film')], 'Nucleus', 'span')
((12, 12), [(12, "to digest, even though Jeffrey would have easily digested it with some fiery `brainsadillas' appetizers or even some real-life `Mr. Potato skins'. * Failure")], 'Satellite', 'elaboration')
((11, 12), [(11, 'This is not an easy film'), (12, "to digest, even though Jeffrey would have easily digested it with some fiery `brainsadillas' appetizers or even some real-life `Mr. Potato skins'. * Failure")], 'Satellite', 'elaboration')
((10, 12), [(10, "to greenlight this awful `dahm' project."), (11, 'This is not an easy film'), (12, "to digest, even though Jeffrey would have easily digested it with some fiery `brainsadillas' appetizers or even some real-life `Mr. Potato skins'. * Failure")], 'Satellite', 'purpose')
((9, 12), [(9, 'before deciding'), (10, "to greenlight this awful `dahm' project."), (11, 'This is not an easy film'), (12, "to digest, even though Jeffrey would have easily digested it with some fiery `brainsadillas' appetizers or even some real-life `Mr. Potato skins'. * Failure")], 'Satellite', 'temporal')
