((1, 1), [(1, 'Wow, how bad can')], 'Nucleus', 'textualorganization')
((2, 2), [(2, 'it get.')], 'Satellite', 'attribution')
((3, 3), [(3, 'This was seriously bad. Not in terms of the gore')], 'Nucleus', 'span')
((4, 4), [(4, '-')], 'Nucleus', 'span')
((5, 5), [(5, 'which was mainly laughable CGI')], 'Nucleus', 'span')
((6, 6), [(6, '- but in acting, atmosphere and direction.<br /><br />The story was dreadful - the character arc of the main lead was a total joke. Within a few nights')], 'Nucleus', 'span')
((7, 7), [(7, 'of stalking Vinnie Jones,')], 'Nucleus', 'span')
((8, 8), [(8, "he starts to become 'haunted' to the point")], 'Nucleus', 'span')
((9, 9), [(9, 'of crying')], 'Nucleus', 'span')
((10, 10), [(10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point')], 'Nucleus', 'span')
((11, 11), [(11, "whatsoever - and by the very end you'll")], 'Nucleus', 'span')
((12, 12), [(12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort')], 'Nucleus', 'span')
((13, 13), [(13, 'to jump onto the modern MTV style gore wagon')], 'Nucleus', 'span')
((14, 14), [(14, '- all cgi, blood')], 'Satellite', 'elaboration')
((13, 14), [(13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood')], 'Nucleus', 'span')
((15, 15), [(15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness')], 'Nucleus', 'span')
((16, 16), [(16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime')], 'Nucleus', 'span')
((17, 17), [(17, 'of blowing another potential idea.')], 'Satellite', 'attribution')
((18, 18), [(18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't")], 'Nucleus', 'span')
((19, 19), [(19, 'made for and audience')], 'Nucleus', 'span')
((20, 20), [(20, '- it was made for a CV')], 'Nucleus', 'span')
((21, 21), [(21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((20, 21), [(20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((19, 21), [(19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((18, 21), [(18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Nucleus', 'span')
((17, 21), [(17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((16, 21), [(16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((15, 21), [(15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((13, 21), [(13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((12, 21), [(12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((11, 21), [(11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((10, 21), [(10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'circumstance')
((9, 21), [(9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((8, 21), [(8, "he starts to become 'haunted' to the point"), (9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((7, 21), [(7, 'of stalking Vinnie Jones,'), (8, "he starts to become 'haunted' to the point"), (9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((6, 21), [(6, '- but in acting, atmosphere and direction.<br /><br />The story was dreadful - the character arc of the main lead was a total joke. Within a few nights'), (7, 'of stalking Vinnie Jones,'), (8, "he starts to become 'haunted' to the point"), (9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((5, 21), [(5, 'which was mainly laughable CGI'), (6, '- but in acting, atmosphere and direction.<br /><br />The story was dreadful - the character arc of the main lead was a total joke. Within a few nights'), (7, 'of stalking Vinnie Jones,'), (8, "he starts to become 'haunted' to the point"), (9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((4, 21), [(4, '-'), (5, 'which was mainly laughable CGI'), (6, '- but in acting, atmosphere and direction.<br /><br />The story was dreadful - the character arc of the main lead was a total joke. Within a few nights'), (7, 'of stalking Vinnie Jones,'), (8, "he starts to become 'haunted' to the point"), (9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Satellite', 'elaboration')
((3, 21), [(3, 'This was seriously bad. Not in terms of the gore'), (4, '-'), (5, 'which was mainly laughable CGI'), (6, '- but in acting, atmosphere and direction.<br /><br />The story was dreadful - the character arc of the main lead was a total joke. Within a few nights'), (7, 'of stalking Vinnie Jones,'), (8, "he starts to become 'haunted' to the point"), (9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Nucleus', 'span')
((2, 21), [(2, 'it get.'), (3, 'This was seriously bad. Not in terms of the gore'), (4, '-'), (5, 'which was mainly laughable CGI'), (6, '- but in acting, atmosphere and direction.<br /><br />The story was dreadful - the character arc of the main lead was a total joke. Within a few nights'), (7, 'of stalking Vinnie Jones,'), (8, "he starts to become 'haunted' to the point"), (9, 'of crying'), (10, 'when photographing his girlfriend. Um... are all New York photographers this childish, suggestible and weak? His character development had absolutely no justification or point'), (11, "whatsoever - and by the very end you'll"), (12, 'be laughing out loud at the utterly predictable, and totally absurd twist his character takes.<br /><br />The gory moments were clearly just a weak, low-self-esteemed effort'), (13, 'to jump onto the modern MTV style gore wagon'), (14, '- all cgi, blood'), (15, 'yet no real emotion whatsoever. These parts were unintentionally funny - and distracting by their self-consciousness'), (16, '- wacky camera angles etc.<br /><br />Overall this film commits the crime'), (17, 'of blowing another potential idea.'), (18, "What could have had atmosphere (until the stupid monsters at the end) is ruined in favour of 'look at me'style self-conscious directing. This film wasn't"), (19, 'made for and audience'), (20, '- it was made for a CV'), (21, '- a deeply selfish motive.')], 'Nucleus', 'textualorganization')
