((1, 1), [(1, 'One previous reviewer')], 'Nucleus', 'span')
((2, 2), [(2, 'called this film "pure visual joy" I am')], 'Satellite', 'attribution')
((3, 3), [(3, 'wondering')], 'Nucleus', 'span')
((4, 4), [(4, 'if s/he saw the same film')], 'Nucleus', 'span')
((5, 5), [(5, 'that')], 'Nucleus', 'span')
((6, 6), [(6, 'I did. "High Art" had to have the most relentlessly depressing interiors')], 'Nucleus', 'span')
((7, 7), [(7, 'since "Seven". One can almost forgive Sheedy and Mitchell for the clich\xc3\xa9 of going to a B&B for their First Time. Of course, before they do that, one')], 'Satellite', 'concession')
((8, 8), [(8, 'has')], 'Nucleus', 'span')
((9, 9), [(9, 'to watch opium-den parties')], 'Nucleus', 'span')
((10, 10), [(10, 'inhabited by people')], 'Nucleus', 'span')
((11, 11), [(11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,')], 'Nucleus', 'span')
((12, 12), [(12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states")], 'Satellite', 'attribution')
((13, 13), [(13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Nucleus', 'span')
((12, 13), [(12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
((11, 13), [(11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
((10, 13), [(10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
((9, 13), [(9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
((8, 13), [(8, 'has'), (9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Nucleus', 'span')
((7, 13), [(7, 'since "Seven". One can almost forgive Sheedy and Mitchell for the clich\xc3\xa9 of going to a B&B for their First Time. Of course, before they do that, one'), (8, 'has'), (9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
((6, 13), [(6, 'I did. "High Art" had to have the most relentlessly depressing interiors'), (7, 'since "Seven". One can almost forgive Sheedy and Mitchell for the clich\xc3\xa9 of going to a B&B for their First Time. Of course, before they do that, one'), (8, 'has'), (9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
((5, 13), [(5, 'that'), (6, 'I did. "High Art" had to have the most relentlessly depressing interiors'), (7, 'since "Seven". One can almost forgive Sheedy and Mitchell for the clich\xc3\xa9 of going to a B&B for their First Time. Of course, before they do that, one'), (8, 'has'), (9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
((4, 13), [(4, 'if s/he saw the same film'), (5, 'that'), (6, 'I did. "High Art" had to have the most relentlessly depressing interiors'), (7, 'since "Seven". One can almost forgive Sheedy and Mitchell for the clich\xc3\xa9 of going to a B&B for their First Time. Of course, before they do that, one'), (8, 'has'), (9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'condition')
((3, 13), [(3, 'wondering'), (4, 'if s/he saw the same film'), (5, 'that'), (6, 'I did. "High Art" had to have the most relentlessly depressing interiors'), (7, 'since "Seven". One can almost forgive Sheedy and Mitchell for the clich\xc3\xa9 of going to a B&B for their First Time. Of course, before they do that, one'), (8, 'has'), (9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Nucleus', 'span')
((2, 13), [(2, 'called this film "pure visual joy" I am'), (3, 'wondering'), (4, 'if s/he saw the same film'), (5, 'that'), (6, 'I did. "High Art" had to have the most relentlessly depressing interiors'), (7, 'since "Seven". One can almost forgive Sheedy and Mitchell for the clich\xc3\xa9 of going to a B&B for their First Time. Of course, before they do that, one'), (8, 'has'), (9, 'to watch opium-den parties'), (10, 'inhabited by people'), (11, 'who are not apparently gainfully employed but can somehow support a flourishing drug habit. Not to mention the icy stares from those familiar movie types, the Girlfriend/Boyfriend At Start,'), (12, "who are well aware they're going to be thrown over sometime in the next 100 minutes or so. The movie also states"), (13, 'that the Sheedy character has retired from professional photography for ten years now. What did she do, retire at age twenty?')], 'Satellite', 'elaboration')
