((1, 1), [(1, 'I have nothing')], 'Nucleus', 'span')
((2, 2), [(2, 'to comment on this movie It is so bad')], 'Nucleus', 'span')
((3, 3), [(3, 'that I had')], 'Nucleus', 'span')
((4, 4), [(4, 'to put my first comment on IMDb website')], 'Nucleus', 'span')
((5, 5), [(5, 'to help some viewers save some time')], 'Nucleus', 'list')
((6, 6), [(6, 'and do something more interesting,')], 'Nucleus', 'span')
((7, 7), [(7, 'instead of watching this "movie" ... anything will do, even stare at the walls is better.<br /><br />And')], 'Nucleus', 'span')
((8, 8), [(8, 'because I have')], 'Nucleus', 'span')
((9, 9), [(9, 'to write minimum 10 lines')], 'Nucleus', 'span')
((10, 10), [(10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt')], 'Nucleus', 'span')
((11, 11), [(11, 'as the wolf, and so on... Also the story brings nothing')], 'Nucleus', 'span')
((12, 12), [(12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not')], 'Nucleus', 'span')
((13, 13), [(13, 'watching this movie)')], 'Satellite', 'elaboration')
((12, 13), [(12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'elaboration')
((11, 13), [(11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'elaboration')
((10, 13), [(10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'elaboration')
((9, 13), [(9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'purpose')
((8, 13), [(8, 'because I have'), (9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'reason')
((7, 13), [(7, 'instead of watching this "movie" ... anything will do, even stare at the walls is better.<br /><br />And'), (8, 'because I have'), (9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'elaboration')
((6, 13), [(6, 'and do something more interesting,'), (7, 'instead of watching this "movie" ... anything will do, even stare at the walls is better.<br /><br />And'), (8, 'because I have'), (9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Nucleus', 'list')
((5, 13), [(5, 'to help some viewers save some time'), (6, 'and do something more interesting,'), (7, 'instead of watching this "movie" ... anything will do, even stare at the walls is better.<br /><br />And'), (8, 'because I have'), (9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'purpose')
((4, 13), [(4, 'to put my first comment on IMDb website'), (5, 'to help some viewers save some time'), (6, 'and do something more interesting,'), (7, 'instead of watching this "movie" ... anything will do, even stare at the walls is better.<br /><br />And'), (8, 'because I have'), (9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'purpose')
((3, 13), [(3, 'that I had'), (4, 'to put my first comment on IMDb website'), (5, 'to help some viewers save some time'), (6, 'and do something more interesting,'), (7, 'instead of watching this "movie" ... anything will do, even stare at the walls is better.<br /><br />And'), (8, 'because I have'), (9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'elaboration')
((2, 13), [(2, 'to comment on this movie It is so bad'), (3, 'that I had'), (4, 'to put my first comment on IMDb website'), (5, 'to help some viewers save some time'), (6, 'and do something more interesting,'), (7, 'instead of watching this "movie" ... anything will do, even stare at the walls is better.<br /><br />And'), (8, 'because I have'), (9, 'to write minimum 10 lines'), (10, 'of text, i tell you also is a low budget movie, bad acting, no name actors, a stupid mutt'), (11, 'as the wolf, and so on... Also the story brings nothing'), (12, 'new, the special effects are made in the 80\'s style.<br /><br />The movie is almost as bad as the movie "Megalodon".<br /><br />So have fun! ;) (not'), (13, 'watching this movie)')], 'Satellite', 'elaboration')
