((1, 1), [(1, 'Well, no, not really. Its not really a good movie,')], 'Nucleus', 'span')
((2, 2), [(2, 'but its not as bad as I thought')], 'Satellite', 'attribution')
((3, 3), [(3, 'it was going to be.')], 'Satellite', 'attribution')
((4, 4), [(4, "I really didn't feel ripped off of my rental money, and sometimes thats all you can ask for.")], 'Nucleus', 'span')
((5, 5), [(5, 'The plot is OK, nothing brilliant or new, the acting is pretty bad, but the cast is pretty. The directing is passable, but the effects are horrible, especially the werewolf')], 'Nucleus', 'span')
((6, 6), [(6, 'effects,')], 'Nucleus', 'span')
((7, 7), [(7, 'which in a werewolf movie, is a pretty big problem. There was a fairly decent amount of nudity,')], 'Nucleus', 'span')
((8, 8), [(8, 'which to me is a pretty good thing,')], 'Nucleus', 'contrast')
((9, 9), [(9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen")], 'Nucleus', 'list')
((10, 10), [(10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Nucleus', 'list')
((9, 10), [(9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Nucleus', 'contrast')
((8, 10), [(8, 'which to me is a pretty good thing,'), (9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Satellite', 'elaboration')
((7, 10), [(7, 'which in a werewolf movie, is a pretty big problem. There was a fairly decent amount of nudity,'), (8, 'which to me is a pretty good thing,'), (9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Satellite', 'elaboration')
((6, 10), [(6, 'effects,'), (7, 'which in a werewolf movie, is a pretty big problem. There was a fairly decent amount of nudity,'), (8, 'which to me is a pretty good thing,'), (9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Satellite', 'elaboration')
((5, 10), [(5, 'The plot is OK, nothing brilliant or new, the acting is pretty bad, but the cast is pretty. The directing is passable, but the effects are horrible, especially the werewolf'), (6, 'effects,'), (7, 'which in a werewolf movie, is a pretty big problem. There was a fairly decent amount of nudity,'), (8, 'which to me is a pretty good thing,'), (9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Satellite', 'elaboration')
((4, 10), [(4, "I really didn't feel ripped off of my rental money, and sometimes thats all you can ask for."), (5, 'The plot is OK, nothing brilliant or new, the acting is pretty bad, but the cast is pretty. The directing is passable, but the effects are horrible, especially the werewolf'), (6, 'effects,'), (7, 'which in a werewolf movie, is a pretty big problem. There was a fairly decent amount of nudity,'), (8, 'which to me is a pretty good thing,'), (9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Nucleus', 'span')
((3, 10), [(3, 'it was going to be.'), (4, "I really didn't feel ripped off of my rental money, and sometimes thats all you can ask for."), (5, 'The plot is OK, nothing brilliant or new, the acting is pretty bad, but the cast is pretty. The directing is passable, but the effects are horrible, especially the werewolf'), (6, 'effects,'), (7, 'which in a werewolf movie, is a pretty big problem. There was a fairly decent amount of nudity,'), (8, 'which to me is a pretty good thing,'), (9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Nucleus', 'span')
((2, 10), [(2, 'but its not as bad as I thought'), (3, 'it was going to be.'), (4, "I really didn't feel ripped off of my rental money, and sometimes thats all you can ask for."), (5, 'The plot is OK, nothing brilliant or new, the acting is pretty bad, but the cast is pretty. The directing is passable, but the effects are horrible, especially the werewolf'), (6, 'effects,'), (7, 'which in a werewolf movie, is a pretty big problem. There was a fairly decent amount of nudity,'), (8, 'which to me is a pretty good thing,'), (9, "but it wasn't all that hot. All in all, its a fairly average direct to video movie, not the worst film I've ever seen"), (10, "and if you're bored a genre fan, check it out sometime. I'd even watch it again.<br /><br />Bonus fact for horror geeks, Kane Hodder (Jason Vorhees in a few of them) plays the werewolf.")], 'Satellite', 'elaboration')
