((1, 1), [(1, 'This move was on TV last night. I guess as a time filler,')], 'Nucleus', 'span')
((2, 2), [(2, 'because it sucked bad! The movie is just an excuse')], 'Nucleus', 'span')
((3, 3), [(3, 'to show some tits and ass at the start and somewhere about half way. (Not bad tits and ass though). But the story is too ridiculous for words. The "wolf",')], 'Nucleus', 'span')
((4, 4), [(4, 'if that is what you can call it, is hardly shown fully save his teeth.')], 'Satellite', 'condition')
((5, 5), [(5, 'When it is fully in view, you can clearly see they had some interns')], 'Nucleus', 'span')
((6, 6), [(6, 'working on the CGI,')], 'Nucleus', 'span')
((7, 7), [(7, "because the wolf runs like he's")], 'Nucleus', 'span')
((8, 8), [(8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full")], 'Nucleus', 'span')
((9, 9), [(9, 'of gore')], 'Nucleus', 'list')
((10, 10), [(10, 'and blood,')], 'Nucleus', 'list')
((11, 11), [(11, 'and you can easily spot')], 'Nucleus', 'span')
((12, 12), [(12, 'who is going to get killed/slashed/eaten next.')], 'Nucleus', 'list')
((13, 13), [(13, 'Even if you like these kind of splatter')], 'Nucleus', 'span')
((14, 14), [(14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds.")], 'Nucleus', 'span')
((15, 15), [(15, 'But then again, if someone asked me')], 'Nucleus', 'span')
((16, 16), [(16, 'to do bad')], 'Nucleus', 'span')
((17, 17), [(17, 'acting just')], 'Nucleus', 'span')
((18, 18), [(18, 'to give me a few bucks,')], 'Nucleus', 'sequence')
((19, 19), [(19, 'then hey,')], 'Nucleus', 'span')
((20, 20), [(20, 'where do I sign')], 'Satellite', 'attribution')
((21, 21), [(21, 'up?<br /><br />Overall boring and laughable horror.')], 'Nucleus', 'span')
((20, 21), [(20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((19, 21), [(19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Nucleus', 'sequence')
((18, 21), [(18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'purpose')
((17, 21), [(17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((16, 21), [(16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'purpose')
((15, 21), [(15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((14, 21), [(14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((13, 21), [(13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Nucleus', 'list')
((12, 21), [(12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((11, 21), [(11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Nucleus', 'list')
((10, 21), [(10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Nucleus', 'list')
((9, 21), [(9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((8, 21), [(8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full"), (9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((7, 21), [(7, "because the wolf runs like he's"), (8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full"), (9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'reason')
((6, 21), [(6, 'working on the CGI,'), (7, "because the wolf runs like he's"), (8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full"), (9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((5, 21), [(5, 'When it is fully in view, you can clearly see they had some interns'), (6, 'working on the CGI,'), (7, "because the wolf runs like he's"), (8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full"), (9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Nucleus', 'span')
((4, 21), [(4, 'if that is what you can call it, is hardly shown fully save his teeth.'), (5, 'When it is fully in view, you can clearly see they had some interns'), (6, 'working on the CGI,'), (7, "because the wolf runs like he's"), (8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full"), (9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'condition')
((3, 21), [(3, 'to show some tits and ass at the start and somewhere about half way. (Not bad tits and ass though). But the story is too ridiculous for words. The "wolf",'), (4, 'if that is what you can call it, is hardly shown fully save his teeth.'), (5, 'When it is fully in view, you can clearly see they had some interns'), (6, 'working on the CGI,'), (7, "because the wolf runs like he's"), (8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full"), (9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'elaboration')
((2, 21), [(2, 'because it sucked bad! The movie is just an excuse'), (3, 'to show some tits and ass at the start and somewhere about half way. (Not bad tits and ass though). But the story is too ridiculous for words. The "wolf",'), (4, 'if that is what you can call it, is hardly shown fully save his teeth.'), (5, 'When it is fully in view, you can clearly see they had some interns'), (6, 'working on the CGI,'), (7, "because the wolf runs like he's"), (8, "running in a treadmill, and the CGI fur looks like it's been waxed, all shiny :)<br /><br />The movie is full"), (9, 'of gore'), (10, 'and blood,'), (11, 'and you can easily spot'), (12, 'who is going to get killed/slashed/eaten next.'), (13, 'Even if you like these kind of splatter'), (14, "movies you will be disappointed, they didn't do a good job at it.<br /><br />Don't even get me started on the actors... Very corny lines and the girls scream at everything about every 5 seconds."), (15, 'But then again, if someone asked me'), (16, 'to do bad'), (17, 'acting just'), (18, 'to give me a few bucks,'), (19, 'then hey,'), (20, 'where do I sign'), (21, 'up?<br /><br />Overall boring and laughable horror.')], 'Satellite', 'reason')
