((1, 1), [(1, 'I was really horrified by this eerie movie. What an unusual dark atmosphere. And such a creepy musical score. Really promising! Indeed, after ten minutes')], 'Nucleus', 'span')
((2, 2), [(2, 'you really start sweating, and feeling uncomfortable,')], 'Nucleus', 'span')
((3, 3), [(3, 'for you start fearing the worst.')], 'Nucleus', 'list')
((4, 4), [(4, "This movie has the atmosphere of a true nightmare, and what's worse-it all comes out.")], 'Nucleus', 'span')
((5, 5), [(5, 'For one hour and a half')], 'Nucleus', 'span')
((6, 6), [(6, 'I have been trying to fight complete boredom')], 'Nucleus', 'list')
((7, 7), [(7, 'and falling asleep,')], 'Nucleus', 'list')
((8, 8), [(8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture')], 'Nucleus', 'span')
((9, 9), [(9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture'), (9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Nucleus', 'list')
((7, 9), [(7, 'and falling asleep,'), (8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture'), (9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Nucleus', 'list')
((6, 9), [(6, 'I have been trying to fight complete boredom'), (7, 'and falling asleep,'), (8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture'), (9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'For one hour and a half'), (6, 'I have been trying to fight complete boredom'), (7, 'and falling asleep,'), (8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture'), (9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Satellite', 'elaboration')
((4, 9), [(4, "This movie has the atmosphere of a true nightmare, and what's worse-it all comes out."), (5, 'For one hour and a half'), (6, 'I have been trying to fight complete boredom'), (7, 'and falling asleep,'), (8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture'), (9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Nucleus', 'list')
((3, 9), [(3, 'for you start fearing the worst.'), (4, "This movie has the atmosphere of a true nightmare, and what's worse-it all comes out."), (5, 'For one hour and a half'), (6, 'I have been trying to fight complete boredom'), (7, 'and falling asleep,'), (8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture'), (9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'you really start sweating, and feeling uncomfortable,'), (3, 'for you start fearing the worst.'), (4, "This movie has the atmosphere of a true nightmare, and what's worse-it all comes out."), (5, 'For one hour and a half'), (6, 'I have been trying to fight complete boredom'), (7, 'and falling asleep,'), (8, 'but the monstrous soundtrack kept me awake. Nuit Noire is a truly horrifying picture'), (9, '- for your eyes, your ears, your intelligence, and most of all: your wallet, since the thought of spending precious money on a movie ticket for this cheap amateuristic homevideo is the biggest horror of all.')], 'Satellite', 'elaboration')
