((1, 1), [(1, 'Very silly movie, filled with stupid one liners and Jewish references thru out. It was a serious movie but could not be taken seriously. A familiar movie plot...Being at the wrong place at the wrong time. An atrocious subplot,')], 'Nucleus', 'span')
((2, 2), [(2, 'involving Kim Bassinger. Very robotic and too regimented. I have noticed')], 'Satellite', 'attribution')
((3, 3), [(3, 'that Al Pacinos acting abilities')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'seem to be going downhill. A troubleshooter with troubles , but nothing more troubling than Pacinos horrible Atlanta accent. Damage control needs')], 'Nucleus', 'span')
((5, 5), [(5, 'to fix this damage of a film. OK my one liners are bad, but not as bad as the ones in this film. This movie manages to not only be boring but revolting as well. Usually a revolting film is watchable for the wrong reasons. This movie is unwatchable.')], 'Nucleus', 'span')
((6, 6), [(6, 'I did manage')], 'Satellite', 'attribution')
((7, 7), [(7, 'to sit through this. The plot ,if written a tad bit better, with , perhaps a little better acting and eliminating the horrendous subplot,and even dumber jokes, could have pulled this thriller out of the doldrums. What we are left with is a dull, silly movie')], 'Nucleus', 'span')
((8, 8), [(8, 'that made sure it was drilled into our heads')], 'Nucleus', 'span')
((9, 9), [(9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'that made sure it was drilled into our heads'), (9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Satellite', 'elaboration')
((7, 9), [(7, 'to sit through this. The plot ,if written a tad bit better, with , perhaps a little better acting and eliminating the horrendous subplot,and even dumber jokes, could have pulled this thriller out of the doldrums. What we are left with is a dull, silly movie'), (8, 'that made sure it was drilled into our heads'), (9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Nucleus', 'span')
((6, 9), [(6, 'I did manage'), (7, 'to sit through this. The plot ,if written a tad bit better, with , perhaps a little better acting and eliminating the horrendous subplot,and even dumber jokes, could have pulled this thriller out of the doldrums. What we are left with is a dull, silly movie'), (8, 'that made sure it was drilled into our heads'), (9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'to fix this damage of a film. OK my one liners are bad, but not as bad as the ones in this film. This movie manages to not only be boring but revolting as well. Usually a revolting film is watchable for the wrong reasons. This movie is unwatchable.'), (6, 'I did manage'), (7, 'to sit through this. The plot ,if written a tad bit better, with , perhaps a little better acting and eliminating the horrendous subplot,and even dumber jokes, could have pulled this thriller out of the doldrums. What we are left with is a dull, silly movie'), (8, 'that made sure it was drilled into our heads'), (9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Satellite', 'purpose')
((4, 9), [(4, 'seem to be going downhill. A troubleshooter with troubles , but nothing more troubling than Pacinos horrible Atlanta accent. Damage control needs'), (5, 'to fix this damage of a film. OK my one liners are bad, but not as bad as the ones in this film. This movie manages to not only be boring but revolting as well. Usually a revolting film is watchable for the wrong reasons. This movie is unwatchable.'), (6, 'I did manage'), (7, 'to sit through this. The plot ,if written a tad bit better, with , perhaps a little better acting and eliminating the horrendous subplot,and even dumber jokes, could have pulled this thriller out of the doldrums. What we are left with is a dull, silly movie'), (8, 'that made sure it was drilled into our heads'), (9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Nucleus', 'same_unit')
((3, 9), [(3, 'that Al Pacinos acting abilities'), (4, 'seem to be going downhill. A troubleshooter with troubles , but nothing more troubling than Pacinos horrible Atlanta accent. Damage control needs'), (5, 'to fix this damage of a film. OK my one liners are bad, but not as bad as the ones in this film. This movie manages to not only be boring but revolting as well. Usually a revolting film is watchable for the wrong reasons. This movie is unwatchable.'), (6, 'I did manage'), (7, 'to sit through this. The plot ,if written a tad bit better, with , perhaps a little better acting and eliminating the horrendous subplot,and even dumber jokes, could have pulled this thriller out of the doldrums. What we are left with is a dull, silly movie'), (8, 'that made sure it was drilled into our heads'), (9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Nucleus', 'span')
((2, 9), [(2, 'involving Kim Bassinger. Very robotic and too regimented. I have noticed'), (3, 'that Al Pacinos acting abilities'), (4, 'seem to be going downhill. A troubleshooter with troubles , but nothing more troubling than Pacinos horrible Atlanta accent. Damage control needs'), (5, 'to fix this damage of a film. OK my one liners are bad, but not as bad as the ones in this film. This movie manages to not only be boring but revolting as well. Usually a revolting film is watchable for the wrong reasons. This movie is unwatchable.'), (6, 'I did manage'), (7, 'to sit through this. The plot ,if written a tad bit better, with , perhaps a little better acting and eliminating the horrendous subplot,and even dumber jokes, could have pulled this thriller out of the doldrums. What we are left with is a dull, silly movie'), (8, 'that made sure it was drilled into our heads'), (9, 'that Eli Wurman was Jewish. An embarrassment to all the good Jewish folk everywhere.')], 'Satellite', 'elaboration')
