((1, 1), [(1, 'This insipid mini operetta featuring a Eddy-McDonald prototype in a Valentino scenario is so bad')], 'Nucleus', 'topic')
((2, 2), [(2, "it becomes an endurance exercise after five minutes. It's silly from the get go as this brevity opens two military men discussing the lack of manliness in the son of one of the officers.")], 'Nucleus', 'span')
((3, 3), [(3, 'In under a minute he is packed off')], 'Nucleus', 'span')
((4, 4), [(4, 'to Morrocco')], 'Nucleus', 'span')
((5, 5), [(5, 'where he lives a double life as the Red Shadow; the leader of an Arab tribe')], 'Nucleus', 'span')
((6, 6), [(6, 'that would rather sing than fight.<br /><br />Alexander Gray and Bernice Clare possess fine light opera voices (with little acting ability)')], 'Nucleus', 'list')
((7, 7), [(7, "and there's a decent bass in there as well but the acting is so haphazard scenes so ill prepared you get the feeling they are making things up")], 'Nucleus', 'span')
((8, 8), [(8, 'as they go along.<br /><br />This two reeler was part of a larger stage production')], 'Nucleus', 'span')
((9, 9), [(9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values')], 'Satellite', 'elaboration')
((8, 9), [(8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values')], 'Nucleus', 'contrast')
((10, 10), [(10, 'but this rushed quickie is little more than an insult to an audience')], 'Nucleus', 'span')
((11, 11), [(11, 'waiting for the feature presentation.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Nucleus', 'contrast')
((8, 11), [(8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values'), (10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Satellite', 'explanation')
((7, 11), [(7, "and there's a decent bass in there as well but the acting is so haphazard scenes so ill prepared you get the feeling they are making things up"), (8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values'), (10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Nucleus', 'list')
((6, 11), [(6, 'that would rather sing than fight.<br /><br />Alexander Gray and Bernice Clare possess fine light opera voices (with little acting ability)'), (7, "and there's a decent bass in there as well but the acting is so haphazard scenes so ill prepared you get the feeling they are making things up"), (8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values'), (10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'where he lives a double life as the Red Shadow; the leader of an Arab tribe'), (6, 'that would rather sing than fight.<br /><br />Alexander Gray and Bernice Clare possess fine light opera voices (with little acting ability)'), (7, "and there's a decent bass in there as well but the acting is so haphazard scenes so ill prepared you get the feeling they are making things up"), (8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values'), (10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'to Morrocco'), (5, 'where he lives a double life as the Red Shadow; the leader of an Arab tribe'), (6, 'that would rather sing than fight.<br /><br />Alexander Gray and Bernice Clare possess fine light opera voices (with little acting ability)'), (7, "and there's a decent bass in there as well but the acting is so haphazard scenes so ill prepared you get the feeling they are making things up"), (8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values'), (10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Satellite', 'purpose')
((3, 11), [(3, 'In under a minute he is packed off'), (4, 'to Morrocco'), (5, 'where he lives a double life as the Red Shadow; the leader of an Arab tribe'), (6, 'that would rather sing than fight.<br /><br />Alexander Gray and Bernice Clare possess fine light opera voices (with little acting ability)'), (7, "and there's a decent bass in there as well but the acting is so haphazard scenes so ill prepared you get the feeling they are making things up"), (8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values'), (10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Satellite', 'elaboration')
((2, 11), [(2, "it becomes an endurance exercise after five minutes. It's silly from the get go as this brevity opens two military men discussing the lack of manliness in the son of one of the officers."), (3, 'In under a minute he is packed off'), (4, 'to Morrocco'), (5, 'where he lives a double life as the Red Shadow; the leader of an Arab tribe'), (6, 'that would rather sing than fight.<br /><br />Alexander Gray and Bernice Clare possess fine light opera voices (with little acting ability)'), (7, "and there's a decent bass in there as well but the acting is so haphazard scenes so ill prepared you get the feeling they are making things up"), (8, 'as they go along.<br /><br />This two reeler was part of a larger stage production'), (9, 'that lists six writers. With more room to spoof and warble the show may have had some entertainment values'), (10, 'but this rushed quickie is little more than an insult to an audience'), (11, 'waiting for the feature presentation.')], 'Nucleus', 'topic')
