((1, 1), [(1, 'In the bygone days of the Catholic Church, a sin-eater was an individual that, through ritual, would take the sins of a dying person upon themselves. Often, these people were excommunicate or similar individuals')], 'Nucleus', 'span')
((2, 2), [(2, 'who the church would not absolve, thereby denying them entrance into Heaven. The sin-eaters were seen as blasphemous, circumventing the chruch\'s monopoly on redemption. Sex this up a bit with some overt supernatural mojo, let the concept wander where it may, and you have "The Order", a movie')], 'Nucleus', 'span')
((3, 3), [(3, 'that combines "Stigmata"\'s religious anti-authoritarianism, "The X-Files"\' paranormal investigation, and "The Thorn Birds"\' sexual spirituality into an odd melange')], 'Nucleus', 'span')
((4, 4), [(4, "that sometimes works.<br /><br />Alex (Heath Ledger) is a rogue priest, one of the last members of the Order of the Carolingians, a semi-heretical order of knowledge-seeking, demon-fighting priests. When Alex's mentor is found dead under bizarre circumstances, Bishop Driscoll (Peter Weller) sends Alex to investigate. Tagging along are fellow Carolingian Thomas (Mark Addy) and Mara (Shannyn Sossman),")], 'Nucleus', 'span')
((5, 5), [(5, "who was subject to one of Alex's exorcisms a year prior. The three go to Rome to investigate and are drawn into a dark underworld of bizarre Catholic heresy, ominous prophecies, demonic intrusions, and a man")], 'Nucleus', 'span')
((6, 6), [(6, 'claiming to be the last surviving Sin-Eater (Benno Furmann).<br /><br />Written and directed by Brian Helgeland (who worked with the same principals on the scattershot and half-hearted "A Knight\'s Tale"), the film is an odd one, and difficult to classify. It wants to be several things at once')], 'Nucleus', 'span')
((7, 7), [(7, '-- supernatural thriller, religious intrigue, dramatic television pilot')], 'Nucleus', 'span')
((8, 8), [(8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance")], 'Nucleus', 'span')
((9, 9), [(9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,')], 'Nucleus', 'span')
((10, 10), [(10, 'leading you to wonder')], 'Nucleus', 'span')
((11, 11), [(11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,')], 'Nucleus', 'span')
((12, 12), [(12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film")], 'Satellite', 'elaboration')
((11, 12), [(11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film")], 'Nucleus', 'span')
((13, 13), [(13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film')], 'Nucleus', 'span')
((14, 14), [(14, '-- forces the viewer to analyze and reason in a time')], 'Nucleus', 'span')
((15, 15), [(15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score")], 'Nucleus', 'span')
((16, 16), [(16, 'that is evocative')], 'Nucleus', 'span')
((17, 17), [(17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people')], 'Nucleus', 'span')
((18, 18), [(18, 'who like to think')], 'Satellite', 'elaboration')
((17, 18), [(17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think')], 'Nucleus', 'span')
((19, 19), [(19, 'while they watch. 6 out of 10.')], 'Satellite', 'condition')
((17, 19), [(17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((16, 19), [(16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((15, 19), [(15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((14, 19), [(14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((13, 19), [(13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((11, 19), [(11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((10, 19), [(10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((9, 19), [(9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((8, 19), [(8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance"), (9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((7, 19), [(7, '-- supernatural thriller, religious intrigue, dramatic television pilot'), (8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance"), (9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((6, 19), [(6, 'claiming to be the last surviving Sin-Eater (Benno Furmann).<br /><br />Written and directed by Brian Helgeland (who worked with the same principals on the scattershot and half-hearted "A Knight\'s Tale"), the film is an odd one, and difficult to classify. It wants to be several things at once'), (7, '-- supernatural thriller, religious intrigue, dramatic television pilot'), (8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance"), (9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((5, 19), [(5, "who was subject to one of Alex's exorcisms a year prior. The three go to Rome to investigate and are drawn into a dark underworld of bizarre Catholic heresy, ominous prophecies, demonic intrusions, and a man"), (6, 'claiming to be the last surviving Sin-Eater (Benno Furmann).<br /><br />Written and directed by Brian Helgeland (who worked with the same principals on the scattershot and half-hearted "A Knight\'s Tale"), the film is an odd one, and difficult to classify. It wants to be several things at once'), (7, '-- supernatural thriller, religious intrigue, dramatic television pilot'), (8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance"), (9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((4, 19), [(4, "that sometimes works.<br /><br />Alex (Heath Ledger) is a rogue priest, one of the last members of the Order of the Carolingians, a semi-heretical order of knowledge-seeking, demon-fighting priests. When Alex's mentor is found dead under bizarre circumstances, Bishop Driscoll (Peter Weller) sends Alex to investigate. Tagging along are fellow Carolingian Thomas (Mark Addy) and Mara (Shannyn Sossman),"), (5, "who was subject to one of Alex's exorcisms a year prior. The three go to Rome to investigate and are drawn into a dark underworld of bizarre Catholic heresy, ominous prophecies, demonic intrusions, and a man"), (6, 'claiming to be the last surviving Sin-Eater (Benno Furmann).<br /><br />Written and directed by Brian Helgeland (who worked with the same principals on the scattershot and half-hearted "A Knight\'s Tale"), the film is an odd one, and difficult to classify. It wants to be several things at once'), (7, '-- supernatural thriller, religious intrigue, dramatic television pilot'), (8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance"), (9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((3, 19), [(3, 'that combines "Stigmata"\'s religious anti-authoritarianism, "The X-Files"\' paranormal investigation, and "The Thorn Birds"\' sexual spirituality into an odd melange'), (4, "that sometimes works.<br /><br />Alex (Heath Ledger) is a rogue priest, one of the last members of the Order of the Carolingians, a semi-heretical order of knowledge-seeking, demon-fighting priests. When Alex's mentor is found dead under bizarre circumstances, Bishop Driscoll (Peter Weller) sends Alex to investigate. Tagging along are fellow Carolingian Thomas (Mark Addy) and Mara (Shannyn Sossman),"), (5, "who was subject to one of Alex's exorcisms a year prior. The three go to Rome to investigate and are drawn into a dark underworld of bizarre Catholic heresy, ominous prophecies, demonic intrusions, and a man"), (6, 'claiming to be the last surviving Sin-Eater (Benno Furmann).<br /><br />Written and directed by Brian Helgeland (who worked with the same principals on the scattershot and half-hearted "A Knight\'s Tale"), the film is an odd one, and difficult to classify. It wants to be several things at once'), (7, '-- supernatural thriller, religious intrigue, dramatic television pilot'), (8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance"), (9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
((2, 19), [(2, 'who the church would not absolve, thereby denying them entrance into Heaven. The sin-eaters were seen as blasphemous, circumventing the chruch\'s monopoly on redemption. Sex this up a bit with some overt supernatural mojo, let the concept wander where it may, and you have "The Order", a movie'), (3, 'that combines "Stigmata"\'s religious anti-authoritarianism, "The X-Files"\' paranormal investigation, and "The Thorn Birds"\' sexual spirituality into an odd melange'), (4, "that sometimes works.<br /><br />Alex (Heath Ledger) is a rogue priest, one of the last members of the Order of the Carolingians, a semi-heretical order of knowledge-seeking, demon-fighting priests. When Alex's mentor is found dead under bizarre circumstances, Bishop Driscoll (Peter Weller) sends Alex to investigate. Tagging along are fellow Carolingian Thomas (Mark Addy) and Mara (Shannyn Sossman),"), (5, "who was subject to one of Alex's exorcisms a year prior. The three go to Rome to investigate and are drawn into a dark underworld of bizarre Catholic heresy, ominous prophecies, demonic intrusions, and a man"), (6, 'claiming to be the last surviving Sin-Eater (Benno Furmann).<br /><br />Written and directed by Brian Helgeland (who worked with the same principals on the scattershot and half-hearted "A Knight\'s Tale"), the film is an odd one, and difficult to classify. It wants to be several things at once'), (7, '-- supernatural thriller, religious intrigue, dramatic television pilot'), (8, "-- and only sometimes succeeds at any of them. This isn't helped by the slow pace or the fact that most of the actors seem to be sleepwalking through their performances with occasional bursts of brilliance. Ledger, in particular, has a particularly stunning scene of despair in an otherwise monochromatic performance. Sossman, however, displayed the same disconnected performance"), (9, 'that she\'s given in all of her films (most notably in "The Rules Of Attraction").<br /><br />The plot itself meanders back and forth between several different story arcs,'), (10, 'leading you to wonder'), (11, 'which is the main one with each arc containing its share of red herrings. Large gaps of narrative appear to be lost between scenes at times,'), (12, "which can be confusing for many, but this is also one of the film's saving graces. The structure of the film"), (13, '-- coupled by the fact that there is never a truly clear antagonist until the very end of the film'), (14, '-- forces the viewer to analyze and reason in a time'), (15, "when most films are blatantly obvious about everything (the exception to this is historical background on the Carolingians and the practice of sin-eating, both of which are explained in dry exposition). Even at the beginning of the film, character relationships and history are inferred instead of explained. Combine this with the on-location shooting and judicious use of special effects, and you have a very old-world supernatural thriller, with even the opening credits reminiscent of something from the late 70's/early 80's.<br /><br />A brief mention here, as well, for the subtle and organic score by David Torn, a combination of minimalist orchestration and Lisa Gerrard-style exotic vocals. A very nice score"), (16, 'that is evocative'), (17, 'without being bombastic and exists in a very deceptive simplicity.<br /><br />A confusing plot, a lack of purpose, and sometimes sleepy performances would often damn a movie, but for some reason, "The Order" remains watchable. Many people will be very turned off by the movie for its odd sensibilities, and some may even become angry that they are forced to engage the higher functions of their brain to understand it. Still, the film\'s sheer intangibility will prevent it from being either a critical or commercial success until the DVD, which I\'m sure will be stocked with copious amounts of deleted scenes. A recommended film only for people'), (18, 'who like to think'), (19, 'while they watch. 6 out of 10.')], 'Satellite', 'elaboration')
