((1, 1), [(1, 'So the wife and I just finished it')], 'Nucleus', 'span')
((2, 2), [(2, 'despite several threats from both of us to turn it off.')], 'Nucleus', 'span')
((3, 3), [(3, 'For the most part boredom was the worst part of this movie, there was just very little excitement.')], 'Nucleus', 'span')
((4, 4), [(4, 'The acting was atrocious, to the point')], 'Nucleus', 'span')
((5, 5), [(5, 'where we actually chuckled several times during some of the worse scenes (the church lady for example). The dead sister')], 'Satellite', 'elaboration')
((4, 5), [(4, 'The acting was atrocious, to the point'), (5, 'where we actually chuckled several times during some of the worse scenes (the church lady for example). The dead sister')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'was using paranormal means to contact')], 'Satellite', 'attribution')
((7, 7), [(7, 'her living twin,')], 'Nucleus', 'span')
((8, 8), [(8, 'although rather then send useful information')], 'Nucleus', 'span')
((9, 9), [(9, 'she focused on trying to scare the hell out of her')], 'Nucleus', 'span')
((10, 10), [(10, 'instead which looked a lot like The Ring. Rather')], 'Nucleus', 'sequence')
((11, 11), [(11, 'then get the police')], 'Nucleus', 'span')
((12, 12), [(12, 'involved')], 'Nucleus', 'span')
((13, 13), [(13, "-- which I'm sure those earplugs she found would have DNA all over them")], 'Satellite', 'elaboration')
((12, 13), [(12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them")], 'Satellite', 'elaboration')
((11, 13), [(11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them")], 'Nucleus', 'span')
((14, 14), [(14, '-- she instead devises a horrible plan')], 'Nucleus', 'span')
((15, 15), [(15, "to 'get' the man")], 'Nucleus', 'span')
((16, 16), [(16, 'who covered up the accidental death of her sister.')], 'Satellite', 'elaboration')
((15, 16), [(15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.')], 'Nucleus', 'span')
((17, 17), [(17, 'I call')], 'Satellite', 'attribution')
((18, 18), [(18, 'it a horrible plan')], 'Nucleus', 'span')
((19, 19), [(19, 'because in the end she allows him')], 'Nucleus', 'span')
((20, 20), [(20, 'to kill her too,')], 'Nucleus', 'span')
((21, 21), [(21, 'which the movie then fades')], 'Satellite', 'elaboration')
((20, 21), [(20, 'to kill her too,'), (21, 'which the movie then fades')], 'Nucleus', 'span')
((22, 22), [(22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'purpose')
((20, 22), [(20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'purpose')
((19, 22), [(19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((18, 22), [(18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Nucleus', 'span')
((17, 22), [(17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((15, 22), [(15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((14, 22), [(14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((11, 22), [(11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Nucleus', 'sequence')
((10, 22), [(10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((9, 22), [(9, 'she focused on trying to scare the hell out of her'), (10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((8, 22), [(8, 'although rather then send useful information'), (9, 'she focused on trying to scare the hell out of her'), (10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((7, 22), [(7, 'her living twin,'), (8, 'although rather then send useful information'), (9, 'she focused on trying to scare the hell out of her'), (10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Nucleus', 'span')
((6, 22), [(6, 'was using paranormal means to contact'), (7, 'her living twin,'), (8, 'although rather then send useful information'), (9, 'she focused on trying to scare the hell out of her'), (10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Nucleus', 'same_unit')
((4, 22), [(4, 'The acting was atrocious, to the point'), (5, 'where we actually chuckled several times during some of the worse scenes (the church lady for example). The dead sister'), (6, 'was using paranormal means to contact'), (7, 'her living twin,'), (8, 'although rather then send useful information'), (9, 'she focused on trying to scare the hell out of her'), (10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((3, 22), [(3, 'For the most part boredom was the worst part of this movie, there was just very little excitement.'), (4, 'The acting was atrocious, to the point'), (5, 'where we actually chuckled several times during some of the worse scenes (the church lady for example). The dead sister'), (6, 'was using paranormal means to contact'), (7, 'her living twin,'), (8, 'although rather then send useful information'), (9, 'she focused on trying to scare the hell out of her'), (10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'elaboration')
((2, 22), [(2, 'despite several threats from both of us to turn it off.'), (3, 'For the most part boredom was the worst part of this movie, there was just very little excitement.'), (4, 'The acting was atrocious, to the point'), (5, 'where we actually chuckled several times during some of the worse scenes (the church lady for example). The dead sister'), (6, 'was using paranormal means to contact'), (7, 'her living twin,'), (8, 'although rather then send useful information'), (9, 'she focused on trying to scare the hell out of her'), (10, 'instead which looked a lot like The Ring. Rather'), (11, 'then get the police'), (12, 'involved'), (13, "-- which I'm sure those earplugs she found would have DNA all over them"), (14, '-- she instead devises a horrible plan'), (15, "to 'get' the man"), (16, 'who covered up the accidental death of her sister.'), (17, 'I call'), (18, 'it a horrible plan'), (19, 'because in the end she allows him'), (20, 'to kill her too,'), (21, 'which the movie then fades'), (22, 'to black. Bad dialog, bad acting, bad ending.')], 'Satellite', 'concession')
