((1, 1), [(1, 'For a film with so much promise')], 'Nucleus', 'span')
((2, 2), [(2, "it was disappointing, thinly plotted and the acting ranging between horrendous and unbelievable.The plot had more holes in it than swiss cheese and it's the worst clich\xc3\xa9d ending I've")], 'Nucleus', 'span')
((3, 3), [(3, 'seen in a movie for some time. The final scene would have ripped my heart out,')], 'Satellite', 'elaboration')
((2, 3), [(2, "it was disappointing, thinly plotted and the acting ranging between horrendous and unbelievable.The plot had more holes in it than swiss cheese and it's the worst clich\xc3\xa9d ending I've"), (3, 'seen in a movie for some time. The final scene would have ripped my heart out,')], 'Nucleus', 'span')
((4, 4), [(4, "if the entire movie hadn't been so painful")], 'Satellite', 'condition')
((5, 5), [(5, 'to begin with.')], 'Nucleus', 'span')
((6, 6), [(6, 'I was numb! From the very first scene - one was left wondering,')], 'Nucleus', 'span')
((7, 7), [(7, 'if the sister was trying to reach out')], 'Nucleus', 'span')
((8, 8), [(8, 'to her twin for help, or simply scare her to')], 'Satellite', 'purpose')
((7, 8), [(7, 'if the sister was trying to reach out'), (8, 'to her twin for help, or simply scare her to')], 'Satellite', 'condition')
((9, 9), [(9, 'death')], 'Nucleus', 'span')
((10, 10), [(10, "which would have been better for the audience and saved us from two hours of the worst acting I've")], 'Nucleus', 'span')
((11, 11), [(11, 'seen')], 'Satellite', 'elaboration')
((10, 11), [(10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen')], 'Satellite', 'elaboration')
((9, 11), [(9, 'death'), (10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen')], 'Nucleus', 'span')
((12, 12), [(12, 'to date. It was a horror in the true sense of the word.')], 'Satellite', 'purpose')
((9, 12), [(9, 'death'), (10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen'), (12, 'to date. It was a horror in the true sense of the word.')], 'Nucleus', 'span')
((7, 12), [(7, 'if the sister was trying to reach out'), (8, 'to her twin for help, or simply scare her to'), (9, 'death'), (10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen'), (12, 'to date. It was a horror in the true sense of the word.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'I was numb! From the very first scene - one was left wondering,'), (7, 'if the sister was trying to reach out'), (8, 'to her twin for help, or simply scare her to'), (9, 'death'), (10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen'), (12, 'to date. It was a horror in the true sense of the word.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'to begin with.'), (6, 'I was numb! From the very first scene - one was left wondering,'), (7, 'if the sister was trying to reach out'), (8, 'to her twin for help, or simply scare her to'), (9, 'death'), (10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen'), (12, 'to date. It was a horror in the true sense of the word.')], 'Nucleus', 'span')
((4, 12), [(4, "if the entire movie hadn't been so painful"), (5, 'to begin with.'), (6, 'I was numb! From the very first scene - one was left wondering,'), (7, 'if the sister was trying to reach out'), (8, 'to her twin for help, or simply scare her to'), (9, 'death'), (10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen'), (12, 'to date. It was a horror in the true sense of the word.')], 'Satellite', 'elaboration')
((2, 12), [(2, "it was disappointing, thinly plotted and the acting ranging between horrendous and unbelievable.The plot had more holes in it than swiss cheese and it's the worst clich\xc3\xa9d ending I've"), (3, 'seen in a movie for some time. The final scene would have ripped my heart out,'), (4, "if the entire movie hadn't been so painful"), (5, 'to begin with.'), (6, 'I was numb! From the very first scene - one was left wondering,'), (7, 'if the sister was trying to reach out'), (8, 'to her twin for help, or simply scare her to'), (9, 'death'), (10, "which would have been better for the audience and saved us from two hours of the worst acting I've"), (11, 'seen'), (12, 'to date. It was a horror in the true sense of the word.')], 'Satellite', 'elaboration')
