((1, 1), [(1, 'I love low budget independent films')], 'Nucleus', 'list')
((2, 2), [(2, 'and had high hopes for this one. But this film is static. Never mind the production')], 'Nucleus', 'span')
((3, 3), [(3, 'value,')], 'Nucleus', 'span')
((4, 4), [(4, "which is very noble for its budget, but the pacing is deadly. Admittedly these folks achieve much with little, but the film fails on the most fundamental level. It's boring. The editing is glacial and the pacing stalls. It should have been 65 minutes. The best thing about the Dr. Jekyll is Mr. Hyde")], 'Nucleus', 'span')
((5, 5), [(5, "who isn't seen nearly enough. He had the most dramatic potential.")], 'Satellite', 'elaboration')
((4, 5), [(4, "which is very noble for its budget, but the pacing is deadly. Admittedly these folks achieve much with little, but the film fails on the most fundamental level. It's boring. The editing is glacial and the pacing stalls. It should have been 65 minutes. The best thing about the Dr. Jekyll is Mr. Hyde"), (5, "who isn't seen nearly enough. He had the most dramatic potential.")], 'Satellite', 'elaboration')
((3, 5), [(3, 'value,'), (4, "which is very noble for its budget, but the pacing is deadly. Admittedly these folks achieve much with little, but the film fails on the most fundamental level. It's boring. The editing is glacial and the pacing stalls. It should have been 65 minutes. The best thing about the Dr. Jekyll is Mr. Hyde"), (5, "who isn't seen nearly enough. He had the most dramatic potential.")], 'Nucleus', 'same_unit')
((6, 6), [(6, 'Instead we have to suffer through dithering Baltimorean-Brits stammer through endless and tiresome exposition.')], 'Nucleus', 'span')
((7, 7), [(7, 'It feels')], 'Satellite', 'attribution')
((8, 8), [(8, 'like a backwater stage play committed')], 'Nucleus', 'span')
((9, 9), [(9, 'to video.<br /><br />Noble efforts')], 'Nucleus', 'span')
((10, 10), [(10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.')], 'Nucleus', 'span')
((11, 11), [(11, "Instead it's just a lame retread.")], 'Satellite', 'elaboration')
((10, 11), [(10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.'), (11, "Instead it's just a lame retread.")], 'Satellite', 'means')
((9, 11), [(9, 'to video.<br /><br />Noble efforts'), (10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.'), (11, "Instead it's just a lame retread.")], 'Satellite', 'purpose')
((8, 11), [(8, 'like a backwater stage play committed'), (9, 'to video.<br /><br />Noble efforts'), (10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.'), (11, "Instead it's just a lame retread.")], 'Nucleus', 'span')
((7, 11), [(7, 'It feels'), (8, 'like a backwater stage play committed'), (9, 'to video.<br /><br />Noble efforts'), (10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.'), (11, "Instead it's just a lame retread.")], 'Satellite', 'elaboration')
((6, 11), [(6, 'Instead we have to suffer through dithering Baltimorean-Brits stammer through endless and tiresome exposition.'), (7, 'It feels'), (8, 'like a backwater stage play committed'), (9, 'to video.<br /><br />Noble efforts'), (10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.'), (11, "Instead it's just a lame retread.")], 'Nucleus', 'same_unit')
((3, 11), [(3, 'value,'), (4, "which is very noble for its budget, but the pacing is deadly. Admittedly these folks achieve much with little, but the film fails on the most fundamental level. It's boring. The editing is glacial and the pacing stalls. It should have been 65 minutes. The best thing about the Dr. Jekyll is Mr. Hyde"), (5, "who isn't seen nearly enough. He had the most dramatic potential."), (6, 'Instead we have to suffer through dithering Baltimorean-Brits stammer through endless and tiresome exposition.'), (7, 'It feels'), (8, 'like a backwater stage play committed'), (9, 'to video.<br /><br />Noble efforts'), (10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.'), (11, "Instead it's just a lame retread.")], 'Satellite', 'elaboration')
((2, 11), [(2, 'and had high hopes for this one. But this film is static. Never mind the production'), (3, 'value,'), (4, "which is very noble for its budget, but the pacing is deadly. Admittedly these folks achieve much with little, but the film fails on the most fundamental level. It's boring. The editing is glacial and the pacing stalls. It should have been 65 minutes. The best thing about the Dr. Jekyll is Mr. Hyde"), (5, "who isn't seen nearly enough. He had the most dramatic potential."), (6, 'Instead we have to suffer through dithering Baltimorean-Brits stammer through endless and tiresome exposition.'), (7, 'It feels'), (8, 'like a backwater stage play committed'), (9, 'to video.<br /><br />Noble efforts'), (10, 'by everyone in the production, but a story this tired needed a kick in the pants and funky new low budget technology should have given it a fresh voice.'), (11, "Instead it's just a lame retread.")], 'Nucleus', 'list')
