((1, 1), [(1, 'I saw this movie last month at a free sneak preview and I walked out.')], 'Satellite', 'attribution')
((2, 2), [(2, 'It was pretty horrible. In the process of trying too hard, they over acted and made a horrible movie.')], 'Nucleus', 'span')
((3, 3), [(3, 'I was disappointed')], 'Satellite', 'elaboration')
((2, 3), [(2, 'It was pretty horrible. In the process of trying too hard, they over acted and made a horrible movie.'), (3, 'I was disappointed')], 'Nucleus', 'span')
((4, 4), [(4, 'since I felt')], 'Satellite', 'attribution')
((5, 5), [(5, "all the actors had made respectable choices in the past so this one couldn't be that far off the mark--but,")], 'Nucleus', 'span')
((6, 6), [(6, 'I was wrong.')], 'Satellite', 'attribution')
((7, 7), [(7, 'I was hoping')], 'Satellite', 'attribution')
((8, 8), [(8, 'they would give out a survey at the end of the movie')], 'Nucleus', 'span')
((9, 9), [(9, 'so I could tell them')], 'Nucleus', 'span')
((10, 10), [(10, 'not to release this movie.')], 'Nucleus', 'span')
((11, 11), [(11, 'I was lured in by the free aspect of the preview,')], 'Nucleus', 'span')
((12, 12), [(12, 'but it turned out')], 'Nucleus', 'span')
((13, 13), [(13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,")], 'Nucleus', 'span')
((14, 14), [(14, 'but')], 'Nucleus', 'span')
((15, 15), [(15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need")], 'Nucleus', 'span')
((16, 16), [(16, 'to display my opinions about movies,')], 'Nucleus', 'span')
((17, 17), [(17, 'but I had')], 'Nucleus', 'span')
((18, 18), [(18, 'to warn everyone not to watch it. I registered on IMDb')], 'Nucleus', 'span')
((19, 19), [(19, 'just to tell all of you guys')], 'Satellite', 'purpose')
((18, 19), [(18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'purpose')
((17, 19), [(17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((16, 19), [(16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((15, 19), [(15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'explanation')
((14, 19), [(14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((13, 19), [(13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((12, 19), [(12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((11, 19), [(11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((10, 19), [(10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((9, 19), [(9, 'so I could tell them'), (10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((8, 19), [(8, 'they would give out a survey at the end of the movie'), (9, 'so I could tell them'), (10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Nucleus', 'span')
((7, 19), [(7, 'I was hoping'), (8, 'they would give out a survey at the end of the movie'), (9, 'so I could tell them'), (10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Nucleus', 'span')
((6, 19), [(6, 'I was wrong.'), (7, 'I was hoping'), (8, 'they would give out a survey at the end of the movie'), (9, 'so I could tell them'), (10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((5, 19), [(5, "all the actors had made respectable choices in the past so this one couldn't be that far off the mark--but,"), (6, 'I was wrong.'), (7, 'I was hoping'), (8, 'they would give out a survey at the end of the movie'), (9, 'so I could tell them'), (10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Nucleus', 'span')
((4, 19), [(4, 'since I felt'), (5, "all the actors had made respectable choices in the past so this one couldn't be that far off the mark--but,"), (6, 'I was wrong.'), (7, 'I was hoping'), (8, 'they would give out a survey at the end of the movie'), (9, 'so I could tell them'), (10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Satellite', 'elaboration')
((2, 19), [(2, 'It was pretty horrible. In the process of trying too hard, they over acted and made a horrible movie.'), (3, 'I was disappointed'), (4, 'since I felt'), (5, "all the actors had made respectable choices in the past so this one couldn't be that far off the mark--but,"), (6, 'I was wrong.'), (7, 'I was hoping'), (8, 'they would give out a survey at the end of the movie'), (9, 'so I could tell them'), (10, 'not to release this movie.'), (11, 'I was lured in by the free aspect of the preview,'), (12, 'but it turned out'), (13, "to be a waste of my time--and, usually, I'm very easily amused. It tried to be innovative and creative with the shots, ideas and filming,"), (14, 'but'), (15, "because they threw together so many ideas at once, it failed. I'm not usually picky about movies and I usually don't feel the need"), (16, 'to display my opinions about movies,'), (17, 'but I had'), (18, 'to warn everyone not to watch it. I registered on IMDb'), (19, 'just to tell all of you guys')], 'Nucleus', 'span')
