((1, 1), [(1, 'The opening shot was the best thing about this movie,')], 'Nucleus', 'span')
((2, 2), [(2, 'because it gave')], 'Satellite', 'attribution')
((3, 3), [(3, 'you hope')], 'Satellite', 'attribution')
((4, 4), [(4, 'that you would be seeing a passionate, well-crafted independent film.')], 'Nucleus', 'span')
((5, 5), [(5, 'Damn')], 'Satellite', 'attribution')
((6, 6), [(6, 'that opening shot for filling me hope. As the "film" progressed in a slow, plodding manner, my thoughts were varied in relation to this "film": Was there too much butter in my popcorn? Did the actors have')], 'Nucleus', 'span')
((7, 7), [(7, 'to PAY the director')], 'Nucleus', 'span')
((8, 8), [(8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception')], 'Nucleus', 'span')
((9, 9), [(9, 'I will make about seeing a film at home over a Movie')], 'Nucleus', 'span')
((10, 10), [(10, 'Theatre,')], 'Nucleus', 'span')
((11, 11), [(11, 'because at home you can TURN IT OFF.')], 'Nucleus', 'same_unit')
((12, 12), [(12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.')], 'Nucleus', 'span')
((13, 13), [(13, 'Other')], 'Nucleus', 'span')
((14, 14), [(14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy')], 'Nucleus', 'span')
((15, 15), [(15, 'I found.')], 'Satellite', 'elaboration')
((14, 15), [(14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'comparison')
((13, 15), [(13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Nucleus', 'same_unit')
((11, 15), [(11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'reason')
((10, 15), [(10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'elaboration')
((9, 15), [(9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception'), (9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'to PAY the director'), (8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception'), (9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'purpose')
((6, 15), [(6, 'that opening shot for filling me hope. As the "film" progressed in a slow, plodding manner, my thoughts were varied in relation to this "film": Was there too much butter in my popcorn? Did the actors have'), (7, 'to PAY the director'), (8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception'), (9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Nucleus', 'span')
((5, 15), [(5, 'Damn'), (6, 'that opening shot for filling me hope. As the "film" progressed in a slow, plodding manner, my thoughts were varied in relation to this "film": Was there too much butter in my popcorn? Did the actors have'), (7, 'to PAY the director'), (8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception'), (9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'that you would be seeing a passionate, well-crafted independent film.'), (5, 'Damn'), (6, 'that opening shot for filling me hope. As the "film" progressed in a slow, plodding manner, my thoughts were varied in relation to this "film": Was there too much butter in my popcorn? Did the actors have'), (7, 'to PAY the director'), (8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception'), (9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Nucleus', 'span')
((3, 15), [(3, 'you hope'), (4, 'that you would be seeing a passionate, well-crafted independent film.'), (5, 'Damn'), (6, 'that opening shot for filling me hope. As the "film" progressed in a slow, plodding manner, my thoughts were varied in relation to this "film": Was there too much butter in my popcorn? Did the actors have'), (7, 'to PAY the director'), (8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception'), (9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Nucleus', 'span')
((2, 15), [(2, 'because it gave'), (3, 'you hope'), (4, 'that you would be seeing a passionate, well-crafted independent film.'), (5, 'Damn'), (6, 'that opening shot for filling me hope. As the "film" progressed in a slow, plodding manner, my thoughts were varied in relation to this "film": Was there too much butter in my popcorn? Did the actors have'), (7, 'to PAY the director'), (8, 'to be in this "film"? Did I get my ticket validated at the Box Office? Yes, dear reader. I saw this film in the Theatre! This would be the only exception'), (9, 'I will make about seeing a film at home over a Movie'), (10, 'Theatre,'), (11, 'because at home you can TURN IT OFF.'), (12, 'Were there any redeeming values? Peter Lemongelli as the standard college "nerd" had his moments, especially in a dog collar.'), (13, 'Other'), (14, 'than that this "film" went from trying to be a comedy, to a family drama to a spiritual uplifter. It succeeded on none of these fronts. Oh, and the girlfriend was realllllllllly bad. Her performance was the only comedy'), (15, 'I found.')], 'Satellite', 'reason')
