((1, 1), [(1, 'Must confess')], 'Nucleus', 'span')
((2, 2), [(2, 'to having seen a few howlers in my time, but this one is up there with the worst of them. Plot')], 'Nucleus', 'span')
((3, 3), [(3, 'troubling')], 'Nucleus', 'span')
((4, 4), [(4, 'to follow. Sex and violence')], 'Nucleus', 'span')
((5, 5), [(5, 'thrown in')], 'Nucleus', 'span')
((6, 6), [(6, 'to disorient and distract from the really poorly put together film.<br /><br />I can only imagine that the cast will look back on the end product and wish it')], 'Nucleus', 'span')
((7, 7), [(7, 'to gather dust')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,')], 'Nucleus', 'span')
((9, 9), [(9, 'I have the DVD.')], 'Satellite', 'attribution')
((10, 10), [(10, 'It will sit on the shelf and look at me from time')], 'Nucleus', 'span')
((11, 11), [(11, 'to time.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Nucleus', 'span')
((9, 11), [(9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,'), (9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Nucleus', 'same_unit')
((7, 11), [(7, 'to gather dust'), (8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,'), (9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Satellite', 'purpose')
((6, 11), [(6, 'to disorient and distract from the really poorly put together film.<br /><br />I can only imagine that the cast will look back on the end product and wish it'), (7, 'to gather dust'), (8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,'), (9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Satellite', 'purpose')
((5, 11), [(5, 'thrown in'), (6, 'to disorient and distract from the really poorly put together film.<br /><br />I can only imagine that the cast will look back on the end product and wish it'), (7, 'to gather dust'), (8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,'), (9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'to follow. Sex and violence'), (5, 'thrown in'), (6, 'to disorient and distract from the really poorly put together film.<br /><br />I can only imagine that the cast will look back on the end product and wish it'), (7, 'to gather dust'), (8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,'), (9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Satellite', 'purpose')
((3, 11), [(3, 'troubling'), (4, 'to follow. Sex and violence'), (5, 'thrown in'), (6, 'to disorient and distract from the really poorly put together film.<br /><br />I can only imagine that the cast will look back on the end product and wish it'), (7, 'to gather dust'), (8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,'), (9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'to having seen a few howlers in my time, but this one is up there with the worst of them. Plot'), (3, 'troubling'), (4, 'to follow. Sex and violence'), (5, 'thrown in'), (6, 'to disorient and distract from the really poorly put together film.<br /><br />I can only imagine that the cast will look back on the end product and wish it'), (7, 'to gather dust'), (8, 'on a shelf not to be disturbed for a generation or two. Sadly, in my case,'), (9, 'I have the DVD.'), (10, 'It will sit on the shelf and look at me from time'), (11, 'to time.')], 'Satellite', 'purpose')
