((1, 1), [(1, 'Where do you begin with a movie as bad as this?<br /><br />Do you mention the cast of unlikeable heroes? The over-the-top acting? The dreadful script?<br /><br />No. You just say')], 'Satellite', 'attribution')
((2, 2), [(2, 'that anyone')], 'Nucleus', 'span')
((3, 3), [(3, 'who pays money to see a film as poor as this needs their head looking at. I know')], 'Satellite', 'attribution')
((4, 4), [(4, 'I do.')], 'Nucleus', 'span')
((5, 5), [(5, 'I respect those poor guys')], 'Nucleus', 'span')
((6, 6), [(6, "who saw it with little or no advance word from mags like Empire (usually a bad sign if a preview copy isn't available to the quality movie mags). However, cinemas really should start thinking about giving out refunds if the customer isn't happy with the finished product.<br /><br />I went three days after it opened with two other mates. The only other person in the cinema was one bloke on his own.<br /><br />And")], 'Nucleus', 'span')
((7, 7), [(7, 'that was on cheap night.<br /><br />Either the ad campaign had failed dismally or word had spread through most of the country of just what a stinker this is.<br /><br />Not since the days of The Avengers (1998) have I felt')], 'Satellite', 'elaboration')
((6, 7), [(6, "who saw it with little or no advance word from mags like Empire (usually a bad sign if a preview copy isn't available to the quality movie mags). However, cinemas really should start thinking about giving out refunds if the customer isn't happy with the finished product.<br /><br />I went three days after it opened with two other mates. The only other person in the cinema was one bloke on his own.<br /><br />And"), (7, 'that was on cheap night.<br /><br />Either the ad campaign had failed dismally or word had spread through most of the country of just what a stinker this is.<br /><br />Not since the days of The Avengers (1998) have I felt')], 'Satellite', 'elaboration')
((5, 7), [(5, 'I respect those poor guys'), (6, "who saw it with little or no advance word from mags like Empire (usually a bad sign if a preview copy isn't available to the quality movie mags). However, cinemas really should start thinking about giving out refunds if the customer isn't happy with the finished product.<br /><br />I went three days after it opened with two other mates. The only other person in the cinema was one bloke on his own.<br /><br />And"), (7, 'that was on cheap night.<br /><br />Either the ad campaign had failed dismally or word had spread through most of the country of just what a stinker this is.<br /><br />Not since the days of The Avengers (1998) have I felt')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'so short changed')], 'Nucleus', 'span')
((9, 9), [(9, 'since watching a movie. If a mate comes round with this on video in a few months make sure')], 'Nucleus', 'span')
((10, 10), [(10, 'he pays your electricity bill')], 'Nucleus', 'span')
((11, 11), [(11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability")], 'Nucleus', 'span')
((12, 12), [(12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Satellite', 'elaboration')
((11, 12), [(11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Satellite', 'elaboration')
((10, 12), [(10, 'he pays your electricity bill'), (11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Satellite', 'elaboration')
((9, 12), [(9, 'since watching a movie. If a mate comes round with this on video in a few months make sure'), (10, 'he pays your electricity bill'), (11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Satellite', 'temporal')
((8, 12), [(8, 'so short changed'), (9, 'since watching a movie. If a mate comes round with this on video in a few months make sure'), (10, 'he pays your electricity bill'), (11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Nucleus', 'same_unit')
((5, 12), [(5, 'I respect those poor guys'), (6, "who saw it with little or no advance word from mags like Empire (usually a bad sign if a preview copy isn't available to the quality movie mags). However, cinemas really should start thinking about giving out refunds if the customer isn't happy with the finished product.<br /><br />I went three days after it opened with two other mates. The only other person in the cinema was one bloke on his own.<br /><br />And"), (7, 'that was on cheap night.<br /><br />Either the ad campaign had failed dismally or word had spread through most of the country of just what a stinker this is.<br /><br />Not since the days of The Avengers (1998) have I felt'), (8, 'so short changed'), (9, 'since watching a movie. If a mate comes round with this on video in a few months make sure'), (10, 'he pays your electricity bill'), (11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Satellite', 'elaboration')
((4, 12), [(4, 'I do.'), (5, 'I respect those poor guys'), (6, "who saw it with little or no advance word from mags like Empire (usually a bad sign if a preview copy isn't available to the quality movie mags). However, cinemas really should start thinking about giving out refunds if the customer isn't happy with the finished product.<br /><br />I went three days after it opened with two other mates. The only other person in the cinema was one bloke on his own.<br /><br />And"), (7, 'that was on cheap night.<br /><br />Either the ad campaign had failed dismally or word had spread through most of the country of just what a stinker this is.<br /><br />Not since the days of The Avengers (1998) have I felt'), (8, 'so short changed'), (9, 'since watching a movie. If a mate comes round with this on video in a few months make sure'), (10, 'he pays your electricity bill'), (11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Nucleus', 'span')
((3, 12), [(3, 'who pays money to see a film as poor as this needs their head looking at. I know'), (4, 'I do.'), (5, 'I respect those poor guys'), (6, "who saw it with little or no advance word from mags like Empire (usually a bad sign if a preview copy isn't available to the quality movie mags). However, cinemas really should start thinking about giving out refunds if the customer isn't happy with the finished product.<br /><br />I went three days after it opened with two other mates. The only other person in the cinema was one bloke on his own.<br /><br />And"), (7, 'that was on cheap night.<br /><br />Either the ad campaign had failed dismally or word had spread through most of the country of just what a stinker this is.<br /><br />Not since the days of The Avengers (1998) have I felt'), (8, 'so short changed'), (9, 'since watching a movie. If a mate comes round with this on video in a few months make sure'), (10, 'he pays your electricity bill'), (11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Satellite', 'elaboration')
((2, 12), [(2, 'that anyone'), (3, 'who pays money to see a film as poor as this needs their head looking at. I know'), (4, 'I do.'), (5, 'I respect those poor guys'), (6, "who saw it with little or no advance word from mags like Empire (usually a bad sign if a preview copy isn't available to the quality movie mags). However, cinemas really should start thinking about giving out refunds if the customer isn't happy with the finished product.<br /><br />I went three days after it opened with two other mates. The only other person in the cinema was one bloke on his own.<br /><br />And"), (7, 'that was on cheap night.<br /><br />Either the ad campaign had failed dismally or word had spread through most of the country of just what a stinker this is.<br /><br />Not since the days of The Avengers (1998) have I felt'), (8, 'so short changed'), (9, 'since watching a movie. If a mate comes round with this on video in a few months make sure'), (10, 'he pays your electricity bill'), (11, "while watching it.<br /><br />Tara Fitzgerald deserves an award for not cracking up - or walking off the set; Keith Allen retains some dignity amid the cinematic carnage; Barry Foster should have been arrested on the set for his performance, Rhys Ifans does his career no favours after the success of Notting Hill and only Dani Behr is halfway likeable as a busty secretary.<br /><br />Mind you, considering she used to be in The Word, any viewers' expectations of her acting ability"), (12, 'had to be pretty low to begin with.<br /><br />The production values aren\'t bad considering the obviously limited budget but that script is atrocious. If you want to hear a bunch of unlikeable characters say "Fak!" for a couple of hours then this should be right up your street.<br /><br />Otherwise, bargepoles required.<br /><br />')], 'Nucleus', 'span')
