((1, 1), [(1, 'I understand that this movie is made for kids and as a parent I have')], 'Satellite', 'attribution')
((2, 2), [(2, 'sat through many movies')], 'Nucleus', 'span')
((3, 3), [(3, "that don't particularly hold my interest,")], 'Nucleus', 'span')
((4, 4), [(4, "but I can appreciate from a constructive point of view in how it is being received by my children. Parents are supposed to be encouraged after all to take part in their children's activities and to monitor the quality of the entertainment that they view so there should be something")], 'Nucleus', 'span')
((5, 5), [(5, 'that appeals to an adult audience on some level even in children\'s movies. Disney has always understood this which is why it is so hard to fathom how it could allow such a complete piece of drek to bear their name.<br /><br />Technically, the sound editing is horrible and all dialog sounds over-dubbed and unnatural. Personally I hate that, but it was doubly awful considering the dialog itself seemed as though it was written by a 12 year old for a school project. The "acting" reminded me of a school play and none of the child actors had any range of emotion in their voices. Thankfully it was a very short movie.<br /><br />Now, before I come off like a video-geek measuring a kids movie with an adult yard stick, the one thing')], 'Nucleus', 'span')
((6, 6), [(6, "that can save even the worst children's movie is a positive message. Far be it from me to determine how a message has to be delivered so long as the right one is. Let us take a walk through this film to see what messages are given: <br /><br />If you are lost, don't worry, you will inevitably find your way home.<br /><br />Approach wild animals")], 'Nucleus', 'span')
((7, 7), [(7, 'without any fear.<br /><br />You can win any competition just because you "know" you can.<br /><br />and my favorite, the final message left in the film: <br /><br />It\'s okay to disobey authority figures and do what you think is right.')], 'Satellite', 'circumstance')
((6, 7), [(6, "that can save even the worst children's movie is a positive message. Far be it from me to determine how a message has to be delivered so long as the right one is. Let us take a walk through this film to see what messages are given: <br /><br />If you are lost, don't worry, you will inevitably find your way home.<br /><br />Approach wild animals"), (7, 'without any fear.<br /><br />You can win any competition just because you "know" you can.<br /><br />and my favorite, the final message left in the film: <br /><br />It\'s okay to disobey authority figures and do what you think is right.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'that appeals to an adult audience on some level even in children\'s movies. Disney has always understood this which is why it is so hard to fathom how it could allow such a complete piece of drek to bear their name.<br /><br />Technically, the sound editing is horrible and all dialog sounds over-dubbed and unnatural. Personally I hate that, but it was doubly awful considering the dialog itself seemed as though it was written by a 12 year old for a school project. The "acting" reminded me of a school play and none of the child actors had any range of emotion in their voices. Thankfully it was a very short movie.<br /><br />Now, before I come off like a video-geek measuring a kids movie with an adult yard stick, the one thing'), (6, "that can save even the worst children's movie is a positive message. Far be it from me to determine how a message has to be delivered so long as the right one is. Let us take a walk through this film to see what messages are given: <br /><br />If you are lost, don't worry, you will inevitably find your way home.<br /><br />Approach wild animals"), (7, 'without any fear.<br /><br />You can win any competition just because you "know" you can.<br /><br />and my favorite, the final message left in the film: <br /><br />It\'s okay to disobey authority figures and do what you think is right.')], 'Satellite', 'elaboration')
((4, 7), [(4, "but I can appreciate from a constructive point of view in how it is being received by my children. Parents are supposed to be encouraged after all to take part in their children's activities and to monitor the quality of the entertainment that they view so there should be something"), (5, 'that appeals to an adult audience on some level even in children\'s movies. Disney has always understood this which is why it is so hard to fathom how it could allow such a complete piece of drek to bear their name.<br /><br />Technically, the sound editing is horrible and all dialog sounds over-dubbed and unnatural. Personally I hate that, but it was doubly awful considering the dialog itself seemed as though it was written by a 12 year old for a school project. The "acting" reminded me of a school play and none of the child actors had any range of emotion in their voices. Thankfully it was a very short movie.<br /><br />Now, before I come off like a video-geek measuring a kids movie with an adult yard stick, the one thing'), (6, "that can save even the worst children's movie is a positive message. Far be it from me to determine how a message has to be delivered so long as the right one is. Let us take a walk through this film to see what messages are given: <br /><br />If you are lost, don't worry, you will inevitably find your way home.<br /><br />Approach wild animals"), (7, 'without any fear.<br /><br />You can win any competition just because you "know" you can.<br /><br />and my favorite, the final message left in the film: <br /><br />It\'s okay to disobey authority figures and do what you think is right.')], 'Satellite', 'elaboration')
((3, 7), [(3, "that don't particularly hold my interest,"), (4, "but I can appreciate from a constructive point of view in how it is being received by my children. Parents are supposed to be encouraged after all to take part in their children's activities and to monitor the quality of the entertainment that they view so there should be something"), (5, 'that appeals to an adult audience on some level even in children\'s movies. Disney has always understood this which is why it is so hard to fathom how it could allow such a complete piece of drek to bear their name.<br /><br />Technically, the sound editing is horrible and all dialog sounds over-dubbed and unnatural. Personally I hate that, but it was doubly awful considering the dialog itself seemed as though it was written by a 12 year old for a school project. The "acting" reminded me of a school play and none of the child actors had any range of emotion in their voices. Thankfully it was a very short movie.<br /><br />Now, before I come off like a video-geek measuring a kids movie with an adult yard stick, the one thing'), (6, "that can save even the worst children's movie is a positive message. Far be it from me to determine how a message has to be delivered so long as the right one is. Let us take a walk through this film to see what messages are given: <br /><br />If you are lost, don't worry, you will inevitably find your way home.<br /><br />Approach wild animals"), (7, 'without any fear.<br /><br />You can win any competition just because you "know" you can.<br /><br />and my favorite, the final message left in the film: <br /><br />It\'s okay to disobey authority figures and do what you think is right.')], 'Satellite', 'elaboration')
((2, 7), [(2, 'sat through many movies'), (3, "that don't particularly hold my interest,"), (4, "but I can appreciate from a constructive point of view in how it is being received by my children. Parents are supposed to be encouraged after all to take part in their children's activities and to monitor the quality of the entertainment that they view so there should be something"), (5, 'that appeals to an adult audience on some level even in children\'s movies. Disney has always understood this which is why it is so hard to fathom how it could allow such a complete piece of drek to bear their name.<br /><br />Technically, the sound editing is horrible and all dialog sounds over-dubbed and unnatural. Personally I hate that, but it was doubly awful considering the dialog itself seemed as though it was written by a 12 year old for a school project. The "acting" reminded me of a school play and none of the child actors had any range of emotion in their voices. Thankfully it was a very short movie.<br /><br />Now, before I come off like a video-geek measuring a kids movie with an adult yard stick, the one thing'), (6, "that can save even the worst children's movie is a positive message. Far be it from me to determine how a message has to be delivered so long as the right one is. Let us take a walk through this film to see what messages are given: <br /><br />If you are lost, don't worry, you will inevitably find your way home.<br /><br />Approach wild animals"), (7, 'without any fear.<br /><br />You can win any competition just because you "know" you can.<br /><br />and my favorite, the final message left in the film: <br /><br />It\'s okay to disobey authority figures and do what you think is right.')], 'Nucleus', 'span')
