((1, 1), [(1, 'Nothing will ruin a movie as much')], 'Nucleus', 'span')
((2, 2), [(2, 'as the combination of a poor script and poor direction. This is the case with "The Mummy\'s Tomb."<br /><br />The script is leftover ideas from older, better Universal horror flicks like "Dracula" and "Frankenstein." The direction is trite and stale.')], 'Satellite', 'attribution')
((3, 3), [(3, "The acting is mediocre. Even Chaney's Kharis is feeble")], 'Satellite', 'attribution')
((4, 4), [(4, 'compared to Tom Tyler\'s in "The Mummy\'s Hand," and the producers are foolish enough')], 'Nucleus', 'span')
((5, 5), [(5, "to add footage from Christy Cabanne's vastly better prequel and point up the weakness of their own film!<br /><br />Universal")], 'Satellite', 'purpose')
((4, 5), [(4, 'compared to Tom Tyler\'s in "The Mummy\'s Hand," and the producers are foolish enough'), (5, "to add footage from Christy Cabanne's vastly better prequel and point up the weakness of their own film!<br /><br />Universal")], 'Nucleus', 'same_unit')
((6, 6), [(6, 'realized')], 'Nucleus', 'same_unit')
((4, 6), [(4, 'compared to Tom Tyler\'s in "The Mummy\'s Hand," and the producers are foolish enough'), (5, "to add footage from Christy Cabanne's vastly better prequel and point up the weakness of their own film!<br /><br />Universal"), (6, 'realized')], 'Satellite', 'attribution')
((7, 7), [(7, 'how bad this movie was, and essentially remade it from scratch two years later as "The Mummy\'s Ghost" with a much better script and better director. The result was likely the best film in their four film "Mummy" cycle, although not anywhere near as good as Karl Freund\'s 1932 original.<br /><br />Cabanne\'s footage raises this film to a 3. The "new" stuff is a 2 at best. Dick Foran and Wallace Ford were probably glad')], 'Nucleus', 'span')
((8, 8), [(8, 'to see their characters bumped off')], 'Nucleus', 'span')
((9, 9), [(9, "so they wouldn't have to appear in dreck like this anymore!")], 'Satellite', 'purpose')
((8, 9), [(8, 'to see their characters bumped off'), (9, "so they wouldn't have to appear in dreck like this anymore!")], 'Satellite', 'purpose')
((7, 9), [(7, 'how bad this movie was, and essentially remade it from scratch two years later as "The Mummy\'s Ghost" with a much better script and better director. The result was likely the best film in their four film "Mummy" cycle, although not anywhere near as good as Karl Freund\'s 1932 original.<br /><br />Cabanne\'s footage raises this film to a 3. The "new" stuff is a 2 at best. Dick Foran and Wallace Ford were probably glad'), (8, 'to see their characters bumped off'), (9, "so they wouldn't have to appear in dreck like this anymore!")], 'Nucleus', 'span')
((4, 9), [(4, 'compared to Tom Tyler\'s in "The Mummy\'s Hand," and the producers are foolish enough'), (5, "to add footage from Christy Cabanne's vastly better prequel and point up the weakness of their own film!<br /><br />Universal"), (6, 'realized'), (7, 'how bad this movie was, and essentially remade it from scratch two years later as "The Mummy\'s Ghost" with a much better script and better director. The result was likely the best film in their four film "Mummy" cycle, although not anywhere near as good as Karl Freund\'s 1932 original.<br /><br />Cabanne\'s footage raises this film to a 3. The "new" stuff is a 2 at best. Dick Foran and Wallace Ford were probably glad'), (8, 'to see their characters bumped off'), (9, "so they wouldn't have to appear in dreck like this anymore!")], 'Nucleus', 'span')
((3, 9), [(3, "The acting is mediocre. Even Chaney's Kharis is feeble"), (4, 'compared to Tom Tyler\'s in "The Mummy\'s Hand," and the producers are foolish enough'), (5, "to add footage from Christy Cabanne's vastly better prequel and point up the weakness of their own film!<br /><br />Universal"), (6, 'realized'), (7, 'how bad this movie was, and essentially remade it from scratch two years later as "The Mummy\'s Ghost" with a much better script and better director. The result was likely the best film in their four film "Mummy" cycle, although not anywhere near as good as Karl Freund\'s 1932 original.<br /><br />Cabanne\'s footage raises this film to a 3. The "new" stuff is a 2 at best. Dick Foran and Wallace Ford were probably glad'), (8, 'to see their characters bumped off'), (9, "so they wouldn't have to appear in dreck like this anymore!")], 'Nucleus', 'span')
((2, 9), [(2, 'as the combination of a poor script and poor direction. This is the case with "The Mummy\'s Tomb."<br /><br />The script is leftover ideas from older, better Universal horror flicks like "Dracula" and "Frankenstein." The direction is trite and stale.'), (3, "The acting is mediocre. Even Chaney's Kharis is feeble"), (4, 'compared to Tom Tyler\'s in "The Mummy\'s Hand," and the producers are foolish enough'), (5, "to add footage from Christy Cabanne's vastly better prequel and point up the weakness of their own film!<br /><br />Universal"), (6, 'realized'), (7, 'how bad this movie was, and essentially remade it from scratch two years later as "The Mummy\'s Ghost" with a much better script and better director. The result was likely the best film in their four film "Mummy" cycle, although not anywhere near as good as Karl Freund\'s 1932 original.<br /><br />Cabanne\'s footage raises this film to a 3. The "new" stuff is a 2 at best. Dick Foran and Wallace Ford were probably glad'), (8, 'to see their characters bumped off'), (9, "so they wouldn't have to appear in dreck like this anymore!")], 'Satellite', 'circumstance')
