((1, 1), [(1, 'This is one of the two postapocalyptic fantasy movies that Albert Pyun made in 1993')], 'Nucleus', 'span')
((2, 2), [(2, '- and it\'s the bad one. Apparently all his energy went into "Nemesis"')], 'Nucleus', 'span')
((3, 3), [(3, 'which was an entertaining non-stop action movie,')], 'Nucleus', 'list')
((4, 4), [(4, 'and had a much more expensive look. "Knights" is clunky and cheesy, a bottom-of-the-barrel sci-fi')], 'Nucleus', 'span')
((5, 5), [(5, 'that too often resembles a video game (new opponents pop up')], 'Nucleus', 'span')
((6, 6), [(6, 'all the time')], 'Nucleus', 'list')
((7, 7), [(7, 'and must be exterminated as quickly as possible). The only thing')], 'Nucleus', 'span')
((8, 8), [(8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.')], 'Nucleus', 'span')
((9, 9), [(9, 'As for Kris Kristofferson, considering his age at the time (58),')], 'Nucleus', 'span')
((10, 10), [(10, 'I hope his stunt double was well paid. (*1/2)')], 'Satellite', 'elaboration')
((9, 10), [(9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Satellite', 'circumstance')
((8, 10), [(8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.'), (9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Satellite', 'elaboration')
((7, 10), [(7, 'and must be exterminated as quickly as possible). The only thing'), (8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.'), (9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Nucleus', 'list')
((6, 10), [(6, 'all the time'), (7, 'and must be exterminated as quickly as possible). The only thing'), (8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.'), (9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Satellite', 'elaboration')
((5, 10), [(5, 'that too often resembles a video game (new opponents pop up'), (6, 'all the time'), (7, 'and must be exterminated as quickly as possible). The only thing'), (8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.'), (9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Satellite', 'elaboration')
((4, 10), [(4, 'and had a much more expensive look. "Knights" is clunky and cheesy, a bottom-of-the-barrel sci-fi'), (5, 'that too often resembles a video game (new opponents pop up'), (6, 'all the time'), (7, 'and must be exterminated as quickly as possible). The only thing'), (8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.'), (9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Nucleus', 'list')
((3, 10), [(3, 'which was an entertaining non-stop action movie,'), (4, 'and had a much more expensive look. "Knights" is clunky and cheesy, a bottom-of-the-barrel sci-fi'), (5, 'that too often resembles a video game (new opponents pop up'), (6, 'all the time'), (7, 'and must be exterminated as quickly as possible). The only thing'), (8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.'), (9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Satellite', 'elaboration')
((2, 10), [(2, '- and it\'s the bad one. Apparently all his energy went into "Nemesis"'), (3, 'which was an entertaining non-stop action movie,'), (4, 'and had a much more expensive look. "Knights" is clunky and cheesy, a bottom-of-the-barrel sci-fi'), (5, 'that too often resembles a video game (new opponents pop up'), (6, 'all the time'), (7, 'and must be exterminated as quickly as possible). The only thing'), (8, 'that saves this movie from the trash can is Kathy Long; not a particularly attractive woman, but undeniably a brutally efficient fighting machine.'), (9, 'As for Kris Kristofferson, considering his age at the time (58),'), (10, 'I hope his stunt double was well paid. (*1/2)')], 'Satellite', 'elaboration')
