((1, 1), [(1, 'In a way this is the disaster Fellini has been working towards all his life. The line between absurd masterpiece and free association bullshit is very small, and what category a film will')], 'Nucleus', 'span')
((2, 2), [(2, 'ultimately fit in will often just depend on personal feelings.')], 'Nucleus', 'span')
((3, 3), [(3, 'That said, "Casanova" left me in cold admiration for its sets and little more that cannot be summed up more adequately by Bukowski: <br /><br />"Casanova died too, just an old guy with a big cock and a long tongue and no guts at all. to say')], 'Nucleus', 'span')
((4, 4), [(4, 'that he lived well is true; to say')], 'Satellite', 'attribution')
((5, 5), [(5, 'I could spit on his grave')], 'Nucleus', 'span')
((6, 6), [(6, 'without feeling is also true. the ladies usually go for the biggest fool they can find; that is why the human race stands where it does today: we have bred the clever and lasting Casanovas, all hollow inside, like the Easter bunnies we foster upon our poor children." <br /><br />As far as I could make it out, this is the position Fellini takes regarding his subject; granted, with more empathy, but disgusted nonetheless.<br /><br />Casanova\'s environment is made from decay and incestuous behavior, themes Fellini dealt with more pointedly in "Satyricon". The succession of plot is characteristic of soft porn, just without the coherence; and Donald Sutherland is ugly and slimy to the point of distraction.<br /><br />Yet, there might just be a point in portraying Casanova as an unsightly fool. And')], 'Nucleus', 'span')
((7, 7), [(7, 'I challenge anybody to formulate this point')], 'Nucleus', 'span')
((8, 8), [(8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man")], 'Nucleus', 'span')
((9, 9), [(9, '- a maestro, for sure, but one')], 'Nucleus', 'span')
((10, 10), [(10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience')], 'Nucleus', 'span')
((11, 11), [(11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
((9, 11), [(9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
((8, 11), [(8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man"), (9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'manner')
((7, 11), [(7, 'I challenge anybody to formulate this point'), (8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man"), (9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'without feeling is also true. the ladies usually go for the biggest fool they can find; that is why the human race stands where it does today: we have bred the clever and lasting Casanovas, all hollow inside, like the Easter bunnies we foster upon our poor children." <br /><br />As far as I could make it out, this is the position Fellini takes regarding his subject; granted, with more empathy, but disgusted nonetheless.<br /><br />Casanova\'s environment is made from decay and incestuous behavior, themes Fellini dealt with more pointedly in "Satyricon". The succession of plot is characteristic of soft porn, just without the coherence; and Donald Sutherland is ugly and slimy to the point of distraction.<br /><br />Yet, there might just be a point in portraying Casanova as an unsightly fool. And'), (7, 'I challenge anybody to formulate this point'), (8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man"), (9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'I could spit on his grave'), (6, 'without feeling is also true. the ladies usually go for the biggest fool they can find; that is why the human race stands where it does today: we have bred the clever and lasting Casanovas, all hollow inside, like the Easter bunnies we foster upon our poor children." <br /><br />As far as I could make it out, this is the position Fellini takes regarding his subject; granted, with more empathy, but disgusted nonetheless.<br /><br />Casanova\'s environment is made from decay and incestuous behavior, themes Fellini dealt with more pointedly in "Satyricon". The succession of plot is characteristic of soft porn, just without the coherence; and Donald Sutherland is ugly and slimy to the point of distraction.<br /><br />Yet, there might just be a point in portraying Casanova as an unsightly fool. And'), (7, 'I challenge anybody to formulate this point'), (8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man"), (9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Nucleus', 'span')
((4, 11), [(4, 'that he lived well is true; to say'), (5, 'I could spit on his grave'), (6, 'without feeling is also true. the ladies usually go for the biggest fool they can find; that is why the human race stands where it does today: we have bred the clever and lasting Casanovas, all hollow inside, like the Easter bunnies we foster upon our poor children." <br /><br />As far as I could make it out, this is the position Fellini takes regarding his subject; granted, with more empathy, but disgusted nonetheless.<br /><br />Casanova\'s environment is made from decay and incestuous behavior, themes Fellini dealt with more pointedly in "Satyricon". The succession of plot is characteristic of soft porn, just without the coherence; and Donald Sutherland is ugly and slimy to the point of distraction.<br /><br />Yet, there might just be a point in portraying Casanova as an unsightly fool. And'), (7, 'I challenge anybody to formulate this point'), (8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man"), (9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'That said, "Casanova" left me in cold admiration for its sets and little more that cannot be summed up more adequately by Bukowski: <br /><br />"Casanova died too, just an old guy with a big cock and a long tongue and no guts at all. to say'), (4, 'that he lived well is true; to say'), (5, 'I could spit on his grave'), (6, 'without feeling is also true. the ladies usually go for the biggest fool they can find; that is why the human race stands where it does today: we have bred the clever and lasting Casanovas, all hollow inside, like the Easter bunnies we foster upon our poor children." <br /><br />As far as I could make it out, this is the position Fellini takes regarding his subject; granted, with more empathy, but disgusted nonetheless.<br /><br />Casanova\'s environment is made from decay and incestuous behavior, themes Fellini dealt with more pointedly in "Satyricon". The succession of plot is characteristic of soft porn, just without the coherence; and Donald Sutherland is ugly and slimy to the point of distraction.<br /><br />Yet, there might just be a point in portraying Casanova as an unsightly fool. And'), (7, 'I challenge anybody to formulate this point'), (8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man"), (9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'ultimately fit in will often just depend on personal feelings.'), (3, 'That said, "Casanova" left me in cold admiration for its sets and little more that cannot be summed up more adequately by Bukowski: <br /><br />"Casanova died too, just an old guy with a big cock and a long tongue and no guts at all. to say'), (4, 'that he lived well is true; to say'), (5, 'I could spit on his grave'), (6, 'without feeling is also true. the ladies usually go for the biggest fool they can find; that is why the human race stands where it does today: we have bred the clever and lasting Casanovas, all hollow inside, like the Easter bunnies we foster upon our poor children." <br /><br />As far as I could make it out, this is the position Fellini takes regarding his subject; granted, with more empathy, but disgusted nonetheless.<br /><br />Casanova\'s environment is made from decay and incestuous behavior, themes Fellini dealt with more pointedly in "Satyricon". The succession of plot is characteristic of soft porn, just without the coherence; and Donald Sutherland is ugly and slimy to the point of distraction.<br /><br />Yet, there might just be a point in portraying Casanova as an unsightly fool. And'), (7, 'I challenge anybody to formulate this point'), (8, "without being obvious; Fellini couldn't. More than ever he seems here like a dirty old man"), (9, '- a maestro, for sure, but one'), (10, 'whose impulses satisfy himself more than anybody else. I find it hard imagine an audience'), (11, 'who enjoys this film. It was a story not worth telling.')], 'Satellite', 'elaboration')
