((1, 1), [(1, 'Before I start, let me say that my experience of this movie might have been influenced by the dubbing, which I gather from other comments was the original one')], 'Nucleus', 'span')
((2, 2), [(2, 'which is considered inferior by some. So, it is entirely possible that subtitles or the apparently new DVD version would make a difference. I have also not read the corresponding book; I\'m only familiar with one other Japanese manga and might be lacking cultural context.<br /><br />Potential minor spoilers ahead.<br /><br />I usually like darkly tinged science fiction stories (the likes of Blade Runner, 12 Monkeys, etc.), but I did not enjoy this movie at all. While it started out mildly intriguing, it became tedious by the time it was only half-way finished. There are all sorts of problems; let\'s start with what is probably the most severe: the dialogue. The characters seem unable to formulate complete sentences; if they aren\'t shouting each other\'s names for the n-th time, they are usually grunting monosyllables ("Kanedaaa!", "Tetsuoooo!", "Huh?", "Grrr", etc.). This leaves most of the characters entirely underdeveloped and two-dimensional. It doesn\'t help in the least that a lot of them get only a few minutes of screen time without anything interesting to say')], 'Nucleus', 'span')
((3, 3), [(3, 'that')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'would develop them away from the stereotypes suggested by the visuals.<br /><br />The grunting is augmented by some random pseudo-philosophical technobabble')], 'Nucleus', 'span')
((5, 5), [(5, 'that sounds vague and uninspired even by Star Trek standards. There is nothing deep and meaningful here')], 'Satellite', 'elaboration')
((4, 5), [(4, 'would develop them away from the stereotypes suggested by the visuals.<br /><br />The grunting is augmented by some random pseudo-philosophical technobabble'), (5, 'that sounds vague and uninspired even by Star Trek standards. There is nothing deep and meaningful here')], 'Nucleus', 'same_unit')
((3, 5), [(3, 'that'), (4, 'would develop them away from the stereotypes suggested by the visuals.<br /><br />The grunting is augmented by some random pseudo-philosophical technobabble'), (5, 'that sounds vague and uninspired even by Star Trek standards. There is nothing deep and meaningful here')], 'Nucleus', 'same_unit')
((6, 6), [(6, '- it all seems haphazard, thrown together at random from various bits and pieces of stock sci-fi ideas with no coherency whatsoever.<br /><br />What little there is of an intelligible plot is no more than an excuse to begin the overlong final sequence')], 'Nucleus', 'span')
((7, 7), [(7, 'which consists of escalating scenes of mayhem and destruction. Not that there\'s anything wrong with a nice bit of mayhem and destruction, of course; but in this case you\'ll find yourself asking "what\'s the point of it all, and how long until it\'s over". Character development in the last 30 minutes or so consists of little more than Tetsuo turning into Pizza the Hutt for no readily apparent reason.<br /><br />The')], 'Nucleus', 'span')
((8, 8), [(8, "ending resembles the one in 2001 - a bizarre string of images that, far from resolving or explaining anything, leave the viewer feeling he's just been looking into a kaleidoscope for two hours. I'm sure some will claim that this sort of thing is art;")], 'Nucleus', 'span')
((9, 9), [(9, 'but to me it was just a lot of admittedly imaginative use of colour and shapes. (Some of the music was also quite interesting). Unfortunately it\'s all style and no substance.<br /><br />Tired of Disney? Want to watch animated movies dealing intelligently with "adult" themes? I\'m sad to say you\'re more likely to find that sort of thing in "South Park".')], 'Satellite', 'elaboration')
((8, 9), [(8, "ending resembles the one in 2001 - a bizarre string of images that, far from resolving or explaining anything, leave the viewer feeling he's just been looking into a kaleidoscope for two hours. I'm sure some will claim that this sort of thing is art;"), (9, 'but to me it was just a lot of admittedly imaginative use of colour and shapes. (Some of the music was also quite interesting). Unfortunately it\'s all style and no substance.<br /><br />Tired of Disney? Want to watch animated movies dealing intelligently with "adult" themes? I\'m sad to say you\'re more likely to find that sort of thing in "South Park".')], 'Satellite', 'elaboration')
((7, 9), [(7, 'which consists of escalating scenes of mayhem and destruction. Not that there\'s anything wrong with a nice bit of mayhem and destruction, of course; but in this case you\'ll find yourself asking "what\'s the point of it all, and how long until it\'s over". Character development in the last 30 minutes or so consists of little more than Tetsuo turning into Pizza the Hutt for no readily apparent reason.<br /><br />The'), (8, "ending resembles the one in 2001 - a bizarre string of images that, far from resolving or explaining anything, leave the viewer feeling he's just been looking into a kaleidoscope for two hours. I'm sure some will claim that this sort of thing is art;"), (9, 'but to me it was just a lot of admittedly imaginative use of colour and shapes. (Some of the music was also quite interesting). Unfortunately it\'s all style and no substance.<br /><br />Tired of Disney? Want to watch animated movies dealing intelligently with "adult" themes? I\'m sad to say you\'re more likely to find that sort of thing in "South Park".')], 'Satellite', 'elaboration')
((6, 9), [(6, '- it all seems haphazard, thrown together at random from various bits and pieces of stock sci-fi ideas with no coherency whatsoever.<br /><br />What little there is of an intelligible plot is no more than an excuse to begin the overlong final sequence'), (7, 'which consists of escalating scenes of mayhem and destruction. Not that there\'s anything wrong with a nice bit of mayhem and destruction, of course; but in this case you\'ll find yourself asking "what\'s the point of it all, and how long until it\'s over". Character development in the last 30 minutes or so consists of little more than Tetsuo turning into Pizza the Hutt for no readily apparent reason.<br /><br />The'), (8, "ending resembles the one in 2001 - a bizarre string of images that, far from resolving or explaining anything, leave the viewer feeling he's just been looking into a kaleidoscope for two hours. I'm sure some will claim that this sort of thing is art;"), (9, 'but to me it was just a lot of admittedly imaginative use of colour and shapes. (Some of the music was also quite interesting). Unfortunately it\'s all style and no substance.<br /><br />Tired of Disney? Want to watch animated movies dealing intelligently with "adult" themes? I\'m sad to say you\'re more likely to find that sort of thing in "South Park".')], 'Nucleus', 'same_unit')
((3, 9), [(3, 'that'), (4, 'would develop them away from the stereotypes suggested by the visuals.<br /><br />The grunting is augmented by some random pseudo-philosophical technobabble'), (5, 'that sounds vague and uninspired even by Star Trek standards. There is nothing deep and meaningful here'), (6, '- it all seems haphazard, thrown together at random from various bits and pieces of stock sci-fi ideas with no coherency whatsoever.<br /><br />What little there is of an intelligible plot is no more than an excuse to begin the overlong final sequence'), (7, 'which consists of escalating scenes of mayhem and destruction. Not that there\'s anything wrong with a nice bit of mayhem and destruction, of course; but in this case you\'ll find yourself asking "what\'s the point of it all, and how long until it\'s over". Character development in the last 30 minutes or so consists of little more than Tetsuo turning into Pizza the Hutt for no readily apparent reason.<br /><br />The'), (8, "ending resembles the one in 2001 - a bizarre string of images that, far from resolving or explaining anything, leave the viewer feeling he's just been looking into a kaleidoscope for two hours. I'm sure some will claim that this sort of thing is art;"), (9, 'but to me it was just a lot of admittedly imaginative use of colour and shapes. (Some of the music was also quite interesting). Unfortunately it\'s all style and no substance.<br /><br />Tired of Disney? Want to watch animated movies dealing intelligently with "adult" themes? I\'m sad to say you\'re more likely to find that sort of thing in "South Park".')], 'Satellite', 'elaboration')
((2, 9), [(2, 'which is considered inferior by some. So, it is entirely possible that subtitles or the apparently new DVD version would make a difference. I have also not read the corresponding book; I\'m only familiar with one other Japanese manga and might be lacking cultural context.<br /><br />Potential minor spoilers ahead.<br /><br />I usually like darkly tinged science fiction stories (the likes of Blade Runner, 12 Monkeys, etc.), but I did not enjoy this movie at all. While it started out mildly intriguing, it became tedious by the time it was only half-way finished. There are all sorts of problems; let\'s start with what is probably the most severe: the dialogue. The characters seem unable to formulate complete sentences; if they aren\'t shouting each other\'s names for the n-th time, they are usually grunting monosyllables ("Kanedaaa!", "Tetsuoooo!", "Huh?", "Grrr", etc.). This leaves most of the characters entirely underdeveloped and two-dimensional. It doesn\'t help in the least that a lot of them get only a few minutes of screen time without anything interesting to say'), (3, 'that'), (4, 'would develop them away from the stereotypes suggested by the visuals.<br /><br />The grunting is augmented by some random pseudo-philosophical technobabble'), (5, 'that sounds vague and uninspired even by Star Trek standards. There is nothing deep and meaningful here'), (6, '- it all seems haphazard, thrown together at random from various bits and pieces of stock sci-fi ideas with no coherency whatsoever.<br /><br />What little there is of an intelligible plot is no more than an excuse to begin the overlong final sequence'), (7, 'which consists of escalating scenes of mayhem and destruction. Not that there\'s anything wrong with a nice bit of mayhem and destruction, of course; but in this case you\'ll find yourself asking "what\'s the point of it all, and how long until it\'s over". Character development in the last 30 minutes or so consists of little more than Tetsuo turning into Pizza the Hutt for no readily apparent reason.<br /><br />The'), (8, "ending resembles the one in 2001 - a bizarre string of images that, far from resolving or explaining anything, leave the viewer feeling he's just been looking into a kaleidoscope for two hours. I'm sure some will claim that this sort of thing is art;"), (9, 'but to me it was just a lot of admittedly imaginative use of colour and shapes. (Some of the music was also quite interesting). Unfortunately it\'s all style and no substance.<br /><br />Tired of Disney? Want to watch animated movies dealing intelligently with "adult" themes? I\'m sad to say you\'re more likely to find that sort of thing in "South Park".')], 'Satellite', 'elaboration')
