((1, 1), [(1, 'Really started the 80s trend of disgusting violence masquerading as a "horror film". I was the target audience for this repellent piece of trash and I was disgusted then as now.<br /><br />Oh, where do we start. Let\'s see, the setup: You can bring people back to live IF they died a violent death. So that laughably weak premise is the excuse to butcher people in horrible ways, because, well, that\'s needed to bring them back to life! This might have worked if played over the top for black laughs a la Re-Animator or something. But no, it\'s played straight. There is a whole terrified family in a wagon')], 'Nucleus', 'span')
((2, 2), [(2, 'that gets hunted down, one of the few scenes at least where their demise is off screen. However, just about everything else is on screen. There is actually a scene where a young girl walking along is beaten and killed by zombie townspeople,')], 'Nucleus', 'span')
((3, 3), [(3, 'who are all filming it and grinning with several cameras. Then, there is a closeup of her face as the filmmakers lovingly--and time consumingly--reveal in time-lapse photography her beaten face')], 'Nucleus', 'span')
((4, 4), [(4, 'being carved down to a skull and rebuilt to look "normal" again. This done, of course, by a slumming Jack Albertson as the mortician behind it all. He likes')], 'Nucleus', 'span')
((5, 5), [(5, "to drive around in a ambulance/hearse playing old Tommy Dorcey tunes, I guess that is supposed to be cute.<br /><br />In the end, of course, even the Sheriff is undead and the doctor offers kindly to fix his rotting hands. Not clear why the Sheriff is not out with the other townspeople killing children with glee and slicing their faces off, sticking needles in burn-victims eyes, etc.<br /><br />I wonder, really wonder, what people see in a geek show like this to give it any kind of rating at all. It's not scary, the twists are laughable, and overall it's kind of sick. It's not even well enough")], 'Nucleus', 'span')
((6, 6), [(6, 'done to "see it on a dare" or enjoy on a level you might watch a bad HG Lewis film. It\'s just God-awful trash, made for people')], 'Nucleus', 'span')
((7, 7), [(7, 'who get off on this type of pointless gore, and made by people slumming for a paycheck.<br /><br />Sad that Albertson was even involved.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'done to "see it on a dare" or enjoy on a level you might watch a bad HG Lewis film. It\'s just God-awful trash, made for people'), (7, 'who get off on this type of pointless gore, and made by people slumming for a paycheck.<br /><br />Sad that Albertson was even involved.')], 'Satellite', 'elaboration')
((5, 7), [(5, "to drive around in a ambulance/hearse playing old Tommy Dorcey tunes, I guess that is supposed to be cute.<br /><br />In the end, of course, even the Sheriff is undead and the doctor offers kindly to fix his rotting hands. Not clear why the Sheriff is not out with the other townspeople killing children with glee and slicing their faces off, sticking needles in burn-victims eyes, etc.<br /><br />I wonder, really wonder, what people see in a geek show like this to give it any kind of rating at all. It's not scary, the twists are laughable, and overall it's kind of sick. It's not even well enough"), (6, 'done to "see it on a dare" or enjoy on a level you might watch a bad HG Lewis film. It\'s just God-awful trash, made for people'), (7, 'who get off on this type of pointless gore, and made by people slumming for a paycheck.<br /><br />Sad that Albertson was even involved.')], 'Satellite', 'elaboration')
((4, 7), [(4, 'being carved down to a skull and rebuilt to look "normal" again. This done, of course, by a slumming Jack Albertson as the mortician behind it all. He likes'), (5, "to drive around in a ambulance/hearse playing old Tommy Dorcey tunes, I guess that is supposed to be cute.<br /><br />In the end, of course, even the Sheriff is undead and the doctor offers kindly to fix his rotting hands. Not clear why the Sheriff is not out with the other townspeople killing children with glee and slicing their faces off, sticking needles in burn-victims eyes, etc.<br /><br />I wonder, really wonder, what people see in a geek show like this to give it any kind of rating at all. It's not scary, the twists are laughable, and overall it's kind of sick. It's not even well enough"), (6, 'done to "see it on a dare" or enjoy on a level you might watch a bad HG Lewis film. It\'s just God-awful trash, made for people'), (7, 'who get off on this type of pointless gore, and made by people slumming for a paycheck.<br /><br />Sad that Albertson was even involved.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'who are all filming it and grinning with several cameras. Then, there is a closeup of her face as the filmmakers lovingly--and time consumingly--reveal in time-lapse photography her beaten face'), (4, 'being carved down to a skull and rebuilt to look "normal" again. This done, of course, by a slumming Jack Albertson as the mortician behind it all. He likes'), (5, "to drive around in a ambulance/hearse playing old Tommy Dorcey tunes, I guess that is supposed to be cute.<br /><br />In the end, of course, even the Sheriff is undead and the doctor offers kindly to fix his rotting hands. Not clear why the Sheriff is not out with the other townspeople killing children with glee and slicing their faces off, sticking needles in burn-victims eyes, etc.<br /><br />I wonder, really wonder, what people see in a geek show like this to give it any kind of rating at all. It's not scary, the twists are laughable, and overall it's kind of sick. It's not even well enough"), (6, 'done to "see it on a dare" or enjoy on a level you might watch a bad HG Lewis film. It\'s just God-awful trash, made for people'), (7, 'who get off on this type of pointless gore, and made by people slumming for a paycheck.<br /><br />Sad that Albertson was even involved.')], 'Satellite', 'elaboration')
((2, 7), [(2, 'that gets hunted down, one of the few scenes at least where their demise is off screen. However, just about everything else is on screen. There is actually a scene where a young girl walking along is beaten and killed by zombie townspeople,'), (3, 'who are all filming it and grinning with several cameras. Then, there is a closeup of her face as the filmmakers lovingly--and time consumingly--reveal in time-lapse photography her beaten face'), (4, 'being carved down to a skull and rebuilt to look "normal" again. This done, of course, by a slumming Jack Albertson as the mortician behind it all. He likes'), (5, "to drive around in a ambulance/hearse playing old Tommy Dorcey tunes, I guess that is supposed to be cute.<br /><br />In the end, of course, even the Sheriff is undead and the doctor offers kindly to fix his rotting hands. Not clear why the Sheriff is not out with the other townspeople killing children with glee and slicing their faces off, sticking needles in burn-victims eyes, etc.<br /><br />I wonder, really wonder, what people see in a geek show like this to give it any kind of rating at all. It's not scary, the twists are laughable, and overall it's kind of sick. It's not even well enough"), (6, 'done to "see it on a dare" or enjoy on a level you might watch a bad HG Lewis film. It\'s just God-awful trash, made for people'), (7, 'who get off on this type of pointless gore, and made by people slumming for a paycheck.<br /><br />Sad that Albertson was even involved.')], 'Satellite', 'elaboration')
