((1, 1), [(1, 'Wow probable the worst movie i have ever seen!! This person should never make another movie!!I cant believe')], 'Satellite', 'attribution')
((2, 2), [(2, 'anyone would have produce this in good conscience.YOu have have wasted every cent.')], 'Nucleus', 'span')
((3, 3), [(3, 'No concept of real life. I have wasted 2 hours of my life i will never get back. EVER!!! Everyone')], 'Nucleus', 'span')
((4, 4), [(4, "who worked on this show should be embarrassed!!!!!! I'm")], 'Nucleus', 'span')
((5, 5), [(5, 'embarrassed for them!')], 'Nucleus', 'span')
((6, 6), [(6, 'All of you should be ashamed. If i was gay i')], 'Nucleus', 'list')
((7, 7), [(7, 'would want to tell the director')], 'Nucleus', 'span')
((8, 8), [(8, 'that they have personally set back gay rights progress by 5 years.')], 'Nucleus', 'span')
((9, 9), [(9, 'Please')], 'Satellite', 'attribution')
((10, 10), [(10, 'never watch this movie.I have never written a blogg about a film')], 'Nucleus', 'span')
((11, 11), [(11, 'before but The distaste for this film has compelled me')], 'Nucleus', 'span')
((12, 12), [(12, 'to do so.')], 'Satellite', 'purpose')
((11, 12), [(11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Satellite', 'temporal')
((10, 12), [(10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Nucleus', 'span')
((9, 12), [(9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'that they have personally set back gay rights progress by 5 years.'), (9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'would want to tell the director'), (8, 'that they have personally set back gay rights progress by 5 years.'), (9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Nucleus', 'list')
((6, 12), [(6, 'All of you should be ashamed. If i was gay i'), (7, 'would want to tell the director'), (8, 'that they have personally set back gay rights progress by 5 years.'), (9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'embarrassed for them!'), (6, 'All of you should be ashamed. If i was gay i'), (7, 'would want to tell the director'), (8, 'that they have personally set back gay rights progress by 5 years.'), (9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Satellite', 'elaboration')
((4, 12), [(4, "who worked on this show should be embarrassed!!!!!! I'm"), (5, 'embarrassed for them!'), (6, 'All of you should be ashamed. If i was gay i'), (7, 'would want to tell the director'), (8, 'that they have personally set back gay rights progress by 5 years.'), (9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'No concept of real life. I have wasted 2 hours of my life i will never get back. EVER!!! Everyone'), (4, "who worked on this show should be embarrassed!!!!!! I'm"), (5, 'embarrassed for them!'), (6, 'All of you should be ashamed. If i was gay i'), (7, 'would want to tell the director'), (8, 'that they have personally set back gay rights progress by 5 years.'), (9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'anyone would have produce this in good conscience.YOu have have wasted every cent.'), (3, 'No concept of real life. I have wasted 2 hours of my life i will never get back. EVER!!! Everyone'), (4, "who worked on this show should be embarrassed!!!!!! I'm"), (5, 'embarrassed for them!'), (6, 'All of you should be ashamed. If i was gay i'), (7, 'would want to tell the director'), (8, 'that they have personally set back gay rights progress by 5 years.'), (9, 'Please'), (10, 'never watch this movie.I have never written a blogg about a film'), (11, 'before but The distaste for this film has compelled me'), (12, 'to do so.')], 'Nucleus', 'span')
