((1, 1), [(1, 'It was obvious that this movie is designed')], 'Nucleus', 'span')
((2, 2), [(2, 'to appeal to the Chick Flick audience,')], 'Nucleus', 'span')
((3, 3), [(3, 'to which i have sat through quite a few and enjoyed most. However, this was a very irritating attempt by Heather Graham')], 'Nucleus', 'span')
((4, 4), [(4, 'to become the next Meg Ryan (')], 'Nucleus', 'span')
((5, 5), [(5, 'who became annoying')], 'Satellite', 'elaboration')
((4, 5), [(4, 'to become the next Meg Ryan ('), (5, 'who became annoying')], 'Nucleus', 'span')
((6, 6), [(6, 'as hell in her own right ). Her acting was overdone and it appeared')], 'Satellite', 'attribution')
((7, 7), [(7, 'that she was overanxious')], 'Nucleus', 'span')
((8, 8), [(8, 'compared to her colleagues')], 'Nucleus', 'span')
((9, 9), [(9, 'who were relaxed in their roles.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'compared to her colleagues'), (9, 'who were relaxed in their roles.')], 'Nucleus', 'span')
((10, 10), [(10, 'This film might have been more,')], 'Satellite', 'attribution')
((11, 11), [(11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,")], 'Nucleus', 'span')
((12, 12), [(12, 'as the film')], 'Nucleus', 'span')
((13, 13), [(13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films')], 'Satellite', 'elaboration')
((12, 13), [(12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films')], 'Nucleus', 'same_unit')
((14, 14), [(14, 'that she belongs in like From Hell.')], 'Nucleus', 'same_unit')
((12, 14), [(12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Satellite', 'elaboration')
((11, 14), [(11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Nucleus', 'span')
((10, 14), [(10, 'This film might have been more,'), (11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Satellite', 'elaboration')
((8, 14), [(8, 'compared to her colleagues'), (9, 'who were relaxed in their roles.'), (10, 'This film might have been more,'), (11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Satellite', 'elaboration')
((7, 14), [(7, 'that she was overanxious'), (8, 'compared to her colleagues'), (9, 'who were relaxed in their roles.'), (10, 'This film might have been more,'), (11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Nucleus', 'span')
((6, 14), [(6, 'as hell in her own right ). Her acting was overdone and it appeared'), (7, 'that she was overanxious'), (8, 'compared to her colleagues'), (9, 'who were relaxed in their roles.'), (10, 'This film might have been more,'), (11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Satellite', 'circumstance')
((4, 14), [(4, 'to become the next Meg Ryan ('), (5, 'who became annoying'), (6, 'as hell in her own right ). Her acting was overdone and it appeared'), (7, 'that she was overanxious'), (8, 'compared to her colleagues'), (9, 'who were relaxed in their roles.'), (10, 'This film might have been more,'), (11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Satellite', 'elaboration')
((3, 14), [(3, 'to which i have sat through quite a few and enjoyed most. However, this was a very irritating attempt by Heather Graham'), (4, 'to become the next Meg Ryan ('), (5, 'who became annoying'), (6, 'as hell in her own right ). Her acting was overdone and it appeared'), (7, 'that she was overanxious'), (8, 'compared to her colleagues'), (9, 'who were relaxed in their roles.'), (10, 'This film might have been more,'), (11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Satellite', 'elaboration')
((2, 14), [(2, 'to appeal to the Chick Flick audience,'), (3, 'to which i have sat through quite a few and enjoyed most. However, this was a very irritating attempt by Heather Graham'), (4, 'to become the next Meg Ryan ('), (5, 'who became annoying'), (6, 'as hell in her own right ). Her acting was overdone and it appeared'), (7, 'that she was overanxious'), (8, 'compared to her colleagues'), (9, 'who were relaxed in their roles.'), (10, 'This film might have been more,'), (11, "as there was suitable budget for settings, actors and a decent story line. My wife and I both agreed that this was 'Muck' at the end,"), (12, 'as the film'), (13, 'ended on a painful embarrassing high! Better luck next time, hope Miss Graham sticks to the type of films'), (14, 'that she belongs in like From Hell.')], 'Satellite', 'purpose')
