((1, 1), [(1, 'Without a doubt, this is one of the worst pictures I ever actually paid money')], 'Nucleus', 'span')
((2, 2), [(2, 'to see')], 'Satellite', 'attribution')
((3, 3), [(3, '- the kind of flick')], 'Nucleus', 'span')
((4, 4), [(4, 'you choose out of desperation at the mall cinema during a Christmas holiday')], 'Nucleus', 'span')
((5, 5), [(5, 'when you have missed the start times for anything good but still are dead set')], 'Nucleus', 'span')
((6, 6), [(6, 'on seeing a movie!')], 'Nucleus', 'list')
((7, 7), [(7, 'And')], 'Nucleus', 'list')
((6, 7), [(6, 'on seeing a movie!'), (7, 'And')], 'Nucleus', 'span')
((8, 8), [(8, 'that is exactly how I came')], 'Nucleus', 'span')
((9, 9), [(9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish')], 'Nucleus', 'span')
((10, 10), [(10, 'that constitute this story line. Unbelievable plot')], 'Nucleus', 'span')
((11, 11), [(11, '-')], 'Nucleus', 'span')
((12, 12), [(12, 'that a killer whale carries a grudge against an individual not of the sea')], 'Nucleus', 'span')
((13, 13), [(13, '- is laughable.')], 'Nucleus', 'list')
((14, 14), [(14, 'And that\'s about all, except for a completely out-of-place "love theme"')], 'Nucleus', 'span')
((15, 15), [(15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris')], 'Nucleus', 'span')
((16, 16), [(16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,')], 'Nucleus', 'span')
((17, 17), [(17, 'I have put most of it out of mind')], 'Nucleus', 'list')
((18, 18), [(18, 'and when I run across it on television air')], 'Nucleus', 'same_unit')
((19, 19), [(19, 'casts')], 'Nucleus', 'same_unit')
((18, 19), [(18, 'and when I run across it on television air'), (19, 'casts')], 'Nucleus', 'same_unit')
((20, 20), [(20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.')], 'Nucleus', 'span')
((21, 21), [(21, 'commercial showing a husband and wife whale-watching ("Orca')], 'Nucleus', 'span')
((22, 22), [(22, '- I love Orca...")')], 'Nucleus', 'span')
((23, 23), [(23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life')], 'Nucleus', 'span')
((24, 24), [(24, 'that I will never get back.')], 'Satellite', 'elaboration')
((23, 24), [(23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((22, 24), [(22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((21, 24), [(21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((20, 24), [(20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Nucleus', 'same_unit')
((18, 24), [(18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Nucleus', 'list')
((17, 24), [(17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((16, 24), [(16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((15, 24), [(15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((14, 24), [(14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Nucleus', 'list')
((13, 24), [(13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((12, 24), [(12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((11, 24), [(11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((10, 24), [(10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((9, 24), [(9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish'), (10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'purpose')
((8, 24), [(8, 'that is exactly how I came'), (9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish'), (10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((6, 24), [(6, 'on seeing a movie!'), (7, 'And'), (8, 'that is exactly how I came'), (9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish'), (10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((5, 24), [(5, 'when you have missed the start times for anything good but still are dead set'), (6, 'on seeing a movie!'), (7, 'And'), (8, 'that is exactly how I came'), (9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish'), (10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'circumstance')
((4, 24), [(4, 'you choose out of desperation at the mall cinema during a Christmas holiday'), (5, 'when you have missed the start times for anything good but still are dead set'), (6, 'on seeing a movie!'), (7, 'And'), (8, 'that is exactly how I came'), (9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish'), (10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
((3, 24), [(3, '- the kind of flick'), (4, 'you choose out of desperation at the mall cinema during a Christmas holiday'), (5, 'when you have missed the start times for anything good but still are dead set'), (6, 'on seeing a movie!'), (7, 'And'), (8, 'that is exactly how I came'), (9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish'), (10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Nucleus', 'span')
((2, 24), [(2, 'to see'), (3, '- the kind of flick'), (4, 'you choose out of desperation at the mall cinema during a Christmas holiday'), (5, 'when you have missed the start times for anything good but still are dead set'), (6, 'on seeing a movie!'), (7, 'And'), (8, 'that is exactly how I came'), (9, 'to see this stink bomb...<br /><br />At the distance of the better part of three decades I can still smell the rotting fish'), (10, 'that constitute this story line. Unbelievable plot'), (11, '-'), (12, 'that a killer whale carries a grudge against an individual not of the sea'), (13, '- is laughable.'), (14, 'And that\'s about all, except for a completely out-of-place "love theme"'), (15, 'that plays over the finish of a film devoid of a love story. At least Charlotte Rampling is lovely (in a two dimensional role) but Richard Harris'), (16, 'just chews up the scenery. He was no Captain Quint (Robert Shaw) and this is no "Jaws". Mercifully,'), (17, 'I have put most of it out of mind'), (18, 'and when I run across it on television air'), (19, 'casts'), (20, 'I move on immediately. "Danger, Will Robinson!" See the current t.v.'), (21, 'commercial showing a husband and wife whale-watching ("Orca'), (22, '- I love Orca...")'), (23, '- at least it is over in sixty seconds. This flick represents 92 minutes of my life'), (24, 'that I will never get back.')], 'Satellite', 'elaboration')
