((1, 1), [(1, "While I don't")], 'Satellite', 'attribution')
((2, 2), [(2, 'claim')], 'Nucleus', 'span')
((3, 3), [(3, 'to be any sort of expert in marine life,')], 'Satellite', 'elaboration')
((2, 3), [(2, 'claim'), (3, 'to be any sort of expert in marine life,')], 'Nucleus', 'span')
((4, 4), [(4, 'I must say')], 'Satellite', 'attribution')
((5, 5), [(5, 'anyone')], 'Nucleus', 'span')
((6, 6), [(6, 'with a modicum of intelligence could not possibly buy in to this notion of a whale (and not even the mother!)')], 'Nucleus', 'span')
((7, 7), [(7, 'having a clue about revenge')], 'Nucleus', 'span')
((8, 8), [(8, 'because it witnessed his dead mate')], 'Nucleus', 'span')
((9, 9), [(9, 'having a forced abortion by humans!')], 'Nucleus', 'span')
((10, 10), [(10, 'I mean, really!')], 'Nucleus', 'span')
((11, 11), [(11, 'This is basically the whole plot. Richard Harris')], 'Nucleus', 'same_unit')
((12, 12), [(12, 'must have been extremely hard up for roles to have accepted this junk.')], 'Nucleus', 'span')
((13, 13), [(13, 'This is the kind of movie')], 'Nucleus', 'span')
((14, 14), [(14, 'that is so bad')], 'Nucleus', 'span')
((15, 15), [(15, 'that')], 'Nucleus', 'same_unit')
((16, 16), [(16, 'if you paid 50 cents to see it, you would feel')], 'Satellite', 'condition')
((17, 17), [(17, 'like demanding your money')], 'Nucleus', 'span')
((18, 18), [(18, 'back.')], 'Satellite', 'elaboration')
((17, 18), [(17, 'like demanding your money'), (18, 'back.')], 'Nucleus', 'span')
((16, 18), [(16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Nucleus', 'same_unit')
((15, 18), [(15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((14, 18), [(14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((13, 18), [(13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((12, 18), [(12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Nucleus', 'same_unit')
((11, 18), [(11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((10, 18), [(10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((9, 18), [(9, 'having a forced abortion by humans!'), (10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((8, 18), [(8, 'because it witnessed his dead mate'), (9, 'having a forced abortion by humans!'), (10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'reason')
((7, 18), [(7, 'having a clue about revenge'), (8, 'because it witnessed his dead mate'), (9, 'having a forced abortion by humans!'), (10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((6, 18), [(6, 'with a modicum of intelligence could not possibly buy in to this notion of a whale (and not even the mother!)'), (7, 'having a clue about revenge'), (8, 'because it witnessed his dead mate'), (9, 'having a forced abortion by humans!'), (10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((5, 18), [(5, 'anyone'), (6, 'with a modicum of intelligence could not possibly buy in to this notion of a whale (and not even the mother!)'), (7, 'having a clue about revenge'), (8, 'because it witnessed his dead mate'), (9, 'having a forced abortion by humans!'), (10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Nucleus', 'span')
((4, 18), [(4, 'I must say'), (5, 'anyone'), (6, 'with a modicum of intelligence could not possibly buy in to this notion of a whale (and not even the mother!)'), (7, 'having a clue about revenge'), (8, 'because it witnessed his dead mate'), (9, 'having a forced abortion by humans!'), (10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Satellite', 'elaboration')
((2, 18), [(2, 'claim'), (3, 'to be any sort of expert in marine life,'), (4, 'I must say'), (5, 'anyone'), (6, 'with a modicum of intelligence could not possibly buy in to this notion of a whale (and not even the mother!)'), (7, 'having a clue about revenge'), (8, 'because it witnessed his dead mate'), (9, 'having a forced abortion by humans!'), (10, 'I mean, really!'), (11, 'This is basically the whole plot. Richard Harris'), (12, 'must have been extremely hard up for roles to have accepted this junk.'), (13, 'This is the kind of movie'), (14, 'that is so bad'), (15, 'that'), (16, 'if you paid 50 cents to see it, you would feel'), (17, 'like demanding your money'), (18, 'back.')], 'Nucleus', 'span')
