((1, 1), [(1, 'A movie')], 'Nucleus', 'span')
((2, 2), [(2, "that makes you want to throw yourself on a sword. I've seen schlock in my time")], 'Satellite', 'elaboration')
((1, 2), [(1, 'A movie'), (2, "that makes you want to throw yourself on a sword. I've seen schlock in my time")], 'Nucleus', 'same_unit')
((3, 3), [(3, 'but after viewing the wretched mess')], 'Nucleus', 'span')
((4, 4), [(4, "I don't think")], 'Satellite', 'attribution')
((5, 5), [(5, 'I can ever watch a another movie again. May God pity the souls')], 'Nucleus', 'span')
((6, 6), [(6, 'who made this.<br /><br />Premise- Ex-Army quiet stud, underwear model type character (well acted actually) goes looking for the girl')], 'Nucleus', 'span')
((7, 7), [(7, 'who sent him a Xmas card')], 'Satellite', 'elaboration')
((6, 7), [(6, 'who made this.<br /><br />Premise- Ex-Army quiet stud, underwear model type character (well acted actually) goes looking for the girl'), (7, 'who sent him a Xmas card')], 'Satellite', 'elaboration')
((5, 7), [(5, 'I can ever watch a another movie again. May God pity the souls'), (6, 'who made this.<br /><br />Premise- Ex-Army quiet stud, underwear model type character (well acted actually) goes looking for the girl'), (7, 'who sent him a Xmas card')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'while serving in the military. Lands in with her cabin living-granola type family')], 'Nucleus', 'span')
((9, 9), [(9, 'who are right-wing loggers. Family takes to him and it takes 2 hours of our time for the chick')], 'Nucleus', 'list')
((10, 10), [(10, "to see he's a better catch than her liberal looking ,french wine drinking, porsche driving, loud cell phone talking, lazy, city slicking, Jewish looking fianc\xc3\xa9.<br /><br />The Bad- 1d characters, 1d themes. Being beat over the head with the Pro-Military theme. Ed Asner.<br /><br />The Good- commercial breaks were long. Peter Jason.")], 'Nucleus', 'span')
((11, 11), [(11, 'It ended.')], 'Satellite', 'elaboration')
((10, 11), [(10, "to see he's a better catch than her liberal looking ,french wine drinking, porsche driving, loud cell phone talking, lazy, city slicking, Jewish looking fianc\xc3\xa9.<br /><br />The Bad- 1d characters, 1d themes. Being beat over the head with the Pro-Military theme. Ed Asner.<br /><br />The Good- commercial breaks were long. Peter Jason."), (11, 'It ended.')], 'Nucleus', 'list')
((9, 11), [(9, 'who are right-wing loggers. Family takes to him and it takes 2 hours of our time for the chick'), (10, "to see he's a better catch than her liberal looking ,french wine drinking, porsche driving, loud cell phone talking, lazy, city slicking, Jewish looking fianc\xc3\xa9.<br /><br />The Bad- 1d characters, 1d themes. Being beat over the head with the Pro-Military theme. Ed Asner.<br /><br />The Good- commercial breaks were long. Peter Jason."), (11, 'It ended.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'while serving in the military. Lands in with her cabin living-granola type family'), (9, 'who are right-wing loggers. Family takes to him and it takes 2 hours of our time for the chick'), (10, "to see he's a better catch than her liberal looking ,french wine drinking, porsche driving, loud cell phone talking, lazy, city slicking, Jewish looking fianc\xc3\xa9.<br /><br />The Bad- 1d characters, 1d themes. Being beat over the head with the Pro-Military theme. Ed Asner.<br /><br />The Good- commercial breaks were long. Peter Jason."), (11, 'It ended.')], 'Nucleus', 'same_unit')
((5, 11), [(5, 'I can ever watch a another movie again. May God pity the souls'), (6, 'who made this.<br /><br />Premise- Ex-Army quiet stud, underwear model type character (well acted actually) goes looking for the girl'), (7, 'who sent him a Xmas card'), (8, 'while serving in the military. Lands in with her cabin living-granola type family'), (9, 'who are right-wing loggers. Family takes to him and it takes 2 hours of our time for the chick'), (10, "to see he's a better catch than her liberal looking ,french wine drinking, porsche driving, loud cell phone talking, lazy, city slicking, Jewish looking fianc\xc3\xa9.<br /><br />The Bad- 1d characters, 1d themes. Being beat over the head with the Pro-Military theme. Ed Asner.<br /><br />The Good- commercial breaks were long. Peter Jason."), (11, 'It ended.')], 'Nucleus', 'span')
((4, 11), [(4, "I don't think"), (5, 'I can ever watch a another movie again. May God pity the souls'), (6, 'who made this.<br /><br />Premise- Ex-Army quiet stud, underwear model type character (well acted actually) goes looking for the girl'), (7, 'who sent him a Xmas card'), (8, 'while serving in the military. Lands in with her cabin living-granola type family'), (9, 'who are right-wing loggers. Family takes to him and it takes 2 hours of our time for the chick'), (10, "to see he's a better catch than her liberal looking ,french wine drinking, porsche driving, loud cell phone talking, lazy, city slicking, Jewish looking fianc\xc3\xa9.<br /><br />The Bad- 1d characters, 1d themes. Being beat over the head with the Pro-Military theme. Ed Asner.<br /><br />The Good- commercial breaks were long. Peter Jason."), (11, 'It ended.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'but after viewing the wretched mess'), (4, "I don't think"), (5, 'I can ever watch a another movie again. May God pity the souls'), (6, 'who made this.<br /><br />Premise- Ex-Army quiet stud, underwear model type character (well acted actually) goes looking for the girl'), (7, 'who sent him a Xmas card'), (8, 'while serving in the military. Lands in with her cabin living-granola type family'), (9, 'who are right-wing loggers. Family takes to him and it takes 2 hours of our time for the chick'), (10, "to see he's a better catch than her liberal looking ,french wine drinking, porsche driving, loud cell phone talking, lazy, city slicking, Jewish looking fianc\xc3\xa9.<br /><br />The Bad- 1d characters, 1d themes. Being beat over the head with the Pro-Military theme. Ed Asner.<br /><br />The Good- commercial breaks were long. Peter Jason."), (11, 'It ended.')], 'Nucleus', 'same_unit')
