((1, 1), [(1, 'This was one of the lamest movies we watched in the last few months with a predictable plot line and pretty bad acting (mainly from the supporting characters). The interview with Hugh Laurie on the DVD was actually more rewarding than the film itself...<br /><br />Hugh Laurie obviously put a lot of effort into learning')], 'Nucleus', 'span')
((2, 2), [(2, 'how')], 'Nucleus', 'span')
((3, 3), [(3, 'to dance the Samba')], 'Nucleus', 'span')
((4, 4), [(4, 'but the scope of his character')], 'Nucleus', 'span')
((5, 5), [(5, 'only required')], 'Satellite', 'attribution')
((6, 6), [(6, 'that he immerse himself at the kiddie end of the pool. The movie is based on the appearance of a lovely girl and great music')], 'Nucleus', 'span')
((7, 7), [(7, 'but these are not sufficient')], 'Nucleus', 'span')
((8, 8), [(8, 'to make good entertainment.<br /><br />If')], 'Nucleus', 'span')
((9, 9), [(9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'to make good entertainment.<br /><br />If'), (9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Satellite', 'purpose')
((7, 9), [(7, 'but these are not sufficient'), (8, 'to make good entertainment.<br /><br />If'), (9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'that he immerse himself at the kiddie end of the pool. The movie is based on the appearance of a lovely girl and great music'), (7, 'but these are not sufficient'), (8, 'to make good entertainment.<br /><br />If'), (9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Nucleus', 'span')
((5, 9), [(5, 'only required'), (6, 'that he immerse himself at the kiddie end of the pool. The movie is based on the appearance of a lovely girl and great music'), (7, 'but these are not sufficient'), (8, 'to make good entertainment.<br /><br />If'), (9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'but the scope of his character'), (5, 'only required'), (6, 'that he immerse himself at the kiddie end of the pool. The movie is based on the appearance of a lovely girl and great music'), (7, 'but these are not sufficient'), (8, 'to make good entertainment.<br /><br />If'), (9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'to dance the Samba'), (4, 'but the scope of his character'), (5, 'only required'), (6, 'that he immerse himself at the kiddie end of the pool. The movie is based on the appearance of a lovely girl and great music'), (7, 'but these are not sufficient'), (8, 'to make good entertainment.<br /><br />If'), (9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'how'), (3, 'to dance the Samba'), (4, 'but the scope of his character'), (5, 'only required'), (6, 'that he immerse himself at the kiddie end of the pool. The movie is based on the appearance of a lovely girl and great music'), (7, 'but these are not sufficient'), (8, 'to make good entertainment.<br /><br />If'), (9, 'you have never seen Rio, or the inside of a British bank, this film is for you. 2 out of 10.')], 'Satellite', 'elaboration')
