((1, 1), [(1, 'How can a major German')], 'Nucleus', 'span')
((2, 2), [(2, "TV station broadcast a mess like this? It's amazing how the main actors avoid every acting talent")], 'Nucleus', 'span')
((3, 3), [(3, '- Even the well-known Gottfried John is acting very')], 'Satellite', 'elaboration')
((2, 3), [(2, "TV station broadcast a mess like this? It's amazing how the main actors avoid every acting talent"), (3, '- Even the well-known Gottfried John is acting very')], 'Nucleus', 'span')
((4, 4), [(4, 'poor - especially in the double murder scene')], 'Nucleus', 'span')
((5, 5), [(5, '- how amateurish.......! The screen plan is very , very extended - perhaps to fill out 2 parts')], 'Nucleus', 'span')
((6, 6), [(6, 'of the movie. Be careful not to fall asleep')], 'Nucleus', 'list')
((7, 7), [(7, 'while watching! The set is obviously very often a blue screen, f.g. the scenes on the ship with unreal sea in background...! In the German version the sound and the dubbing is very poor')], 'Nucleus', 'span')
((8, 8), [(8, '- probably reason: different languages of actors - but: other international productions do handle this much more professional. Advice:')], 'Nucleus', 'span')
((9, 9), [(9, "Do NOT watch - it's a diabolic waste of time!")], 'Satellite', 'attribution')
((8, 9), [(8, '- probably reason: different languages of actors - but: other international productions do handle this much more professional. Advice:'), (9, "Do NOT watch - it's a diabolic waste of time!")], 'Satellite', 'elaboration')
((7, 9), [(7, 'while watching! The set is obviously very often a blue screen, f.g. the scenes on the ship with unreal sea in background...! In the German version the sound and the dubbing is very poor'), (8, '- probably reason: different languages of actors - but: other international productions do handle this much more professional. Advice:'), (9, "Do NOT watch - it's a diabolic waste of time!")], 'Nucleus', 'list')
((6, 9), [(6, 'of the movie. Be careful not to fall asleep'), (7, 'while watching! The set is obviously very often a blue screen, f.g. the scenes on the ship with unreal sea in background...! In the German version the sound and the dubbing is very poor'), (8, '- probably reason: different languages of actors - but: other international productions do handle this much more professional. Advice:'), (9, "Do NOT watch - it's a diabolic waste of time!")], 'Satellite', 'elaboration')
((5, 9), [(5, '- how amateurish.......! The screen plan is very , very extended - perhaps to fill out 2 parts'), (6, 'of the movie. Be careful not to fall asleep'), (7, 'while watching! The set is obviously very often a blue screen, f.g. the scenes on the ship with unreal sea in background...! In the German version the sound and the dubbing is very poor'), (8, '- probably reason: different languages of actors - but: other international productions do handle this much more professional. Advice:'), (9, "Do NOT watch - it's a diabolic waste of time!")], 'Satellite', 'elaboration')
((4, 9), [(4, 'poor - especially in the double murder scene'), (5, '- how amateurish.......! The screen plan is very , very extended - perhaps to fill out 2 parts'), (6, 'of the movie. Be careful not to fall asleep'), (7, 'while watching! The set is obviously very often a blue screen, f.g. the scenes on the ship with unreal sea in background...! In the German version the sound and the dubbing is very poor'), (8, '- probably reason: different languages of actors - but: other international productions do handle this much more professional. Advice:'), (9, "Do NOT watch - it's a diabolic waste of time!")], 'Satellite', 'elaboration')
((2, 9), [(2, "TV station broadcast a mess like this? It's amazing how the main actors avoid every acting talent"), (3, '- Even the well-known Gottfried John is acting very'), (4, 'poor - especially in the double murder scene'), (5, '- how amateurish.......! The screen plan is very , very extended - perhaps to fill out 2 parts'), (6, 'of the movie. Be careful not to fall asleep'), (7, 'while watching! The set is obviously very often a blue screen, f.g. the scenes on the ship with unreal sea in background...! In the German version the sound and the dubbing is very poor'), (8, '- probably reason: different languages of actors - but: other international productions do handle this much more professional. Advice:'), (9, "Do NOT watch - it's a diabolic waste of time!")], 'Satellite', 'explanation')
