((1, 1), [(1, 'Although there are some snippets in this 4-part documentary hinting at the necessity for recreational drug law reform, these are not very well-developed, in contrast to the many snippets from those')], 'Nucleus', 'span')
((2, 2), [(2, 'who feel that the drugs')], 'Nucleus', 'span')
((3, 3), [(3, 'that happen to currently be illegal are a scourge')], 'Nucleus', 'span')
((4, 4), [(4, 'for which the only imaginable solution is incarceration of even those')], 'Nucleus', 'span')
((5, 5), [(5, 'who are guilty even of mere possession of such drugs.<br /><br />Although this program, as a whole, leaves the viewer with the impression that the drug war is largely a futile exercise and a waste of money, and for that it deserves some praise, almost nothing in this documentary addresses the very real problems')], 'Nucleus', 'span')
((6, 6), [(6, 'that total war against those')], 'Nucleus', 'span')
((7, 7), [(7, 'who merely possess illegal drugs obviously causes')], 'Nucleus', 'list')
((8, 8), [(8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,')], 'Nucleus', 'span')
((9, 9), [(9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program")], 'Nucleus', 'span')
((10, 10), [(10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,')], 'Nucleus', 'span')
((11, 11), [(11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If')], 'Nucleus', 'span')
((12, 12), [(12, 'you want a point of view from someone')], 'Nucleus', 'span')
((13, 13), [(13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,')], 'Nucleus', 'span')
((14, 14), [(14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease")], 'Nucleus', 'span')
((15, 15), [(15, 'whose primary symptoms are a lack of imagination with respect to social policy')], 'Nucleus', 'span')
((16, 16), [(16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people')], 'Nucleus', 'span')
((17, 17), [(17, 'who use the drugs')], 'Nucleus', 'span')
((18, 18), [(18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue")], 'Nucleus', 'span')
((19, 19), [(19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program')], 'Nucleus', 'span')
((20, 20), [(20, 'that neutrally present history')], 'Nucleus', 'span')
((21, 21), [(21, 'without feeding stereotypes of drug users')], 'Nucleus', 'span')
((22, 22), [(22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But')], 'Nucleus', 'span')
((23, 23), [(23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'circumstance')
((22, 23), [(22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((21, 23), [(21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'manner')
((20, 23), [(20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((19, 23), [(19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((18, 23), [(18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((17, 23), [(17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((16, 23), [(16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'circumstance')
((15, 23), [(15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((14, 23), [(14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((13, 23), [(13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((12, 23), [(12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((11, 23), [(11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((10, 23), [(10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'purpose')
((9, 23), [(9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((8, 23), [(8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,'), (9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Nucleus', 'list')
((7, 23), [(7, 'who merely possess illegal drugs obviously causes'), (8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,'), (9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((6, 23), [(6, 'that total war against those'), (7, 'who merely possess illegal drugs obviously causes'), (8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,'), (9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((5, 23), [(5, 'who are guilty even of mere possession of such drugs.<br /><br />Although this program, as a whole, leaves the viewer with the impression that the drug war is largely a futile exercise and a waste of money, and for that it deserves some praise, almost nothing in this documentary addresses the very real problems'), (6, 'that total war against those'), (7, 'who merely possess illegal drugs obviously causes'), (8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,'), (9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((4, 23), [(4, 'for which the only imaginable solution is incarceration of even those'), (5, 'who are guilty even of mere possession of such drugs.<br /><br />Although this program, as a whole, leaves the viewer with the impression that the drug war is largely a futile exercise and a waste of money, and for that it deserves some praise, almost nothing in this documentary addresses the very real problems'), (6, 'that total war against those'), (7, 'who merely possess illegal drugs obviously causes'), (8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,'), (9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((3, 23), [(3, 'that happen to currently be illegal are a scourge'), (4, 'for which the only imaginable solution is incarceration of even those'), (5, 'who are guilty even of mere possession of such drugs.<br /><br />Although this program, as a whole, leaves the viewer with the impression that the drug war is largely a futile exercise and a waste of money, and for that it deserves some praise, almost nothing in this documentary addresses the very real problems'), (6, 'that total war against those'), (7, 'who merely possess illegal drugs obviously causes'), (8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,'), (9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
((2, 23), [(2, 'who feel that the drugs'), (3, 'that happen to currently be illegal are a scourge'), (4, 'for which the only imaginable solution is incarceration of even those'), (5, 'who are guilty even of mere possession of such drugs.<br /><br />Although this program, as a whole, leaves the viewer with the impression that the drug war is largely a futile exercise and a waste of money, and for that it deserves some praise, almost nothing in this documentary addresses the very real problems'), (6, 'that total war against those'), (7, 'who merely possess illegal drugs obviously causes'), (8, 'and contributes to--very real problems that most drug warriors themselves would tell you, if asked, they think the drug war is designed to solve. For example,'), (9, "while many minutes are spent on the surge in violence associated with the rising popularity of crack cocaine in the 80's, at no point does this program"), (10, 'even hint that the very laws designed to suppress crack cocaine make it impossible for drug sellers to enforce their contracts and business arrangements in courts of law,'), (11, 'forcing them to resort to violence to stay in business. But instead of seeing the laws as an important cause of the violence, the drugs themselves seem to take the brunt of the blame. Inexplicably, alcohol prohibition, the violence that ensued, and the subsequent reversal of prohibition, is totally ignored by this program.<br /><br />This program will help to perpetuate ridiculous stereotypes of drug users, and it is these that are the primary force in driving the very expensive and very problematic drug war. The possibility of incorporating drugs other than alcohol into a happy and successful life is not really touched on. Use of any drug in excess is probably going to cause personal problems, but not all users do their drugs in excess, just like not all alcohol users are alcoholics.<br /><br />If'), (12, 'you want a point of view from someone'), (13, 'who believes that adults have a moral right not to be incarcerated and have their lives ruined by the criminal justice system just for using drugs that the government, for mostly very arbitrary political reasons rather than reasons based on sound social policy and legitimate science, has decided to totally prohibit,'), (14, "whose users it has decided to not-so-metaphorically wage war against, just forget about it. None of that is in here.<br /><br />On the other hand, this is hardly in the category of anti-drug propaganda. It is mostly an interesting neutrally-presented history of drugs in 20th century United States like marijuana, LSD, heroin, cocaine, MDMA, and Oxycontin. But there is a significant element of various people's points of view with regard to drug laws, and most (but not all) of that is not very thoughtful or well-informed and slanted in favor of the drug warrior mentality, especially with respect to drugs other than marijuana. <br /><br />The criminal justice system, along with its often harsh life-ruining penalties, is obviously not the only answer or the most appropriate answer to every single social problem, but unfortunately there's an epidemic in this nation of an as-yet unnamed disease"), (15, 'whose primary symptoms are a lack of imagination with respect to social policy'), (16, 'when it comes to certain drugs, a lack of compassion for fellow humans, a prejudice against people'), (17, 'who use the drugs'), (18, "that are not governmentally-approved, perhaps a vested interest in the growth of the prison/policing industry, and a horrid apathy with regard to human dignity. It's morally wrong to kidnap or incarcerate people unless you have a very damn good reason for doing so, and the mere possession of an arbitrarily selected group of drugs is clearly not such a reason. This is really the primary issue"), (19, 'when it comes to drugs, yet this program ignores it.<br /><br />So, in sum, the parts of this program'), (20, 'that neutrally present history'), (21, 'without feeding stereotypes of drug users'), (22, 'that are at the heart of the drug war mentality are pretty good and interesting and entertaining. But'), (23, "when it comes to presenting a rational non-radical point of view with regard to drug policy, and giving the viewer examples not only of people with drug problems but also the many people who successfully incorporate drugs into happy and successful lives, it's pretty disappointing.")], 'Satellite', 'elaboration')
