((1, 1), [(1, 'First off, the title character is not even the main character of the movie. He is the sidekick of the cult leader. The actor who portrays Igor believed that screaming loud, laughing hysterically,')], 'Nucleus', 'span')
((2, 2), [(2, 'and having a crooked smile')], 'Nucleus', 'list')
((3, 3), [(3, 'while bugging out your eyes would be an excellent way')], 'Nucleus', 'span')
((4, 4), [(4, 'to scare people. Igor also had the annoying habit of yelling (because he never actually just spoke) in a high pitched voice. He would also say idiotic one-liners. For example')], 'Satellite', 'elaboration')
((3, 4), [(3, 'while bugging out your eyes would be an excellent way'), (4, 'to scare people. Igor also had the annoying habit of yelling (because he never actually just spoke) in a high pitched voice. He would also say idiotic one-liners. For example')], 'Nucleus', 'span')
((5, 5), [(5, 'when the cult leader murders one of his followers with a buzz saw, Igor upon seeing this, yells out "Paul! No Paul! Why\'d you do it? I could')], 'Nucleus', 'span')
((6, 6), [(6, 'have cut her clean!')], 'Nucleus', 'span')
((7, 7), [(7, 'So clean!" In another scene Igor tells a victim that she would have to \'get her own tools for surgery because right now, it was his time to operate.\' Aside from the bad acting, the ending did not make sense because while the story builds up what little steam it has towards the climax,')], 'Nucleus', 'span')
((8, 8), [(8, "which is Igor getting a crossbow arrow to the head and the rest of his lunatic buddies being killed, he shows up again two more times to kill the remaining 'good guys'. The movie offers no explanation of this, only telling the viewer that Igor escaped from the mental hospital. What??? Bottom line is do not waste your time watching this movie. I wish")], 'Nucleus', 'span')
((9, 9), [(9, 'I could get back the moments')], 'Nucleus', 'span')
((10, 10), [(10, 'I lost watching this.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'I could get back the moments'), (10, 'I lost watching this.')], 'Satellite', 'elaboration')
((8, 10), [(8, "which is Igor getting a crossbow arrow to the head and the rest of his lunatic buddies being killed, he shows up again two more times to kill the remaining 'good guys'. The movie offers no explanation of this, only telling the viewer that Igor escaped from the mental hospital. What??? Bottom line is do not waste your time watching this movie. I wish"), (9, 'I could get back the moments'), (10, 'I lost watching this.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'So clean!" In another scene Igor tells a victim that she would have to \'get her own tools for surgery because right now, it was his time to operate.\' Aside from the bad acting, the ending did not make sense because while the story builds up what little steam it has towards the climax,'), (8, "which is Igor getting a crossbow arrow to the head and the rest of his lunatic buddies being killed, he shows up again two more times to kill the remaining 'good guys'. The movie offers no explanation of this, only telling the viewer that Igor escaped from the mental hospital. What??? Bottom line is do not waste your time watching this movie. I wish"), (9, 'I could get back the moments'), (10, 'I lost watching this.')], 'Satellite', 'temporal')
((6, 10), [(6, 'have cut her clean!'), (7, 'So clean!" In another scene Igor tells a victim that she would have to \'get her own tools for surgery because right now, it was his time to operate.\' Aside from the bad acting, the ending did not make sense because while the story builds up what little steam it has towards the climax,'), (8, "which is Igor getting a crossbow arrow to the head and the rest of his lunatic buddies being killed, he shows up again two more times to kill the remaining 'good guys'. The movie offers no explanation of this, only telling the viewer that Igor escaped from the mental hospital. What??? Bottom line is do not waste your time watching this movie. I wish"), (9, 'I could get back the moments'), (10, 'I lost watching this.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'when the cult leader murders one of his followers with a buzz saw, Igor upon seeing this, yells out "Paul! No Paul! Why\'d you do it? I could'), (6, 'have cut her clean!'), (7, 'So clean!" In another scene Igor tells a victim that she would have to \'get her own tools for surgery because right now, it was his time to operate.\' Aside from the bad acting, the ending did not make sense because while the story builds up what little steam it has towards the climax,'), (8, "which is Igor getting a crossbow arrow to the head and the rest of his lunatic buddies being killed, he shows up again two more times to kill the remaining 'good guys'. The movie offers no explanation of this, only telling the viewer that Igor escaped from the mental hospital. What??? Bottom line is do not waste your time watching this movie. I wish"), (9, 'I could get back the moments'), (10, 'I lost watching this.')], 'Satellite', 'circumstance')
((3, 10), [(3, 'while bugging out your eyes would be an excellent way'), (4, 'to scare people. Igor also had the annoying habit of yelling (because he never actually just spoke) in a high pitched voice. He would also say idiotic one-liners. For example'), (5, 'when the cult leader murders one of his followers with a buzz saw, Igor upon seeing this, yells out "Paul! No Paul! Why\'d you do it? I could'), (6, 'have cut her clean!'), (7, 'So clean!" In another scene Igor tells a victim that she would have to \'get her own tools for surgery because right now, it was his time to operate.\' Aside from the bad acting, the ending did not make sense because while the story builds up what little steam it has towards the climax,'), (8, "which is Igor getting a crossbow arrow to the head and the rest of his lunatic buddies being killed, he shows up again two more times to kill the remaining 'good guys'. The movie offers no explanation of this, only telling the viewer that Igor escaped from the mental hospital. What??? Bottom line is do not waste your time watching this movie. I wish"), (9, 'I could get back the moments'), (10, 'I lost watching this.')], 'Nucleus', 'list')
((2, 10), [(2, 'and having a crooked smile'), (3, 'while bugging out your eyes would be an excellent way'), (4, 'to scare people. Igor also had the annoying habit of yelling (because he never actually just spoke) in a high pitched voice. He would also say idiotic one-liners. For example'), (5, 'when the cult leader murders one of his followers with a buzz saw, Igor upon seeing this, yells out "Paul! No Paul! Why\'d you do it? I could'), (6, 'have cut her clean!'), (7, 'So clean!" In another scene Igor tells a victim that she would have to \'get her own tools for surgery because right now, it was his time to operate.\' Aside from the bad acting, the ending did not make sense because while the story builds up what little steam it has towards the climax,'), (8, "which is Igor getting a crossbow arrow to the head and the rest of his lunatic buddies being killed, he shows up again two more times to kill the remaining 'good guys'. The movie offers no explanation of this, only telling the viewer that Igor escaped from the mental hospital. What??? Bottom line is do not waste your time watching this movie. I wish"), (9, 'I could get back the moments'), (10, 'I lost watching this.')], 'Satellite', 'elaboration')
