((1, 1), [(1, 'This UK psychological thriller is known in the United States')], 'Nucleus', 'span')
((2, 2), [(2, "as CLOSURE. Exploitation of X-Files' Gillian Anderson,")], 'Nucleus', 'span')
((3, 3), [(3, 'who plays an attractive middle aged businesswoman of substance named Alice.')], 'Nucleus', 'list')
((4, 4), [(4, 'She must attend a business party')], 'Nucleus', 'list')
((5, 5), [(5, 'and invites Adam(Danny Dyer),')], 'Nucleus', 'span')
((6, 6), [(6, 'who just installed a security system for her,')], 'Nucleus', 'span')
((7, 7), [(7, 'to be her escort.')], 'Nucleus', 'span')
((8, 8), [(8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer.")], 'Nucleus', 'span')
((9, 9), [(9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped')], 'Nucleus', 'list')
((10, 10), [(10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds')], 'Nucleus', 'span')
((11, 11), [(11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there')], 'Nucleus', 'list')
((12, 12), [(12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Nucleus', 'list')
((11, 12), [(11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Satellite', 'purpose')
((10, 12), [(10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Nucleus', 'list')
((9, 12), [(9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Satellite', 'temporal')
((8, 12), [(8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer."), (9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'to be her escort.'), (8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer."), (9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'who just installed a security system for her,'), (7, 'to be her escort.'), (8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer."), (9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'and invites Adam(Danny Dyer),'), (6, 'who just installed a security system for her,'), (7, 'to be her escort.'), (8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer."), (9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Nucleus', 'list')
((4, 12), [(4, 'She must attend a business party'), (5, 'and invites Adam(Danny Dyer),'), (6, 'who just installed a security system for her,'), (7, 'to be her escort.'), (8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer."), (9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Nucleus', 'list')
((3, 12), [(3, 'who plays an attractive middle aged businesswoman of substance named Alice.'), (4, 'She must attend a business party'), (5, 'and invites Adam(Danny Dyer),'), (6, 'who just installed a security system for her,'), (7, 'to be her escort.'), (8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer."), (9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Satellite', 'elaboration')
((2, 12), [(2, "as CLOSURE. Exploitation of X-Files' Gillian Anderson,"), (3, 'who plays an attractive middle aged businesswoman of substance named Alice.'), (4, 'She must attend a business party'), (5, 'and invites Adam(Danny Dyer),'), (6, 'who just installed a security system for her,'), (7, 'to be her escort.'), (8, "On the way home, speeding through the woods on a narrow lane, Alice's auto collides with a deer."), (9, 'After pulling the wounded animal off the road, the couple is savagely attacked by a drunken gang of thugs. Adam is beat to a pulp; Alice is gang raped'), (10, 'and both are emotionally and physically devastated by the ruthless attack. When the identities of their attackers are discovered, Alice and Adam set out to exact revenge...brutal revenge. The couple at times find themselves at odds'), (11, 'on how to deal with the ruthless attackers. Their final decision is to avenge with no mercy. Let there'), (12, 'be no mistake, payback IS hell. Also in the cast: Anthony Calf, Ralph Brown, Francesca Fowler and Antony Byrne. Brutal violence, disturbing images, nudity and graphic rape.')], 'Satellite', 'circumstance')
