((1, 1), [(1, 'Did Francis Ford Coppola have a brain aneurysm')], 'Nucleus', 'span')
((2, 2), [(2, 'some time')], 'Nucleus', 'span')
((3, 3), [(3, 'after directing "Apocalypse Now"')], 'Nucleus', 'span')
((4, 4), [(4, 'that made him absolutely incapable of making a good movie? <br /><br />You')], 'Satellite', 'elaboration')
((3, 4), [(3, 'after directing "Apocalypse Now"'), (4, 'that made him absolutely incapable of making a good movie? <br /><br />You')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'have')], 'Nucleus', 'same_unit')
((3, 5), [(3, 'after directing "Apocalypse Now"'), (4, 'that made him absolutely incapable of making a good movie? <br /><br />You'), (5, 'have')], 'Nucleus', 'span')
((6, 6), [(6, 'to wonder')], 'Satellite', 'attribution')
((7, 7), [(7, 'what the director of "The Godfather" and "The Conversation" was thinking')], 'Nucleus', 'span')
((8, 8), [(8, 'when he made this flabby film. It gives Kathleen Turner a starring vehicle,')], 'Nucleus', 'span')
((9, 9), [(9, 'playing a woman')], 'Nucleus', 'span')
((10, 10), [(10, 'who travels back in time')], 'Nucleus', 'list')
((11, 11), [(11, 'and gets')], 'Nucleus', 'list')
((10, 11), [(10, 'who travels back in time'), (11, 'and gets')], 'Nucleus', 'span')
((12, 12), [(12, 'to redo her adolescence')], 'Nucleus', 'span')
((13, 13), [(13, 'knowing all of the things')], 'Nucleus', 'span')
((14, 14), [(14, 'that life as an adult has taught her, and Turner, the trooper')], 'Nucleus', 'span')
((15, 15), [(15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style")], 'Nucleus', 'span')
((16, 16), [(16, 'to it, and,')], 'Nucleus', 'span')
((17, 17), [(17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
((16, 17), [(16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
((15, 17), [(15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
((14, 17), [(14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
((13, 17), [(13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
((12, 17), [(12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'purpose')
((10, 17), [(10, 'who travels back in time'), (11, 'and gets'), (12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
((9, 17), [(9, 'playing a woman'), (10, 'who travels back in time'), (11, 'and gets'), (12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
((8, 17), [(8, 'when he made this flabby film. It gives Kathleen Turner a starring vehicle,'), (9, 'playing a woman'), (10, 'who travels back in time'), (11, 'and gets'), (12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'circumstance')
((7, 17), [(7, 'what the director of "The Godfather" and "The Conversation" was thinking'), (8, 'when he made this flabby film. It gives Kathleen Turner a starring vehicle,'), (9, 'playing a woman'), (10, 'who travels back in time'), (11, 'and gets'), (12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Nucleus', 'span')
((6, 17), [(6, 'to wonder'), (7, 'what the director of "The Godfather" and "The Conversation" was thinking'), (8, 'when he made this flabby film. It gives Kathleen Turner a starring vehicle,'), (9, 'playing a woman'), (10, 'who travels back in time'), (11, 'and gets'), (12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'purpose')
((3, 17), [(3, 'after directing "Apocalypse Now"'), (4, 'that made him absolutely incapable of making a good movie? <br /><br />You'), (5, 'have'), (6, 'to wonder'), (7, 'what the director of "The Godfather" and "The Conversation" was thinking'), (8, 'when he made this flabby film. It gives Kathleen Turner a starring vehicle,'), (9, 'playing a woman'), (10, 'who travels back in time'), (11, 'and gets'), (12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'circumstance')
((2, 17), [(2, 'some time'), (3, 'after directing "Apocalypse Now"'), (4, 'that made him absolutely incapable of making a good movie? <br /><br />You'), (5, 'have'), (6, 'to wonder'), (7, 'what the director of "The Godfather" and "The Conversation" was thinking'), (8, 'when he made this flabby film. It gives Kathleen Turner a starring vehicle,'), (9, 'playing a woman'), (10, 'who travels back in time'), (11, 'and gets'), (12, 'to redo her adolescence'), (13, 'knowing all of the things'), (14, 'that life as an adult has taught her, and Turner, the trooper'), (15, "that she is, does what she can with it, but this movie couldn't be saved by anyone.<br /><br />It doesn't even have any style"), (16, 'to it, and,'), (17, 'given its director, one would expect that even if it had nothing else, it would have that.<br /><br />Grade: C-')], 'Satellite', 'elaboration')
