((1, 1), [(1, 'My wife and I found this film to be highly unsatisfying. While the plot keeps you')], 'Nucleus', 'textualorganization')
((2, 2), [(2, 'interested and busy wondering just what is going on,')], 'Nucleus', 'span')
((3, 3), [(3, 'when you leave the theater, there are just too many loose ends')], 'Nucleus', 'span')
((4, 4), [(4, 'that make no sense at all. (SPOILERS AHEAD) Christopher Plummer, enormously wealthy head of a NY bank has a terrible hidden secret. Profiting from WW II deals with the Nazis')], 'Nucleus', 'list')
((5, 5), [(5, 'and hiding loot stolen from Jews, he keeps the evidence')], 'Nucleus', 'span')
((6, 6), [(6, '(including diamonds and documents with the Nazi swastika) in a safety deposit box in his bank. Why? If he wants this never to be revealed,')], 'Satellite', 'attribution')
((7, 7), [(7, 'why did he not burn and destroy the documents years ago? And the diamonds? Obviously, he does not need them -')], 'Satellite', 'attribution')
((8, 8), [(8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?')], 'Satellite', 'attribution')
((9, 9), [(9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank")], 'Nucleus', 'span')
((10, 10), [(10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal')], 'Nucleus', 'span')
((11, 11), [(11, 'to buy back the documents')], 'Nucleus', 'span')
((12, 12), [(12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes')], 'Nucleus', 'span')
((13, 13), [(13, 'that made no sense at all.')], 'Nucleus', 'span')
((14, 14), [(14, 'I thought')], 'Satellite', 'attribution')
((15, 15), [(15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Nucleus', 'span')
((14, 15), [(14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'elaboration')
((13, 15), [(13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'elaboration')
((11, 15), [(11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'elaboration')
((10, 15), [(10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'elaboration')
((9, 15), [(9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Nucleus', 'span')
((8, 15), [(8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?'), (9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Nucleus', 'span')
((7, 15), [(7, 'why did he not burn and destroy the documents years ago? And the diamonds? Obviously, he does not need them -'), (8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?'), (9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Nucleus', 'span')
((6, 15), [(6, '(including diamonds and documents with the Nazi swastika) in a safety deposit box in his bank. Why? If he wants this never to be revealed,'), (7, 'why did he not burn and destroy the documents years ago? And the diamonds? Obviously, he does not need them -'), (8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?'), (9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'elaboration')
((5, 15), [(5, 'and hiding loot stolen from Jews, he keeps the evidence'), (6, '(including diamonds and documents with the Nazi swastika) in a safety deposit box in his bank. Why? If he wants this never to be revealed,'), (7, 'why did he not burn and destroy the documents years ago? And the diamonds? Obviously, he does not need them -'), (8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?'), (9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Nucleus', 'list')
((4, 15), [(4, 'that make no sense at all. (SPOILERS AHEAD) Christopher Plummer, enormously wealthy head of a NY bank has a terrible hidden secret. Profiting from WW II deals with the Nazis'), (5, 'and hiding loot stolen from Jews, he keeps the evidence'), (6, '(including diamonds and documents with the Nazi swastika) in a safety deposit box in his bank. Why? If he wants this never to be revealed,'), (7, 'why did he not burn and destroy the documents years ago? And the diamonds? Obviously, he does not need them -'), (8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?'), (9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'elaboration')
((3, 15), [(3, 'when you leave the theater, there are just too many loose ends'), (4, 'that make no sense at all. (SPOILERS AHEAD) Christopher Plummer, enormously wealthy head of a NY bank has a terrible hidden secret. Profiting from WW II deals with the Nazis'), (5, 'and hiding loot stolen from Jews, he keeps the evidence'), (6, '(including diamonds and documents with the Nazi swastika) in a safety deposit box in his bank. Why? If he wants this never to be revealed,'), (7, 'why did he not burn and destroy the documents years ago? And the diamonds? Obviously, he does not need them -'), (8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?'), (9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Satellite', 'circumstance')
((2, 15), [(2, 'interested and busy wondering just what is going on,'), (3, 'when you leave the theater, there are just too many loose ends'), (4, 'that make no sense at all. (SPOILERS AHEAD) Christopher Plummer, enormously wealthy head of a NY bank has a terrible hidden secret. Profiting from WW II deals with the Nazis'), (5, 'and hiding loot stolen from Jews, he keeps the evidence'), (6, '(including diamonds and documents with the Nazi swastika) in a safety deposit box in his bank. Why? If he wants this never to be revealed,'), (7, 'why did he not burn and destroy the documents years ago? And the diamonds? Obviously, he does not need them -'), (8, 'why keep them rather than dispose of them? How did the bank robbers find out his secret?'), (9, "How did they know to zero in on this very safety deposit box #232? Ace detective Denzel Washington also discovers bank records show SD Boxes No's 231 and 233, but no #232. Curious. He meticulously found time somehow to do an exhausting search of bank records to unearth this one curious fact. All the while dealing with a red hot hostage situation and bank robbers threatening to start executing them momentarily. Wow! Talk about super powers for a detective.<br /><br />The bank robbers leave behind millions of dollars in loose currency in the vault they have opened. They take only the contents of SD Box #232, ostensibly for the purpose of blackmailing the bank president. This defies any rational attempt at a logical explanation for what the film depicts as a criminal mastermind, or for his henchmen with lesser brains.<br /><br />Jodie Foster, using her political connections with the Mayor of NYC, gains permission to enter the bank"), (10, 'which is under the control of the bank robbers while holding many hostages. She offers the chief bank robber a deal'), (11, 'to buy back the documents'), (12, 'he now has in hand, but he ain\'t interested. So what\'s his point (if any?).<br /><br />My wife was offended by the arrogance of all the players, Christopher Plummer (Bank President), Denzel Washington (ace detective), and Jodie Foster, crack trouble shooter for high-powered problems.<br /><br />The last Jodie Foster movie I saw, "Flight Plan", was also riddled with holes'), (13, 'that made no sense at all.'), (14, 'I thought'), (15, 'I liked Jodie Foster, but I will probably avoid her future films.<br /><br />Now my problem is that I can rarely persuade my wife to go to the movies. I cannot disagree with her on this one ... "A WASTE OF MONEY, AND A WASTE OF TIME." Be forewarned. A well crafted film, fine actors, lousy script writing.')], 'Nucleus', 'textualorganization')
