((1, 1), [(1, 'After watching this I thought')], 'Nucleus', 'span')
((2, 2), [(2, 'to myself, there are either too few good writers & directors or lots of producers.<br /><br />At any rate, this is a terrible movie. Terrible in a way')], 'Nucleus', 'span')
((3, 3), [(3, "that it's not fun, but rather makes you grit your teeth")], 'Satellite', 'elaboration')
((2, 3), [(2, 'to myself, there are either too few good writers & directors or lots of producers.<br /><br />At any rate, this is a terrible movie. Terrible in a way'), (3, "that it's not fun, but rather makes you grit your teeth")], 'Nucleus', 'list')
((4, 4), [(4, 'and quiver. Makes')], 'Satellite', 'attribution')
((5, 5), [(5, 'you shout "this is wrong" at the movie. Immersion is zero.')], 'Nucleus', 'span')
((6, 6), [(6, 'By now most of you are probably used to the terrible errors/weirdness-es in movies')], 'Nucleus', 'span')
((7, 7), [(7, 'that has computers hackers etc. in them. This movie is like that in every aspect. <br /><br />The only good thing about the movie is the little girl Emily, brilliantly played by Eliza Bennett.')], 'Nucleus', 'span')
((8, 8), [(8, 'I hope')], 'Satellite', 'attribution')
((9, 9), [(9, 'she becomes big,')], 'Nucleus', 'list')
((10, 10), [(10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this.")], 'Nucleus', 'list')
((11, 11), [(11, 'There is not even proper action in it. Total waste of time.')], 'Nucleus', 'list')
((10, 11), [(10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Nucleus', 'list')
((9, 11), [(9, 'she becomes big,'), (10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Nucleus', 'span')
((8, 11), [(8, 'I hope'), (9, 'she becomes big,'), (10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'that has computers hackers etc. in them. This movie is like that in every aspect. <br /><br />The only good thing about the movie is the little girl Emily, brilliantly played by Eliza Bennett.'), (8, 'I hope'), (9, 'she becomes big,'), (10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'By now most of you are probably used to the terrible errors/weirdness-es in movies'), (7, 'that has computers hackers etc. in them. This movie is like that in every aspect. <br /><br />The only good thing about the movie is the little girl Emily, brilliantly played by Eliza Bennett.'), (8, 'I hope'), (9, 'she becomes big,'), (10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Satellite', 'means')
((5, 11), [(5, 'you shout "this is wrong" at the movie. Immersion is zero.'), (6, 'By now most of you are probably used to the terrible errors/weirdness-es in movies'), (7, 'that has computers hackers etc. in them. This movie is like that in every aspect. <br /><br />The only good thing about the movie is the little girl Emily, brilliantly played by Eliza Bennett.'), (8, 'I hope'), (9, 'she becomes big,'), (10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Nucleus', 'span')
((4, 11), [(4, 'and quiver. Makes'), (5, 'you shout "this is wrong" at the movie. Immersion is zero.'), (6, 'By now most of you are probably used to the terrible errors/weirdness-es in movies'), (7, 'that has computers hackers etc. in them. This movie is like that in every aspect. <br /><br />The only good thing about the movie is the little girl Emily, brilliantly played by Eliza Bennett.'), (8, 'I hope'), (9, 'she becomes big,'), (10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Nucleus', 'list')
((2, 11), [(2, 'to myself, there are either too few good writers & directors or lots of producers.<br /><br />At any rate, this is a terrible movie. Terrible in a way'), (3, "that it's not fun, but rather makes you grit your teeth"), (4, 'and quiver. Makes'), (5, 'you shout "this is wrong" at the movie. Immersion is zero.'), (6, 'By now most of you are probably used to the terrible errors/weirdness-es in movies'), (7, 'that has computers hackers etc. in them. This movie is like that in every aspect. <br /><br />The only good thing about the movie is the little girl Emily, brilliantly played by Eliza Bennett.'), (8, 'I hope'), (9, 'she becomes big,'), (10, "and make this ..thing at least worth something.<br /><br />Do yourself a favor. Don't watch this."), (11, 'There is not even proper action in it. Total waste of time.')], 'Satellite', 'purpose')
