((1, 1), [(1, "I wouldn't call it awful, but nothing at all shines in this movie, and it is encumbered with some seriously unbelievable basic plot development. It starts out well, but once the main hit is done, it devolves into a long subplot around a young")], 'Nucleus', 'span')
((2, 2), [(2, 'girl')], 'Nucleus', 'span')
((3, 3), [(3, 'which is not compelling, and some action')], 'Satellite', 'elaboration')
((2, 3), [(2, 'girl'), (3, 'which is not compelling, and some action')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'scenes')], 'Nucleus', 'span')
((5, 5), [(5, 'which are theatre of the absurd unrealistic. For example there is a prolonged shootout at the airport')], 'Nucleus', 'span')
((6, 6), [(6, 'in which the lighting is all stroboscopic. No explanation for that. How credible is it that a airport storage area is going to have lights')], 'Nucleus', 'span')
((7, 7), [(7, 'that flash on and off confusingly, and just enough')], 'Nucleus', 'span')
((8, 8), [(8, 'to let Snipes do his incredible escape schtick? This is one of far too few action scenes')], 'Nucleus', 'span')
((9, 9), [(9, 'punctuated by pointlessly drawn out set ups')], 'Nucleus', 'span')
((10, 10), [(10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up')], 'Nucleus', 'contrast')
((11, 11), [(11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype')], 'Nucleus', 'span')
((12, 12), [(12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something')], 'Nucleus', 'span')
((13, 13), [(13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Nucleus', 'contrast')
((10, 13), [(10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'punctuated by pointlessly drawn out set ups'), (10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'to let Snipes do his incredible escape schtick? This is one of far too few action scenes'), (9, 'punctuated by pointlessly drawn out set ups'), (10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'purpose')
((7, 13), [(7, 'that flash on and off confusingly, and just enough'), (8, 'to let Snipes do his incredible escape schtick? This is one of far too few action scenes'), (9, 'punctuated by pointlessly drawn out set ups'), (10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'in which the lighting is all stroboscopic. No explanation for that. How credible is it that a airport storage area is going to have lights'), (7, 'that flash on and off confusingly, and just enough'), (8, 'to let Snipes do his incredible escape schtick? This is one of far too few action scenes'), (9, 'punctuated by pointlessly drawn out set ups'), (10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
((5, 13), [(5, 'which are theatre of the absurd unrealistic. For example there is a prolonged shootout at the airport'), (6, 'in which the lighting is all stroboscopic. No explanation for that. How credible is it that a airport storage area is going to have lights'), (7, 'that flash on and off confusingly, and just enough'), (8, 'to let Snipes do his incredible escape schtick? This is one of far too few action scenes'), (9, 'punctuated by pointlessly drawn out set ups'), (10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
((4, 13), [(4, 'scenes'), (5, 'which are theatre of the absurd unrealistic. For example there is a prolonged shootout at the airport'), (6, 'in which the lighting is all stroboscopic. No explanation for that. How credible is it that a airport storage area is going to have lights'), (7, 'that flash on and off confusingly, and just enough'), (8, 'to let Snipes do his incredible escape schtick? This is one of far too few action scenes'), (9, 'punctuated by pointlessly drawn out set ups'), (10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Nucleus', 'same_unit')
((2, 13), [(2, 'girl'), (3, 'which is not compelling, and some action'), (4, 'scenes'), (5, 'which are theatre of the absurd unrealistic. For example there is a prolonged shootout at the airport'), (6, 'in which the lighting is all stroboscopic. No explanation for that. How credible is it that a airport storage area is going to have lights'), (7, 'that flash on and off confusingly, and just enough'), (8, 'to let Snipes do his incredible escape schtick? This is one of far too few action scenes'), (9, 'punctuated by pointlessly drawn out set ups'), (10, 'that just fails to draw one into suspending belief.<br /><br />In addition, the whole premise seems to be that the United States CIA team can shoot the place up'), (11, 'but get away with it by saying "national security" to the Brits. This gimmick relies on a stereotype'), (12, 'that is to far afield from reality to be satisfying.<br /><br />There are a lot better action movies out there. Better formulated, better executed. This one is entertaining at times but there is just not enough meat on the bone and after a while it becomes downright boring -- something'), (13, 'that should never happen in a good action movie.')], 'Satellite', 'elaboration')
