((1, 1), [(1, "I'm shocked")], 'Satellite', 'attribution')
((2, 2), [(2, 'that there were people')], 'Nucleus', 'span')
((3, 3), [(3, 'who liked this movie..I saw it at Tribeca and most of the audience laughed through it at scenes')], 'Nucleus', 'span')
((4, 4), [(4, 'that were not meant to be funny.')], 'Satellite', 'elaboration')
((3, 4), [(3, 'who liked this movie..I saw it at Tribeca and most of the audience laughed through it at scenes'), (4, 'that were not meant to be funny.')], 'Satellite', 'elaboration')
((2, 4), [(2, 'that there were people'), (3, 'who liked this movie..I saw it at Tribeca and most of the audience laughed through it at scenes'), (4, 'that were not meant to be funny.')], 'Satellite', 'attribution')
((5, 5), [(5, 'I felt')], 'Satellite', 'attribution')
((6, 6), [(6, 'bad')], 'Satellite', 'attribution')
((7, 7), [(7, 'because the lead actress was in the audience,')], 'Satellite', 'concession')
((8, 8), [(8, "but honestly the plot to this movie needed MAJOR revision..it didn't even make sense, one second the characters question what exactly it is that they're snorting..the next scene they're hopelessly addicted and figure")], 'Nucleus', 'span')
((9, 9), [(9, 'out how to make it??')], 'Nucleus', 'list')
((10, 10), [(10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy")], 'Nucleus', 'span')
((11, 11), [(11, 'if you must..')], 'Satellite', 'condition')
((10, 11), [(10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy"), (11, 'if you must..')], 'Nucleus', 'list')
((9, 11), [(9, 'out how to make it??'), (10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy"), (11, 'if you must..')], 'Satellite', 'elaboration')
((8, 11), [(8, "but honestly the plot to this movie needed MAJOR revision..it didn't even make sense, one second the characters question what exactly it is that they're snorting..the next scene they're hopelessly addicted and figure"), (9, 'out how to make it??'), (10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy"), (11, 'if you must..')], 'Nucleus', 'span')
((7, 11), [(7, 'because the lead actress was in the audience,'), (8, "but honestly the plot to this movie needed MAJOR revision..it didn't even make sense, one second the characters question what exactly it is that they're snorting..the next scene they're hopelessly addicted and figure"), (9, 'out how to make it??'), (10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy"), (11, 'if you must..')], 'Nucleus', 'span')
((6, 11), [(6, 'bad'), (7, 'because the lead actress was in the audience,'), (8, "but honestly the plot to this movie needed MAJOR revision..it didn't even make sense, one second the characters question what exactly it is that they're snorting..the next scene they're hopelessly addicted and figure"), (9, 'out how to make it??'), (10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy"), (11, 'if you must..')], 'Nucleus', 'span')
((5, 11), [(5, 'I felt'), (6, 'bad'), (7, 'because the lead actress was in the audience,'), (8, "but honestly the plot to this movie needed MAJOR revision..it didn't even make sense, one second the characters question what exactly it is that they're snorting..the next scene they're hopelessly addicted and figure"), (9, 'out how to make it??'), (10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy"), (11, 'if you must..')], 'Nucleus', 'span')
((2, 11), [(2, 'that there were people'), (3, 'who liked this movie..I saw it at Tribeca and most of the audience laughed through it at scenes'), (4, 'that were not meant to be funny.'), (5, 'I felt'), (6, 'bad'), (7, 'because the lead actress was in the audience,'), (8, "but honestly the plot to this movie needed MAJOR revision..it didn't even make sense, one second the characters question what exactly it is that they're snorting..the next scene they're hopelessly addicted and figure"), (9, 'out how to make it??'), (10, "Also the ending just took the cake..I'm not going to spoil the magnificent conclusion..but it pretty much blended right in with the rest of the horrible plot/script...see this movie for comedy"), (11, 'if you must..')], 'Nucleus', 'span')
