((1, 1), [(1, 'When Samantha Eggar (as Phyllis Dietrickson) answers the door of her house swathed in a towel,')], 'Nucleus', 'span')
((2, 2), [(2, 'you realize')], 'Satellite', 'attribution')
((3, 3), [(3, 'that as competent an actress as Eggar may be, she doesn\'t have the hypnotic allure of Barbara Stanwyck. And it is not entirely Eggar\'s fault. In the original film, Wilder had Stanwyck not only appear in a towel, but she enters the scene on the second floor balcony of the house. And she doesn\'t "come out"; she appears, almost as if by magic. Walter Neff is staring up at her from below on the first floor. There is a reason for this. Stanwyck is much higher than Neff (Fred MacMurray)')], 'Nucleus', 'span')
((2, 3), [(2, 'you realize'), (3, 'that as competent an actress as Eggar may be, she doesn\'t have the hypnotic allure of Barbara Stanwyck. And it is not entirely Eggar\'s fault. In the original film, Wilder had Stanwyck not only appear in a towel, but she enters the scene on the second floor balcony of the house. And she doesn\'t "come out"; she appears, almost as if by magic. Walter Neff is staring up at her from below on the first floor. There is a reason for this. Stanwyck is much higher than Neff (Fred MacMurray)')], 'Nucleus', 'span')
((4, 4), [(4, 'when they are first introduced. It is not just the towel. The towel adds to the seductive allure. Her pose is like a Greek Goddess overlooking her domain, and, in a strange way,')], 'Nucleus', 'span')
((5, 5), [(5, 'you feel as if, from the start, she is actually controlling the entire situation. She has sexual, even magic, power. This person is no ordinary housewife. This person is a mystery with secrets hidden within.<br /><br />Back to 1973. The remake has Crenna knock on the front door. Stanwyck\'s stand-in, Eggar, answers the door with a towel around her. There is no "appearance". She simply opens the door. The alluring superiority')], 'Nucleus', 'span')
((6, 6), [(6, "that grabs the audience at the first appearance of Stanwyck in 1944 is entirely absent in 1973. She opens the door with a towel around her. It may be sexy in a Charlie's Angels sort of way,")], 'Nucleus', 'span')
((7, 7), [(7, 'but it\'s not nearly as mysterious. The filmmakers of the remake seem to misunderstand Wilder\'s point. The script may have said "Phyllis appears in towel" so the filmmakers of the remake')], 'Nucleus', 'span')
((8, 8), [(8, 'simply follow the instructions and include the required towel. The point is not the towel. The point is the enigmatic quality of Phyllis, and the potential power she wields. Wilder gave her a towel to add to her mystique. The filmmakers of the remake gave her a towel')], 'Nucleus', 'span')
((9, 9), [(9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people')], 'Nucleus', 'span')
((10, 10), [(10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people'), (10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'simply follow the instructions and include the required towel. The point is not the towel. The point is the enigmatic quality of Phyllis, and the potential power she wields. Wilder gave her a towel to add to her mystique. The filmmakers of the remake gave her a towel'), (9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people'), (10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'but it\'s not nearly as mysterious. The filmmakers of the remake seem to misunderstand Wilder\'s point. The script may have said "Phyllis appears in towel" so the filmmakers of the remake'), (8, 'simply follow the instructions and include the required towel. The point is not the towel. The point is the enigmatic quality of Phyllis, and the potential power she wields. Wilder gave her a towel to add to her mystique. The filmmakers of the remake gave her a towel'), (9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people'), (10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
((6, 10), [(6, "that grabs the audience at the first appearance of Stanwyck in 1944 is entirely absent in 1973. She opens the door with a towel around her. It may be sexy in a Charlie's Angels sort of way,"), (7, 'but it\'s not nearly as mysterious. The filmmakers of the remake seem to misunderstand Wilder\'s point. The script may have said "Phyllis appears in towel" so the filmmakers of the remake'), (8, 'simply follow the instructions and include the required towel. The point is not the towel. The point is the enigmatic quality of Phyllis, and the potential power she wields. Wilder gave her a towel to add to her mystique. The filmmakers of the remake gave her a towel'), (9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people'), (10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'you feel as if, from the start, she is actually controlling the entire situation. She has sexual, even magic, power. This person is no ordinary housewife. This person is a mystery with secrets hidden within.<br /><br />Back to 1973. The remake has Crenna knock on the front door. Stanwyck\'s stand-in, Eggar, answers the door with a towel around her. There is no "appearance". She simply opens the door. The alluring superiority'), (6, "that grabs the audience at the first appearance of Stanwyck in 1944 is entirely absent in 1973. She opens the door with a towel around her. It may be sexy in a Charlie's Angels sort of way,"), (7, 'but it\'s not nearly as mysterious. The filmmakers of the remake seem to misunderstand Wilder\'s point. The script may have said "Phyllis appears in towel" so the filmmakers of the remake'), (8, 'simply follow the instructions and include the required towel. The point is not the towel. The point is the enigmatic quality of Phyllis, and the potential power she wields. Wilder gave her a towel to add to her mystique. The filmmakers of the remake gave her a towel'), (9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people'), (10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'when they are first introduced. It is not just the towel. The towel adds to the seductive allure. Her pose is like a Greek Goddess overlooking her domain, and, in a strange way,'), (5, 'you feel as if, from the start, she is actually controlling the entire situation. She has sexual, even magic, power. This person is no ordinary housewife. This person is a mystery with secrets hidden within.<br /><br />Back to 1973. The remake has Crenna knock on the front door. Stanwyck\'s stand-in, Eggar, answers the door with a towel around her. There is no "appearance". She simply opens the door. The alluring superiority'), (6, "that grabs the audience at the first appearance of Stanwyck in 1944 is entirely absent in 1973. She opens the door with a towel around her. It may be sexy in a Charlie's Angels sort of way,"), (7, 'but it\'s not nearly as mysterious. The filmmakers of the remake seem to misunderstand Wilder\'s point. The script may have said "Phyllis appears in towel" so the filmmakers of the remake'), (8, 'simply follow the instructions and include the required towel. The point is not the towel. The point is the enigmatic quality of Phyllis, and the potential power she wields. Wilder gave her a towel to add to her mystique. The filmmakers of the remake gave her a towel'), (9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people'), (10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'you realize'), (3, 'that as competent an actress as Eggar may be, she doesn\'t have the hypnotic allure of Barbara Stanwyck. And it is not entirely Eggar\'s fault. In the original film, Wilder had Stanwyck not only appear in a towel, but she enters the scene on the second floor balcony of the house. And she doesn\'t "come out"; she appears, almost as if by magic. Walter Neff is staring up at her from below on the first floor. There is a reason for this. Stanwyck is much higher than Neff (Fred MacMurray)'), (4, 'when they are first introduced. It is not just the towel. The towel adds to the seductive allure. Her pose is like a Greek Goddess overlooking her domain, and, in a strange way,'), (5, 'you feel as if, from the start, she is actually controlling the entire situation. She has sexual, even magic, power. This person is no ordinary housewife. This person is a mystery with secrets hidden within.<br /><br />Back to 1973. The remake has Crenna knock on the front door. Stanwyck\'s stand-in, Eggar, answers the door with a towel around her. There is no "appearance". She simply opens the door. The alluring superiority'), (6, "that grabs the audience at the first appearance of Stanwyck in 1944 is entirely absent in 1973. She opens the door with a towel around her. It may be sexy in a Charlie's Angels sort of way,"), (7, 'but it\'s not nearly as mysterious. The filmmakers of the remake seem to misunderstand Wilder\'s point. The script may have said "Phyllis appears in towel" so the filmmakers of the remake'), (8, 'simply follow the instructions and include the required towel. The point is not the towel. The point is the enigmatic quality of Phyllis, and the potential power she wields. Wilder gave her a towel to add to her mystique. The filmmakers of the remake gave her a towel'), (9, 'because that\'s what Wilder did. And in the choice of shot, lost all of Phyllis\' mystique.<br /><br />Richard Crenna also seems miscast. He seems like he\'s "acting" and not really in the midst of the dilemma. Part of the problem is Crenna appears so much like a 70\'s actor. He can\'t get into the 1940\'s. When MacMurray first speaks into the microphone, sweat begins to drip from his face. No sweat on Crenna. And they also changed one of the crucial lines at the beginning. In the original, Neff says, "I didn\'t get the money, and I didn\'t get the woman." In the 1973 version, Crenna says, "I didn\'t get the money, and I didn\'t want the woman." Did the filmmakers completely misunderstand the entire point of the story? Or were they dumbing it down for a "television" audience?<br /><br />This made-for-TV movie is a by-the-numbers rendition. All the sharp edge of the original is lost. The only stand-out, maybe, is Lee J. Cobb in the role made famous by Edward G. Robinson. But he cannot save the loss of intensity of the original. This 1973 boring remake is a forgettable TV-movie made probably by the same people'), (10, 'who did "Gilligan\'s Island". They might as well have tried to remake "Citizen Kane" or "Gone with the Wind". If mediocrity is the best one can hope for, what\'s the point? The 1944 classic is a Film with a capital "F". This made-for-TV remake deserves an "F" grade, or, maybe a "D" for dumb.')], 'Satellite', 'elaboration')
