((1, 1), [(1, 'I wandered into this movie')], 'Nucleus', 'span')
((2, 2), [(2, 'after watching the 82-minute "Borat" tonight, and left quite disappointed. I was a huge fan of Wallace and Gromit, and routinely go to see animated films.')], 'Nucleus', 'span')
((3, 3), [(3, 'That being said,')], 'Satellite', 'elaboration')
((2, 3), [(2, 'after watching the 82-minute "Borat" tonight, and left quite disappointed. I was a huge fan of Wallace and Gromit, and routinely go to see animated films.'), (3, 'That being said,')], 'Nucleus', 'span')
((4, 4), [(4, 'I found')], 'Satellite', 'attribution')
((5, 5), [(5, 'myself nodding off')], 'Nucleus', 'list')
((6, 6), [(6, 'and at one point nearly walked out,')], 'Nucleus', 'list')
((7, 7), [(7, 'but stayed')], 'Nucleus', 'span')
((8, 8), [(8, 'waiting for this film')], 'Nucleus', 'span')
((9, 9), [(9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,')], 'Nucleus', 'span')
((10, 10), [(10, 'that of Kate Winslet and Ian McKellen (I had')], 'Nucleus', 'span')
((11, 11), [(11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers")], 'Nucleus', 'span')
((12, 12), [(12, 'after the fact as one zany slapstick routine after another, weighed down')], 'Nucleus', 'span')
((13, 13), [(13, 'by a treacle filled plot')], 'Nucleus', 'span')
((14, 14), [(14, 'that pulls out every stop in an attempt')], 'Nucleus', 'span')
((15, 15), [(15, 'to convey an "Important Message."')], 'Nucleus', 'span')
((16, 16), [(16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,")], 'Nucleus', 'span')
((17, 17), [(17, "I wouldn't")], 'Satellite', 'attribution')
((18, 18), [(18, 'be')], 'Satellite', 'attribution')
((19, 19), [(19, 'surprised')], 'Satellite', 'attribution')
((20, 20), [(20, 'if the Academy gets it wrong')], 'Nucleus', 'list')
((21, 21), [(21, 'and offers up its hardware.')], 'Satellite', 'antithesis')
((22, 22), [(22, "But if you're looking for an enjoyable animated feature about rats, take my advice")], 'Nucleus', 'list')
((23, 23), [(23, 'and wait for Ratatouille.')], 'Nucleus', 'list')
((22, 23), [(22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'span')
((21, 23), [(21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'list')
((20, 23), [(20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'span')
((19, 23), [(19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'span')
((18, 23), [(18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'span')
((17, 23), [(17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((16, 23), [(16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((15, 23), [(15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((14, 23), [(14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((13, 23), [(13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'means')
((12, 23), [(12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'temporal')
((11, 23), [(11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'purpose')
((10, 23), [(10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((9, 23), [(9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,'), (10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((8, 23), [(8, 'waiting for this film'), (9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,'), (10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((7, 23), [(7, 'but stayed'), (8, 'waiting for this film'), (9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,'), (10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'list')
((6, 23), [(6, 'and at one point nearly walked out,'), (7, 'but stayed'), (8, 'waiting for this film'), (9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,'), (10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'list')
((5, 23), [(5, 'myself nodding off'), (6, 'and at one point nearly walked out,'), (7, 'but stayed'), (8, 'waiting for this film'), (9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,'), (10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Nucleus', 'span')
((4, 23), [(4, 'I found'), (5, 'myself nodding off'), (6, 'and at one point nearly walked out,'), (7, 'but stayed'), (8, 'waiting for this film'), (9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,'), (10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'elaboration')
((2, 23), [(2, 'after watching the 82-minute "Borat" tonight, and left quite disappointed. I was a huge fan of Wallace and Gromit, and routinely go to see animated films.'), (3, 'That being said,'), (4, 'I found'), (5, 'myself nodding off'), (6, 'and at one point nearly walked out,'), (7, 'but stayed'), (8, 'waiting for this film'), (9, 'to get better. Never happened.<br /><br />The visuals are stunning and the voice work is top notch, especially in my opinion,'), (10, 'that of Kate Winslet and Ian McKellen (I had'), (11, "to remind myself a few times the bulbous headed lizard villain was Gandalf and Magneto). The problem with this movie for me is it's one of those animated features for the ADD-set. It registers"), (12, 'after the fact as one zany slapstick routine after another, weighed down'), (13, 'by a treacle filled plot'), (14, 'that pulls out every stop in an attempt'), (15, 'to convey an "Important Message."'), (16, "It looks a lot like busted Oscar bait for the animated category, and considering the way it's scoring with critics,"), (17, "I wouldn't"), (18, 'be'), (19, 'surprised'), (20, 'if the Academy gets it wrong'), (21, 'and offers up its hardware.'), (22, "But if you're looking for an enjoyable animated feature about rats, take my advice"), (23, 'and wait for Ratatouille.')], 'Satellite', 'temporal')
