((1, 1), [(1, 'OK maybe a 13 year old like me was a little to old for this movie. Its about this pampered rat,')], 'Nucleus', 'span')
((2, 2), [(2, 'who lives in a palace. Then a sewer rat flushes him down a toilet!')], 'Nucleus', 'list')
((3, 3), [(3, 'He ends up in this rat city and meets this girl rat')], 'Nucleus', 'span')
((4, 4), [(4, 'who has a gem a greedy frog wants.')], 'Nucleus', 'span')
((5, 5), [(5, 'He will do anything for this gem')], 'Nucleus', 'span')
((6, 6), [(6, 'he sends a whole army')], 'Nucleus', 'span')
((7, 7), [(7, 'after these two rats.He plans to take the gem')], 'Nucleus', 'list')
((8, 8), [(8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.')], 'Nucleus', 'span')
((9, 9), [(9, 'They sing,')], 'Satellite', 'attribution')
((10, 10), [(10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie')], 'Nucleus', 'span')
((11, 11), [(11, 'to take a younger family member')], 'Nucleus', 'span')
((12, 12), [(12, 'to see.')], 'Satellite', 'attribution')
((13, 13), [(13, "I didn't think")], 'Satellite', 'attribution')
((14, 14), [(14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Nucleus', 'span')
((13, 14), [(13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Nucleus', 'span')
((12, 14), [(12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'elaboration')
((11, 14), [(11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'purpose')
((10, 14), [(10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Nucleus', 'span')
((9, 14), [(9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'elaboration')
((8, 14), [(8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.'), (9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Nucleus', 'list')
((7, 14), [(7, 'after these two rats.He plans to take the gem'), (8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.'), (9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'circumstance')
((6, 14), [(6, 'he sends a whole army'), (7, 'after these two rats.He plans to take the gem'), (8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.'), (9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'elaboration')
((5, 14), [(5, 'He will do anything for this gem'), (6, 'he sends a whole army'), (7, 'after these two rats.He plans to take the gem'), (8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.'), (9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'elaboration')
((4, 14), [(4, 'who has a gem a greedy frog wants.'), (5, 'He will do anything for this gem'), (6, 'he sends a whole army'), (7, 'after these two rats.He plans to take the gem'), (8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.'), (9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'elaboration')
((3, 14), [(3, 'He ends up in this rat city and meets this girl rat'), (4, 'who has a gem a greedy frog wants.'), (5, 'He will do anything for this gem'), (6, 'he sends a whole army'), (7, 'after these two rats.He plans to take the gem'), (8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.'), (9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Nucleus', 'list')
((2, 14), [(2, 'who lives in a palace. Then a sewer rat flushes him down a toilet!'), (3, 'He ends up in this rat city and meets this girl rat'), (4, 'who has a gem a greedy frog wants.'), (5, 'He will do anything for this gem'), (6, 'he sends a whole army'), (7, 'after these two rats.He plans to take the gem'), (8, 'and to flood rat city! THe cool part about this movie is the slugs. They do all the sound effects.'), (9, 'They sing,'), (10, 'make noises, its awesome, its also pretty funny. OK bottom line, it is aimed at 7 year olds. Other wise, a great movie'), (11, 'to take a younger family member'), (12, 'to see.'), (13, "I didn't think"), (14, 'the animation was real dreamworks art though, more like WAllace and Gromit. i thinkthey slacked a little on that. The movie was just decent, not worth spending $9.50 for though, sorry.')], 'Satellite', 'elaboration')
