((1, 1), [(1, '"Rival reporters Pat Morgan (Ginger Rogers) and Ted Rand (Lyle Talbot) are always trying to out-scoop each other on stories.')], 'Nucleus', 'textualorganization')
((2, 2), [(2, 'The latest involves the mysterious death of a philanthropist')], 'Nucleus', 'span')
((3, 3), [(3, 'who fell to his death')], 'Satellite', 'elaboration')
((2, 3), [(2, 'The latest involves the mysterious death of a philanthropist'), (3, 'who fell to his death')], 'Nucleus', 'span')
((4, 4), [(4, 'after a shriek was heard from his penthouse')], 'Nucleus', 'span')
((5, 5), [(5, 'apartment. The two reporters start out as rivals')], 'Nucleus', 'span')
((6, 6), [(6, 'but combine efforts')], 'Nucleus', 'span')
((7, 7), [(7, 'to solve the crime')], 'Nucleus', 'list')
((8, 8), [(8, 'and write the story')], 'Nucleus', 'span')
((9, 9), [(9, 'when more residents of the apartment')], 'Nucleus', 'list')
((10, 10), [(10, 'building turn up')], 'Nucleus', 'span')
((11, 11), [(11, 'dead,"')], 'Nucleus', 'list')
((12, 12), [(12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,')], 'Nucleus', 'span')
((13, 13), [(13, 'as has been inferred. Ms. Rogers continues')], 'Nucleus', 'span')
((14, 14), [(14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.')], 'Nucleus', 'span')
((15, 15), [(15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'elaboration')
((14, 15), [(14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'purpose')
((13, 15), [(13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'elaboration')
((12, 15), [(12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Nucleus', 'list')
((11, 15), [(11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'elaboration')
((10, 15), [(10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Nucleus', 'list')
((9, 15), [(9, 'when more residents of the apartment'), (10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'circumstance')
((8, 15), [(8, 'and write the story'), (9, 'when more residents of the apartment'), (10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Nucleus', 'list')
((7, 15), [(7, 'to solve the crime'), (8, 'and write the story'), (9, 'when more residents of the apartment'), (10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'elaboration')
((6, 15), [(6, 'but combine efforts'), (7, 'to solve the crime'), (8, 'and write the story'), (9, 'when more residents of the apartment'), (10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'elaboration')
((5, 15), [(5, 'apartment. The two reporters start out as rivals'), (6, 'but combine efforts'), (7, 'to solve the crime'), (8, 'and write the story'), (9, 'when more residents of the apartment'), (10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'elaboration')
((4, 15), [(4, 'after a shriek was heard from his penthouse'), (5, 'apartment. The two reporters start out as rivals'), (6, 'but combine efforts'), (7, 'to solve the crime'), (8, 'and write the story'), (9, 'when more residents of the apartment'), (10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Satellite', 'temporal')
((2, 15), [(2, 'The latest involves the mysterious death of a philanthropist'), (3, 'who fell to his death'), (4, 'after a shriek was heard from his penthouse'), (5, 'apartment. The two reporters start out as rivals'), (6, 'but combine efforts'), (7, 'to solve the crime'), (8, 'and write the story'), (9, 'when more residents of the apartment'), (10, 'building turn up'), (11, 'dead,"'), (12, 'according to the DVD sleeve\'s synopsis.<br /><br />This said-to-be follow-up to "The Thirteenth Guest" has little to do with the earlier movie; it is not a sequel,'), (13, 'as has been inferred. Ms. Rogers continues'), (14, 'to develop her skills. Mr. Talbot adds a little humor to his characterization. They are a pleasant team, the plot is interesting and mysterious; but, the resulting film is very dull.'), (15, 'The opening and closing are startling. A long-winded wrap-up of plot development points follows the climax.<br /><br />*** A Shriek in the Night (1933) Albert Ray ~ Ginger Rogers, Lyle Talbot, Harvey Clark')], 'Nucleus', 'textualorganization')
