((1, 1), [(1, "Let's face it, romantic comedies are considered lightweight")], 'Nucleus', 'span')
((2, 2), [(2, 'when compared with dramatic movies (just look at the Academy Award nominations each year). But still, the good ones are truly an art form. Look at "When Harry Met Sally", "Sleepless In Seattle", and classics like "Roman Holiday" and "It Happened One Night".')], 'Nucleus', 'span')
((3, 3), [(3, 'I like the good feeling')], 'Nucleus', 'span')
((4, 4), [(4, 'of seeing two people')], 'Nucleus', 'span')
((5, 5), [(5, 'destined')], 'Satellite', 'elaboration')
((4, 5), [(4, 'of seeing two people'), (5, 'destined')], 'Nucleus', 'span')
((6, 6), [(6, 'to find happiness.<br /><br />This movie attempts to construct something')], 'Nucleus', 'span')
((7, 7), [(7, 'that resembles a romantic comedy.')], 'Nucleus', 'contrast')
((8, 8), [(8, 'But no one believes')], 'Satellite', 'attribution')
((9, 9), [(9, 'the romance')], 'Nucleus', 'span')
((10, 10), [(10, 'between the main characters, and there is nothing funny')], 'Nucleus', 'span')
((11, 11), [(11, 'to make up')], 'Nucleus', 'span')
((12, 12), [(12, 'for that major shortcoming. Modine is way')], 'Nucleus', 'span')
((13, 13), [(13, 'past being a leading man')], 'Nucleus', 'span')
((14, 14), [(14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means")], 'Nucleus', 'span')
((15, 15), [(15, '- but not the good sense')], 'Nucleus', 'span')
((16, 16), [(16, '- to cast himself.')], 'Nucleus', 'list')
((17, 17), [(17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.')], 'Nucleus', 'list')
((18, 18), [(18, 'And')], 'Nucleus', 'span')
((19, 19), [(19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,')], 'Nucleus', 'contrast')
((20, 20), [(20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"')], 'Nucleus', 'span')
((21, 21), [(21, 'again.')], 'Satellite', 'elaboration')
((20, 21), [(20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Nucleus', 'contrast')
((19, 21), [(19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((18, 21), [(18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Nucleus', 'list')
((17, 21), [(17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Nucleus', 'list')
((16, 21), [(16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((15, 21), [(15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((14, 21), [(14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((13, 21), [(13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((12, 21), [(12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'example')
((11, 21), [(11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'purpose')
((10, 21), [(10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((9, 21), [(9, 'the romance'), (10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Nucleus', 'span')
((8, 21), [(8, 'But no one believes'), (9, 'the romance'), (10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Nucleus', 'contrast')
((7, 21), [(7, 'that resembles a romantic comedy.'), (8, 'But no one believes'), (9, 'the romance'), (10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((6, 21), [(6, 'to find happiness.<br /><br />This movie attempts to construct something'), (7, 'that resembles a romantic comedy.'), (8, 'But no one believes'), (9, 'the romance'), (10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'purpose')
((4, 21), [(4, 'of seeing two people'), (5, 'destined'), (6, 'to find happiness.<br /><br />This movie attempts to construct something'), (7, 'that resembles a romantic comedy.'), (8, 'But no one believes'), (9, 'the romance'), (10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((3, 21), [(3, 'I like the good feeling'), (4, 'of seeing two people'), (5, 'destined'), (6, 'to find happiness.<br /><br />This movie attempts to construct something'), (7, 'that resembles a romantic comedy.'), (8, 'But no one believes'), (9, 'the romance'), (10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'elaboration')
((2, 21), [(2, 'when compared with dramatic movies (just look at the Academy Award nominations each year). But still, the good ones are truly an art form. Look at "When Harry Met Sally", "Sleepless In Seattle", and classics like "Roman Holiday" and "It Happened One Night".'), (3, 'I like the good feeling'), (4, 'of seeing two people'), (5, 'destined'), (6, 'to find happiness.<br /><br />This movie attempts to construct something'), (7, 'that resembles a romantic comedy.'), (8, 'But no one believes'), (9, 'the romance'), (10, 'between the main characters, and there is nothing funny'), (11, 'to make up'), (12, 'for that major shortcoming. Modine is way'), (13, 'past being a leading man'), (14, "- especially a romantic lead. I'm sure as Executive Producer, he had the means"), (15, '- but not the good sense'), (16, '- to cast himself.'), (17, 'And Gershon...I see possibilities of some comedic talent, but she had no script and a poorly developed character.'), (18, 'And'), (19, 'whose idea was the English accent? Pointless.<br /><br />Others have stated it,'), (20, 'but I want to repeat: this story is poorly conceived, poorly executed; the actors are terribly miscast; and the characters, well, we just don\'t give a hoot about them.<br /><br />An art form this ain\'t. Go rent "Moonstruck"'), (21, 'again.')], 'Satellite', 'circumstance')
