((1, 1), [(1, 'I didnt think')], 'Satellite', 'attribution')
((2, 2), [(2, "it was possible, but i have found film worse than 'Body Melt'. This film is really really bad! And what makes it worse is that its another Australian film...<br /><br />Shot on what looks like VHS, and with a terrible 80's rock soundtrack, it just keep getting worse and worse,")], 'Nucleus', 'span')
((3, 3), [(3, 'which is hard to believe')], 'Satellite', 'elaboration')
((2, 3), [(2, "it was possible, but i have found film worse than 'Body Melt'. This film is really really bad! And what makes it worse is that its another Australian film...<br /><br />Shot on what looks like VHS, and with a terrible 80's rock soundtrack, it just keep getting worse and worse,"), (3, 'which is hard to believe')], 'Nucleus', 'span')
((1, 3), [(1, 'I didnt think'), (2, "it was possible, but i have found film worse than 'Body Melt'. This film is really really bad! And what makes it worse is that its another Australian film...<br /><br />Shot on what looks like VHS, and with a terrible 80's rock soundtrack, it just keep getting worse and worse,"), (3, 'which is hard to believe')], 'Nucleus', 'span')
((4, 4), [(4, 'seeing')], 'Nucleus', 'span')
((5, 5), [(5, 'how bad the beginning is (skinned male hanging up-side-down in a white tomato sauce sprayed room anyone?).<br /><br />And why do their accents keep changing? From bad New York drawl, to prissy english, then pure Aussie! And it happens to the whole cast!<br /><br />This film also claims to have won some film festival on the cover (i believe')], 'Nucleus', 'span')
((6, 6), [(6, 'it was the Utah Film Festival).')], 'Nucleus', 'span')
((7, 7), [(7, 'This has to be a lie')], 'Nucleus', 'span')
((8, 8), [(8, 'because no-one in their right mind would nominate this for anything (perhaps the Golden Rasberries')], 'Nucleus', 'contrast')
((9, 9), [(9, 'but i thinks its too bad for that aswell).<br /><br />Come on guys! This film has')], 'Nucleus', 'span')
((10, 10), [(10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason')], 'Nucleus', 'span')
((11, 11), [(11, 'not to see films..... 0/10')], 'Satellite', 'elaboration')
((10, 11), [(10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason'), (11, 'not to see films..... 0/10')], 'Satellite', 'elaboration')
((9, 11), [(9, 'but i thinks its too bad for that aswell).<br /><br />Come on guys! This film has'), (10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason'), (11, 'not to see films..... 0/10')], 'Nucleus', 'contrast')
((8, 11), [(8, 'because no-one in their right mind would nominate this for anything (perhaps the Golden Rasberries'), (9, 'but i thinks its too bad for that aswell).<br /><br />Come on guys! This film has'), (10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason'), (11, 'not to see films..... 0/10')], 'Satellite', 'elaboration')
((7, 11), [(7, 'This has to be a lie'), (8, 'because no-one in their right mind would nominate this for anything (perhaps the Golden Rasberries'), (9, 'but i thinks its too bad for that aswell).<br /><br />Come on guys! This film has'), (10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason'), (11, 'not to see films..... 0/10')], 'Satellite', 'elaboration')
((6, 11), [(6, 'it was the Utah Film Festival).'), (7, 'This has to be a lie'), (8, 'because no-one in their right mind would nominate this for anything (perhaps the Golden Rasberries'), (9, 'but i thinks its too bad for that aswell).<br /><br />Come on guys! This film has'), (10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason'), (11, 'not to see films..... 0/10')], 'Satellite', 'elaboration')
((5, 11), [(5, 'how bad the beginning is (skinned male hanging up-side-down in a white tomato sauce sprayed room anyone?).<br /><br />And why do their accents keep changing? From bad New York drawl, to prissy english, then pure Aussie! And it happens to the whole cast!<br /><br />This film also claims to have won some film festival on the cover (i believe'), (6, 'it was the Utah Film Festival).'), (7, 'This has to be a lie'), (8, 'because no-one in their right mind would nominate this for anything (perhaps the Golden Rasberries'), (9, 'but i thinks its too bad for that aswell).<br /><br />Come on guys! This film has'), (10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason'), (11, 'not to see films..... 0/10')], 'Satellite', 'elaboration')
((4, 11), [(4, 'seeing'), (5, 'how bad the beginning is (skinned male hanging up-side-down in a white tomato sauce sprayed room anyone?).<br /><br />And why do their accents keep changing? From bad New York drawl, to prissy english, then pure Aussie! And it happens to the whole cast!<br /><br />This film also claims to have won some film festival on the cover (i believe'), (6, 'it was the Utah Film Festival).'), (7, 'This has to be a lie'), (8, 'because no-one in their right mind would nominate this for anything (perhaps the Golden Rasberries'), (9, 'but i thinks its too bad for that aswell).<br /><br />Come on guys! This film has'), (10, 'to be number 1 on the bottom 100!!! It has to be ten times a bad as those films already on there.<br /><br />Well done to the "film" makers of this trash, for proving there is a reason'), (11, 'not to see films..... 0/10')], 'Satellite', 'elaboration')
