((1, 1), [(1, 'I have seen a lot of movies in my life, but not many as bad')], 'Nucleus', 'span')
((2, 2), [(2, 'as this. It is a movie')], 'Nucleus', 'span')
((3, 3), [(3, 'that makes fun of fat people, has no real story,')], 'Satellite', 'elaboration')
((2, 3), [(2, 'as this. It is a movie'), (3, 'that makes fun of fat people, has no real story,')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'has bad actors, is not funny and much more. Is this a movie')], 'Nucleus', 'span')
((5, 5), [(5, 'that you would like')], 'Nucleus', 'span')
((6, 6), [(6, 'to see?')], 'Satellite', 'attribution')
((7, 7), [(7, 'I guess not!<br /><br />I guess')], 'Satellite', 'attribution')
((8, 8), [(8, 'that the makers of the movie was trying to be original and creative,')], 'Nucleus', 'span')
((9, 9), [(9, 'but it looks like it was made by a 12 year old child')], 'Nucleus', 'span')
((10, 10), [(10, 'with absolutely no cinematic skills at all.')], 'Nucleus', 'span')
((11, 11), [(11, 'The so called funny parts is as funny')], 'Nucleus', 'span')
((12, 12), [(12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour')], 'Nucleus', 'span')
((13, 13), [(13, 'that you like,')], 'Satellite', 'attribution')
((14, 14), [(14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Nucleus', 'span')
((13, 14), [(13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'elaboration')
((12, 14), [(12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'circumstance')
((11, 14), [(11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'elaboration')
((10, 14), [(10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'elaboration')
((9, 14), [(9, 'but it looks like it was made by a 12 year old child'), (10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'elaboration')
((8, 14), [(8, 'that the makers of the movie was trying to be original and creative,'), (9, 'but it looks like it was made by a 12 year old child'), (10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Nucleus', 'span')
((7, 14), [(7, 'I guess not!<br /><br />I guess'), (8, 'that the makers of the movie was trying to be original and creative,'), (9, 'but it looks like it was made by a 12 year old child'), (10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Nucleus', 'span')
((6, 14), [(6, 'to see?'), (7, 'I guess not!<br /><br />I guess'), (8, 'that the makers of the movie was trying to be original and creative,'), (9, 'but it looks like it was made by a 12 year old child'), (10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'purpose')
((5, 14), [(5, 'that you would like'), (6, 'to see?'), (7, 'I guess not!<br /><br />I guess'), (8, 'that the makers of the movie was trying to be original and creative,'), (9, 'but it looks like it was made by a 12 year old child'), (10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'elaboration')
((4, 14), [(4, 'has bad actors, is not funny and much more. Is this a movie'), (5, 'that you would like'), (6, 'to see?'), (7, 'I guess not!<br /><br />I guess'), (8, 'that the makers of the movie was trying to be original and creative,'), (9, 'but it looks like it was made by a 12 year old child'), (10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Nucleus', 'same_unit')
((2, 14), [(2, 'as this. It is a movie'), (3, 'that makes fun of fat people, has no real story,'), (4, 'has bad actors, is not funny and much more. Is this a movie'), (5, 'that you would like'), (6, 'to see?'), (7, 'I guess not!<br /><br />I guess'), (8, 'that the makers of the movie was trying to be original and creative,'), (9, 'but it looks like it was made by a 12 year old child'), (10, 'with absolutely no cinematic skills at all.'), (11, 'The so called funny parts is as funny'), (12, 'as throughing pies in the faces of people, or breaking wind. Of cource if this is the kind of humour'), (13, 'that you like,'), (14, 'then this is the movie for you!!<br /><br />Dont waste your money on this movie!')], 'Satellite', 'circumstance')
