((1, 1), [(1, 'I like Billy Crystal, and I thought')], 'Satellite', 'attribution')
((2, 2), [(2, 'it would be fun')], 'Nucleus', 'span')
((3, 3), [(3, 'to watch this film,')], 'Nucleus', 'span')
((4, 4), [(4, 'since I know')], 'Satellite', 'attribution')
((5, 5), [(5, 'he admired Alan King and they would be funny together.')], 'Nucleus', 'span')
((6, 6), [(6, 'I thought')], 'Satellite', 'attribution')
((7, 7), [(7, "I had seen all Billy's movies")], 'Nucleus', 'span')
((8, 8), [(8, "but couldn't remember this one,")], 'Nucleus', 'list')
((9, 9), [(9, "and now I know why. It's")], 'Nucleus', 'list')
((10, 10), [(10, 'so full of clich\xc3\xa9s and phony emotion;')], 'Nucleus', 'span')
((11, 11), [(11, "you can smell each scene coming (and going!). Billy doesn't")], 'Nucleus', 'list')
((12, 12), [(12, "even get to be funny very often. He's too busy")], 'Nucleus', 'span')
((13, 13), [(13, 'trying to cry fake tears or show his angst')], 'Nucleus', 'list')
((14, 14), [(14, 'at how badly his father let him down. Alan King himself is fairly likable,')], 'Nucleus', 'span')
((15, 15), [(15, 'as is the subplot')], 'Nucleus', 'span')
((16, 16), [(16, 'about being an extra in the movies.')], 'Nucleus', 'span')
((17, 17), [(17, 'But what a coincidence')], 'Nucleus', 'span')
((18, 18), [(18, 'that Billy just happens')], 'Nucleus', 'span')
((19, 19), [(19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.')], 'Nucleus', 'list')
((20, 20), [(20, 'And')], 'Nucleus', 'same_unit')
((21, 21), [(21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized')], 'Satellite', 'attribution')
((22, 22), [(22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'span')
((21, 22), [(21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'same_unit')
((20, 22), [(20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'list')
((19, 22), [(19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'purpose')
((18, 22), [(18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((17, 22), [(17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((16, 22), [(16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((15, 22), [(15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'circumstance')
((14, 22), [(14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'list')
((13, 22), [(13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((12, 22), [(12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'list')
((11, 22), [(11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((10, 22), [(10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'list')
((9, 22), [(9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'list')
((8, 22), [(8, "but couldn't remember this one,"), (9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((7, 22), [(7, "I had seen all Billy's movies"), (8, "but couldn't remember this one,"), (9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'span')
((6, 22), [(6, 'I thought'), (7, "I had seen all Billy's movies"), (8, "but couldn't remember this one,"), (9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((5, 22), [(5, 'he admired Alan King and they would be funny together.'), (6, 'I thought'), (7, "I had seen all Billy's movies"), (8, "but couldn't remember this one,"), (9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'span')
((4, 22), [(4, 'since I know'), (5, 'he admired Alan King and they would be funny together.'), (6, 'I thought'), (7, "I had seen all Billy's movies"), (8, "but couldn't remember this one,"), (9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((3, 22), [(3, 'to watch this film,'), (4, 'since I know'), (5, 'he admired Alan King and they would be funny together.'), (6, 'I thought'), (7, "I had seen all Billy's movies"), (8, "but couldn't remember this one,"), (9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Satellite', 'elaboration')
((2, 22), [(2, 'it would be fun'), (3, 'to watch this film,'), (4, 'since I know'), (5, 'he admired Alan King and they would be funny together.'), (6, 'I thought'), (7, "I had seen all Billy's movies"), (8, "but couldn't remember this one,"), (9, "and now I know why. It's"), (10, 'so full of clich\xc3\xa9s and phony emotion;'), (11, "you can smell each scene coming (and going!). Billy doesn't"), (12, "even get to be funny very often. He's too busy"), (13, 'trying to cry fake tears or show his angst'), (14, 'at how badly his father let him down. Alan King himself is fairly likable,'), (15, 'as is the subplot'), (16, 'about being an extra in the movies.'), (17, 'But what a coincidence'), (18, 'that Billy just happens'), (19, 'to visit his father just as a major health crisis takes place, etc. etc. Or that two busy doctors can just shut down their practices to moon around in LA.'), (20, 'And'), (21, 'when the end comes, boy, does it come quickly! Almost as though the writers realized'), (22, 'they had painted themselves into a corner and the only way out was to do a death scene. Mostly disappointing with a few glimmers of good humor.')], 'Nucleus', 'span')
