((1, 1), [(1, '- Bad Stuff:')], 'Nucleus', 'span')
((2, 2), [(2, 'This movie is real crap. Bad stunts for one')], 'Nucleus', 'span')
((3, 3), [(3, 'thing, they looked so fake')], 'Satellite', 'attribution')
((4, 4), [(4, 'I thought')], 'Satellite', 'attribution')
((5, 5), [(5, 'this was "The Twilight Zone". The flashbacks are pretty much useless. One part of the movie he thinks')], 'Nucleus', 'span')
((6, 6), [(6, 'taking his anger out on a window will make his life better. I wanna know')], 'Satellite', 'attribution')
((7, 7), [(7, 'the casting director')], 'Nucleus', 'list')
((8, 8), [(8, 'and')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'if he was high')], 'Satellite', 'condition')
((10, 10), [(10, 'because the acting, even from the adults was horrid.')], 'Nucleus', 'span')
((11, 11), [(11, 'A kissing scene in this movie even sucked.')], 'Satellite', 'attribution')
((12, 12), [(12, 'This movie killed the book.')], 'Nucleus', 'span')
((13, 13), [(13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:')], 'Nucleus', 'span')
((14, 14), [(14, "I don't know")], 'Satellite', 'attribution')
((15, 15), [(15, 'what I can say')], 'Nucleus', 'span')
((14, 15), [(14, "I don't know"), (15, 'what I can say')], 'Nucleus', 'same_unit')
((16, 16), [(16, 'really.')], 'Nucleus', 'span')
((17, 17), [(17, 'There is some suspense parts')], 'Nucleus', 'span')
((18, 18), [(18, 'that get you going,')], 'Nucleus', 'list')
((19, 19), [(19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'list')
((18, 19), [(18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
((17, 19), [(17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
((16, 19), [(16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'same_unit')
((14, 19), [(14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
((13, 19), [(13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'span')
((11, 19), [(11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
((10, 19), [(10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'span')
((9, 19), [(9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'same_unit')
((8, 19), [(8, 'and'), (9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'list')
((7, 19), [(7, 'the casting director'), (8, 'and'), (9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'span')
((6, 19), [(6, 'taking his anger out on a window will make his life better. I wanna know'), (7, 'the casting director'), (8, 'and'), (9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
((5, 19), [(5, 'this was "The Twilight Zone". The flashbacks are pretty much useless. One part of the movie he thinks'), (6, 'taking his anger out on a window will make his life better. I wanna know'), (7, 'the casting director'), (8, 'and'), (9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'span')
((4, 19), [(4, 'I thought'), (5, 'this was "The Twilight Zone". The flashbacks are pretty much useless. One part of the movie he thinks'), (6, 'taking his anger out on a window will make his life better. I wanna know'), (7, 'the casting director'), (8, 'and'), (9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Nucleus', 'span')
((3, 19), [(3, 'thing, they looked so fake'), (4, 'I thought'), (5, 'this was "The Twilight Zone". The flashbacks are pretty much useless. One part of the movie he thinks'), (6, 'taking his anger out on a window will make his life better. I wanna know'), (7, 'the casting director'), (8, 'and'), (9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
((2, 19), [(2, 'This movie is real crap. Bad stunts for one'), (3, 'thing, they looked so fake'), (4, 'I thought'), (5, 'this was "The Twilight Zone". The flashbacks are pretty much useless. One part of the movie he thinks'), (6, 'taking his anger out on a window will make his life better. I wanna know'), (7, 'the casting director'), (8, 'and'), (9, 'if he was high'), (10, 'because the acting, even from the adults was horrid.'), (11, 'A kissing scene in this movie even sucked.'), (12, 'This movie killed the book.'), (13, 'The book was great. I highly do not recommend this movie. Not even for educational purposes. <br /><br />- Good Stuff:'), (14, "I don't know"), (15, 'what I can say'), (16, 'really.'), (17, 'There is some suspense parts'), (18, 'that get you going,'), (19, 'but they are quickly shot down by the bad stunt work and acting. <br /><br />- My Verdict: Do not watch.')], 'Satellite', 'elaboration')
