((1, 1), [(1, 'The story idea is excellent. Unfortunately, the execution lets it down.<br /><br />The movie lacks pace,')], 'Nucleus', 'span')
((2, 2), [(2, 'for one thing. It should be an exciting ride,')], 'Nucleus', 'span')
((3, 3), [(3, 'but it is slow and more than a little boring.<br /><br />I think')], 'Satellite', 'attribution')
((4, 4), [(4, "the problem's mainly in the screenplay and editing.")], 'Nucleus', 'span')
((5, 5), [(5, "There aren't enough obstacles and reversals")], 'Nucleus', 'span')
((6, 6), [(6, 'to ratchet up suspense, and there are')], 'Nucleus', 'list')
((7, 7), [(7, 'scenes')], 'Nucleus', 'span')
((8, 8), [(8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,")], 'Satellite', 'elaboration')
((7, 8), [(7, 'scenes'), (8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,")], 'Nucleus', 'span')
((9, 9), [(9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,")], 'Nucleus', 'list')
((10, 10), [(10, 'and that is down to the director')], 'Nucleus', 'span')
((11, 11), [(11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,")], 'Nucleus', 'span')
((12, 12), [(12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Satellite', 'reason')
((11, 12), [(11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Nucleus', 'list')
((9, 12), [(9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,"), (10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'scenes'), (8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,"), (9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,"), (10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Nucleus', 'list')
((6, 12), [(6, 'to ratchet up suspense, and there are'), (7, 'scenes'), (8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,"), (9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,"), (10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Satellite', 'elaboration')
((5, 12), [(5, "There aren't enough obstacles and reversals"), (6, 'to ratchet up suspense, and there are'), (7, 'scenes'), (8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,"), (9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,"), (10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Satellite', 'elaboration')
((4, 12), [(4, "the problem's mainly in the screenplay and editing."), (5, "There aren't enough obstacles and reversals"), (6, 'to ratchet up suspense, and there are'), (7, 'scenes'), (8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,"), (9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,"), (10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Nucleus', 'span')
((3, 12), [(3, 'but it is slow and more than a little boring.<br /><br />I think'), (4, "the problem's mainly in the screenplay and editing."), (5, "There aren't enough obstacles and reversals"), (6, 'to ratchet up suspense, and there are'), (7, 'scenes'), (8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,"), (9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,"), (10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'for one thing. It should be an exciting ride,'), (3, 'but it is slow and more than a little boring.<br /><br />I think'), (4, "the problem's mainly in the screenplay and editing."), (5, "There aren't enough obstacles and reversals"), (6, 'to ratchet up suspense, and there are'), (7, 'scenes'), (8, "which don't really move the story along very effectively.<br /><br />The producers should have seen this in the screenplay and insisted upon a major rewrite. Unfortunately,"), (9, "when the producer is also the writer and the director, this evidently ain't gonna happen.<br /><br />Much of the acting seems kind of flat,"), (10, 'and that is down to the director'), (11, "- all the actors have been quite competent in other projects.<br /><br />It's a shame,"), (12, 'because with better writing, editing and direction, this could have been a really good thriller.')], 'Satellite', 'elaboration')
