((1, 1), [(1, 'I know')], 'Satellite', 'attribution')
((2, 2), [(2, "nothing of the Iliad so can not comment on it's accuracy to that story. However, as a stand alone film")], 'Nucleus', 'span')
((3, 3), [(3, 'I found this very boring. The battle scenes tried')], 'Satellite', 'attribution')
((4, 4), [(4, 'to be large and spectacular but they were just obvious CGI.<br /><br />The acting is poor and no doubt Brad Pitt was cast just to attract the ladies.')], 'Satellite', 'concession')
((5, 5), [(5, 'But he does not make a good warrior, too pretty i am afraid.<br /><br />Good points are is the design. This film does look good with the landscape and castle buildings/walls impressive. I do like a film')], 'Nucleus', 'span')
((6, 6), [(6, 'that at least tries to get the characters accents true but this film just seems to ignore it completely.')], 'Nucleus', 'span')
((7, 7), [(7, 'we hear American, Scottish English anything')], 'Nucleus', 'span')
((8, 8), [(8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film')], 'Nucleus', 'span')
((9, 9), [(9, 'for a family sit down.')], 'Satellite', 'attribution')
((10, 10), [(10, 'It is too long and the young will get bored.<br /><br />For')], 'Nucleus', 'span')
((11, 11), [(11, 'adults, it is OK')], 'Nucleus', 'span')
((12, 12), [(12, "if you don't care about the lack realism.")], 'Satellite', 'condition')
((11, 12), [(11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Satellite', 'elaboration')
((10, 12), [(10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Nucleus', 'span')
((9, 12), [(9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Satellite', 'elaboration')
((8, 12), [(8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film'), (9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Satellite', 'elaboration')
((7, 12), [(7, 'we hear American, Scottish English anything'), (8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film'), (9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Satellite', 'elaboration')
((6, 12), [(6, 'that at least tries to get the characters accents true but this film just seems to ignore it completely.'), (7, 'we hear American, Scottish English anything'), (8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film'), (9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Satellite', 'elaboration')
((5, 12), [(5, 'But he does not make a good warrior, too pretty i am afraid.<br /><br />Good points are is the design. This film does look good with the landscape and castle buildings/walls impressive. I do like a film'), (6, 'that at least tries to get the characters accents true but this film just seems to ignore it completely.'), (7, 'we hear American, Scottish English anything'), (8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film'), (9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Nucleus', 'span')
((4, 12), [(4, 'to be large and spectacular but they were just obvious CGI.<br /><br />The acting is poor and no doubt Brad Pitt was cast just to attract the ladies.'), (5, 'But he does not make a good warrior, too pretty i am afraid.<br /><br />Good points are is the design. This film does look good with the landscape and castle buildings/walls impressive. I do like a film'), (6, 'that at least tries to get the characters accents true but this film just seems to ignore it completely.'), (7, 'we hear American, Scottish English anything'), (8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film'), (9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Nucleus', 'span')
((3, 12), [(3, 'I found this very boring. The battle scenes tried'), (4, 'to be large and spectacular but they were just obvious CGI.<br /><br />The acting is poor and no doubt Brad Pitt was cast just to attract the ladies.'), (5, 'But he does not make a good warrior, too pretty i am afraid.<br /><br />Good points are is the design. This film does look good with the landscape and castle buildings/walls impressive. I do like a film'), (6, 'that at least tries to get the characters accents true but this film just seems to ignore it completely.'), (7, 'we hear American, Scottish English anything'), (8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film'), (9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Satellite', 'elaboration')
((2, 12), [(2, "nothing of the Iliad so can not comment on it's accuracy to that story. However, as a stand alone film"), (3, 'I found this very boring. The battle scenes tried'), (4, 'to be large and spectacular but they were just obvious CGI.<br /><br />The acting is poor and no doubt Brad Pitt was cast just to attract the ladies.'), (5, 'But he does not make a good warrior, too pretty i am afraid.<br /><br />Good points are is the design. This film does look good with the landscape and castle buildings/walls impressive. I do like a film'), (6, 'that at least tries to get the characters accents true but this film just seems to ignore it completely.'), (7, 'we hear American, Scottish English anything'), (8, 'but what you might expect for a film about an ancient eastern civilisation.<br /><br />All in all, I do not recommend this film'), (9, 'for a family sit down.'), (10, 'It is too long and the young will get bored.<br /><br />For'), (11, 'adults, it is OK'), (12, "if you don't care about the lack realism.")], 'Nucleus', 'span')
