((1, 1), [(1, "I literally fell asleep 3 times watching this movie. Granted, it's Shakespeare")], 'Nucleus', 'list')
((2, 2), [(2, 'and that takes a certain mindset')], 'Nucleus', 'span')
((3, 3), [(3, 'to be interested or not. But this movie exceeds any barrier of long soliloquies')], 'Nucleus', 'list')
((4, 4), [(4, 'and what not,')], 'Nucleus', 'span')
((5, 5), [(5, 'that may prevent many from just not caring about a Shakespeare')], 'Nucleus', 'span')
((6, 6), [(6, "based story.<br /><br />The largest roadblock to this production is the complete flatness of the characters. Often during character's interacting, it's nearly difficult to distinguish who's lines are who's. Granted,")], 'Nucleus', 'span')
((7, 7), [(7, 'I believe')], 'Satellite', 'attribution')
((8, 8), [(8, "this movie is dubbed in English. Certainly they could've obtained voice")], 'Nucleus', 'span')
((9, 9), [(9, 'actors')], 'Nucleus', 'span')
((10, 10), [(10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,")], 'Satellite', 'elaboration')
((9, 10), [(9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,")], 'Nucleus', 'same_unit')
((11, 11), [(11, "although perhaps that's")], 'Nucleus', 'span')
((12, 12), [(12, 'based on prejudices of perhaps age')], 'Nucleus', 'list')
((13, 13), [(13, "and what would seem a very low budget. Still, it's absolutely painful and boring.")], 'Nucleus', 'span')
((14, 14), [(14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Satellite', 'condition')
((13, 14), [(13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Nucleus', 'list')
((12, 14), [(12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Satellite', 'elaboration')
((11, 14), [(11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Nucleus', 'same_unit')
((9, 14), [(9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Satellite', 'elaboration')
((8, 14), [(8, "this movie is dubbed in English. Certainly they could've obtained voice"), (9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Nucleus', 'span')
((7, 14), [(7, 'I believe'), (8, "this movie is dubbed in English. Certainly they could've obtained voice"), (9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Satellite', 'elaboration')
((6, 14), [(6, "based story.<br /><br />The largest roadblock to this production is the complete flatness of the characters. Often during character's interacting, it's nearly difficult to distinguish who's lines are who's. Granted,"), (7, 'I believe'), (8, "this movie is dubbed in English. Certainly they could've obtained voice"), (9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Satellite', 'elaboration')
((5, 14), [(5, 'that may prevent many from just not caring about a Shakespeare'), (6, "based story.<br /><br />The largest roadblock to this production is the complete flatness of the characters. Often during character's interacting, it's nearly difficult to distinguish who's lines are who's. Granted,"), (7, 'I believe'), (8, "this movie is dubbed in English. Certainly they could've obtained voice"), (9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Satellite', 'elaboration')
((4, 14), [(4, 'and what not,'), (5, 'that may prevent many from just not caring about a Shakespeare'), (6, "based story.<br /><br />The largest roadblock to this production is the complete flatness of the characters. Often during character's interacting, it's nearly difficult to distinguish who's lines are who's. Granted,"), (7, 'I believe'), (8, "this movie is dubbed in English. Certainly they could've obtained voice"), (9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Nucleus', 'list')
((3, 14), [(3, 'to be interested or not. But this movie exceeds any barrier of long soliloquies'), (4, 'and what not,'), (5, 'that may prevent many from just not caring about a Shakespeare'), (6, "based story.<br /><br />The largest roadblock to this production is the complete flatness of the characters. Often during character's interacting, it's nearly difficult to distinguish who's lines are who's. Granted,"), (7, 'I believe'), (8, "this movie is dubbed in English. Certainly they could've obtained voice"), (9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Satellite', 'elaboration')
((2, 14), [(2, 'and that takes a certain mindset'), (3, 'to be interested or not. But this movie exceeds any barrier of long soliloquies'), (4, 'and what not,'), (5, 'that may prevent many from just not caring about a Shakespeare'), (6, "based story.<br /><br />The largest roadblock to this production is the complete flatness of the characters. Often during character's interacting, it's nearly difficult to distinguish who's lines are who's. Granted,"), (7, 'I believe'), (8, "this movie is dubbed in English. Certainly they could've obtained voice"), (9, 'actors'), (10, "which could've added a bit more drama to these classic, literary lines.<br /><br />It would be difficult to rate this movie greater than 1,"), (11, "although perhaps that's"), (12, 'based on prejudices of perhaps age'), (13, "and what would seem a very low budget. Still, it's absolutely painful and boring."), (14, 'If you insist on Hamlet, do yourself a favor and read the book again. 1/10')], 'Nucleus', 'list')
