((1, 1), [(1, 'You all know the story of "Hamlet". I do. <br /><br /> Well, the "To Be Or Not To Be" phrase (not the speech itself) has been beaten into the ground so many times')], 'Nucleus', 'span')
((2, 2), [(2, 'that it\'s not very interesting (in fact, it wasn\'t that great to begin with). In FACT, I find "Hamlet" a good but vastly overrated play. It\'s not even Shakespeare\'s best: "Julius Caesar" and "Romeo & Juliet" are ten times better, with "A Midsummer Night\'s Dream" and "Othello" not too far behind. "Macbeth (knock your table, off his drawers, puck will make amends, OW!)" isn\'t')], 'Nucleus', 'span')
((3, 3), [(3, 'that bad either. There are lots of others')], 'Nucleus', 'span')
((4, 4), [(4, "that are better than this by Shakespeare.<br /><br /> I won't really comment too much on the movie, rather I will dissect the utterly horrible MST3K episode.<br /><br /> Okay . . .")], 'Satellite', 'elaboration')
((3, 4), [(3, 'that bad either. There are lots of others'), (4, "that are better than this by Shakespeare.<br /><br /> I won't really comment too much on the movie, rather I will dissect the utterly horrible MST3K episode.<br /><br /> Okay . . .")], 'Nucleus', 'list')
((5, 5), [(5, 'Mike and the Bots win a card game, get to pick the movie . .')], 'Nucleus', 'span')
((6, 6), [(6, '.')], 'Nucleus', 'list')
((7, 7), [(7, 'they ask for "Hamlet", Pearl sends them this, yadda yadda yadda . . .')], 'Nucleus', 'list')
((8, 8), [(8, 'and prepare for the most boring Sci-Fi episode of MST3K ever (admittedly, I haven\'t seen any of the CC Ones).<br /><br /> While "Blood Waters of Dr. Z" makes the viewing of that episode horrible, since it is not really a movie, rather random, spliced-together scenes (I\'m reminded of Mike\'s line from "Future War": "Maybe this is an anthology of short, plotless movies"), the SOL Crew a lot got off a good many good cracks. Can\'t say')], 'Satellite', 'concession')
((9, 9), [(9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,')], 'Nucleus', 'list')
((10, 10), [(10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time')], 'Nucleus', 'span')
((11, 11), [(11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and')], 'Satellite', 'attribution')
((12, 12), [(12, "when that's the funniest line of the episode, well, ahem)")], 'Nucleus', 'span')
((13, 13), [(13, '- and by occasional,')], 'Nucleus', 'span')
((14, 14), [(14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason")], 'Nucleus', 'span')
((15, 15), [(15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:')], 'Nucleus', 'span')
((16, 16), [(16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
((15, 16), [(15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
((14, 16), [(14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
((13, 16), [(13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
((12, 16), [(12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Nucleus', 'span')
((11, 16), [(11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
((10, 16), [(10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Nucleus', 'list')
((9, 16), [(9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,'), (10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Nucleus', 'span')
((8, 16), [(8, 'and prepare for the most boring Sci-Fi episode of MST3K ever (admittedly, I haven\'t seen any of the CC Ones).<br /><br /> While "Blood Waters of Dr. Z" makes the viewing of that episode horrible, since it is not really a movie, rather random, spliced-together scenes (I\'m reminded of Mike\'s line from "Future War": "Maybe this is an anthology of short, plotless movies"), the SOL Crew a lot got off a good many good cracks. Can\'t say'), (9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,'), (10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Nucleus', 'list')
((7, 16), [(7, 'they ask for "Hamlet", Pearl sends them this, yadda yadda yadda . . .'), (8, 'and prepare for the most boring Sci-Fi episode of MST3K ever (admittedly, I haven\'t seen any of the CC Ones).<br /><br /> While "Blood Waters of Dr. Z" makes the viewing of that episode horrible, since it is not really a movie, rather random, spliced-together scenes (I\'m reminded of Mike\'s line from "Future War": "Maybe this is an anthology of short, plotless movies"), the SOL Crew a lot got off a good many good cracks. Can\'t say'), (9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,'), (10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Nucleus', 'list')
((6, 16), [(6, '.'), (7, 'they ask for "Hamlet", Pearl sends them this, yadda yadda yadda . . .'), (8, 'and prepare for the most boring Sci-Fi episode of MST3K ever (admittedly, I haven\'t seen any of the CC Ones).<br /><br /> While "Blood Waters of Dr. Z" makes the viewing of that episode horrible, since it is not really a movie, rather random, spliced-together scenes (I\'m reminded of Mike\'s line from "Future War": "Maybe this is an anthology of short, plotless movies"), the SOL Crew a lot got off a good many good cracks. Can\'t say'), (9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,'), (10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
((5, 16), [(5, 'Mike and the Bots win a card game, get to pick the movie . .'), (6, '.'), (7, 'they ask for "Hamlet", Pearl sends them this, yadda yadda yadda . . .'), (8, 'and prepare for the most boring Sci-Fi episode of MST3K ever (admittedly, I haven\'t seen any of the CC Ones).<br /><br /> While "Blood Waters of Dr. Z" makes the viewing of that episode horrible, since it is not really a movie, rather random, spliced-together scenes (I\'m reminded of Mike\'s line from "Future War": "Maybe this is an anthology of short, plotless movies"), the SOL Crew a lot got off a good many good cracks. Can\'t say'), (9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,'), (10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Nucleus', 'list')
((3, 16), [(3, 'that bad either. There are lots of others'), (4, "that are better than this by Shakespeare.<br /><br /> I won't really comment too much on the movie, rather I will dissect the utterly horrible MST3K episode.<br /><br /> Okay . . ."), (5, 'Mike and the Bots win a card game, get to pick the movie . .'), (6, '.'), (7, 'they ask for "Hamlet", Pearl sends them this, yadda yadda yadda . . .'), (8, 'and prepare for the most boring Sci-Fi episode of MST3K ever (admittedly, I haven\'t seen any of the CC Ones).<br /><br /> While "Blood Waters of Dr. Z" makes the viewing of that episode horrible, since it is not really a movie, rather random, spliced-together scenes (I\'m reminded of Mike\'s line from "Future War": "Maybe this is an anthology of short, plotless movies"), the SOL Crew a lot got off a good many good cracks. Can\'t say'), (9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,'), (10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
((2, 16), [(2, 'that it\'s not very interesting (in fact, it wasn\'t that great to begin with). In FACT, I find "Hamlet" a good but vastly overrated play. It\'s not even Shakespeare\'s best: "Julius Caesar" and "Romeo & Juliet" are ten times better, with "A Midsummer Night\'s Dream" and "Othello" not too far behind. "Macbeth (knock your table, off his drawers, puck will make amends, OW!)" isn\'t'), (3, 'that bad either. There are lots of others'), (4, "that are better than this by Shakespeare.<br /><br /> I won't really comment too much on the movie, rather I will dissect the utterly horrible MST3K episode.<br /><br /> Okay . . ."), (5, 'Mike and the Bots win a card game, get to pick the movie . .'), (6, '.'), (7, 'they ask for "Hamlet", Pearl sends them this, yadda yadda yadda . . .'), (8, 'and prepare for the most boring Sci-Fi episode of MST3K ever (admittedly, I haven\'t seen any of the CC Ones).<br /><br /> While "Blood Waters of Dr. Z" makes the viewing of that episode horrible, since it is not really a movie, rather random, spliced-together scenes (I\'m reminded of Mike\'s line from "Future War": "Maybe this is an anthology of short, plotless movies"), the SOL Crew a lot got off a good many good cracks. Can\'t say'), (9, 'the same for here.<br /><br /> The riffs fall flat, the host segments (par usual) are at best mediocre,'), (10, 'and when the movie itself (which isn\'t that bad) is actually BETTER (I mean, as a quality movie, not as camp, like "Prince of Space") than the MST3K version of it, you know the show must be bad. I laughed (the last time'), (11, 'I saw it was several months ago), oh, maybe eight or nine times throughout. I tried and tried AND TRIED to be entertained - but I just couldn\'t. Only the occasional line, like "Hail Queen Dilbert\'s boss!" (and'), (12, "when that's the funniest line of the episode, well, ahem)"), (13, '- and by occasional,'), (14, "I mean every ten minutes or so - maybe me even chuckle. The second time I tried to watch it, I didn't even laugh at the few jokes I'd found funny before, and simply gave up forty minutes before.<br /><br /> The movie isn't horrible; it's just a German version of Hamlet. The actors are good enough, and though the dubbing isn't the greatest, that's not in itself a reason"), (15, 'to hate this film. <br /><br /> Four stars for "Hamlet"; THREE, yes THREE for the MST3K version.<br /><br /> PS:'), (16, 'WHY WHY WHY, MST3K!')], 'Satellite', 'elaboration')
