((1, 1), [(1, "FAIL. I'd love to give this crap a 0. Yes,")], 'Nucleus', 'span')
((2, 2), [(2, 'I registered just to rate this garbage.')], 'Nucleus', 'span')
((3, 3), [(3, 'I want to go back')], 'Nucleus', 'span')
((4, 4), [(4, 'in time')], 'Nucleus', 'list')
((5, 5), [(5, 'and cut my wrist. Heres some copy')], 'Nucleus', 'list')
((6, 6), [(6, 'and paste')], 'Nucleus', 'span')
((7, 7), [(7, "to take up 10 lines. FAIL. I'd love")], 'Nucleus', 'span')
((8, 8), [(8, 'to give this crap a 0. Yes,')], 'Nucleus', 'span')
((9, 9), [(9, 'I registered just to rate this garbage.')], 'Nucleus', 'span')
((10, 10), [(10, 'I want to go back')], 'Nucleus', 'span')
((11, 11), [(11, 'in time')], 'Nucleus', 'list')
((12, 12), [(12, 'and cut my wrist.')], 'Nucleus', 'same_unit')
((13, 13), [(13, 'Heres some copy')], 'Nucleus', 'list')
((14, 14), [(14, 'and paste')], 'Nucleus', 'span')
((15, 15), [(15, "to take up 10 lines. FAIL. I'd love")], 'Nucleus', 'span')
((16, 16), [(16, 'to give this crap a 0. Yes,')], 'Nucleus', 'span')
((17, 17), [(17, 'I registered just to rate this garbage.')], 'Nucleus', 'span')
((18, 18), [(18, 'I want to go back')], 'Nucleus', 'span')
((19, 19), [(19, 'in time')], 'Nucleus', 'list')
((20, 20), [(20, 'and cut my wrist.')], 'Nucleus', 'same_unit')
((21, 21), [(21, 'Heres some copy')], 'Nucleus', 'list')
((22, 22), [(22, 'and paste')], 'Nucleus', 'span')
((23, 23), [(23, "to take up 10 lines. FAIL. I'd love")], 'Nucleus', 'span')
((24, 24), [(24, 'to give this crap a 0. Yes,')], 'Nucleus', 'span')
((25, 25), [(25, 'I registered just to rate this garbage.')], 'Nucleus', 'span')
((26, 26), [(26, 'I want to go back')], 'Nucleus', 'span')
((27, 27), [(27, 'in time')], 'Nucleus', 'list')
((28, 28), [(28, 'and cut my wrist.')], 'Nucleus', 'same_unit')
((29, 29), [(29, 'Heres some copy')], 'Nucleus', 'list')
((30, 30), [(30, 'and paste')], 'Nucleus', 'span')
((31, 31), [(31, "to take up 10 lines. FAIL. I'd love")], 'Nucleus', 'span')
((32, 32), [(32, 'to give this crap a 0. Yes,')], 'Nucleus', 'span')
((33, 33), [(33, 'I registered just to rate this garbage.')], 'Nucleus', 'span')
((34, 34), [(34, 'I want to go back')], 'Nucleus', 'span')
((35, 35), [(35, 'in time')], 'Nucleus', 'list')
((36, 36), [(36, 'and cut my wrist.')], 'Nucleus', 'same_unit')
((37, 37), [(37, 'Heres some copy')], 'Nucleus', 'list')
((38, 38), [(38, 'and paste')], 'Nucleus', 'span')
((39, 39), [(39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((38, 39), [(38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((37, 39), [(37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'same_unit')
((36, 39), [(36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((35, 39), [(35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((34, 39), [(34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((33, 39), [(33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((32, 39), [(32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((31, 39), [(31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((30, 39), [(30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((29, 39), [(29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'same_unit')
((28, 39), [(28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((27, 39), [(27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((26, 39), [(26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((25, 39), [(25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((24, 39), [(24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((23, 39), [(23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((22, 39), [(22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((21, 39), [(21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'same_unit')
((20, 39), [(20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((19, 39), [(19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((18, 39), [(18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((17, 39), [(17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((16, 39), [(16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((15, 39), [(15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((14, 39), [(14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((13, 39), [(13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'same_unit')
((12, 39), [(12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((11, 39), [(11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((10, 39), [(10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((9, 39), [(9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((8, 39), [(8, 'to give this crap a 0. Yes,'), (9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((7, 39), [(7, "to take up 10 lines. FAIL. I'd love"), (8, 'to give this crap a 0. Yes,'), (9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'purpose')
((6, 39), [(6, 'and paste'), (7, "to take up 10 lines. FAIL. I'd love"), (8, 'to give this crap a 0. Yes,'), (9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((5, 39), [(5, 'and cut my wrist. Heres some copy'), (6, 'and paste'), (7, "to take up 10 lines. FAIL. I'd love"), (8, 'to give this crap a 0. Yes,'), (9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Nucleus', 'list')
((4, 39), [(4, 'in time'), (5, 'and cut my wrist. Heres some copy'), (6, 'and paste'), (7, "to take up 10 lines. FAIL. I'd love"), (8, 'to give this crap a 0. Yes,'), (9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((3, 39), [(3, 'I want to go back'), (4, 'in time'), (5, 'and cut my wrist. Heres some copy'), (6, 'and paste'), (7, "to take up 10 lines. FAIL. I'd love"), (8, 'to give this crap a 0. Yes,'), (9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
((2, 39), [(2, 'I registered just to rate this garbage.'), (3, 'I want to go back'), (4, 'in time'), (5, 'and cut my wrist. Heres some copy'), (6, 'and paste'), (7, "to take up 10 lines. FAIL. I'd love"), (8, 'to give this crap a 0. Yes,'), (9, 'I registered just to rate this garbage.'), (10, 'I want to go back'), (11, 'in time'), (12, 'and cut my wrist.'), (13, 'Heres some copy'), (14, 'and paste'), (15, "to take up 10 lines. FAIL. I'd love"), (16, 'to give this crap a 0. Yes,'), (17, 'I registered just to rate this garbage.'), (18, 'I want to go back'), (19, 'in time'), (20, 'and cut my wrist.'), (21, 'Heres some copy'), (22, 'and paste'), (23, "to take up 10 lines. FAIL. I'd love"), (24, 'to give this crap a 0. Yes,'), (25, 'I registered just to rate this garbage.'), (26, 'I want to go back'), (27, 'in time'), (28, 'and cut my wrist.'), (29, 'Heres some copy'), (30, 'and paste'), (31, "to take up 10 lines. FAIL. I'd love"), (32, 'to give this crap a 0. Yes,'), (33, 'I registered just to rate this garbage.'), (34, 'I want to go back'), (35, 'in time'), (36, 'and cut my wrist.'), (37, 'Heres some copy'), (38, 'and paste'), (39, 'to take up 10 lines.')], 'Satellite', 'elaboration')
