((1, 1), [(1, "John Boorman's 1998 The General was hailed as a major comeback, though it's hard to see why on the evidence of the film itself. One of three films made that year about famed Northern Irish criminal Martin Cahill (alongside Ordinary Decent Criminal and Vicious Circles), it has an abundance of incident and style (the film")], 'Nucleus', 'span')
((2, 2), [(2, 'was shot in colour')], 'Nucleus', 'span')
((3, 3), [(3, 'but released in b&w Scope in some territories)')], 'Nucleus', 'span')
((4, 4), [(4, 'but makes absolutely no impact and just goes on forever. With a main character')], 'Nucleus', 'span')
((5, 5), [(5, "who threatens witnesses, car bombs doctors, causes a hundred people to lose their jobs, tries to buy off the sexually abused daughter of one of his gang to keep out of jail and nails one of his own to a snooker table yet still remains a popular local legend an attractive enough personality for his wife to not only approve but actually suggest a m\xc3\xa9nage a trios with her sister, it needs a charismatic central performance to sell the character and the film. It doesn't get it. Instead, it's lumbered with what may well be Brendan Gleeson's worst and most disinterested performance: he delivers his lines and stands in the right place but there's nothing to suggest either a local hero or the inner workings of a complex character. On the plus side, this helps not to overglamorize a character")], 'Nucleus', 'span')
((6, 6), [(6, "who is nothing more than an egotistical thug, but it's at odds with a script")], 'Nucleus', 'span')
((7, 7), [(7, "that seems to be expecting us to love him and his antics.<br /><br />There's a minor section")], 'Nucleus', 'span')
((8, 8), [(8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava")], 'Nucleus', 'span')
((9, 9), [(9, 'and joining the protesters')], 'Nucleus', 'span')
((10, 10), [(10, "which we're expected to find lovably cheeky -")], 'Nucleus', 'span')
((11, 11), [(11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((10, 11), [(10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((9, 11), [(9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((8, 11), [(8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava"), (9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((7, 11), [(7, "that seems to be expecting us to love him and his antics.<br /><br />There's a minor section"), (8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava"), (9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((6, 11), [(6, "who is nothing more than an egotistical thug, but it's at odds with a script"), (7, "that seems to be expecting us to love him and his antics.<br /><br />There's a minor section"), (8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava"), (9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((5, 11), [(5, "who threatens witnesses, car bombs doctors, causes a hundred people to lose their jobs, tries to buy off the sexually abused daughter of one of his gang to keep out of jail and nails one of his own to a snooker table yet still remains a popular local legend an attractive enough personality for his wife to not only approve but actually suggest a m\xc3\xa9nage a trios with her sister, it needs a charismatic central performance to sell the character and the film. It doesn't get it. Instead, it's lumbered with what may well be Brendan Gleeson's worst and most disinterested performance: he delivers his lines and stands in the right place but there's nothing to suggest either a local hero or the inner workings of a complex character. On the plus side, this helps not to overglamorize a character"), (6, "who is nothing more than an egotistical thug, but it's at odds with a script"), (7, "that seems to be expecting us to love him and his antics.<br /><br />There's a minor section"), (8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava"), (9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((4, 11), [(4, 'but makes absolutely no impact and just goes on forever. With a main character'), (5, "who threatens witnesses, car bombs doctors, causes a hundred people to lose their jobs, tries to buy off the sexually abused daughter of one of his gang to keep out of jail and nails one of his own to a snooker table yet still remains a popular local legend an attractive enough personality for his wife to not only approve but actually suggest a m\xc3\xa9nage a trios with her sister, it needs a charismatic central performance to sell the character and the film. It doesn't get it. Instead, it's lumbered with what may well be Brendan Gleeson's worst and most disinterested performance: he delivers his lines and stands in the right place but there's nothing to suggest either a local hero or the inner workings of a complex character. On the plus side, this helps not to overglamorize a character"), (6, "who is nothing more than an egotistical thug, but it's at odds with a script"), (7, "that seems to be expecting us to love him and his antics.<br /><br />There's a minor section"), (8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava"), (9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((3, 11), [(3, 'but released in b&w Scope in some territories)'), (4, 'but makes absolutely no impact and just goes on forever. With a main character'), (5, "who threatens witnesses, car bombs doctors, causes a hundred people to lose their jobs, tries to buy off the sexually abused daughter of one of his gang to keep out of jail and nails one of his own to a snooker table yet still remains a popular local legend an attractive enough personality for his wife to not only approve but actually suggest a m\xc3\xa9nage a trios with her sister, it needs a charismatic central performance to sell the character and the film. It doesn't get it. Instead, it's lumbered with what may well be Brendan Gleeson's worst and most disinterested performance: he delivers his lines and stands in the right place but there's nothing to suggest either a local hero or the inner workings of a complex character. On the plus side, this helps not to overglamorize a character"), (6, "who is nothing more than an egotistical thug, but it's at odds with a script"), (7, "that seems to be expecting us to love him and his antics.<br /><br />There's a minor section"), (8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava"), (9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
((2, 11), [(2, 'was shot in colour'), (3, 'but released in b&w Scope in some territories)'), (4, 'but makes absolutely no impact and just goes on forever. With a main character'), (5, "who threatens witnesses, car bombs doctors, causes a hundred people to lose their jobs, tries to buy off the sexually abused daughter of one of his gang to keep out of jail and nails one of his own to a snooker table yet still remains a popular local legend an attractive enough personality for his wife to not only approve but actually suggest a m\xc3\xa9nage a trios with her sister, it needs a charismatic central performance to sell the character and the film. It doesn't get it. Instead, it's lumbered with what may well be Brendan Gleeson's worst and most disinterested performance: he delivers his lines and stands in the right place but there's nothing to suggest either a local hero or the inner workings of a complex character. On the plus side, this helps not to overglamorize a character"), (6, "who is nothing more than an egotistical thug, but it's at odds with a script"), (7, "that seems to be expecting us to love him and his antics.<br /><br />There's a minor section"), (8, "that picks up interest when the IRA whips up a local hate campaign against the 'General' and his men, painting them as 'anti-social' drug dealers purely because Cahill won't share his loot from a robbery with them, but its temporary resolution is so vaguely shot - something to do with Cahill donning a balaclava"), (9, 'and joining the protesters'), (10, "which we're expected to find lovably cheeky -"), (11, "that it's just thrown away. Things are more successful in the last third as the pressure mounts and his army falls apart, but by then it's too late to really care. Adrian Dunbar, Maria Doyle Kennedy and the gorgeous Angeline Ball do good work in adoring supporting roles, but Jon Voight's hammy Garda beat cop seems to be there more for American sales than moral balance, overcompensating for Gleeson's comatose non-involvement in what feels like a total misfire. Come back Zardoz, all is forgiven.")], 'Satellite', 'elaboration')
