((1, 1), [(1, "Some funny bits, but come Bill! A film? Quoting Zeitgeist? Keep the TV Show and the interviews, but a film? I'm probably overreacting but what a unnecessary provoking film... I don't know.")], 'Nucleus', 'span')
((2, 2), [(2, "I laughed, disagreed, agreed... this film is very confusing and inconsistent.<br /><br />Bill's a funny guy... but also very cocky... Bill's rhetoric is similar to Bill Hicks, a brilliant comedian. But like many comedians, the borderline between comedy and preaching can be annoying. I think")], 'Satellite', 'attribution')
((3, 3), [(3, 'that the major problem in this film is his lack of sensibility. This might be just a personal taste, but comedy')], 'Nucleus', 'span')
((4, 4), [(4, 'that constantly demeans somebody cannot be taken as truth. Bill is obviously emotionally reactive to religious fundamentalism. I agree with Bill that religious fanaticism is not sensible, but the response to it cannot be sensible. It will create unnecessary turmoil. We can do better than just react to fundamentalism. His conclusion is that "we don\'t know" and he fervently tries to convince the spectator that nobody knows anything, to the point that the agnostic community has been concerned with his lack of serious research in comparative religion. His humility that he only knows that he doesn\'t, is a contradiction as he tries to insist that all religious thought is non-sense.<br /><br />I had great trouble seeing bits of Zeitgeist, the movie in Bill\'s film. All the astrotheology-influenced non-sense that simplifies all religions as the same is simply disappointing. Zeitgeist has provoked a lot of controversy and has messed up the validity of so much of the valuable Religion Studies scholarship. It is very sad how wrong facts have been tossed around with no reliable scholarly sources. Astro-mystic sources')], 'Nucleus', 'span')
((5, 5), [(5, 'that reduce everything to "the stars say')], 'Satellite', 'attribution')
((6, 6), [(6, 'it all" seem to be from the Middle Ages. This film is a confusing statement from a confused "agnostic". Agnosticism is far more complex')], 'Nucleus', 'list')
((7, 7), [(7, 'and philosophically academic than defending every single issue as "we don\'t know".<br /><br />This film is an obvious proof of how postmodernism has been able to oversimplify and generalize major issues in human history.<br /><br />Watch the film (it has hilarious interviews and bits) but PLEASE do not behave like Bill. You cannot expect anybody to have a mature')], 'Satellite', 'concession')
((8, 8), [(8, 'conversation if you are making sardonic comments in every other line. His arguing techniques are demeaning and insulting, provoking emotional reactions rather than rational and logical argumentation.. There needs to be a more mature way of dealing with these issues.')], 'Nucleus', 'span')
((7, 8), [(7, 'and philosophically academic than defending every single issue as "we don\'t know".<br /><br />This film is an obvious proof of how postmodernism has been able to oversimplify and generalize major issues in human history.<br /><br />Watch the film (it has hilarious interviews and bits) but PLEASE do not behave like Bill. You cannot expect anybody to have a mature'), (8, 'conversation if you are making sardonic comments in every other line. His arguing techniques are demeaning and insulting, provoking emotional reactions rather than rational and logical argumentation.. There needs to be a more mature way of dealing with these issues.')], 'Nucleus', 'list')
((6, 8), [(6, 'it all" seem to be from the Middle Ages. This film is a confusing statement from a confused "agnostic". Agnosticism is far more complex'), (7, 'and philosophically academic than defending every single issue as "we don\'t know".<br /><br />This film is an obvious proof of how postmodernism has been able to oversimplify and generalize major issues in human history.<br /><br />Watch the film (it has hilarious interviews and bits) but PLEASE do not behave like Bill. You cannot expect anybody to have a mature'), (8, 'conversation if you are making sardonic comments in every other line. His arguing techniques are demeaning and insulting, provoking emotional reactions rather than rational and logical argumentation.. There needs to be a more mature way of dealing with these issues.')], 'Nucleus', 'span')
((5, 8), [(5, 'that reduce everything to "the stars say'), (6, 'it all" seem to be from the Middle Ages. This film is a confusing statement from a confused "agnostic". Agnosticism is far more complex'), (7, 'and philosophically academic than defending every single issue as "we don\'t know".<br /><br />This film is an obvious proof of how postmodernism has been able to oversimplify and generalize major issues in human history.<br /><br />Watch the film (it has hilarious interviews and bits) but PLEASE do not behave like Bill. You cannot expect anybody to have a mature'), (8, 'conversation if you are making sardonic comments in every other line. His arguing techniques are demeaning and insulting, provoking emotional reactions rather than rational and logical argumentation.. There needs to be a more mature way of dealing with these issues.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'that constantly demeans somebody cannot be taken as truth. Bill is obviously emotionally reactive to religious fundamentalism. I agree with Bill that religious fanaticism is not sensible, but the response to it cannot be sensible. It will create unnecessary turmoil. We can do better than just react to fundamentalism. His conclusion is that "we don\'t know" and he fervently tries to convince the spectator that nobody knows anything, to the point that the agnostic community has been concerned with his lack of serious research in comparative religion. His humility that he only knows that he doesn\'t, is a contradiction as he tries to insist that all religious thought is non-sense.<br /><br />I had great trouble seeing bits of Zeitgeist, the movie in Bill\'s film. All the astrotheology-influenced non-sense that simplifies all religions as the same is simply disappointing. Zeitgeist has provoked a lot of controversy and has messed up the validity of so much of the valuable Religion Studies scholarship. It is very sad how wrong facts have been tossed around with no reliable scholarly sources. Astro-mystic sources'), (5, 'that reduce everything to "the stars say'), (6, 'it all" seem to be from the Middle Ages. This film is a confusing statement from a confused "agnostic". Agnosticism is far more complex'), (7, 'and philosophically academic than defending every single issue as "we don\'t know".<br /><br />This film is an obvious proof of how postmodernism has been able to oversimplify and generalize major issues in human history.<br /><br />Watch the film (it has hilarious interviews and bits) but PLEASE do not behave like Bill. You cannot expect anybody to have a mature'), (8, 'conversation if you are making sardonic comments in every other line. His arguing techniques are demeaning and insulting, provoking emotional reactions rather than rational and logical argumentation.. There needs to be a more mature way of dealing with these issues.')], 'Satellite', 'elaboration')
((3, 8), [(3, 'that the major problem in this film is his lack of sensibility. This might be just a personal taste, but comedy'), (4, 'that constantly demeans somebody cannot be taken as truth. Bill is obviously emotionally reactive to religious fundamentalism. I agree with Bill that religious fanaticism is not sensible, but the response to it cannot be sensible. It will create unnecessary turmoil. We can do better than just react to fundamentalism. His conclusion is that "we don\'t know" and he fervently tries to convince the spectator that nobody knows anything, to the point that the agnostic community has been concerned with his lack of serious research in comparative religion. His humility that he only knows that he doesn\'t, is a contradiction as he tries to insist that all religious thought is non-sense.<br /><br />I had great trouble seeing bits of Zeitgeist, the movie in Bill\'s film. All the astrotheology-influenced non-sense that simplifies all religions as the same is simply disappointing. Zeitgeist has provoked a lot of controversy and has messed up the validity of so much of the valuable Religion Studies scholarship. It is very sad how wrong facts have been tossed around with no reliable scholarly sources. Astro-mystic sources'), (5, 'that reduce everything to "the stars say'), (6, 'it all" seem to be from the Middle Ages. This film is a confusing statement from a confused "agnostic". Agnosticism is far more complex'), (7, 'and philosophically academic than defending every single issue as "we don\'t know".<br /><br />This film is an obvious proof of how postmodernism has been able to oversimplify and generalize major issues in human history.<br /><br />Watch the film (it has hilarious interviews and bits) but PLEASE do not behave like Bill. You cannot expect anybody to have a mature'), (8, 'conversation if you are making sardonic comments in every other line. His arguing techniques are demeaning and insulting, provoking emotional reactions rather than rational and logical argumentation.. There needs to be a more mature way of dealing with these issues.')], 'Nucleus', 'span')
((2, 8), [(2, "I laughed, disagreed, agreed... this film is very confusing and inconsistent.<br /><br />Bill's a funny guy... but also very cocky... Bill's rhetoric is similar to Bill Hicks, a brilliant comedian. But like many comedians, the borderline between comedy and preaching can be annoying. I think"), (3, 'that the major problem in this film is his lack of sensibility. This might be just a personal taste, but comedy'), (4, 'that constantly demeans somebody cannot be taken as truth. Bill is obviously emotionally reactive to religious fundamentalism. I agree with Bill that religious fanaticism is not sensible, but the response to it cannot be sensible. It will create unnecessary turmoil. We can do better than just react to fundamentalism. His conclusion is that "we don\'t know" and he fervently tries to convince the spectator that nobody knows anything, to the point that the agnostic community has been concerned with his lack of serious research in comparative religion. His humility that he only knows that he doesn\'t, is a contradiction as he tries to insist that all religious thought is non-sense.<br /><br />I had great trouble seeing bits of Zeitgeist, the movie in Bill\'s film. All the astrotheology-influenced non-sense that simplifies all religions as the same is simply disappointing. Zeitgeist has provoked a lot of controversy and has messed up the validity of so much of the valuable Religion Studies scholarship. It is very sad how wrong facts have been tossed around with no reliable scholarly sources. Astro-mystic sources'), (5, 'that reduce everything to "the stars say'), (6, 'it all" seem to be from the Middle Ages. This film is a confusing statement from a confused "agnostic". Agnosticism is far more complex'), (7, 'and philosophically academic than defending every single issue as "we don\'t know".<br /><br />This film is an obvious proof of how postmodernism has been able to oversimplify and generalize major issues in human history.<br /><br />Watch the film (it has hilarious interviews and bits) but PLEASE do not behave like Bill. You cannot expect anybody to have a mature'), (8, 'conversation if you are making sardonic comments in every other line. His arguing techniques are demeaning and insulting, provoking emotional reactions rather than rational and logical argumentation.. There needs to be a more mature way of dealing with these issues.')], 'Satellite', 'elaboration')
