((1, 1), [(1, "I can't believe")], 'Satellite', 'attribution')
((2, 2), [(2, 'I wasted my time with this movie.')], 'Nucleus', 'span')
((3, 3), [(3, "I couldn't even call it a movie. It was so bad with nothing")], 'Nucleus', 'span')
((4, 4), [(4, 'to recommend it. <br /><br />I like low budget movies and weird flicks')], 'Nucleus', 'span')
((5, 5), [(5, 'but this one had me bored to death. Badly made and bad acting ruined')], 'Satellite', 'attribution')
((6, 6), [(6, 'it from being curious. You have')], 'Nucleus', 'span')
((7, 7), [(7, 'to wonder')], 'Satellite', 'attribution')
((8, 8), [(8, 'what these people were thinking')], 'Nucleus', 'span')
((9, 9), [(9, 'when they spent money')], 'Nucleus', 'span')
((10, 10), [(10, 'to produce this movie.')], 'Nucleus', 'span')
((11, 11), [(11, 'I wonder')], 'Satellite', 'attribution')
((12, 12), [(12, 'what I was thinking')], 'Nucleus', 'span')
((13, 13), [(13, 'watching it to the end.')], 'Nucleus', 'span')
((14, 14), [(14, 'I recommend this movie to no one.')], 'Satellite', 'attribution')
((15, 15), [(15, 'How did they release this? Was there an audience')], 'Nucleus', 'span')
((16, 16), [(16, 'who likes this kind of movie?')], 'Satellite', 'elaboration')
((15, 16), [(15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?')], 'Nucleus', 'span')
((17, 17), [(17, 'There must be')], 'Nucleus', 'span')
((18, 18), [(18, 'because you can find this at almost any video store. But why?<br /><br />Deserves')], 'Nucleus', 'span')
((19, 19), [(19, 'to be forgotten.<br /><br />If')], 'Satellite', 'elaboration')
((18, 19), [(18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If')], 'Nucleus', 'span')
((20, 20), [(20, 'you like bad movies')], 'Nucleus', 'sequence')
((21, 21), [(21, 'then this is for you.')], 'Nucleus', 'sequence')
((20, 21), [(20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((18, 21), [(18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'reason')
((17, 21), [(17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((15, 21), [(15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Nucleus', 'span')
((14, 21), [(14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((13, 21), [(13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((12, 21), [(12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Nucleus', 'span')
((11, 21), [(11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((10, 21), [(10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'purpose')
((9, 21), [(9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'circumstance')
((8, 21), [(8, 'what these people were thinking'), (9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Nucleus', 'span')
((7, 21), [(7, 'to wonder'), (8, 'what these people were thinking'), (9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'purpose')
((6, 21), [(6, 'it from being curious. You have'), (7, 'to wonder'), (8, 'what these people were thinking'), (9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Nucleus', 'span')
((5, 21), [(5, 'but this one had me bored to death. Badly made and bad acting ruined'), (6, 'it from being curious. You have'), (7, 'to wonder'), (8, 'what these people were thinking'), (9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((4, 21), [(4, 'to recommend it. <br /><br />I like low budget movies and weird flicks'), (5, 'but this one had me bored to death. Badly made and bad acting ruined'), (6, 'it from being curious. You have'), (7, 'to wonder'), (8, 'what these people were thinking'), (9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((3, 21), [(3, "I couldn't even call it a movie. It was so bad with nothing"), (4, 'to recommend it. <br /><br />I like low budget movies and weird flicks'), (5, 'but this one had me bored to death. Badly made and bad acting ruined'), (6, 'it from being curious. You have'), (7, 'to wonder'), (8, 'what these people were thinking'), (9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Satellite', 'elaboration')
((2, 21), [(2, 'I wasted my time with this movie.'), (3, "I couldn't even call it a movie. It was so bad with nothing"), (4, 'to recommend it. <br /><br />I like low budget movies and weird flicks'), (5, 'but this one had me bored to death. Badly made and bad acting ruined'), (6, 'it from being curious. You have'), (7, 'to wonder'), (8, 'what these people were thinking'), (9, 'when they spent money'), (10, 'to produce this movie.'), (11, 'I wonder'), (12, 'what I was thinking'), (13, 'watching it to the end.'), (14, 'I recommend this movie to no one.'), (15, 'How did they release this? Was there an audience'), (16, 'who likes this kind of movie?'), (17, 'There must be'), (18, 'because you can find this at almost any video store. But why?<br /><br />Deserves'), (19, 'to be forgotten.<br /><br />If'), (20, 'you like bad movies'), (21, 'then this is for you.')], 'Nucleus', 'span')
