((1, 1), [(1, 'So Angela has grown up and gotten therapy and an operation')], 'Nucleus', 'span')
((2, 2), [(2, 'to turn her into a real life daughter, rather than the son that she was born, and now holds a job')], 'Nucleus', 'span')
((3, 3), [(3, 'as - wait for it - a camp counselor! How appropriate, right? I know, I love it. Anyway, the first sequel to the Sleepaway Camp franchise obeys all the rules of horror sequels - more blood, more imaginative killings (which aren\'t imaginative, but still more so than the original), more nudity, a more elaborate plot, and generally worse than the original. <br /><br />It is entertaining in the same way as the original was, in that the characters and wardrobes are so goofy and so authentically 80\'s that you can\'t help getting a good laugh. At one point, a guy asks Angela out, and she says "I\'ll call you," and then quickly walks away. The guy says')], 'Nucleus', 'span')
((4, 4), [(4, 'to himself, "How is she gonna call me? I don\'t have a phone!" and then he sniffs his armpits,')], 'Nucleus', 'span')
((5, 5), [(5, "wondering what turned her off (it's the hair, dude!!).<br /><br />It is a well-known fact that in 80s slasher movies, the murdered teenagers were more often than not being punished by their killer for some kind of bad behavior, usually for being too promiscuous. When I first started getting into horror movies and saw the Friday the 13th movies for the first time in the mid 90s, I didn't realize this. I learned it in a film class a year or two later and was amazed that their was some method to the madness. I was pretty impressed, not only that the movies were passing on some kind of message, albeit a morbid one, but that there was actually some thought put into it.<br /><br />But not in this movie! At one point just before Angela kills one of her victims,")], 'Nucleus', 'span')
((6, 6), [(6, 'she says "Let this be a lesson to you. Say no to drugs!" Real subtle screen writing there, guys. Then again, the dialogue is the most entertaining thing in the movie. Angela (who, by the way, went through all that therapy and those operations and all that trouble')], 'Nucleus', 'span')
((7, 7), [(7, 'to clean up her past')], 'Nucleus', 'list')
((8, 8), [(8, 'and reinvent herself as a normal and well-developed person')], 'Nucleus', 'list')
((9, 9), [(9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know')], 'Satellite', 'attribution')
((10, 10), [(10, 'what happens')], 'Nucleus', 'span')
((11, 11), [(11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,')], 'Nucleus', 'span')
((12, 12), [(12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago')], 'Satellite', 'attribution')
((13, 13), [(13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Nucleus', 'span')
((12, 13), [(12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'elaboration')
((11, 13), [(11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'circumstance')
((10, 13), [(10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Nucleus', 'span')
((9, 13), [(9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Nucleus', 'list')
((8, 13), [(8, 'and reinvent herself as a normal and well-developed person'), (9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Nucleus', 'list')
((7, 13), [(7, 'to clean up her past'), (8, 'and reinvent herself as a normal and well-developed person'), (9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'elaboration')
((6, 13), [(6, 'she says "Let this be a lesson to you. Say no to drugs!" Real subtle screen writing there, guys. Then again, the dialogue is the most entertaining thing in the movie. Angela (who, by the way, went through all that therapy and those operations and all that trouble'), (7, 'to clean up her past'), (8, 'and reinvent herself as a normal and well-developed person'), (9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'elaboration')
((5, 13), [(5, "wondering what turned her off (it's the hair, dude!!).<br /><br />It is a well-known fact that in 80s slasher movies, the murdered teenagers were more often than not being punished by their killer for some kind of bad behavior, usually for being too promiscuous. When I first started getting into horror movies and saw the Friday the 13th movies for the first time in the mid 90s, I didn't realize this. I learned it in a film class a year or two later and was amazed that their was some method to the madness. I was pretty impressed, not only that the movies were passing on some kind of message, albeit a morbid one, but that there was actually some thought put into it.<br /><br />But not in this movie! At one point just before Angela kills one of her victims,"), (6, 'she says "Let this be a lesson to you. Say no to drugs!" Real subtle screen writing there, guys. Then again, the dialogue is the most entertaining thing in the movie. Angela (who, by the way, went through all that therapy and those operations and all that trouble'), (7, 'to clean up her past'), (8, 'and reinvent herself as a normal and well-developed person'), (9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'elaboration')
((4, 13), [(4, 'to himself, "How is she gonna call me? I don\'t have a phone!" and then he sniffs his armpits,'), (5, "wondering what turned her off (it's the hair, dude!!).<br /><br />It is a well-known fact that in 80s slasher movies, the murdered teenagers were more often than not being punished by their killer for some kind of bad behavior, usually for being too promiscuous. When I first started getting into horror movies and saw the Friday the 13th movies for the first time in the mid 90s, I didn't realize this. I learned it in a film class a year or two later and was amazed that their was some method to the madness. I was pretty impressed, not only that the movies were passing on some kind of message, albeit a morbid one, but that there was actually some thought put into it.<br /><br />But not in this movie! At one point just before Angela kills one of her victims,"), (6, 'she says "Let this be a lesson to you. Say no to drugs!" Real subtle screen writing there, guys. Then again, the dialogue is the most entertaining thing in the movie. Angela (who, by the way, went through all that therapy and those operations and all that trouble'), (7, 'to clean up her past'), (8, 'and reinvent herself as a normal and well-developed person'), (9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'elaboration')
((3, 13), [(3, 'as - wait for it - a camp counselor! How appropriate, right? I know, I love it. Anyway, the first sequel to the Sleepaway Camp franchise obeys all the rules of horror sequels - more blood, more imaginative killings (which aren\'t imaginative, but still more so than the original), more nudity, a more elaborate plot, and generally worse than the original. <br /><br />It is entertaining in the same way as the original was, in that the characters and wardrobes are so goofy and so authentically 80\'s that you can\'t help getting a good laugh. At one point, a guy asks Angela out, and she says "I\'ll call you," and then quickly walks away. The guy says'), (4, 'to himself, "How is she gonna call me? I don\'t have a phone!" and then he sniffs his armpits,'), (5, "wondering what turned her off (it's the hair, dude!!).<br /><br />It is a well-known fact that in 80s slasher movies, the murdered teenagers were more often than not being punished by their killer for some kind of bad behavior, usually for being too promiscuous. When I first started getting into horror movies and saw the Friday the 13th movies for the first time in the mid 90s, I didn't realize this. I learned it in a film class a year or two later and was amazed that their was some method to the madness. I was pretty impressed, not only that the movies were passing on some kind of message, albeit a morbid one, but that there was actually some thought put into it.<br /><br />But not in this movie! At one point just before Angela kills one of her victims,"), (6, 'she says "Let this be a lesson to you. Say no to drugs!" Real subtle screen writing there, guys. Then again, the dialogue is the most entertaining thing in the movie. Angela (who, by the way, went through all that therapy and those operations and all that trouble'), (7, 'to clean up her past'), (8, 'and reinvent herself as a normal and well-developed person'), (9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'explanation')
((2, 13), [(2, 'to turn her into a real life daughter, rather than the son that she was born, and now holds a job'), (3, 'as - wait for it - a camp counselor! How appropriate, right? I know, I love it. Anyway, the first sequel to the Sleepaway Camp franchise obeys all the rules of horror sequels - more blood, more imaginative killings (which aren\'t imaginative, but still more so than the original), more nudity, a more elaborate plot, and generally worse than the original. <br /><br />It is entertaining in the same way as the original was, in that the characters and wardrobes are so goofy and so authentically 80\'s that you can\'t help getting a good laugh. At one point, a guy asks Angela out, and she says "I\'ll call you," and then quickly walks away. The guy says'), (4, 'to himself, "How is she gonna call me? I don\'t have a phone!" and then he sniffs his armpits,'), (5, "wondering what turned her off (it's the hair, dude!!).<br /><br />It is a well-known fact that in 80s slasher movies, the murdered teenagers were more often than not being punished by their killer for some kind of bad behavior, usually for being too promiscuous. When I first started getting into horror movies and saw the Friday the 13th movies for the first time in the mid 90s, I didn't realize this. I learned it in a film class a year or two later and was amazed that their was some method to the madness. I was pretty impressed, not only that the movies were passing on some kind of message, albeit a morbid one, but that there was actually some thought put into it.<br /><br />But not in this movie! At one point just before Angela kills one of her victims,"), (6, 'she says "Let this be a lesson to you. Say no to drugs!" Real subtle screen writing there, guys. Then again, the dialogue is the most entertaining thing in the movie. Angela (who, by the way, went through all that therapy and those operations and all that trouble'), (7, 'to clean up her past'), (8, 'and reinvent herself as a normal and well-developed person'), (9, 'and then changed her name from Angela to, umm, Angela), says at one point, "I don\'t like being the wicked witch of the west, but I know'), (10, 'what happens'), (11, 'when things get out of control." (People start getting killed...by me! HA!)<br /><br />Then later, she demands that one of the counselors, Mare, make an apology,'), (12, 'to which the girl replies, "I\'d rather die!" Sorry, Mare, but you really walked into that one...<br /><br />Two years ago'), (13, "I was a camp counselor at a sleepaway camp similar to the one portrayed in this movie (except the camp that I taught at had more than three kids to the 15 or 20 counselors and it also had rules, which the one in the movie doesn't). This made me notice the myriad of discrepancies in the movie from what camp life is really like. <br /><br />That's okay though, you can hardly make a movie like this with a lot of 9 year olds running around, although there were some 10 or 11 year old kids killed in this movie. I hadn't seen that kind of thing much before. <br /><br />Definitely bad taste, even for a cheesy 80s slasher movie....")], 'Satellite', 'elaboration')
