((1, 1), [(1, "Well where do i start? i think it's very insulting to the original Annie with Aileen Quimnn.")], 'Nucleus', 'span')
((2, 2), [(2, 'I love the film Annie, and i was expecting this to be a brilliant film,')], 'Nucleus', 'span')
((3, 3), [(3, 'but i was so disappointed! the acting is awful, the original Annie came out a few years')], 'Nucleus', 'span')
((4, 4), [(4, "before i was born, I'm now 25 and Annie is still one of my favourite films, So i was really excited")], 'Nucleus', 'span')
((5, 5), [(5, 'to see Annie 2. The acting was awful in the film, were any of the characters original? very badly written, directed and acted. This is not a film i')], 'Nucleus', 'span')
((6, 6), [(6, 'wish to see again, and any Annie lover i recommend')], 'Satellite', 'attribution')
((7, 7), [(7, "that you don't watch this film")], 'Nucleus', 'span')
((8, 8), [(8, "because it will only leave you very disappointed. The young girls singing isn't bad but still doesn't compare to the original")], 'Satellite', 'reason')
((7, 8), [(7, "that you don't watch this film"), (8, "because it will only leave you very disappointed. The young girls singing isn't bad but still doesn't compare to the original")], 'Nucleus', 'span')
((6, 8), [(6, 'wish to see again, and any Annie lover i recommend'), (7, "that you don't watch this film"), (8, "because it will only leave you very disappointed. The young girls singing isn't bad but still doesn't compare to the original")], 'Satellite', 'elaboration')
((5, 8), [(5, 'to see Annie 2. The acting was awful in the film, were any of the characters original? very badly written, directed and acted. This is not a film i'), (6, 'wish to see again, and any Annie lover i recommend'), (7, "that you don't watch this film"), (8, "because it will only leave you very disappointed. The young girls singing isn't bad but still doesn't compare to the original")], 'Satellite', 'purpose')
((4, 8), [(4, "before i was born, I'm now 25 and Annie is still one of my favourite films, So i was really excited"), (5, 'to see Annie 2. The acting was awful in the film, were any of the characters original? very badly written, directed and acted. This is not a film i'), (6, 'wish to see again, and any Annie lover i recommend'), (7, "that you don't watch this film"), (8, "because it will only leave you very disappointed. The young girls singing isn't bad but still doesn't compare to the original")], 'Satellite', 'temporal')
((3, 8), [(3, 'but i was so disappointed! the acting is awful, the original Annie came out a few years'), (4, "before i was born, I'm now 25 and Annie is still one of my favourite films, So i was really excited"), (5, 'to see Annie 2. The acting was awful in the film, were any of the characters original? very badly written, directed and acted. This is not a film i'), (6, 'wish to see again, and any Annie lover i recommend'), (7, "that you don't watch this film"), (8, "because it will only leave you very disappointed. The young girls singing isn't bad but still doesn't compare to the original")], 'Satellite', 'elaboration')
((2, 8), [(2, 'I love the film Annie, and i was expecting this to be a brilliant film,'), (3, 'but i was so disappointed! the acting is awful, the original Annie came out a few years'), (4, "before i was born, I'm now 25 and Annie is still one of my favourite films, So i was really excited"), (5, 'to see Annie 2. The acting was awful in the film, were any of the characters original? very badly written, directed and acted. This is not a film i'), (6, 'wish to see again, and any Annie lover i recommend'), (7, "that you don't watch this film"), (8, "because it will only leave you very disappointed. The young girls singing isn't bad but still doesn't compare to the original")], 'Satellite', 'elaboration')
