((1, 1), [(1, 'Christ. A sequel to one of the most cloying films of all time, this at least has the decency')], 'Nucleus', 'span')
((2, 2), [(2, 'to leave out the songs (bar a reprise of the unbearable "Tomorrow")')], 'Satellite', 'antithesis')
((3, 3), [(3, 'but does continue the tradition')], 'Nucleus', 'span')
((4, 4), [(4, 'of being nauseating and unfunny. This time, Annie and her friends head off to London')], 'Nucleus', 'list')
((5, 5), [(5, "and get caught up in Joan Collins's plot")], 'Nucleus', 'span')
((6, 6), [(6, 'to blow up Buckingham Palace or some such shite. The movie has a bizarrely sycophantic attitude towards its eponymous character at odds')], 'Nucleus', 'span')
((7, 7), [(7, 'with how irritating she is: every time the little bugger squeals "Leapin\' lizards!"')], 'Nucleus', 'span')
((8, 8), [(8, 'I could feel my teeth')], 'Nucleus', 'span')
((9, 9), [(9, 'grinding themselves down')], 'Nucleus', 'list')
((10, 10), [(10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")')], 'Nucleus', 'list')
((11, 11), [(11, 'and the fact')], 'Nucleus', 'span')
((12, 12), [(12, "that it's not the original")], 'Nucleus', 'span')
((13, 13), [(13, 'to recommend it.')], 'Satellite', 'purpose')
((12, 13), [(12, "that it's not the original"), (13, 'to recommend it.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Nucleus', 'list')
((10, 13), [(10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Nucleus', 'list')
((9, 13), [(9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'I could feel my teeth'), (9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Satellite', 'elaboration')
((7, 13), [(7, 'with how irritating she is: every time the little bugger squeals "Leapin\' lizards!"'), (8, 'I could feel my teeth'), (9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'to blow up Buckingham Palace or some such shite. The movie has a bizarrely sycophantic attitude towards its eponymous character at odds'), (7, 'with how irritating she is: every time the little bugger squeals "Leapin\' lizards!"'), (8, 'I could feel my teeth'), (9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Satellite', 'purpose')
((5, 13), [(5, "and get caught up in Joan Collins's plot"), (6, 'to blow up Buckingham Palace or some such shite. The movie has a bizarrely sycophantic attitude towards its eponymous character at odds'), (7, 'with how irritating she is: every time the little bugger squeals "Leapin\' lizards!"'), (8, 'I could feel my teeth'), (9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Nucleus', 'list')
((4, 13), [(4, 'of being nauseating and unfunny. This time, Annie and her friends head off to London'), (5, "and get caught up in Joan Collins's plot"), (6, 'to blow up Buckingham Palace or some such shite. The movie has a bizarrely sycophantic attitude towards its eponymous character at odds'), (7, 'with how irritating she is: every time the little bugger squeals "Leapin\' lizards!"'), (8, 'I could feel my teeth'), (9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'but does continue the tradition'), (4, 'of being nauseating and unfunny. This time, Annie and her friends head off to London'), (5, "and get caught up in Joan Collins's plot"), (6, 'to blow up Buckingham Palace or some such shite. The movie has a bizarrely sycophantic attitude towards its eponymous character at odds'), (7, 'with how irritating she is: every time the little bugger squeals "Leapin\' lizards!"'), (8, 'I could feel my teeth'), (9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Nucleus', 'span')
((2, 13), [(2, 'to leave out the songs (bar a reprise of the unbearable "Tomorrow")'), (3, 'but does continue the tradition'), (4, 'of being nauseating and unfunny. This time, Annie and her friends head off to London'), (5, "and get caught up in Joan Collins's plot"), (6, 'to blow up Buckingham Palace or some such shite. The movie has a bizarrely sycophantic attitude towards its eponymous character at odds'), (7, 'with how irritating she is: every time the little bugger squeals "Leapin\' lizards!"'), (8, 'I could feel my teeth'), (9, 'grinding themselves down'), (10, 'into powder. Drearily photographed, slushy and plodding, the movie has only one memorable line ("Unhand me, you stupid genius!")'), (11, 'and the fact'), (12, "that it's not the original"), (13, 'to recommend it.')], 'Satellite', 'elaboration')
