((1, 1), [(1, 'Whoever wrote the screenplay for this movie obviously never consulted any books')], 'Nucleus', 'span')
((2, 2), [(2, "about Lucille Ball, especially her autobiography. I've")], 'Nucleus', 'span')
((3, 3), [(3, 'never seen so many mistakes in a biopic,')], 'Nucleus', 'span')
((4, 4), [(4, 'ranging from her early years in Celoron and Jamestown to her later years with Desi. I could write a whole list of factual errors,')], 'Nucleus', 'span')
((5, 5), [(5, 'but it would go on for pages. In all, I believe')], 'Satellite', 'attribution')
((6, 6), [(6, 'that Lucille Ball is one of those inimitable people')], 'Nucleus', 'span')
((7, 7), [(7, 'who simply cannot be portrayed by anyone other than themselves. If I were Lucie Arnaz and Desi, Jr.,')], 'Satellite', 'elaboration')
((6, 7), [(6, 'that Lucille Ball is one of those inimitable people'), (7, 'who simply cannot be portrayed by anyone other than themselves. If I were Lucie Arnaz and Desi, Jr.,')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'I would be irate')], 'Nucleus', 'list')
((9, 9), [(9, 'at how many mistakes were made in this film.')], 'Nucleus', 'span')
((10, 10), [(10, 'The filmmakers tried hard,')], 'Nucleus', 'list')
((11, 11), [(11, 'but the movie seems awfully sloppy to me.')], 'Nucleus', 'list')
((10, 11), [(10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Satellite', 'elaboration')
((9, 11), [(9, 'at how many mistakes were made in this film.'), (10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Nucleus', 'list')
((8, 11), [(8, 'I would be irate'), (9, 'at how many mistakes were made in this film.'), (10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Nucleus', 'same_unit')
((6, 11), [(6, 'that Lucille Ball is one of those inimitable people'), (7, 'who simply cannot be portrayed by anyone other than themselves. If I were Lucie Arnaz and Desi, Jr.,'), (8, 'I would be irate'), (9, 'at how many mistakes were made in this film.'), (10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Nucleus', 'span')
((5, 11), [(5, 'but it would go on for pages. In all, I believe'), (6, 'that Lucille Ball is one of those inimitable people'), (7, 'who simply cannot be portrayed by anyone other than themselves. If I were Lucie Arnaz and Desi, Jr.,'), (8, 'I would be irate'), (9, 'at how many mistakes were made in this film.'), (10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'ranging from her early years in Celoron and Jamestown to her later years with Desi. I could write a whole list of factual errors,'), (5, 'but it would go on for pages. In all, I believe'), (6, 'that Lucille Ball is one of those inimitable people'), (7, 'who simply cannot be portrayed by anyone other than themselves. If I were Lucie Arnaz and Desi, Jr.,'), (8, 'I would be irate'), (9, 'at how many mistakes were made in this film.'), (10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'never seen so many mistakes in a biopic,'), (4, 'ranging from her early years in Celoron and Jamestown to her later years with Desi. I could write a whole list of factual errors,'), (5, 'but it would go on for pages. In all, I believe'), (6, 'that Lucille Ball is one of those inimitable people'), (7, 'who simply cannot be portrayed by anyone other than themselves. If I were Lucie Arnaz and Desi, Jr.,'), (8, 'I would be irate'), (9, 'at how many mistakes were made in this film.'), (10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Satellite', 'elaboration')
((2, 11), [(2, "about Lucille Ball, especially her autobiography. I've"), (3, 'never seen so many mistakes in a biopic,'), (4, 'ranging from her early years in Celoron and Jamestown to her later years with Desi. I could write a whole list of factual errors,'), (5, 'but it would go on for pages. In all, I believe'), (6, 'that Lucille Ball is one of those inimitable people'), (7, 'who simply cannot be portrayed by anyone other than themselves. If I were Lucie Arnaz and Desi, Jr.,'), (8, 'I would be irate'), (9, 'at how many mistakes were made in this film.'), (10, 'The filmmakers tried hard,'), (11, 'but the movie seems awfully sloppy to me.')], 'Satellite', 'elaboration')
