((1, 1), [(1, 'College student Alex Gardner (Nicholas Celozzi) is plagued by nightmares of a cellar-dwelling ghoul at Alcatraz.')], 'Nucleus', 'span')
((2, 2), [(2, 'He dreams')], 'Nucleus', 'span')
((3, 3), [(3, 'of cutting off')], 'Nucleus', 'span')
((4, 4), [(4, 'his own hand, spitting up a worm, a ghoul')], 'Nucleus', 'span')
((5, 5), [(5, 'ripping open his chest')], 'Nucleus', 'list')
((6, 6), [(6, 'and being roasted over an open fire.')], 'Nucleus', 'span')
((7, 7), [(7, 'After his friends see him levitating "6 feet" over his bed, a helpful, occult-obsessed teacher (Donna Denton) suggests')], 'Satellite', 'attribution')
((8, 8), [(8, 'that they sneak into Alcatraz')], 'Nucleus', 'span')
((9, 9), [(9, 'to face his fears. Of course they go in the middle of the night')], 'Nucleus', 'span')
((10, 10), [(10, 'when no one is around')], 'Nucleus', 'span')
((11, 11), [(11, 'to help')], 'Nucleus', 'span')
((12, 12), [(12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed")], 'Nucleus', 'list')
((13, 13), [(13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up')], 'Nucleus', 'list')
((14, 14), [(14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex')], 'Nucleus', 'span')
((15, 15), [(15, 'how')], 'Nucleus', 'span')
((16, 16), [(16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up')], 'Nucleus', 'span')
((17, 17), [(17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'elaboration')
((16, 17), [(16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'purpose')
((15, 17), [(15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'elaboration')
((14, 17), [(14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Nucleus', 'list')
((13, 17), [(13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Nucleus', 'list')
((12, 17), [(12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'circumstance')
((11, 17), [(11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'purpose')
((10, 17), [(10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'elaboration')
((9, 17), [(9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'purpose')
((8, 17), [(8, 'that they sneak into Alcatraz'), (9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Nucleus', 'span')
((7, 17), [(7, 'After his friends see him levitating "6 feet" over his bed, a helpful, occult-obsessed teacher (Donna Denton) suggests'), (8, 'that they sneak into Alcatraz'), (9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'circumstance')
((6, 17), [(6, 'and being roasted over an open fire.'), (7, 'After his friends see him levitating "6 feet" over his bed, a helpful, occult-obsessed teacher (Donna Denton) suggests'), (8, 'that they sneak into Alcatraz'), (9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Nucleus', 'list')
((5, 17), [(5, 'ripping open his chest'), (6, 'and being roasted over an open fire.'), (7, 'After his friends see him levitating "6 feet" over his bed, a helpful, occult-obsessed teacher (Donna Denton) suggests'), (8, 'that they sneak into Alcatraz'), (9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'elaboration')
((4, 17), [(4, 'his own hand, spitting up a worm, a ghoul'), (5, 'ripping open his chest'), (6, 'and being roasted over an open fire.'), (7, 'After his friends see him levitating "6 feet" over his bed, a helpful, occult-obsessed teacher (Donna Denton) suggests'), (8, 'that they sneak into Alcatraz'), (9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'elaboration')
((3, 17), [(3, 'of cutting off'), (4, 'his own hand, spitting up a worm, a ghoul'), (5, 'ripping open his chest'), (6, 'and being roasted over an open fire.'), (7, 'After his friends see him levitating "6 feet" over his bed, a helpful, occult-obsessed teacher (Donna Denton) suggests'), (8, 'that they sneak into Alcatraz'), (9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'elaboration')
((2, 17), [(2, 'He dreams'), (3, 'of cutting off'), (4, 'his own hand, spitting up a worm, a ghoul'), (5, 'ripping open his chest'), (6, 'and being roasted over an open fire.'), (7, 'After his friends see him levitating "6 feet" over his bed, a helpful, occult-obsessed teacher (Donna Denton) suggests'), (8, 'that they sneak into Alcatraz'), (9, 'to face his fears. Of course they go in the middle of the night'), (10, 'when no one is around'), (11, 'to help'), (12, "when things get out of hand!<br /><br />The group become stranded, Alex's brother Richard (Tom Reilly) becomes possessed"), (13, 'and starts killing everyone. Toni Basil of "Mickey" fame shows up'), (14, 'as the helpful ghost of Sammy Mitchell, lead singer of the group "Bodybag". She teaches Alex'), (15, 'how'), (16, 'to levitate out of his body and does a rock music dance intercut with repeat nightmare footage to pad out the running time. All of the victims show up'), (17, 'as wisecracking ghosts a la the Griffin Dunne character in AN AMERICAN WEREWOLF IN LONDON. The script is full of plot holes, cheesy dialogue and lame attempts at comedy. Good FX work and cool opening credits (both by Ernest D. Farino) are the only things gaining any merit. Basil and Devo ("Whip It") do some songs on the soundtrack.<br /><br />Score: 2 out of 10')], 'Satellite', 'elaboration')
