((1, 1), [(1, '"Witchery" might just be the most incoherent and lamentably scripted horror movie of the 80\'s but, luckily enough, it has a few compensating qualities like fantastic gore effects, an exhilarating musical score and some terrific casting choices. Honestly the screenplay doesn\'t make one iota of sense, but who cares when Linda Blair (with an exploded hairstyle) portrays yet another girl possessed by evil powers and David Hasselhof depicts a hunky photographer (who can\'t seem to get laid) in a movie')], 'Nucleus', 'span')
((2, 2), [(2, "that constantly features bloody voodoo, sewn-shut lips, upside down crucifixions, vicious burnings and an overused but genuinely creepy tune. Eight random people are gathered together on an abandoned vacation resort island off the coast of Massachusetts. The young couple is there to investigate the place's dark history; the dysfunctional family (with a pregnant Linda Blair even though nobody seems to bother about who the father is and what his whereabouts are) considers re-opening the hotel and the yummy female architect simply tagged along for casual sex. They're forced to stay the night in the ramshackle hotel and then suddenly the previous landlady \xc2\x96 an aging actress or something")], 'Nucleus', 'span')
((3, 3), [(3, 'who always dresses in black \xc2\x96 starts taking them out in various engrossing ways. Everything is somehow related to the intro sequence showing a woman')], 'Nucleus', 'span')
((4, 4), [(4, 'accused of witchery jump out of a window. Anyway, the plot is definitely of minor importance in an Italian horror franchise')], 'Nucleus', 'span')
((5, 5), [(5, 'that started as an unofficial spin-off of "The Evil Dead". The atmosphere is occasionally unsettling and the make-up effects are undoubtedly the most superior element of the entire film. There\'s something supremely morbid and unsettling about staring at a defenseless woman')], 'Nucleus', 'span')
((6, 6), [(6, 'hanging upside down a chimney')], 'Nucleus', 'list')
((7, 7), [(7, 'and waiting to get fried.')], 'Nucleus', 'list')
((6, 7), [(6, 'hanging upside down a chimney'), (7, 'and waiting to get fried.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'that started as an unofficial spin-off of "The Evil Dead". The atmosphere is occasionally unsettling and the make-up effects are undoubtedly the most superior element of the entire film. There\'s something supremely morbid and unsettling about staring at a defenseless woman'), (6, 'hanging upside down a chimney'), (7, 'and waiting to get fried.')], 'Satellite', 'elaboration')
((4, 7), [(4, 'accused of witchery jump out of a window. Anyway, the plot is definitely of minor importance in an Italian horror franchise'), (5, 'that started as an unofficial spin-off of "The Evil Dead". The atmosphere is occasionally unsettling and the make-up effects are undoubtedly the most superior element of the entire film. There\'s something supremely morbid and unsettling about staring at a defenseless woman'), (6, 'hanging upside down a chimney'), (7, 'and waiting to get fried.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'who always dresses in black \xc2\x96 starts taking them out in various engrossing ways. Everything is somehow related to the intro sequence showing a woman'), (4, 'accused of witchery jump out of a window. Anyway, the plot is definitely of minor importance in an Italian horror franchise'), (5, 'that started as an unofficial spin-off of "The Evil Dead". The atmosphere is occasionally unsettling and the make-up effects are undoubtedly the most superior element of the entire film. There\'s something supremely morbid and unsettling about staring at a defenseless woman'), (6, 'hanging upside down a chimney'), (7, 'and waiting to get fried.')], 'Satellite', 'elaboration')
((2, 7), [(2, "that constantly features bloody voodoo, sewn-shut lips, upside down crucifixions, vicious burnings and an overused but genuinely creepy tune. Eight random people are gathered together on an abandoned vacation resort island off the coast of Massachusetts. The young couple is there to investigate the place's dark history; the dysfunctional family (with a pregnant Linda Blair even though nobody seems to bother about who the father is and what his whereabouts are) considers re-opening the hotel and the yummy female architect simply tagged along for casual sex. They're forced to stay the night in the ramshackle hotel and then suddenly the previous landlady \xc2\x96 an aging actress or something"), (3, 'who always dresses in black \xc2\x96 starts taking them out in various engrossing ways. Everything is somehow related to the intro sequence showing a woman'), (4, 'accused of witchery jump out of a window. Anyway, the plot is definitely of minor importance in an Italian horror franchise'), (5, 'that started as an unofficial spin-off of "The Evil Dead". The atmosphere is occasionally unsettling and the make-up effects are undoubtedly the most superior element of the entire film. There\'s something supremely morbid and unsettling about staring at a defenseless woman'), (6, 'hanging upside down a chimney'), (7, 'and waiting to get fried.')], 'Satellite', 'elaboration')
