((1, 1), [(1, 'This was a rip-off of the same garbage we had to watch Bob Saget host during the half-hour')], 'Nucleus', 'span')
((2, 2), [(2, 'before this. Dave Coulier only thought he was funny')], 'Nucleus', 'list')
((3, 3), [(3, 'and it was pretty much the same show')], 'Nucleus', 'span')
((4, 4), [(4, "as America's Funniest Home Videos except with a hosts")], 'Nucleus', 'span')
((5, 5), [(5, "who have a combined IQ of three. Tawny Kitaen must've really needed the money and Coulier had to go to the recycle bin for his jokes. It was torture enough")], 'Satellite', 'elaboration')
((4, 5), [(4, "as America's Funniest Home Videos except with a hosts"), (5, "who have a combined IQ of three. Tawny Kitaen must've really needed the money and Coulier had to go to the recycle bin for his jokes. It was torture enough")], 'Nucleus', 'span')
((6, 6), [(6, 'having to see him imitate Popeye and other washed up')], 'Nucleus', 'span')
((7, 7), [(7, 'cartoon starts on Full House. That one dude')], 'Nucleus', 'span')
((8, 8), [(8, 'who played all of the practical jokes on everyone deserves')], 'Nucleus', 'span')
((9, 9), [(9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money")], 'Nucleus', 'span')
((10, 10), [(10, 'to please Alannis Morisette')], 'Nucleus', 'span')
((11, 11), [(11, 'while they were dating.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Satellite', 'elaboration')
((9, 11), [(9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money"), (10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'who played all of the practical jokes on everyone deserves'), (9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money"), (10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'cartoon starts on Full House. That one dude'), (8, 'who played all of the practical jokes on everyone deserves'), (9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money"), (10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'having to see him imitate Popeye and other washed up'), (7, 'cartoon starts on Full House. That one dude'), (8, 'who played all of the practical jokes on everyone deserves'), (9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money"), (10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Satellite', 'elaboration')
((4, 11), [(4, "as America's Funniest Home Videos except with a hosts"), (5, "who have a combined IQ of three. Tawny Kitaen must've really needed the money and Coulier had to go to the recycle bin for his jokes. It was torture enough"), (6, 'having to see him imitate Popeye and other washed up'), (7, 'cartoon starts on Full House. That one dude'), (8, 'who played all of the practical jokes on everyone deserves'), (9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money"), (10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'and it was pretty much the same show'), (4, "as America's Funniest Home Videos except with a hosts"), (5, "who have a combined IQ of three. Tawny Kitaen must've really needed the money and Coulier had to go to the recycle bin for his jokes. It was torture enough"), (6, 'having to see him imitate Popeye and other washed up'), (7, 'cartoon starts on Full House. That one dude'), (8, 'who played all of the practical jokes on everyone deserves'), (9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money"), (10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Nucleus', 'list')
((2, 11), [(2, 'before this. Dave Coulier only thought he was funny'), (3, 'and it was pretty much the same show'), (4, "as America's Funniest Home Videos except with a hosts"), (5, "who have a combined IQ of three. Tawny Kitaen must've really needed the money and Coulier had to go to the recycle bin for his jokes. It was torture enough"), (6, 'having to see him imitate Popeye and other washed up'), (7, 'cartoon starts on Full House. That one dude'), (8, 'who played all of the practical jokes on everyone deserves'), (9, "to be on the receiving end of a Grade A wedgie. Coulier must've needed to money"), (10, 'to please Alannis Morisette'), (11, 'while they were dating.')], 'Satellite', 'elaboration')
