((1, 1), [(1, "Let's put political correctness aside and just look at this in terms of the numerous sex comedies that came out in the 1980's because I for one don't think")], 'Nucleus', 'span')
((2, 2), [(2, 'this is any better or any worse than the others. Unless your some religious kook or an uptight female you can probably view a silly film such as this without getting all worked up about the content and I personally had a totally innocuous feeling towards this before and after watching it. Story is set in Albuquerque, New Mexico where a rich 15 year old boy named Phillip "Philly" Fillmore (Eric Brown) is naturally horny as hell')], 'Nucleus', 'list')
((3, 3), [(3, 'and starts spying on the attractive maid')], 'Nucleus', 'span')
((4, 4), [(4, 'that has just started working for his father.<br /><br />*****SPOILER ALERT***** Nicole Mallow (Sylvia Kristel) is friendly to Philly but things heat up')], 'Nucleus', 'span')
((5, 5), [(5, "when his father goes out of town on business and she starts to flirt with him to the point where she invites him into her bedroom to watch her undress. Philly is awkward and doesn't know how to react at first but soon he goes for it and has sex but than to his horror it seems that Nicole has died from a heart attack! With the help from the sleazy chauffeur Lester Lewis (Howard Hesseman) they seemingly have buried her body but a note from a blackmailer shows up and Philly must get $10,000 out of his father's safe. Philly is shocked when Nicole shows up and he learns that the whole thing was an extortion plan set up by Lester and that she only went along with it because she's an illegal alien and if she didn't do what she was told Lester would have called the immigration office. Together they try to get his father's money back before he returns home and they enlist the help from Jack (Ed Begley Jr.)")], 'Nucleus', 'span')
((6, 6), [(6, 'who is a tennis instructor')], 'Nucleus', 'span')
((7, 7), [(7, 'but pretends to be a cop to scare Lester.<br /><br />This little comedy was made for less than $3 million but it grossed over $50 million worldwide and made it one of the least likely films during that time to be so successful which prompts me to wonder why this was a hit and not any of the others in the genre. Director Alan Myerson can boast that he made a hit film')], 'Nucleus', 'contrast')
((8, 8), [(8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star")], 'Nucleus', 'span')
((9, 9), [(9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film')], 'Nucleus', 'span')
((10, 10), [(10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman')], 'Nucleus', 'span')
((11, 11), [(11, 'which brings in the much younger audience members')], 'Nucleus', 'span')
((12, 12), [(12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought")], 'Satellite', 'elaboration')
((11, 12), [(11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought")], 'Satellite', 'elaboration')
((10, 12), [(10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought")], 'Nucleus', 'span')
((13, 13), [(13, 'and if anyone has another reason')], 'Satellite', 'attribution')
((14, 14), [(14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes")], 'Nucleus', 'span')
((15, 15), [(15, 'that are really the norm for the genre.')], 'Satellite', 'elaboration')
((14, 15), [(14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Nucleus', 'span')
((13, 15), [(13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'elaboration')
((10, 15), [(10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'elaboration')
((9, 15), [(9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'elaboration')
((8, 15), [(8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star"), (9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Nucleus', 'contrast')
((7, 15), [(7, 'but pretends to be a cop to scare Lester.<br /><br />This little comedy was made for less than $3 million but it grossed over $50 million worldwide and made it one of the least likely films during that time to be so successful which prompts me to wonder why this was a hit and not any of the others in the genre. Director Alan Myerson can boast that he made a hit film'), (8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star"), (9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'who is a tennis instructor'), (7, 'but pretends to be a cop to scare Lester.<br /><br />This little comedy was made for less than $3 million but it grossed over $50 million worldwide and made it one of the least likely films during that time to be so successful which prompts me to wonder why this was a hit and not any of the others in the genre. Director Alan Myerson can boast that he made a hit film'), (8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star"), (9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'elaboration')
((5, 15), [(5, "when his father goes out of town on business and she starts to flirt with him to the point where she invites him into her bedroom to watch her undress. Philly is awkward and doesn't know how to react at first but soon he goes for it and has sex but than to his horror it seems that Nicole has died from a heart attack! With the help from the sleazy chauffeur Lester Lewis (Howard Hesseman) they seemingly have buried her body but a note from a blackmailer shows up and Philly must get $10,000 out of his father's safe. Philly is shocked when Nicole shows up and he learns that the whole thing was an extortion plan set up by Lester and that she only went along with it because she's an illegal alien and if she didn't do what she was told Lester would have called the immigration office. Together they try to get his father's money back before he returns home and they enlist the help from Jack (Ed Begley Jr.)"), (6, 'who is a tennis instructor'), (7, 'but pretends to be a cop to scare Lester.<br /><br />This little comedy was made for less than $3 million but it grossed over $50 million worldwide and made it one of the least likely films during that time to be so successful which prompts me to wonder why this was a hit and not any of the others in the genre. Director Alan Myerson can boast that he made a hit film'), (8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star"), (9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'circumstance')
((4, 15), [(4, 'that has just started working for his father.<br /><br />*****SPOILER ALERT***** Nicole Mallow (Sylvia Kristel) is friendly to Philly but things heat up'), (5, "when his father goes out of town on business and she starts to flirt with him to the point where she invites him into her bedroom to watch her undress. Philly is awkward and doesn't know how to react at first but soon he goes for it and has sex but than to his horror it seems that Nicole has died from a heart attack! With the help from the sleazy chauffeur Lester Lewis (Howard Hesseman) they seemingly have buried her body but a note from a blackmailer shows up and Philly must get $10,000 out of his father's safe. Philly is shocked when Nicole shows up and he learns that the whole thing was an extortion plan set up by Lester and that she only went along with it because she's an illegal alien and if she didn't do what she was told Lester would have called the immigration office. Together they try to get his father's money back before he returns home and they enlist the help from Jack (Ed Begley Jr.)"), (6, 'who is a tennis instructor'), (7, 'but pretends to be a cop to scare Lester.<br /><br />This little comedy was made for less than $3 million but it grossed over $50 million worldwide and made it one of the least likely films during that time to be so successful which prompts me to wonder why this was a hit and not any of the others in the genre. Director Alan Myerson can boast that he made a hit film'), (8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star"), (9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'elaboration')
((3, 15), [(3, 'and starts spying on the attractive maid'), (4, 'that has just started working for his father.<br /><br />*****SPOILER ALERT***** Nicole Mallow (Sylvia Kristel) is friendly to Philly but things heat up'), (5, "when his father goes out of town on business and she starts to flirt with him to the point where she invites him into her bedroom to watch her undress. Philly is awkward and doesn't know how to react at first but soon he goes for it and has sex but than to his horror it seems that Nicole has died from a heart attack! With the help from the sleazy chauffeur Lester Lewis (Howard Hesseman) they seemingly have buried her body but a note from a blackmailer shows up and Philly must get $10,000 out of his father's safe. Philly is shocked when Nicole shows up and he learns that the whole thing was an extortion plan set up by Lester and that she only went along with it because she's an illegal alien and if she didn't do what she was told Lester would have called the immigration office. Together they try to get his father's money back before he returns home and they enlist the help from Jack (Ed Begley Jr.)"), (6, 'who is a tennis instructor'), (7, 'but pretends to be a cop to scare Lester.<br /><br />This little comedy was made for less than $3 million but it grossed over $50 million worldwide and made it one of the least likely films during that time to be so successful which prompts me to wonder why this was a hit and not any of the others in the genre. Director Alan Myerson can boast that he made a hit film'), (8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star"), (9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Nucleus', 'list')
((2, 15), [(2, 'this is any better or any worse than the others. Unless your some religious kook or an uptight female you can probably view a silly film such as this without getting all worked up about the content and I personally had a totally innocuous feeling towards this before and after watching it. Story is set in Albuquerque, New Mexico where a rich 15 year old boy named Phillip "Philly" Fillmore (Eric Brown) is naturally horny as hell'), (3, 'and starts spying on the attractive maid'), (4, 'that has just started working for his father.<br /><br />*****SPOILER ALERT***** Nicole Mallow (Sylvia Kristel) is friendly to Philly but things heat up'), (5, "when his father goes out of town on business and she starts to flirt with him to the point where she invites him into her bedroom to watch her undress. Philly is awkward and doesn't know how to react at first but soon he goes for it and has sex but than to his horror it seems that Nicole has died from a heart attack! With the help from the sleazy chauffeur Lester Lewis (Howard Hesseman) they seemingly have buried her body but a note from a blackmailer shows up and Philly must get $10,000 out of his father's safe. Philly is shocked when Nicole shows up and he learns that the whole thing was an extortion plan set up by Lester and that she only went along with it because she's an illegal alien and if she didn't do what she was told Lester would have called the immigration office. Together they try to get his father's money back before he returns home and they enlist the help from Jack (Ed Begley Jr.)"), (6, 'who is a tennis instructor'), (7, 'but pretends to be a cop to scare Lester.<br /><br />This little comedy was made for less than $3 million but it grossed over $50 million worldwide and made it one of the least likely films during that time to be so successful which prompts me to wonder why this was a hit and not any of the others in the genre. Director Alan Myerson can boast that he made a hit film'), (8, "but the truth is that he never really had a career in films although he did go on to be very successful in television. So...why did this become so successful? I have a thought that it just may be because of Kristel and before you decide that I'm crazy listen to my reasoning. Kristel was an international star"), (9, 'because of her soft core films so that reason alone made many free thinking adults curious about viewing her in an American film'), (10, 'that was getting a wide release. With that, the same adults would also be nostalgic about their own youth and the fantasy of being taught the ways of lovemaking by an attractive older woman'), (11, 'which brings in the much younger audience members'), (12, "who are probably still very inexperienced and curious about the film. Anyway, that's my thought"), (13, 'and if anyone has another reason'), (14, "I would love to hear it but back to the film itself it's apparent (and very sad) that a film like this could probably never get made again (except in Europe) because of the religious right and the other prudish freaks who just can't come to terms with the fact that a teenage boy getting laid will not do him any harm. In fact, it's a valuable service that ALL BOYS pray will happen to them! The film itself is clumsy and Kristel's body double is all too evident in certain scenes especially if you take careful note of the difference in their nipples. The story (although intriguing in it's basic form) is neither very funny or revealing so were left ogling the nude scenes"), (15, 'that are really the norm for the genre.')], 'Satellite', 'condition')
