((1, 1), [(1, 'One of the those')], 'Nucleus', 'span')
((2, 2), [(2, '"coming of age" films')], 'Nucleus', 'span')
((3, 3), [(3, 'that should have nostalgia for adults and promise for the kids. This movie has neither. It is a poor excuse')], 'Nucleus', 'span')
((4, 4), [(4, "to let Sylvia Kristel's body double frolic with a dorky Eric Brown.")], 'Nucleus', 'span')
((5, 5), [(5, 'To make matters worse, the movie is either silly or stupid')], 'Nucleus', 'span')
((6, 6), [(6, 'when it tries')], 'Nucleus', 'span')
((7, 7), [(7, 'to be funny, sexy, or dramatic. Laugh awkwardly as we are supposed')], 'Nucleus', 'span')
((8, 8), [(8, 'to believe')], 'Satellite', 'attribution')
((9, 9), [(9, 'that a teenager would go alone')], 'Nucleus', 'span')
((10, 10), [(10, 'with burying a dead woman in his front yard. Ponder vigorously')], 'Nucleus', 'span')
((11, 11), [(11, 'on why a woman famous for Emmanuelle needs a body double.')], 'Nucleus', 'span')
((12, 12), [(12, 'As the movie went on and on, I started')], 'Nucleus', 'span')
((13, 13), [(13, 'to imagine a hybrid of Private Lessons and Little Miss Millions')], 'Nucleus', 'span')
((14, 14), [(14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt')], 'Nucleus', 'span')
((15, 15), [(15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or")], 'Nucleus', 'span')
((16, 16), [(16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea')], 'Nucleus', 'span')
((17, 17), [(17, 'of your lesson, stay away')], 'Nucleus', 'span')
((18, 18), [(18, 'from movies staring Sylvia Kristel')], 'Nucleus', 'span')
((19, 19), [(19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((18, 19), [(18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((17, 19), [(17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((16, 19), [(16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'purpose')
((15, 19), [(15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'circumstance')
((14, 19), [(14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((13, 19), [(13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'purpose')
((12, 19), [(12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'circumstance')
((11, 19), [(11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((10, 19), [(10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((9, 19), [(9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Nucleus', 'span')
((8, 19), [(8, 'to believe'), (9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'purpose')
((7, 19), [(7, 'to be funny, sexy, or dramatic. Laugh awkwardly as we are supposed'), (8, 'to believe'), (9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((6, 19), [(6, 'when it tries'), (7, 'to be funny, sexy, or dramatic. Laugh awkwardly as we are supposed'), (8, 'to believe'), (9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'circumstance')
((5, 19), [(5, 'To make matters worse, the movie is either silly or stupid'), (6, 'when it tries'), (7, 'to be funny, sexy, or dramatic. Laugh awkwardly as we are supposed'), (8, 'to believe'), (9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'purpose')
((4, 19), [(4, "to let Sylvia Kristel's body double frolic with a dorky Eric Brown."), (5, 'To make matters worse, the movie is either silly or stupid'), (6, 'when it tries'), (7, 'to be funny, sexy, or dramatic. Laugh awkwardly as we are supposed'), (8, 'to believe'), (9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((3, 19), [(3, 'that should have nostalgia for adults and promise for the kids. This movie has neither. It is a poor excuse'), (4, "to let Sylvia Kristel's body double frolic with a dorky Eric Brown."), (5, 'To make matters worse, the movie is either silly or stupid'), (6, 'when it tries'), (7, 'to be funny, sexy, or dramatic. Laugh awkwardly as we are supposed'), (8, 'to believe'), (9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
((2, 19), [(2, '"coming of age" films'), (3, 'that should have nostalgia for adults and promise for the kids. This movie has neither. It is a poor excuse'), (4, "to let Sylvia Kristel's body double frolic with a dorky Eric Brown."), (5, 'To make matters worse, the movie is either silly or stupid'), (6, 'when it tries'), (7, 'to be funny, sexy, or dramatic. Laugh awkwardly as we are supposed'), (8, 'to believe'), (9, 'that a teenager would go alone'), (10, 'with burying a dead woman in his front yard. Ponder vigorously'), (11, 'on why a woman famous for Emmanuelle needs a body double.'), (12, 'As the movie went on and on, I started'), (13, 'to imagine a hybrid of Private Lessons and Little Miss Millions'), (14, 'that had Sylvia Kristel seduce Jennifer Love Hewitt'), (15, "as Howard Hesseman makes us nostalgic for WKRP. Watch this to laugh at other people's stupidity, or for Ed Begley Jr.'s committed performance, or"), (16, 'to wonder what Sylvia Kristel would look like with Jennifer Love Hewitt. But I can give you an idea'), (17, 'of your lesson, stay away'), (18, 'from movies staring Sylvia Kristel'), (19, 'that are not Emmanuelle.')], 'Satellite', 'elaboration')
