((1, 1), [(1, 'It is hard')], 'Nucleus', 'span')
((2, 2), [(2, 'to make an unbiased judgment on a film like this that had such an impact on me at such a young age. This is with out a doubt the worst kind of exploitation film. I was unfortunate enough')], 'Nucleus', 'span')
((3, 3), [(3, 'to see this film')], 'Nucleus', 'span')
((4, 4), [(4, 'for the first time in my youth, Iwill never forget it.')], 'Satellite', 'attribution')
((5, 5), [(5, 'I thought')], 'Satellite', 'attribution')
((6, 6), [(6, 'it was the most horrible movie ever made.')], 'Nucleus', 'span')
((7, 7), [(7, 'I then saw it again earlier this year and was once again horrified.<br /><br />I am not a zealot or one')], 'Nucleus', 'span')
((8, 8), [(8, 'to say')], 'Satellite', 'attribution')
((9, 9), [(9, 'what others should and should not see but I did take great offense to the way')], 'Nucleus', 'span')
((10, 10), [(10, 'in which something as horrible as rape was dealt with in this movie.')], 'Nucleus', 'span')
((11, 11), [(11, 'I love lowbrow cinema')], 'Nucleus', 'contrast')
((12, 12), [(12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Nucleus', 'contrast')
((11, 12), [(11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Nucleus', 'span')
((8, 12), [(8, 'to say'), (9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'I then saw it again earlier this year and was once again horrified.<br /><br />I am not a zealot or one'), (8, 'to say'), (9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'it was the most horrible movie ever made.'), (7, 'I then saw it again earlier this year and was once again horrified.<br /><br />I am not a zealot or one'), (8, 'to say'), (9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Nucleus', 'span')
((5, 12), [(5, 'I thought'), (6, 'it was the most horrible movie ever made.'), (7, 'I then saw it again earlier this year and was once again horrified.<br /><br />I am not a zealot or one'), (8, 'to say'), (9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Nucleus', 'span')
((4, 12), [(4, 'for the first time in my youth, Iwill never forget it.'), (5, 'I thought'), (6, 'it was the most horrible movie ever made.'), (7, 'I then saw it again earlier this year and was once again horrified.<br /><br />I am not a zealot or one'), (8, 'to say'), (9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'to see this film'), (4, 'for the first time in my youth, Iwill never forget it.'), (5, 'I thought'), (6, 'it was the most horrible movie ever made.'), (7, 'I then saw it again earlier this year and was once again horrified.<br /><br />I am not a zealot or one'), (8, 'to say'), (9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'to make an unbiased judgment on a film like this that had such an impact on me at such a young age. This is with out a doubt the worst kind of exploitation film. I was unfortunate enough'), (3, 'to see this film'), (4, 'for the first time in my youth, Iwill never forget it.'), (5, 'I thought'), (6, 'it was the most horrible movie ever made.'), (7, 'I then saw it again earlier this year and was once again horrified.<br /><br />I am not a zealot or one'), (8, 'to say'), (9, 'what others should and should not see but I did take great offense to the way'), (10, 'in which something as horrible as rape was dealt with in this movie.'), (11, 'I love lowbrow cinema'), (12, 'but this is just plain nasty. Rent some Rus Myer instead.')], 'Satellite', 'purpose')
