((1, 1), [(1, 'This movie was seriously awful.')], 'Nucleus', 'span')
((2, 2), [(2, 'The acting was the worst!')], 'Nucleus', 'span')
((3, 3), [(3, 'It was worse than a student film. Super cheesy, and I think')], 'Satellite', 'attribution')
((4, 4), [(4, 'the worst actor was the old lady.')], 'Nucleus', 'span')
((5, 5), [(5, 'At first I thought')], 'Nucleus', 'span')
((6, 6), [(6, "to myself, well it's an old movie.")], 'Nucleus', 'span')
((7, 7), [(7, 'Then I remembered')], 'Satellite', 'attribution')
((8, 8), [(8, "that that is no excuse! I've")], 'Nucleus', 'span')
((9, 9), [(9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.')], 'Satellite', 'elaboration')
((8, 9), [(8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.')], 'Nucleus', 'same_unit')
((10, 10), [(10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1.")], 'Nucleus', 'span')
((11, 11), [(11, 'I only watched it')], 'Nucleus', 'span')
((12, 12), [(12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Satellite', 'reason')
((11, 12), [(11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Satellite', 'elaboration')
((10, 12), [(10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Nucleus', 'same_unit')
((8, 12), [(8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.'), (10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Nucleus', 'span')
((7, 12), [(7, 'Then I remembered'), (8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.'), (10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Satellite', 'elaboration')
((6, 12), [(6, "to myself, well it's an old movie."), (7, 'Then I remembered'), (8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.'), (10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Satellite', 'purpose')
((5, 12), [(5, 'At first I thought'), (6, "to myself, well it's an old movie."), (7, 'Then I remembered'), (8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.'), (10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Satellite', 'elaboration')
((4, 12), [(4, 'the worst actor was the old lady.'), (5, 'At first I thought'), (6, "to myself, well it's an old movie."), (7, 'Then I remembered'), (8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.'), (10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Nucleus', 'span')
((3, 12), [(3, 'It was worse than a student film. Super cheesy, and I think'), (4, 'the worst actor was the old lady.'), (5, 'At first I thought'), (6, "to myself, well it's an old movie."), (7, 'Then I remembered'), (8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.'), (10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Satellite', 'elaboration')
((2, 12), [(2, 'The acting was the worst!'), (3, 'It was worse than a student film. Super cheesy, and I think'), (4, 'the worst actor was the old lady.'), (5, 'At first I thought'), (6, "to myself, well it's an old movie."), (7, 'Then I remembered'), (8, "that that is no excuse! I've"), (9, 'seen older movies with way better acting and such.<br /><br />The music was terrible to. It was really choppy.'), (10, "The editing was poor (most of the dialog was out of sync.)<br /><br />Overall, this movie doesn't even deserve a 1."), (11, 'I only watched it'), (12, "because I was so bored, and the movie hardly entertained me. It was just laughable. My dead grandmother's left pinkie toe could make a better movie than this.")], 'Satellite', 'elaboration')
