((1, 1), [(1, 'Deathstalker is directed by John Watson and it stars Rick Hill,')], 'Nucleus', 'span')
((2, 2), [(2, "who is some kind of body builder and famous of that, if I have understood right? The plot follows as Deathstalker (Hill) tries to get something back from the evil lord, and he has to travel to the lord's cave. He meets")], 'Satellite', 'elaboration')
((1, 2), [(1, 'Deathstalker is directed by John Watson and it stars Rick Hill,'), (2, "who is some kind of body builder and famous of that, if I have understood right? The plot follows as Deathstalker (Hill) tries to get something back from the evil lord, and he has to travel to the lord's cave. He meets")], 'Nucleus', 'span')
((3, 3), [(3, 'many dwarfs and monsters during his journey, and the settings are very close to Tolkien, and of course Conan the Barbarian. This is a rip off of huge success of Conan, and even though this is very stupid film, it has many nice trash merits and is recommended for trash fans and tolerating film junkies!<br /><br />There are no many cinematic merits in this film. Couple of scenes are almost atmospheric and fascinating,')], 'Nucleus', 'span')
((4, 4), [(4, 'but what Deathstalker concentrates to show, are nude females and huge muscles of Hill. Females are usually helpless victims and very stupid, too, so this is very macho film and thus may not please many feminists! The fight scenes are nothing special and pretty dull, and the monsters are not either anything special. And all the other aspects of the film are also very amateurish and badly done,')], 'Nucleus', 'contrast')
((5, 5), [(5, 'but what did you expect from low budget effort like this?')], 'Satellite', 'attribution')
((6, 6), [(6, 'This tries to be as great as Conan')], 'Satellite', 'concession')
((7, 7), [(7, "but fails pretty miserably. As I said, this can please fans of turkey cinema but no one else. This belongs to the category it's so bad it's great!<br /><br />Deathstalker is still not as near as bad as it could be, and as a turkey film, I appreciate this almost as much as other turkeys, enjoyable ones of course! If bad films are your cup of tea, then try this and have fun,")], 'Nucleus', 'span')
((8, 8), [(8, 'but if you don\'t understand "enjoyably bad films" then stay away.')], 'Nucleus', 'list')
((9, 9), [(9, "And if somebody can't stand large amount of nudity, then stay away")], 'Nucleus', 'span')
((10, 10), [(10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Satellite', 'comparison')
((9, 10), [(9, "And if somebody can't stand large amount of nudity, then stay away"), (10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Nucleus', 'list')
((8, 10), [(8, 'but if you don\'t understand "enjoyably bad films" then stay away.'), (9, "And if somebody can't stand large amount of nudity, then stay away"), (10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Satellite', 'elaboration')
((7, 10), [(7, "but fails pretty miserably. As I said, this can please fans of turkey cinema but no one else. This belongs to the category it's so bad it's great!<br /><br />Deathstalker is still not as near as bad as it could be, and as a turkey film, I appreciate this almost as much as other turkeys, enjoyable ones of course! If bad films are your cup of tea, then try this and have fun,"), (8, 'but if you don\'t understand "enjoyably bad films" then stay away.'), (9, "And if somebody can't stand large amount of nudity, then stay away"), (10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Nucleus', 'span')
((6, 10), [(6, 'This tries to be as great as Conan'), (7, "but fails pretty miserably. As I said, this can please fans of turkey cinema but no one else. This belongs to the category it's so bad it's great!<br /><br />Deathstalker is still not as near as bad as it could be, and as a turkey film, I appreciate this almost as much as other turkeys, enjoyable ones of course! If bad films are your cup of tea, then try this and have fun,"), (8, 'but if you don\'t understand "enjoyably bad films" then stay away.'), (9, "And if somebody can't stand large amount of nudity, then stay away"), (10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Nucleus', 'span')
((5, 10), [(5, 'but what did you expect from low budget effort like this?'), (6, 'This tries to be as great as Conan'), (7, "but fails pretty miserably. As I said, this can please fans of turkey cinema but no one else. This belongs to the category it's so bad it's great!<br /><br />Deathstalker is still not as near as bad as it could be, and as a turkey film, I appreciate this almost as much as other turkeys, enjoyable ones of course! If bad films are your cup of tea, then try this and have fun,"), (8, 'but if you don\'t understand "enjoyably bad films" then stay away.'), (9, "And if somebody can't stand large amount of nudity, then stay away"), (10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Nucleus', 'contrast')
((4, 10), [(4, 'but what Deathstalker concentrates to show, are nude females and huge muscles of Hill. Females are usually helpless victims and very stupid, too, so this is very macho film and thus may not please many feminists! The fight scenes are nothing special and pretty dull, and the monsters are not either anything special. And all the other aspects of the film are also very amateurish and badly done,'), (5, 'but what did you expect from low budget effort like this?'), (6, 'This tries to be as great as Conan'), (7, "but fails pretty miserably. As I said, this can please fans of turkey cinema but no one else. This belongs to the category it's so bad it's great!<br /><br />Deathstalker is still not as near as bad as it could be, and as a turkey film, I appreciate this almost as much as other turkeys, enjoyable ones of course! If bad films are your cup of tea, then try this and have fun,"), (8, 'but if you don\'t understand "enjoyably bad films" then stay away.'), (9, "And if somebody can't stand large amount of nudity, then stay away"), (10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Satellite', 'elaboration')
((3, 10), [(3, 'many dwarfs and monsters during his journey, and the settings are very close to Tolkien, and of course Conan the Barbarian. This is a rip off of huge success of Conan, and even though this is very stupid film, it has many nice trash merits and is recommended for trash fans and tolerating film junkies!<br /><br />There are no many cinematic merits in this film. Couple of scenes are almost atmospheric and fascinating,'), (4, 'but what Deathstalker concentrates to show, are nude females and huge muscles of Hill. Females are usually helpless victims and very stupid, too, so this is very macho film and thus may not please many feminists! The fight scenes are nothing special and pretty dull, and the monsters are not either anything special. And all the other aspects of the film are also very amateurish and badly done,'), (5, 'but what did you expect from low budget effort like this?'), (6, 'This tries to be as great as Conan'), (7, "but fails pretty miserably. As I said, this can please fans of turkey cinema but no one else. This belongs to the category it's so bad it's great!<br /><br />Deathstalker is still not as near as bad as it could be, and as a turkey film, I appreciate this almost as much as other turkeys, enjoyable ones of course! If bad films are your cup of tea, then try this and have fun,"), (8, 'but if you don\'t understand "enjoyably bad films" then stay away.'), (9, "And if somebody can't stand large amount of nudity, then stay away"), (10, 'as well. There is more nudity here than violence, and due to these scenes, the film has an R rating. Otherwise this could be some safe PG family film!<br /><br />4/10')], 'Satellite', 'elaboration')
