((1, 1), [(1, '...Or, more precisely, so bad that you are going to have the time of your life laughing your ass off')], 'Nucleus', 'span')
((2, 2), [(2, 'when you watch it! James Sbardellati\'s "Deathstalker" of 1983 is certainly one of the most awful productions the Sword & Sorcery sub-genre has brought along,')], 'Nucleus', 'span')
((3, 3), [(3, "but it is highly amusing. The acting is terrible, the plot is pure crap, and the effects and photography couldn't be more amateurish. But it is the bad acting, the cheesy effects, and the many errors,")], 'Nucleus', 'span')
((4, 4), [(4, "that makes this movie so hilarious.<br /><br />- SPOILERS AHEAD -<br /><br />Deathstalker (Rick Hill) is an extremely strong and skilled warrior. One day, a good witch tasks him to unite the three powers of chaos and creation, a sword, an amulet and a chalice, in order to free the country from its brutal ruler, the evil king and sorcerer Munkar. Obtaining the sword is quite easy, but the amulet and the chalice are in Munkar's possession. Fortunately, the evil king has arranged a tournament")], 'Nucleus', 'span')
((5, 5), [(5, "in which the county's most skilled warriors fight each other until death. The winner is then to take the king's place. Of course, the king doesn't want anybody to take his place, an therefore he has planned to kill the winner (instead of just not arranging the tournament in the first place). Deathstalker is not only to obtain the the three powers of creation, but also to save the old, good king's gorgeous daughter (Barbi Benton) from the claws of evil Munkar. Luckily, he doesn't get bored on his way to the tournament, since he is allowed hump the gorgeous female warrior Kaira (Lana Clarkson) in the meantime...<br /><br />The film has many great, incredibly stupid and funny scenes. Some of my favorite scenes include: <br /><br />- Deathstalker beheads a bad guy with his sword. The head")], 'Nucleus', 'span')
((6, 6), [(6, "that falls down, however, is not that guy's head. The falling head has a red goatee, while the guy beheaded by Deathstalker had dark hair and no beard.<br /><br />- When the character of female warrior Kaira (Lana Clarkson) is introduced, she is first seen in a black robe, hiding her face and body. Deathstalker's traveling companion Oghris (Richard Brooker) fights her, and during the sword fight her robe")], 'Nucleus', 'span')
((7, 7), [(7, '(under which she is, of course topless) opens, exposing her breasts. Her breasts are the first thing we see of Lana Clarkson, even before her face.<br /><br />- The last warrior Deathstalker has to fight in the tournament, is a giant guy with the body of a man and the head of a pig.<br /><br />- Evil Munkar has an ugly little creature locked in a chest.')], 'Nucleus', 'span')
((8, 8), [(8, 'He feeds that little creature human eyeballs and fingers.<br /><br />... There are many other unintentionally funny, hilarious, and great scenes. The acting is terrible but Barbi Benton and the late Lana Clarkson are eye-candy, and although I described this movie as \'unintentionally funny\', I sometimes had the impression that some of the actors were absolutely aware of how crappy the movie is. There is a fair amount of gore, and lots of female nudity to keep the viewer entertained. "Deathstalker" is an incredibly awful movie, but I still highly recommend it. People with a sense of humor will have the time of their lives!')], 'Satellite', 'elaboration')
((7, 8), [(7, '(under which she is, of course topless) opens, exposing her breasts. Her breasts are the first thing we see of Lana Clarkson, even before her face.<br /><br />- The last warrior Deathstalker has to fight in the tournament, is a giant guy with the body of a man and the head of a pig.<br /><br />- Evil Munkar has an ugly little creature locked in a chest.'), (8, 'He feeds that little creature human eyeballs and fingers.<br /><br />... There are many other unintentionally funny, hilarious, and great scenes. The acting is terrible but Barbi Benton and the late Lana Clarkson are eye-candy, and although I described this movie as \'unintentionally funny\', I sometimes had the impression that some of the actors were absolutely aware of how crappy the movie is. There is a fair amount of gore, and lots of female nudity to keep the viewer entertained. "Deathstalker" is an incredibly awful movie, but I still highly recommend it. People with a sense of humor will have the time of their lives!')], 'Satellite', 'elaboration')
((6, 8), [(6, "that falls down, however, is not that guy's head. The falling head has a red goatee, while the guy beheaded by Deathstalker had dark hair and no beard.<br /><br />- When the character of female warrior Kaira (Lana Clarkson) is introduced, she is first seen in a black robe, hiding her face and body. Deathstalker's traveling companion Oghris (Richard Brooker) fights her, and during the sword fight her robe"), (7, '(under which she is, of course topless) opens, exposing her breasts. Her breasts are the first thing we see of Lana Clarkson, even before her face.<br /><br />- The last warrior Deathstalker has to fight in the tournament, is a giant guy with the body of a man and the head of a pig.<br /><br />- Evil Munkar has an ugly little creature locked in a chest.'), (8, 'He feeds that little creature human eyeballs and fingers.<br /><br />... There are many other unintentionally funny, hilarious, and great scenes. The acting is terrible but Barbi Benton and the late Lana Clarkson are eye-candy, and although I described this movie as \'unintentionally funny\', I sometimes had the impression that some of the actors were absolutely aware of how crappy the movie is. There is a fair amount of gore, and lots of female nudity to keep the viewer entertained. "Deathstalker" is an incredibly awful movie, but I still highly recommend it. People with a sense of humor will have the time of their lives!')], 'Satellite', 'elaboration')
((5, 8), [(5, "in which the county's most skilled warriors fight each other until death. The winner is then to take the king's place. Of course, the king doesn't want anybody to take his place, an therefore he has planned to kill the winner (instead of just not arranging the tournament in the first place). Deathstalker is not only to obtain the the three powers of creation, but also to save the old, good king's gorgeous daughter (Barbi Benton) from the claws of evil Munkar. Luckily, he doesn't get bored on his way to the tournament, since he is allowed hump the gorgeous female warrior Kaira (Lana Clarkson) in the meantime...<br /><br />The film has many great, incredibly stupid and funny scenes. Some of my favorite scenes include: <br /><br />- Deathstalker beheads a bad guy with his sword. The head"), (6, "that falls down, however, is not that guy's head. The falling head has a red goatee, while the guy beheaded by Deathstalker had dark hair and no beard.<br /><br />- When the character of female warrior Kaira (Lana Clarkson) is introduced, she is first seen in a black robe, hiding her face and body. Deathstalker's traveling companion Oghris (Richard Brooker) fights her, and during the sword fight her robe"), (7, '(under which she is, of course topless) opens, exposing her breasts. Her breasts are the first thing we see of Lana Clarkson, even before her face.<br /><br />- The last warrior Deathstalker has to fight in the tournament, is a giant guy with the body of a man and the head of a pig.<br /><br />- Evil Munkar has an ugly little creature locked in a chest.'), (8, 'He feeds that little creature human eyeballs and fingers.<br /><br />... There are many other unintentionally funny, hilarious, and great scenes. The acting is terrible but Barbi Benton and the late Lana Clarkson are eye-candy, and although I described this movie as \'unintentionally funny\', I sometimes had the impression that some of the actors were absolutely aware of how crappy the movie is. There is a fair amount of gore, and lots of female nudity to keep the viewer entertained. "Deathstalker" is an incredibly awful movie, but I still highly recommend it. People with a sense of humor will have the time of their lives!')], 'Satellite', 'elaboration')
((4, 8), [(4, "that makes this movie so hilarious.<br /><br />- SPOILERS AHEAD -<br /><br />Deathstalker (Rick Hill) is an extremely strong and skilled warrior. One day, a good witch tasks him to unite the three powers of chaos and creation, a sword, an amulet and a chalice, in order to free the country from its brutal ruler, the evil king and sorcerer Munkar. Obtaining the sword is quite easy, but the amulet and the chalice are in Munkar's possession. Fortunately, the evil king has arranged a tournament"), (5, "in which the county's most skilled warriors fight each other until death. The winner is then to take the king's place. Of course, the king doesn't want anybody to take his place, an therefore he has planned to kill the winner (instead of just not arranging the tournament in the first place). Deathstalker is not only to obtain the the three powers of creation, but also to save the old, good king's gorgeous daughter (Barbi Benton) from the claws of evil Munkar. Luckily, he doesn't get bored on his way to the tournament, since he is allowed hump the gorgeous female warrior Kaira (Lana Clarkson) in the meantime...<br /><br />The film has many great, incredibly stupid and funny scenes. Some of my favorite scenes include: <br /><br />- Deathstalker beheads a bad guy with his sword. The head"), (6, "that falls down, however, is not that guy's head. The falling head has a red goatee, while the guy beheaded by Deathstalker had dark hair and no beard.<br /><br />- When the character of female warrior Kaira (Lana Clarkson) is introduced, she is first seen in a black robe, hiding her face and body. Deathstalker's traveling companion Oghris (Richard Brooker) fights her, and during the sword fight her robe"), (7, '(under which she is, of course topless) opens, exposing her breasts. Her breasts are the first thing we see of Lana Clarkson, even before her face.<br /><br />- The last warrior Deathstalker has to fight in the tournament, is a giant guy with the body of a man and the head of a pig.<br /><br />- Evil Munkar has an ugly little creature locked in a chest.'), (8, 'He feeds that little creature human eyeballs and fingers.<br /><br />... There are many other unintentionally funny, hilarious, and great scenes. The acting is terrible but Barbi Benton and the late Lana Clarkson are eye-candy, and although I described this movie as \'unintentionally funny\', I sometimes had the impression that some of the actors were absolutely aware of how crappy the movie is. There is a fair amount of gore, and lots of female nudity to keep the viewer entertained. "Deathstalker" is an incredibly awful movie, but I still highly recommend it. People with a sense of humor will have the time of their lives!')], 'Satellite', 'elaboration')
((3, 8), [(3, "but it is highly amusing. The acting is terrible, the plot is pure crap, and the effects and photography couldn't be more amateurish. But it is the bad acting, the cheesy effects, and the many errors,"), (4, "that makes this movie so hilarious.<br /><br />- SPOILERS AHEAD -<br /><br />Deathstalker (Rick Hill) is an extremely strong and skilled warrior. One day, a good witch tasks him to unite the three powers of chaos and creation, a sword, an amulet and a chalice, in order to free the country from its brutal ruler, the evil king and sorcerer Munkar. Obtaining the sword is quite easy, but the amulet and the chalice are in Munkar's possession. Fortunately, the evil king has arranged a tournament"), (5, "in which the county's most skilled warriors fight each other until death. The winner is then to take the king's place. Of course, the king doesn't want anybody to take his place, an therefore he has planned to kill the winner (instead of just not arranging the tournament in the first place). Deathstalker is not only to obtain the the three powers of creation, but also to save the old, good king's gorgeous daughter (Barbi Benton) from the claws of evil Munkar. Luckily, he doesn't get bored on his way to the tournament, since he is allowed hump the gorgeous female warrior Kaira (Lana Clarkson) in the meantime...<br /><br />The film has many great, incredibly stupid and funny scenes. Some of my favorite scenes include: <br /><br />- Deathstalker beheads a bad guy with his sword. The head"), (6, "that falls down, however, is not that guy's head. The falling head has a red goatee, while the guy beheaded by Deathstalker had dark hair and no beard.<br /><br />- When the character of female warrior Kaira (Lana Clarkson) is introduced, she is first seen in a black robe, hiding her face and body. Deathstalker's traveling companion Oghris (Richard Brooker) fights her, and during the sword fight her robe"), (7, '(under which she is, of course topless) opens, exposing her breasts. Her breasts are the first thing we see of Lana Clarkson, even before her face.<br /><br />- The last warrior Deathstalker has to fight in the tournament, is a giant guy with the body of a man and the head of a pig.<br /><br />- Evil Munkar has an ugly little creature locked in a chest.'), (8, 'He feeds that little creature human eyeballs and fingers.<br /><br />... There are many other unintentionally funny, hilarious, and great scenes. The acting is terrible but Barbi Benton and the late Lana Clarkson are eye-candy, and although I described this movie as \'unintentionally funny\', I sometimes had the impression that some of the actors were absolutely aware of how crappy the movie is. There is a fair amount of gore, and lots of female nudity to keep the viewer entertained. "Deathstalker" is an incredibly awful movie, but I still highly recommend it. People with a sense of humor will have the time of their lives!')], 'Satellite', 'elaboration')
((2, 8), [(2, 'when you watch it! James Sbardellati\'s "Deathstalker" of 1983 is certainly one of the most awful productions the Sword & Sorcery sub-genre has brought along,'), (3, "but it is highly amusing. The acting is terrible, the plot is pure crap, and the effects and photography couldn't be more amateurish. But it is the bad acting, the cheesy effects, and the many errors,"), (4, "that makes this movie so hilarious.<br /><br />- SPOILERS AHEAD -<br /><br />Deathstalker (Rick Hill) is an extremely strong and skilled warrior. One day, a good witch tasks him to unite the three powers of chaos and creation, a sword, an amulet and a chalice, in order to free the country from its brutal ruler, the evil king and sorcerer Munkar. Obtaining the sword is quite easy, but the amulet and the chalice are in Munkar's possession. Fortunately, the evil king has arranged a tournament"), (5, "in which the county's most skilled warriors fight each other until death. The winner is then to take the king's place. Of course, the king doesn't want anybody to take his place, an therefore he has planned to kill the winner (instead of just not arranging the tournament in the first place). Deathstalker is not only to obtain the the three powers of creation, but also to save the old, good king's gorgeous daughter (Barbi Benton) from the claws of evil Munkar. Luckily, he doesn't get bored on his way to the tournament, since he is allowed hump the gorgeous female warrior Kaira (Lana Clarkson) in the meantime...<br /><br />The film has many great, incredibly stupid and funny scenes. Some of my favorite scenes include: <br /><br />- Deathstalker beheads a bad guy with his sword. The head"), (6, "that falls down, however, is not that guy's head. The falling head has a red goatee, while the guy beheaded by Deathstalker had dark hair and no beard.<br /><br />- When the character of female warrior Kaira (Lana Clarkson) is introduced, she is first seen in a black robe, hiding her face and body. Deathstalker's traveling companion Oghris (Richard Brooker) fights her, and during the sword fight her robe"), (7, '(under which she is, of course topless) opens, exposing her breasts. Her breasts are the first thing we see of Lana Clarkson, even before her face.<br /><br />- The last warrior Deathstalker has to fight in the tournament, is a giant guy with the body of a man and the head of a pig.<br /><br />- Evil Munkar has an ugly little creature locked in a chest.'), (8, 'He feeds that little creature human eyeballs and fingers.<br /><br />... There are many other unintentionally funny, hilarious, and great scenes. The acting is terrible but Barbi Benton and the late Lana Clarkson are eye-candy, and although I described this movie as \'unintentionally funny\', I sometimes had the impression that some of the actors were absolutely aware of how crappy the movie is. There is a fair amount of gore, and lots of female nudity to keep the viewer entertained. "Deathstalker" is an incredibly awful movie, but I still highly recommend it. People with a sense of humor will have the time of their lives!')], 'Satellite', 'circumstance')
