((1, 1), [(1, 'To be brutally honest... I LOVED')], 'Nucleus', 'span')
((2, 2), [(2, "watching Severed. That's")], 'Satellite', 'attribution')
((3, 3), [(3, 'why I<br /><br />gave it a 1/10 stars')], 'Nucleus', 'span')
((4, 4), [(4, 'because of its starkly unimaginative<br /><br />story/filming/acting/everything. This film was a RIOT')], 'Nucleus', 'span')
((5, 5), [(5, 'to watch. If<br /><br />you')], 'Satellite', 'elaboration')
((4, 5), [(4, 'because of its starkly unimaginative<br /><br />story/filming/acting/everything. This film was a RIOT'), (5, 'to watch. If<br /><br />you')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'enjoy')], 'Nucleus', 'same_unit')
((4, 6), [(4, 'because of its starkly unimaginative<br /><br />story/filming/acting/everything. This film was a RIOT'), (5, 'to watch. If<br /><br />you'), (6, 'enjoy')], 'Nucleus', 'span')
((7, 7), [(7, 'watching bad films')], 'Nucleus', 'span')
((8, 8), [(8, 'in order to poke fun at them,')], 'Nucleus', 'span')
((9, 9), [(9, "you will<br /><br />really get a kick out of Severed.<br /><br />The story really doesn't matter, it involves some guy who's bald<br /><br />and has a sword")], 'Nucleus', 'list')
((10, 10), [(10, 'and goes around beheading random people. <br /><br />But')], 'Nucleus', 'span')
((11, 11), [(11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,')], 'Nucleus', 'span')
((12, 12), [(12, 'he walks into a<br /><br />jampacked night club')], 'Nucleus', 'list')
((13, 13), [(13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-")], 'Nucleus', 'list')
((14, 14), [(14, "it WAS<br /><br />filmed on someone's home camcorder.")], 'Nucleus', 'span')
((15, 15), [(15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.')], 'Satellite', 'concession')
((16, 16), [(16, "But mostly you can't hear<br /><br />the actors...")], 'Nucleus', 'span')
((17, 17), [(17, "you can't")], 'Satellite', 'attribution')
((18, 18), [(18, "understand what they're doing,")], 'Nucleus', 'list')
((19, 19), [(19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Nucleus', 'list')
((18, 19), [(18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Nucleus', 'span')
((17, 19), [(17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'elaboration')
((16, 19), [(16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Nucleus', 'span')
((15, 19), [(15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'elaboration')
((14, 19), [(14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Nucleus', 'list')
((13, 19), [(13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Nucleus', 'list')
((12, 19), [(12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'elaboration')
((11, 19), [(11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'elaboration')
((10, 19), [(10, 'and goes around beheading random people. <br /><br />But'), (11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Nucleus', 'list')
((9, 19), [(9, "you will<br /><br />really get a kick out of Severed.<br /><br />The story really doesn't matter, it involves some guy who's bald<br /><br />and has a sword"), (10, 'and goes around beheading random people. <br /><br />But'), (11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'elaboration')
((8, 19), [(8, 'in order to poke fun at them,'), (9, "you will<br /><br />really get a kick out of Severed.<br /><br />The story really doesn't matter, it involves some guy who's bald<br /><br />and has a sword"), (10, 'and goes around beheading random people. <br /><br />But'), (11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'purpose')
((7, 19), [(7, 'watching bad films'), (8, 'in order to poke fun at them,'), (9, "you will<br /><br />really get a kick out of Severed.<br /><br />The story really doesn't matter, it involves some guy who's bald<br /><br />and has a sword"), (10, 'and goes around beheading random people. <br /><br />But'), (11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'elaboration')
((4, 19), [(4, 'because of its starkly unimaginative<br /><br />story/filming/acting/everything. This film was a RIOT'), (5, 'to watch. If<br /><br />you'), (6, 'enjoy'), (7, 'watching bad films'), (8, 'in order to poke fun at them,'), (9, "you will<br /><br />really get a kick out of Severed.<br /><br />The story really doesn't matter, it involves some guy who's bald<br /><br />and has a sword"), (10, 'and goes around beheading random people. <br /><br />But'), (11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'reason')
((3, 19), [(3, 'why I<br /><br />gave it a 1/10 stars'), (4, 'because of its starkly unimaginative<br /><br />story/filming/acting/everything. This film was a RIOT'), (5, 'to watch. If<br /><br />you'), (6, 'enjoy'), (7, 'watching bad films'), (8, 'in order to poke fun at them,'), (9, "you will<br /><br />really get a kick out of Severed.<br /><br />The story really doesn't matter, it involves some guy who's bald<br /><br />and has a sword"), (10, 'and goes around beheading random people. <br /><br />But'), (11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Nucleus', 'span')
((2, 19), [(2, "watching Severed. That's"), (3, 'why I<br /><br />gave it a 1/10 stars'), (4, 'because of its starkly unimaginative<br /><br />story/filming/acting/everything. This film was a RIOT'), (5, 'to watch. If<br /><br />you'), (6, 'enjoy'), (7, 'watching bad films'), (8, 'in order to poke fun at them,'), (9, "you will<br /><br />really get a kick out of Severed.<br /><br />The story really doesn't matter, it involves some guy who's bald<br /><br />and has a sword"), (10, 'and goes around beheading random people. <br /><br />But'), (11, 'he has a supernatural twist... nobody ever sees him do it. <br /><br />Even when, in one very memorable scene,'), (12, 'he walks into a<br /><br />jampacked night club'), (13, "and whacks off some girl's noodle and<br /><br />nobody sees it. <br /><br />Severed doesn't merely look like it was filmed on video-"), (14, "it WAS<br /><br />filmed on someone's home camcorder."), (15, 'The filmmakers had<br /><br />knowledge of lighting (very thin knowledge) and composition<br /><br />actually holds together in some scenes.'), (16, "But mostly you can't hear<br /><br />the actors..."), (17, "you can't"), (18, "understand what they're doing,"), (19, 'and you laugh<br /><br />when the next vicitm gets his pumpkin detatched from his body.<br /><br />Go and rent this movie. Support films like this- they are a hoot and<br /><br />a hollar!')], 'Satellite', 'elaboration')
