((1, 1), [(1, 'If there is a hell,')], 'Satellite', 'condition')
((2, 2), [(2, 'it contains a screening room')], 'Nucleus', 'span')
((3, 3), [(3, 'in which GRAND CANYON is playing over and over again on an eternal loop. One would hope')], 'Satellite', 'attribution')
((4, 4), [(4, 'that the presence of so many marvelous actors - Danny Glover, Alfre Woodard, Kevin Kline, Mary Louise Parker')], 'Nucleus', 'span')
((5, 5), [(5, '- would help make up')], 'Nucleus', 'span')
((6, 6), [(6, 'for the presences of Mary McDonnell (whose penance is to watch her own films for all eternity)... But, no. Apparently they injected those other actors with a serum')], 'Nucleus', 'span')
((7, 7), [(7, 'made from McDonnell. The entire affair is pretentious, overblown, insulting (if')], 'Nucleus', 'span')
((8, 8), [(8, 'you are deaf or know anyone')], 'Nucleus', 'span')
((9, 9), [(9, 'who is, be prepared for your blood')], 'Nucleus', 'span')
((10, 10), [(10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,')], 'Nucleus', 'span')
((11, 11), [(11, 'but never gives us a reason')], 'Nucleus', 'span')
((12, 12), [(12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers')], 'Nucleus', 'span')
((13, 13), [(13, "that the gene pool would be better off without. There's no plot")], 'Nucleus', 'span')
((14, 14), [(14, 'to speak of, no character development')], 'Satellite', 'elaboration')
((13, 14), [(13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development')], 'Nucleus', 'span')
((15, 15), [(15, "(these people won't EVER develop), no break-out performance")], 'Nucleus', 'list')
((16, 16), [(16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title.")], 'Nucleus', 'span')
((17, 17), [(17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((16, 17), [(16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Nucleus', 'list')
((15, 17), [(15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((13, 17), [(13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((12, 17), [(12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((11, 17), [(11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((10, 17), [(10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((9, 17), [(9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((8, 17), [(8, 'you are deaf or know anyone'), (9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((7, 17), [(7, 'made from McDonnell. The entire affair is pretentious, overblown, insulting (if'), (8, 'you are deaf or know anyone'), (9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((6, 17), [(6, 'for the presences of Mary McDonnell (whose penance is to watch her own films for all eternity)... But, no. Apparently they injected those other actors with a serum'), (7, 'made from McDonnell. The entire affair is pretentious, overblown, insulting (if'), (8, 'you are deaf or know anyone'), (9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((5, 17), [(5, '- would help make up'), (6, 'for the presences of Mary McDonnell (whose penance is to watch her own films for all eternity)... But, no. Apparently they injected those other actors with a serum'), (7, 'made from McDonnell. The entire affair is pretentious, overblown, insulting (if'), (8, 'you are deaf or know anyone'), (9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((4, 17), [(4, 'that the presence of so many marvelous actors - Danny Glover, Alfre Woodard, Kevin Kline, Mary Louise Parker'), (5, '- would help make up'), (6, 'for the presences of Mary McDonnell (whose penance is to watch her own films for all eternity)... But, no. Apparently they injected those other actors with a serum'), (7, 'made from McDonnell. The entire affair is pretentious, overblown, insulting (if'), (8, 'you are deaf or know anyone'), (9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Nucleus', 'span')
((3, 17), [(3, 'in which GRAND CANYON is playing over and over again on an eternal loop. One would hope'), (4, 'that the presence of so many marvelous actors - Danny Glover, Alfre Woodard, Kevin Kline, Mary Louise Parker'), (5, '- would help make up'), (6, 'for the presences of Mary McDonnell (whose penance is to watch her own films for all eternity)... But, no. Apparently they injected those other actors with a serum'), (7, 'made from McDonnell. The entire affair is pretentious, overblown, insulting (if'), (8, 'you are deaf or know anyone'), (9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Satellite', 'elaboration')
((2, 17), [(2, 'it contains a screening room'), (3, 'in which GRAND CANYON is playing over and over again on an eternal loop. One would hope'), (4, 'that the presence of so many marvelous actors - Danny Glover, Alfre Woodard, Kevin Kline, Mary Louise Parker'), (5, '- would help make up'), (6, 'for the presences of Mary McDonnell (whose penance is to watch her own films for all eternity)... But, no. Apparently they injected those other actors with a serum'), (7, 'made from McDonnell. The entire affair is pretentious, overblown, insulting (if'), (8, 'you are deaf or know anyone'), (9, 'who is, be prepared for your blood'), (10, 'to boil at the ludicrous TDD scene). GRAND CANYON is filled with obnoxious, self-involved people,'), (11, 'but never gives us a reason'), (12, 'to like/understand/sympathize with or even tolerate them. With rare exception, they are insufferable losers'), (13, "that the gene pool would be better off without. There's no plot"), (14, 'to speak of, no character development'), (15, "(these people won't EVER develop), no break-out performance"), (16, "and the most arch writing you'll ever encounter in a film. The best thing about GRAND CANYON? Its title."), (17, 'This is one large HOLE of a movie.')], 'Nucleus', 'span')
