((1, 1), [(1, 'This film, once sensational for its forward-thinking politics and depictions of free love and sexual liberation, has been reduced by time to a mere curiosity. It seems absurd now that this mostly boring little film had been banned and seized by governments in many countries.')], 'Nucleus', 'span')
((2, 2), [(2, "Given how socialistic Sweden eventually became, the 'radicalism' of its politics, once controversial, appear naive and almost mainstream four decades later. And its sex scenes, at one time the subject of sensational obscenity trials, look pretty tame in a modern context. Nevertheless, the film")], 'Nucleus', 'list')
((3, 3), [(3, 'and accompanying documentaries')], 'Nucleus', 'span')
((4, 4), [(4, "detailing its many controversies and influences remains marginally watchable as an early reliquary of 60's youth rebellion. One part of the film")], 'Nucleus', 'span')
((5, 5), [(5, "that still holds up: its self-consciousness with respect to the 'fourth wall'. Every once in a while, the filmmakers film")], 'Nucleus', 'span')
((6, 6), [(6, 'themselves')], 'Nucleus', 'span')
((7, 7), [(7, 'making the film. The satiric playfulness of this still elicits a chuckle.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'themselves'), (7, 'making the film. The satiric playfulness of this still elicits a chuckle.')], 'Satellite', 'elaboration')
((5, 7), [(5, "that still holds up: its self-consciousness with respect to the 'fourth wall'. Every once in a while, the filmmakers film"), (6, 'themselves'), (7, 'making the film. The satiric playfulness of this still elicits a chuckle.')], 'Satellite', 'elaboration')
((4, 7), [(4, "detailing its many controversies and influences remains marginally watchable as an early reliquary of 60's youth rebellion. One part of the film"), (5, "that still holds up: its self-consciousness with respect to the 'fourth wall'. Every once in a while, the filmmakers film"), (6, 'themselves'), (7, 'making the film. The satiric playfulness of this still elicits a chuckle.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'and accompanying documentaries'), (4, "detailing its many controversies and influences remains marginally watchable as an early reliquary of 60's youth rebellion. One part of the film"), (5, "that still holds up: its self-consciousness with respect to the 'fourth wall'. Every once in a while, the filmmakers film"), (6, 'themselves'), (7, 'making the film. The satiric playfulness of this still elicits a chuckle.')], 'Nucleus', 'list')
((2, 7), [(2, "Given how socialistic Sweden eventually became, the 'radicalism' of its politics, once controversial, appear naive and almost mainstream four decades later. And its sex scenes, at one time the subject of sensational obscenity trials, look pretty tame in a modern context. Nevertheless, the film"), (3, 'and accompanying documentaries'), (4, "detailing its many controversies and influences remains marginally watchable as an early reliquary of 60's youth rebellion. One part of the film"), (5, "that still holds up: its self-consciousness with respect to the 'fourth wall'. Every once in a while, the filmmakers film"), (6, 'themselves'), (7, 'making the film. The satiric playfulness of this still elicits a chuckle.')], 'Satellite', 'elaboration')
