((1, 1), [(1, 'A good cast is appallingly wasted in this slower than molasses and haphazardly connived comedy. Peter Ustinov tries hard here')], 'Nucleus', 'span')
((2, 2), [(2, 'to bring something to life but the result is a dour bore')], 'Nucleus', 'span')
((3, 3), [(3, 'that misses all the right beats')], 'Nucleus', 'span')
((4, 4), [(4, 'that might have made it watchable. Regardless of the favorable comments here, this film is awful. Badly directed. Badly edited. Badly acted. Badly written. You need to sit through a hundred movies to come across one this bad.<br /><br />The muddled and excruciatingly laggard plot concerns Ustinov conning his way into an American insurance company in order to hack their computer and embezzle millions of pounds. How he does it is beyond lameness and credibility (he just learns his computer skills seemingly overnight by reading some pamphlets,')], 'Nucleus', 'span')
((5, 5), [(5, 'and hoodwinks computer expert Robert Morley into going to South America and stealing his identity).<br /><br />As a side plot, Ustinov romances fellow loner Maggie Smith,')], 'Nucleus', 'span')
((6, 6), [(6, 'who just happens to become his secretary by chance after he gets a flat in her building. She ends up')], 'Nucleus', 'span')
((7, 7), [(7, 'sharing scenes')], 'Nucleus', 'span')
((8, 8), [(8, 'that have sexual undertones with Bob Newhart')], 'Nucleus', 'span')
((9, 9), [(9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,')], 'Nucleus', 'span')
((10, 10), [(10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((9, 10), [(9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((8, 10), [(8, 'that have sexual undertones with Bob Newhart'), (9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((7, 10), [(7, 'sharing scenes'), (8, 'that have sexual undertones with Bob Newhart'), (9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((6, 10), [(6, 'who just happens to become his secretary by chance after he gets a flat in her building. She ends up'), (7, 'sharing scenes'), (8, 'that have sexual undertones with Bob Newhart'), (9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((5, 10), [(5, 'and hoodwinks computer expert Robert Morley into going to South America and stealing his identity).<br /><br />As a side plot, Ustinov romances fellow loner Maggie Smith,'), (6, 'who just happens to become his secretary by chance after he gets a flat in her building. She ends up'), (7, 'sharing scenes'), (8, 'that have sexual undertones with Bob Newhart'), (9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((4, 10), [(4, 'that might have made it watchable. Regardless of the favorable comments here, this film is awful. Badly directed. Badly edited. Badly acted. Badly written. You need to sit through a hundred movies to come across one this bad.<br /><br />The muddled and excruciatingly laggard plot concerns Ustinov conning his way into an American insurance company in order to hack their computer and embezzle millions of pounds. How he does it is beyond lameness and credibility (he just learns his computer skills seemingly overnight by reading some pamphlets,'), (5, 'and hoodwinks computer expert Robert Morley into going to South America and stealing his identity).<br /><br />As a side plot, Ustinov romances fellow loner Maggie Smith,'), (6, 'who just happens to become his secretary by chance after he gets a flat in her building. She ends up'), (7, 'sharing scenes'), (8, 'that have sexual undertones with Bob Newhart'), (9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((3, 10), [(3, 'that misses all the right beats'), (4, 'that might have made it watchable. Regardless of the favorable comments here, this film is awful. Badly directed. Badly edited. Badly acted. Badly written. You need to sit through a hundred movies to come across one this bad.<br /><br />The muddled and excruciatingly laggard plot concerns Ustinov conning his way into an American insurance company in order to hack their computer and embezzle millions of pounds. How he does it is beyond lameness and credibility (he just learns his computer skills seemingly overnight by reading some pamphlets,'), (5, 'and hoodwinks computer expert Robert Morley into going to South America and stealing his identity).<br /><br />As a side plot, Ustinov romances fellow loner Maggie Smith,'), (6, 'who just happens to become his secretary by chance after he gets a flat in her building. She ends up'), (7, 'sharing scenes'), (8, 'that have sexual undertones with Bob Newhart'), (9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'elaboration')
((2, 10), [(2, 'to bring something to life but the result is a dour bore'), (3, 'that misses all the right beats'), (4, 'that might have made it watchable. Regardless of the favorable comments here, this film is awful. Badly directed. Badly edited. Badly acted. Badly written. You need to sit through a hundred movies to come across one this bad.<br /><br />The muddled and excruciatingly laggard plot concerns Ustinov conning his way into an American insurance company in order to hack their computer and embezzle millions of pounds. How he does it is beyond lameness and credibility (he just learns his computer skills seemingly overnight by reading some pamphlets,'), (5, 'and hoodwinks computer expert Robert Morley into going to South America and stealing his identity).<br /><br />As a side plot, Ustinov romances fellow loner Maggie Smith,'), (6, 'who just happens to become his secretary by chance after he gets a flat in her building. She ends up'), (7, 'sharing scenes'), (8, 'that have sexual undertones with Bob Newhart'), (9, 'that go nowhere, while Ustinov goes about grafting the money bit by bit and trying to keep one step ahead of Newhart and Karl Malden. Then he Marries Smith and they fly off to Brazil,'), (10, "which has become the staple finale of almost every British caper comedy since (Nuns on the Run? A Fish Called Wanda?)<br /><br />The surprise twist of an ending is more laughable than everything that came before. By the end I was thinking I must be truly off my rocker to stick out drivel like this. Even a cameo by Cesar Romero didn't help it. One of the most unfunny, poorly paced 'comedies' I've ever seen, and certainly the worst caper. Don't waste your time. If you love this you need to see better films.")], 'Satellite', 'purpose')
