((1, 1), [(1, "**** WARNING: here be spoilers **** Why do I waste my hastily fleeing years watching garbage like this? This film is an impressive collection of clich\xc3\xa9s, poor writing, worse directing, and then we haven't even got to the acting yet. <br /><br />And of course, you can predict the whole story from beginning to end.<br /><br />Hero expert fights against stupid, corrupt and incompetent henchmen. One avalanche goes off, burying all the heroes")], 'Nucleus', 'span')
((2, 2), [(2, 'who somehow manage to get out alive in spite of going through all sorts of cliffhanger perils. Corrupt partner')], 'Nucleus', 'span')
((3, 3), [(3, "who caused the whole thing gets fried alive together with his payoff money. Second avalanche heroically deflected by renegade expert's adventurous experiment. Evil henchmen in the end turn out to have a heart as well. Troubled teenager falls into the arms of her crusty stepmother")], 'Nucleus', 'span')
((4, 4), [(4, "after being saved by her. Etc, etc, etc, etc, on and on it goes. <br /><br />In fact, there's little reason")], 'Nucleus', 'span')
((5, 5), [(5, "to warn for spoilers. You could probably work the whole plot out if I gave you the basic ingredients. At least, I wasn't too wide off the mark most of the time, anticipating what would happen next.<br /><br />And then we haven't discussed the factual errors.<br /><br />I agree with a previous commentator")], 'Nucleus', 'span')
((6, 6), [(6, "that even though there are usually SOME redeeming features even of a bad movie. you'd be hard pressed to find any in this one. I suppose I gave it 2 out of 10 for some nice scenery shots,")], 'Satellite', 'concession')
((7, 7), [(7, "but that's it.<br /><br />It's been some time since a film made me groan, but this one certainly did.")], 'Nucleus', 'span')
((6, 7), [(6, "that even though there are usually SOME redeeming features even of a bad movie. you'd be hard pressed to find any in this one. I suppose I gave it 2 out of 10 for some nice scenery shots,"), (7, "but that's it.<br /><br />It's been some time since a film made me groan, but this one certainly did.")], 'Satellite', 'elaboration')
((5, 7), [(5, "to warn for spoilers. You could probably work the whole plot out if I gave you the basic ingredients. At least, I wasn't too wide off the mark most of the time, anticipating what would happen next.<br /><br />And then we haven't discussed the factual errors.<br /><br />I agree with a previous commentator"), (6, "that even though there are usually SOME redeeming features even of a bad movie. you'd be hard pressed to find any in this one. I suppose I gave it 2 out of 10 for some nice scenery shots,"), (7, "but that's it.<br /><br />It's been some time since a film made me groan, but this one certainly did.")], 'Satellite', 'elaboration')
((4, 7), [(4, "after being saved by her. Etc, etc, etc, etc, on and on it goes. <br /><br />In fact, there's little reason"), (5, "to warn for spoilers. You could probably work the whole plot out if I gave you the basic ingredients. At least, I wasn't too wide off the mark most of the time, anticipating what would happen next.<br /><br />And then we haven't discussed the factual errors.<br /><br />I agree with a previous commentator"), (6, "that even though there are usually SOME redeeming features even of a bad movie. you'd be hard pressed to find any in this one. I suppose I gave it 2 out of 10 for some nice scenery shots,"), (7, "but that's it.<br /><br />It's been some time since a film made me groan, but this one certainly did.")], 'Satellite', 'temporal')
((3, 7), [(3, "who caused the whole thing gets fried alive together with his payoff money. Second avalanche heroically deflected by renegade expert's adventurous experiment. Evil henchmen in the end turn out to have a heart as well. Troubled teenager falls into the arms of her crusty stepmother"), (4, "after being saved by her. Etc, etc, etc, etc, on and on it goes. <br /><br />In fact, there's little reason"), (5, "to warn for spoilers. You could probably work the whole plot out if I gave you the basic ingredients. At least, I wasn't too wide off the mark most of the time, anticipating what would happen next.<br /><br />And then we haven't discussed the factual errors.<br /><br />I agree with a previous commentator"), (6, "that even though there are usually SOME redeeming features even of a bad movie. you'd be hard pressed to find any in this one. I suppose I gave it 2 out of 10 for some nice scenery shots,"), (7, "but that's it.<br /><br />It's been some time since a film made me groan, but this one certainly did.")], 'Satellite', 'elaboration')
((2, 7), [(2, 'who somehow manage to get out alive in spite of going through all sorts of cliffhanger perils. Corrupt partner'), (3, "who caused the whole thing gets fried alive together with his payoff money. Second avalanche heroically deflected by renegade expert's adventurous experiment. Evil henchmen in the end turn out to have a heart as well. Troubled teenager falls into the arms of her crusty stepmother"), (4, "after being saved by her. Etc, etc, etc, etc, on and on it goes. <br /><br />In fact, there's little reason"), (5, "to warn for spoilers. You could probably work the whole plot out if I gave you the basic ingredients. At least, I wasn't too wide off the mark most of the time, anticipating what would happen next.<br /><br />And then we haven't discussed the factual errors.<br /><br />I agree with a previous commentator"), (6, "that even though there are usually SOME redeeming features even of a bad movie. you'd be hard pressed to find any in this one. I suppose I gave it 2 out of 10 for some nice scenery shots,"), (7, "but that's it.<br /><br />It's been some time since a film made me groan, but this one certainly did.")], 'Satellite', 'elaboration')
