((1, 1), [(1, "It's hard")], 'Nucleus', 'span')
((2, 2), [(2, 'to believe an "action" packed Jet Li movie could be so boring,')], 'Nucleus', 'contrast')
((3, 3), [(3, 'but this was transcendant trash. The plot is an amalgam of other Hong Kong chopsocky flicks. The martial arts action is all special effects')], 'Nucleus', 'list')
((4, 4), [(4, "and no human talent. <br /><br />It's a comic book story about a group of super-human soldiers")], 'Nucleus', 'span')
((5, 5), [(5, 'who are to be killed')], 'Satellite', 'elaboration')
((4, 5), [(4, "and no human talent. <br /><br />It's a comic book story about a group of super-human soldiers"), (5, 'who are to be killed')], 'Nucleus', 'same_unit')
((6, 6), [(6, "because they're mentally unstable, one of their number (Li)")], 'Nucleus', 'span')
((7, 7), [(7, 'who holds off an incompetent army')], 'Nucleus', 'span')
((8, 8), [(8, 'to save them')], 'Nucleus', 'list')
((9, 9), [(9, 'and rebuilds a life as a pacifist librarian.')], 'Nucleus', 'span')
((10, 10), [(10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,')], 'Nucleus', 'list')
((11, 11), [(11, 'and Li sheds his new life')], 'Nucleus', 'span')
((12, 12), [(12, 'to save the world.<br /><br />The version')], 'Nucleus', 'span')
((13, 13), [(13, 'I saw was dubbed,')], 'Nucleus', 'list')
((14, 14), [(14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.')], 'Satellite', 'antithesis')
((15, 15), [(15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Nucleus', 'span')
((14, 15), [(14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Nucleus', 'list')
((13, 15), [(13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Satellite', 'purpose')
((11, 15), [(11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Nucleus', 'list')
((10, 15), [(10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Satellite', 'elaboration')
((9, 15), [(9, 'and rebuilds a life as a pacifist librarian.'), (10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Nucleus', 'list')
((8, 15), [(8, 'to save them'), (9, 'and rebuilds a life as a pacifist librarian.'), (10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'who holds off an incompetent army'), (8, 'to save them'), (9, 'and rebuilds a life as a pacifist librarian.'), (10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Satellite', 'elaboration')
((6, 15), [(6, "because they're mentally unstable, one of their number (Li)"), (7, 'who holds off an incompetent army'), (8, 'to save them'), (9, 'and rebuilds a life as a pacifist librarian.'), (10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Nucleus', 'same_unit')
((4, 15), [(4, "and no human talent. <br /><br />It's a comic book story about a group of super-human soldiers"), (5, 'who are to be killed'), (6, "because they're mentally unstable, one of their number (Li)"), (7, 'who holds off an incompetent army'), (8, 'to save them'), (9, 'and rebuilds a life as a pacifist librarian.'), (10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Nucleus', 'list')
((3, 15), [(3, 'but this was transcendant trash. The plot is an amalgam of other Hong Kong chopsocky flicks. The martial arts action is all special effects'), (4, "and no human talent. <br /><br />It's a comic book story about a group of super-human soldiers"), (5, 'who are to be killed'), (6, "because they're mentally unstable, one of their number (Li)"), (7, 'who holds off an incompetent army'), (8, 'to save them'), (9, 'and rebuilds a life as a pacifist librarian.'), (10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Nucleus', 'contrast')
((2, 15), [(2, 'to believe an "action" packed Jet Li movie could be so boring,'), (3, 'but this was transcendant trash. The plot is an amalgam of other Hong Kong chopsocky flicks. The martial arts action is all special effects'), (4, "and no human talent. <br /><br />It's a comic book story about a group of super-human soldiers"), (5, 'who are to be killed'), (6, "because they're mentally unstable, one of their number (Li)"), (7, 'who holds off an incompetent army'), (8, 'to save them'), (9, 'and rebuilds a life as a pacifist librarian.'), (10, 'The saved killers resurface with an Austin Powers quality plot to take over the world,'), (11, 'and Li sheds his new life'), (12, 'to save the world.<br /><br />The version'), (13, 'I saw was dubbed,'), (14, 'and that may have accentuated the cheesiness of the wafer-thin plot and comic-book 25 cent special effects.'), (15, 'But I suspect even Ninja-Turtle-watching 8-year olds would have found this juvenile and hollow.')], 'Satellite', 'elaboration')
