((1, 1), [(1, 'I was very disappointed in this movie. Plotwise it was weak bordering on silly: Souls')], 'Nucleus', 'span')
((2, 2), [(2, 'who can affect reality in the way')], 'Nucleus', 'span')
((3, 3), [(3, 'they do?')], 'Satellite', 'attribution')
((4, 4), [(4, 'A mission apparently critical to the Soul Hunters entrusted to one of their younger members? And the whole B-story with the "holobrothel" and the lawsuit against the station was so awful')], 'Nucleus', 'span')
((5, 5), [(5, 'that at one point I blurted out')], 'Nucleus', 'span')
((6, 6), [(6, 'to the television, "Why are you wasting my time with this?"<br /><br />Thematically, "River of Souls" didn\'t really go into the question of the soul in any more depth than the original episode "Soul Hunter" did. We see')], 'Nucleus', 'span')
((7, 7), [(7, 'that Soul Hunters can make mistakes,')], 'Nucleus', 'contrast')
((8, 8), [(8, "but we still don't get a feeling")], 'Nucleus', 'span')
((9, 9), [(9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The')], 'Nucleus', 'span')
((10, 10), [(10, 'acting was okay,')], 'Nucleus', 'span')
((11, 11), [(11, 'given the material')], 'Nucleus', 'span')
((12, 12), [(12, 'they had to work with,')], 'Nucleus', 'list')
((13, 13), [(13, 'and the special')], 'Nucleus', 'list')
((14, 14), [(14, 'effects')], 'Nucleus', 'span')
((15, 15), [(15, '- especially the planetscapes in the first act')], 'Satellite', 'elaboration')
((14, 15), [(14, 'effects'), (15, '- especially the planetscapes in the first act')], 'Nucleus', 'same_unit')
((16, 16), [(16, "- were very impressive. But overall, I'd say")], 'Nucleus', 'same_unit')
((14, 16), [(14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say")], 'Satellite', 'attribution')
((17, 17), [(17, 'give this one a miss.')], 'Nucleus', 'span')
((14, 17), [(14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Nucleus', 'list')
((13, 17), [(13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Nucleus', 'list')
((12, 17), [(12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
((11, 17), [(11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
((10, 17), [(10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
((9, 17), [(9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
((8, 17), [(8, "but we still don't get a feeling"), (9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Nucleus', 'contrast')
((7, 17), [(7, 'that Soul Hunters can make mistakes,'), (8, "but we still don't get a feeling"), (9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
((6, 17), [(6, 'to the television, "Why are you wasting my time with this?"<br /><br />Thematically, "River of Souls" didn\'t really go into the question of the soul in any more depth than the original episode "Soul Hunter" did. We see'), (7, 'that Soul Hunters can make mistakes,'), (8, "but we still don't get a feeling"), (9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'purpose')
((5, 17), [(5, 'that at one point I blurted out'), (6, 'to the television, "Why are you wasting my time with this?"<br /><br />Thematically, "River of Souls" didn\'t really go into the question of the soul in any more depth than the original episode "Soul Hunter" did. We see'), (7, 'that Soul Hunters can make mistakes,'), (8, "but we still don't get a feeling"), (9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
((4, 17), [(4, 'A mission apparently critical to the Soul Hunters entrusted to one of their younger members? And the whole B-story with the "holobrothel" and the lawsuit against the station was so awful'), (5, 'that at one point I blurted out'), (6, 'to the television, "Why are you wasting my time with this?"<br /><br />Thematically, "River of Souls" didn\'t really go into the question of the soul in any more depth than the original episode "Soul Hunter" did. We see'), (7, 'that Soul Hunters can make mistakes,'), (8, "but we still don't get a feeling"), (9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Nucleus', 'span')
((3, 17), [(3, 'they do?'), (4, 'A mission apparently critical to the Soul Hunters entrusted to one of their younger members? And the whole B-story with the "holobrothel" and the lawsuit against the station was so awful'), (5, 'that at one point I blurted out'), (6, 'to the television, "Why are you wasting my time with this?"<br /><br />Thematically, "River of Souls" didn\'t really go into the question of the soul in any more depth than the original episode "Soul Hunter" did. We see'), (7, 'that Soul Hunters can make mistakes,'), (8, "but we still don't get a feeling"), (9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
((2, 17), [(2, 'who can affect reality in the way'), (3, 'they do?'), (4, 'A mission apparently critical to the Soul Hunters entrusted to one of their younger members? And the whole B-story with the "holobrothel" and the lawsuit against the station was so awful'), (5, 'that at one point I blurted out'), (6, 'to the television, "Why are you wasting my time with this?"<br /><br />Thematically, "River of Souls" didn\'t really go into the question of the soul in any more depth than the original episode "Soul Hunter" did. We see'), (7, 'that Soul Hunters can make mistakes,'), (8, "but we still don't get a feeling"), (9, 'for their culture. (Are there any female Soul Hunters?)<br /><br />The'), (10, 'acting was okay,'), (11, 'given the material'), (12, 'they had to work with,'), (13, 'and the special'), (14, 'effects'), (15, '- especially the planetscapes in the first act'), (16, "- were very impressive. But overall, I'd say"), (17, 'give this one a miss.')], 'Satellite', 'elaboration')
