((1, 1), [(1, "You know you're in trouble")], 'Nucleus', 'span')
((2, 2), [(2, 'when the film your watching has numerous alternate titles. Generally it means')], 'Nucleus', 'span')
((3, 3), [(3, 'that they tried and retried')], 'Nucleus', 'span')
((4, 4), [(4, 'to hide the turkey in various markets. Such a turkey is The Brain')], 'Nucleus', 'span')
((5, 5), [(5, 'Machine')], 'Nucleus', 'span')
((6, 6), [(6, 'which has seven different titles.<br /><br />Its about some super secret government project')], 'Nucleus', 'span')
((7, 7), [(7, 'that is suppose to be able')], 'Nucleus', 'span')
((8, 8), [(8, 'to use a computer')], 'Nucleus', 'span')
((9, 9), [(9, 'to read people')], 'Nucleus', 'span')
((10, 10), [(10, 'but instead it drives people')], 'Nucleus', 'span')
((11, 11), [(11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors')], 'Nucleus', 'span')
((12, 12), [(12, 'sitting in paneled')], 'Nucleus', 'list')
((13, 13), [(13, 'room with lawn chairs')], 'Nucleus', 'span')
((14, 14), [(14, 'trying to act a script')], 'Nucleus', 'span')
((15, 15), [(15, 'that makes almost no sense.<br /><br')], 'Satellite', 'elaboration')
((14, 15), [(14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br')], 'Satellite', 'elaboration')
((13, 15), [(13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br')], 'Nucleus', 'same_unit')
((16, 16), [(16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Nucleus', 'same_unit')
((13, 16), [(13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Nucleus', 'list')
((12, 16), [(12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'elaboration')
((11, 16), [(11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'elaboration')
((10, 16), [(10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'elaboration')
((9, 16), [(9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'purpose')
((8, 16), [(8, 'to use a computer'), (9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'purpose')
((7, 16), [(7, 'that is suppose to be able'), (8, 'to use a computer'), (9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'elaboration')
((6, 16), [(6, 'which has seven different titles.<br /><br />Its about some super secret government project'), (7, 'that is suppose to be able'), (8, 'to use a computer'), (9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'elaboration')
((5, 16), [(5, 'Machine'), (6, 'which has seven different titles.<br /><br />Its about some super secret government project'), (7, 'that is suppose to be able'), (8, 'to use a computer'), (9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'elaboration')
((4, 16), [(4, 'to hide the turkey in various markets. Such a turkey is The Brain'), (5, 'Machine'), (6, 'which has seven different titles.<br /><br />Its about some super secret government project'), (7, 'that is suppose to be able'), (8, 'to use a computer'), (9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'purpose')
((3, 16), [(3, 'that they tried and retried'), (4, 'to hide the turkey in various markets. Such a turkey is The Brain'), (5, 'Machine'), (6, 'which has seven different titles.<br /><br />Its about some super secret government project'), (7, 'that is suppose to be able'), (8, 'to use a computer'), (9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'elaboration')
((2, 16), [(2, 'when the film your watching has numerous alternate titles. Generally it means'), (3, 'that they tried and retried'), (4, 'to hide the turkey in various markets. Such a turkey is The Brain'), (5, 'Machine'), (6, 'which has seven different titles.<br /><br />Its about some super secret government project'), (7, 'that is suppose to be able'), (8, 'to use a computer'), (9, 'to read people'), (10, 'but instead it drives people'), (11, 'to kill each other or themselves, or something like that. Its filled with B level TV actors'), (12, 'sitting in paneled'), (13, 'room with lawn chairs'), (14, 'trying to act a script'), (15, 'that makes almost no sense.<br /><br'), (16, '/>Its a turkey of the untastey kind. Avoid it.')], 'Satellite', 'circumstance')
