((1, 1), [(1, 'This film about secret government mind experiments and the corrupt use of the citizenry by secretive and vile shadowy figures had the potential')], 'Nucleus', 'span')
((2, 2), [(2, 'for being a really interesting movie. But for me, it failed.')], 'Satellite', 'attribution')
((3, 3), [(3, "I won't elaborate much on the rather confusing plot line,")], 'Satellite', 'antithesis')
((4, 4), [(4, 'but')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'if you are looking for a detailed explanation, the comment by user "reluctantpopstar" gives a good description of it.<br /><br />But')], 'Satellite', 'condition')
((6, 6), [(6, "it didn't work for me.")], 'Nucleus', 'span')
((7, 7), [(7, 'I found it slow,')], 'Nucleus', 'span')
((8, 8), [(8, 'which would be okay but for the fact')], 'Satellite', 'elaboration')
((7, 8), [(7, 'I found it slow,'), (8, 'which would be okay but for the fact')], 'Nucleus', 'span')
((9, 9), [(9, 'that it seemed')], 'Nucleus', 'span')
((10, 10), [(10, 'to go nowhere.')], 'Nucleus', 'span')
((11, 11), [(11, 'The viewer is left in the dark about too many things')], 'Nucleus', 'span')
((12, 12), [(12, 'to really be able to get a handle on this movie-in some films, one can argue')], 'Satellite', 'attribution')
((13, 13), [(13, 'that the filmmakers intended')], 'Nucleus', 'span')
((14, 14), [(14, 'to provoke thought')], 'Nucleus', 'list')
((15, 15), [(15, 'and left things')], 'Nucleus', 'span')
((16, 16), [(16, "ambiguous for that reason. I don't think")], 'Satellite', 'attribution')
((17, 17), [(17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings')], 'Nucleus', 'span')
((18, 18), [(18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time')], 'Nucleus', 'span')
((19, 19), [(19, 'to get another drink')], 'Nucleus', 'span')
((20, 20), [(20, 'without missing any of the "action". And')], 'Nucleus', 'span')
((21, 21), [(21, 'I suspect many viewers would welcome the opportunity')], 'Nucleus', 'span')
((22, 22), [(22, 'to have several beverages on board')], 'Nucleus', 'span')
((23, 23), [(23, 'to get through this one.')], 'Satellite', 'purpose')
((22, 23), [(22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((21, 23), [(21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((20, 23), [(20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'manner')
((19, 23), [(19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((18, 23), [(18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((17, 23), [(17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Nucleus', 'span')
((16, 23), [(16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((15, 23), [(15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Nucleus', 'list')
((14, 23), [(14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'purpose')
((13, 23), [(13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Nucleus', 'span')
((12, 23), [(12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((11, 23), [(11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((10, 23), [(10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'purpose')
((9, 23), [(9, 'that it seemed'), (10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((7, 23), [(7, 'I found it slow,'), (8, 'which would be okay but for the fact'), (9, 'that it seemed'), (10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
((6, 23), [(6, "it didn't work for me."), (7, 'I found it slow,'), (8, 'which would be okay but for the fact'), (9, 'that it seemed'), (10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Nucleus', 'span')
((5, 23), [(5, 'if you are looking for a detailed explanation, the comment by user "reluctantpopstar" gives a good description of it.<br /><br />But'), (6, "it didn't work for me."), (7, 'I found it slow,'), (8, 'which would be okay but for the fact'), (9, 'that it seemed'), (10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Nucleus', 'same_unit')
((4, 23), [(4, 'but'), (5, 'if you are looking for a detailed explanation, the comment by user "reluctantpopstar" gives a good description of it.<br /><br />But'), (6, "it didn't work for me."), (7, 'I found it slow,'), (8, 'which would be okay but for the fact'), (9, 'that it seemed'), (10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Nucleus', 'span')
((3, 23), [(3, "I won't elaborate much on the rather confusing plot line,"), (4, 'but'), (5, 'if you are looking for a detailed explanation, the comment by user "reluctantpopstar" gives a good description of it.<br /><br />But'), (6, "it didn't work for me."), (7, 'I found it slow,'), (8, 'which would be okay but for the fact'), (9, 'that it seemed'), (10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Nucleus', 'span')
((2, 23), [(2, 'for being a really interesting movie. But for me, it failed.'), (3, "I won't elaborate much on the rather confusing plot line,"), (4, 'but'), (5, 'if you are looking for a detailed explanation, the comment by user "reluctantpopstar" gives a good description of it.<br /><br />But'), (6, "it didn't work for me."), (7, 'I found it slow,'), (8, 'which would be okay but for the fact'), (9, 'that it seemed'), (10, 'to go nowhere.'), (11, 'The viewer is left in the dark about too many things'), (12, 'to really be able to get a handle on this movie-in some films, one can argue'), (13, 'that the filmmakers intended'), (14, 'to provoke thought'), (15, 'and left things'), (16, "ambiguous for that reason. I don't think"), (17, 'that this is the case here.<br /><br />As for the frequent long shots of two buildings'), (18, 'that have been frequently mentioned by other users...I see that they do have a point-they give the viewer time'), (19, 'to get another drink'), (20, 'without missing any of the "action". And'), (21, 'I suspect many viewers would welcome the opportunity'), (22, 'to have several beverages on board'), (23, 'to get through this one.')], 'Satellite', 'elaboration')
