((1, 1), [(1, 'Wow. Watching this film today,')], 'Nucleus', 'span')
((2, 2), [(2, 'you can\'t help but be appalled by the writing of this film. Spencer Tracy and Loretta Young play a couple who, in modern times, might be featured on "The Jerry Springer Show"--as they have a sick and abusive relationship...and inexplicably, the writers appear to be endorsing it! <br /><br />The film begins with a hungry and homeless Loretta being shown the ropes by the poor but very resourceful Spencer Tracy. He shows her how by conniving you can do very well with little money and takes her home to his shack to stay. It\'s never clear whether or not they marry--and considering it\'s a Pre-Code film, you can assume')], 'Nucleus', 'span')
((3, 3), [(3, "they aren't even though they are cohabiting. Their relationship is very strange...and rather sick. While you can see that Tracy cares about her by his actions, he is verbally abusive and a total jerk---and")], 'Nucleus', 'span')
((4, 4), [(4, 'Young comes running back for more like some sort of dog. He calls her "skinny" or "ugly" and these are, in a sick way, his way of using endearments! Later,')], 'Nucleus', 'span')
((5, 5), [(5, 'when he starts fooling around with another woman (Glenda Farrell),')], 'Nucleus', 'span')
((6, 6), [(6, "she tells her friend that if that's what he wants, it's okay with her!!! It sure smacks of a sado-masochistic relationship and you can't help")], 'Nucleus', 'span')
((7, 7), [(7, "but feel a bit horrified. Sure, he doesn't hit her")], 'Nucleus', 'span')
((8, 8), [(8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,')], 'Nucleus', 'span')
((9, 9), [(9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man')], 'Nucleus', 'span')
((10, 10), [(10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,")], 'Nucleus', 'span')
((11, 11), [(11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.')], 'Nucleus', 'span')
((12, 12), [(12, 'So how can you salvage anything with this sort of sick characters?')], 'Nucleus', 'span')
((13, 13), [(13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery')], 'Nucleus', 'span')
((14, 14), [(14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script")], 'Nucleus', 'span')
((15, 15), [(15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder')], 'Satellite', 'attribution')
((16, 16), [(16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire')], 'Nucleus', 'span')
((17, 17), [(17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person")], 'Nucleus', 'span')
((18, 18), [(18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((17, 18), [(17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((16, 18), [(16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Nucleus', 'span')
((15, 18), [(15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((14, 18), [(14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((13, 18), [(13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((12, 18), [(12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((11, 18), [(11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'condition')
((10, 18), [(10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((9, 18), [(9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((8, 18), [(8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,'), (9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((7, 18), [(7, "but feel a bit horrified. Sure, he doesn't hit her"), (8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,'), (9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((6, 18), [(6, "she tells her friend that if that's what he wants, it's okay with her!!! It sure smacks of a sado-masochistic relationship and you can't help"), (7, "but feel a bit horrified. Sure, he doesn't hit her"), (8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,'), (9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((5, 18), [(5, 'when he starts fooling around with another woman (Glenda Farrell),'), (6, "she tells her friend that if that's what he wants, it's okay with her!!! It sure smacks of a sado-masochistic relationship and you can't help"), (7, "but feel a bit horrified. Sure, he doesn't hit her"), (8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,'), (9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((4, 18), [(4, 'Young comes running back for more like some sort of dog. He calls her "skinny" or "ugly" and these are, in a sick way, his way of using endearments! Later,'), (5, 'when he starts fooling around with another woman (Glenda Farrell),'), (6, "she tells her friend that if that's what he wants, it's okay with her!!! It sure smacks of a sado-masochistic relationship and you can't help"), (7, "but feel a bit horrified. Sure, he doesn't hit her"), (8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,'), (9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
((3, 18), [(3, "they aren't even though they are cohabiting. Their relationship is very strange...and rather sick. While you can see that Tracy cares about her by his actions, he is verbally abusive and a total jerk---and"), (4, 'Young comes running back for more like some sort of dog. He calls her "skinny" or "ugly" and these are, in a sick way, his way of using endearments! Later,'), (5, 'when he starts fooling around with another woman (Glenda Farrell),'), (6, "she tells her friend that if that's what he wants, it's okay with her!!! It sure smacks of a sado-masochistic relationship and you can't help"), (7, "but feel a bit horrified. Sure, he doesn't hit her"), (8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,'), (9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'condition')
((2, 18), [(2, 'you can\'t help but be appalled by the writing of this film. Spencer Tracy and Loretta Young play a couple who, in modern times, might be featured on "The Jerry Springer Show"--as they have a sick and abusive relationship...and inexplicably, the writers appear to be endorsing it! <br /><br />The film begins with a hungry and homeless Loretta being shown the ropes by the poor but very resourceful Spencer Tracy. He shows her how by conniving you can do very well with little money and takes her home to his shack to stay. It\'s never clear whether or not they marry--and considering it\'s a Pre-Code film, you can assume'), (3, "they aren't even though they are cohabiting. Their relationship is very strange...and rather sick. While you can see that Tracy cares about her by his actions, he is verbally abusive and a total jerk---and"), (4, 'Young comes running back for more like some sort of dog. He calls her "skinny" or "ugly" and these are, in a sick way, his way of using endearments! Later,'), (5, 'when he starts fooling around with another woman (Glenda Farrell),'), (6, "she tells her friend that if that's what he wants, it's okay with her!!! It sure smacks of a sado-masochistic relationship and you can't help"), (7, "but feel a bit horrified. Sure, he doesn't hit her"), (8, 'but the relationship is very abusive. To show how sick it is, when Young gets pregnant, she tells him "...it\'s your baby and it\'s mine,'), (9, 'but you don\'t need to worry, I\'ll take all the blame for it"!! Yikes! Doesn\'t this all seem a bit like looking through a peephole into a sick and dysfunctional home?! Later, in a case of art imitating life, Tracy proves what sort of man'), (10, "he is and disappears. After all, he can't be burdened with a baby--even if it's his. But, he changes his mind and decides to return home. Wow...that's bit of him! And,"), (11, 'when he returns, he\'s nasty and acts like IF he stays, he isn\'t obligated to care for the kid!! And, she tells him he\'s "a free man...free as a bird"! Wow, I was almost in tears at this tender moment...NOT! Soon, this crazy pair are married...and, naturally, Young is depressed because he seems to be staying as long as it suits him--not because of any love or sense of responsibility.'), (12, 'So how can you salvage anything with this sort of sick characters?'), (13, 'What would you do? Well, as for the writers, they have Tracy soon commit a robbery'), (14, "to help pay for the brat! The romantic aspects of the film are underwhelming to say the least! During the robbery, Tracy behaves like a chump--doing almost nothing to take precautions not to get caught--like he was secretly hoping to get sent to prison. And, to show what sort of nice guy he is, the guy he tries to rob is one of his best friends.<br /><br />While there's more to the film, the bottom line is that Tracy is a jerk and Young is an idiot in the film. Despite both being very good actors, there's absolutely no way they could make anything of this crap the writers produced. Nice music, nice sets, good acting...and a script"), (15, 'that is 100% poo. How the film is currently rated 7.4 is beyond me and I wonder'), (16, 'how anyone can ignore the pure awfulness of the characters. A horrible misfire'), (17, "that somehow didn't destroy the careers of those involved.<br /><br />Oh, and if you wonder if Loretta EVER gets a backbone in this film or plays a person"), (18, "who is the least bit strong, the answer is NO! By the end, she's learned nothing and hasn't changed one whit for the better.<br /><br />They sure don't make films like they used to...and in this case...thank God!")], 'Satellite', 'elaboration')
