((1, 1), [(1, 'There is no way to describe how really, really, really bad this movie is. It\'s a shame that I actually sat through this movie, this very tiresome and predictable movie. What\'s wrong with it? Acting: There is not one performance that is even remotely close to even being sub-par (atleast they are all very pretty). Soundtrack (songs): "If we get Orgy on the soundtrack then everyone will know that they are watching a horror film!"; Soundtrack (score): Okay, but anyone with a keyboard can make an okay soundtrack these days. Don\'t even get me started on the "What the hell?" moments, here are a few: Killer can move at the speed of light--door opens actress turns, no one is there, turns back, there is something sitting in front of her.; Out of now where The killer shows up with a power drill, a really big one! The filmmakers get points for at least plugging it in, but can I really believe')], 'Nucleus', 'span')
((2, 2), [(2, 'that the killer took the time to find the power outlet to plug it in. I feel like one of the guards at the beginning of Holy Grail')], 'Nucleus', 'list')
((3, 3), [(3, 'and want to say "Where\'d')], 'Nucleus', 'span')
((4, 4), [(4, 'you get the power drill?".')], 'Nucleus', 'span')
((5, 5), [(5, 'I could go on and on about how bad this film is but I only have 1000 words.')], 'Nucleus', 'span')
((6, 6), [(6, 'I will give this 2 out of ten stars. One star for making me laugh and another star for all the cleavage. Seriously, do not waste your time with this one.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'I could go on and on about how bad this film is but I only have 1000 words.'), (6, 'I will give this 2 out of ten stars. One star for making me laugh and another star for all the cleavage. Seriously, do not waste your time with this one.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'you get the power drill?".'), (5, 'I could go on and on about how bad this film is but I only have 1000 words.'), (6, 'I will give this 2 out of ten stars. One star for making me laugh and another star for all the cleavage. Seriously, do not waste your time with this one.')], 'Satellite', 'elaboration')
((3, 6), [(3, 'and want to say "Where\'d'), (4, 'you get the power drill?".'), (5, 'I could go on and on about how bad this film is but I only have 1000 words.'), (6, 'I will give this 2 out of ten stars. One star for making me laugh and another star for all the cleavage. Seriously, do not waste your time with this one.')], 'Nucleus', 'list')
((2, 6), [(2, 'that the killer took the time to find the power outlet to plug it in. I feel like one of the guards at the beginning of Holy Grail'), (3, 'and want to say "Where\'d'), (4, 'you get the power drill?".'), (5, 'I could go on and on about how bad this film is but I only have 1000 words.'), (6, 'I will give this 2 out of ten stars. One star for making me laugh and another star for all the cleavage. Seriously, do not waste your time with this one.')], 'Satellite', 'elaboration')
