((1, 1), [(1, 'Bromwell High is a cartoon comedy. It ran at the same time as some other programs about school life, such as "Teachers". My 35 years in the teaching profession lead me')], 'Nucleus', 'span')
((2, 2), [(2, 'to believe')], 'Satellite', 'attribution')
((3, 3), [(3, "that Bromwell High's satire is much closer to reality")], 'Nucleus', 'span')
((4, 4), [(4, 'than is "Teachers".')], 'Satellite', 'comparison')
((3, 4), [(3, "that Bromwell High's satire is much closer to reality"), (4, 'than is "Teachers".')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'The scramble')], 'Nucleus', 'span')
((6, 6), [(6, 'to survive financially, the insightful students')], 'Nucleus', 'span')
((7, 7), [(7, "who can see right through their pathetic teachers' pomp, the pettiness of the whole situation, all remind me of the schools I knew and their students.")], 'Nucleus', 'span')
((8, 8), [(8, 'When I saw the episode')], 'Nucleus', 'span')
((9, 9), [(9, 'in which a student repeatedly tried to burn down the school,')], 'Nucleus', 'span')
((10, 10), [(10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here")], 'Nucleus', 'span')
((11, 11), [(11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.')], 'Nucleus', 'span')
((12, 12), [(12, 'I expect')], 'Satellite', 'attribution')
((13, 13), [(13, 'that many adults of my age think')], 'Satellite', 'attribution')
((14, 14), [(14, 'that Bromwell High is far fetched. What a pity')], 'Nucleus', 'span')
((15, 15), [(15, "that it isn't!")], 'Satellite', 'elaboration')
((14, 15), [(14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Nucleus', 'span')
((13, 15), [(13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Nucleus', 'span')
((12, 15), [(12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'elaboration')
((11, 15), [(11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'purpose')
((10, 15), [(10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'elaboration')
((9, 15), [(9, 'in which a student repeatedly tried to burn down the school,'), (10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'elaboration')
((8, 15), [(8, 'When I saw the episode'), (9, 'in which a student repeatedly tried to burn down the school,'), (10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'circumstance')
((7, 15), [(7, "who can see right through their pathetic teachers' pomp, the pettiness of the whole situation, all remind me of the schools I knew and their students."), (8, 'When I saw the episode'), (9, 'in which a student repeatedly tried to burn down the school,'), (10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'elaboration')
((6, 15), [(6, 'to survive financially, the insightful students'), (7, "who can see right through their pathetic teachers' pomp, the pettiness of the whole situation, all remind me of the schools I knew and their students."), (8, 'When I saw the episode'), (9, 'in which a student repeatedly tried to burn down the school,'), (10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'elaboration')
((5, 15), [(5, 'The scramble'), (6, 'to survive financially, the insightful students'), (7, "who can see right through their pathetic teachers' pomp, the pettiness of the whole situation, all remind me of the schools I knew and their students."), (8, 'When I saw the episode'), (9, 'in which a student repeatedly tried to burn down the school,'), (10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Nucleus', 'same_unit')
((3, 15), [(3, "that Bromwell High's satire is much closer to reality"), (4, 'than is "Teachers".'), (5, 'The scramble'), (6, 'to survive financially, the insightful students'), (7, "who can see right through their pathetic teachers' pomp, the pettiness of the whole situation, all remind me of the schools I knew and their students."), (8, 'When I saw the episode'), (9, 'in which a student repeatedly tried to burn down the school,'), (10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Nucleus', 'span')
((2, 15), [(2, 'to believe'), (3, "that Bromwell High's satire is much closer to reality"), (4, 'than is "Teachers".'), (5, 'The scramble'), (6, 'to survive financially, the insightful students'), (7, "who can see right through their pathetic teachers' pomp, the pettiness of the whole situation, all remind me of the schools I knew and their students."), (8, 'When I saw the episode'), (9, 'in which a student repeatedly tried to burn down the school,'), (10, "I immediately recalled ......... at .......... High. A classic line: INSPECTOR: I'm here"), (11, 'to sack one of your teachers. STUDENT: Welcome to Bromwell High.'), (12, 'I expect'), (13, 'that many adults of my age think'), (14, 'that Bromwell High is far fetched. What a pity'), (15, "that it isn't!")], 'Satellite', 'purpose')
