((1, 1), [(1, 'Brilliant over-acting by Lesley Ann Warren. Best dramatic hobo lady I have ever seen, and love scenes in clothes warehouse are second')], 'Nucleus', 'span')
((2, 2), [(2, 'to none. The corn on face is a classic, as good as anything')], 'Nucleus', 'span')
((3, 3), [(3, 'in Blazing Saddles.')], 'Nucleus', 'list')
((4, 4), [(4, 'The take on lawyers is also superb.')], 'Nucleus', 'span')
((5, 5), [(5, 'After being accused of being a turncoat,')], 'Nucleus', 'span')
((6, 6), [(6, 'selling out his boss,')], 'Nucleus', 'list')
((7, 7), [(7, 'and being dishonest the lawyer of Pepto Bolt shrugs indifferently "I\'m a lawyer"')], 'Nucleus', 'span')
((8, 8), [(8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire')], 'Nucleus', 'span')
((9, 9), [(9, 'who wants to crush the ghetto.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.')], 'Nucleus', 'span')
((10, 10), [(10, 'His character is more malevolent than usual. The hospital scene, and the scene')], 'Nucleus', 'span')
((11, 11), [(11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).')], 'Nucleus', 'span')
((12, 12), [(12, 'This movie gets better each time')], 'Nucleus', 'span')
((13, 13), [(13, 'I see it (which is quite often).')], 'Satellite', 'elaboration')
((12, 13), [(12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'elaboration')
((11, 13), [(11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'elaboration')
((10, 13), [(10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'elaboration')
((8, 13), [(8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.'), (10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'elaboration')
((7, 13), [(7, 'and being dishonest the lawyer of Pepto Bolt shrugs indifferently "I\'m a lawyer"'), (8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.'), (10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Nucleus', 'list')
((6, 13), [(6, 'selling out his boss,'), (7, 'and being dishonest the lawyer of Pepto Bolt shrugs indifferently "I\'m a lawyer"'), (8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.'), (10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'elaboration')
((5, 13), [(5, 'After being accused of being a turncoat,'), (6, 'selling out his boss,'), (7, 'and being dishonest the lawyer of Pepto Bolt shrugs indifferently "I\'m a lawyer"'), (8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.'), (10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'circumstance')
((4, 13), [(4, 'The take on lawyers is also superb.'), (5, 'After being accused of being a turncoat,'), (6, 'selling out his boss,'), (7, 'and being dishonest the lawyer of Pepto Bolt shrugs indifferently "I\'m a lawyer"'), (8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.'), (10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Nucleus', 'list')
((3, 13), [(3, 'in Blazing Saddles.'), (4, 'The take on lawyers is also superb.'), (5, 'After being accused of being a turncoat,'), (6, 'selling out his boss,'), (7, 'and being dishonest the lawyer of Pepto Bolt shrugs indifferently "I\'m a lawyer"'), (8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.'), (10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'elaboration')
((2, 13), [(2, 'to none. The corn on face is a classic, as good as anything'), (3, 'in Blazing Saddles.'), (4, 'The take on lawyers is also superb.'), (5, 'After being accused of being a turncoat,'), (6, 'selling out his boss,'), (7, 'and being dishonest the lawyer of Pepto Bolt shrugs indifferently "I\'m a lawyer"'), (8, 'he says. Three funny words. Jeffrey Tambor, a favorite from the later Larry Sanders show, is fantastic here too as a mad millionaire'), (9, 'who wants to crush the ghetto.'), (10, 'His character is more malevolent than usual. The hospital scene, and the scene'), (11, 'where the homeless invade a demolition site, are all-time classics. Look for the legs scene and the two big diggers fighting (one bleeds).'), (12, 'This movie gets better each time'), (13, 'I see it (which is quite often).')], 'Satellite', 'purpose')
