((1, 1), [(1, 'I liked the film. Some of the action scenes were very interesting, tense and well')], 'Nucleus', 'span')
((2, 2), [(2, 'done. I especially liked')], 'Satellite', 'attribution')
((3, 3), [(3, 'the opening')], 'Nucleus', 'span')
((4, 4), [(4, 'scene')], 'Nucleus', 'span')
((5, 5), [(5, 'which had a semi truck in it. A very tense action scene')], 'Satellite', 'elaboration')
((4, 5), [(4, 'scene'), (5, 'which had a semi truck in it. A very tense action scene')], 'Nucleus', 'span')
((6, 6), [(6, 'that seemed well done.<br /><br />Some of the transitional scenes were filmed in interesting ways such as time lapse photography, unusual colors, or interesting angles. Also the film is funny is several parts. I')], 'Satellite', 'elaboration')
((4, 6), [(4, 'scene'), (5, 'which had a semi truck in it. A very tense action scene'), (6, 'that seemed well done.<br /><br />Some of the transitional scenes were filmed in interesting ways such as time lapse photography, unusual colors, or interesting angles. Also the film is funny is several parts. I')], 'Nucleus', 'span')
((7, 7), [(7, 'also liked')], 'Satellite', 'attribution')
((8, 8), [(8, "how the evil guy was portrayed too. I'd give the film an 8 out of 10.")], 'Nucleus', 'span')
((7, 8), [(7, 'also liked'), (8, "how the evil guy was portrayed too. I'd give the film an 8 out of 10.")], 'Satellite', 'elaboration')
((4, 8), [(4, 'scene'), (5, 'which had a semi truck in it. A very tense action scene'), (6, 'that seemed well done.<br /><br />Some of the transitional scenes were filmed in interesting ways such as time lapse photography, unusual colors, or interesting angles. Also the film is funny is several parts. I'), (7, 'also liked'), (8, "how the evil guy was portrayed too. I'd give the film an 8 out of 10.")], 'Satellite', 'elaboration')
((3, 8), [(3, 'the opening'), (4, 'scene'), (5, 'which had a semi truck in it. A very tense action scene'), (6, 'that seemed well done.<br /><br />Some of the transitional scenes were filmed in interesting ways such as time lapse photography, unusual colors, or interesting angles. Also the film is funny is several parts. I'), (7, 'also liked'), (8, "how the evil guy was portrayed too. I'd give the film an 8 out of 10.")], 'Nucleus', 'span')
((2, 8), [(2, 'done. I especially liked'), (3, 'the opening'), (4, 'scene'), (5, 'which had a semi truck in it. A very tense action scene'), (6, 'that seemed well done.<br /><br />Some of the transitional scenes were filmed in interesting ways such as time lapse photography, unusual colors, or interesting angles. Also the film is funny is several parts. I'), (7, 'also liked'), (8, "how the evil guy was portrayed too. I'd give the film an 8 out of 10.")], 'Satellite', 'elaboration')
