((1, 1), [(1, 'This is not the typical Mel Brooks film. It was much less slapstick than most of his movies and actually had a plot')], 'Nucleus', 'span')
((2, 2), [(2, 'that was followable. Leslie Ann Warren made the movie,')], 'Satellite', 'elaboration')
((1, 2), [(1, 'This is not the typical Mel Brooks film. It was much less slapstick than most of his movies and actually had a plot'), (2, 'that was followable. Leslie Ann Warren made the movie,')], 'Nucleus', 'span')
((3, 3), [(3, 'she is such a fantastic, under-rated actress. There were some moments')], 'Nucleus', 'span')
((4, 4), [(4, 'that could have been fleshed out a bit more, and some scenes')], 'Nucleus', 'span')
((5, 5), [(5, 'that could probably have been cut')], 'Satellite', 'elaboration')
((4, 5), [(4, 'that could have been fleshed out a bit more, and some scenes'), (5, 'that could probably have been cut')], 'Nucleus', 'span')
((6, 6), [(6, 'to make the room')], 'Nucleus', 'span')
((7, 7), [(7, 'to do so,')], 'Satellite', 'antithesis')
((8, 8), [(8, 'but all in all, this is worth the price')], 'Nucleus', 'span')
((9, 9), [(9, 'to rent and see it. The acting was good overall, Brooks himself did a good job')], 'Nucleus', 'span')
((10, 10), [(10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,')], 'Nucleus', 'contrast')
((11, 11), [(11, 'but "Fume" and "Sailor" both played their parts well.')], 'Nucleus', 'contrast')
((10, 11), [(10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,'), (11, 'but "Fume" and "Sailor" both played their parts well.')], 'Satellite', 'manner')
((9, 11), [(9, 'to rent and see it. The acting was good overall, Brooks himself did a good job'), (10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,'), (11, 'but "Fume" and "Sailor" both played their parts well.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'but all in all, this is worth the price'), (9, 'to rent and see it. The acting was good overall, Brooks himself did a good job'), (10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,'), (11, 'but "Fume" and "Sailor" both played their parts well.')], 'Nucleus', 'span')
((7, 11), [(7, 'to do so,'), (8, 'but all in all, this is worth the price'), (9, 'to rent and see it. The acting was good overall, Brooks himself did a good job'), (10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,'), (11, 'but "Fume" and "Sailor" both played their parts well.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'to make the room'), (7, 'to do so,'), (8, 'but all in all, this is worth the price'), (9, 'to rent and see it. The acting was good overall, Brooks himself did a good job'), (10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,'), (11, 'but "Fume" and "Sailor" both played their parts well.')], 'Satellite', 'purpose')
((4, 11), [(4, 'that could have been fleshed out a bit more, and some scenes'), (5, 'that could probably have been cut'), (6, 'to make the room'), (7, 'to do so,'), (8, 'but all in all, this is worth the price'), (9, 'to rent and see it. The acting was good overall, Brooks himself did a good job'), (10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,'), (11, 'but "Fume" and "Sailor" both played their parts well.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'she is such a fantastic, under-rated actress. There were some moments'), (4, 'that could have been fleshed out a bit more, and some scenes'), (5, 'that could probably have been cut'), (6, 'to make the room'), (7, 'to do so,'), (8, 'but all in all, this is worth the price'), (9, 'to rent and see it. The acting was good overall, Brooks himself did a good job'), (10, 'without his characteristic speaking to directly to the audience. Again, Warren was the best actor in the movie,'), (11, 'but "Fume" and "Sailor" both played their parts well.')], 'Satellite', 'elaboration')
