((1, 1), [(1, "There's so many things to fall for in Aro Tolbukhin. En la mente del asesino (Inside the killer's mind), that it's very hard to talk about it")], 'Nucleus', 'span')
((2, 2), [(2, "without giving any kind of warning. Let's just say")], 'Satellite', 'attribution')
((3, 3), [(3, 'that this movie is like an exercise in cinema but really, really great done. It\xc2\xb4s made with super 8, black and white shots, 35 milimeters, color, interviews, flashbacks. Aro Tolbukhin it\xc2\xb4s like a movie made a documental or viceversa, which most peculiar aspect relays on the doubt')], 'Nucleus', 'span')
((4, 4), [(4, 'that leaves you wondering, did he really ever existed? The movie follows the later life of an hungarian sailor')], 'Nucleus', 'span')
((5, 5), [(5, "that arrived in Guatemala, worked in a religious mission and then killed some people. An act for which he got caught and death penalty sentenced. The movie starts because some french documentalists got interested in this character so they interview him prior to his death. Nowadays, some more people got involved and make a deeper research of the character. The one we are witness of -the movie.<br /><br />For the main part in the history we are guided by a semi slow phase to go look inside Aro\xc2\xb4s mind, mainly in order to decode why he did what he has done. Nevertheless, the important thing is that the filmmakers never gives us a sided point of view; they left the judging for all of us and even as we may understand his actions, we clearly never justify them. So, the first half is based upon recollecting information; later things turn into Aro's childhood, giving the movie such an incredible new force (even tough never got weak or boring).<br /><br />I don't mean -and don't want- to spoil anything; so the only thing left to say is that if by any chance")], 'Nucleus', 'span')
((6, 6), [(6, 'you get this movie near you, believe')], 'Satellite', 'attribution')
((7, 7), [(7, 'me, the trip to see it is more than worthy.')], 'Nucleus', 'span')
((6, 7), [(6, 'you get this movie near you, believe'), (7, 'me, the trip to see it is more than worthy.')], 'Satellite', 'elaboration')
((5, 7), [(5, "that arrived in Guatemala, worked in a religious mission and then killed some people. An act for which he got caught and death penalty sentenced. The movie starts because some french documentalists got interested in this character so they interview him prior to his death. Nowadays, some more people got involved and make a deeper research of the character. The one we are witness of -the movie.<br /><br />For the main part in the history we are guided by a semi slow phase to go look inside Aro\xc2\xb4s mind, mainly in order to decode why he did what he has done. Nevertheless, the important thing is that the filmmakers never gives us a sided point of view; they left the judging for all of us and even as we may understand his actions, we clearly never justify them. So, the first half is based upon recollecting information; later things turn into Aro's childhood, giving the movie such an incredible new force (even tough never got weak or boring).<br /><br />I don't mean -and don't want- to spoil anything; so the only thing left to say is that if by any chance"), (6, 'you get this movie near you, believe'), (7, 'me, the trip to see it is more than worthy.')], 'Satellite', 'elaboration')
((4, 7), [(4, 'that leaves you wondering, did he really ever existed? The movie follows the later life of an hungarian sailor'), (5, "that arrived in Guatemala, worked in a religious mission and then killed some people. An act for which he got caught and death penalty sentenced. The movie starts because some french documentalists got interested in this character so they interview him prior to his death. Nowadays, some more people got involved and make a deeper research of the character. The one we are witness of -the movie.<br /><br />For the main part in the history we are guided by a semi slow phase to go look inside Aro\xc2\xb4s mind, mainly in order to decode why he did what he has done. Nevertheless, the important thing is that the filmmakers never gives us a sided point of view; they left the judging for all of us and even as we may understand his actions, we clearly never justify them. So, the first half is based upon recollecting information; later things turn into Aro's childhood, giving the movie such an incredible new force (even tough never got weak or boring).<br /><br />I don't mean -and don't want- to spoil anything; so the only thing left to say is that if by any chance"), (6, 'you get this movie near you, believe'), (7, 'me, the trip to see it is more than worthy.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'that this movie is like an exercise in cinema but really, really great done. It\xc2\xb4s made with super 8, black and white shots, 35 milimeters, color, interviews, flashbacks. Aro Tolbukhin it\xc2\xb4s like a movie made a documental or viceversa, which most peculiar aspect relays on the doubt'), (4, 'that leaves you wondering, did he really ever existed? The movie follows the later life of an hungarian sailor'), (5, "that arrived in Guatemala, worked in a religious mission and then killed some people. An act for which he got caught and death penalty sentenced. The movie starts because some french documentalists got interested in this character so they interview him prior to his death. Nowadays, some more people got involved and make a deeper research of the character. The one we are witness of -the movie.<br /><br />For the main part in the history we are guided by a semi slow phase to go look inside Aro\xc2\xb4s mind, mainly in order to decode why he did what he has done. Nevertheless, the important thing is that the filmmakers never gives us a sided point of view; they left the judging for all of us and even as we may understand his actions, we clearly never justify them. So, the first half is based upon recollecting information; later things turn into Aro's childhood, giving the movie such an incredible new force (even tough never got weak or boring).<br /><br />I don't mean -and don't want- to spoil anything; so the only thing left to say is that if by any chance"), (6, 'you get this movie near you, believe'), (7, 'me, the trip to see it is more than worthy.')], 'Nucleus', 'span')
((2, 7), [(2, "without giving any kind of warning. Let's just say"), (3, 'that this movie is like an exercise in cinema but really, really great done. It\xc2\xb4s made with super 8, black and white shots, 35 milimeters, color, interviews, flashbacks. Aro Tolbukhin it\xc2\xb4s like a movie made a documental or viceversa, which most peculiar aspect relays on the doubt'), (4, 'that leaves you wondering, did he really ever existed? The movie follows the later life of an hungarian sailor'), (5, "that arrived in Guatemala, worked in a religious mission and then killed some people. An act for which he got caught and death penalty sentenced. The movie starts because some french documentalists got interested in this character so they interview him prior to his death. Nowadays, some more people got involved and make a deeper research of the character. The one we are witness of -the movie.<br /><br />For the main part in the history we are guided by a semi slow phase to go look inside Aro\xc2\xb4s mind, mainly in order to decode why he did what he has done. Nevertheless, the important thing is that the filmmakers never gives us a sided point of view; they left the judging for all of us and even as we may understand his actions, we clearly never justify them. So, the first half is based upon recollecting information; later things turn into Aro's childhood, giving the movie such an incredible new force (even tough never got weak or boring).<br /><br />I don't mean -and don't want- to spoil anything; so the only thing left to say is that if by any chance"), (6, 'you get this movie near you, believe'), (7, 'me, the trip to see it is more than worthy.')], 'Satellite', 'elaboration')
