((1, 1), [(1, 'Another Aussie masterpiece, this delves into the world of the unknown and the supernatural,')], 'Nucleus', 'span')
((2, 2), [(2, "and it does very well. It doesn't resort to the big special effects overkill like American flicks, it focuses more on emotional impact. A relatively simple plot")], 'Nucleus', 'span')
((3, 3), [(3, 'that Rebecca Gibney & Co. bring to life. It follows the story of a couple')], 'Nucleus', 'span')
((4, 4), [(4, 'who buy an old house')], 'Satellite', 'elaboration')
((3, 4), [(3, 'that Rebecca Gibney & Co. bring to life. It follows the story of a couple'), (4, 'who buy an old house')], 'Nucleus', 'span')
((5, 5), [(5, 'that was supposedly home to a very old woman')], 'Nucleus', 'span')
((6, 6), [(6, 'who never went outside,')], 'Satellite', 'elaboration')
((5, 6), [(5, 'that was supposedly home to a very old woman'), (6, 'who never went outside,')], 'Nucleus', 'list')
((7, 7), [(7, 'and whose husband disappeared in mysterious circumstances a century ago. Strange things begin to happen in the house, and John Adam')], 'Nucleus', 'span')
((8, 8), [(8, 'begins')], 'Nucleus', 'span')
((9, 9), [(9, 'to turn into the man')], 'Nucleus', 'span')
((10, 10), [(10, 'who disappeared,')], 'Nucleus', 'span')
((11, 11), [(11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Satellite', 'elaboration')
((10, 11), [(10, 'who disappeared,'), (11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Satellite', 'elaboration')
((9, 11), [(9, 'to turn into the man'), (10, 'who disappeared,'), (11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Satellite', 'purpose')
((8, 11), [(8, 'begins'), (9, 'to turn into the man'), (10, 'who disappeared,'), (11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Satellite', 'elaboration')
((7, 11), [(7, 'and whose husband disappeared in mysterious circumstances a century ago. Strange things begin to happen in the house, and John Adam'), (8, 'begins'), (9, 'to turn into the man'), (10, 'who disappeared,'), (11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Nucleus', 'list')
((5, 11), [(5, 'that was supposedly home to a very old woman'), (6, 'who never went outside,'), (7, 'and whose husband disappeared in mysterious circumstances a century ago. Strange things begin to happen in the house, and John Adam'), (8, 'begins'), (9, 'to turn into the man'), (10, 'who disappeared,'), (11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Satellite', 'elaboration')
((3, 11), [(3, 'that Rebecca Gibney & Co. bring to life. It follows the story of a couple'), (4, 'who buy an old house'), (5, 'that was supposedly home to a very old woman'), (6, 'who never went outside,'), (7, 'and whose husband disappeared in mysterious circumstances a century ago. Strange things begin to happen in the house, and John Adam'), (8, 'begins'), (9, 'to turn into the man'), (10, 'who disappeared,'), (11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Satellite', 'elaboration')
((2, 11), [(2, "and it does very well. It doesn't resort to the big special effects overkill like American flicks, it focuses more on emotional impact. A relatively simple plot"), (3, 'that Rebecca Gibney & Co. bring to life. It follows the story of a couple'), (4, 'who buy an old house'), (5, 'that was supposedly home to a very old woman'), (6, 'who never went outside,'), (7, 'and whose husband disappeared in mysterious circumstances a century ago. Strange things begin to happen in the house, and John Adam'), (8, 'begins'), (9, 'to turn into the man'), (10, 'who disappeared,'), (11, 'who was actually a mass murderer. Highly recommended. 8/10')], 'Satellite', 'elaboration')
