((1, 1), [(1, "The ship may have sunk but the movie didn't!!! Director, James Cameron, from 'The Terminator' did it again")], 'Nucleus', 'span')
((2, 2), [(2, "with this amazing picture. One of my favorite scenes is 'The Dinner table' scene,")], 'Nucleus', 'span')
((3, 3), [(3, "in which Rose's family and friends meet Jack")], 'Nucleus', 'span')
((4, 4), [(4, 'after he saves her. Rose has a look on her face')], 'Nucleus', 'span')
((5, 5), [(5, 'that every woman should have')], 'Nucleus', 'span')
((6, 6), [(6, "when you meet 'THE ONE'...I hope")], 'Nucleus', 'span')
((7, 7), [(7, 'I have')], 'Satellite', 'attribution')
((8, 8), [(8, 'that')], 'Nucleus', 'list')
((9, 9), [(9, 'look')], 'Nucleus', 'span')
((10, 10), [(10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection')], 'Nucleus', 'span')
((11, 11), [(11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom")], 'Nucleus', 'list')
((12, 12), [(12, 'and all her elite stuck up associates')], 'Nucleus', 'span')
((13, 13), [(13, 'who live off of their husbands wealth. Rose almost commits suicide')], 'Satellite', 'elaboration')
((12, 13), [(12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide')], 'Nucleus', 'contrast')
((14, 14), [(14, 'but the Gilbert Grape star rescues her.')], 'Nucleus', 'span')
((15, 15), [(15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice")], 'Nucleus', 'span')
((16, 16), [(16, 'if you want, Its worth it!!!')], 'Satellite', 'condition')
((15, 16), [(15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'elaboration')
((14, 16), [(14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Nucleus', 'contrast')
((12, 16), [(12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Nucleus', 'list')
((11, 16), [(11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'elaboration')
((10, 16), [(10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'elaboration')
((9, 16), [(9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Nucleus', 'list')
((8, 16), [(8, 'that'), (9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Nucleus', 'span')
((7, 16), [(7, 'I have'), (8, 'that'), (9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'elaboration')
((6, 16), [(6, "when you meet 'THE ONE'...I hope"), (7, 'I have'), (8, 'that'), (9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'circumstance')
((5, 16), [(5, 'that every woman should have'), (6, "when you meet 'THE ONE'...I hope"), (7, 'I have'), (8, 'that'), (9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'elaboration')
((4, 16), [(4, 'after he saves her. Rose has a look on her face'), (5, 'that every woman should have'), (6, "when you meet 'THE ONE'...I hope"), (7, 'I have'), (8, 'that'), (9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'temporal')
((3, 16), [(3, "in which Rose's family and friends meet Jack"), (4, 'after he saves her. Rose has a look on her face'), (5, 'that every woman should have'), (6, "when you meet 'THE ONE'...I hope"), (7, 'I have'), (8, 'that'), (9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'elaboration')
((2, 16), [(2, "with this amazing picture. One of my favorite scenes is 'The Dinner table' scene,"), (3, "in which Rose's family and friends meet Jack"), (4, 'after he saves her. Rose has a look on her face'), (5, 'that every woman should have'), (6, "when you meet 'THE ONE'...I hope"), (7, 'I have'), (8, 'that'), (9, 'look'), (10, 'when I am in the room with my future husband.<br /><br />Jack and Rose have a connection'), (11, "that is 'MOVIE STUFF' but it's good movie stuff. We have the greedy mom"), (12, 'and all her elite stuck up associates'), (13, 'who live off of their husbands wealth. Rose almost commits suicide'), (14, 'but the Gilbert Grape star rescues her.'), (15, "I really liked the hanging over the boat scene. It was a good risk.<br /><br />The movie is long but it's fantastic!!! Good story, good flow, good actors!!! Go see it twice"), (16, 'if you want, Its worth it!!!')], 'Satellite', 'elaboration')
