((1, 1), [(1, 'I am not a parent, neither am I a male.')], 'Nucleus', 'contrast')
((2, 2), [(2, 'But')], 'Satellite', 'attribution')
((3, 3), [(3, "I was able to identify with every character's heartaches and pains.<br /><br />This is a movie teenagers should watch. Maybe that way")], 'Nucleus', 'span')
((4, 4), [(4, "they will start appreciating the value of family again. I'm sorry for those")], 'Nucleus', 'span')
((5, 5), [(5, "that don't understand the value of love, family and friendship.<br /><br />It was very interesting")], 'Nucleus', 'span')
((6, 6), [(6, 'to watch Patrick Duffy in a different role')], 'Nucleus', 'span')
((7, 7), [(7, 'than')], 'Satellite', 'comparison')
((6, 7), [(6, 'to watch Patrick Duffy in a different role'), (7, 'than')], 'Nucleus', 'span')
((8, 8), [(8, 'that of Bobby Ewing. And it is great')], 'Nucleus', 'span')
((9, 9), [(9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.')], 'Nucleus', 'span')
((10, 10), [(10, 'He showed at an early age,')], 'Nucleus', 'span')
((11, 11), [(11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10")], 'Nucleus', 'span')
((12, 12), [(12, 'because they might get scared')], 'Satellite', 'attribution')
((13, 13), [(13, 'that the same may happen to their families,')], 'Nucleus', 'span')
((14, 14), [(14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD')], 'Nucleus', 'list')
((15, 15), [(15, 'and have watched it with friends many times.')], 'Nucleus', 'span')
((16, 16), [(16, 'Because it portrays the values')], 'Nucleus', 'span')
((17, 17), [(17, 'that are important in life.')], 'Satellite', 'elaboration')
((16, 17), [(16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'reason')
((15, 17), [(15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Nucleus', 'list')
((14, 17), [(14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'elaboration')
((13, 17), [(13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Nucleus', 'span')
((12, 17), [(12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'explanation')
((11, 17), [(11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'elaboration')
((10, 17), [(10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'elaboration')
((9, 17), [(9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.'), (10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'elaboration')
((8, 17), [(8, 'that of Bobby Ewing. And it is great'), (9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.'), (10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'elaboration')
((6, 17), [(6, 'to watch Patrick Duffy in a different role'), (7, 'than'), (8, 'that of Bobby Ewing. And it is great'), (9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.'), (10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'purpose')
((5, 17), [(5, "that don't understand the value of love, family and friendship.<br /><br />It was very interesting"), (6, 'to watch Patrick Duffy in a different role'), (7, 'than'), (8, 'that of Bobby Ewing. And it is great'), (9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.'), (10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'elaboration')
((4, 17), [(4, "they will start appreciating the value of family again. I'm sorry for those"), (5, "that don't understand the value of love, family and friendship.<br /><br />It was very interesting"), (6, 'to watch Patrick Duffy in a different role'), (7, 'than'), (8, 'that of Bobby Ewing. And it is great'), (9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.'), (10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Satellite', 'elaboration')
((3, 17), [(3, "I was able to identify with every character's heartaches and pains.<br /><br />This is a movie teenagers should watch. Maybe that way"), (4, "they will start appreciating the value of family again. I'm sorry for those"), (5, "that don't understand the value of love, family and friendship.<br /><br />It was very interesting"), (6, 'to watch Patrick Duffy in a different role'), (7, 'than'), (8, 'that of Bobby Ewing. And it is great'), (9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.'), (10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Nucleus', 'span')
((2, 17), [(2, 'But'), (3, "I was able to identify with every character's heartaches and pains.<br /><br />This is a movie teenagers should watch. Maybe that way"), (4, "they will start appreciating the value of family again. I'm sorry for those"), (5, "that don't understand the value of love, family and friendship.<br /><br />It was very interesting"), (6, 'to watch Patrick Duffy in a different role'), (7, 'than'), (8, 'that of Bobby Ewing. And it is great'), (9, 'to see a 19 year old Ben Affleck giving his best in a moving and sincere performance.'), (10, 'He showed at an early age,'), (11, "that he is capable of heartfelt drama. He should be offered more serious roles. Note Hollywoodland... his first serious role in years and he went out and won Best Actor at the Venice Festival in 2006.<br /><br />This movie can be appreciated by people of all ages. Maybe shouldn't be watched by children under 10"), (12, 'because they might get scared'), (13, 'that the same may happen to their families,'), (14, 'but I recommend it to the entire family.<br /><br />I bought this movie on DVD'), (15, 'and have watched it with friends many times.'), (16, 'Because it portrays the values'), (17, 'that are important in life.')], 'Nucleus', 'contrast')
