((1, 1), [(1, 'It was a serious attempt')], 'Nucleus', 'span')
((2, 2), [(2, 'to show the developing sexuality of two schoolgirls and did not try to exploit its fact')], 'Satellite', 'purpose')
((1, 2), [(1, 'It was a serious attempt'), (2, 'to show the developing sexuality of two schoolgirls and did not try to exploit its fact')], 'Nucleus', 'textualorganization')
((3, 3), [(3, "Even by today's standards, the film is interesting and provocative")], 'Nucleus', 'textualorganization')
((4, 4), [(4, "<br /><br />Therese and Isabelle are both attending the same girl's school")], 'Nucleus', 'span')
((5, 5), [(5, 'Therese is energetic, intelligent,')], 'Nucleus', 'list')
((6, 6), [(6, 'and becomes a mentor for the innocent, naive, sweet Isabelle')], 'Nucleus', 'list')
((5, 6), [(5, 'Therese is energetic, intelligent,'), (6, 'and becomes a mentor for the innocent, naive, sweet Isabelle')], 'Nucleus', 'textualorganization')
((7, 7), [(7, 'She guides her through a number of exotic')], 'Nucleus', 'span')
((8, 8), [(8, 'experiences,')], 'Nucleus', 'span')
((9, 9), [(9, 'including a trip through an exclusive brothel, into her first lesbian liaison, and indirectly into her first heterosexual experience')], 'Satellite', 'elaboration')
((8, 9), [(8, 'experiences,'), (9, 'including a trip through an exclusive brothel, into her first lesbian liaison, and indirectly into her first heterosexual experience')], 'Nucleus', 'span')
((10, 10), [(10, '<br /><br />The film does not exploit any sex,')], 'Nucleus', 'textualorganization')
((11, 11), [(11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly')], 'Nucleus', 'span')
((12, 12), [(12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris')], 'Nucleus', 'span')
((13, 13), [(13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete')], 'Nucleus', 'textualorganization')
((14, 14), [(14, 'His later attempts supplied for entertainment,')], 'Nucleus', 'span')
((15, 15), [(15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Satellite', 'elaboration')
((14, 15), [(14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Nucleus', 'textualorganization')
((13, 15), [(13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Satellite', 'elaboration')
((12, 15), [(12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Satellite', 'elaboration')
((11, 15), [(11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly'), (12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Nucleus', 'textualorganization')
((10, 15), [(10, '<br /><br />The film does not exploit any sex,'), (11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly'), (12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Satellite', 'elaboration')
((8, 15), [(8, 'experiences,'), (9, 'including a trip through an exclusive brothel, into her first lesbian liaison, and indirectly into her first heterosexual experience'), (10, '<br /><br />The film does not exploit any sex,'), (11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly'), (12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Satellite', 'elaboration')
((7, 15), [(7, 'She guides her through a number of exotic'), (8, 'experiences,'), (9, 'including a trip through an exclusive brothel, into her first lesbian liaison, and indirectly into her first heterosexual experience'), (10, '<br /><br />The film does not exploit any sex,'), (11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly'), (12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Nucleus', 'textualorganization')
((5, 15), [(5, 'Therese is energetic, intelligent,'), (6, 'and becomes a mentor for the innocent, naive, sweet Isabelle'), (7, 'She guides her through a number of exotic'), (8, 'experiences,'), (9, 'including a trip through an exclusive brothel, into her first lesbian liaison, and indirectly into her first heterosexual experience'), (10, '<br /><br />The film does not exploit any sex,'), (11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly'), (12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Satellite', 'elaboration')
((4, 15), [(4, "<br /><br />Therese and Isabelle are both attending the same girl's school"), (5, 'Therese is energetic, intelligent,'), (6, 'and becomes a mentor for the innocent, naive, sweet Isabelle'), (7, 'She guides her through a number of exotic'), (8, 'experiences,'), (9, 'including a trip through an exclusive brothel, into her first lesbian liaison, and indirectly into her first heterosexual experience'), (10, '<br /><br />The film does not exploit any sex,'), (11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly'), (12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Nucleus', 'textualorganization')
((3, 15), [(3, "Even by today's standards, the film is interesting and provocative"), (4, "<br /><br />Therese and Isabelle are both attending the same girl's school"), (5, 'Therese is energetic, intelligent,'), (6, 'and becomes a mentor for the innocent, naive, sweet Isabelle'), (7, 'She guides her through a number of exotic'), (8, 'experiences,'), (9, 'including a trip through an exclusive brothel, into her first lesbian liaison, and indirectly into her first heterosexual experience'), (10, '<br /><br />The film does not exploit any sex,'), (11, 'nor is there an abundance of nudity... The imagery is effective, but sometimes the camera lingers too long, and the story goes slowly'), (12, '<br /><br />The director, Radley Metzger, went on to make a number of explicit erotic films under the name of Henry Paris'), (13, 'He always has extremely detailed stories, good acting, and very high standards of cinematography...<br /><br />Artistically, however, this is perhaps his most complete'), (14, 'His later attempts supplied for entertainment,'), (15, 'whereas "Therese and Isabelle" was a study into the nature of youthful eroticism...')], 'Nucleus', 'textualorganization')
