((1, 1), [(1, 'I must admit,')], 'Satellite', 'attribution')
((2, 2), [(2, 'when I read the description of the genre on Netflix as "Steamy Romance" I was a little bit skeptical. "Steamy"? In a movie from 1968??')], 'Nucleus', 'span')
((3, 3), [(3, 'I was prepared for disappointment. And')], 'Nucleus', 'span')
((4, 4), [(4, 'when I realized it was shot entirely in black & white, I knew my erotic hopes were dashed.<br /><br />Boy, was I wrong! Not only does this film have all of the elements of a steamy romance')], 'Nucleus', 'span')
((5, 5), [(5, '-- the discovery of first love, fear of the secret being found out, a sudden unexpected end')], 'Satellite', 'elaboration')
((4, 5), [(4, 'when I realized it was shot entirely in black & white, I knew my erotic hopes were dashed.<br /><br />Boy, was I wrong! Not only does this film have all of the elements of a steamy romance'), (5, '-- the discovery of first love, fear of the secret being found out, a sudden unexpected end')], 'Nucleus', 'span')
((6, 6), [(6, "-- but at times this movie was downright erotic. You will soon forget that it is shot in black & white. The cinematography deserves every accolade it has received over the years. And the performances from the two stars (Essy Persson and Anna Gael) are intense and memorable. OK, so they're both in their mid twenties")], 'Nucleus', 'span')
((7, 7), [(7, "trying to play school girls. It's 1968. Do you really expect teenagers from the '60s to be able to effectively explore a lesbian love story like this? Many adult women were still trying to come to grips with their sexuality back then. Anyone looking for real teens here is expecting too much.<br /><br />I think this movie was way ahead of its time. The level of eroticism was an unexpected pleasure; yet it still managed to leave a lot to the imagination, opting instead to give us poetic descriptions to add to what we were shown.<br /><br />I have no doubt lesbians will identify with the characters here. As for you straight guys")], 'Nucleus', 'span')
((8, 8), [(8, "who love watching lesbians in action: Although it won't be all you expect, I don't think")], 'Satellite', 'elaboration')
((7, 8), [(7, "trying to play school girls. It's 1968. Do you really expect teenagers from the '60s to be able to effectively explore a lesbian love story like this? Many adult women were still trying to come to grips with their sexuality back then. Anyone looking for real teens here is expecting too much.<br /><br />I think this movie was way ahead of its time. The level of eroticism was an unexpected pleasure; yet it still managed to leave a lot to the imagination, opting instead to give us poetic descriptions to add to what we were shown.<br /><br />I have no doubt lesbians will identify with the characters here. As for you straight guys"), (8, "who love watching lesbians in action: Although it won't be all you expect, I don't think")], 'Nucleus', 'span')
((9, 9), [(9, "you'll be too, too disappointed.")], 'Satellite', 'condition')
((7, 9), [(7, "trying to play school girls. It's 1968. Do you really expect teenagers from the '60s to be able to effectively explore a lesbian love story like this? Many adult women were still trying to come to grips with their sexuality back then. Anyone looking for real teens here is expecting too much.<br /><br />I think this movie was way ahead of its time. The level of eroticism was an unexpected pleasure; yet it still managed to leave a lot to the imagination, opting instead to give us poetic descriptions to add to what we were shown.<br /><br />I have no doubt lesbians will identify with the characters here. As for you straight guys"), (8, "who love watching lesbians in action: Although it won't be all you expect, I don't think"), (9, "you'll be too, too disappointed.")], 'Satellite', 'elaboration')
((6, 9), [(6, "-- but at times this movie was downright erotic. You will soon forget that it is shot in black & white. The cinematography deserves every accolade it has received over the years. And the performances from the two stars (Essy Persson and Anna Gael) are intense and memorable. OK, so they're both in their mid twenties"), (7, "trying to play school girls. It's 1968. Do you really expect teenagers from the '60s to be able to effectively explore a lesbian love story like this? Many adult women were still trying to come to grips with their sexuality back then. Anyone looking for real teens here is expecting too much.<br /><br />I think this movie was way ahead of its time. The level of eroticism was an unexpected pleasure; yet it still managed to leave a lot to the imagination, opting instead to give us poetic descriptions to add to what we were shown.<br /><br />I have no doubt lesbians will identify with the characters here. As for you straight guys"), (8, "who love watching lesbians in action: Although it won't be all you expect, I don't think"), (9, "you'll be too, too disappointed.")], 'Satellite', 'elaboration')
((4, 9), [(4, 'when I realized it was shot entirely in black & white, I knew my erotic hopes were dashed.<br /><br />Boy, was I wrong! Not only does this film have all of the elements of a steamy romance'), (5, '-- the discovery of first love, fear of the secret being found out, a sudden unexpected end'), (6, "-- but at times this movie was downright erotic. You will soon forget that it is shot in black & white. The cinematography deserves every accolade it has received over the years. And the performances from the two stars (Essy Persson and Anna Gael) are intense and memorable. OK, so they're both in their mid twenties"), (7, "trying to play school girls. It's 1968. Do you really expect teenagers from the '60s to be able to effectively explore a lesbian love story like this? Many adult women were still trying to come to grips with their sexuality back then. Anyone looking for real teens here is expecting too much.<br /><br />I think this movie was way ahead of its time. The level of eroticism was an unexpected pleasure; yet it still managed to leave a lot to the imagination, opting instead to give us poetic descriptions to add to what we were shown.<br /><br />I have no doubt lesbians will identify with the characters here. As for you straight guys"), (8, "who love watching lesbians in action: Although it won't be all you expect, I don't think"), (9, "you'll be too, too disappointed.")], 'Satellite', 'explanation')
((3, 9), [(3, 'I was prepared for disappointment. And'), (4, 'when I realized it was shot entirely in black & white, I knew my erotic hopes were dashed.<br /><br />Boy, was I wrong! Not only does this film have all of the elements of a steamy romance'), (5, '-- the discovery of first love, fear of the secret being found out, a sudden unexpected end'), (6, "-- but at times this movie was downright erotic. You will soon forget that it is shot in black & white. The cinematography deserves every accolade it has received over the years. And the performances from the two stars (Essy Persson and Anna Gael) are intense and memorable. OK, so they're both in their mid twenties"), (7, "trying to play school girls. It's 1968. Do you really expect teenagers from the '60s to be able to effectively explore a lesbian love story like this? Many adult women were still trying to come to grips with their sexuality back then. Anyone looking for real teens here is expecting too much.<br /><br />I think this movie was way ahead of its time. The level of eroticism was an unexpected pleasure; yet it still managed to leave a lot to the imagination, opting instead to give us poetic descriptions to add to what we were shown.<br /><br />I have no doubt lesbians will identify with the characters here. As for you straight guys"), (8, "who love watching lesbians in action: Although it won't be all you expect, I don't think"), (9, "you'll be too, too disappointed.")], 'Satellite', 'elaboration')
((2, 9), [(2, 'when I read the description of the genre on Netflix as "Steamy Romance" I was a little bit skeptical. "Steamy"? In a movie from 1968??'), (3, 'I was prepared for disappointment. And'), (4, 'when I realized it was shot entirely in black & white, I knew my erotic hopes were dashed.<br /><br />Boy, was I wrong! Not only does this film have all of the elements of a steamy romance'), (5, '-- the discovery of first love, fear of the secret being found out, a sudden unexpected end'), (6, "-- but at times this movie was downright erotic. You will soon forget that it is shot in black & white. The cinematography deserves every accolade it has received over the years. And the performances from the two stars (Essy Persson and Anna Gael) are intense and memorable. OK, so they're both in their mid twenties"), (7, "trying to play school girls. It's 1968. Do you really expect teenagers from the '60s to be able to effectively explore a lesbian love story like this? Many adult women were still trying to come to grips with their sexuality back then. Anyone looking for real teens here is expecting too much.<br /><br />I think this movie was way ahead of its time. The level of eroticism was an unexpected pleasure; yet it still managed to leave a lot to the imagination, opting instead to give us poetic descriptions to add to what we were shown.<br /><br />I have no doubt lesbians will identify with the characters here. As for you straight guys"), (8, "who love watching lesbians in action: Although it won't be all you expect, I don't think"), (9, "you'll be too, too disappointed.")], 'Nucleus', 'span')
