((1, 1), [(1, "It's heart-warming")], 'Nucleus', 'span')
((2, 2), [(2, 'to see a movie')], 'Satellite', 'attribution')
((3, 3), [(3, "that doesn't bash males. In this one the wife/mother leaves her family")], 'Nucleus', 'span')
((4, 4), [(4, 'to "get in touch" with herself - or pursue her libido.')], 'Nucleus', 'span')
((5, 5), [(5, 'The father stays with and nurtures the kids,')], 'Nucleus', 'span')
((6, 6), [(6, 'letting neither his work nor his love life interfere with his love of and responsibility')], 'Nucleus', 'span')
((7, 7), [(7, 'to them.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'letting neither his work nor his love life interfere with his love of and responsibility'), (7, 'to them.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'The father stays with and nurtures the kids,'), (6, 'letting neither his work nor his love life interfere with his love of and responsibility'), (7, 'to them.')], 'Satellite', 'elaboration')
((4, 7), [(4, 'to "get in touch" with herself - or pursue her libido.'), (5, 'The father stays with and nurtures the kids,'), (6, 'letting neither his work nor his love life interfere with his love of and responsibility'), (7, 'to them.')], 'Satellite', 'elaboration')
((3, 7), [(3, "that doesn't bash males. In this one the wife/mother leaves her family"), (4, 'to "get in touch" with herself - or pursue her libido.'), (5, 'The father stays with and nurtures the kids,'), (6, 'letting neither his work nor his love life interfere with his love of and responsibility'), (7, 'to them.')], 'Nucleus', 'span')
((2, 7), [(2, 'to see a movie'), (3, "that doesn't bash males. In this one the wife/mother leaves her family"), (4, 'to "get in touch" with herself - or pursue her libido.'), (5, 'The father stays with and nurtures the kids,'), (6, 'letting neither his work nor his love life interfere with his love of and responsibility'), (7, 'to them.')], 'Satellite', 'purpose')
