((1, 1), [(1, 'King of Masks (Bian Lian in China) is a shockingly beautiful and profoundly touching film. Winner of 16 awards from around the world, this film')], 'Nucleus', 'span')
((2, 2), [(2, 'based on a true story centers on Wang Bianlian, a street performer in 1930s China')], 'Nucleus', 'span')
((3, 3), [(3, 'who is growing older')], 'Nucleus', 'list')
((4, 4), [(4, 'but has no heir to pass on his art of face-change opera. He has a unique talent of quickly changing masks in performance, and no one knows how he does it. He has a longing desire to have a grandson, as his art is a family heirloom')], 'Nucleus', 'span')
((5, 5), [(5, 'that can only be passed on to a male heir. We then go to the streets, and see that people are selling their children')], 'Satellite', 'elaboration')
((4, 5), [(4, 'but has no heir to pass on his art of face-change opera. He has a unique talent of quickly changing masks in performance, and no one knows how he does it. He has a longing desire to have a grandson, as his art is a family heirloom'), (5, 'that can only be passed on to a male heir. We then go to the streets, and see that people are selling their children')], 'Nucleus', 'span')
((6, 6), [(6, "because they can't afford to take care of them: some are even begging to take their daughters for free, because daughters are not worth much in this society. Wang Bianlian's story goes on from there.<br /><br />The film was so astonishingly good, the acting was amazing, and the issues were so weighty and well-addressed. There is the gender inequality and the depressing fact that in this time")], 'Nucleus', 'list')
((7, 7), [(7, 'and place, no one wants a little girl. Also interesting to note is that the famed opera actor who always plays a woman')], 'Nucleus', 'list')
((8, 8), [(8, 'and is known as the Living Bodhisattva is a man')], 'Nucleus', 'span')
((9, 9), [(9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand')], 'Nucleus', 'list')
((10, 10), [(10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Nucleus', 'list')
((9, 10), [(9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand'), (10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'and is known as the Living Bodhisattva is a man'), (9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand'), (10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Nucleus', 'list')
((7, 10), [(7, 'and place, no one wants a little girl. Also interesting to note is that the famed opera actor who always plays a woman'), (8, 'and is known as the Living Bodhisattva is a man'), (9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand'), (10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Nucleus', 'list')
((6, 10), [(6, "because they can't afford to take care of them: some are even begging to take their daughters for free, because daughters are not worth much in this society. Wang Bianlian's story goes on from there.<br /><br />The film was so astonishingly good, the acting was amazing, and the issues were so weighty and well-addressed. There is the gender inequality and the depressing fact that in this time"), (7, 'and place, no one wants a little girl. Also interesting to note is that the famed opera actor who always plays a woman'), (8, 'and is known as the Living Bodhisattva is a man'), (9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand'), (10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'but has no heir to pass on his art of face-change opera. He has a unique talent of quickly changing masks in performance, and no one knows how he does it. He has a longing desire to have a grandson, as his art is a family heirloom'), (5, 'that can only be passed on to a male heir. We then go to the streets, and see that people are selling their children'), (6, "because they can't afford to take care of them: some are even begging to take their daughters for free, because daughters are not worth much in this society. Wang Bianlian's story goes on from there.<br /><br />The film was so astonishingly good, the acting was amazing, and the issues were so weighty and well-addressed. There is the gender inequality and the depressing fact that in this time"), (7, 'and place, no one wants a little girl. Also interesting to note is that the famed opera actor who always plays a woman'), (8, 'and is known as the Living Bodhisattva is a man'), (9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand'), (10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Nucleus', 'list')
((3, 10), [(3, 'who is growing older'), (4, 'but has no heir to pass on his art of face-change opera. He has a unique talent of quickly changing masks in performance, and no one knows how he does it. He has a longing desire to have a grandson, as his art is a family heirloom'), (5, 'that can only be passed on to a male heir. We then go to the streets, and see that people are selling their children'), (6, "because they can't afford to take care of them: some are even begging to take their daughters for free, because daughters are not worth much in this society. Wang Bianlian's story goes on from there.<br /><br />The film was so astonishingly good, the acting was amazing, and the issues were so weighty and well-addressed. There is the gender inequality and the depressing fact that in this time"), (7, 'and place, no one wants a little girl. Also interesting to note is that the famed opera actor who always plays a woman'), (8, 'and is known as the Living Bodhisattva is a man'), (9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand'), (10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'based on a true story centers on Wang Bianlian, a street performer in 1930s China'), (3, 'who is growing older'), (4, 'but has no heir to pass on his art of face-change opera. He has a unique talent of quickly changing masks in performance, and no one knows how he does it. He has a longing desire to have a grandson, as his art is a family heirloom'), (5, 'that can only be passed on to a male heir. We then go to the streets, and see that people are selling their children'), (6, "because they can't afford to take care of them: some are even begging to take their daughters for free, because daughters are not worth much in this society. Wang Bianlian's story goes on from there.<br /><br />The film was so astonishingly good, the acting was amazing, and the issues were so weighty and well-addressed. There is the gender inequality and the depressing fact that in this time"), (7, 'and place, no one wants a little girl. Also interesting to note is that the famed opera actor who always plays a woman'), (8, 'and is known as the Living Bodhisattva is a man'), (9, 'who dresses as a woman, and while he is famous and well-respected, he regards himself as something low, a half woman. As we go further into the film, the face the issues of human slave trade and its demand'), (10, 'and thus the lack of a possible solution for it, the brutality and corruption of the military and police, and the helplessness and lack of power any individual can face due to unfortunate events or even good intentions.<br /><br />This is definitely one of the best movies I have ever seen in my life, and Xu Zhu, the actor who plays Wang Bianlian, presents yet another beautiful performance.')], 'Satellite', 'elaboration')
