((1, 1), [(1, 'One of the great things about many of the superb Chinese movies you can find, if you are lucky, in the video stores, is they are very accurate retellings of actual, true stories. Farewell, my Concubine, The Emperor and the Assassin and this movie are perfect examples. The film makers take a true story and work hard to accurately create a movie')], 'Nucleus', 'span')
((2, 2), [(2, 'without compromising the facts for dramatic or commercial convenience')], 'Nucleus', 'span')
((3, 3), [(3, '-- the hallmark of much Hollywood, and especially Disney films.<br /><br />In this story we follow the later years of an famous local street performer dubbed the King of Masks for his mastery of Sichuan Change Art. Along an having lost his only son many years earlier, he searches to find a male heir to carry on his rare')], 'Nucleus', 'list')
((4, 4), [(4, 'and dying art in a society')], 'Nucleus', 'span')
((5, 5), [(5, 'that forbids females to have such work. Master Wang is sold a son by a slave trader. All is well as he joyfully prepares to pass down his art. But the son eventually is found out to be a girl. From there, the story get very interesting, with a good performance by Master Liang of the Sichuan Opera')], 'Nucleus', 'span')
((6, 6), [(6, '-- a regional operatic style')], 'Nucleus', 'span')
((7, 7), [(7, "related to Peking Opera. Fans of Farewell My Concubine should look carefully at Master Liang's portrayal of a male playing the female role in Chinese Opera. It may help them come to understand that the players of these female roles were probably not homosexuals or castrati, but people")], 'Nucleus', 'span')
((8, 8), [(8, 'who have be so psychologically conditioned as to be totally unaware of their own sexuality.')], 'Satellite', 'elaboration')
((7, 8), [(7, "related to Peking Opera. Fans of Farewell My Concubine should look carefully at Master Liang's portrayal of a male playing the female role in Chinese Opera. It may help them come to understand that the players of these female roles were probably not homosexuals or castrati, but people"), (8, 'who have be so psychologically conditioned as to be totally unaware of their own sexuality.')], 'Satellite', 'elaboration')
((6, 8), [(6, '-- a regional operatic style'), (7, "related to Peking Opera. Fans of Farewell My Concubine should look carefully at Master Liang's portrayal of a male playing the female role in Chinese Opera. It may help them come to understand that the players of these female roles were probably not homosexuals or castrati, but people"), (8, 'who have be so psychologically conditioned as to be totally unaware of their own sexuality.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'that forbids females to have such work. Master Wang is sold a son by a slave trader. All is well as he joyfully prepares to pass down his art. But the son eventually is found out to be a girl. From there, the story get very interesting, with a good performance by Master Liang of the Sichuan Opera'), (6, '-- a regional operatic style'), (7, "related to Peking Opera. Fans of Farewell My Concubine should look carefully at Master Liang's portrayal of a male playing the female role in Chinese Opera. It may help them come to understand that the players of these female roles were probably not homosexuals or castrati, but people"), (8, 'who have be so psychologically conditioned as to be totally unaware of their own sexuality.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'and dying art in a society'), (5, 'that forbids females to have such work. Master Wang is sold a son by a slave trader. All is well as he joyfully prepares to pass down his art. But the son eventually is found out to be a girl. From there, the story get very interesting, with a good performance by Master Liang of the Sichuan Opera'), (6, '-- a regional operatic style'), (7, "related to Peking Opera. Fans of Farewell My Concubine should look carefully at Master Liang's portrayal of a male playing the female role in Chinese Opera. It may help them come to understand that the players of these female roles were probably not homosexuals or castrati, but people"), (8, 'who have be so psychologically conditioned as to be totally unaware of their own sexuality.')], 'Nucleus', 'list')
((3, 8), [(3, '-- the hallmark of much Hollywood, and especially Disney films.<br /><br />In this story we follow the later years of an famous local street performer dubbed the King of Masks for his mastery of Sichuan Change Art. Along an having lost his only son many years earlier, he searches to find a male heir to carry on his rare'), (4, 'and dying art in a society'), (5, 'that forbids females to have such work. Master Wang is sold a son by a slave trader. All is well as he joyfully prepares to pass down his art. But the son eventually is found out to be a girl. From there, the story get very interesting, with a good performance by Master Liang of the Sichuan Opera'), (6, '-- a regional operatic style'), (7, "related to Peking Opera. Fans of Farewell My Concubine should look carefully at Master Liang's portrayal of a male playing the female role in Chinese Opera. It may help them come to understand that the players of these female roles were probably not homosexuals or castrati, but people"), (8, 'who have be so psychologically conditioned as to be totally unaware of their own sexuality.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'without compromising the facts for dramatic or commercial convenience'), (3, '-- the hallmark of much Hollywood, and especially Disney films.<br /><br />In this story we follow the later years of an famous local street performer dubbed the King of Masks for his mastery of Sichuan Change Art. Along an having lost his only son many years earlier, he searches to find a male heir to carry on his rare'), (4, 'and dying art in a society'), (5, 'that forbids females to have such work. Master Wang is sold a son by a slave trader. All is well as he joyfully prepares to pass down his art. But the son eventually is found out to be a girl. From there, the story get very interesting, with a good performance by Master Liang of the Sichuan Opera'), (6, '-- a regional operatic style'), (7, "related to Peking Opera. Fans of Farewell My Concubine should look carefully at Master Liang's portrayal of a male playing the female role in Chinese Opera. It may help them come to understand that the players of these female roles were probably not homosexuals or castrati, but people"), (8, 'who have be so psychologically conditioned as to be totally unaware of their own sexuality.')], 'Satellite', 'elaboration')
