((1, 1), [(1, 'When tradition dictates that an artist must pass his great skills and magic on to an heir, the aging and very proud street performer,')], 'Nucleus', 'span')
((2, 2), [(2, 'known to all as "The King of Masks," becomes desperate for a young man apprentice')], 'Nucleus', 'span')
((3, 3), [(3, 'to adopt and cultivate.<br /><br />His warmth and humanity, tho, find him paying a few dollars for a little person')], 'Nucleus', 'span')
((4, 4), [(4, 'displaced by China\'s devastating natural disasters, in this case, massive flooding in the 1930\'s.<br /><br />He takes his new, 7 year old companion, onto his straw houseboat, to live with his prized and beautiful monkey, "General," only to discover')], 'Satellite', 'attribution')
((5, 5), [(5, 'that the he-child is a she-child.<br /><br />His life is instantly transformed, as the love')], 'Nucleus', 'span')
((6, 6), [(6, 'he feels')], 'Satellite', 'attribution')
((7, 7), [(7, 'for this little slave girl becomes entwined in the stupifying tradition')], 'Nucleus', 'span')
((8, 8), [(8, 'that requires him')], 'Nucleus', 'span')
((9, 9), [(9, 'to pass his art on only to a young man.<br /><br />There are many stories')], 'Nucleus', 'span')
((10, 10), [(10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye')], 'Nucleus', 'span')
((11, 11), [(11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,')], 'Nucleus', 'list')
((12, 12), [(12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Nucleus', 'list')
((11, 12), [(11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'purpose')
((10, 12), [(10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'purpose')
((8, 12), [(8, 'that requires him'), (9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'for this little slave girl becomes entwined in the stupifying tradition'), (8, 'that requires him'), (9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Nucleus', 'span')
((6, 12), [(6, 'he feels'), (7, 'for this little slave girl becomes entwined in the stupifying tradition'), (8, 'that requires him'), (9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'that the he-child is a she-child.<br /><br />His life is instantly transformed, as the love'), (6, 'he feels'), (7, 'for this little slave girl becomes entwined in the stupifying tradition'), (8, 'that requires him'), (9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Nucleus', 'span')
((4, 12), [(4, 'displaced by China\'s devastating natural disasters, in this case, massive flooding in the 1930\'s.<br /><br />He takes his new, 7 year old companion, onto his straw houseboat, to live with his prized and beautiful monkey, "General," only to discover'), (5, 'that the he-child is a she-child.<br /><br />His life is instantly transformed, as the love'), (6, 'he feels'), (7, 'for this little slave girl becomes entwined in the stupifying tradition'), (8, 'that requires him'), (9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'to adopt and cultivate.<br /><br />His warmth and humanity, tho, find him paying a few dollars for a little person'), (4, 'displaced by China\'s devastating natural disasters, in this case, massive flooding in the 1930\'s.<br /><br />He takes his new, 7 year old companion, onto his straw houseboat, to live with his prized and beautiful monkey, "General," only to discover'), (5, 'that the he-child is a she-child.<br /><br />His life is instantly transformed, as the love'), (6, 'he feels'), (7, 'for this little slave girl becomes entwined in the stupifying tradition'), (8, 'that requires him'), (9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'purpose')
((2, 12), [(2, 'known to all as "The King of Masks," becomes desperate for a young man apprentice'), (3, 'to adopt and cultivate.<br /><br />His warmth and humanity, tho, find him paying a few dollars for a little person'), (4, 'displaced by China\'s devastating natural disasters, in this case, massive flooding in the 1930\'s.<br /><br />He takes his new, 7 year old companion, onto his straw houseboat, to live with his prized and beautiful monkey, "General," only to discover'), (5, 'that the he-child is a she-child.<br /><br />His life is instantly transformed, as the love'), (6, 'he feels'), (7, 'for this little slave girl becomes entwined in the stupifying tradition'), (8, 'that requires him'), (9, 'to pass his art on only to a young man.<br /><br />There are many stories'), (10, 'inside this one...many people are touched, and the culture of China opens itself for our Western eye'), (11, 'to observe. Thousands of years of heritage boil down into a teacup of drama, and few will leave this DVD behind with a dry eye.<br /><br />The technical transfer itself is not that great, as I found the sound levels all over the meter,'), (12, 'and could actually see the video transfer lines in several parts of the movie. Highly recommended :-) 9/10 stars.')], 'Satellite', 'elaboration')
