((1, 1), [(1, 'I just saw this movie today with my children (son, 10 and daughter, 4.5) at the 3rd Annual Roger Ebert Overlooked Film Festival. After the film the children in the audience were allowed')], 'Nucleus', 'span')
((2, 2), [(2, 'to ask questions')], 'Nucleus', 'span')
((3, 3), [(3, 'to the Director, Tian-Ming Wu.')], 'Nucleus', 'span')
((4, 4), [(4, 'He (through a translator) told several stories about his life and the making of the film.<br /><br />All tangents aside, both of my children really enjoyed this movie. Of course, I had')], 'Nucleus', 'span')
((5, 5), [(5, 'to paraphrase many of the subtitles for my daughter,')], 'Nucleus', 'span')
((6, 6), [(6, "but much of the film is visually self-explanatory.<br /><br />I won't give anything away, but the bottom line is that this film is SO MUCH better than 95% of the Hollywood crap (especially children's films) out there.<br /><br />Cheers.<br /><br />p.s.")], 'Nucleus', 'span')
((7, 7), [(7, 'There is a "real"/original King of Masks')], 'Nucleus', 'span')
((8, 8), [(8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up')], 'Nucleus', 'span')
((9, 9), [(9, 'to 4 masks at a time')], 'Nucleus', 'span')
((10, 10), [(10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'elaboration')
((9, 10), [(9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'purpose')
((8, 10), [(8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up'), (9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'elaboration')
((7, 10), [(7, 'There is a "real"/original King of Masks'), (8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up'), (9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'elaboration')
((6, 10), [(6, "but much of the film is visually self-explanatory.<br /><br />I won't give anything away, but the bottom line is that this film is SO MUCH better than 95% of the Hollywood crap (especially children's films) out there.<br /><br />Cheers.<br /><br />p.s."), (7, 'There is a "real"/original King of Masks'), (8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up'), (9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'elaboration')
((5, 10), [(5, 'to paraphrase many of the subtitles for my daughter,'), (6, "but much of the film is visually self-explanatory.<br /><br />I won't give anything away, but the bottom line is that this film is SO MUCH better than 95% of the Hollywood crap (especially children's films) out there.<br /><br />Cheers.<br /><br />p.s."), (7, 'There is a "real"/original King of Masks'), (8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up'), (9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'purpose')
((4, 10), [(4, 'He (through a translator) told several stories about his life and the making of the film.<br /><br />All tangents aside, both of my children really enjoyed this movie. Of course, I had'), (5, 'to paraphrase many of the subtitles for my daughter,'), (6, "but much of the film is visually self-explanatory.<br /><br />I won't give anything away, but the bottom line is that this film is SO MUCH better than 95% of the Hollywood crap (especially children's films) out there.<br /><br />Cheers.<br /><br />p.s."), (7, 'There is a "real"/original King of Masks'), (8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up'), (9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'elaboration')
((3, 10), [(3, 'to the Director, Tian-Ming Wu.'), (4, 'He (through a translator) told several stories about his life and the making of the film.<br /><br />All tangents aside, both of my children really enjoyed this movie. Of course, I had'), (5, 'to paraphrase many of the subtitles for my daughter,'), (6, "but much of the film is visually self-explanatory.<br /><br />I won't give anything away, but the bottom line is that this film is SO MUCH better than 95% of the Hollywood crap (especially children's films) out there.<br /><br />Cheers.<br /><br />p.s."), (7, 'There is a "real"/original King of Masks'), (8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up'), (9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'elaboration')
((2, 10), [(2, 'to ask questions'), (3, 'to the Director, Tian-Ming Wu.'), (4, 'He (through a translator) told several stories about his life and the making of the film.<br /><br />All tangents aside, both of my children really enjoyed this movie. Of course, I had'), (5, 'to paraphrase many of the subtitles for my daughter,'), (6, "but much of the film is visually self-explanatory.<br /><br />I won't give anything away, but the bottom line is that this film is SO MUCH better than 95% of the Hollywood crap (especially children's films) out there.<br /><br />Cheers.<br /><br />p.s."), (7, 'There is a "real"/original King of Masks'), (8, 'who can/could do 12 masks at once. The actor in the movie trained and learned to do up'), (9, 'to 4 masks at a time'), (10, '(then they would cut and change to 4 new masks).')], 'Satellite', 'purpose')
