((1, 1), [(1, '. .')], 'Nucleus', 'span')
((2, 2), [(2, '.')], 'Nucleus', 'list')
((3, 3), [(3, 'or type on a computer keyboard, they\'d probably give this eponymous film a rating of "10." After all, no elephants are shown being killed during the movie;')], 'Nucleus', 'span')
((4, 4), [(4, 'it is not even implied')], 'Satellite', 'attribution')
((5, 5), [(5, 'that any are hurt. To the contrary, the master of ELEPHANT WALK, John Wiley (Peter Finch), complains')], 'Satellite', 'attribution')
((6, 6), [(6, 'that he cannot shoot any of the pachyderms--no matter how menacing--without a permit from the government (and his tone suggests such permits are not within the realm of probability). Furthermore, the elements conspire--in the form of an unusual drought and a human cholera epidemic--to leave the Wiley plantation house vulnerable to total destruction by the Elephant People (as the natives dub them)')], 'Nucleus', 'span')
((7, 7), [(7, 'to close the story.')], 'Nucleus', 'span')
((8, 8), [(8, 'If you happen')], 'Nucleus', 'span')
((9, 9), [(9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Satellite', 'purpose')
((8, 9), [(8, 'If you happen'), (9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Satellite', 'condition')
((7, 9), [(7, 'to close the story.'), (8, 'If you happen'), (9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Satellite', 'elaboration')
((6, 9), [(6, 'that he cannot shoot any of the pachyderms--no matter how menacing--without a permit from the government (and his tone suggests such permits are not within the realm of probability). Furthermore, the elements conspire--in the form of an unusual drought and a human cholera epidemic--to leave the Wiley plantation house vulnerable to total destruction by the Elephant People (as the natives dub them)'), (7, 'to close the story.'), (8, 'If you happen'), (9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Nucleus', 'span')
((5, 9), [(5, 'that any are hurt. To the contrary, the master of ELEPHANT WALK, John Wiley (Peter Finch), complains'), (6, 'that he cannot shoot any of the pachyderms--no matter how menacing--without a permit from the government (and his tone suggests such permits are not within the realm of probability). Furthermore, the elements conspire--in the form of an unusual drought and a human cholera epidemic--to leave the Wiley plantation house vulnerable to total destruction by the Elephant People (as the natives dub them)'), (7, 'to close the story.'), (8, 'If you happen'), (9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Nucleus', 'span')
((4, 9), [(4, 'it is not even implied'), (5, 'that any are hurt. To the contrary, the master of ELEPHANT WALK, John Wiley (Peter Finch), complains'), (6, 'that he cannot shoot any of the pachyderms--no matter how menacing--without a permit from the government (and his tone suggests such permits are not within the realm of probability). Furthermore, the elements conspire--in the form of an unusual drought and a human cholera epidemic--to leave the Wiley plantation house vulnerable to total destruction by the Elephant People (as the natives dub them)'), (7, 'to close the story.'), (8, 'If you happen'), (9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Satellite', 'elaboration')
((3, 9), [(3, 'or type on a computer keyboard, they\'d probably give this eponymous film a rating of "10." After all, no elephants are shown being killed during the movie;'), (4, 'it is not even implied'), (5, 'that any are hurt. To the contrary, the master of ELEPHANT WALK, John Wiley (Peter Finch), complains'), (6, 'that he cannot shoot any of the pachyderms--no matter how menacing--without a permit from the government (and his tone suggests such permits are not within the realm of probability). Furthermore, the elements conspire--in the form of an unusual drought and a human cholera epidemic--to leave the Wiley plantation house vulnerable to total destruction by the Elephant People (as the natives dub them)'), (7, 'to close the story.'), (8, 'If you happen'), (9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Nucleus', 'list')
((2, 9), [(2, '.'), (3, 'or type on a computer keyboard, they\'d probably give this eponymous film a rating of "10." After all, no elephants are shown being killed during the movie;'), (4, 'it is not even implied'), (5, 'that any are hurt. To the contrary, the master of ELEPHANT WALK, John Wiley (Peter Finch), complains'), (6, 'that he cannot shoot any of the pachyderms--no matter how menacing--without a permit from the government (and his tone suggests such permits are not within the realm of probability). Furthermore, the elements conspire--in the form of an unusual drought and a human cholera epidemic--to leave the Wiley plantation house vulnerable to total destruction by the Elephant People (as the natives dub them)'), (7, 'to close the story.'), (8, 'If you happen'), (9, "to see the current release EARTH, you'll detect the Elephant People are faring less well today.")], 'Satellite', 'elaboration')
