((1, 1), [(1, 'My parents took me to this movie')], 'Nucleus', 'span')
((2, 2), [(2, 'when I was nine years')], 'Nucleus', 'span')
((3, 3), [(3, 'old. I have never forgotten it. I had never before seen anything as beautiful')], 'Nucleus', 'span')
((4, 4), [(4, 'as Elizabeth Taylor. (She was twenty-two')], 'Nucleus', 'span')
((5, 5), [(5, "when she made Elephant Walk) Remember, I'm nine,")], 'Nucleus', 'span')
((6, 6), [(6, "so the feelings aren't sexual, I just couldn't see anything else on the screen. I just wanted")], 'Nucleus', 'span')
((7, 7), [(7, 'to sit at her feet like a puppy and stare up at her. She has begun')], 'Nucleus', 'span')
((8, 8), [(8, "to show her age, (She's almost seventy-four) but I still believe")], 'Satellite', 'attribution')
((9, 9), [(9, 'her')], 'Nucleus', 'span')
((10, 10), [(10, 'to be one of the most beautiful and breathtaking women')], 'Nucleus', 'span')
((11, 11), [(11, 'to ever have lived.<br /><br />I have seen the movie several times since,')], 'Nucleus', 'list')
((12, 12), [(12, 'and it is a sappy melodrama.')], 'Nucleus', 'span')
((13, 13), [(13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple")], 'Nucleus', 'span')
((14, 14), [(14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'elaboration')
((13, 14), [(13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'elaboration')
((12, 14), [(12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Nucleus', 'list')
((11, 14), [(11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'elaboration')
((10, 14), [(10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'elaboration')
((9, 14), [(9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Nucleus', 'span')
((8, 14), [(8, "to show her age, (She's almost seventy-four) but I still believe"), (9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'purpose')
((7, 14), [(7, 'to sit at her feet like a puppy and stare up at her. She has begun'), (8, "to show her age, (She's almost seventy-four) but I still believe"), (9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'elaboration')
((6, 14), [(6, "so the feelings aren't sexual, I just couldn't see anything else on the screen. I just wanted"), (7, 'to sit at her feet like a puppy and stare up at her. She has begun'), (8, "to show her age, (She's almost seventy-four) but I still believe"), (9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'elaboration')
((5, 14), [(5, "when she made Elephant Walk) Remember, I'm nine,"), (6, "so the feelings aren't sexual, I just couldn't see anything else on the screen. I just wanted"), (7, 'to sit at her feet like a puppy and stare up at her. She has begun'), (8, "to show her age, (She's almost seventy-four) but I still believe"), (9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'circumstance')
((4, 14), [(4, 'as Elizabeth Taylor. (She was twenty-two'), (5, "when she made Elephant Walk) Remember, I'm nine,"), (6, "so the feelings aren't sexual, I just couldn't see anything else on the screen. I just wanted"), (7, 'to sit at her feet like a puppy and stare up at her. She has begun'), (8, "to show her age, (She's almost seventy-four) but I still believe"), (9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'circumstance')
((3, 14), [(3, 'old. I have never forgotten it. I had never before seen anything as beautiful'), (4, 'as Elizabeth Taylor. (She was twenty-two'), (5, "when she made Elephant Walk) Remember, I'm nine,"), (6, "so the feelings aren't sexual, I just couldn't see anything else on the screen. I just wanted"), (7, 'to sit at her feet like a puppy and stare up at her. She has begun'), (8, "to show her age, (She's almost seventy-four) but I still believe"), (9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'elaboration')
((2, 14), [(2, 'when I was nine years'), (3, 'old. I have never forgotten it. I had never before seen anything as beautiful'), (4, 'as Elizabeth Taylor. (She was twenty-two'), (5, "when she made Elephant Walk) Remember, I'm nine,"), (6, "so the feelings aren't sexual, I just couldn't see anything else on the screen. I just wanted"), (7, 'to sit at her feet like a puppy and stare up at her. She has begun'), (8, "to show her age, (She's almost seventy-four) but I still believe"), (9, 'her'), (10, 'to be one of the most beautiful and breathtaking women'), (11, 'to ever have lived.<br /><br />I have seen the movie several times since,'), (12, 'and it is a sappy melodrama.'), (13, "What saves it is, of course, Miss Taylor's beauty, magnificent scenery, the very impressive elephant stampede, and a well-made point on human arrogance in the face of nature.<br /><br />All in all, a well-spent couple"), (14, 'of hours watching the movie channel or a rented video.')], 'Satellite', 'circumstance')
