((1, 1), [(1, "Robert Standish's novel is about a triangular romantic situation on a Ceylonese tea plantation... So the events of the Ceylon backgrounds and pictorial beauty are rewarding points to William Dieterle's film...<br /><br />The story is about a rich powerful planter (Peter Finch),")], 'Nucleus', 'span')
((2, 2), [(2, 'who brings a charming and tender beauty (Elizabeth Taylor), into the jungle as his bride... The plantation, of course, is endangered by some kind of wild life... For this reason Taylor \xc2\x97 elegant as never in dazzling costumes \xc2\x97 finds herself in a strange atmosphere...')], 'Satellite', 'elaboration')
((1, 2), [(1, "Robert Standish's novel is about a triangular romantic situation on a Ceylonese tea plantation... So the events of the Ceylon backgrounds and pictorial beauty are rewarding points to William Dieterle's film...<br /><br />The story is about a rich powerful planter (Peter Finch),"), (2, 'who brings a charming and tender beauty (Elizabeth Taylor), into the jungle as his bride... The plantation, of course, is endangered by some kind of wild life... For this reason Taylor \xc2\x97 elegant as never in dazzling costumes \xc2\x97 finds herself in a strange atmosphere...')], 'Nucleus', 'span')
((3, 3), [(3, 'The echo determination of a ghost, the bad temper of a husband obsessed by the memory of his autocratic father, a highly dangerous disease, and the fury of wild animals...<br /><br />In her confusion, boredom and annoyance Elizabeth Taylor looks to a friendly face, a pretentious foreman (Dana Andrews),')], 'Nucleus', 'span')
((4, 4), [(4, 'who admires her beauty')], 'Satellite', 'elaboration')
((3, 4), [(3, 'The echo determination of a ghost, the bad temper of a husband obsessed by the memory of his autocratic father, a highly dangerous disease, and the fury of wild animals...<br /><br />In her confusion, boredom and annoyance Elizabeth Taylor looks to a friendly face, a pretentious foreman (Dana Andrews),'), (4, 'who admires her beauty')], 'Nucleus', 'span')
((5, 5), [(5, 'but tries to conquer her love...<br /><br />With echoes of "Jane Eyre," the mysterious Yorkshire mansion with a brooding master, and "Rebecca," the innocent young second wife hunted by the image of the glamorous first wife, "Elephant Walk" is a menace melodrama with a wide view of a huge tropical bungalow, exotic dances with rage excessively colorful, stampeding big bull elephants, amazing mansion set on fire, all in the company of an exquisite creature with an unquestioned beauty and talent...<br /><br />The movie gave Liz a change of scenery,')], 'Nucleus', 'span')
((6, 6), [(6, 'and allowed her more creative energy and self-respect than most of her other willful debutante-rebels')], 'Satellite', 'elaboration')
((5, 6), [(5, 'but tries to conquer her love...<br /><br />With echoes of "Jane Eyre," the mysterious Yorkshire mansion with a brooding master, and "Rebecca," the innocent young second wife hunted by the image of the glamorous first wife, "Elephant Walk" is a menace melodrama with a wide view of a huge tropical bungalow, exotic dances with rage excessively colorful, stampeding big bull elephants, amazing mansion set on fire, all in the company of an exquisite creature with an unquestioned beauty and talent...<br /><br />The movie gave Liz a change of scenery,'), (6, 'and allowed her more creative energy and self-respect than most of her other willful debutante-rebels')], 'Nucleus', 'span')
((7, 7), [(7, 'The wife here has a sharp tongue and a strong will,')], 'Nucleus', 'list')
((8, 8), [(8, 'and so Taylor plays her movie star heroine with more spirit')], 'Nucleus', 'span')
((9, 9), [(9, 'than she was given credit')], 'Satellite', 'comparison')
((8, 9), [(8, 'and so Taylor plays her movie star heroine with more spirit'), (9, 'than she was given credit')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'for')], 'Nucleus', 'same_unit')
((8, 10), [(8, 'and so Taylor plays her movie star heroine with more spirit'), (9, 'than she was given credit'), (10, 'for')], 'Nucleus', 'list')
((7, 10), [(7, 'The wife here has a sharp tongue and a strong will,'), (8, 'and so Taylor plays her movie star heroine with more spirit'), (9, 'than she was given credit'), (10, 'for')], 'Satellite', 'elaboration')
((5, 10), [(5, 'but tries to conquer her love...<br /><br />With echoes of "Jane Eyre," the mysterious Yorkshire mansion with a brooding master, and "Rebecca," the innocent young second wife hunted by the image of the glamorous first wife, "Elephant Walk" is a menace melodrama with a wide view of a huge tropical bungalow, exotic dances with rage excessively colorful, stampeding big bull elephants, amazing mansion set on fire, all in the company of an exquisite creature with an unquestioned beauty and talent...<br /><br />The movie gave Liz a change of scenery,'), (6, 'and allowed her more creative energy and self-respect than most of her other willful debutante-rebels'), (7, 'The wife here has a sharp tongue and a strong will,'), (8, 'and so Taylor plays her movie star heroine with more spirit'), (9, 'than she was given credit'), (10, 'for')], 'Satellite', 'elaboration')
((3, 10), [(3, 'The echo determination of a ghost, the bad temper of a husband obsessed by the memory of his autocratic father, a highly dangerous disease, and the fury of wild animals...<br /><br />In her confusion, boredom and annoyance Elizabeth Taylor looks to a friendly face, a pretentious foreman (Dana Andrews),'), (4, 'who admires her beauty'), (5, 'but tries to conquer her love...<br /><br />With echoes of "Jane Eyre," the mysterious Yorkshire mansion with a brooding master, and "Rebecca," the innocent young second wife hunted by the image of the glamorous first wife, "Elephant Walk" is a menace melodrama with a wide view of a huge tropical bungalow, exotic dances with rage excessively colorful, stampeding big bull elephants, amazing mansion set on fire, all in the company of an exquisite creature with an unquestioned beauty and talent...<br /><br />The movie gave Liz a change of scenery,'), (6, 'and allowed her more creative energy and self-respect than most of her other willful debutante-rebels'), (7, 'The wife here has a sharp tongue and a strong will,'), (8, 'and so Taylor plays her movie star heroine with more spirit'), (9, 'than she was given credit'), (10, 'for')], 'Satellite', 'elaboration')
