((1, 1), [(1, "Fact: Stargate SG-1 is a cheesy sci-fi TV series.<br /><br />There's no escaping facts.")], 'Nucleus', 'span')
((2, 2), [(2, 'How much you try')], 'Nucleus', 'span')
((3, 3), [(3, 'to excuse yourself or explain')], 'Satellite', 'attribution')
((4, 4), [(4, "it Stargate SG-1 remains a cheesy sci-fi TV series.<br /><br />Stargate SG-1 does borrow and steal ideas briskly. Special FX aren't nearly as impressive")], 'Nucleus', 'span')
((5, 5), [(5, "as they could have been and the action isn't")], 'Nucleus', 'span')
((6, 6), [(6, 'going to blow you out of the chair. Or couch for that matter either.<br /><br />But, and this is where I really think')], 'Satellite', 'attribution')
((7, 7), [(7, 'Stargate SG-1 deserves all the credit')], 'Nucleus', 'span')
((8, 8), [(8, 'it can get, for each and every episode or stolen idea')], 'Nucleus', 'span')
((9, 9), [(9, 'I think')], 'Satellite', 'attribution')
((10, 10), [(10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact")], 'Nucleus', 'span')
((11, 11), [(11, 'some episodes actually could probably have been 90 minutes long and still have been better')], 'Nucleus', 'span')
((12, 12), [(12, 'than most movies.<br /><br />And being able')], 'Nucleus', 'span')
((13, 13), [(13, 'to keep that quality throughout the show')], 'Nucleus', 'list')
((14, 14), [(14, 'and keep delivering and pushing the storyline further')], 'Nucleus', 'same_unit')
((15, 15), [(15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.')], 'Nucleus', 'span')
((16, 16), [(16, 'I follow perhaps one or two TV series at most and I hold pretty high')], 'Nucleus', 'span')
((17, 17), [(17, 'standards')], 'Nucleus', 'span')
((18, 18), [(18, 'which made me even more surprised')], 'Satellite', 'elaboration')
((17, 18), [(17, 'standards'), (18, 'which made me even more surprised')], 'Nucleus', 'same_unit')
((19, 19), [(19, 'when I found myself caught.<br /><br />So for those')], 'Nucleus', 'span')
((20, 20), [(20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm")], 'Satellite', 'elaboration')
((19, 20), [(19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm")], 'Nucleus', 'span')
((21, 21), [(21, 'talking about.')], 'Satellite', 'elaboration')
((19, 21), [(19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Nucleus', 'same_unit')
((17, 21), [(17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'elaboration')
((16, 21), [(16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'elaboration')
((15, 21), [(15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Nucleus', 'same_unit')
((14, 21), [(14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Nucleus', 'list')
((13, 21), [(13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'purpose')
((12, 21), [(12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'comparison')
((11, 21), [(11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'elaboration')
((10, 21), [(10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Nucleus', 'span')
((9, 21), [(9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'elaboration')
((8, 21), [(8, 'it can get, for each and every episode or stolen idea'), (9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'elaboration')
((7, 21), [(7, 'Stargate SG-1 deserves all the credit'), (8, 'it can get, for each and every episode or stolen idea'), (9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Nucleus', 'span')
((6, 21), [(6, 'going to blow you out of the chair. Or couch for that matter either.<br /><br />But, and this is where I really think'), (7, 'Stargate SG-1 deserves all the credit'), (8, 'it can get, for each and every episode or stolen idea'), (9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'elaboration')
((5, 21), [(5, "as they could have been and the action isn't"), (6, 'going to blow you out of the chair. Or couch for that matter either.<br /><br />But, and this is where I really think'), (7, 'Stargate SG-1 deserves all the credit'), (8, 'it can get, for each and every episode or stolen idea'), (9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'circumstance')
((4, 21), [(4, "it Stargate SG-1 remains a cheesy sci-fi TV series.<br /><br />Stargate SG-1 does borrow and steal ideas briskly. Special FX aren't nearly as impressive"), (5, "as they could have been and the action isn't"), (6, 'going to blow you out of the chair. Or couch for that matter either.<br /><br />But, and this is where I really think'), (7, 'Stargate SG-1 deserves all the credit'), (8, 'it can get, for each and every episode or stolen idea'), (9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Nucleus', 'span')
((3, 21), [(3, 'to excuse yourself or explain'), (4, "it Stargate SG-1 remains a cheesy sci-fi TV series.<br /><br />Stargate SG-1 does borrow and steal ideas briskly. Special FX aren't nearly as impressive"), (5, "as they could have been and the action isn't"), (6, 'going to blow you out of the chair. Or couch for that matter either.<br /><br />But, and this is where I really think'), (7, 'Stargate SG-1 deserves all the credit'), (8, 'it can get, for each and every episode or stolen idea'), (9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'purpose')
((2, 21), [(2, 'How much you try'), (3, 'to excuse yourself or explain'), (4, "it Stargate SG-1 remains a cheesy sci-fi TV series.<br /><br />Stargate SG-1 does borrow and steal ideas briskly. Special FX aren't nearly as impressive"), (5, "as they could have been and the action isn't"), (6, 'going to blow you out of the chair. Or couch for that matter either.<br /><br />But, and this is where I really think'), (7, 'Stargate SG-1 deserves all the credit'), (8, 'it can get, for each and every episode or stolen idea'), (9, 'I think'), (10, "you can count at least one cheesy sci-fi movie that's actually worse than a one hour TV episode.<br /><br />In fact"), (11, 'some episodes actually could probably have been 90 minutes long and still have been better'), (12, 'than most movies.<br /><br />And being able'), (13, 'to keep that quality throughout the show'), (14, 'and keep delivering and pushing the storyline further'), (15, 'is what makes Stargate SG-1 special.<br /><br />I am very picky with my selections.'), (16, 'I follow perhaps one or two TV series at most and I hold pretty high'), (17, 'standards'), (18, 'which made me even more surprised'), (19, 'when I found myself caught.<br /><br />So for those'), (20, "who decide to brush of Stargate SG-1 as yet another tacky sci-fi show, don't. Stick with it and you'll see what I'm"), (21, 'talking about.')], 'Satellite', 'elaboration')
