((1, 1), [(1, "I stumbled across this (Act-I) by pure dumb luck and this was more than a decade ago. This was'nt even what the cover label on the tape mentioned. It amazed me. It intimidated me. It shocked me. I eventually forgot about and almost a decade later,")], 'Nucleus', 'span')
((2, 2), [(2, 'I happened')], 'Nucleus', 'span')
((3, 3), [(3, 'to think')], 'Nucleus', 'span')
((4, 4), [(4, 'about it again. Then went and bought both')], 'Nucleus', 'span')
((5, 5), [(5, 'acts. They were even better')], 'Nucleus', 'span')
((6, 6), [(6, 'than I had experienced at first.<br /><br />My only complaint is that')], 'Satellite', 'comparison')
((5, 6), [(5, 'acts. They were even better'), (6, 'than I had experienced at first.<br /><br />My only complaint is that')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'while the Tank Police keep on going on and on about being at war with crime, warranting tanks and heavy artillery, it would seem')], 'Nucleus', 'span')
((8, 8), [(8, 'as though they are really having a hard time with criminals. That is either never shown or is simply a lie')], 'Nucleus', 'span')
((9, 9), [(9, 'as they appear')], 'Nucleus', 'span')
((10, 10), [(10, 'to be taking it easy most of the time. If that bit about being in a state of war')], 'Nucleus', 'span')
((11, 11), [(11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any")], 'Nucleus', 'span')
((12, 12), [(12, 'where as good as the Americanized version of this. But')], 'Nucleus', 'span')
((13, 13), [(13, 'regarding the story,')], 'Nucleus', 'span')
((14, 14), [(14, 'there has certainly been some proper explanations')], 'Nucleus', 'span')
((15, 15), [(15, 'lost in translation')], 'Nucleus', 'span')
((16, 16), [(16, 'but it can be excused.')], 'Satellite', 'elaboration')
((15, 16), [(15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((14, 16), [(14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((13, 16), [(13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((12, 16), [(12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((11, 16), [(11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((10, 16), [(10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((9, 16), [(9, 'as they appear'), (10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((8, 16), [(8, 'as though they are really having a hard time with criminals. That is either never shown or is simply a lie'), (9, 'as they appear'), (10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'circumstance')
((7, 16), [(7, 'while the Tank Police keep on going on and on about being at war with crime, warranting tanks and heavy artillery, it would seem'), (8, 'as though they are really having a hard time with criminals. That is either never shown or is simply a lie'), (9, 'as they appear'), (10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Nucleus', 'same_unit')
((5, 16), [(5, 'acts. They were even better'), (6, 'than I had experienced at first.<br /><br />My only complaint is that'), (7, 'while the Tank Police keep on going on and on about being at war with crime, warranting tanks and heavy artillery, it would seem'), (8, 'as though they are really having a hard time with criminals. That is either never shown or is simply a lie'), (9, 'as they appear'), (10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((4, 16), [(4, 'about it again. Then went and bought both'), (5, 'acts. They were even better'), (6, 'than I had experienced at first.<br /><br />My only complaint is that'), (7, 'while the Tank Police keep on going on and on about being at war with crime, warranting tanks and heavy artillery, it would seem'), (8, 'as though they are really having a hard time with criminals. That is either never shown or is simply a lie'), (9, 'as they appear'), (10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
((3, 16), [(3, 'to think'), (4, 'about it again. Then went and bought both'), (5, 'acts. They were even better'), (6, 'than I had experienced at first.<br /><br />My only complaint is that'), (7, 'while the Tank Police keep on going on and on about being at war with crime, warranting tanks and heavy artillery, it would seem'), (8, 'as though they are really having a hard time with criminals. That is either never shown or is simply a lie'), (9, 'as they appear'), (10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'purpose')
((2, 16), [(2, 'I happened'), (3, 'to think'), (4, 'about it again. Then went and bought both'), (5, 'acts. They were even better'), (6, 'than I had experienced at first.<br /><br />My only complaint is that'), (7, 'while the Tank Police keep on going on and on about being at war with crime, warranting tanks and heavy artillery, it would seem'), (8, 'as though they are really having a hard time with criminals. That is either never shown or is simply a lie'), (9, 'as they appear'), (10, 'to be taking it easy most of the time. If that bit about being in a state of war'), (11, "was really propaganda, it certainly has not been shown as such.<br /><br />I don't think the original Japanese version could have been any"), (12, 'where as good as the Americanized version of this. But'), (13, 'regarding the story,'), (14, 'there has certainly been some proper explanations'), (15, 'lost in translation'), (16, 'but it can be excused.')], 'Satellite', 'elaboration')
