((1, 1), [(1, 'I love this show!<br /><br />Every time')], 'Nucleus', 'span')
((2, 2), [(2, 'i watch an episode i repeat')], 'Nucleus', 'span')
((3, 3), [(3, 'that line and remind myself how good of a show this is. I am a huge sci-fi fan and this show has grounds')], 'Nucleus', 'span')
((4, 4), [(4, "to be the most important science (fiction?) show in the history of film/TV. There are so many theories in this show about the universe i could start a religion. Its amazing, season after season the show gets better and better.<br /><br />I've been a fan of MacGyver since i was 5 (19 now)")], 'Nucleus', 'list')
((5, 5), [(5, 'and i find it so ironic')], 'Satellite', 'attribution')
((6, 6), [(6, 'that my 2 favorite TV shows of all time star Richard Dean Anderson. Its also interesting how each character is practically the opposite of the other.<br /><br />Back')], 'Nucleus', 'span')
((7, 7), [(7, 'when i first saw Stargate the movie, i instantly liked it and considered it one of my favorite sci-fi flicks, then hearing a TV show')], 'Nucleus', 'span')
((8, 8), [(8, "would spin from it i got really excited, but didn't get showtime")], 'Nucleus', 'span')
((9, 9), [(9, "till the fifth season was almost over.<br /><br />Though, I'm")], 'Nucleus', 'span')
((10, 10), [(10, 'disappointed')], 'Nucleus', 'span')
((11, 11), [(11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id')], 'Nucleus', 'span')
((12, 12), [(12, 'say')], 'Satellite', 'attribution')
((13, 13), [(13, 'though')], 'Satellite', 'concession')
((14, 14), [(14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here')], 'Nucleus', 'span')
((15, 15), [(15, 'we come!')], 'Satellite', 'attribution')
((14, 15), [(14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Nucleus', 'span')
((13, 15), [(13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Nucleus', 'span')
((12, 15), [(12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'elaboration')
((11, 15), [(11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'purpose')
((10, 15), [(10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'elaboration')
((9, 15), [(9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'elaboration')
((8, 15), [(8, "would spin from it i got really excited, but didn't get showtime"), (9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'elaboration')
((7, 15), [(7, 'when i first saw Stargate the movie, i instantly liked it and considered it one of my favorite sci-fi flicks, then hearing a TV show'), (8, "would spin from it i got really excited, but didn't get showtime"), (9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'circumstance')
((6, 15), [(6, 'that my 2 favorite TV shows of all time star Richard Dean Anderson. Its also interesting how each character is practically the opposite of the other.<br /><br />Back'), (7, 'when i first saw Stargate the movie, i instantly liked it and considered it one of my favorite sci-fi flicks, then hearing a TV show'), (8, "would spin from it i got really excited, but didn't get showtime"), (9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Nucleus', 'span')
((5, 15), [(5, 'and i find it so ironic'), (6, 'that my 2 favorite TV shows of all time star Richard Dean Anderson. Its also interesting how each character is practically the opposite of the other.<br /><br />Back'), (7, 'when i first saw Stargate the movie, i instantly liked it and considered it one of my favorite sci-fi flicks, then hearing a TV show'), (8, "would spin from it i got really excited, but didn't get showtime"), (9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Nucleus', 'list')
((4, 15), [(4, "to be the most important science (fiction?) show in the history of film/TV. There are so many theories in this show about the universe i could start a religion. Its amazing, season after season the show gets better and better.<br /><br />I've been a fan of MacGyver since i was 5 (19 now)"), (5, 'and i find it so ironic'), (6, 'that my 2 favorite TV shows of all time star Richard Dean Anderson. Its also interesting how each character is practically the opposite of the other.<br /><br />Back'), (7, 'when i first saw Stargate the movie, i instantly liked it and considered it one of my favorite sci-fi flicks, then hearing a TV show'), (8, "would spin from it i got really excited, but didn't get showtime"), (9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'elaboration')
((3, 15), [(3, 'that line and remind myself how good of a show this is. I am a huge sci-fi fan and this show has grounds'), (4, "to be the most important science (fiction?) show in the history of film/TV. There are so many theories in this show about the universe i could start a religion. Its amazing, season after season the show gets better and better.<br /><br />I've been a fan of MacGyver since i was 5 (19 now)"), (5, 'and i find it so ironic'), (6, 'that my 2 favorite TV shows of all time star Richard Dean Anderson. Its also interesting how each character is practically the opposite of the other.<br /><br />Back'), (7, 'when i first saw Stargate the movie, i instantly liked it and considered it one of my favorite sci-fi flicks, then hearing a TV show'), (8, "would spin from it i got really excited, but didn't get showtime"), (9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'elaboration')
((2, 15), [(2, 'i watch an episode i repeat'), (3, 'that line and remind myself how good of a show this is. I am a huge sci-fi fan and this show has grounds'), (4, "to be the most important science (fiction?) show in the history of film/TV. There are so many theories in this show about the universe i could start a religion. Its amazing, season after season the show gets better and better.<br /><br />I've been a fan of MacGyver since i was 5 (19 now)"), (5, 'and i find it so ironic'), (6, 'that my 2 favorite TV shows of all time star Richard Dean Anderson. Its also interesting how each character is practically the opposite of the other.<br /><br />Back'), (7, 'when i first saw Stargate the movie, i instantly liked it and considered it one of my favorite sci-fi flicks, then hearing a TV show'), (8, "would spin from it i got really excited, but didn't get showtime"), (9, "till the fifth season was almost over.<br /><br />Though, I'm"), (10, 'disappointed'), (11, 'to hear that Roland Emmerich and Dean Devlin wanted to do a trilogy of movies but the studio optioned the series instead. <br /><br />Id'), (12, 'say'), (13, 'though'), (14, 'that it turned out just fine. Maybe even better.<br /><br />This show is amazing, and i hope it never dies. Atlantis here'), (15, 'we come!')], 'Satellite', 'elaboration')
