((1, 1), [(1, 'An absolute classic !!')], 'Nucleus', 'span')
((2, 2), [(2, 'The direction is flawless , the acting is just superb. Words fall short for this great work. The most definitive movie on Mumbai Police. This movie has stood the test of times.<br /><br />Om Puri gives a stellar performance, Smita Patil no less.')], 'Nucleus', 'span')
((3, 3), [(3, 'All the actors have done their best and the movie races on thrilling you at every moment. This movie shakes your whole')], 'Nucleus', 'span')
((4, 4), [(4, 'being badly')], 'Nucleus', 'list')
((5, 5), [(5, 'and forces you')], 'Nucleus', 'span')
((6, 6), [(6, 'to rethink about many issues')], 'Nucleus', 'span')
((7, 7), [(7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )')], 'Nucleus', 'span')
((8, 8), [(8, 'who starts out in his career as a honest man')], 'Satellite', 'elaboration')
((7, 8), [(7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )'), (8, 'who starts out in his career as a honest man')], 'Nucleus', 'contrast')
((9, 9), [(9, 'but ultimately degenerates into a killer. The first attempt in Bollywood')], 'Nucleus', 'span')
((10, 10), [(10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.')], 'Nucleus', 'span')
((11, 11), [(11, 'This trend')], 'Nucleus', 'span')
((12, 12), [(12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'but ultimately degenerates into a killer. The first attempt in Bollywood'), (10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Nucleus', 'contrast')
((7, 12), [(7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )'), (8, 'who starts out in his career as a honest man'), (9, 'but ultimately degenerates into a killer. The first attempt in Bollywood'), (10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'to rethink about many issues'), (7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )'), (8, 'who starts out in his career as a honest man'), (9, 'but ultimately degenerates into a killer. The first attempt in Bollywood'), (10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'purpose')
((5, 12), [(5, 'and forces you'), (6, 'to rethink about many issues'), (7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )'), (8, 'who starts out in his career as a honest man'), (9, 'but ultimately degenerates into a killer. The first attempt in Bollywood'), (10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Nucleus', 'list')
((4, 12), [(4, 'being badly'), (5, 'and forces you'), (6, 'to rethink about many issues'), (7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )'), (8, 'who starts out in his career as a honest man'), (9, 'but ultimately degenerates into a killer. The first attempt in Bollywood'), (10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'All the actors have done their best and the movie races on thrilling you at every moment. This movie shakes your whole'), (4, 'being badly'), (5, 'and forces you'), (6, 'to rethink about many issues'), (7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )'), (8, 'who starts out in his career as a honest man'), (9, 'but ultimately degenerates into a killer. The first attempt in Bollywood'), (10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'The direction is flawless , the acting is just superb. Words fall short for this great work. The most definitive movie on Mumbai Police. This movie has stood the test of times.<br /><br />Om Puri gives a stellar performance, Smita Patil no less.'), (3, 'All the actors have done their best and the movie races on thrilling you at every moment. This movie shakes your whole'), (4, 'being badly'), (5, 'and forces you'), (6, 'to rethink about many issues'), (7, 'that confront our society.<br /><br />This is the story of a cop (Om Puri )'), (8, 'who starts out in his career as a honest man'), (9, 'but ultimately degenerates into a killer. The first attempt in Bollywood'), (10, 'to get behind the scenes and expose the depressing truth about Mumbai cops. Kudos to Nihalani !! <br /><br />After this movie a slew of Bollywood movies got released that exposed the criminal-politician-police nexus. Thus this movie was truly a trend setter.'), (11, 'This trend'), (12, 'dominated the Hindi movie scene for more than a decade. <br /><br />This movie was a moderate box office hit. <br /><br />A must-see for discerning movie fans.')], 'Satellite', 'elaboration')
