((1, 1), [(1, 'An excellent and accurate film... McGovern takes great pains to research and document his writing')], 'Nucleus', 'span')
((2, 2), [(2, 'and it pays off. He is not afraid to tell the truth,')], 'Nucleus', 'span')
((3, 3), [(3, 'even though it might draw unfavourable reviews and comments from some')], 'Nucleus', 'span')
((4, 4), [(4, 'who like stories')], 'Nucleus', 'span')
((5, 5), [(5, 'to be clean and sweet and glossy.<br /><br />Once again, McGovern brings in Christopher Eccleston, though not in as high a profile a role')], 'Nucleus', 'span')
((6, 6), [(6, 'as he played in Hillsborough. I found this movie as accurate, well acted and well presented as Hillsborough and I applaud McGovern for his poignant unapologetic writing. Well done and my hat is off to the writer, the actors, the production crew. A great film!')], 'Satellite', 'elaboration')
((5, 6), [(5, 'to be clean and sweet and glossy.<br /><br />Once again, McGovern brings in Christopher Eccleston, though not in as high a profile a role'), (6, 'as he played in Hillsborough. I found this movie as accurate, well acted and well presented as Hillsborough and I applaud McGovern for his poignant unapologetic writing. Well done and my hat is off to the writer, the actors, the production crew. A great film!')], 'Satellite', 'elaboration')
((4, 6), [(4, 'who like stories'), (5, 'to be clean and sweet and glossy.<br /><br />Once again, McGovern brings in Christopher Eccleston, though not in as high a profile a role'), (6, 'as he played in Hillsborough. I found this movie as accurate, well acted and well presented as Hillsborough and I applaud McGovern for his poignant unapologetic writing. Well done and my hat is off to the writer, the actors, the production crew. A great film!')], 'Satellite', 'elaboration')
((3, 6), [(3, 'even though it might draw unfavourable reviews and comments from some'), (4, 'who like stories'), (5, 'to be clean and sweet and glossy.<br /><br />Once again, McGovern brings in Christopher Eccleston, though not in as high a profile a role'), (6, 'as he played in Hillsborough. I found this movie as accurate, well acted and well presented as Hillsborough and I applaud McGovern for his poignant unapologetic writing. Well done and my hat is off to the writer, the actors, the production crew. A great film!')], 'Satellite', 'concession')
((2, 6), [(2, 'and it pays off. He is not afraid to tell the truth,'), (3, 'even though it might draw unfavourable reviews and comments from some'), (4, 'who like stories'), (5, 'to be clean and sweet and glossy.<br /><br />Once again, McGovern brings in Christopher Eccleston, though not in as high a profile a role'), (6, 'as he played in Hillsborough. I found this movie as accurate, well acted and well presented as Hillsborough and I applaud McGovern for his poignant unapologetic writing. Well done and my hat is off to the writer, the actors, the production crew. A great film!')], 'Satellite', 'elaboration')
