((1, 1), [(1, "The story of a drifter, his sheep ranch boss, and the boss's daughter is not for all tastes, but it's still very intriguing. It takes place in the beautiful country of New Zealand, amongst the scenery we've")], 'Nucleus', 'span')
((2, 2), [(2, 'come to know so well through other films from this region.<br /><br />This movie was the first time')], 'Nucleus', 'span')
((3, 3), [(3, "I had ever seen the excellent Mary Regan, and I've been a fan of hers ever since. The cast also contains Bruno Lawrence,")], 'Nucleus', 'span')
((4, 4), [(4, 'who is probably best remembered by American audiences from the film "Smash Palace". Terence Cooper takes a turn')], 'Nucleus', 'span')
((5, 5), [(5, 'as the ranch owner')], 'Nucleus', 'span')
((6, 6), [(6, 'who pays a little too much of the wrong sort of attention to his daughter (Regan). <br /><br />Sharply acted,')], 'Nucleus', 'span')
((7, 7), [(7, 'with unforgettably shattering performances from all of its leads. I first saw this movie in extremely edited form on late night television here')], 'Nucleus', 'span')
((8, 8), [(8, 'in America,')], 'Nucleus', 'span')
((9, 9), [(9, 'but believe')], 'Satellite', 'attribution')
((10, 10), [(10, 'you me, the unexpurgated version is not to be missed.')], 'Nucleus', 'span')
((9, 10), [(9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'in America,'), (9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'with unforgettably shattering performances from all of its leads. I first saw this movie in extremely edited form on late night television here'), (8, 'in America,'), (9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
((6, 10), [(6, 'who pays a little too much of the wrong sort of attention to his daughter (Regan). <br /><br />Sharply acted,'), (7, 'with unforgettably shattering performances from all of its leads. I first saw this movie in extremely edited form on late night television here'), (8, 'in America,'), (9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'as the ranch owner'), (6, 'who pays a little too much of the wrong sort of attention to his daughter (Regan). <br /><br />Sharply acted,'), (7, 'with unforgettably shattering performances from all of its leads. I first saw this movie in extremely edited form on late night television here'), (8, 'in America,'), (9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'who is probably best remembered by American audiences from the film "Smash Palace". Terence Cooper takes a turn'), (5, 'as the ranch owner'), (6, 'who pays a little too much of the wrong sort of attention to his daughter (Regan). <br /><br />Sharply acted,'), (7, 'with unforgettably shattering performances from all of its leads. I first saw this movie in extremely edited form on late night television here'), (8, 'in America,'), (9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
((3, 10), [(3, "I had ever seen the excellent Mary Regan, and I've been a fan of hers ever since. The cast also contains Bruno Lawrence,"), (4, 'who is probably best remembered by American audiences from the film "Smash Palace". Terence Cooper takes a turn'), (5, 'as the ranch owner'), (6, 'who pays a little too much of the wrong sort of attention to his daughter (Regan). <br /><br />Sharply acted,'), (7, 'with unforgettably shattering performances from all of its leads. I first saw this movie in extremely edited form on late night television here'), (8, 'in America,'), (9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'come to know so well through other films from this region.<br /><br />This movie was the first time'), (3, "I had ever seen the excellent Mary Regan, and I've been a fan of hers ever since. The cast also contains Bruno Lawrence,"), (4, 'who is probably best remembered by American audiences from the film "Smash Palace". Terence Cooper takes a turn'), (5, 'as the ranch owner'), (6, 'who pays a little too much of the wrong sort of attention to his daughter (Regan). <br /><br />Sharply acted,'), (7, 'with unforgettably shattering performances from all of its leads. I first saw this movie in extremely edited form on late night television here'), (8, 'in America,'), (9, 'but believe'), (10, 'you me, the unexpurgated version is not to be missed.')], 'Satellite', 'elaboration')
