((1, 1), [(1, 'I found this a bit hard')], 'Nucleus', 'span')
((2, 2), [(2, 'to follow to the extent')], 'Nucleus', 'span')
((3, 3), [(3, 'that it seemed')], 'Nucleus', 'span')
((4, 4), [(4, 'to dip in the middle')], 'Nucleus', 'span')
((5, 5), [(5, 'while I tried')], 'Nucleus', 'span')
((6, 6), [(6, 'to make head or tail')], 'Nucleus', 'span')
((7, 7), [(7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem')], 'Nucleus', 'span')
((8, 8), [(8, 'of which we know little and')], 'Satellite', 'elaboration')
((7, 8), [(7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem'), (8, 'of which we know little and')], 'Nucleus', 'span')
((9, 9), [(9, 'because we are simply reading English subtitles')], 'Nucleus', 'span')
((10, 10), [(10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists')], 'Nucleus', 'list')
((11, 11), [(11, 'and coincidences. Nevertheless,')], 'Nucleus', 'span')
((12, 12), [(12, 'it seems unlikely')], 'Nucleus', 'span')
((13, 13), [(13, 'that there is a wholly bad Miiki film')], 'Nucleus', 'list')
((14, 14), [(14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride')], 'Satellite', 'concession')
((15, 15), [(15, 'but maybe checking out the storyline might actually be helpful')], 'Nucleus', 'span')
((16, 16), [(16, 'before watching this one.')], 'Satellite', 'temporal')
((15, 16), [(15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Nucleus', 'span')
((14, 16), [(14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Nucleus', 'list')
((13, 16), [(13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'elaboration')
((12, 16), [(12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'elaboration')
((11, 16), [(11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Nucleus', 'list')
((10, 16), [(10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'elaboration')
((9, 16), [(9, 'because we are simply reading English subtitles'), (10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'reason')
((7, 16), [(7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem'), (8, 'of which we know little and'), (9, 'because we are simply reading English subtitles'), (10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'elaboration')
((6, 16), [(6, 'to make head or tail'), (7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem'), (8, 'of which we know little and'), (9, 'because we are simply reading English subtitles'), (10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'purpose')
((5, 16), [(5, 'while I tried'), (6, 'to make head or tail'), (7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem'), (8, 'of which we know little and'), (9, 'because we are simply reading English subtitles'), (10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'elaboration')
((4, 16), [(4, 'to dip in the middle'), (5, 'while I tried'), (6, 'to make head or tail'), (7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem'), (8, 'of which we know little and'), (9, 'because we are simply reading English subtitles'), (10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'purpose')
((3, 16), [(3, 'that it seemed'), (4, 'to dip in the middle'), (5, 'while I tried'), (6, 'to make head or tail'), (7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem'), (8, 'of which we know little and'), (9, 'because we are simply reading English subtitles'), (10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'elaboration')
((2, 16), [(2, 'to follow to the extent'), (3, 'that it seemed'), (4, 'to dip in the middle'), (5, 'while I tried'), (6, 'to make head or tail'), (7, 'of who was fighting who and why. One of the problems is the cultural/language one. Here we have a Chinese/Taiwanese/Japanese problem'), (8, 'of which we know little and'), (9, 'because we are simply reading English subtitles'), (10, 'inevitably loose some of the subtleties. Another problem is that there seem to be just too many only half explained twists'), (11, 'and coincidences. Nevertheless,'), (12, 'it seems unlikely'), (13, 'that there is a wholly bad Miiki film'), (14, 'and this certainly is not that. Plenty of stylish and bone crunching violence, a window upon some less than orthodox sexual goings on plus the family aspect. All in all a decent ride'), (15, 'but maybe checking out the storyline might actually be helpful'), (16, 'before watching this one.')], 'Satellite', 'purpose')
