((1, 1), [(1, 'In the very first episode of Friends,')], 'Nucleus', 'span')
((2, 2), [(2, 'which aired 22 Sept 1994 "The One Where Monica Gets A Roommate"')], 'Satellite', 'elaboration')
((1, 2), [(1, 'In the very first episode of Friends,'), (2, 'which aired 22 Sept 1994 "The One Where Monica Gets A Roommate"')], 'Nucleus', 'span')
((3, 3), [(3, 'there is a song playing as Rachel sits in the window towards the end of the show, the line')], 'Nucleus', 'span')
((4, 4), [(4, 'that plays is: "If')], 'Satellite', 'elaboration')
((3, 4), [(3, 'there is a song playing as Rachel sits in the window towards the end of the show, the line'), (4, 'that plays is: "If')], 'Nucleus', 'span')
((5, 5), [(5, 'you ever need holding".... does anyone know')], 'Satellite', 'attribution')
((6, 6), [(6, 'the artist singing or the title of the song? It is seems')], 'Nucleus', 'span')
((7, 7), [(7, 'as')], 'Satellite', 'attribution')
((8, 8), [(8, 'if it is a great song....I')], 'Satellite', 'condition')
((9, 9), [(9, 'would love to get a copy of it. Thanks for the assistance. I am looking for the album/cd it is on so I can purchase it. <br /><br />I have the shows')], 'Nucleus', 'span')
((10, 10), [(10, 'which are available for purchase and enjoy this show over and over again. It just seemed to be believable...thanks for the hours of entertainment you have provided over the years.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'would love to get a copy of it. Thanks for the assistance. I am looking for the album/cd it is on so I can purchase it. <br /><br />I have the shows'), (10, 'which are available for purchase and enjoy this show over and over again. It just seemed to be believable...thanks for the hours of entertainment you have provided over the years.')], 'Nucleus', 'span')
((8, 10), [(8, 'if it is a great song....I'), (9, 'would love to get a copy of it. Thanks for the assistance. I am looking for the album/cd it is on so I can purchase it. <br /><br />I have the shows'), (10, 'which are available for purchase and enjoy this show over and over again. It just seemed to be believable...thanks for the hours of entertainment you have provided over the years.')], 'Nucleus', 'span')
((7, 10), [(7, 'as'), (8, 'if it is a great song....I'), (9, 'would love to get a copy of it. Thanks for the assistance. I am looking for the album/cd it is on so I can purchase it. <br /><br />I have the shows'), (10, 'which are available for purchase and enjoy this show over and over again. It just seemed to be believable...thanks for the hours of entertainment you have provided over the years.')], 'Satellite', 'elaboration')
((6, 10), [(6, 'the artist singing or the title of the song? It is seems'), (7, 'as'), (8, 'if it is a great song....I'), (9, 'would love to get a copy of it. Thanks for the assistance. I am looking for the album/cd it is on so I can purchase it. <br /><br />I have the shows'), (10, 'which are available for purchase and enjoy this show over and over again. It just seemed to be believable...thanks for the hours of entertainment you have provided over the years.')], 'Nucleus', 'span')
((5, 10), [(5, 'you ever need holding".... does anyone know'), (6, 'the artist singing or the title of the song? It is seems'), (7, 'as'), (8, 'if it is a great song....I'), (9, 'would love to get a copy of it. Thanks for the assistance. I am looking for the album/cd it is on so I can purchase it. <br /><br />I have the shows'), (10, 'which are available for purchase and enjoy this show over and over again. It just seemed to be believable...thanks for the hours of entertainment you have provided over the years.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'there is a song playing as Rachel sits in the window towards the end of the show, the line'), (4, 'that plays is: "If'), (5, 'you ever need holding".... does anyone know'), (6, 'the artist singing or the title of the song? It is seems'), (7, 'as'), (8, 'if it is a great song....I'), (9, 'would love to get a copy of it. Thanks for the assistance. I am looking for the album/cd it is on so I can purchase it. <br /><br />I have the shows'), (10, 'which are available for purchase and enjoy this show over and over again. It just seemed to be believable...thanks for the hours of entertainment you have provided over the years.')], 'Satellite', 'elaboration')
