((1, 1), [(1, 'In this first episode of Friends, we are introduced to the 6 main characters of the series: Monica Geller,Phoebe Buffay,Chandler Bing,Ross Geller, Joey Tribbiani and eventually Rachel Green .<br /><br />We discover')], 'Satellite', 'attribution')
((2, 2), [(2, 'that Rachel, a rich girl')], 'Nucleus', 'span')
((3, 3), [(3, "that is Monica's friend from high school times, left her fianc\xc3\xa9, Barry, at the altar,")], 'Satellite', 'elaboration')
((2, 3), [(2, 'that Rachel, a rich girl'), (3, "that is Monica's friend from high school times, left her fianc\xc3\xa9, Barry, at the altar,")], 'Nucleus', 'same_unit')
((4, 4), [(4, "since she discovered she didn't love him. She also decides")], 'Nucleus', 'span')
((5, 5), [(5, 'to live with Monica and become independent from her father,getting a new job')], 'Nucleus', 'span')
((6, 6), [(6, 'as a waitress in Central Perk.<br /><br />Ross, for the other hand,discovered his wife is a lesbian')], 'Nucleus', 'list')
((7, 7), [(7, 'and lost her for Susan, her partner. (We see him moving to a new apartment during the episode)<br /><br />Monica, in this episode, makes out')], 'Nucleus', 'list')
((8, 8), [(8, '(and eventually sleeps) with Paul "the wine guy",')], 'Nucleus', 'span')
((9, 9), [(9, 'who gave her the excuse')], 'Satellite', 'elaboration')
((8, 9), [(8, '(and eventually sleeps) with Paul "the wine guy",'), (9, 'who gave her the excuse')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'of being impotent')], 'Nucleus', 'span')
((11, 11), [(11, 'since he divorced his wife.')], 'Satellite', 'antithesis')
((12, 12), [(12, 'But in reality, he was just deceiving her.<br /><br />Ps:')], 'Nucleus', 'span')
((13, 13), [(13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Satellite', 'elaboration')
((12, 13), [(12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Nucleus', 'span')
((11, 13), [(11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Satellite', 'elaboration')
((10, 13), [(10, 'of being impotent'), (11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Nucleus', 'same_unit')
((8, 13), [(8, '(and eventually sleeps) with Paul "the wine guy",'), (9, 'who gave her the excuse'), (10, 'of being impotent'), (11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Nucleus', 'list')
((7, 13), [(7, 'and lost her for Susan, her partner. (We see him moving to a new apartment during the episode)<br /><br />Monica, in this episode, makes out'), (8, '(and eventually sleeps) with Paul "the wine guy",'), (9, 'who gave her the excuse'), (10, 'of being impotent'), (11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Nucleus', 'list')
((6, 13), [(6, 'as a waitress in Central Perk.<br /><br />Ross, for the other hand,discovered his wife is a lesbian'), (7, 'and lost her for Susan, her partner. (We see him moving to a new apartment during the episode)<br /><br />Monica, in this episode, makes out'), (8, '(and eventually sleeps) with Paul "the wine guy",'), (9, 'who gave her the excuse'), (10, 'of being impotent'), (11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Satellite', 'elaboration')
((5, 13), [(5, 'to live with Monica and become independent from her father,getting a new job'), (6, 'as a waitress in Central Perk.<br /><br />Ross, for the other hand,discovered his wife is a lesbian'), (7, 'and lost her for Susan, her partner. (We see him moving to a new apartment during the episode)<br /><br />Monica, in this episode, makes out'), (8, '(and eventually sleeps) with Paul "the wine guy",'), (9, 'who gave her the excuse'), (10, 'of being impotent'), (11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Satellite', 'purpose')
((4, 13), [(4, "since she discovered she didn't love him. She also decides"), (5, 'to live with Monica and become independent from her father,getting a new job'), (6, 'as a waitress in Central Perk.<br /><br />Ross, for the other hand,discovered his wife is a lesbian'), (7, 'and lost her for Susan, her partner. (We see him moving to a new apartment during the episode)<br /><br />Monica, in this episode, makes out'), (8, '(and eventually sleeps) with Paul "the wine guy",'), (9, 'who gave her the excuse'), (10, 'of being impotent'), (11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Nucleus', 'same_unit')
((2, 13), [(2, 'that Rachel, a rich girl'), (3, "that is Monica's friend from high school times, left her fianc\xc3\xa9, Barry, at the altar,"), (4, "since she discovered she didn't love him. She also decides"), (5, 'to live with Monica and become independent from her father,getting a new job'), (6, 'as a waitress in Central Perk.<br /><br />Ross, for the other hand,discovered his wife is a lesbian'), (7, 'and lost her for Susan, her partner. (We see him moving to a new apartment during the episode)<br /><br />Monica, in this episode, makes out'), (8, '(and eventually sleeps) with Paul "the wine guy",'), (9, 'who gave her the excuse'), (10, 'of being impotent'), (11, 'since he divorced his wife.'), (12, 'But in reality, he was just deceiving her.<br /><br />Ps:'), (13, "I just loooove Joey's and Chandler's haircuts in this first season! =)")], 'Nucleus', 'span')
