((1, 1), [(1, 'What starts out')], 'Nucleus', 'span')
((2, 2), [(2, 'as a very predictable and somewhat drab affair is in the end quite hilarious and entertaining. "Right to Die" is not very suspenseful but it more than makes up')], 'Nucleus', 'span')
((3, 3), [(3, 'for that with some outlandish set pieces and over the top gore.<br /><br />Spoilers here: <br /><br />Top credits also go to the dead-on performance from Martin Donovan as one of the most despicable characters ever to grace the screen.')], 'Nucleus', 'span')
((4, 4), [(4, 'Playing the character in a great "aloof" fashion, you nearly feel bad for the guy in the end')], 'Nucleus', 'span')
((5, 5), [(5, 'when his grand plan ultimately fails. Corbin Bernsen also chews up the scenery')], 'Nucleus', 'span')
((6, 6), [(6, 'playing a not-so-good-guy')], 'Nucleus', 'span')
((7, 7), [(7, 'who gets his just desserts.<br /><br />End of Spoiler.<br /><br />As a revenge-from-the-dead flick, "Right to Die" benefits')], 'Satellite', 'elaboration')
((6, 7), [(6, 'playing a not-so-good-guy'), (7, 'who gets his just desserts.<br /><br />End of Spoiler.<br /><br />As a revenge-from-the-dead flick, "Right to Die" benefits')], 'Nucleus', 'same_unit')
((8, 8), [(8, "heavily from it's performers and is more than an OK way")], 'Nucleus', 'span')
((9, 9), [(9, 'to spend less than an hour.')], 'Satellite', 'elaboration')
((8, 9), [(8, "heavily from it's performers and is more than an OK way"), (9, 'to spend less than an hour.')], 'Nucleus', 'same_unit')
((6, 9), [(6, 'playing a not-so-good-guy'), (7, 'who gets his just desserts.<br /><br />End of Spoiler.<br /><br />As a revenge-from-the-dead flick, "Right to Die" benefits'), (8, "heavily from it's performers and is more than an OK way"), (9, 'to spend less than an hour.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'when his grand plan ultimately fails. Corbin Bernsen also chews up the scenery'), (6, 'playing a not-so-good-guy'), (7, 'who gets his just desserts.<br /><br />End of Spoiler.<br /><br />As a revenge-from-the-dead flick, "Right to Die" benefits'), (8, "heavily from it's performers and is more than an OK way"), (9, 'to spend less than an hour.')], 'Satellite', 'circumstance')
((4, 9), [(4, 'Playing the character in a great "aloof" fashion, you nearly feel bad for the guy in the end'), (5, 'when his grand plan ultimately fails. Corbin Bernsen also chews up the scenery'), (6, 'playing a not-so-good-guy'), (7, 'who gets his just desserts.<br /><br />End of Spoiler.<br /><br />As a revenge-from-the-dead flick, "Right to Die" benefits'), (8, "heavily from it's performers and is more than an OK way"), (9, 'to spend less than an hour.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'for that with some outlandish set pieces and over the top gore.<br /><br />Spoilers here: <br /><br />Top credits also go to the dead-on performance from Martin Donovan as one of the most despicable characters ever to grace the screen.'), (4, 'Playing the character in a great "aloof" fashion, you nearly feel bad for the guy in the end'), (5, 'when his grand plan ultimately fails. Corbin Bernsen also chews up the scenery'), (6, 'playing a not-so-good-guy'), (7, 'who gets his just desserts.<br /><br />End of Spoiler.<br /><br />As a revenge-from-the-dead flick, "Right to Die" benefits'), (8, "heavily from it's performers and is more than an OK way"), (9, 'to spend less than an hour.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'as a very predictable and somewhat drab affair is in the end quite hilarious and entertaining. "Right to Die" is not very suspenseful but it more than makes up'), (3, 'for that with some outlandish set pieces and over the top gore.<br /><br />Spoilers here: <br /><br />Top credits also go to the dead-on performance from Martin Donovan as one of the most despicable characters ever to grace the screen.'), (4, 'Playing the character in a great "aloof" fashion, you nearly feel bad for the guy in the end'), (5, 'when his grand plan ultimately fails. Corbin Bernsen also chews up the scenery'), (6, 'playing a not-so-good-guy'), (7, 'who gets his just desserts.<br /><br />End of Spoiler.<br /><br />As a revenge-from-the-dead flick, "Right to Die" benefits'), (8, "heavily from it's performers and is more than an OK way"), (9, 'to spend less than an hour.')], 'Satellite', 'explanation')
