((1, 1), [(1, 'The pilot is extremely well done. It lays')], 'Nucleus', 'span')
((2, 2), [(2, 'out how the characters bond in future episodes.')], 'Nucleus', 'span')
((3, 3), [(3, "I don't think")], 'Satellite', 'attribution')
((4, 4), [(4, 'anyone could have created a better pilot for this show.')], 'Nucleus', 'span')
((5, 5), [(5, 'It displays remarkable creativity on the writers part.')], 'Nucleus', 'span')
((6, 6), [(6, 'Although not everything was straightened out')], 'Nucleus', 'span')
((7, 7), [(7, 'because it was the very first episode, a lot of events')], 'Nucleus', 'span')
((8, 8), [(8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'because it was the very first episode, a lot of events'), (8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.')], 'Nucleus', 'span')
((9, 9), [(9, 'Even though the nervousness of a first episode appeared, it was overcome by an amazing plot and outstanding cast choice.<br /><br />Bravo.<br /><br />A great start to an unbeatable comedy!')], 'Satellite', 'concession')
((7, 9), [(7, 'because it was the very first episode, a lot of events'), (8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.'), (9, 'Even though the nervousness of a first episode appeared, it was overcome by an amazing plot and outstanding cast choice.<br /><br />Bravo.<br /><br />A great start to an unbeatable comedy!')], 'Satellite', 'reason')
((6, 9), [(6, 'Although not everything was straightened out'), (7, 'because it was the very first episode, a lot of events'), (8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.'), (9, 'Even though the nervousness of a first episode appeared, it was overcome by an amazing plot and outstanding cast choice.<br /><br />Bravo.<br /><br />A great start to an unbeatable comedy!')], 'Satellite', 'concession')
((5, 9), [(5, 'It displays remarkable creativity on the writers part.'), (6, 'Although not everything was straightened out'), (7, 'because it was the very first episode, a lot of events'), (8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.'), (9, 'Even though the nervousness of a first episode appeared, it was overcome by an amazing plot and outstanding cast choice.<br /><br />Bravo.<br /><br />A great start to an unbeatable comedy!')], 'Satellite', 'elaboration')
((4, 9), [(4, 'anyone could have created a better pilot for this show.'), (5, 'It displays remarkable creativity on the writers part.'), (6, 'Although not everything was straightened out'), (7, 'because it was the very first episode, a lot of events'), (8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.'), (9, 'Even though the nervousness of a first episode appeared, it was overcome by an amazing plot and outstanding cast choice.<br /><br />Bravo.<br /><br />A great start to an unbeatable comedy!')], 'Nucleus', 'span')
((3, 9), [(3, "I don't think"), (4, 'anyone could have created a better pilot for this show.'), (5, 'It displays remarkable creativity on the writers part.'), (6, 'Although not everything was straightened out'), (7, 'because it was the very first episode, a lot of events'), (8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.'), (9, 'Even though the nervousness of a first episode appeared, it was overcome by an amazing plot and outstanding cast choice.<br /><br />Bravo.<br /><br />A great start to an unbeatable comedy!')], 'Satellite', 'elaboration')
((2, 9), [(2, 'out how the characters bond in future episodes.'), (3, "I don't think"), (4, 'anyone could have created a better pilot for this show.'), (5, 'It displays remarkable creativity on the writers part.'), (6, 'Although not everything was straightened out'), (7, 'because it was the very first episode, a lot of events'), (8, 'that happen in future seasons were demonstrated in the pilot. An example would be Ross and Rachels future relationship.'), (9, 'Even though the nervousness of a first episode appeared, it was overcome by an amazing plot and outstanding cast choice.<br /><br />Bravo.<br /><br />A great start to an unbeatable comedy!')], 'Satellite', 'elaboration')
