((1, 1), [(1, "But the fun is in the journey.<br /><br />I found this movie to be extremely enjoyable, not only are both leads extremely easy on the eyes, the humor from the supporting cast and the jokes actually made me laugh out loud several times.<br /><br />Yes, it's predictable,")], 'Nucleus', 'span')
((2, 2), [(2, "and yes, it's a clich\xc3\xa9 romantic comedy. But the point is that it's a sweet story, the message")], 'Nucleus', 'span')
((3, 3), [(3, 'about finding your one true love also rings')], 'Satellite', 'elaboration')
((2, 3), [(2, "and yes, it's a clich\xc3\xa9 romantic comedy. But the point is that it's a sweet story, the message"), (3, 'about finding your one true love also rings')], 'Nucleus', 'same_unit')
((4, 4), [(4, "true in many ways.<br /><br />The dialog is dead-on and the acting is well done on all parts, and over the top for comic effect. The Bulgari scene is worth it's weight in gold, the actress there deserves honorable mention!")], 'Nucleus', 'span')
((5, 5), [(5, 'For those')], 'Nucleus', 'span')
((6, 6), [(6, 'that panned it')], 'Satellite', 'elaboration')
((5, 6), [(5, 'For those'), (6, 'that panned it')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'for being predictable')], 'Nucleus', 'span')
((8, 8), [(8, '-')], 'Nucleus', 'span')
((9, 9), [(9, 'If you want a film')], 'Nucleus', 'span')
((10, 10), [(10, 'with twists and turns')], 'Satellite', 'attribution')
((11, 11), [(11, 'that keep you guessing... then')], 'Satellite', 'condition')
((12, 12), [(12, 'you want a thriller. This is a romantic comedy...')], 'Nucleus', 'span')
((13, 13), [(13, 'it touched my heart')], 'Nucleus', 'list')
((14, 14), [(14, 'and made me realize')], 'Satellite', 'attribution')
((15, 15), [(15, 'that I was lucky enough')], 'Nucleus', 'span')
((16, 16), [(16, 'to find my true love in life,')], 'Nucleus', 'list')
((17, 17), [(17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Nucleus', 'list')
((16, 17), [(16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Satellite', 'purpose')
((15, 17), [(15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Nucleus', 'span')
((14, 17), [(14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Nucleus', 'list')
((13, 17), [(13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Satellite', 'elaboration')
((12, 17), [(12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Nucleus', 'span')
((11, 17), [(11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Nucleus', 'span')
((10, 17), [(10, 'with twists and turns'), (11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Satellite', 'elaboration')
((9, 17), [(9, 'If you want a film'), (10, 'with twists and turns'), (11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Satellite', 'condition')
((8, 17), [(8, '-'), (9, 'If you want a film'), (10, 'with twists and turns'), (11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Satellite', 'elaboration')
((7, 17), [(7, 'for being predictable'), (8, '-'), (9, 'If you want a film'), (10, 'with twists and turns'), (11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Nucleus', 'same_unit')
((5, 17), [(5, 'For those'), (6, 'that panned it'), (7, 'for being predictable'), (8, '-'), (9, 'If you want a film'), (10, 'with twists and turns'), (11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Satellite', 'elaboration')
((4, 17), [(4, "true in many ways.<br /><br />The dialog is dead-on and the acting is well done on all parts, and over the top for comic effect. The Bulgari scene is worth it's weight in gold, the actress there deserves honorable mention!"), (5, 'For those'), (6, 'that panned it'), (7, 'for being predictable'), (8, '-'), (9, 'If you want a film'), (10, 'with twists and turns'), (11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Nucleus', 'same_unit')
((2, 17), [(2, "and yes, it's a clich\xc3\xa9 romantic comedy. But the point is that it's a sweet story, the message"), (3, 'about finding your one true love also rings'), (4, "true in many ways.<br /><br />The dialog is dead-on and the acting is well done on all parts, and over the top for comic effect. The Bulgari scene is worth it's weight in gold, the actress there deserves honorable mention!"), (5, 'For those'), (6, 'that panned it'), (7, 'for being predictable'), (8, '-'), (9, 'If you want a film'), (10, 'with twists and turns'), (11, 'that keep you guessing... then'), (12, 'you want a thriller. This is a romantic comedy...'), (13, 'it touched my heart'), (14, 'and made me realize'), (15, 'that I was lucky enough'), (16, 'to find my true love in life,'), (17, 'and it has been worth every effort along the way.<br /><br />Great date movie, great movie for a happy cry...')], 'Satellite', 'elaboration')
