((1, 1), [(1, 'A sweet funny story of 2')], 'Nucleus', 'list')
((2, 2), [(2, 'people crossing paths')], 'Nucleus', 'span')
((3, 3), [(3, 'as they prepare for their weddings. The ex-cop writer and the public school teacher fall for each other in this great new york setting,')], 'Nucleus', 'span')
((4, 4), [(4, 'even though they are marrying other people. Maybe a little trite')], 'Nucleus', 'span')
((5, 5), [(5, 'in that the "partners" are both type A personalities,')], 'Nucleus', 'span')
((6, 6), [(6, 'while our protagonists are much more relaxed. Not anything heavy, but it made me smile. And hey for the guys')], 'Nucleus', 'span')
((7, 7), [(7, '- sell the Natasha Henstridge angle, and the gals')], 'Nucleus', 'span')
((8, 8), [(8, '- sell them the sappy romance, everyone wins!')], 'Satellite', 'elaboration')
((7, 8), [(7, '- sell the Natasha Henstridge angle, and the gals'), (8, '- sell them the sappy romance, everyone wins!')], 'Satellite', 'elaboration')
((6, 8), [(6, 'while our protagonists are much more relaxed. Not anything heavy, but it made me smile. And hey for the guys'), (7, '- sell the Natasha Henstridge angle, and the gals'), (8, '- sell them the sappy romance, everyone wins!')], 'Satellite', 'elaboration')
((5, 8), [(5, 'in that the "partners" are both type A personalities,'), (6, 'while our protagonists are much more relaxed. Not anything heavy, but it made me smile. And hey for the guys'), (7, '- sell the Natasha Henstridge angle, and the gals'), (8, '- sell them the sappy romance, everyone wins!')], 'Satellite', 'elaboration')
((4, 8), [(4, 'even though they are marrying other people. Maybe a little trite'), (5, 'in that the "partners" are both type A personalities,'), (6, 'while our protagonists are much more relaxed. Not anything heavy, but it made me smile. And hey for the guys'), (7, '- sell the Natasha Henstridge angle, and the gals'), (8, '- sell them the sappy romance, everyone wins!')], 'Satellite', 'concession')
((3, 8), [(3, 'as they prepare for their weddings. The ex-cop writer and the public school teacher fall for each other in this great new york setting,'), (4, 'even though they are marrying other people. Maybe a little trite'), (5, 'in that the "partners" are both type A personalities,'), (6, 'while our protagonists are much more relaxed. Not anything heavy, but it made me smile. And hey for the guys'), (7, '- sell the Natasha Henstridge angle, and the gals'), (8, '- sell them the sappy romance, everyone wins!')], 'Satellite', 'elaboration')
((2, 8), [(2, 'people crossing paths'), (3, 'as they prepare for their weddings. The ex-cop writer and the public school teacher fall for each other in this great new york setting,'), (4, 'even though they are marrying other people. Maybe a little trite'), (5, 'in that the "partners" are both type A personalities,'), (6, 'while our protagonists are much more relaxed. Not anything heavy, but it made me smile. And hey for the guys'), (7, '- sell the Natasha Henstridge angle, and the gals'), (8, '- sell them the sappy romance, everyone wins!')], 'Nucleus', 'list')
