((1, 1), [(1, 'I was all ready to pan this episode,')], 'Nucleus', 'span')
((2, 2), [(2, 'seeing')], 'Satellite', 'attribution')
((3, 3), [(3, "that this 'Master' really doesn't have any horror films under his belt..")], 'Nucleus', 'span')
((4, 4), [(4, 'but this is easily the best episode of the season.<br /><br')], 'Nucleus', 'span')
((5, 5), [(5, '/>The')], 'Nucleus', 'span')
((6, 6), [(6, "acting was good!! I don't know")], 'Satellite', 'attribution')
((7, 7), [(7, 'how he wrangled it,')], 'Nucleus', 'span')
((8, 8), [(8, "but we've got some real talent in this episode!")], 'Nucleus', 'list')
((9, 9), [(9, 'And')], 'Nucleus', 'list')
((10, 10), [(10, 'while you could see things')], 'Nucleus', 'span')
((11, 11), [(11, 'coming from a mile away plot wise, at least it was entertaining and managed')], 'Nucleus', 'span')
((12, 12), [(12, 'to keep me engaged for the full 56 mins, something')], 'Nucleus', 'span')
((13, 13), [(13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit')], 'Nucleus', 'span')
((14, 14), [(14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up")], 'Nucleus', 'span')
((15, 15), [(15, 'being masters in the future.')], 'Satellite', 'elaboration')
((14, 15), [(14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
((13, 15), [(13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'purpose')
((11, 15), [(11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
((10, 15), [(10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Nucleus', 'list')
((9, 15), [(9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Nucleus', 'list')
((8, 15), [(8, "but we've got some real talent in this episode!"), (9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'how he wrangled it,'), (8, "but we've got some real talent in this episode!"), (9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Nucleus', 'span')
((6, 15), [(6, "acting was good!! I don't know"), (7, 'how he wrangled it,'), (8, "but we've got some real talent in this episode!"), (9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
((5, 15), [(5, '/>The'), (6, "acting was good!! I don't know"), (7, 'how he wrangled it,'), (8, "but we've got some real talent in this episode!"), (9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'but this is easily the best episode of the season.<br /><br'), (5, '/>The'), (6, "acting was good!! I don't know"), (7, 'how he wrangled it,'), (8, "but we've got some real talent in this episode!"), (9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
((3, 15), [(3, "that this 'Master' really doesn't have any horror films under his belt.."), (4, 'but this is easily the best episode of the season.<br /><br'), (5, '/>The'), (6, "acting was good!! I don't know"), (7, 'how he wrangled it,'), (8, "but we've got some real talent in this episode!"), (9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Nucleus', 'span')
((2, 15), [(2, 'seeing'), (3, "that this 'Master' really doesn't have any horror films under his belt.."), (4, 'but this is easily the best episode of the season.<br /><br'), (5, '/>The'), (6, "acting was good!! I don't know"), (7, 'how he wrangled it,'), (8, "but we've got some real talent in this episode!"), (9, 'And'), (10, 'while you could see things'), (11, 'coming from a mile away plot wise, at least it was entertaining and managed'), (12, 'to keep me engaged for the full 56 mins, something'), (13, 'that has been lacking up to this point in the series.<br /><br />I especially liked the bit at the end, not a twist per say, but just a funny little bit'), (14, "where he becomes, as ever, the hen-pecked hubby.<br /><br />Really good effort. Like I've said in other reviews- these are not true masters doing a lot of these episodes.. but they may someday end up"), (15, 'being masters in the future.')], 'Satellite', 'elaboration')
