((1, 1), [(1, "Maybe it's just because I have an intense fear")], 'Nucleus', 'span')
((2, 2), [(2, 'of hospitals and medical stuff, but this one got under my skin (pardon the pun). This piece is brave, not afraid to go over the top')], 'Nucleus', 'list')
((3, 3), [(3, 'and as satisfying')], 'Nucleus', 'span')
((4, 4), [(4, 'as they come in terms of revenge movies. Not only did')], 'Satellite', 'attribution')
((5, 5), [(5, 'I find')], 'Satellite', 'attribution')
((6, 6), [(6, 'myself feeling lots of hatred for the screwer and lots of sympathy towards the "screwee",')], 'Nucleus', 'span')
((7, 7), [(7, 'I felt')], 'Satellite', 'attribution')
((8, 8), [(8, 'myself cringe')], 'Nucleus', 'list')
((9, 9), [(9, 'and feel pangs of disgust at certain')], 'Nucleus', 'list')
((10, 10), [(10, 'junctures')], 'Nucleus', 'span')
((11, 11), [(11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",')], 'Satellite', 'elaboration')
((10, 11), [(10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",')], 'Nucleus', 'span')
((12, 12), [(12, 'but come off')], 'Nucleus', 'span')
((13, 13), [(13, "as tribute rather than imitation. It's a heavy handed piece")], 'Nucleus', 'span')
((14, 14), [(14, 'that does not offer the viewer much to consider,')], 'Satellite', 'antithesis')
((15, 15), [(15, 'but I enjoy')], 'Nucleus', 'span')
((16, 16), [(16, 'being assaulted by a film')], 'Nucleus', 'span')
((17, 17), [(17, "once and awhile. This piece brings it and doesn't appologize.")], 'Nucleus', 'span')
((18, 18), [(18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'elaboration')
((17, 18), [(17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'elaboration')
((16, 18), [(16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'elaboration')
((15, 18), [(15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Nucleus', 'span')
((14, 18), [(14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'elaboration')
((13, 18), [(13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'circumstance')
((12, 18), [(12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'elaboration')
((10, 18), [(10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Nucleus', 'list')
((9, 18), [(9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Nucleus', 'list')
((8, 18), [(8, 'myself cringe'), (9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Nucleus', 'span')
((7, 18), [(7, 'I felt'), (8, 'myself cringe'), (9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'elaboration')
((6, 18), [(6, 'myself feeling lots of hatred for the screwer and lots of sympathy towards the "screwee",'), (7, 'I felt'), (8, 'myself cringe'), (9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Nucleus', 'span')
((5, 18), [(5, 'I find'), (6, 'myself feeling lots of hatred for the screwer and lots of sympathy towards the "screwee",'), (7, 'I felt'), (8, 'myself cringe'), (9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Nucleus', 'span')
((4, 18), [(4, 'as they come in terms of revenge movies. Not only did'), (5, 'I find'), (6, 'myself feeling lots of hatred for the screwer and lots of sympathy towards the "screwee",'), (7, 'I felt'), (8, 'myself cringe'), (9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'circumstance')
((3, 18), [(3, 'and as satisfying'), (4, 'as they come in terms of revenge movies. Not only did'), (5, 'I find'), (6, 'myself feeling lots of hatred for the screwer and lots of sympathy towards the "screwee",'), (7, 'I felt'), (8, 'myself cringe'), (9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Nucleus', 'list')
((2, 18), [(2, 'of hospitals and medical stuff, but this one got under my skin (pardon the pun). This piece is brave, not afraid to go over the top'), (3, 'and as satisfying'), (4, 'as they come in terms of revenge movies. Not only did'), (5, 'I find'), (6, 'myself feeling lots of hatred for the screwer and lots of sympathy towards the "screwee",'), (7, 'I felt'), (8, 'myself cringe'), (9, 'and feel pangs of disgust at certain'), (10, 'junctures'), (11, 'which is really a rare and delightful thing for a somewhat jaded horror viewer like myself. Some parts are very reminiscant of "Hellraiser",'), (12, 'but come off'), (13, "as tribute rather than imitation. It's a heavy handed piece"), (14, 'that does not offer the viewer much to consider,'), (15, 'but I enjoy'), (16, 'being assaulted by a film'), (17, "once and awhile. This piece brings it and doesn't appologize."), (18, 'I liked this one a lot. Do NOT watch whilst eating pudding.')], 'Satellite', 'elaboration')
