((1, 1), [(1, 'This was a superb episode, one of the best of both seasons. Down right horror for a change, with a story')], 'Nucleus', 'span')
((2, 2), [(2, 'that is way way above the average MOH episodes,')], 'Nucleus', 'span')
((3, 3), [(3, "if there is such a thing. A man's wife is almost burned to death in a tragic car wreck,")], 'Nucleus', 'span')
((4, 4), [(4, "in which he was driving. His airbag worked, her's didn't. She is burned beyond recognition (great makeup btw), and not given much of a chance")], 'Nucleus', 'span')
((5, 5), [(5, 'to live')], 'Nucleus', 'span')
((6, 6), [(6, 'without a full skin graft. BUT, even in a coma,')], 'Nucleus', 'span')
((7, 7), [(7, 'she keeps dying')], 'Nucleus', 'list')
((8, 8), [(8, 'but brought back by modern technology,')], 'Nucleus', 'list')
((9, 9), [(9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.')], 'Nucleus', 'span')
((10, 10), [(10, 'What more could')], 'Nucleus', 'span')
((11, 11), [(11, 'you ask for, you might ask? Well, not much,')], 'Nucleus', 'span')
((12, 12), [(12, 'because this baby has it all,')], 'Nucleus', 'list')
((13, 13), [(13, 'and a very satirical ending,')], 'Nucleus', 'span')
((14, 14), [(14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,")], 'Nucleus', 'span')
((15, 15), [(15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
((14, 15), [(14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
((13, 15), [(13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Nucleus', 'list')
((12, 15), [(12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'reason')
((11, 15), [(11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
((10, 15), [(10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
((9, 15), [(9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Nucleus', 'list')
((8, 15), [(8, 'but brought back by modern technology,'), (9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Nucleus', 'list')
((7, 15), [(7, 'she keeps dying'), (8, 'but brought back by modern technology,'), (9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
((6, 15), [(6, 'without a full skin graft. BUT, even in a coma,'), (7, 'she keeps dying'), (8, 'but brought back by modern technology,'), (9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'manner')
((5, 15), [(5, 'to live'), (6, 'without a full skin graft. BUT, even in a coma,'), (7, 'she keeps dying'), (8, 'but brought back by modern technology,'), (9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
((4, 15), [(4, "in which he was driving. His airbag worked, her's didn't. She is burned beyond recognition (great makeup btw), and not given much of a chance"), (5, 'to live'), (6, 'without a full skin graft. BUT, even in a coma,'), (7, 'she keeps dying'), (8, 'but brought back by modern technology,'), (9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
((3, 15), [(3, "if there is such a thing. A man's wife is almost burned to death in a tragic car wreck,"), (4, "in which he was driving. His airbag worked, her's didn't. She is burned beyond recognition (great makeup btw), and not given much of a chance"), (5, 'to live'), (6, 'without a full skin graft. BUT, even in a coma,'), (7, 'she keeps dying'), (8, 'but brought back by modern technology,'), (9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'condition')
((2, 15), [(2, 'that is way way above the average MOH episodes,'), (3, "if there is such a thing. A man's wife is almost burned to death in a tragic car wreck,"), (4, "in which he was driving. His airbag worked, her's didn't. She is burned beyond recognition (great makeup btw), and not given much of a chance"), (5, 'to live'), (6, 'without a full skin graft. BUT, even in a coma,'), (7, 'she keeps dying'), (8, 'but brought back by modern technology,'), (9, 'and when she does die for a few minutes, her ghost appears as a very vengeful spirit. Carnage of course ensues, and also some extremely gory killings, and also, some extremely sexy scenes.'), (10, 'What more could'), (11, 'you ask for, you might ask? Well, not much,'), (12, 'because this baby has it all,'), (13, 'and a very satirical ending,'), (14, "that should leave a smile on most viewers faces. I just loved Rob Schmidt's (Wrong Turn) direction too,"), (15, "he has a great knack for horror. Excellent episode, this is one I'm buying for sure.")], 'Satellite', 'elaboration')
