((1, 1), [(1, "I just can't understand the negative comments about this film. Yes it is a typical boy-meets-girl romance")], 'Nucleus', 'span')
((2, 2), [(2, 'but it is done with such flair and polish')], 'Nucleus', 'span')
((3, 3), [(3, 'that the time just flies by. Henstridge (talk')], 'Nucleus', 'span')
((4, 4), [(4, 'about winning the gene-pool lottery!) is as magnetic and alluring as ever (who says the golden age of cinema is dead?) and Vartan holds his own.<br /><br />There is simmering chemistry between the two leads; the film is most alive')], 'Nucleus', 'span')
((5, 5), [(5, 'when they share a scene')], 'Nucleus', 'span')
((6, 6), [(6, '- lots! It is done so well')], 'Nucleus', 'span')
((7, 7), [(7, 'that you find yourself willing them')], 'Nucleus', 'span')
((8, 8), [(8, 'to get together...<br /><br />Ignore the negative comments')], 'Nucleus', 'span')
((9, 9), [(9, '-')], 'Satellite', 'elaboration')
((8, 9), [(8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-')], 'Satellite', 'purpose')
((7, 9), [(7, 'that you find yourself willing them'), (8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'if you are feeling a bit blue, watch this flick,')], 'Satellite', 'condition')
((11, 11), [(11, 'you will feel so much better.')], 'Satellite', 'attribution')
((12, 12), [(12, 'If you are already happy,')], 'Satellite', 'condition')
((13, 13), [(13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Nucleus', 'span')
((12, 13), [(12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Nucleus', 'span')
((11, 13), [(11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Nucleus', 'span')
((10, 13), [(10, 'if you are feeling a bit blue, watch this flick,'), (11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Nucleus', 'same_unit')
((7, 13), [(7, 'that you find yourself willing them'), (8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-'), (10, 'if you are feeling a bit blue, watch this flick,'), (11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Satellite', 'elaboration')
((6, 13), [(6, '- lots! It is done so well'), (7, 'that you find yourself willing them'), (8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-'), (10, 'if you are feeling a bit blue, watch this flick,'), (11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Satellite', 'elaboration')
((5, 13), [(5, 'when they share a scene'), (6, '- lots! It is done so well'), (7, 'that you find yourself willing them'), (8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-'), (10, 'if you are feeling a bit blue, watch this flick,'), (11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Satellite', 'circumstance')
((4, 13), [(4, 'about winning the gene-pool lottery!) is as magnetic and alluring as ever (who says the golden age of cinema is dead?) and Vartan holds his own.<br /><br />There is simmering chemistry between the two leads; the film is most alive'), (5, 'when they share a scene'), (6, '- lots! It is done so well'), (7, 'that you find yourself willing them'), (8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-'), (10, 'if you are feeling a bit blue, watch this flick,'), (11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Satellite', 'elaboration')
((3, 13), [(3, 'that the time just flies by. Henstridge (talk'), (4, 'about winning the gene-pool lottery!) is as magnetic and alluring as ever (who says the golden age of cinema is dead?) and Vartan holds his own.<br /><br />There is simmering chemistry between the two leads; the film is most alive'), (5, 'when they share a scene'), (6, '- lots! It is done so well'), (7, 'that you find yourself willing them'), (8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-'), (10, 'if you are feeling a bit blue, watch this flick,'), (11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Satellite', 'elaboration')
((2, 13), [(2, 'but it is done with such flair and polish'), (3, 'that the time just flies by. Henstridge (talk'), (4, 'about winning the gene-pool lottery!) is as magnetic and alluring as ever (who says the golden age of cinema is dead?) and Vartan holds his own.<br /><br />There is simmering chemistry between the two leads; the film is most alive'), (5, 'when they share a scene'), (6, '- lots! It is done so well'), (7, 'that you find yourself willing them'), (8, 'to get together...<br /><br />Ignore the negative comments'), (9, '-'), (10, 'if you are feeling a bit blue, watch this flick,'), (11, 'you will feel so much better.'), (12, 'If you are already happy,'), (13, 'then you will be euphoric.<br /><br />(PS: I am 33, Male, from the UK and a hopeless romantic still searching for his Princess...)')], 'Satellite', 'elaboration')
