((1, 1), [(1, 'Johnny and June Carter Cash financed this film')], 'Nucleus', 'span')
((2, 2), [(2, 'which is a traditional rendering of the Gospel stories. The music is great, you get a real feel')], 'Satellite', 'elaboration')
((1, 2), [(1, 'Johnny and June Carter Cash financed this film'), (2, 'which is a traditional rendering of the Gospel stories. The music is great, you get a real feel')], 'Nucleus', 'span')
((3, 3), [(3, "of what the world of Jesus looked like (I've been there too), and June gets into the part of Mary Magdalene with a passion. Cash's narration is good too.<br /><br />But....<br /><br />1. The actor")], 'Nucleus', 'span')
((4, 4), [(4, 'who played Jesus was miscast.')], 'Satellite', 'elaboration')
((3, 4), [(3, "of what the world of Jesus looked like (I've been there too), and June gets into the part of Mary Magdalene with a passion. Cash's narration is good too.<br /><br />But....<br /><br />1. The actor"), (4, 'who played Jesus was miscast.')], 'Satellite', 'elaboration')
((1, 4), [(1, 'Johnny and June Carter Cash financed this film'), (2, 'which is a traditional rendering of the Gospel stories. The music is great, you get a real feel'), (3, "of what the world of Jesus looked like (I've been there too), and June gets into the part of Mary Magdalene with a passion. Cash's narration is good too.<br /><br />But....<br /><br />1. The actor"), (4, 'who played Jesus was miscast.')], 'Nucleus', 'span')
((5, 5), [(5, '2. There is no edge to the story like Cash')], 'Nucleus', 'span')
((6, 6), [(6, 'puts in some of his faith')], 'Nucleus', 'span')
((7, 7), [(7, 'based music. 3.')], 'Nucleus', 'span')
((8, 8), [(8, 'Because it is uncompelling, I doubt')], 'Satellite', 'attribution')
((9, 9), [(9, "we'll see this ever widely distributed again.<br /><br />I'd love")], 'Nucleus', 'span')
((10, 10), [(10, 'to buy the CD.<br /><br />Tom Paine Texas, USA')], 'Satellite', 'purpose')
((9, 10), [(9, "we'll see this ever widely distributed again.<br /><br />I'd love"), (10, 'to buy the CD.<br /><br />Tom Paine Texas, USA')], 'Nucleus', 'span')
((8, 10), [(8, 'Because it is uncompelling, I doubt'), (9, "we'll see this ever widely distributed again.<br /><br />I'd love"), (10, 'to buy the CD.<br /><br />Tom Paine Texas, USA')], 'Satellite', 'reason')
((7, 10), [(7, 'based music. 3.'), (8, 'Because it is uncompelling, I doubt'), (9, "we'll see this ever widely distributed again.<br /><br />I'd love"), (10, 'to buy the CD.<br /><br />Tom Paine Texas, USA')], 'Satellite', 'elaboration')
((6, 10), [(6, 'puts in some of his faith'), (7, 'based music. 3.'), (8, 'Because it is uncompelling, I doubt'), (9, "we'll see this ever widely distributed again.<br /><br />I'd love"), (10, 'to buy the CD.<br /><br />Tom Paine Texas, USA')], 'Satellite', 'elaboration')
((5, 10), [(5, '2. There is no edge to the story like Cash'), (6, 'puts in some of his faith'), (7, 'based music. 3.'), (8, 'Because it is uncompelling, I doubt'), (9, "we'll see this ever widely distributed again.<br /><br />I'd love"), (10, 'to buy the CD.<br /><br />Tom Paine Texas, USA')], 'Satellite', 'purpose')
