((1, 1), [(1, 'This had a good story...it had a nice pace')], 'Nucleus', 'list')
((2, 2), [(2, "and all characters are developed cool.<br /><br />I've watched a whole bunch of movies in the last two weeks")], 'Nucleus', 'list')
((3, 3), [(3, "and this had to be the best one I've")], 'Nucleus', 'span')
((4, 4), [(4, "seen in the two weeks.<br /><br />Jason Bigg's character was the best though.<br /><br />Even")], 'Nucleus', 'span')
((5, 5), [(5, 'though it was small, it was cleverly crafted from the very beginning.<br /><br />This may be a romantic comedy')], 'Nucleus', 'list')
((6, 6), [(6, "and I don't like most,")], 'Nucleus', 'span')
((7, 7), [(7, "but the writing, direction, performing, sound, design overall in all capacity just was really thought out pretty cool.<br /><br />This film scored pretty high out of all the movie's I've seen")], 'Satellite', 'elaboration')
((6, 7), [(6, "and I don't like most,"), (7, "but the writing, direction, performing, sound, design overall in all capacity just was really thought out pretty cool.<br /><br />This film scored pretty high out of all the movie's I've seen")], 'Nucleus', 'same_unit')
((8, 8), [(8, 'lately - and the rest were big budget or better publicized.<br /><br />Good job in writing.')], 'Nucleus', 'same_unit')
((6, 8), [(6, "and I don't like most,"), (7, "but the writing, direction, performing, sound, design overall in all capacity just was really thought out pretty cool.<br /><br />This film scored pretty high out of all the movie's I've seen"), (8, 'lately - and the rest were big budget or better publicized.<br /><br />Good job in writing.')], 'Nucleus', 'list')
((5, 8), [(5, 'though it was small, it was cleverly crafted from the very beginning.<br /><br />This may be a romantic comedy'), (6, "and I don't like most,"), (7, "but the writing, direction, performing, sound, design overall in all capacity just was really thought out pretty cool.<br /><br />This film scored pretty high out of all the movie's I've seen"), (8, 'lately - and the rest were big budget or better publicized.<br /><br />Good job in writing.')], 'Satellite', 'elaboration')
((4, 8), [(4, "seen in the two weeks.<br /><br />Jason Bigg's character was the best though.<br /><br />Even"), (5, 'though it was small, it was cleverly crafted from the very beginning.<br /><br />This may be a romantic comedy'), (6, "and I don't like most,"), (7, "but the writing, direction, performing, sound, design overall in all capacity just was really thought out pretty cool.<br /><br />This film scored pretty high out of all the movie's I've seen"), (8, 'lately - and the rest were big budget or better publicized.<br /><br />Good job in writing.')], 'Satellite', 'elaboration')
((3, 8), [(3, "and this had to be the best one I've"), (4, "seen in the two weeks.<br /><br />Jason Bigg's character was the best though.<br /><br />Even"), (5, 'though it was small, it was cleverly crafted from the very beginning.<br /><br />This may be a romantic comedy'), (6, "and I don't like most,"), (7, "but the writing, direction, performing, sound, design overall in all capacity just was really thought out pretty cool.<br /><br />This film scored pretty high out of all the movie's I've seen"), (8, 'lately - and the rest were big budget or better publicized.<br /><br />Good job in writing.')], 'Nucleus', 'list')
((2, 8), [(2, "and all characters are developed cool.<br /><br />I've watched a whole bunch of movies in the last two weeks"), (3, "and this had to be the best one I've"), (4, "seen in the two weeks.<br /><br />Jason Bigg's character was the best though.<br /><br />Even"), (5, 'though it was small, it was cleverly crafted from the very beginning.<br /><br />This may be a romantic comedy'), (6, "and I don't like most,"), (7, "but the writing, direction, performing, sound, design overall in all capacity just was really thought out pretty cool.<br /><br />This film scored pretty high out of all the movie's I've seen"), (8, 'lately - and the rest were big budget or better publicized.<br /><br />Good job in writing.')], 'Nucleus', 'list')
