((1, 1), [(1, "Look it's Eva Longoria and Paul Rudd in a movie about a dead girlfriend haunting the new girlfriend. It's Gabrielle from Desperate Housewives and the guy")], 'Nucleus', 'span')
((2, 2), [(2, 'who wore "sex Panther cologne" in Anchorman.')], 'Nucleus', 'span')
((3, 3), [(3, 'If you are expecting a Golden Globe nominated movie')], 'Satellite', 'condition')
((4, 4), [(4, 'then you need')], 'Nucleus', 'span')
((5, 5), [(5, 'to rethink')], 'Satellite', 'attribution')
((6, 6), [(6, 'how you look at movies.')], 'Nucleus', 'span')
((7, 7), [(7, 'However,')], 'Nucleus', 'span')
((8, 8), [(8, 'if you are willing')], 'Nucleus', 'span')
((9, 9), [(9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd")], 'Nucleus', 'list')
((10, 10), [(10, "and Lake Bell. He's as funny")], 'Nucleus', 'list')
((11, 11), [(11, 'as he was on Friends')], 'Nucleus', 'list')
((12, 12), [(12, 'and she was funny and good')], 'Nucleus', 'span')
((13, 13), [(13, 'looking all at the same time. I went with my wife, she enjoyed it')], 'Nucleus', 'list')
((14, 14), [(14, 'and so did I.')], 'Nucleus', 'list')
((13, 14), [(13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Satellite', 'elaboration')
((12, 14), [(12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Nucleus', 'list')
((11, 14), [(11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Nucleus', 'list')
((10, 14), [(10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Nucleus', 'list')
((9, 14), [(9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Satellite', 'purpose')
((8, 14), [(8, 'if you are willing'), (9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Satellite', 'elaboration')
((7, 14), [(7, 'However,'), (8, 'if you are willing'), (9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Satellite', 'elaboration')
((6, 14), [(6, 'how you look at movies.'), (7, 'However,'), (8, 'if you are willing'), (9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Nucleus', 'span')
((5, 14), [(5, 'to rethink'), (6, 'how you look at movies.'), (7, 'However,'), (8, 'if you are willing'), (9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Satellite', 'purpose')
((4, 14), [(4, 'then you need'), (5, 'to rethink'), (6, 'how you look at movies.'), (7, 'However,'), (8, 'if you are willing'), (9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Nucleus', 'span')
((3, 14), [(3, 'If you are expecting a Golden Globe nominated movie'), (4, 'then you need'), (5, 'to rethink'), (6, 'how you look at movies.'), (7, 'However,'), (8, 'if you are willing'), (9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Satellite', 'condition')
((2, 14), [(2, 'who wore "sex Panther cologne" in Anchorman.'), (3, 'If you are expecting a Golden Globe nominated movie'), (4, 'then you need'), (5, 'to rethink'), (6, 'how you look at movies.'), (7, 'However,'), (8, 'if you are willing'), (9, "to suspend reality for 90 minutes and want to watch a funny movie then you've come to the right place. The characters are all funny. They work together very well. The real match up is Paul Rudd"), (10, "and Lake Bell. He's as funny"), (11, 'as he was on Friends'), (12, 'and she was funny and good'), (13, 'looking all at the same time. I went with my wife, she enjoyed it'), (14, 'and so did I.')], 'Satellite', 'elaboration')
