((1, 1), [(1, 'This was another World War II message to the soldiers and to the Allies to be careful about spreading rumors. These were called "instructional" cartoons because it was a mixture of serious messages along with a funny-looking main character called "Pvt. Snafu."<br /><br />All of us have imaginations, along with fears and what-have-you, and that\'s what happens here')], 'Nucleus', 'span')
((2, 2), [(2, 'as Pvt. Snafu incorrectly adds two and two to something')], 'Nucleus', 'span')
((3, 3), [(3, 'he hears')], 'Nucleus', 'list')
((4, 4), [(4, 'and comes up with "five." You can start panics and all kinds of disasters if you spread enough rumors and enough')], 'Nucleus', 'span')
((5, 5), [(5, 'people believe them. That includes losing confidence in your country and your cause, as pointed out here in this cartoon. A good way to lose a war is demoralize the enemy. That\'s still being done today. <br /><br />"We lost the war," declares one big baloney near the end of this cartoon. Amazing how some Americans still haven\'t learned. This cartoon may be 65 years old but it sure has relevance today. As I write this, there were two terrorist bombings in Europe today and some people still think the "War On Terror" is just a bumper sticker slogan. Amazing.<br /><br />The writer, the famous "Dr. Suess," uses analogies of "hot air balloon juice" here')], 'Nucleus', 'span')
((6, 6), [(6, "to present the above message. With Theodore Geisel (his real name) you know the rhymes will be clever.<br /><br />Nothing hilarious here, but it wasn't meant to be. You have to understand the climate of 1943 and the justified paranoia")], 'Nucleus', 'span')
((7, 7), [(7, 'that was out there during World War II. People forget that war could have easily wound up with the other side winning. It was a tense time')], 'Satellite', 'elaboration')
((6, 7), [(6, "to present the above message. With Theodore Geisel (his real name) you know the rhymes will be clever.<br /><br />Nothing hilarious here, but it wasn't meant to be. You have to understand the climate of 1943 and the justified paranoia"), (7, 'that was out there during World War II. People forget that war could have easily wound up with the other side winning. It was a tense time')], 'Satellite', 'elaboration')
((5, 7), [(5, 'people believe them. That includes losing confidence in your country and your cause, as pointed out here in this cartoon. A good way to lose a war is demoralize the enemy. That\'s still being done today. <br /><br />"We lost the war," declares one big baloney near the end of this cartoon. Amazing how some Americans still haven\'t learned. This cartoon may be 65 years old but it sure has relevance today. As I write this, there were two terrorist bombings in Europe today and some people still think the "War On Terror" is just a bumper sticker slogan. Amazing.<br /><br />The writer, the famous "Dr. Suess," uses analogies of "hot air balloon juice" here'), (6, "to present the above message. With Theodore Geisel (his real name) you know the rhymes will be clever.<br /><br />Nothing hilarious here, but it wasn't meant to be. You have to understand the climate of 1943 and the justified paranoia"), (7, 'that was out there during World War II. People forget that war could have easily wound up with the other side winning. It was a tense time')], 'Satellite', 'explanation')
((4, 7), [(4, 'and comes up with "five." You can start panics and all kinds of disasters if you spread enough rumors and enough'), (5, 'people believe them. That includes losing confidence in your country and your cause, as pointed out here in this cartoon. A good way to lose a war is demoralize the enemy. That\'s still being done today. <br /><br />"We lost the war," declares one big baloney near the end of this cartoon. Amazing how some Americans still haven\'t learned. This cartoon may be 65 years old but it sure has relevance today. As I write this, there were two terrorist bombings in Europe today and some people still think the "War On Terror" is just a bumper sticker slogan. Amazing.<br /><br />The writer, the famous "Dr. Suess," uses analogies of "hot air balloon juice" here'), (6, "to present the above message. With Theodore Geisel (his real name) you know the rhymes will be clever.<br /><br />Nothing hilarious here, but it wasn't meant to be. You have to understand the climate of 1943 and the justified paranoia"), (7, 'that was out there during World War II. People forget that war could have easily wound up with the other side winning. It was a tense time')], 'Nucleus', 'list')
((3, 7), [(3, 'he hears'), (4, 'and comes up with "five." You can start panics and all kinds of disasters if you spread enough rumors and enough'), (5, 'people believe them. That includes losing confidence in your country and your cause, as pointed out here in this cartoon. A good way to lose a war is demoralize the enemy. That\'s still being done today. <br /><br />"We lost the war," declares one big baloney near the end of this cartoon. Amazing how some Americans still haven\'t learned. This cartoon may be 65 years old but it sure has relevance today. As I write this, there were two terrorist bombings in Europe today and some people still think the "War On Terror" is just a bumper sticker slogan. Amazing.<br /><br />The writer, the famous "Dr. Suess," uses analogies of "hot air balloon juice" here'), (6, "to present the above message. With Theodore Geisel (his real name) you know the rhymes will be clever.<br /><br />Nothing hilarious here, but it wasn't meant to be. You have to understand the climate of 1943 and the justified paranoia"), (7, 'that was out there during World War II. People forget that war could have easily wound up with the other side winning. It was a tense time')], 'Satellite', 'elaboration')
((2, 7), [(2, 'as Pvt. Snafu incorrectly adds two and two to something'), (3, 'he hears'), (4, 'and comes up with "five." You can start panics and all kinds of disasters if you spread enough rumors and enough'), (5, 'people believe them. That includes losing confidence in your country and your cause, as pointed out here in this cartoon. A good way to lose a war is demoralize the enemy. That\'s still being done today. <br /><br />"We lost the war," declares one big baloney near the end of this cartoon. Amazing how some Americans still haven\'t learned. This cartoon may be 65 years old but it sure has relevance today. As I write this, there were two terrorist bombings in Europe today and some people still think the "War On Terror" is just a bumper sticker slogan. Amazing.<br /><br />The writer, the famous "Dr. Suess," uses analogies of "hot air balloon juice" here'), (6, "to present the above message. With Theodore Geisel (his real name) you know the rhymes will be clever.<br /><br />Nothing hilarious here, but it wasn't meant to be. You have to understand the climate of 1943 and the justified paranoia"), (7, 'that was out there during World War II. People forget that war could have easily wound up with the other side winning. It was a tense time')], 'Satellite', 'elaboration')
