((1, 1), [(1, 'Though structured totally different from the book by Tim Krabb\xc3\xa9')], 'Nucleus', 'span')
((2, 2), [(2, "who wrote the original 'The Vanishing' (Spoorloos)")], 'Nucleus', 'span')
((3, 3), [(3, "it does have the same overall feel, except for that Koolhoven's style is less business-like and more lyric.")], 'Nucleus', 'span')
((4, 4), [(4, 'The beginning is great, the middle is fine, but the sting is in the end. A surprise emotional ending.')], 'Nucleus', 'span')
((5, 5), [(5, 'As you could read in several magazines there is some sex in the film,')], 'Nucleus', 'span')
((6, 6), [(6, 'but it is done all very beautifully. Never explicit, but with lots of warmth and sometimes even humour. It is a shame')], 'Nucleus', 'span')
((7, 7), [(7, "American films can't be as open an honoust as this one.")], 'Nucleus', 'span')
((8, 8), [(8, 'Where Dutch films tend to go just over the edge')], 'Nucleus', 'span')
((9, 9), [(9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years.")], 'Nucleus', 'span')
((10, 10), [(10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
((9, 10), [(9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'circumstance')
((8, 10), [(8, 'Where Dutch films tend to go just over the edge'), (9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
((7, 10), [(7, "American films can't be as open an honoust as this one."), (8, 'Where Dutch films tend to go just over the edge'), (9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
((6, 10), [(6, 'but it is done all very beautifully. Never explicit, but with lots of warmth and sometimes even humour. It is a shame'), (7, "American films can't be as open an honoust as this one."), (8, 'Where Dutch films tend to go just over the edge'), (9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
((5, 10), [(5, 'As you could read in several magazines there is some sex in the film,'), (6, 'but it is done all very beautifully. Never explicit, but with lots of warmth and sometimes even humour. It is a shame'), (7, "American films can't be as open an honoust as this one."), (8, 'Where Dutch films tend to go just over the edge'), (9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
((4, 10), [(4, 'The beginning is great, the middle is fine, but the sting is in the end. A surprise emotional ending.'), (5, 'As you could read in several magazines there is some sex in the film,'), (6, 'but it is done all very beautifully. Never explicit, but with lots of warmth and sometimes even humour. It is a shame'), (7, "American films can't be as open an honoust as this one."), (8, 'Where Dutch films tend to go just over the edge'), (9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
((3, 10), [(3, "it does have the same overall feel, except for that Koolhoven's style is less business-like and more lyric."), (4, 'The beginning is great, the middle is fine, but the sting is in the end. A surprise emotional ending.'), (5, 'As you could read in several magazines there is some sex in the film,'), (6, 'but it is done all very beautifully. Never explicit, but with lots of warmth and sometimes even humour. It is a shame'), (7, "American films can't be as open an honoust as this one."), (8, 'Where Dutch films tend to go just over the edge'), (9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
((2, 10), [(2, "who wrote the original 'The Vanishing' (Spoorloos)"), (3, "it does have the same overall feel, except for that Koolhoven's style is less business-like and more lyric."), (4, 'The beginning is great, the middle is fine, but the sting is in the end. A surprise emotional ending.'), (5, 'As you could read in several magazines there is some sex in the film,'), (6, 'but it is done all very beautifully. Never explicit, but with lots of warmth and sometimes even humour. It is a shame'), (7, "American films can't be as open an honoust as this one."), (8, 'Where Dutch films tend to go just over the edge'), (9, "when it comes to this subject, 'De Grot' stays always within the boundaries of good taste. 'De Grot' tells an amazing story stretched over more than 30 years."), (10, "When you'll leave the cinema you'll be moved. What can we ask more of a film? Anyway, this film even gives more....")], 'Satellite', 'elaboration')
