((1, 1), [(1, 'De Grot is a very good film. The great plot comes from the novel by Tim Krabb\xc3\xa9,')], 'Nucleus', 'span')
((2, 2), [(2, 'who also adapted this story for the screen. Some really top-class acting, not only by Van Hu\xc3\xaat, but especially by Marcel Hensema,')], 'Nucleus', 'span')
((3, 3), [(3, 'who mostly did TV-work prior to his performance of Axel van de Graaf. The film seems to kick of as a thriller,')], 'Nucleus', 'list')
((4, 4), [(4, 'and sets an excellent mood. Then we start to learn about Egon Wagter and Axel van de Graaf, and the story is revealed bit by bit in a very compelling flash-back')], 'Nucleus', 'span')
((5, 5), [(5, 'structure,')], 'Nucleus', 'span')
((6, 6), [(6, 'which adds to the more romantic aspect and the character-driven drama of the movie. In the end this all culminates into an emotional ending,')], 'Nucleus', 'span')
((7, 7), [(7, 'that will grab audiences by their throats. Make sure')], 'Satellite', 'elaboration')
((6, 7), [(6, 'which adds to the more romantic aspect and the character-driven drama of the movie. In the end this all culminates into an emotional ending,'), (7, 'that will grab audiences by their throats. Make sure')], 'Satellite', 'elaboration')
((5, 7), [(5, 'structure,'), (6, 'which adds to the more romantic aspect and the character-driven drama of the movie. In the end this all culminates into an emotional ending,'), (7, 'that will grab audiences by their throats. Make sure')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'you know as little as possible about the plot')], 'Nucleus', 'span')
((9, 9), [(9, 'when you are going to see this movie. A must-see,')], 'Nucleus', 'span')
((10, 10), [(10, 'especially')], 'Nucleus', 'span')
((11, 11), [(11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Satellite', 'condition')
((10, 11), [(10, 'especially'), (11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Satellite', 'elaboration')
((9, 11), [(9, 'when you are going to see this movie. A must-see,'), (10, 'especially'), (11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Satellite', 'circumstance')
((8, 11), [(8, 'you know as little as possible about the plot'), (9, 'when you are going to see this movie. A must-see,'), (10, 'especially'), (11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Nucleus', 'same_unit')
((5, 11), [(5, 'structure,'), (6, 'which adds to the more romantic aspect and the character-driven drama of the movie. In the end this all culminates into an emotional ending,'), (7, 'that will grab audiences by their throats. Make sure'), (8, 'you know as little as possible about the plot'), (9, 'when you are going to see this movie. A must-see,'), (10, 'especially'), (11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Satellite', 'elaboration')
((4, 11), [(4, 'and sets an excellent mood. Then we start to learn about Egon Wagter and Axel van de Graaf, and the story is revealed bit by bit in a very compelling flash-back'), (5, 'structure,'), (6, 'which adds to the more romantic aspect and the character-driven drama of the movie. In the end this all culminates into an emotional ending,'), (7, 'that will grab audiences by their throats. Make sure'), (8, 'you know as little as possible about the plot'), (9, 'when you are going to see this movie. A must-see,'), (10, 'especially'), (11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Nucleus', 'list')
((3, 11), [(3, 'who mostly did TV-work prior to his performance of Axel van de Graaf. The film seems to kick of as a thriller,'), (4, 'and sets an excellent mood. Then we start to learn about Egon Wagter and Axel van de Graaf, and the story is revealed bit by bit in a very compelling flash-back'), (5, 'structure,'), (6, 'which adds to the more romantic aspect and the character-driven drama of the movie. In the end this all culminates into an emotional ending,'), (7, 'that will grab audiences by their throats. Make sure'), (8, 'you know as little as possible about the plot'), (9, 'when you are going to see this movie. A must-see,'), (10, 'especially'), (11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Satellite', 'elaboration')
((2, 11), [(2, 'who also adapted this story for the screen. Some really top-class acting, not only by Van Hu\xc3\xaat, but especially by Marcel Hensema,'), (3, 'who mostly did TV-work prior to his performance of Axel van de Graaf. The film seems to kick of as a thriller,'), (4, 'and sets an excellent mood. Then we start to learn about Egon Wagter and Axel van de Graaf, and the story is revealed bit by bit in a very compelling flash-back'), (5, 'structure,'), (6, 'which adds to the more romantic aspect and the character-driven drama of the movie. In the end this all culminates into an emotional ending,'), (7, 'that will grab audiences by their throats. Make sure'), (8, 'you know as little as possible about the plot'), (9, 'when you are going to see this movie. A must-see,'), (10, 'especially'), (11, "if you liked 'Spoorloos' (The Vanishing's original screen adaptation).")], 'Satellite', 'elaboration')
