((1, 1), [(1, 'I initially')], 'Nucleus', 'same_unit')
((2, 2), [(2, 'bought this DVD')], 'Nucleus', 'span')
((3, 3), [(3, 'because it had SRK and Aishwarya Rai on the cover and I thought, hey! another film')], 'Nucleus', 'span')
((4, 4), [(4, 'starring Aishu and Shah Rukh, little did I know')], 'Satellite', 'attribution')
((5, 5), [(5, 'that Aishwarya would only appear in an item number in the last quarter of the film in a song')], 'Nucleus', 'span')
((6, 6), [(6, 'which she shares with SRK and helps introduce his character')], 'Nucleus', 'span')
((7, 7), [(7, "who is in the film for about just 15 minutes. Shakti is a film about a mother's love and endurance. It's a film about transformations, ignorance,")], 'Satellite', 'elaboration')
((6, 7), [(6, 'which she shares with SRK and helps introduce his character'), (7, "who is in the film for about just 15 minutes. Shakti is a film about a mother's love and endurance. It's a film about transformations, ignorance,")], 'Satellite', 'elaboration')
((5, 7), [(5, 'that Aishwarya would only appear in an item number in the last quarter of the film in a song'), (6, 'which she shares with SRK and helps introduce his character'), (7, "who is in the film for about just 15 minutes. Shakti is a film about a mother's love and endurance. It's a film about transformations, ignorance,")], 'Nucleus', 'span')
((8, 8), [(8, 'coming of age, stepping into the know')], 'Nucleus', 'list')
((9, 9), [(9, 'and embracing the harsh realities of life. The item number')], 'Nucleus', 'span')
((10, 10), [(10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence")], 'Nucleus', 'span')
((11, 11), [(11, 'that occurs')], 'Satellite', 'elaboration')
((10, 11), [(10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs')], 'Nucleus', 'span')
((12, 12), [(12, "while SRK's drunken character is knocked unconscious")], 'Nucleus', 'span')
((13, 13), [(13, 'by booze.')], 'Nucleus', 'span')
((14, 14), [(14, 'He dreams')], 'Satellite', 'attribution')
((15, 15), [(15, 'that Aishwarya Rai is this sexy street girl')], 'Nucleus', 'span')
((16, 16), [(16, 'who shows up at his favourite hangout spot one day,')], 'Nucleus', 'span')
((17, 17), [(17, 'dressed scantily and begins')], 'Nucleus', 'span')
((18, 18), [(18, 'to seduce him.')], 'Nucleus', 'list')
((19, 19), [(19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")')], 'Nucleus', 'list')
((20, 20), [(20, "and it is just plain smoking hot! Don't miss it.")], 'Nucleus', 'list')
((19, 20), [(19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Nucleus', 'list')
((18, 20), [(18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'purpose')
((17, 20), [(17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'elaboration')
((16, 20), [(16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'elaboration')
((15, 20), [(15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Nucleus', 'span')
((14, 20), [(14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'elaboration')
((13, 20), [(13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'means')
((12, 20), [(12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'circumstance')
((10, 20), [(10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs'), (12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'elaboration')
((9, 20), [(9, 'and embracing the harsh realities of life. The item number'), (10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs'), (12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Nucleus', 'list')
((8, 20), [(8, 'coming of age, stepping into the know'), (9, 'and embracing the harsh realities of life. The item number'), (10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs'), (12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'elaboration')
((5, 20), [(5, 'that Aishwarya would only appear in an item number in the last quarter of the film in a song'), (6, 'which she shares with SRK and helps introduce his character'), (7, "who is in the film for about just 15 minutes. Shakti is a film about a mother's love and endurance. It's a film about transformations, ignorance,"), (8, 'coming of age, stepping into the know'), (9, 'and embracing the harsh realities of life. The item number'), (10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs'), (12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Nucleus', 'span')
((4, 20), [(4, 'starring Aishu and Shah Rukh, little did I know'), (5, 'that Aishwarya would only appear in an item number in the last quarter of the film in a song'), (6, 'which she shares with SRK and helps introduce his character'), (7, "who is in the film for about just 15 minutes. Shakti is a film about a mother's love and endurance. It's a film about transformations, ignorance,"), (8, 'coming of age, stepping into the know'), (9, 'and embracing the harsh realities of life. The item number'), (10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs'), (12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'elaboration')
((3, 20), [(3, 'because it had SRK and Aishwarya Rai on the cover and I thought, hey! another film'), (4, 'starring Aishu and Shah Rukh, little did I know'), (5, 'that Aishwarya would only appear in an item number in the last quarter of the film in a song'), (6, 'which she shares with SRK and helps introduce his character'), (7, "who is in the film for about just 15 minutes. Shakti is a film about a mother's love and endurance. It's a film about transformations, ignorance,"), (8, 'coming of age, stepping into the know'), (9, 'and embracing the harsh realities of life. The item number'), (10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs'), (12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Satellite', 'reason')
((2, 20), [(2, 'bought this DVD'), (3, 'because it had SRK and Aishwarya Rai on the cover and I thought, hey! another film'), (4, 'starring Aishu and Shah Rukh, little did I know'), (5, 'that Aishwarya would only appear in an item number in the last quarter of the film in a song'), (6, 'which she shares with SRK and helps introduce his character'), (7, "who is in the film for about just 15 minutes. Shakti is a film about a mother's love and endurance. It's a film about transformations, ignorance,"), (8, 'coming of age, stepping into the know'), (9, 'and embracing the harsh realities of life. The item number'), (10, "in which SRK and Aishu appear in has nothing to do with the movie. It's actually a dream sequence"), (11, 'that occurs'), (12, "while SRK's drunken character is knocked unconscious"), (13, 'by booze.'), (14, 'He dreams'), (15, 'that Aishwarya Rai is this sexy street girl'), (16, 'who shows up at his favourite hangout spot one day,'), (17, 'dressed scantily and begins'), (18, 'to seduce him.'), (19, 'The title of the song is \'Ishq Kamina\' (loosely translated as "Love\'s a bitch!")'), (20, "and it is just plain smoking hot! Don't miss it.")], 'Nucleus', 'same_unit')
