((1, 1), [(1, 'Indian Directors have it tough, They have to compete with movies like "Laggan" where 11 henpecked,Castrated males defend their village and half of them are certifiable idiots. "Devdas", a hapless, fedar- festooned foreign return drinking to oblivion, with characters running in endless corridors oblivious to any one\'s feelings or sentiments-alas they live in an ornate squalor of red tapestry and pageantry. But to make a good movie, you have to tight-rope walk to appease the frontbenchers')], 'Nucleus', 'span')
((2, 2), [(2, 'who are the quentessential gapers')], 'Nucleus', 'span')
((3, 3), [(3, 'who are mesmerized with Split skirts and Dishum-Dishum fights preferably involving a nitwit "Bollywood" leading actor who is marginally handsome. So you can connect with a director')], 'Nucleus', 'span')
((4, 4), [(4, 'who wants to tell a tale of Leonine village head who in own words "defending his Village" this is considered a violent movie or too masculine for a male audience. There are very few actors')], 'Nucleus', 'span')
((5, 5), [(5, 'who can convey the anger and pathos like Nana Patekar (Narasimhan). Nana Patekar lets you in his courtyard')], 'Nucleus', 'list')
((6, 6), [(6, 'and watch him beret and mock the Politician')], 'Nucleus', 'span')
((7, 7), [(7, 'when his loyal admirers burst in laughter with every word of satire thrown at him, meanwhile his daughter is bathing his Grandson.This is as authentic a scene you can get in rural India. Nana Patekar is the essential actor')], 'Nucleus', 'span')
((8, 8), [(8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers')], 'Nucleus', 'span')
((9, 9), [(9, "without whom movies won't sell, a sad")], 'Satellite', 'concession')
((10, 10), [(10, 'but true state of affairs. Faster this changes better for "Bollywood". All said')], 'Nucleus', 'list')
((11, 11), [(11, 'and done this is one good Movie.')], 'Nucleus', 'list')
((10, 11), [(10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Nucleus', 'span')
((9, 11), [(9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Satellite', 'manner')
((8, 11), [(8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers'), (9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'when his loyal admirers burst in laughter with every word of satire thrown at him, meanwhile his daughter is bathing his Grandson.This is as authentic a scene you can get in rural India. Nana Patekar is the essential actor'), (8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers'), (9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Satellite', 'circumstance')
((6, 11), [(6, 'and watch him beret and mock the Politician'), (7, 'when his loyal admirers burst in laughter with every word of satire thrown at him, meanwhile his daughter is bathing his Grandson.This is as authentic a scene you can get in rural India. Nana Patekar is the essential actor'), (8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers'), (9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Nucleus', 'list')
((5, 11), [(5, 'who can convey the anger and pathos like Nana Patekar (Narasimhan). Nana Patekar lets you in his courtyard'), (6, 'and watch him beret and mock the Politician'), (7, 'when his loyal admirers burst in laughter with every word of satire thrown at him, meanwhile his daughter is bathing his Grandson.This is as authentic a scene you can get in rural India. Nana Patekar is the essential actor'), (8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers'), (9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'who wants to tell a tale of Leonine village head who in own words "defending his Village" this is considered a violent movie or too masculine for a male audience. There are very few actors'), (5, 'who can convey the anger and pathos like Nana Patekar (Narasimhan). Nana Patekar lets you in his courtyard'), (6, 'and watch him beret and mock the Politician'), (7, 'when his loyal admirers burst in laughter with every word of satire thrown at him, meanwhile his daughter is bathing his Grandson.This is as authentic a scene you can get in rural India. Nana Patekar is the essential actor'), (8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers'), (9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'who are mesmerized with Split skirts and Dishum-Dishum fights preferably involving a nitwit "Bollywood" leading actor who is marginally handsome. So you can connect with a director'), (4, 'who wants to tell a tale of Leonine village head who in own words "defending his Village" this is considered a violent movie or too masculine for a male audience. There are very few actors'), (5, 'who can convey the anger and pathos like Nana Patekar (Narasimhan). Nana Patekar lets you in his courtyard'), (6, 'and watch him beret and mock the Politician'), (7, 'when his loyal admirers burst in laughter with every word of satire thrown at him, meanwhile his daughter is bathing his Grandson.This is as authentic a scene you can get in rural India. Nana Patekar is the essential actor'), (8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers'), (9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'who are the quentessential gapers'), (3, 'who are mesmerized with Split skirts and Dishum-Dishum fights preferably involving a nitwit "Bollywood" leading actor who is marginally handsome. So you can connect with a director'), (4, 'who wants to tell a tale of Leonine village head who in own words "defending his Village" this is considered a violent movie or too masculine for a male audience. There are very few actors'), (5, 'who can convey the anger and pathos like Nana Patekar (Narasimhan). Nana Patekar lets you in his courtyard'), (6, 'and watch him beret and mock the Politician'), (7, 'when his loyal admirers burst in laughter with every word of satire thrown at him, meanwhile his daughter is bathing his Grandson.This is as authentic a scene you can get in rural India. Nana Patekar is the essential actor'), (8, 'who belongs to the old school of acting which is a disappearing breed in Hindi Films. The violence depicted is an intricate part of storytelling with Song&Dances thrown in for the gawkers'), (9, "without whom movies won't sell, a sad"), (10, 'but true state of affairs. Faster this changes better for "Bollywood". All said'), (11, 'and done this is one good Movie.')], 'Satellite', 'elaboration')
