((1, 1), [(1, 'Joe Don Baker is one of a handful of actors')], 'Nucleus', 'span')
((2, 2), [(2, "who is often better than his material, and almost always under appreciated. He's been in a ton of films either as a heavy or a hero, and has the type of strong, solid presence")], 'Nucleus', 'span')
((3, 3), [(3, 'that Wallace Beery did half a century before him. Baker can delivery material')], 'Nucleus', 'span')
((4, 4), [(4, "that would sound ridiculous coming out of another actor, and that's what's so great about him. He really seems to mean what he's saying, regardless of how clich\xc3\xa9, obvious or silly, which puts him in a league with Tommy Lee Jones, Oliver Reed and Don Stroud. It's what made the WALKING TALL Trilogy work so well, and that same magic is here in FINAL JUSTICE. This was a substantial hit in theaters and on video in the 80s, and it has aged a lot better than many of the perhaps better known action flicks of the era. By moving the action from Texas to Europe, there's a real timeless quality")], 'Nucleus', 'span')
((5, 5), [(5, "that doesn't jar you away from the action on screen. To be honest, I've always enjoyed the films of Greydon Clark,")], 'Nucleus', 'span')
((6, 6), [(6, 'who is a no-nonsense director in the same vein as 1970s Clint Eastwood, and this is one of his best. FINAL JUSTICE is one of the lost gems of the late 80s, similar to MAN ON FIRE in its true grit and violence. I suppose if they remake this with The Rock, a whole new audience will come to love it as much as I do.')], 'Satellite', 'elaboration')
((5, 6), [(5, "that doesn't jar you away from the action on screen. To be honest, I've always enjoyed the films of Greydon Clark,"), (6, 'who is a no-nonsense director in the same vein as 1970s Clint Eastwood, and this is one of his best. FINAL JUSTICE is one of the lost gems of the late 80s, similar to MAN ON FIRE in its true grit and violence. I suppose if they remake this with The Rock, a whole new audience will come to love it as much as I do.')], 'Satellite', 'elaboration')
((4, 6), [(4, "that would sound ridiculous coming out of another actor, and that's what's so great about him. He really seems to mean what he's saying, regardless of how clich\xc3\xa9, obvious or silly, which puts him in a league with Tommy Lee Jones, Oliver Reed and Don Stroud. It's what made the WALKING TALL Trilogy work so well, and that same magic is here in FINAL JUSTICE. This was a substantial hit in theaters and on video in the 80s, and it has aged a lot better than many of the perhaps better known action flicks of the era. By moving the action from Texas to Europe, there's a real timeless quality"), (5, "that doesn't jar you away from the action on screen. To be honest, I've always enjoyed the films of Greydon Clark,"), (6, 'who is a no-nonsense director in the same vein as 1970s Clint Eastwood, and this is one of his best. FINAL JUSTICE is one of the lost gems of the late 80s, similar to MAN ON FIRE in its true grit and violence. I suppose if they remake this with The Rock, a whole new audience will come to love it as much as I do.')], 'Satellite', 'elaboration')
((3, 6), [(3, 'that Wallace Beery did half a century before him. Baker can delivery material'), (4, "that would sound ridiculous coming out of another actor, and that's what's so great about him. He really seems to mean what he's saying, regardless of how clich\xc3\xa9, obvious or silly, which puts him in a league with Tommy Lee Jones, Oliver Reed and Don Stroud. It's what made the WALKING TALL Trilogy work so well, and that same magic is here in FINAL JUSTICE. This was a substantial hit in theaters and on video in the 80s, and it has aged a lot better than many of the perhaps better known action flicks of the era. By moving the action from Texas to Europe, there's a real timeless quality"), (5, "that doesn't jar you away from the action on screen. To be honest, I've always enjoyed the films of Greydon Clark,"), (6, 'who is a no-nonsense director in the same vein as 1970s Clint Eastwood, and this is one of his best. FINAL JUSTICE is one of the lost gems of the late 80s, similar to MAN ON FIRE in its true grit and violence. I suppose if they remake this with The Rock, a whole new audience will come to love it as much as I do.')], 'Satellite', 'elaboration')
((2, 6), [(2, "who is often better than his material, and almost always under appreciated. He's been in a ton of films either as a heavy or a hero, and has the type of strong, solid presence"), (3, 'that Wallace Beery did half a century before him. Baker can delivery material'), (4, "that would sound ridiculous coming out of another actor, and that's what's so great about him. He really seems to mean what he's saying, regardless of how clich\xc3\xa9, obvious or silly, which puts him in a league with Tommy Lee Jones, Oliver Reed and Don Stroud. It's what made the WALKING TALL Trilogy work so well, and that same magic is here in FINAL JUSTICE. This was a substantial hit in theaters and on video in the 80s, and it has aged a lot better than many of the perhaps better known action flicks of the era. By moving the action from Texas to Europe, there's a real timeless quality"), (5, "that doesn't jar you away from the action on screen. To be honest, I've always enjoyed the films of Greydon Clark,"), (6, 'who is a no-nonsense director in the same vein as 1970s Clint Eastwood, and this is one of his best. FINAL JUSTICE is one of the lost gems of the late 80s, similar to MAN ON FIRE in its true grit and violence. I suppose if they remake this with The Rock, a whole new audience will come to love it as much as I do.')], 'Satellite', 'elaboration')
