((1, 1), [(1, '"Stargate SG-1" follows the intergalactic explorations of a team named SG-1 through a device called the Stargate and all the surprises awaiting on the other side of the wormhole.<br /><br />Having seen this series sporadically for it\'s first few seasons')], 'Nucleus', 'span')
((2, 2), [(2, "when it first came out, I didn't know")], 'Satellite', 'attribution')
((3, 3), [(3, 'how good this series would really be, 10 years after I had last seen an episode. My old impression was that the series was great, but my impression was far from the truth. "Stargate SG-1" is more than just a simple sci-fi series, it is one of the most well made, interesting, long running, exciting sci-fi ever produced. And why? Because it runs on an amazing premise.<br /><br />This series value far surpasses that of the movie it was based on and I think')], 'Nucleus', 'span')
((4, 4), [(4, 'it is a very good example')], 'Nucleus', 'span')
((5, 5), [(5, "that television, as a medium, with a suitable premise, is able to provide something that doesn't work on the time restriction of film. The sense of familiarity")], 'Nucleus', 'span')
((6, 6), [(6, 'created by a long running series,')], 'Nucleus', 'span')
((7, 7), [(7, 'watching the characters')], 'Nucleus', 'list')
((8, 8), [(8, 'and their circumstances progressing with time is stunning and just adds to the ability')], 'Nucleus', 'span')
((9, 9), [(9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,')], 'Nucleus', 'span')
((10, 10), [(10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes")], 'Nucleus', 'span')
((11, 11), [(11, 'that includes minor earth matters')], 'Nucleus', 'span')
((12, 12), [(12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together')], 'Nucleus', 'span')
((13, 13), [(13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,")], 'Nucleus', 'span')
((14, 14), [(14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,')], 'Nucleus', 'span')
((15, 15), [(15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,')], 'Nucleus', 'span')
((16, 16), [(16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((15, 16), [(15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((14, 16), [(14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((13, 16), [(13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'explanation')
((12, 16), [(12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((11, 16), [(11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((10, 16), [(10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((9, 16), [(9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((8, 16), [(8, 'and their circumstances progressing with time is stunning and just adds to the ability'), (9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Nucleus', 'list')
((7, 16), [(7, 'watching the characters'), (8, 'and their circumstances progressing with time is stunning and just adds to the ability'), (9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((6, 16), [(6, 'created by a long running series,'), (7, 'watching the characters'), (8, 'and their circumstances progressing with time is stunning and just adds to the ability'), (9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((5, 16), [(5, "that television, as a medium, with a suitable premise, is able to provide something that doesn't work on the time restriction of film. The sense of familiarity"), (6, 'created by a long running series,'), (7, 'watching the characters'), (8, 'and their circumstances progressing with time is stunning and just adds to the ability'), (9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((4, 16), [(4, 'it is a very good example'), (5, "that television, as a medium, with a suitable premise, is able to provide something that doesn't work on the time restriction of film. The sense of familiarity"), (6, 'created by a long running series,'), (7, 'watching the characters'), (8, 'and their circumstances progressing with time is stunning and just adds to the ability'), (9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
((3, 16), [(3, 'how good this series would really be, 10 years after I had last seen an episode. My old impression was that the series was great, but my impression was far from the truth. "Stargate SG-1" is more than just a simple sci-fi series, it is one of the most well made, interesting, long running, exciting sci-fi ever produced. And why? Because it runs on an amazing premise.<br /><br />This series value far surpasses that of the movie it was based on and I think'), (4, 'it is a very good example'), (5, "that television, as a medium, with a suitable premise, is able to provide something that doesn't work on the time restriction of film. The sense of familiarity"), (6, 'created by a long running series,'), (7, 'watching the characters'), (8, 'and their circumstances progressing with time is stunning and just adds to the ability'), (9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Nucleus', 'span')
((2, 16), [(2, "when it first came out, I didn't know"), (3, 'how good this series would really be, 10 years after I had last seen an episode. My old impression was that the series was great, but my impression was far from the truth. "Stargate SG-1" is more than just a simple sci-fi series, it is one of the most well made, interesting, long running, exciting sci-fi ever produced. And why? Because it runs on an amazing premise.<br /><br />This series value far surpasses that of the movie it was based on and I think'), (4, 'it is a very good example'), (5, "that television, as a medium, with a suitable premise, is able to provide something that doesn't work on the time restriction of film. The sense of familiarity"), (6, 'created by a long running series,'), (7, 'watching the characters'), (8, 'and their circumstances progressing with time is stunning and just adds to the ability'), (9, 'to suspend disbelief, and it\'s all a result of terrific writing and a lot of dedication by the all crew to the show.<br /><br />"Stargate SG-1" kept offering great adventures throughout the 10 years,'), (10, "but was never afraid of the challenge of moving the plot and it gave way for some very different time periods of the show: <br /><br />- The first few seasons, perhaps up to the 4th/5th, focused a lot more on the exploration of planets and different situations, keeping the episodes fairly unrelated to each other if it were not for the always impending Goaul'd threat. <br /><br />- From the 5th to the 7th there was increasingly more episodes focusing on fighting the Goaul'd and preventing attacks on Earth. After this seasons exploration of the planets was almost only an excuse for putting sg-1 in a place of Goaul'd/replicator/ori conflicts<br /><br />- The 8th season is probably the most mixed one. It has a stream of episodes"), (11, 'that includes minor earth matters'), (12, 'in which the stargate is hardly even mentioned, but the last episodes feature some great replicator moments. <br /><br />- The 9th and 10th travel together'), (13, "because they have the same new enemy and no Jack O'Neil. They are both good continuations, although the first few episodes of the 10th season are a little weak,"), (14, 'because they seem to be about little more than SG-1 and human/Jaffa losing battle after battle to the Ori.<br /><br />Basically, after season 7, exploration was pushed to the background, which in many ways was a shame,'), (15, 'because of the potential and mystery each planet(episode) presented; on the other hand, it made for so many great episodes of the ongoing conflicts that the change of nature of the show still worked and shows how great and bold the writers were.<br /><br />Even tough I believe the series have a high quality ending that nicely puts it to rest, the feeling I have is that it could go on; the people involved were all great professionals and the series narrative had plenty to offer. A last season returning to the beginning nature of the series was very doable and would have been most welcome, but ultimately things are as they are.<br /><br />In the end,'), (16, "because of the fact that I enjoyed everything, it's a little hard to find that it ends. The big picture, however, the one drawn by the work of hundreds of people over the course of 10 years, is a sight of beauty and a true testament to the dedication of the crew, those outstanding actors and the characters the we will always remember as a collective by the name of SG-1.")], 'Satellite', 'elaboration')
