((1, 1), [(1, "This isn't exactly a great film,")], 'Nucleus', 'contrast')
((2, 2), [(2, 'but I admire the writers and director')], 'Nucleus', 'span')
((3, 3), [(3, "for trying something a little different. The film's main theme is fate and small, seemingly insignificant things")], 'Nucleus', 'span')
((4, 4), [(4, 'that can greatly change the future.')], 'Nucleus', 'span')
((5, 5), [(5, 'In some ways')], 'Nucleus', 'span')
((6, 6), [(6, "this reminds me of the film SLIDING DOORS, though instead of focusing on one random event, seemingly random stuff happens repeatedly and each one helps build to the cute conclusion. Plus, an odd bald guy seems to understand all this and he talks about this during one brief scene--like he's some sort of omnipotent being")], 'Satellite', 'elaboration')
((5, 6), [(5, 'In some ways'), (6, "this reminds me of the film SLIDING DOORS, though instead of focusing on one random event, seemingly random stuff happens repeatedly and each one helps build to the cute conclusion. Plus, an odd bald guy seems to understand all this and he talks about this during one brief scene--like he's some sort of omnipotent being")], 'Satellite', 'concession')
((7, 7), [(7, "but there's absolutely no explanation of him in the film (like the two guys")], 'Nucleus', 'span')
((8, 8), [(8, 'that fight each other in the clock tower in THE HUDSUCKER PROXY).<br /><br />The DVD jacket shows just Audrey Tautou. This is capitalize on her success in AMELIE, though she is only one of many actors in the film')], 'Nucleus', 'list')
((9, 9), [(9, 'and there is no one starring role. The pace is brisk, the acting fine')], 'Nucleus', 'list')
((10, 10), [(10, "and the conclusion isn't bad at all. The only reason")], 'Nucleus', 'span')
((11, 11), [(11, "I didn't score")], 'Nucleus', 'span')
((12, 12), [(12, 'it higher is that some of the characters were a bit uninteresting and I think')], 'Satellite', 'attribution')
((13, 13), [(13, 'the movie could have perhaps been tightened up')], 'Nucleus', 'list')
((14, 14), [(14, 'with a few less subplots.')], 'Nucleus', 'list')
((13, 14), [(13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Nucleus', 'span')
((12, 14), [(12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Satellite', 'elaboration')
((11, 14), [(11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Satellite', 'elaboration')
((10, 14), [(10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Nucleus', 'list')
((9, 14), [(9, 'and there is no one starring role. The pace is brisk, the acting fine'), (10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Nucleus', 'list')
((8, 14), [(8, 'that fight each other in the clock tower in THE HUDSUCKER PROXY).<br /><br />The DVD jacket shows just Audrey Tautou. This is capitalize on her success in AMELIE, though she is only one of many actors in the film'), (9, 'and there is no one starring role. The pace is brisk, the acting fine'), (10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Satellite', 'elaboration')
((7, 14), [(7, "but there's absolutely no explanation of him in the film (like the two guys"), (8, 'that fight each other in the clock tower in THE HUDSUCKER PROXY).<br /><br />The DVD jacket shows just Audrey Tautou. This is capitalize on her success in AMELIE, though she is only one of many actors in the film'), (9, 'and there is no one starring role. The pace is brisk, the acting fine'), (10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Nucleus', 'span')
((5, 14), [(5, 'In some ways'), (6, "this reminds me of the film SLIDING DOORS, though instead of focusing on one random event, seemingly random stuff happens repeatedly and each one helps build to the cute conclusion. Plus, an odd bald guy seems to understand all this and he talks about this during one brief scene--like he's some sort of omnipotent being"), (7, "but there's absolutely no explanation of him in the film (like the two guys"), (8, 'that fight each other in the clock tower in THE HUDSUCKER PROXY).<br /><br />The DVD jacket shows just Audrey Tautou. This is capitalize on her success in AMELIE, though she is only one of many actors in the film'), (9, 'and there is no one starring role. The pace is brisk, the acting fine'), (10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Satellite', 'elaboration')
((4, 14), [(4, 'that can greatly change the future.'), (5, 'In some ways'), (6, "this reminds me of the film SLIDING DOORS, though instead of focusing on one random event, seemingly random stuff happens repeatedly and each one helps build to the cute conclusion. Plus, an odd bald guy seems to understand all this and he talks about this during one brief scene--like he's some sort of omnipotent being"), (7, "but there's absolutely no explanation of him in the film (like the two guys"), (8, 'that fight each other in the clock tower in THE HUDSUCKER PROXY).<br /><br />The DVD jacket shows just Audrey Tautou. This is capitalize on her success in AMELIE, though she is only one of many actors in the film'), (9, 'and there is no one starring role. The pace is brisk, the acting fine'), (10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Satellite', 'elaboration')
((3, 14), [(3, "for trying something a little different. The film's main theme is fate and small, seemingly insignificant things"), (4, 'that can greatly change the future.'), (5, 'In some ways'), (6, "this reminds me of the film SLIDING DOORS, though instead of focusing on one random event, seemingly random stuff happens repeatedly and each one helps build to the cute conclusion. Plus, an odd bald guy seems to understand all this and he talks about this during one brief scene--like he's some sort of omnipotent being"), (7, "but there's absolutely no explanation of him in the film (like the two guys"), (8, 'that fight each other in the clock tower in THE HUDSUCKER PROXY).<br /><br />The DVD jacket shows just Audrey Tautou. This is capitalize on her success in AMELIE, though she is only one of many actors in the film'), (9, 'and there is no one starring role. The pace is brisk, the acting fine'), (10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Satellite', 'elaboration')
((2, 14), [(2, 'but I admire the writers and director'), (3, "for trying something a little different. The film's main theme is fate and small, seemingly insignificant things"), (4, 'that can greatly change the future.'), (5, 'In some ways'), (6, "this reminds me of the film SLIDING DOORS, though instead of focusing on one random event, seemingly random stuff happens repeatedly and each one helps build to the cute conclusion. Plus, an odd bald guy seems to understand all this and he talks about this during one brief scene--like he's some sort of omnipotent being"), (7, "but there's absolutely no explanation of him in the film (like the two guys"), (8, 'that fight each other in the clock tower in THE HUDSUCKER PROXY).<br /><br />The DVD jacket shows just Audrey Tautou. This is capitalize on her success in AMELIE, though she is only one of many actors in the film'), (9, 'and there is no one starring role. The pace is brisk, the acting fine'), (10, "and the conclusion isn't bad at all. The only reason"), (11, "I didn't score"), (12, 'it higher is that some of the characters were a bit uninteresting and I think'), (13, 'the movie could have perhaps been tightened up'), (14, 'with a few less subplots.')], 'Nucleus', 'contrast')
