((1, 1), [(1, "Narratives \xc2\x96 whether written, visual or poetic epics \xc2\x96 generally try to avoid too may characters; readers and viewers, after all, can be too easily overwhelmed by trying to keep track of who exactly is who. This is especially true in film, I think, simply because we cannot easily go back to refresh our memory in a cinema. Viewers like myself, however, don't have that problem because we see all our films on DVD or VHS.<br /><br />A year ago")], 'Nucleus', 'span')
((2, 2), [(2, "I was introduced to Audrey Tautou, a French actress, whom I first saw in The Fabulous Destiny of Amelie Poulain (2001) and later in A Very Long Engagement (2004), both of which were finely crafted and complex stories with a large cast of characters. This earlier offering exceeds the others in both ways: more characters and more complexity.<br /><br />Now, other directors have used those techniques before: Robert Altman with The Player (1992), Short Cuts (1993), Gosford Park (2001) and others; Paul Thomas Anderson did the same with Magnolia (1999). Stanley Kramer did it with A Mad, Mad, Mad, Mad World in 1963, a comedy of almost epic proportions. The difference with this film is, first the director lets us 'see' inside the head of some of the characters")], 'Nucleus', 'span')
((3, 3), [(3, "and second, some scenes are repeated as means to refresh the viewer's memory as the story flip-flops between different time periods.<br /><br />The basic \xc2\x96 the core, so to speak \xc2\x96 story concerns a young woman, Irene (Tautou)")], 'Nucleus', 'span')
((4, 4), [(4, "who is told, by a fellow commuter on a train, that she will meet her true love on that day. This occurs in the first few minutes of the film. The clever irony at this point is that Irene doesn't realize that the young man opposite (Gilbert Robin) may be that 'one true love'. And,")], 'Nucleus', 'span')
((5, 5), [(5, 'nor does he...<br /><br />They go their separate ways')], 'Nucleus', 'span')
((6, 6), [(6, 'with neither realizing the potential significance of their close encounter. However, chaos results throughout the rest of the day, not only for the two young people, but for the rest of the characters')], 'Nucleus', 'span')
((7, 7), [(7, 'who appear in a series of cleverly constructed and interwoven vignettes that all seem to be going nowhere, and yet...<br /><br />If the story were simply that, it could tend to be boring, and even quite predictable. Not so. The script and the director rip into our expectations with a host of innovative scenes')], 'Nucleus', 'span')
((8, 8), [(8, 'that are all too commonplace,')], 'Nucleus', 'span')
((9, 9), [(9, 'but which are turned into believable, extraordinary events')], 'Nucleus', 'span')
((10, 10), [(10, 'that allow the two possible lovers to meet again.')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice')], 'Nucleus', 'span')
((12, 12), [(12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man')], 'Nucleus', 'span')
((13, 13), [(13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((12, 13), [(12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((11, 13), [(11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Nucleus', 'same_unit')
((10, 13), [(10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((9, 13), [(9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((8, 13), [(8, 'that are all too commonplace,'), (9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((7, 13), [(7, 'who appear in a series of cleverly constructed and interwoven vignettes that all seem to be going nowhere, and yet...<br /><br />If the story were simply that, it could tend to be boring, and even quite predictable. Not so. The script and the director rip into our expectations with a host of innovative scenes'), (8, 'that are all too commonplace,'), (9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((6, 13), [(6, 'with neither realizing the potential significance of their close encounter. However, chaos results throughout the rest of the day, not only for the two young people, but for the rest of the characters'), (7, 'who appear in a series of cleverly constructed and interwoven vignettes that all seem to be going nowhere, and yet...<br /><br />If the story were simply that, it could tend to be boring, and even quite predictable. Not so. The script and the director rip into our expectations with a host of innovative scenes'), (8, 'that are all too commonplace,'), (9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((5, 13), [(5, 'nor does he...<br /><br />They go their separate ways'), (6, 'with neither realizing the potential significance of their close encounter. However, chaos results throughout the rest of the day, not only for the two young people, but for the rest of the characters'), (7, 'who appear in a series of cleverly constructed and interwoven vignettes that all seem to be going nowhere, and yet...<br /><br />If the story were simply that, it could tend to be boring, and even quite predictable. Not so. The script and the director rip into our expectations with a host of innovative scenes'), (8, 'that are all too commonplace,'), (9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((4, 13), [(4, "who is told, by a fellow commuter on a train, that she will meet her true love on that day. This occurs in the first few minutes of the film. The clever irony at this point is that Irene doesn't realize that the young man opposite (Gilbert Robin) may be that 'one true love'. And,"), (5, 'nor does he...<br /><br />They go their separate ways'), (6, 'with neither realizing the potential significance of their close encounter. However, chaos results throughout the rest of the day, not only for the two young people, but for the rest of the characters'), (7, 'who appear in a series of cleverly constructed and interwoven vignettes that all seem to be going nowhere, and yet...<br /><br />If the story were simply that, it could tend to be boring, and even quite predictable. Not so. The script and the director rip into our expectations with a host of innovative scenes'), (8, 'that are all too commonplace,'), (9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((3, 13), [(3, "and second, some scenes are repeated as means to refresh the viewer's memory as the story flip-flops between different time periods.<br /><br />The basic \xc2\x96 the core, so to speak \xc2\x96 story concerns a young woman, Irene (Tautou)"), (4, "who is told, by a fellow commuter on a train, that she will meet her true love on that day. This occurs in the first few minutes of the film. The clever irony at this point is that Irene doesn't realize that the young man opposite (Gilbert Robin) may be that 'one true love'. And,"), (5, 'nor does he...<br /><br />They go their separate ways'), (6, 'with neither realizing the potential significance of their close encounter. However, chaos results throughout the rest of the day, not only for the two young people, but for the rest of the characters'), (7, 'who appear in a series of cleverly constructed and interwoven vignettes that all seem to be going nowhere, and yet...<br /><br />If the story were simply that, it could tend to be boring, and even quite predictable. Not so. The script and the director rip into our expectations with a host of innovative scenes'), (8, 'that are all too commonplace,'), (9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
((2, 13), [(2, "I was introduced to Audrey Tautou, a French actress, whom I first saw in The Fabulous Destiny of Amelie Poulain (2001) and later in A Very Long Engagement (2004), both of which were finely crafted and complex stories with a large cast of characters. This earlier offering exceeds the others in both ways: more characters and more complexity.<br /><br />Now, other directors have used those techniques before: Robert Altman with The Player (1992), Short Cuts (1993), Gosford Park (2001) and others; Paul Thomas Anderson did the same with Magnolia (1999). Stanley Kramer did it with A Mad, Mad, Mad, Mad World in 1963, a comedy of almost epic proportions. The difference with this film is, first the director lets us 'see' inside the head of some of the characters"), (3, "and second, some scenes are repeated as means to refresh the viewer's memory as the story flip-flops between different time periods.<br /><br />The basic \xc2\x96 the core, so to speak \xc2\x96 story concerns a young woman, Irene (Tautou)"), (4, "who is told, by a fellow commuter on a train, that she will meet her true love on that day. This occurs in the first few minutes of the film. The clever irony at this point is that Irene doesn't realize that the young man opposite (Gilbert Robin) may be that 'one true love'. And,"), (5, 'nor does he...<br /><br />They go their separate ways'), (6, 'with neither realizing the potential significance of their close encounter. However, chaos results throughout the rest of the day, not only for the two young people, but for the rest of the characters'), (7, 'who appear in a series of cleverly constructed and interwoven vignettes that all seem to be going nowhere, and yet...<br /><br />If the story were simply that, it could tend to be boring, and even quite predictable. Not so. The script and the director rip into our expectations with a host of innovative scenes'), (8, 'that are all too commonplace,'), (9, 'but which are turned into believable, extraordinary events'), (10, 'that allow the two possible lovers to meet again.'), (11, 'For example, the next time some bird poo from the sky drops onto a book or paper of yours, consider your alternatives; two characters make an obvious choice'), (12, 'that must occur before Irene and her man of destiny meet again. Or what about a stone chip flying onto your windscreen? Consider again what would happen...<br /><br />All of that is interesting enough. What was more interesting for me was assessing each new man'), (13, "who came along and trying to decide whether this guy was THE ONE for Irene, or whether it was, in fact, the young man on the train. That kept me guessing for a while.<br /><br />I'll let you think about that, should you see this delightful romp.<br /><br />Recommended for all.")], 'Satellite', 'elaboration')
