((1, 1), [(1, 'Stargate is the best show')], 'Nucleus', 'span')
((2, 2), [(2, 'ever. All the actors are absolutely perfect for there')], 'Nucleus', 'span')
((3, 3), [(3, 'roles.')], 'Nucleus', 'span')
((4, 4), [(4, 'I love the connection between the characters. If you have not seen this show')], 'Nucleus', 'span')
((5, 5), [(5, 'I very highly recommend it.')], 'Nucleus', 'span')
((6, 6), [(6, "Although this program is compared to Star trek a lot of the time it actually can't be")], 'Nucleus', 'span')
((7, 7), [(7, 'because it is completely different. I am a star trek fan')], 'Satellite', 'concession')
((8, 8), [(8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV')], 'Nucleus', 'span')
((9, 9), [(9, 'so')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'if i want to see it I have')], 'Satellite', 'condition')
((11, 11), [(11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,')], 'Satellite', 'concession')
((12, 12), [(12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Nucleus', 'span')
((11, 12), [(11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Nucleus', 'span')
((10, 12), [(10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Nucleus', 'same_unit')
((9, 12), [(9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Satellite', 'purpose')
((8, 12), [(8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV'), (9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Nucleus', 'span')
((7, 12), [(7, 'because it is completely different. I am a star trek fan'), (8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV'), (9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Satellite', 'reason')
((6, 12), [(6, "Although this program is compared to Star trek a lot of the time it actually can't be"), (7, 'because it is completely different. I am a star trek fan'), (8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV'), (9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Satellite', 'elaboration')
((5, 12), [(5, 'I very highly recommend it.'), (6, "Although this program is compared to Star trek a lot of the time it actually can't be"), (7, 'because it is completely different. I am a star trek fan'), (8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV'), (9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Satellite', 'elaboration')
((4, 12), [(4, 'I love the connection between the characters. If you have not seen this show'), (5, 'I very highly recommend it.'), (6, "Although this program is compared to Star trek a lot of the time it actually can't be"), (7, 'because it is completely different. I am a star trek fan'), (8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV'), (9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Satellite', 'elaboration')
((3, 12), [(3, 'roles.'), (4, 'I love the connection between the characters. If you have not seen this show'), (5, 'I very highly recommend it.'), (6, "Although this program is compared to Star trek a lot of the time it actually can't be"), (7, 'because it is completely different. I am a star trek fan'), (8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV'), (9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Satellite', 'elaboration')
((2, 12), [(2, 'ever. All the actors are absolutely perfect for there'), (3, 'roles.'), (4, 'I love the connection between the characters. If you have not seen this show'), (5, 'I very highly recommend it.'), (6, "Although this program is compared to Star trek a lot of the time it actually can't be"), (7, 'because it is completely different. I am a star trek fan'), (8, 'but i would definitely rate this show well above any of the star treks. Unfortunately I live in New Zealand and we do not get Stargate on our TV'), (9, 'so'), (10, 'if i want to see it I have'), (11, 'to buy the DVDs and season 10 is not out here yet so i can not see it for quite some time (which is highly depressing). However this program is very very good and is a must see,'), (12, 'but be warned it is highly addictive. So in summery I Love Stargate (and Amanda Tapping).')], 'Satellite', 'elaboration')
