((1, 1), [(1, 'I was around 7')], 'Nucleus', 'span')
((2, 2), [(2, "when I saw this movie first. It wasn't so special then,but a few years later I saw it again")], 'Nucleus', 'list')
((3, 3), [(3, 'and that time')], 'Nucleus', 'span')
((4, 4), [(4, 'it made fun,a lot:)<br /><br />I think')], 'Satellite', 'attribution')
((5, 5), [(5, "the best parts of the film are: Yeti's body language")], 'Nucleus', 'list')
((6, 6), [(6, "and the 'special effects ' also.<br /><br />If")], 'Nucleus', 'span')
((7, 7), [(7, "you wanna watch this movie ,don't wait for a Hollywood made blockbuster,even this film")], 'Nucleus', 'span')
((8, 8), [(8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think")], 'Satellite', 'attribution')
((9, 9), [(9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Nucleus', 'span')
((8, 9), [(8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think"), (9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Satellite', 'elaboration')
((7, 9), [(7, "you wanna watch this movie ,don't wait for a Hollywood made blockbuster,even this film"), (8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think"), (9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Satellite', 'elaboration')
((6, 9), [(6, "and the 'special effects ' also.<br /><br />If"), (7, "you wanna watch this movie ,don't wait for a Hollywood made blockbuster,even this film"), (8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think"), (9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Nucleus', 'list')
((5, 9), [(5, "the best parts of the film are: Yeti's body language"), (6, "and the 'special effects ' also.<br /><br />If"), (7, "you wanna watch this movie ,don't wait for a Hollywood made blockbuster,even this film"), (8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think"), (9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Nucleus', 'span')
((4, 9), [(4, 'it made fun,a lot:)<br /><br />I think'), (5, "the best parts of the film are: Yeti's body language"), (6, "and the 'special effects ' also.<br /><br />If"), (7, "you wanna watch this movie ,don't wait for a Hollywood made blockbuster,even this film"), (8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think"), (9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Satellite', 'elaboration')
((3, 9), [(3, 'and that time'), (4, 'it made fun,a lot:)<br /><br />I think'), (5, "the best parts of the film are: Yeti's body language"), (6, "and the 'special effects ' also.<br /><br />If"), (7, "you wanna watch this movie ,don't wait for a Hollywood made blockbuster,even this film"), (8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think"), (9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Nucleus', 'list')
((2, 9), [(2, "when I saw this movie first. It wasn't so special then,but a few years later I saw it again"), (3, 'and that time'), (4, 'it made fun,a lot:)<br /><br />I think'), (5, "the best parts of the film are: Yeti's body language"), (6, "and the 'special effects ' also.<br /><br />If"), (7, "you wanna watch this movie ,don't wait for a Hollywood made blockbuster,even this film"), (8, "was made from approx. 1000 dollars :) <br /><br />I've a copy of it.Movie and video version as well(But I don't think"), (9, 'it had been ever shown in cinemas)<br /><br />Watch it,enjoy it!!!Yeti for ever!!!')], 'Satellite', 'circumstance')
