((1, 1), [(1, '<br /><br />"Burning Paradise" is a combination of neo-Shaw Brothers action and Ringo Lam\'s urban cynicism. When one watches the film,')], 'Nucleus', 'span')
((2, 2), [(2, 'they might feel the fight scenes are only mediocre in nature')], 'Nucleus', 'span')
((3, 3), [(3, "but that doesn't matter, it's attitude and atmosphere")], 'Nucleus', 'span')
((4, 4), [(4, 'that counts. This great film has both!! Always')], 'Satellite', 'elaboration')
((3, 4), [(3, "but that doesn't matter, it's attitude and atmosphere"), (4, 'that counts. This great film has both!! Always')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'trying to be different')], 'Nucleus', 'span')
((6, 6), [(6, 'than his contemporaries, Lam gives us to traditional heroes(Fong Sai-Yuk and Hung Shi-Kwan)and puts them in a "Raiders of the Lost Ark" setting. However, these are not the light-hearted comedic incarnations')], 'Satellite', 'comparison')
((5, 6), [(5, 'trying to be different'), (6, 'than his contemporaries, Lam gives us to traditional heroes(Fong Sai-Yuk and Hung Shi-Kwan)and puts them in a "Raiders of the Lost Ark" setting. However, these are not the light-hearted comedic incarnations')], 'Nucleus', 'span')
((7, 7), [(7, 'that you might see in a Jet Li movie. Instead these guys fight to the death with brutal results.')], 'Nucleus', 'span')
((8, 8), [(8, 'What makes the film even better is that anyone could die at anytime, there is no holding back. Too bad,')], 'Nucleus', 'span')
((9, 9), [(9, "they don't make films like this more often.")], 'Satellite', 'elaboration')
((8, 9), [(8, 'What makes the film even better is that anyone could die at anytime, there is no holding back. Too bad,'), (9, "they don't make films like this more often.")], 'Satellite', 'elaboration')
((7, 9), [(7, 'that you might see in a Jet Li movie. Instead these guys fight to the death with brutal results.'), (8, 'What makes the film even better is that anyone could die at anytime, there is no holding back. Too bad,'), (9, "they don't make films like this more often.")], 'Satellite', 'elaboration')
((5, 9), [(5, 'trying to be different'), (6, 'than his contemporaries, Lam gives us to traditional heroes(Fong Sai-Yuk and Hung Shi-Kwan)and puts them in a "Raiders of the Lost Ark" setting. However, these are not the light-hearted comedic incarnations'), (7, 'that you might see in a Jet Li movie. Instead these guys fight to the death with brutal results.'), (8, 'What makes the film even better is that anyone could die at anytime, there is no holding back. Too bad,'), (9, "they don't make films like this more often.")], 'Nucleus', 'same_unit')
((3, 9), [(3, "but that doesn't matter, it's attitude and atmosphere"), (4, 'that counts. This great film has both!! Always'), (5, 'trying to be different'), (6, 'than his contemporaries, Lam gives us to traditional heroes(Fong Sai-Yuk and Hung Shi-Kwan)and puts them in a "Raiders of the Lost Ark" setting. However, these are not the light-hearted comedic incarnations'), (7, 'that you might see in a Jet Li movie. Instead these guys fight to the death with brutal results.'), (8, 'What makes the film even better is that anyone could die at anytime, there is no holding back. Too bad,'), (9, "they don't make films like this more often.")], 'Satellite', 'elaboration')
((2, 9), [(2, 'they might feel the fight scenes are only mediocre in nature'), (3, "but that doesn't matter, it's attitude and atmosphere"), (4, 'that counts. This great film has both!! Always'), (5, 'trying to be different'), (6, 'than his contemporaries, Lam gives us to traditional heroes(Fong Sai-Yuk and Hung Shi-Kwan)and puts them in a "Raiders of the Lost Ark" setting. However, these are not the light-hearted comedic incarnations'), (7, 'that you might see in a Jet Li movie. Instead these guys fight to the death with brutal results.'), (8, 'What makes the film even better is that anyone could die at anytime, there is no holding back. Too bad,'), (9, "they don't make films like this more often.")], 'Satellite', 'elaboration')
