((1, 1), [(1, "An unusual film from Ringo Lam and one that's strangely under-appreciated. The mix of fantasy kung-fu with a more realistic depiction of swords and spears")], 'Nucleus', 'span')
((2, 2), [(2, "being driven thru bodies is startling especially during the first ten minutes. A horseback rider get chopped in two and his waist and legs keep riding the horse. Several horses get chopped up. It's very unexpected.<br /><br />The story is very simple, Fong and his Shaolin brothers are captured by a crazed maniac general and imprisoned in the Red Lotus")], 'Nucleus', 'span')
((3, 3), [(3, 'temple')], 'Nucleus', 'span')
((4, 4), [(4, 'which seems to be more of a torture chamber')], 'Satellite', 'elaboration')
((3, 4), [(3, 'temple'), (4, 'which seems to be more of a torture chamber')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'then a temple.')], 'Nucleus', 'span')
((6, 6), [(6, 'The General has a similarity to Kurtz in Apocalypse Now as he spouts warped philosophy')], 'Nucleus', 'list')
((7, 7), [(7, "and makes frightening paintings with human blood. <br /><br />The production is very impressive and the setting is bleak. Blood is everywhere. The action is very well done and mostly coherent unlike many HK action scenes from the time. Sometimes the movie veers into absurdity or the effects are cheesy but it's never bad enough")], 'Nucleus', 'span')
((8, 8), [(8, "to ruin the film. <br /><br />Find this one, it's one of the best HK kung fu films from the early nineties. Just remember it's not child friendly.")], 'Satellite', 'elaboration')
((7, 8), [(7, "and makes frightening paintings with human blood. <br /><br />The production is very impressive and the setting is bleak. Blood is everywhere. The action is very well done and mostly coherent unlike many HK action scenes from the time. Sometimes the movie veers into absurdity or the effects are cheesy but it's never bad enough"), (8, "to ruin the film. <br /><br />Find this one, it's one of the best HK kung fu films from the early nineties. Just remember it's not child friendly.")], 'Nucleus', 'list')
((6, 8), [(6, 'The General has a similarity to Kurtz in Apocalypse Now as he spouts warped philosophy'), (7, "and makes frightening paintings with human blood. <br /><br />The production is very impressive and the setting is bleak. Blood is everywhere. The action is very well done and mostly coherent unlike many HK action scenes from the time. Sometimes the movie veers into absurdity or the effects are cheesy but it's never bad enough"), (8, "to ruin the film. <br /><br />Find this one, it's one of the best HK kung fu films from the early nineties. Just remember it's not child friendly.")], 'Satellite', 'elaboration')
((5, 8), [(5, 'then a temple.'), (6, 'The General has a similarity to Kurtz in Apocalypse Now as he spouts warped philosophy'), (7, "and makes frightening paintings with human blood. <br /><br />The production is very impressive and the setting is bleak. Blood is everywhere. The action is very well done and mostly coherent unlike many HK action scenes from the time. Sometimes the movie veers into absurdity or the effects are cheesy but it's never bad enough"), (8, "to ruin the film. <br /><br />Find this one, it's one of the best HK kung fu films from the early nineties. Just remember it's not child friendly.")], 'Nucleus', 'same_unit')
((3, 8), [(3, 'temple'), (4, 'which seems to be more of a torture chamber'), (5, 'then a temple.'), (6, 'The General has a similarity to Kurtz in Apocalypse Now as he spouts warped philosophy'), (7, "and makes frightening paintings with human blood. <br /><br />The production is very impressive and the setting is bleak. Blood is everywhere. The action is very well done and mostly coherent unlike many HK action scenes from the time. Sometimes the movie veers into absurdity or the effects are cheesy but it's never bad enough"), (8, "to ruin the film. <br /><br />Find this one, it's one of the best HK kung fu films from the early nineties. Just remember it's not child friendly.")], 'Satellite', 'elaboration')
((2, 8), [(2, "being driven thru bodies is startling especially during the first ten minutes. A horseback rider get chopped in two and his waist and legs keep riding the horse. Several horses get chopped up. It's very unexpected.<br /><br />The story is very simple, Fong and his Shaolin brothers are captured by a crazed maniac general and imprisoned in the Red Lotus"), (3, 'temple'), (4, 'which seems to be more of a torture chamber'), (5, 'then a temple.'), (6, 'The General has a similarity to Kurtz in Apocalypse Now as he spouts warped philosophy'), (7, "and makes frightening paintings with human blood. <br /><br />The production is very impressive and the setting is bleak. Blood is everywhere. The action is very well done and mostly coherent unlike many HK action scenes from the time. Sometimes the movie veers into absurdity or the effects are cheesy but it's never bad enough"), (8, "to ruin the film. <br /><br />Find this one, it's one of the best HK kung fu films from the early nineties. Just remember it's not child friendly.")], 'Satellite', 'elaboration')
