((1, 1), [(1, "Having seen most of Ringo Lam's films, I can say")], 'Satellite', 'attribution')
((2, 2), [(2, 'that this is his best film')], 'Nucleus', 'span')
((3, 3), [(3, "to date, and the most unusual. It's a ancient china period piece")], 'Nucleus', 'span')
((4, 4), [(4, 'cranked full of kick-ass martial arts,')], 'Nucleus', 'span')
((5, 5), [(5, 'where the location of an underground lair full of traps and dungeons plays')], 'Nucleus', 'span')
((6, 6), [(6, 'as big a part as any of the characters. The action is fantastic, the story is tense')], 'Nucleus', 'list')
((7, 7), [(7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible')], 'Nucleus', 'span')
((8, 8), [(8, 'to get your mitts on,')], 'Satellite', 'purpose')
((7, 8), [(7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible'), (8, 'to get your mitts on,')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'even if you near the second biggest china-town in North America (like I do).')], 'Satellite', 'attribution')
((10, 10), [(10, "If you can find it, don't pass it")], 'Satellite', 'condition')
((11, 11), [(11, 'up.')], 'Nucleus', 'span')
((10, 11), [(10, "If you can find it, don't pass it"), (11, 'up.')], 'Nucleus', 'span')
((9, 11), [(9, 'even if you near the second biggest china-town in North America (like I do).'), (10, "If you can find it, don't pass it"), (11, 'up.')], 'Nucleus', 'same_unit')
((7, 11), [(7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible'), (8, 'to get your mitts on,'), (9, 'even if you near the second biggest china-town in North America (like I do).'), (10, "If you can find it, don't pass it"), (11, 'up.')], 'Nucleus', 'list')
((6, 11), [(6, 'as big a part as any of the characters. The action is fantastic, the story is tense'), (7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible'), (8, 'to get your mitts on,'), (9, 'even if you near the second biggest china-town in North America (like I do).'), (10, "If you can find it, don't pass it"), (11, 'up.')], 'Satellite', 'circumstance')
((5, 11), [(5, 'where the location of an underground lair full of traps and dungeons plays'), (6, 'as big a part as any of the characters. The action is fantastic, the story is tense'), (7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible'), (8, 'to get your mitts on,'), (9, 'even if you near the second biggest china-town in North America (like I do).'), (10, "If you can find it, don't pass it"), (11, 'up.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'cranked full of kick-ass martial arts,'), (5, 'where the location of an underground lair full of traps and dungeons plays'), (6, 'as big a part as any of the characters. The action is fantastic, the story is tense'), (7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible'), (8, 'to get your mitts on,'), (9, 'even if you near the second biggest china-town in North America (like I do).'), (10, "If you can find it, don't pass it"), (11, 'up.')], 'Satellite', 'elaboration')
((3, 11), [(3, "to date, and the most unusual. It's a ancient china period piece"), (4, 'cranked full of kick-ass martial arts,'), (5, 'where the location of an underground lair full of traps and dungeons plays'), (6, 'as big a part as any of the characters. The action is fantastic, the story is tense'), (7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible'), (8, 'to get your mitts on,'), (9, 'even if you near the second biggest china-town in North America (like I do).'), (10, "If you can find it, don't pass it"), (11, 'up.')], 'Satellite', 'purpose')
((2, 11), [(2, 'that this is his best film'), (3, "to date, and the most unusual. It's a ancient china period piece"), (4, 'cranked full of kick-ass martial arts,'), (5, 'where the location of an underground lair full of traps and dungeons plays'), (6, 'as big a part as any of the characters. The action is fantastic, the story is tense'), (7, 'and entertaining, and the set design is truely memorable. Sadly, Burning Paradise has not been made available on DVD and vhs is next-to-impossible'), (8, 'to get your mitts on,'), (9, 'even if you near the second biggest china-town in North America (like I do).'), (10, "If you can find it, don't pass it"), (11, 'up.')], 'Nucleus', 'span')
