((1, 1), [(1, 'This show has been my escape from reality for the past ten years. I will sadly miss it. Although Atlantis has filled the hole a small bit.<br /><br />The last ever episode of SG1(on television anyway)was beautifully done. Robert wrote something')], 'Nucleus', 'span')
((2, 2), [(2, 'that felt close to reality. As though he was trying to explain what it was like on the set of the show. (Everyone working closely together for such a long time there')], 'Satellite', 'elaboration')
((1, 2), [(1, 'This show has been my escape from reality for the past ten years. I will sadly miss it. Although Atlantis has filled the hole a small bit.<br /><br />The last ever episode of SG1(on television anyway)was beautifully done. Robert wrote something'), (2, 'that felt close to reality. As though he was trying to explain what it was like on the set of the show. (Everyone working closely together for such a long time there')], 'Nucleus', 'span')
((3, 3), [(3, "are bound to up's and downs. But over the years they've turned into a family).")], 'Nucleus', 'span')
((4, 4), [(4, 'I thought this was a wonderful way')], 'Nucleus', 'span')
((5, 5), [(5, "to end despite anyone else's criticisms.<br /><br />SG1 was something special and time and time again it took me across thresholds of disbelief and amazement. The wonderful characters, stories, directors, writers. From episode one I was hooked. The blend of action, science, drama and especially comedy worked so well")], 'Nucleus', 'span')
((6, 6), [(6, 'that made me keep wanting more.<br /><br />There are no real words')], 'Nucleus', 'span')
((7, 7), [(7, 'in which to completely express what this show meant to me. I can')], 'Nucleus', 'span')
((8, 8), [(8, 'only thank those')], 'Nucleus', 'span')
((9, 9), [(9, 'who kept the show so fresh and entertaining for so many years. It has inspired me to do many things that I thought was impossible.<br /><br />I look forward to the movies next year and I really hope there will be a number of them. I never want the show to die.<br /><br />Stargate SG1 - 1997 - 2007?')], 'Satellite', 'elaboration')
((8, 9), [(8, 'only thank those'), (9, 'who kept the show so fresh and entertaining for so many years. It has inspired me to do many things that I thought was impossible.<br /><br />I look forward to the movies next year and I really hope there will be a number of them. I never want the show to die.<br /><br />Stargate SG1 - 1997 - 2007?')], 'Satellite', 'purpose')
((7, 9), [(7, 'in which to completely express what this show meant to me. I can'), (8, 'only thank those'), (9, 'who kept the show so fresh and entertaining for so many years. It has inspired me to do many things that I thought was impossible.<br /><br />I look forward to the movies next year and I really hope there will be a number of them. I never want the show to die.<br /><br />Stargate SG1 - 1997 - 2007?')], 'Satellite', 'elaboration')
((6, 9), [(6, 'that made me keep wanting more.<br /><br />There are no real words'), (7, 'in which to completely express what this show meant to me. I can'), (8, 'only thank those'), (9, 'who kept the show so fresh and entertaining for so many years. It has inspired me to do many things that I thought was impossible.<br /><br />I look forward to the movies next year and I really hope there will be a number of them. I never want the show to die.<br /><br />Stargate SG1 - 1997 - 2007?')], 'Satellite', 'elaboration')
((5, 9), [(5, "to end despite anyone else's criticisms.<br /><br />SG1 was something special and time and time again it took me across thresholds of disbelief and amazement. The wonderful characters, stories, directors, writers. From episode one I was hooked. The blend of action, science, drama and especially comedy worked so well"), (6, 'that made me keep wanting more.<br /><br />There are no real words'), (7, 'in which to completely express what this show meant to me. I can'), (8, 'only thank those'), (9, 'who kept the show so fresh and entertaining for so many years. It has inspired me to do many things that I thought was impossible.<br /><br />I look forward to the movies next year and I really hope there will be a number of them. I never want the show to die.<br /><br />Stargate SG1 - 1997 - 2007?')], 'Satellite', 'elaboration')
((4, 9), [(4, 'I thought this was a wonderful way'), (5, "to end despite anyone else's criticisms.<br /><br />SG1 was something special and time and time again it took me across thresholds of disbelief and amazement. The wonderful characters, stories, directors, writers. From episode one I was hooked. The blend of action, science, drama and especially comedy worked so well"), (6, 'that made me keep wanting more.<br /><br />There are no real words'), (7, 'in which to completely express what this show meant to me. I can'), (8, 'only thank those'), (9, 'who kept the show so fresh and entertaining for so many years. It has inspired me to do many things that I thought was impossible.<br /><br />I look forward to the movies next year and I really hope there will be a number of them. I never want the show to die.<br /><br />Stargate SG1 - 1997 - 2007?')], 'Satellite', 'elaboration')
((3, 9), [(3, "are bound to up's and downs. But over the years they've turned into a family)."), (4, 'I thought this was a wonderful way'), (5, "to end despite anyone else's criticisms.<br /><br />SG1 was something special and time and time again it took me across thresholds of disbelief and amazement. The wonderful characters, stories, directors, writers. From episode one I was hooked. The blend of action, science, drama and especially comedy worked so well"), (6, 'that made me keep wanting more.<br /><br />There are no real words'), (7, 'in which to completely express what this show meant to me. I can'), (8, 'only thank those'), (9, 'who kept the show so fresh and entertaining for so many years. It has inspired me to do many things that I thought was impossible.<br /><br />I look forward to the movies next year and I really hope there will be a number of them. I never want the show to die.<br /><br />Stargate SG1 - 1997 - 2007?')], 'Satellite', 'elaboration')
