((1, 1), [(1, "This is one of the finest films to come out of Hong Kong's 'New Wave'")], 'Nucleus', 'span')
((2, 2), [(2, 'that began with Tsui Hark\'s "ZU: Warriors of Magic Mountain". Tsui set a tone for the New Wave\'s approach to the martial arts film that pretty much all the directors of the New Wave (Jackie Chan, Sammo Hung, Wong Jing, Ching Siu Tung, etc.) accepted from then on as a given; namely, the approach to such films thenceforth would need more than a touch of irony, if not outright comedy. "Burning Paradise" put a stop to all that, and with a vengeance.<br /><br />It\'s not that there isn\'t humor here; but it is a purely human humor, as with the aged Buddhist priest at the beginning who somehow manages a quick feel of the nubile young prostitute')], 'Nucleus', 'span')
((3, 3), [(3, "while hiding in a bundle of straw. But this is just as humans are, not even Buddhist priests can be saints all the time.<br /><br />When irony is at last introduced into the film, it is the nastiest possible, emanating from the 'abbot' of Red Lotus Temple,")], 'Nucleus', 'span')
((4, 4), [(4, 'who is a study in pure nihilism such as has never been recorded on film before.')], 'Nucleus', 'span')
((5, 5), [(5, 'He is the very incarnation of Milton\'s Satan from "Paradise Lost": "Better to rule in Hell than serve in heaven!" And if he can\'t get to Satan\'s hell soon enough, he\'ll turn the world around him into a living hell he can rule.<br /><br />That\'s the motif underscoring the brutal violence of much of the imagery here: It\'s not that the Abbot just wants to kill people; he wants them to despair, to feel utterly hopeless, to accept his nihilism as all-encompassing reality. Thus there\'s a definite sense pervading the Red Temple scenes that there just might not be any other reality outside of the Temple itself - it has become all there is to the universe, and the Abbot, claiming mastery of infinite power, is in charge.<br /><br />Of course, fortunately, the film doesn\'t end there. Though there are losses, the human will to be just ordinarily human at last prevails. (If')], 'Nucleus', 'span')
((6, 6), [(6, 'you want to know how, see the film!) Yet there is no doubt that, in viewing this film, we visit hell. Hopefully, we do not witness our own afterlives; but we certainly feel')], 'Satellite', 'attribution')
((7, 7), [(7, 'chastened by the experience')], 'Nucleus', 'span')
((8, 8), [(8, '- and somehow better for it over all.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'chastened by the experience'), (8, '- and somehow better for it over all.')], 'Nucleus', 'span')
((6, 8), [(6, 'you want to know how, see the film!) Yet there is no doubt that, in viewing this film, we visit hell. Hopefully, we do not witness our own afterlives; but we certainly feel'), (7, 'chastened by the experience'), (8, '- and somehow better for it over all.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'He is the very incarnation of Milton\'s Satan from "Paradise Lost": "Better to rule in Hell than serve in heaven!" And if he can\'t get to Satan\'s hell soon enough, he\'ll turn the world around him into a living hell he can rule.<br /><br />That\'s the motif underscoring the brutal violence of much of the imagery here: It\'s not that the Abbot just wants to kill people; he wants them to despair, to feel utterly hopeless, to accept his nihilism as all-encompassing reality. Thus there\'s a definite sense pervading the Red Temple scenes that there just might not be any other reality outside of the Temple itself - it has become all there is to the universe, and the Abbot, claiming mastery of infinite power, is in charge.<br /><br />Of course, fortunately, the film doesn\'t end there. Though there are losses, the human will to be just ordinarily human at last prevails. (If'), (6, 'you want to know how, see the film!) Yet there is no doubt that, in viewing this film, we visit hell. Hopefully, we do not witness our own afterlives; but we certainly feel'), (7, 'chastened by the experience'), (8, '- and somehow better for it over all.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'who is a study in pure nihilism such as has never been recorded on film before.'), (5, 'He is the very incarnation of Milton\'s Satan from "Paradise Lost": "Better to rule in Hell than serve in heaven!" And if he can\'t get to Satan\'s hell soon enough, he\'ll turn the world around him into a living hell he can rule.<br /><br />That\'s the motif underscoring the brutal violence of much of the imagery here: It\'s not that the Abbot just wants to kill people; he wants them to despair, to feel utterly hopeless, to accept his nihilism as all-encompassing reality. Thus there\'s a definite sense pervading the Red Temple scenes that there just might not be any other reality outside of the Temple itself - it has become all there is to the universe, and the Abbot, claiming mastery of infinite power, is in charge.<br /><br />Of course, fortunately, the film doesn\'t end there. Though there are losses, the human will to be just ordinarily human at last prevails. (If'), (6, 'you want to know how, see the film!) Yet there is no doubt that, in viewing this film, we visit hell. Hopefully, we do not witness our own afterlives; but we certainly feel'), (7, 'chastened by the experience'), (8, '- and somehow better for it over all.')], 'Satellite', 'elaboration')
((3, 8), [(3, "while hiding in a bundle of straw. But this is just as humans are, not even Buddhist priests can be saints all the time.<br /><br />When irony is at last introduced into the film, it is the nastiest possible, emanating from the 'abbot' of Red Lotus Temple,"), (4, 'who is a study in pure nihilism such as has never been recorded on film before.'), (5, 'He is the very incarnation of Milton\'s Satan from "Paradise Lost": "Better to rule in Hell than serve in heaven!" And if he can\'t get to Satan\'s hell soon enough, he\'ll turn the world around him into a living hell he can rule.<br /><br />That\'s the motif underscoring the brutal violence of much of the imagery here: It\'s not that the Abbot just wants to kill people; he wants them to despair, to feel utterly hopeless, to accept his nihilism as all-encompassing reality. Thus there\'s a definite sense pervading the Red Temple scenes that there just might not be any other reality outside of the Temple itself - it has become all there is to the universe, and the Abbot, claiming mastery of infinite power, is in charge.<br /><br />Of course, fortunately, the film doesn\'t end there. Though there are losses, the human will to be just ordinarily human at last prevails. (If'), (6, 'you want to know how, see the film!) Yet there is no doubt that, in viewing this film, we visit hell. Hopefully, we do not witness our own afterlives; but we certainly feel'), (7, 'chastened by the experience'), (8, '- and somehow better for it over all.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'that began with Tsui Hark\'s "ZU: Warriors of Magic Mountain". Tsui set a tone for the New Wave\'s approach to the martial arts film that pretty much all the directors of the New Wave (Jackie Chan, Sammo Hung, Wong Jing, Ching Siu Tung, etc.) accepted from then on as a given; namely, the approach to such films thenceforth would need more than a touch of irony, if not outright comedy. "Burning Paradise" put a stop to all that, and with a vengeance.<br /><br />It\'s not that there isn\'t humor here; but it is a purely human humor, as with the aged Buddhist priest at the beginning who somehow manages a quick feel of the nubile young prostitute'), (3, "while hiding in a bundle of straw. But this is just as humans are, not even Buddhist priests can be saints all the time.<br /><br />When irony is at last introduced into the film, it is the nastiest possible, emanating from the 'abbot' of Red Lotus Temple,"), (4, 'who is a study in pure nihilism such as has never been recorded on film before.'), (5, 'He is the very incarnation of Milton\'s Satan from "Paradise Lost": "Better to rule in Hell than serve in heaven!" And if he can\'t get to Satan\'s hell soon enough, he\'ll turn the world around him into a living hell he can rule.<br /><br />That\'s the motif underscoring the brutal violence of much of the imagery here: It\'s not that the Abbot just wants to kill people; he wants them to despair, to feel utterly hopeless, to accept his nihilism as all-encompassing reality. Thus there\'s a definite sense pervading the Red Temple scenes that there just might not be any other reality outside of the Temple itself - it has become all there is to the universe, and the Abbot, claiming mastery of infinite power, is in charge.<br /><br />Of course, fortunately, the film doesn\'t end there. Though there are losses, the human will to be just ordinarily human at last prevails. (If'), (6, 'you want to know how, see the film!) Yet there is no doubt that, in viewing this film, we visit hell. Hopefully, we do not witness our own afterlives; but we certainly feel'), (7, 'chastened by the experience'), (8, '- and somehow better for it over all.')], 'Satellite', 'elaboration')
