((1, 1), [(1, "Here's another movie")], 'Nucleus', 'span')
((2, 2), [(2, 'that should be loaded into a satellite, fired into space and pointed in the direction of the galaxy Andromeda to show distant possible civilizations the best of humanity. This movie is so endearingly stupid and revealingly honest in being little more than a rip-off of the already bad movie classic KING KONG from 1976 that it not only manages to upstage that film in terms of sheer belly laugh idiotic goofiness, but successfully predicted much of Peter Jackson\'s miserable 2005 computer cartoon bearing the same name, as far as a "romance" between the giant (here a Yeti) and a gorgeous human female (Antonellina Interlenghi of Umberto Lenzi\'s CITY OF THE LIVING DEAD,')], 'Nucleus', 'span')
((3, 3), [(3, 'who is very easy on the eyes).<br /><br />The film was made for kids so aside from some innuendo over fish bones and a bizarre nipple tweak to say goodbye you can forget about sex')], 'Nucleus', 'span')
((4, 4), [(4, '-- the Yeti even has a sort of giant jock strap')], 'Nucleus', 'span')
((5, 5), [(5, 'to cover up his monstrous package, the result being even more amusing than anatomical correctness. But as a trade-off you DO get a wacky old scientist, two inquisitive kids, Tony Kendall in a rare turn as a duplicitous bastard of a villain, a helpful intelligent collie dog')], 'Nucleus', 'span')
((6, 6), [(6, 'who gets to have her own adventure (Dog Adventure movies were big in Europe for a while) and of course emerges as the hero at the end for saving the Yeti,')], 'Nucleus', 'span')
((7, 7), [(7, 'who turns out')], 'Nucleus', 'span')
((8, 8), [(8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here")], 'Nucleus', 'span')
((9, 9), [(9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini")], 'Nucleus', 'span')
((10, 10), [(10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say")], 'Satellite', 'attribution')
((11, 11), [(11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way')], 'Nucleus', 'span')
((12, 12), [(12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked")], 'Nucleus', 'span')
((13, 13), [(13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material")], 'Nucleus', 'list')
((14, 14), [(14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,")], 'Nucleus', 'span')
((15, 15), [(15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance')], 'Nucleus', 'span')
((16, 16), [(16, 'to make the movie, Parolini pulled out all the stops')], 'Nucleus', 'list')
((17, 17), [(17, 'and delivers a full bodied adventure')], 'Nucleus', 'span')
((18, 18), [(18, 'that might get a bit rough for some of the small tykes')], 'Satellite', 'elaboration')
((17, 18), [(17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes')], 'Nucleus', 'same_unit')
((19, 19), [(19, 'but is the first movie I will')], 'Nucleus', 'span')
((20, 20), [(20, 'ever share with the grandkids someday')], 'Nucleus', 'span')
((21, 21), [(21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'circumstance')
((20, 21), [(20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((19, 21), [(19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Nucleus', 'same_unit')
((17, 21), [(17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Nucleus', 'list')
((16, 21), [(16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((15, 21), [(15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((14, 21), [(14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Nucleus', 'list')
((13, 21), [(13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((12, 21), [(12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((11, 21), [(11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Nucleus', 'span')
((10, 21), [(10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((9, 21), [(9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((8, 21), [(8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here"), (9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((7, 21), [(7, 'who turns out'), (8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here"), (9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((6, 21), [(6, 'who gets to have her own adventure (Dog Adventure movies were big in Europe for a while) and of course emerges as the hero at the end for saving the Yeti,'), (7, 'who turns out'), (8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here"), (9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((5, 21), [(5, 'to cover up his monstrous package, the result being even more amusing than anatomical correctness. But as a trade-off you DO get a wacky old scientist, two inquisitive kids, Tony Kendall in a rare turn as a duplicitous bastard of a villain, a helpful intelligent collie dog'), (6, 'who gets to have her own adventure (Dog Adventure movies were big in Europe for a while) and of course emerges as the hero at the end for saving the Yeti,'), (7, 'who turns out'), (8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here"), (9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((4, 21), [(4, '-- the Yeti even has a sort of giant jock strap'), (5, 'to cover up his monstrous package, the result being even more amusing than anatomical correctness. But as a trade-off you DO get a wacky old scientist, two inquisitive kids, Tony Kendall in a rare turn as a duplicitous bastard of a villain, a helpful intelligent collie dog'), (6, 'who gets to have her own adventure (Dog Adventure movies were big in Europe for a while) and of course emerges as the hero at the end for saving the Yeti,'), (7, 'who turns out'), (8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here"), (9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((3, 21), [(3, 'who is very easy on the eyes).<br /><br />The film was made for kids so aside from some innuendo over fish bones and a bizarre nipple tweak to say goodbye you can forget about sex'), (4, '-- the Yeti even has a sort of giant jock strap'), (5, 'to cover up his monstrous package, the result being even more amusing than anatomical correctness. But as a trade-off you DO get a wacky old scientist, two inquisitive kids, Tony Kendall in a rare turn as a duplicitous bastard of a villain, a helpful intelligent collie dog'), (6, 'who gets to have her own adventure (Dog Adventure movies were big in Europe for a while) and of course emerges as the hero at the end for saving the Yeti,'), (7, 'who turns out'), (8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here"), (9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
((2, 21), [(2, 'that should be loaded into a satellite, fired into space and pointed in the direction of the galaxy Andromeda to show distant possible civilizations the best of humanity. This movie is so endearingly stupid and revealingly honest in being little more than a rip-off of the already bad movie classic KING KONG from 1976 that it not only manages to upstage that film in terms of sheer belly laugh idiotic goofiness, but successfully predicted much of Peter Jackson\'s miserable 2005 computer cartoon bearing the same name, as far as a "romance" between the giant (here a Yeti) and a gorgeous human female (Antonellina Interlenghi of Umberto Lenzi\'s CITY OF THE LIVING DEAD,'), (3, 'who is very easy on the eyes).<br /><br />The film was made for kids so aside from some innuendo over fish bones and a bizarre nipple tweak to say goodbye you can forget about sex'), (4, '-- the Yeti even has a sort of giant jock strap'), (5, 'to cover up his monstrous package, the result being even more amusing than anatomical correctness. But as a trade-off you DO get a wacky old scientist, two inquisitive kids, Tony Kendall in a rare turn as a duplicitous bastard of a villain, a helpful intelligent collie dog'), (6, 'who gets to have her own adventure (Dog Adventure movies were big in Europe for a while) and of course emerges as the hero at the end for saving the Yeti,'), (7, 'who turns out'), (8, "to be the good guy, glorious stuff like front end loaders decorated to look like giant ape hands, a monster who's size literally changes scale from shot to shot, some inappropriately horrible deaths that will make the carnage in GODZILLA VS THE SMOG MONSTER look tame by comparison, crowd reaction shots a-plenty made up of either Spanish, Italian or Canadian extras depending upon scene (you can sort of tell where they were shooting from how the extras are dressed), and some of the most enthusiastically staged but inept special effects work ever in a giant monkey movie.<br /><br />It's here"), (9, "that the film won me over: It's enthusiasm just for being made. Frank Kramer is actually the same Gianfranco Parolini"), (10, "who brought the world SARTANA in 1968 and GOD'S GUN the year before this & was a very important director in the Spaghetti Western and action/adventure genre film scene from the 1960's/1970's and by the time of YETI he was probably delighted to get the work. I would say"), (11, 'that this is his most adventuresome movie ever, or rather the one he took the most chances with, and may have felt more comfortable taking those chances with the film aimed at kids & families. The movie has a kind of reckless abandon to the way'), (12, "it was made that renders the technical errors or inconsistencies totally meaningless. Or rather they are part of the fun, and if the movie had been played seriously it wouldn't have worked"), (13, "-- WHICH IS EXACTLY WHY PETER JACKSON'S MOVIE SUCKED. <br /><br />He forgot to have fun with the material"), (14, "and let it dictate the outcome using his army of stupid Power Macintosh pod people animators, and with all it's faults + clunkiness, Kramer's YETI is actually closer to the spirit of why we watch movies like this,"), (15, 'which is partly to see actors in ape suits tearing apart miniature sets on sound stages, not seamlessly animated vapid hours of nothing other than hard drive space. I\'d rank this up there with KING KONG VERSUS GODZILLA and IT! CURSE OF THE GREAT GOLEM as one of the most enjoyably improbable giant rampaging monster movies ever. Because the movie looks so "fake" you can get over the story and just have fun watching stuff get wrecked, trampled, tossed about and smashed. Knowing that and armed with a fertile, energetic enthusiasm for having the chance'), (16, 'to make the movie, Parolini pulled out all the stops'), (17, 'and delivers a full bodied adventure'), (18, 'that might get a bit rough for some of the small tykes'), (19, 'but is the first movie I will'), (20, 'ever share with the grandkids someday'), (21, "when their stupid parents leave them with me for a weekend. This is stuff for the ages and one of the most telling expressions of humanity to ever be committed to celluloid.<br /><br />10/10, it's about ten minutes too long but who cares, you only come around once and I'd rather go out with a smile on my face.")], 'Satellite', 'elaboration')
