((1, 1), [(1, 'I saw this when it first came to video, my little sister got it as a gift and I was probably 12 at the time...')], 'Nucleus', 'span')
((2, 2), [(2, 'What stood out for me was the lack of mid-movie conflict')], 'Nucleus', 'span')
((3, 3), [(3, 'that so many movies have, where the main characters get mad at each other because')], 'Nucleus', 'span')
((4, 4), [(4, "when it comes time to explain themselves they just don't say the one thing")], 'Nucleus', 'span')
((5, 5), [(5, "that you're shouting at the screen")], 'Nucleus', 'span')
((6, 6), [(6, "that would make sense of the whole deal, that any person of reasonable intellect would know to say. This is what I like the most about the movie I guess, that the main characters don't do mean things to each other halfway through... they don't break up")], 'Nucleus', 'list')
((7, 7), [(7, "and make up, they just grow to like each other more as the movie goes on.<br /><br />These two kids team up and though they seem at first to be from opposite sides of the track, they're not that different. Loui is actually just some middle class kid")], 'Nucleus', 'span')
((8, 8), [(8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid')], 'Nucleus', 'span')
((9, 9), [(9, 'that just needed to prove to her family that')], 'Nucleus', 'span')
((10, 10), [(10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,")], 'Nucleus', 'span')
((11, 11), [(11, "what detracts from the film is it's unexpected scariness.")], 'Nucleus', 'span')
((12, 12), [(12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity")], 'Nucleus', 'span')
((13, 13), [(13, 'when he appears for the second half.<br /><br />Considering the target audience,')], 'Nucleus', 'span')
((14, 14), [(14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think")], 'Satellite', 'attribution')
((15, 15), [(15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think")], 'Nucleus', 'span')
((16, 16), [(16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((15, 16), [(15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Nucleus', 'span')
((14, 16), [(14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((13, 16), [(13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((12, 16), [(12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((11, 16), [(11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((10, 16), [(10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'explanation')
((9, 16), [(9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((8, 16), [(8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid'), (9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((7, 16), [(7, "and make up, they just grow to like each other more as the movie goes on.<br /><br />These two kids team up and though they seem at first to be from opposite sides of the track, they're not that different. Loui is actually just some middle class kid"), (8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid'), (9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Nucleus', 'list')
((6, 16), [(6, "that would make sense of the whole deal, that any person of reasonable intellect would know to say. This is what I like the most about the movie I guess, that the main characters don't do mean things to each other halfway through... they don't break up"), (7, "and make up, they just grow to like each other more as the movie goes on.<br /><br />These two kids team up and though they seem at first to be from opposite sides of the track, they're not that different. Loui is actually just some middle class kid"), (8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid'), (9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((5, 16), [(5, "that you're shouting at the screen"), (6, "that would make sense of the whole deal, that any person of reasonable intellect would know to say. This is what I like the most about the movie I guess, that the main characters don't do mean things to each other halfway through... they don't break up"), (7, "and make up, they just grow to like each other more as the movie goes on.<br /><br />These two kids team up and though they seem at first to be from opposite sides of the track, they're not that different. Loui is actually just some middle class kid"), (8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid'), (9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((4, 16), [(4, "when it comes time to explain themselves they just don't say the one thing"), (5, "that you're shouting at the screen"), (6, "that would make sense of the whole deal, that any person of reasonable intellect would know to say. This is what I like the most about the movie I guess, that the main characters don't do mean things to each other halfway through... they don't break up"), (7, "and make up, they just grow to like each other more as the movie goes on.<br /><br />These two kids team up and though they seem at first to be from opposite sides of the track, they're not that different. Loui is actually just some middle class kid"), (8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid'), (9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'circumstance')
((3, 16), [(3, 'that so many movies have, where the main characters get mad at each other because'), (4, "when it comes time to explain themselves they just don't say the one thing"), (5, "that you're shouting at the screen"), (6, "that would make sense of the whole deal, that any person of reasonable intellect would know to say. This is what I like the most about the movie I guess, that the main characters don't do mean things to each other halfway through... they don't break up"), (7, "and make up, they just grow to like each other more as the movie goes on.<br /><br />These two kids team up and though they seem at first to be from opposite sides of the track, they're not that different. Loui is actually just some middle class kid"), (8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid'), (9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
((2, 16), [(2, 'What stood out for me was the lack of mid-movie conflict'), (3, 'that so many movies have, where the main characters get mad at each other because'), (4, "when it comes time to explain themselves they just don't say the one thing"), (5, "that you're shouting at the screen"), (6, "that would make sense of the whole deal, that any person of reasonable intellect would know to say. This is what I like the most about the movie I guess, that the main characters don't do mean things to each other halfway through... they don't break up"), (7, "and make up, they just grow to like each other more as the movie goes on.<br /><br />These two kids team up and though they seem at first to be from opposite sides of the track, they're not that different. Loui is actually just some middle class kid"), (8, 'that needed to realize how lucky he was to have a loving family, and Cecelia was an upper class kid'), (9, 'that just needed to prove to her family that'), (10, "she existed and they would miss her if she was gone. Anyway, I saw this movie posted on Hulu and had to watch it again... sure there's plot holes if you analyze the script and no, Woog and Dweeb shouldn't be eating hot dogs since they would have been herbivores in reality.<br /><br />Now,"), (11, "what detracts from the film is it's unexpected scariness."), (12, "Little kids under the age of 5 would probably be frightened by the scenes with Dr. Screweyes. And, the addition of him halfway through the movie (though it's blatantly obvious in the first scene that he will make an appearance) is too abrupt... there should be a glimpse of him doing his show earlier in the movie, perhaps to show that it's not that scary without the the dinosaurs. I guess it just lacked any real present danger for the entire first half of the movie, so that it lacks a little continuity"), (13, 'when he appears for the second half.<br /><br />Considering the target audience,'), (14, "who I'm sure can overlook the not so mind blowing animation and dialog issues... I think"), (15, "I'll give it a pass on those factors too, and just enjoy the story. It's a great flick for kid and it does stick in your mind... makes you kinda think"), (16, 'about how you treat people and it should be revisited every 10 years I think.')], 'Satellite', 'elaboration')
