((1, 1), [(1, 'I wouldn\'t call "We\'re Back!')], 'Nucleus', 'span')
((2, 2), [(2, 'A Dinosaur\'s Story" simply a kiddie version of "Jurassic Park". I found it more interesting than that. Like the former, it calls into question the security')], 'Nucleus', 'span')
((3, 3), [(3, 'of bringing beings from one era into ours. But it really opens my eyes')], 'Nucleus', 'span')
((4, 4), [(4, 'when I see')], 'Nucleus', 'span')
((5, 5), [(5, 'who provided the voices: John Goodman, Rhea Perlman, Jay Leno, Walter Cronkite, Julia Child, Kenneth Mars, Yeardley Smith, Martin Short and Larry King.')], 'Nucleus', 'span')
((6, 6), [(6, 'To paraphrase that: a')], 'Nucleus', 'span')
((7, 7), [(7, 'given actor, the "Cheers" woman, the "Tonight Show" host, the Most Trusted Name In News, a famous chef, the "Young Frankenstein" police chief, Lisa Simpson, one of the Three Amigos and the CNN guy.<br /><br />But')], 'Nucleus', 'span')
((8, 8), [(8, 'I guess')], 'Satellite', 'attribution')
((9, 9), [(9, 'that')], 'Nucleus', 'span')
((10, 10), [(10, "I shouldn't focus only on the cast.")], 'Nucleus', 'span')
((11, 11), [(11, 'I thought')], 'Satellite', 'attribution')
((12, 12), [(12, 'that this movie had something')], 'Nucleus', 'span')
((13, 13), [(13, "for both children (purely fun) and adults (natural history). True, it's escapism,")], 'Nucleus', 'contrast')
((14, 14), [(14, 'but the perceptive kind.')], 'Nucleus', 'span')
((15, 15), [(15, 'I would actually say')], 'Satellite', 'attribution')
((16, 16), [(16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Nucleus', 'span')
((15, 16), [(15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((14, 16), [(14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Nucleus', 'contrast')
((13, 16), [(13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((12, 16), [(12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Nucleus', 'span')
((11, 16), [(11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((10, 16), [(10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((9, 16), [(9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Nucleus', 'span')
((8, 16), [(8, 'I guess'), (9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((7, 16), [(7, 'given actor, the "Cheers" woman, the "Tonight Show" host, the Most Trusted Name In News, a famous chef, the "Young Frankenstein" police chief, Lisa Simpson, one of the Three Amigos and the CNN guy.<br /><br />But'), (8, 'I guess'), (9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((6, 16), [(6, 'To paraphrase that: a'), (7, 'given actor, the "Cheers" woman, the "Tonight Show" host, the Most Trusted Name In News, a famous chef, the "Young Frankenstein" police chief, Lisa Simpson, one of the Three Amigos and the CNN guy.<br /><br />But'), (8, 'I guess'), (9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'purpose')
((5, 16), [(5, 'who provided the voices: John Goodman, Rhea Perlman, Jay Leno, Walter Cronkite, Julia Child, Kenneth Mars, Yeardley Smith, Martin Short and Larry King.'), (6, 'To paraphrase that: a'), (7, 'given actor, the "Cheers" woman, the "Tonight Show" host, the Most Trusted Name In News, a famous chef, the "Young Frankenstein" police chief, Lisa Simpson, one of the Three Amigos and the CNN guy.<br /><br />But'), (8, 'I guess'), (9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((4, 16), [(4, 'when I see'), (5, 'who provided the voices: John Goodman, Rhea Perlman, Jay Leno, Walter Cronkite, Julia Child, Kenneth Mars, Yeardley Smith, Martin Short and Larry King.'), (6, 'To paraphrase that: a'), (7, 'given actor, the "Cheers" woman, the "Tonight Show" host, the Most Trusted Name In News, a famous chef, the "Young Frankenstein" police chief, Lisa Simpson, one of the Three Amigos and the CNN guy.<br /><br />But'), (8, 'I guess'), (9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'circumstance')
((3, 16), [(3, 'of bringing beings from one era into ours. But it really opens my eyes'), (4, 'when I see'), (5, 'who provided the voices: John Goodman, Rhea Perlman, Jay Leno, Walter Cronkite, Julia Child, Kenneth Mars, Yeardley Smith, Martin Short and Larry King.'), (6, 'To paraphrase that: a'), (7, 'given actor, the "Cheers" woman, the "Tonight Show" host, the Most Trusted Name In News, a famous chef, the "Young Frankenstein" police chief, Lisa Simpson, one of the Three Amigos and the CNN guy.<br /><br />But'), (8, 'I guess'), (9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
((2, 16), [(2, 'A Dinosaur\'s Story" simply a kiddie version of "Jurassic Park". I found it more interesting than that. Like the former, it calls into question the security'), (3, 'of bringing beings from one era into ours. But it really opens my eyes'), (4, 'when I see'), (5, 'who provided the voices: John Goodman, Rhea Perlman, Jay Leno, Walter Cronkite, Julia Child, Kenneth Mars, Yeardley Smith, Martin Short and Larry King.'), (6, 'To paraphrase that: a'), (7, 'given actor, the "Cheers" woman, the "Tonight Show" host, the Most Trusted Name In News, a famous chef, the "Young Frankenstein" police chief, Lisa Simpson, one of the Three Amigos and the CNN guy.<br /><br />But'), (8, 'I guess'), (9, 'that'), (10, "I shouldn't focus only on the cast."), (11, 'I thought'), (12, 'that this movie had something'), (13, "for both children (purely fun) and adults (natural history). True, it's escapism,"), (14, 'but the perceptive kind.'), (15, 'I would actually say'), (16, 'that John Goodman doing Rex\'s voice here is sort of a precursor to his voice work in "Monsters Inc". Worth seeing.')], 'Satellite', 'elaboration')
