((1, 1), [(1, 'I first heard of this movie after purchasing the 1976 flick "Snuff". I was told that Devil\'s Experiment was much better so naturally I went ahead and ordered the Guinea Pig box set. I was really interested to hear that Charlie Sheen had come out')], 'Nucleus', 'span')
((2, 2), [(2, "trying to ban either this movie or the second one, so my interest was peaked.<br /><br />Devil's Experiment is a short film with no story, no character development. Just 3 men torturing a woman for about 45 minutes. They torture her in various ways")], 'Nucleus', 'span')
((3, 3), [(3, 'like beating her, spinning her in circles over and over again then forcing her to drink alcohol, forcing her to listen to hi-pitched noise for 24 hours, smash her hand with a mallet, burning and putting maggots on the burns, throwing guts at her, and ultimately shoving a sharp needle through her eye.<br /><br />I must say')], 'Nucleus', 'span')
((4, 4), [(4, 'that a lot of this movie was fake, like the beating scenes. But then, some of it was actually well done as far as grossing')], 'Nucleus', 'span')
((5, 5), [(5, 'you out. The scenes')], 'Nucleus', 'span')
((6, 6), [(6, 'in which the woman')], 'Nucleus', 'span')
((7, 7), [(7, "is being spun around in circles was making me dizzy watching it. Or the scene in which she is forced to listen to sharp noise for 24 hours is painful to think about. The worst is the eye scene. I didn't shutter")], 'Nucleus', 'span')
((8, 8), [(8, 'when watching it but simply thought "Damn,')], 'Nucleus', 'span')
((9, 9), [(9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
((8, 9), [(8, 'when watching it but simply thought "Damn,'), (9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
((7, 9), [(7, "is being spun around in circles was making me dizzy watching it. Or the scene in which she is forced to listen to sharp noise for 24 hours is painful to think about. The worst is the eye scene. I didn't shutter"), (8, 'when watching it but simply thought "Damn,'), (9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
((6, 9), [(6, 'in which the woman'), (7, "is being spun around in circles was making me dizzy watching it. Or the scene in which she is forced to listen to sharp noise for 24 hours is painful to think about. The worst is the eye scene. I didn't shutter"), (8, 'when watching it but simply thought "Damn,'), (9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
((5, 9), [(5, 'you out. The scenes'), (6, 'in which the woman'), (7, "is being spun around in circles was making me dizzy watching it. Or the scene in which she is forced to listen to sharp noise for 24 hours is painful to think about. The worst is the eye scene. I didn't shutter"), (8, 'when watching it but simply thought "Damn,'), (9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
((4, 9), [(4, 'that a lot of this movie was fake, like the beating scenes. But then, some of it was actually well done as far as grossing'), (5, 'you out. The scenes'), (6, 'in which the woman'), (7, "is being spun around in circles was making me dizzy watching it. Or the scene in which she is forced to listen to sharp noise for 24 hours is painful to think about. The worst is the eye scene. I didn't shutter"), (8, 'when watching it but simply thought "Damn,'), (9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
((3, 9), [(3, 'like beating her, spinning her in circles over and over again then forcing her to drink alcohol, forcing her to listen to hi-pitched noise for 24 hours, smash her hand with a mallet, burning and putting maggots on the burns, throwing guts at her, and ultimately shoving a sharp needle through her eye.<br /><br />I must say'), (4, 'that a lot of this movie was fake, like the beating scenes. But then, some of it was actually well done as far as grossing'), (5, 'you out. The scenes'), (6, 'in which the woman'), (7, "is being spun around in circles was making me dizzy watching it. Or the scene in which she is forced to listen to sharp noise for 24 hours is painful to think about. The worst is the eye scene. I didn't shutter"), (8, 'when watching it but simply thought "Damn,'), (9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
((2, 9), [(2, "trying to ban either this movie or the second one, so my interest was peaked.<br /><br />Devil's Experiment is a short film with no story, no character development. Just 3 men torturing a woman for about 45 minutes. They torture her in various ways"), (3, 'like beating her, spinning her in circles over and over again then forcing her to drink alcohol, forcing her to listen to hi-pitched noise for 24 hours, smash her hand with a mallet, burning and putting maggots on the burns, throwing guts at her, and ultimately shoving a sharp needle through her eye.<br /><br />I must say'), (4, 'that a lot of this movie was fake, like the beating scenes. But then, some of it was actually well done as far as grossing'), (5, 'you out. The scenes'), (6, 'in which the woman'), (7, "is being spun around in circles was making me dizzy watching it. Or the scene in which she is forced to listen to sharp noise for 24 hours is painful to think about. The worst is the eye scene. I didn't shutter"), (8, 'when watching it but simply thought "Damn,'), (9, 'that looks pretty good for such a low budget movie". I did enjoy the flick but I don\'t know if I can really recommend this unless you have seen most of what the horror genre has to offer. 7/10')], 'Satellite', 'elaboration')
