((1, 1), [(1, 'After having watched "Guinea Pig", two questions come in mind ( besides \'Am I really a psychopath to watch that ?\' ) : \'Is it a snuff ?\' The answer is no ; although it\'s the closest thing to a snuff movie I\'ve ever seen. And then : \'Where the hell have they found that girl ?\'. Because she gets tortured for \'45 min,')], 'Nucleus', 'span')
((2, 2), [(2, 'without any reasons')], 'Nucleus', 'span')
((3, 3), [(3, 'given ( in fact, there is nothing else in this movie !) :')], 'Satellite', 'elaboration')
((2, 3), [(2, 'without any reasons'), (3, 'given ( in fact, there is nothing else in this movie !) :')], 'Nucleus', 'span')
((4, 4), [(4, "Fingernails teared off, beaten with hands, feet, tools, infested by maggots, ... and many more until the final scene ( I'm still not sure how they did that ). Because it belongs to the 'japonese underground scene', it's obvious she didn't get a lot of money. So what were her ( their ) motivations ?<br /><br />I saw it in japonese without subtitles,")], 'Nucleus', 'span')
((5, 5), [(5, 'but it\'s not a problem ( no real dialogues, the boys are just insulting her in a few scenes ). I haven\'t seen yet all the serial, but the first "Guinea Pig" is not known for being the best one. Still I\'ve rated 8,')], 'Nucleus', 'span')
((6, 6), [(6, 'because if the purpose was making people believe this a snuff, the issue is quite good ( ask Charlie Sheen, the actor ). But I think')], 'Satellite', 'attribution')
((7, 7), [(7, 'they could have gone')], 'Nucleus', 'span')
((8, 8), [(8, 'further, which they did in the')], 'Nucleus', 'span')
((9, 9), [(9, "following ones.<br /><br />Another movie I'm hiding from my parents.<br /><br />8/10")], 'Satellite', 'circumstance')
((8, 9), [(8, 'further, which they did in the'), (9, "following ones.<br /><br />Another movie I'm hiding from my parents.<br /><br />8/10")], 'Satellite', 'elaboration')
((7, 9), [(7, 'they could have gone'), (8, 'further, which they did in the'), (9, "following ones.<br /><br />Another movie I'm hiding from my parents.<br /><br />8/10")], 'Nucleus', 'span')
((6, 9), [(6, 'because if the purpose was making people believe this a snuff, the issue is quite good ( ask Charlie Sheen, the actor ). But I think'), (7, 'they could have gone'), (8, 'further, which they did in the'), (9, "following ones.<br /><br />Another movie I'm hiding from my parents.<br /><br />8/10")], 'Satellite', 'elaboration')
((5, 9), [(5, 'but it\'s not a problem ( no real dialogues, the boys are just insulting her in a few scenes ). I haven\'t seen yet all the serial, but the first "Guinea Pig" is not known for being the best one. Still I\'ve rated 8,'), (6, 'because if the purpose was making people believe this a snuff, the issue is quite good ( ask Charlie Sheen, the actor ). But I think'), (7, 'they could have gone'), (8, 'further, which they did in the'), (9, "following ones.<br /><br />Another movie I'm hiding from my parents.<br /><br />8/10")], 'Satellite', 'elaboration')
((4, 9), [(4, "Fingernails teared off, beaten with hands, feet, tools, infested by maggots, ... and many more until the final scene ( I'm still not sure how they did that ). Because it belongs to the 'japonese underground scene', it's obvious she didn't get a lot of money. So what were her ( their ) motivations ?<br /><br />I saw it in japonese without subtitles,"), (5, 'but it\'s not a problem ( no real dialogues, the boys are just insulting her in a few scenes ). I haven\'t seen yet all the serial, but the first "Guinea Pig" is not known for being the best one. Still I\'ve rated 8,'), (6, 'because if the purpose was making people believe this a snuff, the issue is quite good ( ask Charlie Sheen, the actor ). But I think'), (7, 'they could have gone'), (8, 'further, which they did in the'), (9, "following ones.<br /><br />Another movie I'm hiding from my parents.<br /><br />8/10")], 'Satellite', 'elaboration')
((2, 9), [(2, 'without any reasons'), (3, 'given ( in fact, there is nothing else in this movie !) :'), (4, "Fingernails teared off, beaten with hands, feet, tools, infested by maggots, ... and many more until the final scene ( I'm still not sure how they did that ). Because it belongs to the 'japonese underground scene', it's obvious she didn't get a lot of money. So what were her ( their ) motivations ?<br /><br />I saw it in japonese without subtitles,"), (5, 'but it\'s not a problem ( no real dialogues, the boys are just insulting her in a few scenes ). I haven\'t seen yet all the serial, but the first "Guinea Pig" is not known for being the best one. Still I\'ve rated 8,'), (6, 'because if the purpose was making people believe this a snuff, the issue is quite good ( ask Charlie Sheen, the actor ). But I think'), (7, 'they could have gone'), (8, 'further, which they did in the'), (9, "following ones.<br /><br />Another movie I'm hiding from my parents.<br /><br />8/10")], 'Satellite', 'elaboration')
