((1, 1), [(1, 'The first installment of this notorious horror series presents a woman')], 'Nucleus', 'span')
((2, 2), [(2, 'being kidnapped by a gang of black-clad men')], 'Nucleus', 'span')
((3, 3), [(3, 'who torture her for several days')], 'Satellite', 'elaboration')
((2, 3), [(2, 'being kidnapped by a gang of black-clad men'), (3, 'who torture her for several days')], 'Nucleus', 'topic')
((4, 4), [(4, 'before finally killing her.She is beaten savagely,spun around in the chair endlessly,has her finger nails pulled,animal guts are thrown at her,hot boiling water is poured on her and finally her eyeball is punctured with a needle(really sick and nasty scene).The makers of this unforgettable torture show')], 'Nucleus', 'span')
((5, 5), [(5, 'tried to make it as real as possible and for me this one is the closest thing to a snuff film')], 'Nucleus', 'span')
((6, 6), [(6, 'you can get')], 'Nucleus', 'span')
((7, 7), [(7, 'without committing murder')], 'Satellite', 'manner')
((6, 7), [(6, 'you can get'), (7, 'without committing murder')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'on tape.Of course some of the special effects are rather poor')], 'Satellite', 'concession')
((9, 9), [(9, 'but the idea')], 'Nucleus', 'span')
((10, 10), [(10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"')], 'Nucleus', 'span')
((11, 11), [(11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Satellite', 'elaboration')
((10, 11), [(10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"'), (11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Satellite', 'elaboration')
((9, 11), [(9, 'but the idea'), (10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"'), (11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Nucleus', 'span')
((8, 11), [(8, 'on tape.Of course some of the special effects are rather poor'), (9, 'but the idea'), (10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"'), (11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Nucleus', 'same_unit')
((6, 11), [(6, 'you can get'), (7, 'without committing murder'), (8, 'on tape.Of course some of the special effects are rather poor'), (9, 'but the idea'), (10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"'), (11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Satellite', 'elaboration')
((5, 11), [(5, 'tried to make it as real as possible and for me this one is the closest thing to a snuff film'), (6, 'you can get'), (7, 'without committing murder'), (8, 'on tape.Of course some of the special effects are rather poor'), (9, 'but the idea'), (10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"'), (11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Satellite', 'elaboration')
((4, 11), [(4, 'before finally killing her.She is beaten savagely,spun around in the chair endlessly,has her finger nails pulled,animal guts are thrown at her,hot boiling water is poured on her and finally her eyeball is punctured with a needle(really sick and nasty scene).The makers of this unforgettable torture show'), (5, 'tried to make it as real as possible and for me this one is the closest thing to a snuff film'), (6, 'you can get'), (7, 'without committing murder'), (8, 'on tape.Of course some of the special effects are rather poor'), (9, 'but the idea'), (10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"'), (11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Nucleus', 'topic')
((2, 11), [(2, 'being kidnapped by a gang of black-clad men'), (3, 'who torture her for several days'), (4, 'before finally killing her.She is beaten savagely,spun around in the chair endlessly,has her finger nails pulled,animal guts are thrown at her,hot boiling water is poured on her and finally her eyeball is punctured with a needle(really sick and nasty scene).The makers of this unforgettable torture show'), (5, 'tried to make it as real as possible and for me this one is the closest thing to a snuff film'), (6, 'you can get'), (7, 'without committing murder'), (8, 'on tape.Of course some of the special effects are rather poor'), (9, 'but the idea'), (10, 'of making a snuff is pretty gruesome.I have seen also "Flowers of Flesh and Blood"'), (11, 'which is more gory and sadistic,but less disturbing.Anyway,this one is a must-see for horror fans!')], 'Satellite', 'elaboration')
