((1, 1), [(1, 'Plenty has been written about Mamet\'s "The House of Games"; most of it good.')], 'Nucleus', 'span')
((2, 2), [(2, 'I decided')], 'Nucleus', 'span')
((3, 3), [(3, 'to revisit the flick')], 'Nucleus', 'span')
((4, 4), [(4, 'to see how it held up')], 'Nucleus', 'span')
((5, 5), [(5, 'after 17 years and was surprised')], 'Nucleus', 'list')
((6, 6), [(6, 'at how much I enjoyed')], 'Nucleus', 'span')
((7, 7), [(7, "viewing it again. The film's success and durability probably has much")], 'Nucleus', 'span')
((8, 8), [(8, 'to do with two principal')], 'Nucleus', 'span')
((9, 9), [(9, 'ingredients')], 'Nucleus', 'span')
((10, 10), [(10, 'which are always fun on film; a good story and a good scam.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'Mamet manages')], 'Nucleus', 'span')
((12, 12), [(12, 'to bring his signature moodiness and obvious histrionics to the film')], 'Nucleus', 'span')
((13, 13), [(13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art')], 'Nucleus', 'span')
((14, 14), [(14, 'of conning only to do it again, etc. all the while')], 'Nucleus', 'span')
((15, 15), [(15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'elaboration')
((14, 15), [(14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'elaboration')
((13, 15), [(13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'elaboration')
((12, 15), [(12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'purpose')
((11, 15), [(11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Nucleus', 'same_unit')
((9, 15), [(9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'elaboration')
((8, 15), [(8, 'to do with two principal'), (9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'purpose')
((7, 15), [(7, "viewing it again. The film's success and durability probably has much"), (8, 'to do with two principal'), (9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'elaboration')
((6, 15), [(6, 'at how much I enjoyed'), (7, "viewing it again. The film's success and durability probably has much"), (8, 'to do with two principal'), (9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Nucleus', 'list')
((5, 15), [(5, 'after 17 years and was surprised'), (6, 'at how much I enjoyed'), (7, "viewing it again. The film's success and durability probably has much"), (8, 'to do with two principal'), (9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'circumstance')
((4, 15), [(4, 'to see how it held up'), (5, 'after 17 years and was surprised'), (6, 'at how much I enjoyed'), (7, "viewing it again. The film's success and durability probably has much"), (8, 'to do with two principal'), (9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'elaboration')
((3, 15), [(3, 'to revisit the flick'), (4, 'to see how it held up'), (5, 'after 17 years and was surprised'), (6, 'at how much I enjoyed'), (7, "viewing it again. The film's success and durability probably has much"), (8, 'to do with two principal'), (9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'purpose')
((2, 15), [(2, 'I decided'), (3, 'to revisit the flick'), (4, 'to see how it held up'), (5, 'after 17 years and was surprised'), (6, 'at how much I enjoyed'), (7, "viewing it again. The film's success and durability probably has much"), (8, 'to do with two principal'), (9, 'ingredients'), (10, 'which are always fun on film; a good story and a good scam.'), (11, 'Mamet manages'), (12, 'to bring his signature moodiness and obvious histrionics to the film'), (13, 'while scamming us, the audience, and the mark simultaneously. Then he explains the art'), (14, 'of conning only to do it again, etc. all the while'), (15, 'building the story. "The House of Games", now a freebie on cable, is worth a look for first timers and an okay rerun for Mamet fans. (B+)')], 'Satellite', 'elaboration')
