((1, 1), [(1, 'First off, this is not supposed to be a brilliant')], 'Nucleus', 'list')
((2, 2), [(2, 'and thought provoking film')], 'Nucleus', 'span')
((3, 3), [(3, 'like so many other reviewers')], 'Nucleus', 'span')
((4, 4), [(4, 'seem to compare')], 'Satellite', 'attribution')
((5, 5), [(5, 'it to. the first review says something')], 'Nucleus', 'span')
((6, 6), [(6, 'along the lines of anyone')], 'Nucleus', 'span')
((7, 7), [(7, 'who likes this knows nothing about horror')], 'Satellite', 'elaboration')
((6, 7), [(6, 'along the lines of anyone'), (7, 'who likes this knows nothing about horror')], 'Nucleus', 'span')
((8, 8), [(8, "cinema, apparently its the other way around. If one were to look back after the film it really wasn't")], 'Nucleus', 'span')
((9, 9), [(9, 'meant to be convincing,')], 'Nucleus', 'span')
((10, 10), [(10, 'it was a low budget ipecac. But really thats all it was aiming for,')], 'Nucleus', 'span')
((11, 11), [(11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score')], 'Nucleus', 'span')
((12, 12), [(12, 'because it reached its goal')], 'Nucleus', 'list')
((13, 13), [(13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week")], 'Nucleus', 'span')
((14, 14), [(14, "because i didn't want to wake up")], 'Nucleus', 'span')
((15, 15), [(15, 'strung up and tortured)')], 'Satellite', 'elaboration')
((14, 15), [(14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'reason')
((13, 15), [(13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Nucleus', 'list')
((12, 15), [(12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'elaboration')
((11, 15), [(11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'elaboration')
((10, 15), [(10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'elaboration')
((9, 15), [(9, 'meant to be convincing,'), (10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'elaboration')
((8, 15), [(8, "cinema, apparently its the other way around. If one were to look back after the film it really wasn't"), (9, 'meant to be convincing,'), (10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'explanation')
((6, 15), [(6, 'along the lines of anyone'), (7, 'who likes this knows nothing about horror'), (8, "cinema, apparently its the other way around. If one were to look back after the film it really wasn't"), (9, 'meant to be convincing,'), (10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'elaboration')
((5, 15), [(5, 'it to. the first review says something'), (6, 'along the lines of anyone'), (7, 'who likes this knows nothing about horror'), (8, "cinema, apparently its the other way around. If one were to look back after the film it really wasn't"), (9, 'meant to be convincing,'), (10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Nucleus', 'span')
((4, 15), [(4, 'seem to compare'), (5, 'it to. the first review says something'), (6, 'along the lines of anyone'), (7, 'who likes this knows nothing about horror'), (8, "cinema, apparently its the other way around. If one were to look back after the film it really wasn't"), (9, 'meant to be convincing,'), (10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'attribution')
((3, 15), [(3, 'like so many other reviewers'), (4, 'seem to compare'), (5, 'it to. the first review says something'), (6, 'along the lines of anyone'), (7, 'who likes this knows nothing about horror'), (8, "cinema, apparently its the other way around. If one were to look back after the film it really wasn't"), (9, 'meant to be convincing,'), (10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Satellite', 'elaboration')
((2, 15), [(2, 'and thought provoking film'), (3, 'like so many other reviewers'), (4, 'seem to compare'), (5, 'it to. the first review says something'), (6, 'along the lines of anyone'), (7, 'who likes this knows nothing about horror'), (8, "cinema, apparently its the other way around. If one were to look back after the film it really wasn't"), (9, 'meant to be convincing,'), (10, 'it was a low budget ipecac. But really thats all it was aiming for,'), (11, 'it was meant to blow viewers away with sheer shock value (and all the flaws it its visuals were much less noticeable back in the original VHS versions). <br /><br />I gave this one a high score'), (12, 'because it reached its goal'), (13, "and even though it was not downright horrific (in non-shock sense) it did make me slightly sick and thoroughly paranoid/pessimistic(i didn't trust anyone for about a week"), (14, "because i didn't want to wake up"), (15, 'strung up and tortured)')], 'Nucleus', 'list')
