((1, 1), [(1, 'David Mamet wrote the screenplay')], 'Nucleus', 'list')
((2, 2), [(2, "and made his directorial debut with `House of Games,' a character study fraught with psychological overtones,")], 'Nucleus', 'span')
((3, 3), [(3, 'in which a psychiatrist is lured into the dark world of the confidence game. Margaret Ford (Lindsay Crouse) has a successful practice')], 'Nucleus', 'span')
((4, 4), [(4, "and has written a best-selling novel, 'Driven.' Still, she is somewhat discontented with her own personal life; there's an emptiness she can neither define nor resolve, and it primes her vulnerability. When a patient, Billy Hahn (Steven Goldstein), confides to her during a session that")], 'Nucleus', 'span')
((5, 5), [(5, "he owes big money to some gamblers, and that they're going to kill him if he doesn't pay, she decides to intervene on his behalf. This takes her to the `House of Games,' a seedy little dive where she meets Mike (Joe Mantegna), a charismatic con-man")], 'Nucleus', 'span')
((6, 6), [(6, "who wastes no time before enticing her into his world. Instead of the `twenty-five large'")], 'Nucleus', 'span')
((7, 7), [(7, 'that Billy claimed')], 'Satellite', 'attribution')
((8, 8), [(8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,")], 'Nucleus', 'span')
((9, 9), [(9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence")], 'Nucleus', 'span')
((10, 10), [(10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,')], 'Nucleus', 'span')
((11, 11), [(11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency")], 'Nucleus', 'span')
((12, 12), [(12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;')], 'Satellite', 'elaboration')
((11, 12), [(11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;')], 'Nucleus', 'list')
((13, 13), [(13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character")], 'Nucleus', 'span')
((14, 14), [(14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,')], 'Nucleus', 'span')
((15, 15), [(15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,")], 'Nucleus', 'span')
((16, 16), [(16, 'and will no doubt grace us with more in the future. But this film will be the one')], 'Nucleus', 'span')
((17, 17), [(17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do")], 'Satellite', 'elaboration')
((16, 17), [(16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do")], 'Nucleus', 'same_unit')
((18, 18), [(18, 'not want to miss. I rate this one 10/10.')], 'Nucleus', 'same_unit')
((16, 18), [(16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((15, 18), [(15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((14, 18), [(14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((13, 18), [(13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Nucleus', 'list')
((11, 18), [(11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((10, 18), [(10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((9, 18), [(9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((8, 18), [(8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,"), (9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Nucleus', 'span')
((7, 18), [(7, 'that Billy claimed'), (8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,"), (9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((6, 18), [(6, "who wastes no time before enticing her into his world. Instead of the `twenty-five large'"), (7, 'that Billy claimed'), (8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,"), (9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((5, 18), [(5, "he owes big money to some gamblers, and that they're going to kill him if he doesn't pay, she decides to intervene on his behalf. This takes her to the `House of Games,' a seedy little dive where she meets Mike (Joe Mantegna), a charismatic con-man"), (6, "who wastes no time before enticing her into his world. Instead of the `twenty-five large'"), (7, 'that Billy claimed'), (8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,"), (9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((4, 18), [(4, "and has written a best-selling novel, 'Driven.' Still, she is somewhat discontented with her own personal life; there's an emptiness she can neither define nor resolve, and it primes her vulnerability. When a patient, Billy Hahn (Steven Goldstein), confides to her during a session that"), (5, "he owes big money to some gamblers, and that they're going to kill him if he doesn't pay, she decides to intervene on his behalf. This takes her to the `House of Games,' a seedy little dive where she meets Mike (Joe Mantegna), a charismatic con-man"), (6, "who wastes no time before enticing her into his world. Instead of the `twenty-five large'"), (7, 'that Billy claimed'), (8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,"), (9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((3, 18), [(3, 'in which a psychiatrist is lured into the dark world of the confidence game. Margaret Ford (Lindsay Crouse) has a successful practice'), (4, "and has written a best-selling novel, 'Driven.' Still, she is somewhat discontented with her own personal life; there's an emptiness she can neither define nor resolve, and it primes her vulnerability. When a patient, Billy Hahn (Steven Goldstein), confides to her during a session that"), (5, "he owes big money to some gamblers, and that they're going to kill him if he doesn't pay, she decides to intervene on his behalf. This takes her to the `House of Games,' a seedy little dive where she meets Mike (Joe Mantegna), a charismatic con-man"), (6, "who wastes no time before enticing her into his world. Instead of the `twenty-five large'"), (7, 'that Billy claimed'), (8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,"), (9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Satellite', 'elaboration')
((2, 18), [(2, "and made his directorial debut with `House of Games,' a character study fraught with psychological overtones,"), (3, 'in which a psychiatrist is lured into the dark world of the confidence game. Margaret Ford (Lindsay Crouse) has a successful practice'), (4, "and has written a best-selling novel, 'Driven.' Still, she is somewhat discontented with her own personal life; there's an emptiness she can neither define nor resolve, and it primes her vulnerability. When a patient, Billy Hahn (Steven Goldstein), confides to her during a session that"), (5, "he owes big money to some gamblers, and that they're going to kill him if he doesn't pay, she decides to intervene on his behalf. This takes her to the `House of Games,' a seedy little dive where she meets Mike (Joe Mantegna), a charismatic con-man"), (6, "who wastes no time before enticing her into his world. Instead of the `twenty-five large'"), (7, 'that Billy claimed'), (8, "he owed, Mike shows her his book, and it turns out to be eight hundred dollars. And Mike agrees to wipe the slate clean, if she'll agree to do him one simple favor,"), (9, "which involves a card game he has going on in the back room. In the middle of a big hand, Mike is going to leave the room for a few minutes; while he is gone, her job is to watch for the `tell' of one of the other players. By this time, not only Margaret, but the audience, as well, is hooked. The dialogue, and Mamet's unique style and the precise cadence"), (10, 'with which his actors deliver their lines, is mesmerizing. As Mike leads Margaret through his compelling, surreal realm of existence, and introduces her to the intricacies of the con game, we are swept right along with her. From that first memorable encounter,'), (11, "when he demonstrates what a `tell' is and how it works, to the lessons of the `short con,' to the stunning climax of this film, Mamet keeps the con going with an urgency"), (12, 'that is relentless. And nothing is what it seems. In the end, Margaret learns some hard lessons about life and human nature, and about herself. She changes;'), (13, "and whether or not it's for the better is open to speculation. Mantegna is absolutely riveting in this film; he lends every nuance possible to a complex character"), (14, 'who must be able to lead you willingly into the shadows, and does. Crouse also turns in an outstanding performance here; you feel the rigid, up-tight turmoil roiling beneath that calm, self-assured exterior, and when her experiences with Mike induce the change in her,'), (15, "she makes you feel how deeply it has penetrated. She makes you believe that she is capable of what she does, and makes you understand it, as well. The dynamic supporting cast includes Mike Nussbaum (Joey), Lilia Skala (Dr. Littauer), J.T. Walsh (The Businessman), Ricky Jay (George) and William H. Macy (Sergeant Moran). `House of Games' is the quintessential Mamet; he's written and directed a number of high-caliber plays and films since,"), (16, 'and will no doubt grace us with more in the future. But this film will be the one'), (17, "that defines him; and you can go to the dictionary and look it up. You'll find it under `Perfection.' This is one great movie you do"), (18, 'not want to miss. I rate this one 10/10.')], 'Nucleus', 'list')
