((1, 1), [(1, 'This is one of those movies')], 'Nucleus', 'span')
((2, 2), [(2, 'that they did too much')], 'Nucleus', 'span')
((3, 3), [(3, 'promoting for.')], 'Nucleus', 'span')
((4, 4), [(4, 'If you watch T.V.,')], 'Satellite', 'condition')
((5, 5), [(5, 'then')], 'Nucleus', 'span')
((6, 6), [(6, 'you might as well not watch the movie. Almost all the funny scenes are spoiled in the previews, except one')], 'Nucleus', 'span')
((7, 7), [(7, 'which just happens')], 'Nucleus', 'span')
((8, 8), [(8, 'to be Jennifer Annisten')], 'Nucleus', 'span')
((9, 9), [(9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie")], 'Nucleus', 'span')
((10, 10), [(10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll")], 'Nucleus', 'span')
((11, 11), [(11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((10, 11), [(10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((9, 11), [(9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'to be Jennifer Annisten'), (9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'which just happens'), (8, 'to be Jennifer Annisten'), (9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'you might as well not watch the movie. Almost all the funny scenes are spoiled in the previews, except one'), (7, 'which just happens'), (8, 'to be Jennifer Annisten'), (9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'then'), (6, 'you might as well not watch the movie. Almost all the funny scenes are spoiled in the previews, except one'), (7, 'which just happens'), (8, 'to be Jennifer Annisten'), (9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Nucleus', 'span')
((4, 11), [(4, 'If you watch T.V.,'), (5, 'then'), (6, 'you might as well not watch the movie. Almost all the funny scenes are spoiled in the previews, except one'), (7, 'which just happens'), (8, 'to be Jennifer Annisten'), (9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'promoting for.'), (4, 'If you watch T.V.,'), (5, 'then'), (6, 'you might as well not watch the movie. Almost all the funny scenes are spoiled in the previews, except one'), (7, 'which just happens'), (8, 'to be Jennifer Annisten'), (9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'that they did too much'), (3, 'promoting for.'), (4, 'If you watch T.V.,'), (5, 'then'), (6, 'you might as well not watch the movie. Almost all the funny scenes are spoiled in the previews, except one'), (7, 'which just happens'), (8, 'to be Jennifer Annisten'), (9, "being the funny one. It is typical Jim Carrey humor and it is really funny. Just don't go see this movie"), (10, "expecting to be surprised. All in all, if you like Jim Carrey or comedies this is a must-see, otherwise just watch the previews and you'll"), (11, 'be just as satisfied.')], 'Satellite', 'elaboration')
