((1, 1), [(1, "`The United States of Kiss My Ass'<br /><br />House of Games is the directional debut from playwright David Mamet and it is an effective and at times surprising psychological thriller. It stars Lindsay Crouse as best-selling psychiatrist, Margaret Ford,")], 'Nucleus', 'span')
((2, 2), [(2, 'who decides to confront the gambler')], 'Nucleus', 'span')
((3, 3), [(3, "who has driven one of her patients to contemplate suicide. In doing so she leaves the safety and comfort of her somewhat ordinary life behind and travels `downtown'")], 'Nucleus', 'span')
((4, 4), [(4, 'to visit the lowlife place, House of Games.<br /><br />The gambler Mike (played excellently by Joe Mantegna) turns out')], 'Nucleus', 'span')
((5, 5), [(5, "to be somewhat sharp and shifty. He offers Crouse's character a deal, if she is willing to sit with him at a game, a big money game in the backroom, he'll cancel the patients debts. The card game ensues and soon the psychiatrist and the gambler are seen to be in a familiar line of work (gaining the trust of others) and a fascinating relationship begins.")], 'Nucleus', 'span')
((6, 6), [(6, 'What makes House of Games interesting and an essential view for any film fan is the constant guessing of who is in control, is it the psychiatrist or the con-man or is it the well-known man of great bluffs David Mamet.<br /><br />In House of Games the direction is dull and most of the times flat and uninspiring, however in every David Mamet film it is the story')], 'Nucleus', 'span')
((7, 7), [(7, "which is central to the whole proceedings, not the direction. In House of Games this shines through in part thanks to the superb performances from the two leads (showy and distracting) but mainly as is the case with much of Mamet's work, it is the dialogue, which grips you and slowly draws you into the film. No one in the House of Games says what they mean and conversations become battlegrounds and war of words. Everyone bluffs and double bluffs,")], 'Nucleus', 'span')
((8, 8), [(8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film')], 'Nucleus', 'list')
((9, 9), [(9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience")], 'Nucleus', 'span')
((10, 10), [(10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
((9, 10), [(9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Nucleus', 'list')
((8, 10), [(8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film'), (9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
((7, 10), [(7, "which is central to the whole proceedings, not the direction. In House of Games this shines through in part thanks to the superb performances from the two leads (showy and distracting) but mainly as is the case with much of Mamet's work, it is the dialogue, which grips you and slowly draws you into the film. No one in the House of Games says what they mean and conversations become battlegrounds and war of words. Everyone bluffs and double bluffs,"), (8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film'), (9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
((6, 10), [(6, 'What makes House of Games interesting and an essential view for any film fan is the constant guessing of who is in control, is it the psychiatrist or the con-man or is it the well-known man of great bluffs David Mamet.<br /><br />In House of Games the direction is dull and most of the times flat and uninspiring, however in every David Mamet film it is the story'), (7, "which is central to the whole proceedings, not the direction. In House of Games this shines through in part thanks to the superb performances from the two leads (showy and distracting) but mainly as is the case with much of Mamet's work, it is the dialogue, which grips you and slowly draws you into the film. No one in the House of Games says what they mean and conversations become battlegrounds and war of words. Everyone bluffs and double bluffs,"), (8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film'), (9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
((5, 10), [(5, "to be somewhat sharp and shifty. He offers Crouse's character a deal, if she is willing to sit with him at a game, a big money game in the backroom, he'll cancel the patients debts. The card game ensues and soon the psychiatrist and the gambler are seen to be in a familiar line of work (gaining the trust of others) and a fascinating relationship begins."), (6, 'What makes House of Games interesting and an essential view for any film fan is the constant guessing of who is in control, is it the psychiatrist or the con-man or is it the well-known man of great bluffs David Mamet.<br /><br />In House of Games the direction is dull and most of the times flat and uninspiring, however in every David Mamet film it is the story'), (7, "which is central to the whole proceedings, not the direction. In House of Games this shines through in part thanks to the superb performances from the two leads (showy and distracting) but mainly as is the case with much of Mamet's work, it is the dialogue, which grips you and slowly draws you into the film. No one in the House of Games says what they mean and conversations become battlegrounds and war of words. Everyone bluffs and double bluffs,"), (8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film'), (9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
((4, 10), [(4, 'to visit the lowlife place, House of Games.<br /><br />The gambler Mike (played excellently by Joe Mantegna) turns out'), (5, "to be somewhat sharp and shifty. He offers Crouse's character a deal, if she is willing to sit with him at a game, a big money game in the backroom, he'll cancel the patients debts. The card game ensues and soon the psychiatrist and the gambler are seen to be in a familiar line of work (gaining the trust of others) and a fascinating relationship begins."), (6, 'What makes House of Games interesting and an essential view for any film fan is the constant guessing of who is in control, is it the psychiatrist or the con-man or is it the well-known man of great bluffs David Mamet.<br /><br />In House of Games the direction is dull and most of the times flat and uninspiring, however in every David Mamet film it is the story'), (7, "which is central to the whole proceedings, not the direction. In House of Games this shines through in part thanks to the superb performances from the two leads (showy and distracting) but mainly as is the case with much of Mamet's work, it is the dialogue, which grips you and slowly draws you into the film. No one in the House of Games says what they mean and conversations become battlegrounds and war of words. Everyone bluffs and double bluffs,"), (8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film'), (9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
((3, 10), [(3, "who has driven one of her patients to contemplate suicide. In doing so she leaves the safety and comfort of her somewhat ordinary life behind and travels `downtown'"), (4, 'to visit the lowlife place, House of Games.<br /><br />The gambler Mike (played excellently by Joe Mantegna) turns out'), (5, "to be somewhat sharp and shifty. He offers Crouse's character a deal, if she is willing to sit with him at a game, a big money game in the backroom, he'll cancel the patients debts. The card game ensues and soon the psychiatrist and the gambler are seen to be in a familiar line of work (gaining the trust of others) and a fascinating relationship begins."), (6, 'What makes House of Games interesting and an essential view for any film fan is the constant guessing of who is in control, is it the psychiatrist or the con-man or is it the well-known man of great bluffs David Mamet.<br /><br />In House of Games the direction is dull and most of the times flat and uninspiring, however in every David Mamet film it is the story'), (7, "which is central to the whole proceedings, not the direction. In House of Games this shines through in part thanks to the superb performances from the two leads (showy and distracting) but mainly as is the case with much of Mamet's work, it is the dialogue, which grips you and slowly draws you into the film. No one in the House of Games says what they mean and conversations become battlegrounds and war of words. Everyone bluffs and double bluffs,"), (8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film'), (9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
((2, 10), [(2, 'who decides to confront the gambler'), (3, "who has driven one of her patients to contemplate suicide. In doing so she leaves the safety and comfort of her somewhat ordinary life behind and travels `downtown'"), (4, 'to visit the lowlife place, House of Games.<br /><br />The gambler Mike (played excellently by Joe Mantegna) turns out'), (5, "to be somewhat sharp and shifty. He offers Crouse's character a deal, if she is willing to sit with him at a game, a big money game in the backroom, he'll cancel the patients debts. The card game ensues and soon the psychiatrist and the gambler are seen to be in a familiar line of work (gaining the trust of others) and a fascinating relationship begins."), (6, 'What makes House of Games interesting and an essential view for any film fan is the constant guessing of who is in control, is it the psychiatrist or the con-man or is it the well-known man of great bluffs David Mamet.<br /><br />In House of Games the direction is dull and most of the times flat and uninspiring, however in every David Mamet film it is the story'), (7, "which is central to the whole proceedings, not the direction. In House of Games this shines through in part thanks to the superb performances from the two leads (showy and distracting) but mainly as is the case with much of Mamet's work, it is the dialogue, which grips you and slowly draws you into the film. No one in the House of Games says what they mean and conversations become battlegrounds and war of words. Everyone bluffs and double bluffs,"), (8, 'which is reminiscent of a poker games natural order. This is a running theme throughout the film'), (9, "and is used to great effect at the right moments to create vast amounts of tension. House of Games can also be viewed as a `class-war' division movie. With Lindsay Crouse we have the middle-class, well-to-do educated psychiatrist and Joe Mantegna is the complete opposite, the working class of America earning a living by `honest' crime.<br /><br />The film seduces the viewer much like Crouse is seduced by Mantegna and the end result is ultimately a very satisfying piece of American cinema. And the final of the film is definitely something for all to see and watch out for, it's stunning.<br /><br />An extremely enjoyable film experience"), (10, 'that is worth repeated viewings. 9/10')], 'Satellite', 'elaboration')
