((1, 1), [(1, 'Bruce Almighty is the best Jim Carrey work since The Truman Show, and was a pleasant surprise after some of his recent "Hey')], 'Nucleus', 'span')
((2, 2), [(2, 'Hollywood')], 'Nucleus', 'span')
((3, 3), [(3, '- look how good I can act!" box office disappointments. It\'s great to see Jim recognizing and embracing his strengths. He won\'t get an Academy Award but the film itself will last longer than many of the "awarded films" of the Academy. He is at the top of his form in this most recent film - it\'s like the return of an old friend.<br /><br />Carrey, Freeman, and Aniston all do a great job')], 'Nucleus', 'span')
((4, 4), [(4, 'together - comfortable in their comedy roles, superb comic timing, and obviously having fun together')], 'Satellite', 'antithesis')
((5, 5), [(5, 'but without the "hey mom')], 'Nucleus', 'span')
((6, 6), [(6, '- look how funny I am" type of comedy. A real surprise was Steven Carrell as Carrey\'s nemesis (Carrell of The Daily Show fame),')], 'Nucleus', 'span')
((7, 7), [(7, 'who walked away with some the best and funniest scenes of the film. I laughed harder at Carell than anyone else in the past three years.<br /><br />I can foresee the religious nuts in the US will be up-in-arms over the treatment of God, but the bottom line of the film is true to all major theological beliefs - we are masses of protoplasms trying to get through our short lives by exercising our free will. Without Married With Children t o complain about, this will likely become a target of people with misplaced priorities (who know the types - men adorned in gold watches on Sunday morning and late nigh television, selling prayers to God). And, again, about 0.5% of the country will care and 80% of the media will report it.<br /><br />The bottom line: this a purely entertaining film, each audience member laughingly wondering what they would do, and a feel-good feeling at the movie conclusion. A walk down any major street in America has to confirm that God has a tremendous sense of humor. What better comic genius to remind us of that than Jim Carry.<br /><br />Thanks again, Jim')], 'Nucleus', 'span')
((8, 8), [(8, "-- it's GREAT to have you back!!")], 'Satellite', 'elaboration')
((7, 8), [(7, 'who walked away with some the best and funniest scenes of the film. I laughed harder at Carell than anyone else in the past three years.<br /><br />I can foresee the religious nuts in the US will be up-in-arms over the treatment of God, but the bottom line of the film is true to all major theological beliefs - we are masses of protoplasms trying to get through our short lives by exercising our free will. Without Married With Children t o complain about, this will likely become a target of people with misplaced priorities (who know the types - men adorned in gold watches on Sunday morning and late nigh television, selling prayers to God). And, again, about 0.5% of the country will care and 80% of the media will report it.<br /><br />The bottom line: this a purely entertaining film, each audience member laughingly wondering what they would do, and a feel-good feeling at the movie conclusion. A walk down any major street in America has to confirm that God has a tremendous sense of humor. What better comic genius to remind us of that than Jim Carry.<br /><br />Thanks again, Jim'), (8, "-- it's GREAT to have you back!!")], 'Satellite', 'elaboration')
((6, 8), [(6, '- look how funny I am" type of comedy. A real surprise was Steven Carrell as Carrey\'s nemesis (Carrell of The Daily Show fame),'), (7, 'who walked away with some the best and funniest scenes of the film. I laughed harder at Carell than anyone else in the past three years.<br /><br />I can foresee the religious nuts in the US will be up-in-arms over the treatment of God, but the bottom line of the film is true to all major theological beliefs - we are masses of protoplasms trying to get through our short lives by exercising our free will. Without Married With Children t o complain about, this will likely become a target of people with misplaced priorities (who know the types - men adorned in gold watches on Sunday morning and late nigh television, selling prayers to God). And, again, about 0.5% of the country will care and 80% of the media will report it.<br /><br />The bottom line: this a purely entertaining film, each audience member laughingly wondering what they would do, and a feel-good feeling at the movie conclusion. A walk down any major street in America has to confirm that God has a tremendous sense of humor. What better comic genius to remind us of that than Jim Carry.<br /><br />Thanks again, Jim'), (8, "-- it's GREAT to have you back!!")], 'Satellite', 'elaboration')
((5, 8), [(5, 'but without the "hey mom'), (6, '- look how funny I am" type of comedy. A real surprise was Steven Carrell as Carrey\'s nemesis (Carrell of The Daily Show fame),'), (7, 'who walked away with some the best and funniest scenes of the film. I laughed harder at Carell than anyone else in the past three years.<br /><br />I can foresee the religious nuts in the US will be up-in-arms over the treatment of God, but the bottom line of the film is true to all major theological beliefs - we are masses of protoplasms trying to get through our short lives by exercising our free will. Without Married With Children t o complain about, this will likely become a target of people with misplaced priorities (who know the types - men adorned in gold watches on Sunday morning and late nigh television, selling prayers to God). And, again, about 0.5% of the country will care and 80% of the media will report it.<br /><br />The bottom line: this a purely entertaining film, each audience member laughingly wondering what they would do, and a feel-good feeling at the movie conclusion. A walk down any major street in America has to confirm that God has a tremendous sense of humor. What better comic genius to remind us of that than Jim Carry.<br /><br />Thanks again, Jim'), (8, "-- it's GREAT to have you back!!")], 'Nucleus', 'span')
((4, 8), [(4, 'together - comfortable in their comedy roles, superb comic timing, and obviously having fun together'), (5, 'but without the "hey mom'), (6, '- look how funny I am" type of comedy. A real surprise was Steven Carrell as Carrey\'s nemesis (Carrell of The Daily Show fame),'), (7, 'who walked away with some the best and funniest scenes of the film. I laughed harder at Carell than anyone else in the past three years.<br /><br />I can foresee the religious nuts in the US will be up-in-arms over the treatment of God, but the bottom line of the film is true to all major theological beliefs - we are masses of protoplasms trying to get through our short lives by exercising our free will. Without Married With Children t o complain about, this will likely become a target of people with misplaced priorities (who know the types - men adorned in gold watches on Sunday morning and late nigh television, selling prayers to God). And, again, about 0.5% of the country will care and 80% of the media will report it.<br /><br />The bottom line: this a purely entertaining film, each audience member laughingly wondering what they would do, and a feel-good feeling at the movie conclusion. A walk down any major street in America has to confirm that God has a tremendous sense of humor. What better comic genius to remind us of that than Jim Carry.<br /><br />Thanks again, Jim'), (8, "-- it's GREAT to have you back!!")], 'Satellite', 'elaboration')
((3, 8), [(3, '- look how good I can act!" box office disappointments. It\'s great to see Jim recognizing and embracing his strengths. He won\'t get an Academy Award but the film itself will last longer than many of the "awarded films" of the Academy. He is at the top of his form in this most recent film - it\'s like the return of an old friend.<br /><br />Carrey, Freeman, and Aniston all do a great job'), (4, 'together - comfortable in their comedy roles, superb comic timing, and obviously having fun together'), (5, 'but without the "hey mom'), (6, '- look how funny I am" type of comedy. A real surprise was Steven Carrell as Carrey\'s nemesis (Carrell of The Daily Show fame),'), (7, 'who walked away with some the best and funniest scenes of the film. I laughed harder at Carell than anyone else in the past three years.<br /><br />I can foresee the religious nuts in the US will be up-in-arms over the treatment of God, but the bottom line of the film is true to all major theological beliefs - we are masses of protoplasms trying to get through our short lives by exercising our free will. Without Married With Children t o complain about, this will likely become a target of people with misplaced priorities (who know the types - men adorned in gold watches on Sunday morning and late nigh television, selling prayers to God). And, again, about 0.5% of the country will care and 80% of the media will report it.<br /><br />The bottom line: this a purely entertaining film, each audience member laughingly wondering what they would do, and a feel-good feeling at the movie conclusion. A walk down any major street in America has to confirm that God has a tremendous sense of humor. What better comic genius to remind us of that than Jim Carry.<br /><br />Thanks again, Jim'), (8, "-- it's GREAT to have you back!!")], 'Satellite', 'elaboration')
((2, 8), [(2, 'Hollywood'), (3, '- look how good I can act!" box office disappointments. It\'s great to see Jim recognizing and embracing his strengths. He won\'t get an Academy Award but the film itself will last longer than many of the "awarded films" of the Academy. He is at the top of his form in this most recent film - it\'s like the return of an old friend.<br /><br />Carrey, Freeman, and Aniston all do a great job'), (4, 'together - comfortable in their comedy roles, superb comic timing, and obviously having fun together'), (5, 'but without the "hey mom'), (6, '- look how funny I am" type of comedy. A real surprise was Steven Carrell as Carrey\'s nemesis (Carrell of The Daily Show fame),'), (7, 'who walked away with some the best and funniest scenes of the film. I laughed harder at Carell than anyone else in the past three years.<br /><br />I can foresee the religious nuts in the US will be up-in-arms over the treatment of God, but the bottom line of the film is true to all major theological beliefs - we are masses of protoplasms trying to get through our short lives by exercising our free will. Without Married With Children t o complain about, this will likely become a target of people with misplaced priorities (who know the types - men adorned in gold watches on Sunday morning and late nigh television, selling prayers to God). And, again, about 0.5% of the country will care and 80% of the media will report it.<br /><br />The bottom line: this a purely entertaining film, each audience member laughingly wondering what they would do, and a feel-good feeling at the movie conclusion. A walk down any major street in America has to confirm that God has a tremendous sense of humor. What better comic genius to remind us of that than Jim Carry.<br /><br />Thanks again, Jim'), (8, "-- it's GREAT to have you back!!")], 'Satellite', 'elaboration')
