((1, 1), [(1, 'Let me start out by saying')], 'Satellite', 'attribution')
((2, 2), [(2, "I'm")], 'Nucleus', 'span')
((3, 3), [(3, 'a big Carrey fan.')], 'Nucleus', 'span')
((4, 4), [(4, "Although I'll admit I haven't")], 'Nucleus', 'span')
((5, 5), [(5, 'seen all of his movies *cough*the magestic*cough*. Bruce Almighty was enjoyable. None of the other reviews have really gone')], 'Satellite', 'elaboration')
((4, 5), [(4, "Although I'll admit I haven't"), (5, 'seen all of his movies *cough*the magestic*cough*. Bruce Almighty was enjoyable. None of the other reviews have really gone')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'into how cheesy it gets towards the end, I dont know')], 'Satellite', 'attribution')
((7, 7), [(7, "what the writers were thinking. Somehow I couldn't help")], 'Nucleus', 'list')
((8, 8), [(8, 'but feel')], 'Satellite', 'attribution')
((9, 9), [(9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty")], 'Nucleus', 'span')
((10, 10), [(10, "if you're a big Jim Carrey fan,")], 'Nucleus', 'list')
((11, 11), [(11, 'or')], 'Nucleus', 'same_unit')
((12, 12), [(12, 'if you just want')], 'Satellite', 'condition')
((13, 13), [(13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'span')
((12, 13), [(12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'same_unit')
((11, 13), [(11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'list')
((10, 13), [(10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Satellite', 'condition')
((9, 13), [(9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty"), (10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'span')
((8, 13), [(8, 'but feel'), (9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty"), (10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'list')
((7, 13), [(7, "what the writers were thinking. Somehow I couldn't help"), (8, 'but feel'), (9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty"), (10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'span')
((6, 13), [(6, 'into how cheesy it gets towards the end, I dont know'), (7, "what the writers were thinking. Somehow I couldn't help"), (8, 'but feel'), (9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty"), (10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'same_unit')
((4, 13), [(4, "Although I'll admit I haven't"), (5, 'seen all of his movies *cough*the magestic*cough*. Bruce Almighty was enjoyable. None of the other reviews have really gone'), (6, 'into how cheesy it gets towards the end, I dont know'), (7, "what the writers were thinking. Somehow I couldn't help"), (8, 'but feel'), (9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty"), (10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'a big Carrey fan.'), (4, "Although I'll admit I haven't"), (5, 'seen all of his movies *cough*the magestic*cough*. Bruce Almighty was enjoyable. None of the other reviews have really gone'), (6, 'into how cheesy it gets towards the end, I dont know'), (7, "what the writers were thinking. Somehow I couldn't help"), (8, 'but feel'), (9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty"), (10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Satellite', 'elaboration')
((2, 13), [(2, "I'm"), (3, 'a big Carrey fan.'), (4, "Although I'll admit I haven't"), (5, 'seen all of his movies *cough*the magestic*cough*. Bruce Almighty was enjoyable. None of the other reviews have really gone'), (6, 'into how cheesy it gets towards the end, I dont know'), (7, "what the writers were thinking. Somehow I couldn't help"), (8, 'but feel'), (9, "like this movie was a poor attempt at re-creating Liar Liar.<br /><br />On a positive note, The Daily Show's Steve Correl is HILARIOUS and so is the rest of the cast. See Bruce Almighty"), (10, "if you're a big Jim Carrey fan,"), (11, 'or'), (12, 'if you just want'), (13, 'to see a light-hearted (que soft piano music) somewhat funny comedy.')], 'Nucleus', 'span')
