((1, 1), [(1, 'If you want a serious laugh pain, watch this movie, and the things Bruce inflicts on his fellow newscaster. The deleted scenes are priceless.')], 'Satellite', 'condition')
((2, 2), [(2, "I don't")], 'Satellite', 'attribution')
((3, 3), [(3, 'know')], 'Satellite', 'attribution')
((4, 4), [(4, "why they didn't include them in the original movie. It can't")], 'Nucleus', 'span')
((3, 4), [(3, 'know'), (4, "why they didn't include them in the original movie. It can't")], 'Nucleus', 'span')
((5, 5), [(5, 'be because of time,')], 'Nucleus', 'span')
((6, 6), [(6, 'since the movie is only 101 minutes long. Morgan Freeman is a brilliant actor,')], 'Nucleus', 'span')
((7, 7), [(7, 'who has been overlooked for too long. Jim Carrey needs meds!')], 'Satellite', 'elaboration')
((6, 7), [(6, 'since the movie is only 101 minutes long. Morgan Freeman is a brilliant actor,'), (7, 'who has been overlooked for too long. Jim Carrey needs meds!')], 'Satellite', 'temporal')
((5, 7), [(5, 'be because of time,'), (6, 'since the movie is only 101 minutes long. Morgan Freeman is a brilliant actor,'), (7, 'who has been overlooked for too long. Jim Carrey needs meds!')], 'Satellite', 'circumstance')
((3, 7), [(3, 'know'), (4, "why they didn't include them in the original movie. It can't"), (5, 'be because of time,'), (6, 'since the movie is only 101 minutes long. Morgan Freeman is a brilliant actor,'), (7, 'who has been overlooked for too long. Jim Carrey needs meds!')], 'Nucleus', 'span')
((2, 7), [(2, "I don't"), (3, 'know'), (4, "why they didn't include them in the original movie. It can't"), (5, 'be because of time,'), (6, 'since the movie is only 101 minutes long. Morgan Freeman is a brilliant actor,'), (7, 'who has been overlooked for too long. Jim Carrey needs meds!')], 'Nucleus', 'span')
