((1, 1), [(1, 'Bruce Almighty is the story of Bruce Nolan, an average man')], 'Nucleus', 'span')
((2, 2), [(2, 'who feels God is messing up his life.')], 'Satellite', 'elaboration')
((1, 2), [(1, 'Bruce Almighty is the story of Bruce Nolan, an average man'), (2, 'who feels God is messing up his life.')], 'Nucleus', 'span')
((3, 3), [(3, "God confronts him and show Bruce the error of his ways. Of course, giving someone God's powers could take a turn for the worse. Bruce Almighty is a good comedy, Jim Carrey is good, as always Morgan Freeman is first-rate and seems right at home as God and the cast brings the plot together well.")], 'Nucleus', 'span')
((4, 4), [(4, 'The jokes are almost always on target,')], 'Nucleus', 'span')
((5, 5), [(5, "although sometimes they resort a bit too much on Carrey's facial expressions.")], 'Nucleus', 'span')
((6, 6), [(6, 'I liked the fact')], 'Nucleus', 'span')
((7, 7), [(7, 'that the movie actually portrayed God, not only that but also as a black man.')], 'Nucleus', 'span')
((8, 8), [(8, 'I thought this quite well, especially with the brilliant Freeman. There are some hilarious scenes, the opening cookie scene for instance, others miss the target slightly but still a good film. 6/7 out of 10')], 'Satellite', 'elaboration')
((7, 8), [(7, 'that the movie actually portrayed God, not only that but also as a black man.'), (8, 'I thought this quite well, especially with the brilliant Freeman. There are some hilarious scenes, the opening cookie scene for instance, others miss the target slightly but still a good film. 6/7 out of 10')], 'Satellite', 'elaboration')
((6, 8), [(6, 'I liked the fact'), (7, 'that the movie actually portrayed God, not only that but also as a black man.'), (8, 'I thought this quite well, especially with the brilliant Freeman. There are some hilarious scenes, the opening cookie scene for instance, others miss the target slightly but still a good film. 6/7 out of 10')], 'Satellite', 'elaboration')
((5, 8), [(5, "although sometimes they resort a bit too much on Carrey's facial expressions."), (6, 'I liked the fact'), (7, 'that the movie actually portrayed God, not only that but also as a black man.'), (8, 'I thought this quite well, especially with the brilliant Freeman. There are some hilarious scenes, the opening cookie scene for instance, others miss the target slightly but still a good film. 6/7 out of 10')], 'Satellite', 'elaboration')
((4, 8), [(4, 'The jokes are almost always on target,'), (5, "although sometimes they resort a bit too much on Carrey's facial expressions."), (6, 'I liked the fact'), (7, 'that the movie actually portrayed God, not only that but also as a black man.'), (8, 'I thought this quite well, especially with the brilliant Freeman. There are some hilarious scenes, the opening cookie scene for instance, others miss the target slightly but still a good film. 6/7 out of 10')], 'Satellite', 'elaboration')
((3, 8), [(3, "God confronts him and show Bruce the error of his ways. Of course, giving someone God's powers could take a turn for the worse. Bruce Almighty is a good comedy, Jim Carrey is good, as always Morgan Freeman is first-rate and seems right at home as God and the cast brings the plot together well."), (4, 'The jokes are almost always on target,'), (5, "although sometimes they resort a bit too much on Carrey's facial expressions."), (6, 'I liked the fact'), (7, 'that the movie actually portrayed God, not only that but also as a black man.'), (8, 'I thought this quite well, especially with the brilliant Freeman. There are some hilarious scenes, the opening cookie scene for instance, others miss the target slightly but still a good film. 6/7 out of 10')], 'Satellite', 'elaboration')
