((1, 1), [(1, "Starring: Jim Carrey, Morgan Freeman, Jennifer Anniston I was really quite skeptical the first time I watched this movie. I mean, what a conceptual NIGHTMARE. Jim Carrey playing God? Nothing is sacred anymore.<br /><br />Well, this movie is hardly sacred, but it also is not sacrilegious, at least not to any great extent. Yes, Jim Carrey has the powers of God for a while, but he is not God. Confused? I'll give you the low down.<br /><br />Jim Carrey plays Bruce Nolan, a reporter")], 'Nucleus', 'span')
((2, 2), [(2, 'who is down on his luck and feeling very unsuccessful with his life. He lives with his beautiful girlfriend, Grace (Anniston), and you can tell right off the bat that they love each other, but the relationship is on fairly shaky ground.<br /><br />Then Bruce gets a shot at anchorman, only to have it underhandedly stolen by Evan Baxter. Obviously not please, Bruce shares his thoughts with the world through the television in a way')], 'Nucleus', 'span')
((3, 3), [(3, 'which is comical and definitely worthy of getting him fired.<br /><br />Much complaining and griping about God later, Bruce gets a page. After a while he gets tired of it calling, so he responds')], 'Satellite', 'elaboration')
((2, 3), [(2, 'who is down on his luck and feeling very unsuccessful with his life. He lives with his beautiful girlfriend, Grace (Anniston), and you can tell right off the bat that they love each other, but the relationship is on fairly shaky ground.<br /><br />Then Bruce gets a shot at anchorman, only to have it underhandedly stolen by Evan Baxter. Obviously not please, Bruce shares his thoughts with the world through the television in a way'), (3, 'which is comical and definitely worthy of getting him fired.<br /><br />Much complaining and griping about God later, Bruce gets a page. After a while he gets tired of it calling, so he responds')], 'Nucleus', 'list')
((4, 4), [(4, 'and goes to the Omni Presents building (heh). There')], 'Nucleus', 'span')
((5, 5), [(5, 'he meets God (Freeman),')], 'Nucleus', 'span')
((6, 6), [(6, 'who is the Boss, Electrician, and Janitor of the building. I found this highly amusing. God is the Boss, the Holy Spirit is the Electrician, and Jesus Christ is the Janitor. Think about it. Boss, obvious. Electrician, the guy')], 'Nucleus', 'span')
((7, 7), [(7, 'who keeps everything running. Janitor, the guy')], 'Nucleus', 'span')
((8, 8), [(8, 'who cleans up the mess that the world has left. BRILLIANT.<br /><br />Anyway, Bruce is a little skeptical about having actually met God, but when God gives Bruce his powers and gives him a shot at playing God, he starts to believe a bit. Wonder why. Enter the flagrant abuse of powers for personal gain and to abuse the enemies.<br /><br />Since this is Hollywood, Bruce obviously eventually smartens up, learns his lesson,')], 'Satellite', 'concession')
((9, 9), [(9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away')], 'Nucleus', 'list')
((10, 10), [(10, 'and prays that')], 'Nucleus', 'list')
((9, 10), [(9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that')], 'Satellite', 'concession')
((11, 11), [(11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Nucleus', 'span')
((9, 11), [(9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that'), (11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Nucleus', 'span')
((8, 11), [(8, 'who cleans up the mess that the world has left. BRILLIANT.<br /><br />Anyway, Bruce is a little skeptical about having actually met God, but when God gives Bruce his powers and gives him a shot at playing God, he starts to believe a bit. Wonder why. Enter the flagrant abuse of powers for personal gain and to abuse the enemies.<br /><br />Since this is Hollywood, Bruce obviously eventually smartens up, learns his lesson,'), (9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that'), (11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Satellite', 'elaboration')
((7, 11), [(7, 'who keeps everything running. Janitor, the guy'), (8, 'who cleans up the mess that the world has left. BRILLIANT.<br /><br />Anyway, Bruce is a little skeptical about having actually met God, but when God gives Bruce his powers and gives him a shot at playing God, he starts to believe a bit. Wonder why. Enter the flagrant abuse of powers for personal gain and to abuse the enemies.<br /><br />Since this is Hollywood, Bruce obviously eventually smartens up, learns his lesson,'), (9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that'), (11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Satellite', 'elaboration')
((6, 11), [(6, 'who is the Boss, Electrician, and Janitor of the building. I found this highly amusing. God is the Boss, the Holy Spirit is the Electrician, and Jesus Christ is the Janitor. Think about it. Boss, obvious. Electrician, the guy'), (7, 'who keeps everything running. Janitor, the guy'), (8, 'who cleans up the mess that the world has left. BRILLIANT.<br /><br />Anyway, Bruce is a little skeptical about having actually met God, but when God gives Bruce his powers and gives him a shot at playing God, he starts to believe a bit. Wonder why. Enter the flagrant abuse of powers for personal gain and to abuse the enemies.<br /><br />Since this is Hollywood, Bruce obviously eventually smartens up, learns his lesson,'), (9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that'), (11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Satellite', 'elaboration')
((5, 11), [(5, 'he meets God (Freeman),'), (6, 'who is the Boss, Electrician, and Janitor of the building. I found this highly amusing. God is the Boss, the Holy Spirit is the Electrician, and Jesus Christ is the Janitor. Think about it. Boss, obvious. Electrician, the guy'), (7, 'who keeps everything running. Janitor, the guy'), (8, 'who cleans up the mess that the world has left. BRILLIANT.<br /><br />Anyway, Bruce is a little skeptical about having actually met God, but when God gives Bruce his powers and gives him a shot at playing God, he starts to believe a bit. Wonder why. Enter the flagrant abuse of powers for personal gain and to abuse the enemies.<br /><br />Since this is Hollywood, Bruce obviously eventually smartens up, learns his lesson,'), (9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that'), (11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Satellite', 'elaboration')
((4, 11), [(4, 'and goes to the Omni Presents building (heh). There'), (5, 'he meets God (Freeman),'), (6, 'who is the Boss, Electrician, and Janitor of the building. I found this highly amusing. God is the Boss, the Holy Spirit is the Electrician, and Jesus Christ is the Janitor. Think about it. Boss, obvious. Electrician, the guy'), (7, 'who keeps everything running. Janitor, the guy'), (8, 'who cleans up the mess that the world has left. BRILLIANT.<br /><br />Anyway, Bruce is a little skeptical about having actually met God, but when God gives Bruce his powers and gives him a shot at playing God, he starts to believe a bit. Wonder why. Enter the flagrant abuse of powers for personal gain and to abuse the enemies.<br /><br />Since this is Hollywood, Bruce obviously eventually smartens up, learns his lesson,'), (9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that'), (11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Nucleus', 'list')
((2, 11), [(2, 'who is down on his luck and feeling very unsuccessful with his life. He lives with his beautiful girlfriend, Grace (Anniston), and you can tell right off the bat that they love each other, but the relationship is on fairly shaky ground.<br /><br />Then Bruce gets a shot at anchorman, only to have it underhandedly stolen by Evan Baxter. Obviously not please, Bruce shares his thoughts with the world through the television in a way'), (3, 'which is comical and definitely worthy of getting him fired.<br /><br />Much complaining and griping about God later, Bruce gets a page. After a while he gets tired of it calling, so he responds'), (4, 'and goes to the Omni Presents building (heh). There'), (5, 'he meets God (Freeman),'), (6, 'who is the Boss, Electrician, and Janitor of the building. I found this highly amusing. God is the Boss, the Holy Spirit is the Electrician, and Jesus Christ is the Janitor. Think about it. Boss, obvious. Electrician, the guy'), (7, 'who keeps everything running. Janitor, the guy'), (8, 'who cleans up the mess that the world has left. BRILLIANT.<br /><br />Anyway, Bruce is a little skeptical about having actually met God, but when God gives Bruce his powers and gives him a shot at playing God, he starts to believe a bit. Wonder why. Enter the flagrant abuse of powers for personal gain and to abuse the enemies.<br /><br />Since this is Hollywood, Bruce obviously eventually smartens up, learns his lesson,'), (9, 'and starts using his powers for the good of the world. In the end he cries out for God to take it away'), (10, 'and prays that'), (11, "His will be done, not Bruce's.<br /><br />Since it is Jim Carrey, the movie is quite amusing, and there are definitely some highly entertaining moments in it. The movie is not perfect theology, but for Hollywood, it is definitely a good attempt. Many statements in the film can be quite thought provoking and even challenging, and I applaud Tom Shadyac for his effort in this movie.<br /><br />So, while far from perfect, definitely an amusing popcorn movie with a little bit of thought behind it.<br /><br />Bottom Line: 3.5 out of 4 (worth a view or two)")], 'Satellite', 'elaboration')
