((1, 1), [(1, 'A message movie, but a rather good one. Outstanding cast, top')], 'Nucleus', 'span')
((2, 2), [(2, "to bottom. Interesting in that Bette Davis's plot line is essentially back story! The extremely negative reviews (name throwing at the screenplay/playwright, associating this somehow with extremely negative comments about 'Angles in America', etc. etc.) object to the movie being too preachy about Germany in WWII. Gosh,")], 'Nucleus', 'span')
((3, 3), [(3, 'that is just a bit too sophisticated an understanding of morality for me.<br /><br />Theatrical and movie-making,')], 'Nucleus', 'span')
((4, 4), [(4, 'and acting styles vary over time and of course 70 years later this particular movie would not be made in this way. Yes Casablanca is a better movie (I guess),')], 'Nucleus', 'span')
((5, 5), [(5, 'but although made in the same year and both having Nazis in them, Casablanca is primarily a love story. The love story in this movie takes second seat')], 'Nucleus', 'span')
((6, 6), [(6, 'to the spy plot--more of a thriller. Both have a rather large number of somewhat cheesy accents and wonderful character actors. The children ARE a bit tedious and could have been edited')], 'Satellite', 'elaboration')
((5, 6), [(5, 'but although made in the same year and both having Nazis in them, Casablanca is primarily a love story. The love story in this movie takes second seat'), (6, 'to the spy plot--more of a thriller. Both have a rather large number of somewhat cheesy accents and wonderful character actors. The children ARE a bit tedious and could have been edited')], 'Satellite', 'elaboration')
((4, 6), [(4, 'and acting styles vary over time and of course 70 years later this particular movie would not be made in this way. Yes Casablanca is a better movie (I guess),'), (5, 'but although made in the same year and both having Nazis in them, Casablanca is primarily a love story. The love story in this movie takes second seat'), (6, 'to the spy plot--more of a thriller. Both have a rather large number of somewhat cheesy accents and wonderful character actors. The children ARE a bit tedious and could have been edited')], 'Satellite', 'elaboration')
((3, 6), [(3, 'that is just a bit too sophisticated an understanding of morality for me.<br /><br />Theatrical and movie-making,'), (4, 'and acting styles vary over time and of course 70 years later this particular movie would not be made in this way. Yes Casablanca is a better movie (I guess),'), (5, 'but although made in the same year and both having Nazis in them, Casablanca is primarily a love story. The love story in this movie takes second seat'), (6, 'to the spy plot--more of a thriller. Both have a rather large number of somewhat cheesy accents and wonderful character actors. The children ARE a bit tedious and could have been edited')], 'Satellite', 'elaboration')
((2, 6), [(2, "to bottom. Interesting in that Bette Davis's plot line is essentially back story! The extremely negative reviews (name throwing at the screenplay/playwright, associating this somehow with extremely negative comments about 'Angles in America', etc. etc.) object to the movie being too preachy about Germany in WWII. Gosh,"), (3, 'that is just a bit too sophisticated an understanding of morality for me.<br /><br />Theatrical and movie-making,'), (4, 'and acting styles vary over time and of course 70 years later this particular movie would not be made in this way. Yes Casablanca is a better movie (I guess),'), (5, 'but although made in the same year and both having Nazis in them, Casablanca is primarily a love story. The love story in this movie takes second seat'), (6, 'to the spy plot--more of a thriller. Both have a rather large number of somewhat cheesy accents and wonderful character actors. The children ARE a bit tedious and could have been edited')], 'Satellite', 'elaboration')
