((1, 1), [(1, 'I was brought up')], 'Nucleus', 'span')
((2, 2), [(2, 'on Doc Savage,and was petrified by the green death as a child')], 'Nucleus', 'span')
((3, 3), [(3, 'but even then as now,')], 'Nucleus', 'span')
((4, 4), [(4, 'I found')], 'Satellite', 'attribution')
((5, 5), [(5, 'it thoroughly entertaining.I have made countless friends and colleagues watch this film')], 'Nucleus', 'list')
((6, 6), [(6, 'and have been most amused by the diversity')], 'Nucleus', 'span')
((7, 7), [(7, "of reactions,granted they mostly think I'm odd but there")], 'Nucleus', 'span')
((8, 8), [(8, 'you are. "I don\'t know')], 'Satellite', 'attribution')
((9, 9), [(9, 'what it is about the Doc,')], 'Nucleus', 'span')
((10, 10), [(10, 'but he always gets the girls" has to be the ultimate line')], 'Nucleus', 'span')
((11, 11), [(11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way')], 'Nucleus', 'span')
((12, 12), [(12, "before it's time,it is not to be taken")], 'Nucleus', 'span')
((13, 13), [(13, 'seriously, move over Austin Powers. Ron Ely is a God.It')], 'Nucleus', 'list')
((14, 14), [(14, 'is unfortunate')], 'Nucleus', 'span')
((15, 15), [(15, "that this film hasn't been released on DVD in the UK.")], 'Nucleus', 'span')
((16, 16), [(16, "I don't think")], 'Satellite', 'attribution')
((17, 17), [(17, 'it should be remade and bastardised, like I said')], 'Satellite', 'attribution')
((18, 18), [(18, "it's a classic,it cannot be done")], 'Nucleus', 'span')
((19, 19), [(19, 'without Ron.(like the Italian job')], 'Nucleus', 'span')
((20, 20), [(20, "without Mini's")], 'Nucleus', 'list')
((21, 21), [(21, 'and Michael Caine).')], 'Nucleus', 'span')
((22, 22), [(22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((21, 22), [(21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Nucleus', 'list')
((20, 22), [(20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'manner')
((19, 22), [(19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'manner')
((18, 22), [(18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Nucleus', 'span')
((17, 22), [(17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Nucleus', 'span')
((16, 22), [(16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((15, 22), [(15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((14, 22), [(14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Nucleus', 'list')
((13, 22), [(13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((12, 22), [(12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((11, 22), [(11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((10, 22), [(10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((9, 22), [(9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Nucleus', 'span')
((8, 22), [(8, 'you are. "I don\'t know'), (9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((7, 22), [(7, "of reactions,granted they mostly think I'm odd but there"), (8, 'you are. "I don\'t know'), (9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((6, 22), [(6, 'and have been most amused by the diversity'), (7, "of reactions,granted they mostly think I'm odd but there"), (8, 'you are. "I don\'t know'), (9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Nucleus', 'list')
((5, 22), [(5, 'it thoroughly entertaining.I have made countless friends and colleagues watch this film'), (6, 'and have been most amused by the diversity'), (7, "of reactions,granted they mostly think I'm odd but there"), (8, 'you are. "I don\'t know'), (9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Nucleus', 'span')
((4, 22), [(4, 'I found'), (5, 'it thoroughly entertaining.I have made countless friends and colleagues watch this film'), (6, 'and have been most amused by the diversity'), (7, "of reactions,granted they mostly think I'm odd but there"), (8, 'you are. "I don\'t know'), (9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((3, 22), [(3, 'but even then as now,'), (4, 'I found'), (5, 'it thoroughly entertaining.I have made countless friends and colleagues watch this film'), (6, 'and have been most amused by the diversity'), (7, "of reactions,granted they mostly think I'm odd but there"), (8, 'you are. "I don\'t know'), (9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
((2, 22), [(2, 'on Doc Savage,and was petrified by the green death as a child'), (3, 'but even then as now,'), (4, 'I found'), (5, 'it thoroughly entertaining.I have made countless friends and colleagues watch this film'), (6, 'and have been most amused by the diversity'), (7, "of reactions,granted they mostly think I'm odd but there"), (8, 'you are. "I don\'t know'), (9, 'what it is about the Doc,'), (10, 'but he always gets the girls" has to be the ultimate line'), (11, 'when you look at his sad band of men. This film is a classic spoof on all the super hero genre,and was way'), (12, "before it's time,it is not to be taken"), (13, 'seriously, move over Austin Powers. Ron Ely is a God.It'), (14, 'is unfortunate'), (15, "that this film hasn't been released on DVD in the UK."), (16, "I don't think"), (17, 'it should be remade and bastardised, like I said'), (18, "it's a classic,it cannot be done"), (19, 'without Ron.(like the Italian job'), (20, "without Mini's"), (21, 'and Michael Caine).'), (22, 'I give it 10/10.')], 'Satellite', 'elaboration')
