((1, 1), [(1, "Trio's vignettes were insightful and quite enjoyable. It was curious seeing so many soon to be famous actors")], 'Nucleus', 'span')
((2, 2), [(2, 'when they were very young. The performances and attention to detail were wonderful')], 'Nucleus', 'span')
((3, 3), [(3, 'to watch.<br /><br />Observation.')], 'Nucleus', 'span')
((4, 4), [(4, 'In film')], 'Nucleus', 'span')
((5, 5), [(5, "it isn't necessary")], 'Nucleus', 'span')
((6, 6), [(6, 'that source material be in alignment with the contemporary era')], 'Nucleus', 'span')
((7, 7), [(7, 'to be interesting or worthwhile. "Small morality" storytelling is quaint (or coy) only in the eye of the beholder--thankfully. Story content--well told--can overcome it\'s time, subject or place.<br /><br />Ironically,')], 'Nucleus', 'span')
((8, 8), [(8, 'there are quite a few contemporary films today')], 'Nucleus', 'span')
((9, 9), [(9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'there are quite a few contemporary films today'), (9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'elaboration')
((7, 9), [(7, 'to be interesting or worthwhile. "Small morality" storytelling is quaint (or coy) only in the eye of the beholder--thankfully. Story content--well told--can overcome it\'s time, subject or place.<br /><br />Ironically,'), (8, 'there are quite a few contemporary films today'), (9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'that source material be in alignment with the contemporary era'), (7, 'to be interesting or worthwhile. "Small morality" storytelling is quaint (or coy) only in the eye of the beholder--thankfully. Story content--well told--can overcome it\'s time, subject or place.<br /><br />Ironically,'), (8, 'there are quite a few contemporary films today'), (9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'elaboration')
((5, 9), [(5, "it isn't necessary"), (6, 'that source material be in alignment with the contemporary era'), (7, 'to be interesting or worthwhile. "Small morality" storytelling is quaint (or coy) only in the eye of the beholder--thankfully. Story content--well told--can overcome it\'s time, subject or place.<br /><br />Ironically,'), (8, 'there are quite a few contemporary films today'), (9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'In film'), (5, "it isn't necessary"), (6, 'that source material be in alignment with the contemporary era'), (7, 'to be interesting or worthwhile. "Small morality" storytelling is quaint (or coy) only in the eye of the beholder--thankfully. Story content--well told--can overcome it\'s time, subject or place.<br /><br />Ironically,'), (8, 'there are quite a few contemporary films today'), (9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'to watch.<br /><br />Observation.'), (4, 'In film'), (5, "it isn't necessary"), (6, 'that source material be in alignment with the contemporary era'), (7, 'to be interesting or worthwhile. "Small morality" storytelling is quaint (or coy) only in the eye of the beholder--thankfully. Story content--well told--can overcome it\'s time, subject or place.<br /><br />Ironically,'), (8, 'there are quite a few contemporary films today'), (9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'when they were very young. The performances and attention to detail were wonderful'), (3, 'to watch.<br /><br />Observation.'), (4, 'In film'), (5, "it isn't necessary"), (6, 'that source material be in alignment with the contemporary era'), (7, 'to be interesting or worthwhile. "Small morality" storytelling is quaint (or coy) only in the eye of the beholder--thankfully. Story content--well told--can overcome it\'s time, subject or place.<br /><br />Ironically,'), (8, 'there are quite a few contemporary films today'), (9, 'that have not overcome the conventions or cutting edge mores of the present era. Inserting "small morality" content--occasionally--might provide a dimension lacking.')], 'Satellite', 'circumstance')
