((1, 1), [(1, 'The makers have chosen the best people for the job, and set the scene wonderfully. Every interior is full of detail')], 'Nucleus', 'span')
((2, 2), [(2, 'that tells you all about the people')], 'Nucleus', 'span')
((3, 3), [(3, 'who live in it. Whether the period is the 20s (the first story), the present (ie 1950) for the middle story, or the 1910s (the last), costumes and settings are lovingly observed and created. I love the fussy costumes of the two old ladies in the sanatorium')], 'Satellite', 'elaboration')
((2, 3), [(2, 'that tells you all about the people'), (3, 'who live in it. Whether the period is the 20s (the first story), the present (ie 1950) for the middle story, or the 1910s (the last), costumes and settings are lovingly observed and created. I love the fussy costumes of the two old ladies in the sanatorium')], 'Nucleus', 'same_unit')
((4, 4), [(4, '- exquisite lace')], 'Nucleus', 'span')
((5, 5), [(5, "overlaid by the finest Shetland shawls. Roland Culver as Ashenden is very appealing, but never mind the soppy young lovers, it's Raymond Huntley as the man")], 'Nucleus', 'span')
((6, 6), [(6, "who resents his wife's health and independence")], 'Nucleus', 'span')
((7, 7), [(7, 'who harrows our emotions.')], 'Nucleus', 'span')
((8, 8), [(8, 'He usually played comical, pompous types,')], 'Nucleus', 'contrast')
((9, 9), [(9, 'but here')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film')], 'Nucleus', 'span')
((11, 11), [(11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).')], 'Nucleus', 'span')
((12, 12), [(12, 'I wish')], 'Nucleus', 'span')
((13, 13), [(13, 'we')], 'Satellite', 'attribution')
((12, 13), [(12, 'I wish'), (13, 'we')], 'Nucleus', 'same_unit')
((14, 14), [(14, 'saw more of Naunton Wayne as the jealous husband')], 'Nucleus', 'span')
((15, 15), [(15, '- though he has a good moment')], 'Nucleus', 'span')
((16, 16), [(16, 'looking melancholy in a Mexican hat.')], 'Nucleus', 'span')
((17, 17), [(17, 'I love')], 'Satellite', 'attribution')
((18, 18), [(18, 'that posh bird')], 'Nucleus', 'span')
((19, 19), [(19, 'who plays his wife,')], 'Satellite', 'elaboration')
((18, 19), [(18, 'that posh bird'), (19, 'who plays his wife,')], 'Nucleus', 'same_unit')
((20, 20), [(20, 'too.')], 'Nucleus', 'same_unit')
((18, 20), [(18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Nucleus', 'span')
((17, 20), [(17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((16, 20), [(16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((15, 20), [(15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'circumstance')
((14, 20), [(14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Nucleus', 'same_unit')
((12, 20), [(12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((11, 20), [(11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((10, 20), [(10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Nucleus', 'same_unit')
((9, 20), [(9, 'but here'), (10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Nucleus', 'contrast')
((8, 20), [(8, 'He usually played comical, pompous types,'), (9, 'but here'), (10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((7, 20), [(7, 'who harrows our emotions.'), (8, 'He usually played comical, pompous types,'), (9, 'but here'), (10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((6, 20), [(6, "who resents his wife's health and independence"), (7, 'who harrows our emotions.'), (8, 'He usually played comical, pompous types,'), (9, 'but here'), (10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((5, 20), [(5, "overlaid by the finest Shetland shawls. Roland Culver as Ashenden is very appealing, but never mind the soppy young lovers, it's Raymond Huntley as the man"), (6, "who resents his wife's health and independence"), (7, 'who harrows our emotions.'), (8, 'He usually played comical, pompous types,'), (9, 'but here'), (10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
((4, 20), [(4, '- exquisite lace'), (5, "overlaid by the finest Shetland shawls. Roland Culver as Ashenden is very appealing, but never mind the soppy young lovers, it's Raymond Huntley as the man"), (6, "who resents his wife's health and independence"), (7, 'who harrows our emotions.'), (8, 'He usually played comical, pompous types,'), (9, 'but here'), (10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Nucleus', 'same_unit')
((2, 20), [(2, 'that tells you all about the people'), (3, 'who live in it. Whether the period is the 20s (the first story), the present (ie 1950) for the middle story, or the 1910s (the last), costumes and settings are lovingly observed and created. I love the fussy costumes of the two old ladies in the sanatorium'), (4, '- exquisite lace'), (5, "overlaid by the finest Shetland shawls. Roland Culver as Ashenden is very appealing, but never mind the soppy young lovers, it's Raymond Huntley as the man"), (6, "who resents his wife's health and independence"), (7, 'who harrows our emotions.'), (8, 'He usually played comical, pompous types,'), (9, 'but here'), (10, 'he is subtle and convincing and very impressive. The China Seas (great 30s film'), (11, 'starring Gable and Harlow) stole the plot from the Mr Know All episode (and also nicked a story by Kipling).'), (12, 'I wish'), (13, 'we'), (14, 'saw more of Naunton Wayne as the jealous husband'), (15, '- though he has a good moment'), (16, 'looking melancholy in a Mexican hat.'), (17, 'I love'), (18, 'that posh bird'), (19, 'who plays his wife,'), (20, 'too.')], 'Satellite', 'elaboration')
