((1, 1), [(1, 'The only reason')], 'Nucleus', 'span')
((2, 2), [(2, 'I give this movie an 8 out of 10 is because there are few movies, in my opinion,')], 'Nucleus', 'span')
((3, 3), [(3, "that are perfect. This little B picture is a taut story, well told. I've always been intrigued by Alexander Knox, but have seen him very few movies. Here he plays Wilhelm Grimm, a sad little man")], 'Nucleus', 'span')
((4, 4), [(4, 'who turns into a monster.')], 'Nucleus', 'span')
((5, 5), [(5, "He betrays everything and everybody without an ounce of remorse. The performance is one of the most chilling performances I've ever seen. Since World War 2, actors")], 'Nucleus', 'span')
((6, 6), [(6, "who played Nazis or other evil types in films have occasionally been nominated for Oscars. I imagine that since this was made during the war, the Academy felt like honoring a performance like this would have been like honoring evil. But Knox puts in that kind of performance--a man so bitter and consumed by guilt that he thinks nothing of making others suffer. I still can't get over it.<br /><br />Marsha Hunt,")], 'Nucleus', 'span')
((7, 7), [(7, 'who usually plays the filbert gibbet or social butterfly, is cast against type in probably the best performance I\'ve ever seen her give, too. Maybe not Oscar worthy, but the best of her career. Nothing against her; I have enjoyed her in those "slight" roles she often played. But here')], 'Nucleus', 'span')
((8, 8), [(8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those')], 'Nucleus', 'span')
((9, 9), [(9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those'), (9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'elaboration')
((7, 9), [(7, 'who usually plays the filbert gibbet or social butterfly, is cast against type in probably the best performance I\'ve ever seen her give, too. Maybe not Oscar worthy, but the best of her career. Nothing against her; I have enjoyed her in those "slight" roles she often played. But here'), (8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those'), (9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'elaboration')
((6, 9), [(6, "who played Nazis or other evil types in films have occasionally been nominated for Oscars. I imagine that since this was made during the war, the Academy felt like honoring a performance like this would have been like honoring evil. But Knox puts in that kind of performance--a man so bitter and consumed by guilt that he thinks nothing of making others suffer. I still can't get over it.<br /><br />Marsha Hunt,"), (7, 'who usually plays the filbert gibbet or social butterfly, is cast against type in probably the best performance I\'ve ever seen her give, too. Maybe not Oscar worthy, but the best of her career. Nothing against her; I have enjoyed her in those "slight" roles she often played. But here'), (8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those'), (9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'elaboration')
((5, 9), [(5, "He betrays everything and everybody without an ounce of remorse. The performance is one of the most chilling performances I've ever seen. Since World War 2, actors"), (6, "who played Nazis or other evil types in films have occasionally been nominated for Oscars. I imagine that since this was made during the war, the Academy felt like honoring a performance like this would have been like honoring evil. But Knox puts in that kind of performance--a man so bitter and consumed by guilt that he thinks nothing of making others suffer. I still can't get over it.<br /><br />Marsha Hunt,"), (7, 'who usually plays the filbert gibbet or social butterfly, is cast against type in probably the best performance I\'ve ever seen her give, too. Maybe not Oscar worthy, but the best of her career. Nothing against her; I have enjoyed her in those "slight" roles she often played. But here'), (8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those'), (9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'example')
((4, 9), [(4, 'who turns into a monster.'), (5, "He betrays everything and everybody without an ounce of remorse. The performance is one of the most chilling performances I've ever seen. Since World War 2, actors"), (6, "who played Nazis or other evil types in films have occasionally been nominated for Oscars. I imagine that since this was made during the war, the Academy felt like honoring a performance like this would have been like honoring evil. But Knox puts in that kind of performance--a man so bitter and consumed by guilt that he thinks nothing of making others suffer. I still can't get over it.<br /><br />Marsha Hunt,"), (7, 'who usually plays the filbert gibbet or social butterfly, is cast against type in probably the best performance I\'ve ever seen her give, too. Maybe not Oscar worthy, but the best of her career. Nothing against her; I have enjoyed her in those "slight" roles she often played. But here'), (8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those'), (9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'elaboration')
((3, 9), [(3, "that are perfect. This little B picture is a taut story, well told. I've always been intrigued by Alexander Knox, but have seen him very few movies. Here he plays Wilhelm Grimm, a sad little man"), (4, 'who turns into a monster.'), (5, "He betrays everything and everybody without an ounce of remorse. The performance is one of the most chilling performances I've ever seen. Since World War 2, actors"), (6, "who played Nazis or other evil types in films have occasionally been nominated for Oscars. I imagine that since this was made during the war, the Academy felt like honoring a performance like this would have been like honoring evil. But Knox puts in that kind of performance--a man so bitter and consumed by guilt that he thinks nothing of making others suffer. I still can't get over it.<br /><br />Marsha Hunt,"), (7, 'who usually plays the filbert gibbet or social butterfly, is cast against type in probably the best performance I\'ve ever seen her give, too. Maybe not Oscar worthy, but the best of her career. Nothing against her; I have enjoyed her in those "slight" roles she often played. But here'), (8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those'), (9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'I give this movie an 8 out of 10 is because there are few movies, in my opinion,'), (3, "that are perfect. This little B picture is a taut story, well told. I've always been intrigued by Alexander Knox, but have seen him very few movies. Here he plays Wilhelm Grimm, a sad little man"), (4, 'who turns into a monster.'), (5, "He betrays everything and everybody without an ounce of remorse. The performance is one of the most chilling performances I've ever seen. Since World War 2, actors"), (6, "who played Nazis or other evil types in films have occasionally been nominated for Oscars. I imagine that since this was made during the war, the Academy felt like honoring a performance like this would have been like honoring evil. But Knox puts in that kind of performance--a man so bitter and consumed by guilt that he thinks nothing of making others suffer. I still can't get over it.<br /><br />Marsha Hunt,"), (7, 'who usually plays the filbert gibbet or social butterfly, is cast against type in probably the best performance I\'ve ever seen her give, too. Maybe not Oscar worthy, but the best of her career. Nothing against her; I have enjoyed her in those "slight" roles she often played. But here'), (8, 'she proves she up to the task of heavier drama.<br /><br />If you like human drama stories, or stories about the fates of those'), (9, 'who suffered at the hands of the Nazis, I highly recommend this fine little film.')], 'Satellite', 'elaboration')
