((1, 1), [(1, 'Say what you will about schmaltz. One beauty of this film is that it is not pro-American. It is a morality about some Americans being called to high purpose and how they rose to the occasion. It is inspiring because it is about people of noble purpose.<br /><br />To me, the most interesting part of the film is the education of Fanny and David Farrelly (Bette Davis\' mother and brother). As Fanny says, "We\'ve been shaken out of the magnolias."<br /><br />In today\'s political climate where, led by a president')], 'Nucleus', 'span')
((2, 2), [(2, "who shamelessly lied to us and used 9/11 to bring out the absolute worst characteristics of human beings, we sunk to the level of the 9/11 murderers to seek blood-thirsty vengeance. It can't all be blamed on Mr. Bush - after all, we allowed him to lead us in that direction and even re-elected him after his lies had been exposed. Now, with complete justification, we Americans are reviled throughout the world.<br /><br />Today, we watch this film with a new awareness: That the rise to power of Nazis in Germany was not due to a flaw in the German character, but, a flaw in human beings")], 'Nucleus', 'span')
((3, 3), [(3, 'that allows us to rationalize anything')], 'Nucleus', 'span')
((4, 4), [(4, "that will justify our committing immoral and heinous acts. I'm not comparing George Bush to Adolph Hitler. But, I am pointing out how a leader can whip us up into a frenzy of terror, hatred, and hyper-nationalism to do despicable things.<br /><br />Sadly, the blackmailer,")], 'Nucleus', 'span')
((5, 5), [(5, 'who will do whatever needs to be done for his own agrandizement, no matter how immoral, is most like the leaders of our country, those')], 'Nucleus', 'span')
((6, 6), [(6, 'who support them, and those')], 'Nucleus', 'span')
((7, 7), [(7, "who have buried their heads so deep in the sand, that they can't even be bothered to vote.<br /><br />A film like Watch on the Rhine reminds us of what we once aspired to be - a force for the betterment of humanity - and that we have it in us to once again aspire to lofty goals.<br /><br />Geoff")], 'Satellite', 'elaboration')
((6, 7), [(6, 'who support them, and those'), (7, "who have buried their heads so deep in the sand, that they can't even be bothered to vote.<br /><br />A film like Watch on the Rhine reminds us of what we once aspired to be - a force for the betterment of humanity - and that we have it in us to once again aspire to lofty goals.<br /><br />Geoff")], 'Satellite', 'elaboration')
((5, 7), [(5, 'who will do whatever needs to be done for his own agrandizement, no matter how immoral, is most like the leaders of our country, those'), (6, 'who support them, and those'), (7, "who have buried their heads so deep in the sand, that they can't even be bothered to vote.<br /><br />A film like Watch on the Rhine reminds us of what we once aspired to be - a force for the betterment of humanity - and that we have it in us to once again aspire to lofty goals.<br /><br />Geoff")], 'Satellite', 'elaboration')
((4, 7), [(4, "that will justify our committing immoral and heinous acts. I'm not comparing George Bush to Adolph Hitler. But, I am pointing out how a leader can whip us up into a frenzy of terror, hatred, and hyper-nationalism to do despicable things.<br /><br />Sadly, the blackmailer,"), (5, 'who will do whatever needs to be done for his own agrandizement, no matter how immoral, is most like the leaders of our country, those'), (6, 'who support them, and those'), (7, "who have buried their heads so deep in the sand, that they can't even be bothered to vote.<br /><br />A film like Watch on the Rhine reminds us of what we once aspired to be - a force for the betterment of humanity - and that we have it in us to once again aspire to lofty goals.<br /><br />Geoff")], 'Satellite', 'elaboration')
((3, 7), [(3, 'that allows us to rationalize anything'), (4, "that will justify our committing immoral and heinous acts. I'm not comparing George Bush to Adolph Hitler. But, I am pointing out how a leader can whip us up into a frenzy of terror, hatred, and hyper-nationalism to do despicable things.<br /><br />Sadly, the blackmailer,"), (5, 'who will do whatever needs to be done for his own agrandizement, no matter how immoral, is most like the leaders of our country, those'), (6, 'who support them, and those'), (7, "who have buried their heads so deep in the sand, that they can't even be bothered to vote.<br /><br />A film like Watch on the Rhine reminds us of what we once aspired to be - a force for the betterment of humanity - and that we have it in us to once again aspire to lofty goals.<br /><br />Geoff")], 'Satellite', 'elaboration')
((2, 7), [(2, "who shamelessly lied to us and used 9/11 to bring out the absolute worst characteristics of human beings, we sunk to the level of the 9/11 murderers to seek blood-thirsty vengeance. It can't all be blamed on Mr. Bush - after all, we allowed him to lead us in that direction and even re-elected him after his lies had been exposed. Now, with complete justification, we Americans are reviled throughout the world.<br /><br />Today, we watch this film with a new awareness: That the rise to power of Nazis in Germany was not due to a flaw in the German character, but, a flaw in human beings"), (3, 'that allows us to rationalize anything'), (4, "that will justify our committing immoral and heinous acts. I'm not comparing George Bush to Adolph Hitler. But, I am pointing out how a leader can whip us up into a frenzy of terror, hatred, and hyper-nationalism to do despicable things.<br /><br />Sadly, the blackmailer,"), (5, 'who will do whatever needs to be done for his own agrandizement, no matter how immoral, is most like the leaders of our country, those'), (6, 'who support them, and those'), (7, "who have buried their heads so deep in the sand, that they can't even be bothered to vote.<br /><br />A film like Watch on the Rhine reminds us of what we once aspired to be - a force for the betterment of humanity - and that we have it in us to once again aspire to lofty goals.<br /><br />Geoff")], 'Satellite', 'elaboration')
