((1, 1), [(1, 'What was there about 1939')], 'Nucleus', 'span')
((2, 2), [(2, 'that helped produce so many excellent Hollywood films? Well,')], 'Satellite', 'elaboration')
((1, 2), [(1, 'What was there about 1939'), (2, 'that helped produce so many excellent Hollywood films? Well,')], 'Nucleus', 'span')
((3, 3), [(3, "whatever it was, the magic may also be found in this Columbia picture. It's a long forgotten screwball comedy")], 'Nucleus', 'span')
((4, 4), [(4, 'that Turner Classic Movies has begun')], 'Satellite', 'elaboration')
((3, 4), [(3, "whatever it was, the magic may also be found in this Columbia picture. It's a long forgotten screwball comedy"), (4, 'that Turner Classic Movies has begun')], 'Nucleus', 'span')
((5, 5), [(5, "to show. (Maltin's movie book does not contain it.)")], 'Nucleus', 'span')
((6, 6), [(6, "In nearly every department, Amazing Mr. Williams is a jewel.<br /><br />It's the story of a first-rate police detective")], 'Nucleus', 'span')
((7, 7), [(7, 'who can never find the time')], 'Nucleus', 'span')
((8, 8), [(8, 'to marry his intended.')], 'Nucleus', 'span')
((9, 9), [(9, 'As the wedding bells are about')], 'Nucleus', 'span')
((10, 10), [(10, 'to ring, he gets')], 'Nucleus', 'span')
((11, 11), [(11, 'called to the scene of a murder. The lady in question')], 'Nucleus', 'span')
((12, 12), [(12, 'has')], 'Nucleus', 'span')
((13, 13), [(13, 'to learn the hard way')], 'Nucleus', 'span')
((14, 14), [(14, 'not only to enjoy the pursuit of criminals')], 'Nucleus', 'span')
((15, 15), [(15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again')], 'Nucleus', 'span')
((16, 16), [(16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,')], 'Nucleus', 'list')
((17, 17), [(17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there')], 'Nucleus', 'span')
((18, 18), [(18, 'with the best.')], 'Satellite', 'elaboration')
((17, 18), [(17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Nucleus', 'list')
((16, 18), [(16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((15, 18), [(15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((14, 18), [(14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((13, 18), [(13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'purpose')
((12, 18), [(12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((11, 18), [(11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((10, 18), [(10, 'to ring, he gets'), (11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'purpose')
((9, 18), [(9, 'As the wedding bells are about'), (10, 'to ring, he gets'), (11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((8, 18), [(8, 'to marry his intended.'), (9, 'As the wedding bells are about'), (10, 'to ring, he gets'), (11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((7, 18), [(7, 'who can never find the time'), (8, 'to marry his intended.'), (9, 'As the wedding bells are about'), (10, 'to ring, he gets'), (11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((6, 18), [(6, "In nearly every department, Amazing Mr. Williams is a jewel.<br /><br />It's the story of a first-rate police detective"), (7, 'who can never find the time'), (8, 'to marry his intended.'), (9, 'As the wedding bells are about'), (10, 'to ring, he gets'), (11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
((5, 18), [(5, "to show. (Maltin's movie book does not contain it.)"), (6, "In nearly every department, Amazing Mr. Williams is a jewel.<br /><br />It's the story of a first-rate police detective"), (7, 'who can never find the time'), (8, 'to marry his intended.'), (9, 'As the wedding bells are about'), (10, 'to ring, he gets'), (11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'purpose')
((3, 18), [(3, "whatever it was, the magic may also be found in this Columbia picture. It's a long forgotten screwball comedy"), (4, 'that Turner Classic Movies has begun'), (5, "to show. (Maltin's movie book does not contain it.)"), (6, "In nearly every department, Amazing Mr. Williams is a jewel.<br /><br />It's the story of a first-rate police detective"), (7, 'who can never find the time'), (8, 'to marry his intended.'), (9, 'As the wedding bells are about'), (10, 'to ring, he gets'), (11, 'called to the scene of a murder. The lady in question'), (12, 'has'), (13, 'to learn the hard way'), (14, 'not only to enjoy the pursuit of criminals'), (15, 'but to belong to the police force. There are a lot of laughs in the process.<br /><br />Melvyn Douglas proved again'), (16, 'that he had few peers in light comedy. Joan Blondell was at the peak of her career and is a delight. Edward Brophy and Donald McBride are hilarious.<br /><br />The film goes on a bit too long,'), (17, 'but who cares? The screwball comedies are always able to entertain, and this film belongs right in there'), (18, 'with the best.')], 'Satellite', 'elaboration')
