((1, 1), [(1, 'A CRY IN THE DARK <br /><br />A CRY IN THE DARK was a film that')], 'Nucleus', 'span')
((2, 2), [(2, "I anticipated would offer a phenomenal performance from Meryl Streep and a solid, if unremarkable film. This assumption came from the fact that aside from Streep's Best Actress nomination, the movie received little attention from major awards groups.<br /><br />Little did")], 'Nucleus', 'span')
((3, 3), [(3, "I anticipate that A CRY IN THE DARK would be such a riveting drama, well-constructed on every level. If you ask me, this is an under-appreciatted classic.<br /><br />The film opens rather slowly, letting the audience settle into the Chamberlain's at a relaxed pace and really notice that, at the core, they are an incredibly loving, simple family. Fred Schepisi (the director) selects random moments to capture of a family on vacation")], 'Nucleus', 'span')
((4, 4), [(4, 'that give a looming sense of the oncoming tragedy, while also showing the attentive bliss')], 'Nucleus', 'span')
((5, 5), [(5, 'with which Lindy (Streep) and Michael (Sam Neill) Chamberlain care for their children.<br /><br />While the famous line "A Dingo Took My Baby!" has become somewhat of a punchline these days, the movie never even comes close to laughable. The actual death of Azaria is horrifyingly captured. It is subtle and realistic, leaving the audience horrified and asking questions.<br /><br />The majority of the film takes place in courtrooms and focuses on the Chamberlain\'s continuous fight to prove their innocence to the press and the court,')], 'Nucleus', 'span')
((6, 6), [(6, "which suspects Lindy of murder.<br /><br />The fact that it is clear to us from the beginning that they are innocent makes the tense trials all the more gripping. As an audience member, I was fully invested in the Chamberlain's plight... and was genuinely angered and hurt and saddened when they were made to look so terrible by the media. But at the same, the media/public opinion is understandable. I loved the way the media was by no means made to be sympathetic, but they always had valid reasons to hold their views.<br /><br />The final line of the film is very profound and captures perfectly the central element")], 'Nucleus', 'span')
((7, 7), [(7, 'that makes this film so much different from other courtroom dramas.<br /><br />In terms of performances, the only ones')], 'Nucleus', 'span')
((8, 8), [(8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters.")], 'Nucleus', 'span')
((9, 9), [(9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film')], 'Nucleus', 'span')
((10, 10), [(10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...')], 'Nucleus', 'span')
((11, 11), [(11, 'A')], 'Nucleus', 'span')
((12, 12), [(12, '...')], 'Satellite', 'elaboration')
((11, 12), [(11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((10, 12), [(10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((9, 12), [(9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((8, 12), [(8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters."), (9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((7, 12), [(7, 'that makes this film so much different from other courtroom dramas.<br /><br />In terms of performances, the only ones'), (8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters."), (9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((6, 12), [(6, "which suspects Lindy of murder.<br /><br />The fact that it is clear to us from the beginning that they are innocent makes the tense trials all the more gripping. As an audience member, I was fully invested in the Chamberlain's plight... and was genuinely angered and hurt and saddened when they were made to look so terrible by the media. But at the same, the media/public opinion is understandable. I loved the way the media was by no means made to be sympathetic, but they always had valid reasons to hold their views.<br /><br />The final line of the film is very profound and captures perfectly the central element"), (7, 'that makes this film so much different from other courtroom dramas.<br /><br />In terms of performances, the only ones'), (8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters."), (9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((5, 12), [(5, 'with which Lindy (Streep) and Michael (Sam Neill) Chamberlain care for their children.<br /><br />While the famous line "A Dingo Took My Baby!" has become somewhat of a punchline these days, the movie never even comes close to laughable. The actual death of Azaria is horrifyingly captured. It is subtle and realistic, leaving the audience horrified and asking questions.<br /><br />The majority of the film takes place in courtrooms and focuses on the Chamberlain\'s continuous fight to prove their innocence to the press and the court,'), (6, "which suspects Lindy of murder.<br /><br />The fact that it is clear to us from the beginning that they are innocent makes the tense trials all the more gripping. As an audience member, I was fully invested in the Chamberlain's plight... and was genuinely angered and hurt and saddened when they were made to look so terrible by the media. But at the same, the media/public opinion is understandable. I loved the way the media was by no means made to be sympathetic, but they always had valid reasons to hold their views.<br /><br />The final line of the film is very profound and captures perfectly the central element"), (7, 'that makes this film so much different from other courtroom dramas.<br /><br />In terms of performances, the only ones'), (8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters."), (9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((4, 12), [(4, 'that give a looming sense of the oncoming tragedy, while also showing the attentive bliss'), (5, 'with which Lindy (Streep) and Michael (Sam Neill) Chamberlain care for their children.<br /><br />While the famous line "A Dingo Took My Baby!" has become somewhat of a punchline these days, the movie never even comes close to laughable. The actual death of Azaria is horrifyingly captured. It is subtle and realistic, leaving the audience horrified and asking questions.<br /><br />The majority of the film takes place in courtrooms and focuses on the Chamberlain\'s continuous fight to prove their innocence to the press and the court,'), (6, "which suspects Lindy of murder.<br /><br />The fact that it is clear to us from the beginning that they are innocent makes the tense trials all the more gripping. As an audience member, I was fully invested in the Chamberlain's plight... and was genuinely angered and hurt and saddened when they were made to look so terrible by the media. But at the same, the media/public opinion is understandable. I loved the way the media was by no means made to be sympathetic, but they always had valid reasons to hold their views.<br /><br />The final line of the film is very profound and captures perfectly the central element"), (7, 'that makes this film so much different from other courtroom dramas.<br /><br />In terms of performances, the only ones'), (8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters."), (9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((3, 12), [(3, "I anticipate that A CRY IN THE DARK would be such a riveting drama, well-constructed on every level. If you ask me, this is an under-appreciatted classic.<br /><br />The film opens rather slowly, letting the audience settle into the Chamberlain's at a relaxed pace and really notice that, at the core, they are an incredibly loving, simple family. Fred Schepisi (the director) selects random moments to capture of a family on vacation"), (4, 'that give a looming sense of the oncoming tragedy, while also showing the attentive bliss'), (5, 'with which Lindy (Streep) and Michael (Sam Neill) Chamberlain care for their children.<br /><br />While the famous line "A Dingo Took My Baby!" has become somewhat of a punchline these days, the movie never even comes close to laughable. The actual death of Azaria is horrifyingly captured. It is subtle and realistic, leaving the audience horrified and asking questions.<br /><br />The majority of the film takes place in courtrooms and focuses on the Chamberlain\'s continuous fight to prove their innocence to the press and the court,'), (6, "which suspects Lindy of murder.<br /><br />The fact that it is clear to us from the beginning that they are innocent makes the tense trials all the more gripping. As an audience member, I was fully invested in the Chamberlain's plight... and was genuinely angered and hurt and saddened when they were made to look so terrible by the media. But at the same, the media/public opinion is understandable. I loved the way the media was by no means made to be sympathetic, but they always had valid reasons to hold their views.<br /><br />The final line of the film is very profound and captures perfectly the central element"), (7, 'that makes this film so much different from other courtroom dramas.<br /><br />In terms of performances, the only ones'), (8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters."), (9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
((2, 12), [(2, "I anticipated would offer a phenomenal performance from Meryl Streep and a solid, if unremarkable film. This assumption came from the fact that aside from Streep's Best Actress nomination, the movie received little attention from major awards groups.<br /><br />Little did"), (3, "I anticipate that A CRY IN THE DARK would be such a riveting drama, well-constructed on every level. If you ask me, this is an under-appreciatted classic.<br /><br />The film opens rather slowly, letting the audience settle into the Chamberlain's at a relaxed pace and really notice that, at the core, they are an incredibly loving, simple family. Fred Schepisi (the director) selects random moments to capture of a family on vacation"), (4, 'that give a looming sense of the oncoming tragedy, while also showing the attentive bliss'), (5, 'with which Lindy (Streep) and Michael (Sam Neill) Chamberlain care for their children.<br /><br />While the famous line "A Dingo Took My Baby!" has become somewhat of a punchline these days, the movie never even comes close to laughable. The actual death of Azaria is horrifyingly captured. It is subtle and realistic, leaving the audience horrified and asking questions.<br /><br />The majority of the film takes place in courtrooms and focuses on the Chamberlain\'s continuous fight to prove their innocence to the press and the court,'), (6, "which suspects Lindy of murder.<br /><br />The fact that it is clear to us from the beginning that they are innocent makes the tense trials all the more gripping. As an audience member, I was fully invested in the Chamberlain's plight... and was genuinely angered and hurt and saddened when they were made to look so terrible by the media. But at the same, the media/public opinion is understandable. I loved the way the media was by no means made to be sympathetic, but they always had valid reasons to hold their views.<br /><br />The final line of the film is very profound and captures perfectly the central element"), (7, 'that makes this film so much different from other courtroom dramas.<br /><br />In terms of performances, the only ones'), (8, "that really matter in this film are those of Streep and Neill... and they deliver in every way. For me, this ranks as one of (if not #1) Meryl Streep's best performances. For all her mastery of different accents (which of course are very impressive in their own right), Streep never loses the central heart and soul of her characters."), (9, 'I find this to be one of Streep\'s more subtle performances, and she hits it out of the park. And Neill, an actor who has never impressed me beyond being charismatic and appealing in JURASSIC PARK, is a perfect counterpoint to Streep\'s performance. From what I\'ve seen, this is undoubtedly Neill\'s finest work to date. It\'s a shame he wasn\'t recognized by the Academy with a Leading Actor nomination to match Streep\'s... b/c the two of them play of each other brilliantly.<br /><br />More emotionally gripping than most films, and also incredibly suspenseful... A CRY IN THE DARK far exceeded my expectations. I highly recommend that people who only know of the movie as the flick where Meryl screams "The dingo took my baby!" watch the film'), (10, 'and see just how much more there is to A CRY IN THE DARK then that one line.<br /><br />...'), (11, 'A'), (12, '...')], 'Satellite', 'elaboration')
