((1, 1), [(1, 'In August 1980 the disappearance of baby Azaria Chamberlain and the pursuant trial of her parents Lindy and Michael for the alleged murder of the child caused an uproar across what was then a very angry nation. The media and the public had already tried and convicted the accused couple and were baying for blood.')], 'Nucleus', 'span')
((2, 2), [(2, 'What followed was a gross miscarriage of justice.<br /><br />Michael and Lindy Chamberlain claimed')], 'Satellite', 'attribution')
((3, 3), [(3, "that while camping near Ayers Rock, central Australia, that a dingo had taken their ten week old daughter from their tent as they were preparing to eat in the barbecue area. No-one believed them. Lindy was charged with the murder of her baby, and Michael as an accessory after the fact. The whole country was abuzz with whispers of a ritual killing. The Chamberlain's trial was over before it began.<br /><br />Lindy never proved her innocence, so she was found guilty. There was never enough")], 'Nucleus', 'span')
((4, 4), [(4, 'evidence to convict her, yet the jury was swayed by public and media pressure.')], 'Nucleus', 'span')
((5, 5), [(5, 'How could we as a nation')], 'Nucleus', 'span')
((6, 6), [(6, 'even sit in judgement? From where we are, how could we possibly presume to know? Unless there was absolute proof, and no reasonable doubt')], 'Nucleus', 'span')
((7, 7), [(7, "whatsoever, the Chamberlains should have been acquitted.<br /><br />Fred Schepisi's film unequivocally and whole heartedly supports the argument of John Bryson's novel, that the Chamberlains were completely innocent of the charges laid against them. That in fact a dingo did take baby Azaria on that fateful night at Ayers Rock.<br /><br />Schepisi has brilliantly captured the mood of a blood thirsty nation, hell bent on 'the truth' being brought to light. He shows Australia in a rather unbecoming light as a people")], 'Nucleus', 'span')
((8, 8), [(8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman')], 'Nucleus', 'span')
((9, 9), [(9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie')], 'Nucleus', 'span')
((10, 10), [(10, 'who was ready to stand up to the allegations')], 'Nucleus', 'list')
((11, 11), [(11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael')], 'Nucleus', 'span')
((12, 12), [(12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength")], 'Nucleus', 'span')
((13, 13), [(13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family")], 'Nucleus', 'span')
((14, 14), [(14, 'who')], 'Satellite', 'elaboration')
((13, 14), [(13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who')], 'Nucleus', 'span')
((15, 15), [(15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think')], 'Satellite', 'attribution')
((16, 16), [(16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice')], 'Nucleus', 'span')
((17, 17), [(17, 'that befell the Chamberlains,')], 'Nucleus', 'span')
((18, 18), [(18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,")], 'Nucleus', 'span')
((19, 19), [(19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments')], 'Nucleus', 'span')
((20, 20), [(20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.')], 'Nucleus', 'span')
((21, 21), [(21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman')], 'Nucleus', 'span')
((22, 22), [(22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing')], 'Nucleus', 'span')
((23, 23), [(23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband")], 'Nucleus', 'span')
((24, 24), [(24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((23, 24), [(23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((22, 24), [(22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((21, 24), [(21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((20, 24), [(20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'temporal')
((19, 24), [(19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((18, 24), [(18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((17, 24), [(17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((16, 24), [(16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Nucleus', 'span')
((15, 24), [(15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((13, 24), [(13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((12, 24), [(12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((11, 24), [(11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Nucleus', 'list')
((10, 24), [(10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((9, 24), [(9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((8, 24), [(8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman'), (9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((7, 24), [(7, "whatsoever, the Chamberlains should have been acquitted.<br /><br />Fred Schepisi's film unequivocally and whole heartedly supports the argument of John Bryson's novel, that the Chamberlains were completely innocent of the charges laid against them. That in fact a dingo did take baby Azaria on that fateful night at Ayers Rock.<br /><br />Schepisi has brilliantly captured the mood of a blood thirsty nation, hell bent on 'the truth' being brought to light. He shows Australia in a rather unbecoming light as a people"), (8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman'), (9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((6, 24), [(6, 'even sit in judgement? From where we are, how could we possibly presume to know? Unless there was absolute proof, and no reasonable doubt'), (7, "whatsoever, the Chamberlains should have been acquitted.<br /><br />Fred Schepisi's film unequivocally and whole heartedly supports the argument of John Bryson's novel, that the Chamberlains were completely innocent of the charges laid against them. That in fact a dingo did take baby Azaria on that fateful night at Ayers Rock.<br /><br />Schepisi has brilliantly captured the mood of a blood thirsty nation, hell bent on 'the truth' being brought to light. He shows Australia in a rather unbecoming light as a people"), (8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman'), (9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((5, 24), [(5, 'How could we as a nation'), (6, 'even sit in judgement? From where we are, how could we possibly presume to know? Unless there was absolute proof, and no reasonable doubt'), (7, "whatsoever, the Chamberlains should have been acquitted.<br /><br />Fred Schepisi's film unequivocally and whole heartedly supports the argument of John Bryson's novel, that the Chamberlains were completely innocent of the charges laid against them. That in fact a dingo did take baby Azaria on that fateful night at Ayers Rock.<br /><br />Schepisi has brilliantly captured the mood of a blood thirsty nation, hell bent on 'the truth' being brought to light. He shows Australia in a rather unbecoming light as a people"), (8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman'), (9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((4, 24), [(4, 'evidence to convict her, yet the jury was swayed by public and media pressure.'), (5, 'How could we as a nation'), (6, 'even sit in judgement? From where we are, how could we possibly presume to know? Unless there was absolute proof, and no reasonable doubt'), (7, "whatsoever, the Chamberlains should have been acquitted.<br /><br />Fred Schepisi's film unequivocally and whole heartedly supports the argument of John Bryson's novel, that the Chamberlains were completely innocent of the charges laid against them. That in fact a dingo did take baby Azaria on that fateful night at Ayers Rock.<br /><br />Schepisi has brilliantly captured the mood of a blood thirsty nation, hell bent on 'the truth' being brought to light. He shows Australia in a rather unbecoming light as a people"), (8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman'), (9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
((3, 24), [(3, "that while camping near Ayers Rock, central Australia, that a dingo had taken their ten week old daughter from their tent as they were preparing to eat in the barbecue area. No-one believed them. Lindy was charged with the murder of her baby, and Michael as an accessory after the fact. The whole country was abuzz with whispers of a ritual killing. The Chamberlain's trial was over before it began.<br /><br />Lindy never proved her innocence, so she was found guilty. There was never enough"), (4, 'evidence to convict her, yet the jury was swayed by public and media pressure.'), (5, 'How could we as a nation'), (6, 'even sit in judgement? From where we are, how could we possibly presume to know? Unless there was absolute proof, and no reasonable doubt'), (7, "whatsoever, the Chamberlains should have been acquitted.<br /><br />Fred Schepisi's film unequivocally and whole heartedly supports the argument of John Bryson's novel, that the Chamberlains were completely innocent of the charges laid against them. That in fact a dingo did take baby Azaria on that fateful night at Ayers Rock.<br /><br />Schepisi has brilliantly captured the mood of a blood thirsty nation, hell bent on 'the truth' being brought to light. He shows Australia in a rather unbecoming light as a people"), (8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman'), (9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Nucleus', 'span')
((2, 24), [(2, 'What followed was a gross miscarriage of justice.<br /><br />Michael and Lindy Chamberlain claimed'), (3, "that while camping near Ayers Rock, central Australia, that a dingo had taken their ten week old daughter from their tent as they were preparing to eat in the barbecue area. No-one believed them. Lindy was charged with the murder of her baby, and Michael as an accessory after the fact. The whole country was abuzz with whispers of a ritual killing. The Chamberlain's trial was over before it began.<br /><br />Lindy never proved her innocence, so she was found guilty. There was never enough"), (4, 'evidence to convict her, yet the jury was swayed by public and media pressure.'), (5, 'How could we as a nation'), (6, 'even sit in judgement? From where we are, how could we possibly presume to know? Unless there was absolute proof, and no reasonable doubt'), (7, "whatsoever, the Chamberlains should have been acquitted.<br /><br />Fred Schepisi's film unequivocally and whole heartedly supports the argument of John Bryson's novel, that the Chamberlains were completely innocent of the charges laid against them. That in fact a dingo did take baby Azaria on that fateful night at Ayers Rock.<br /><br />Schepisi has brilliantly captured the mood of a blood thirsty nation, hell bent on 'the truth' being brought to light. He shows Australia in a rather unbecoming light as a people"), (8, 'who were totally obsessed with seeing the Chamberlains pay! His screenplay, co-written with Robert Caswell, vigorously stirs the emotions and will most certainly find the audience saddened and angered at the travesty of justice which occurred.<br /><br />The outstanding Meryl Streep gives an incredible performance as the woman'), (9, 'accused of the most dreadful of acts. She brings to life most convincingly the tough little Aussie'), (10, 'who was ready to stand up to the allegations'), (11, 'and set the world straight. Even her accent is almost, but not quite, spot on. A very good effort by the master of that trade. Sam Neill is every bit as good as Streep as the at first faithful but then disillusioned Michael'), (12, "who cannot comprehend why their world is falling apart, and he starts to question his Christianity. His, as was Streep's, is a showing of great emotional strength"), (13, "that will move you profoundly. The entire support cast are also excellent, with some of Australia's finest actors and actresses playing a part.<br /><br />Technically the film is brilliant too, with Director of Photography Ian Baker capturing this great land with splendour (especially the Rock). Editor Jill Bilcock keeps the whole movie tense and very emotionally charged, while Bruce Smeaton provides a telling score.<br /><br />For all Aussies this is a must see, a shocking look in the mirror if you will, at what we as a country did to a family"), (14, 'who'), (15, 'just wanted justice to be served, and the truth to be known. As Michael Chamberlain said : "I don\'t think'), (16, 'anybody really understands what innocence means.....to innocent people."<br /><br />Saturday, May 20, 1995 - Video<br /><br />Even on return viewings Fred Schepisi\'s account of the travesty of justice'), (17, 'that befell the Chamberlains,'), (18, "who lost baby Azaria at Ayres rock in 1980, is still emotionally powerful and honestly moving.<br /><br />Schepisi and Robert Caswell have expertly transferred John Bryson's novel to the screen, telling with simplicity the horrifying story of a vacation gone terribly wrong for Michael and Lindy Chamberlain,"), (19, 'whose new born daughter Azaria was taken form the family tent by a dingo just moments'), (20, 'after being put down.<br /><br />Amid media speculation and vicious public rumour Lindy was charged with the murder of her baby, and Michael was charged as an accessory after the fact.'), (21, 'What followed was little more than trial by media, and with the Australian people determined she be put away, Lindy was found guilty and sentenced to life imprisonment with hard labour, even though the prosecution could present no motive and little other than circumstantial evidence.<br /><br />Meryl Streep is in top form as the accused woman'), (22, 'who battles Australia head on to prove her innocence. She is truly awesome, and the only thing'), (23, "that fails her is a true blue Aussie accent, though she does her level best to sound ocker. You might wonder why a top Australian actress wasn't cast in the role, but star power is probably the answer. Alongside Meryl is an equally impressive Sam Neill, outstanding as the husband"), (24, "who sees his world falling apart before his eyes, while he feels powerless to do anything about it. A strong Aussie cast lend compelling support.<br /><br />Editing from Jill Bilcock is very timely, Ian Baker's cinematography of the rock and other rugged locations is visually brilliant and Bruce Smeaton's music is perfect for the part. Truly a must for all conscientious Australians.<br /><br />Sunday, June 15, 1996 - Video")], 'Satellite', 'elaboration')
