((1, 1), [(1, 'Spoilers Following: I picked up')], 'Nucleus', 'span')
((2, 2), [(2, 'the book "Evil Angels"')], 'Nucleus', 'span')
((3, 3), [(3, "when it first came out knowing nothing of the case. Just to give the press and the Austrialian people a break here, I was quite far into it before I began to question the Chamberlain's guilt. The author obviously intended the reader to understand why the public jumped to the conclusions they did. John Bryson told the story just as it was presented to the jurors (and picked up")], 'Nucleus', 'span')
((4, 4), [(4, "by the press) of the arterial spray, the actelone (??) plates, Dr. James Cameron's certainty that the collar was cut with scissors, that a baby could not be taken whole from her clothes with the buttons still done up, bloody hand print, etc. all quite convincingly. After all, these were experts in their fields")], 'Nucleus', 'span')
((5, 5), [(5, "who were testifying with no apparent reason to lie, and the fact that the evidence was completely wrong wasn't apparent to me at all. It was also highly technical evidence, difficult for a layman to understand. To this point, beyond some hearsay testimony in the trials, hardly anyone had ever heard of a dingo attacking a human; people didn't believe")], 'Nucleus', 'span')
((6, 6), [(6, 'it was possible. The public was suspicious of the Seventh Day Adventists, whose origins made them appear to be a cult, and all sorts of wild beliefs about them contributed to the appearance of guilt. Were it not for dedicated, selfless lawyers')], 'Nucleus', 'span')
((7, 7), [(7, "who worked relentlessly to investigate and counter the trial testimony, finding Azaria's clothes later would not have been enough")], 'Nucleus', 'span')
((8, 8), [(8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think")], 'Nucleus', 'span')
((9, 9), [(9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'elaboration')
((8, 9), [(8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think"), (9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'purpose')
((7, 9), [(7, "who worked relentlessly to investigate and counter the trial testimony, finding Azaria's clothes later would not have been enough"), (8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think"), (9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'elaboration')
((6, 9), [(6, 'it was possible. The public was suspicious of the Seventh Day Adventists, whose origins made them appear to be a cult, and all sorts of wild beliefs about them contributed to the appearance of guilt. Were it not for dedicated, selfless lawyers'), (7, "who worked relentlessly to investigate and counter the trial testimony, finding Azaria's clothes later would not have been enough"), (8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think"), (9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'elaboration')
((5, 9), [(5, "who were testifying with no apparent reason to lie, and the fact that the evidence was completely wrong wasn't apparent to me at all. It was also highly technical evidence, difficult for a layman to understand. To this point, beyond some hearsay testimony in the trials, hardly anyone had ever heard of a dingo attacking a human; people didn't believe"), (6, 'it was possible. The public was suspicious of the Seventh Day Adventists, whose origins made them appear to be a cult, and all sorts of wild beliefs about them contributed to the appearance of guilt. Were it not for dedicated, selfless lawyers'), (7, "who worked relentlessly to investigate and counter the trial testimony, finding Azaria's clothes later would not have been enough"), (8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think"), (9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'elaboration')
((4, 9), [(4, "by the press) of the arterial spray, the actelone (??) plates, Dr. James Cameron's certainty that the collar was cut with scissors, that a baby could not be taken whole from her clothes with the buttons still done up, bloody hand print, etc. all quite convincingly. After all, these were experts in their fields"), (5, "who were testifying with no apparent reason to lie, and the fact that the evidence was completely wrong wasn't apparent to me at all. It was also highly technical evidence, difficult for a layman to understand. To this point, beyond some hearsay testimony in the trials, hardly anyone had ever heard of a dingo attacking a human; people didn't believe"), (6, 'it was possible. The public was suspicious of the Seventh Day Adventists, whose origins made them appear to be a cult, and all sorts of wild beliefs about them contributed to the appearance of guilt. Were it not for dedicated, selfless lawyers'), (7, "who worked relentlessly to investigate and counter the trial testimony, finding Azaria's clothes later would not have been enough"), (8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think"), (9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'elaboration')
((3, 9), [(3, "when it first came out knowing nothing of the case. Just to give the press and the Austrialian people a break here, I was quite far into it before I began to question the Chamberlain's guilt. The author obviously intended the reader to understand why the public jumped to the conclusions they did. John Bryson told the story just as it was presented to the jurors (and picked up"), (4, "by the press) of the arterial spray, the actelone (??) plates, Dr. James Cameron's certainty that the collar was cut with scissors, that a baby could not be taken whole from her clothes with the buttons still done up, bloody hand print, etc. all quite convincingly. After all, these were experts in their fields"), (5, "who were testifying with no apparent reason to lie, and the fact that the evidence was completely wrong wasn't apparent to me at all. It was also highly technical evidence, difficult for a layman to understand. To this point, beyond some hearsay testimony in the trials, hardly anyone had ever heard of a dingo attacking a human; people didn't believe"), (6, 'it was possible. The public was suspicious of the Seventh Day Adventists, whose origins made them appear to be a cult, and all sorts of wild beliefs about them contributed to the appearance of guilt. Were it not for dedicated, selfless lawyers'), (7, "who worked relentlessly to investigate and counter the trial testimony, finding Azaria's clothes later would not have been enough"), (8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think"), (9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'elaboration')
((2, 9), [(2, 'the book "Evil Angels"'), (3, "when it first came out knowing nothing of the case. Just to give the press and the Austrialian people a break here, I was quite far into it before I began to question the Chamberlain's guilt. The author obviously intended the reader to understand why the public jumped to the conclusions they did. John Bryson told the story just as it was presented to the jurors (and picked up"), (4, "by the press) of the arterial spray, the actelone (??) plates, Dr. James Cameron's certainty that the collar was cut with scissors, that a baby could not be taken whole from her clothes with the buttons still done up, bloody hand print, etc. all quite convincingly. After all, these were experts in their fields"), (5, "who were testifying with no apparent reason to lie, and the fact that the evidence was completely wrong wasn't apparent to me at all. It was also highly technical evidence, difficult for a layman to understand. To this point, beyond some hearsay testimony in the trials, hardly anyone had ever heard of a dingo attacking a human; people didn't believe"), (6, 'it was possible. The public was suspicious of the Seventh Day Adventists, whose origins made them appear to be a cult, and all sorts of wild beliefs about them contributed to the appearance of guilt. Were it not for dedicated, selfless lawyers'), (7, "who worked relentlessly to investigate and counter the trial testimony, finding Azaria's clothes later would not have been enough"), (8, "to get Lindy out of jail. The book shook me for that reason, and I've been reluctant to come to a conclusion about anyone's guilt ever since (excepting OJ of course). I was thrilled that a movie was going to be made about the case and don't think"), (9, "it could have been done better. I've always liked Sam, who I could identify with completely, and Meryl was perfect as always. Beautiful photography, haunting music. I think it's not only a very good, but a very important, movie. Too bad it didn't receive more publicity at the time it was released.")], 'Satellite', 'elaboration')
