((1, 1), [(1, 'Meryl Streep was incredible in this film. She has an amazing knack for accents, and she shows incredible skill in this film overall.')], 'Nucleus', 'span')
((2, 2), [(2, 'I really felt for her')], 'Nucleus', 'span')
((3, 3), [(3, 'when Lindy was being persecuted.')], 'Nucleus', 'span')
((4, 4), [(4, 'She was played realistically, too.')], 'Nucleus', 'span')
((5, 5), [(5, 'She got cranky, upset, and unpleasant as the media and the government continued their unrelenting witchhunt.')], 'Nucleus', 'span')
((6, 6), [(6, "I didn't expect much from the film initially,")], 'Nucleus', 'span')
((7, 7), [(7, 'but I really got')], 'Satellite', 'attribution')
((8, 8), [(8, 'interested in it, and the movie is based on a real person and real events. It turned out')], 'Nucleus', 'span')
((9, 9), [(9, 'to be better')], 'Nucleus', 'span')
((10, 10), [(10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've")], 'Satellite', 'comparison')
((9, 10), [(9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've")], 'Nucleus', 'same_unit')
((11, 11), [(11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,")], 'Nucleus', 'list')
((12, 12), [(12, 'but')], 'Nucleus', 'span')
((13, 13), [(13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'condition')
((12, 13), [(12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Nucleus', 'list')
((11, 13), [(11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Nucleus', 'same_unit')
((9, 13), [(9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'elaboration')
((8, 13), [(8, 'interested in it, and the movie is based on a real person and real events. It turned out'), (9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Nucleus', 'span')
((7, 13), [(7, 'but I really got'), (8, 'interested in it, and the movie is based on a real person and real events. It turned out'), (9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'elaboration')
((6, 13), [(6, "I didn't expect much from the film initially,"), (7, 'but I really got'), (8, 'interested in it, and the movie is based on a real person and real events. It turned out'), (9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'elaboration')
((5, 13), [(5, 'She got cranky, upset, and unpleasant as the media and the government continued their unrelenting witchhunt.'), (6, "I didn't expect much from the film initially,"), (7, 'but I really got'), (8, 'interested in it, and the movie is based on a real person and real events. It turned out'), (9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'elaboration')
((4, 13), [(4, 'She was played realistically, too.'), (5, 'She got cranky, upset, and unpleasant as the media and the government continued their unrelenting witchhunt.'), (6, "I didn't expect much from the film initially,"), (7, 'but I really got'), (8, 'interested in it, and the movie is based on a real person and real events. It turned out'), (9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'elaboration')
((3, 13), [(3, 'when Lindy was being persecuted.'), (4, 'She was played realistically, too.'), (5, 'She got cranky, upset, and unpleasant as the media and the government continued their unrelenting witchhunt.'), (6, "I didn't expect much from the film initially,"), (7, 'but I really got'), (8, 'interested in it, and the movie is based on a real person and real events. It turned out'), (9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'circumstance')
((2, 13), [(2, 'I really felt for her'), (3, 'when Lindy was being persecuted.'), (4, 'She was played realistically, too.'), (5, 'She got cranky, upset, and unpleasant as the media and the government continued their unrelenting witchhunt.'), (6, "I didn't expect much from the film initially,"), (7, 'but I really got'), (8, 'interested in it, and the movie is based on a real person and real events. It turned out'), (9, 'to be better'), (10, "than I had anticipated. Sam Neill was also outstanding; this is the best work I've"), (11, "seen from him, and I've really liked him in other movies (The Piano, for example). I gave the film a 7,"), (12, 'but'), (13, "if I could rate just the acting, I'd give the it a 9.5, and a perfect 10 for Streep.")], 'Satellite', 'elaboration')
