((1, 1), [(1, 'Once you pick your jaw up from off the floor from the realization')], 'Nucleus', 'span')
((2, 2), [(2, 'that they... somehow... managed to put this thing together so fast')], 'Nucleus', 'span')
((3, 3), [(3, 'that it was released the same year')], 'Nucleus', 'span')
((4, 4), [(4, "the case ended, you'll find")], 'Satellite', 'attribution')
((5, 5), [(5, "that it's not half bad. The plot is engaging and interesting, and the pacing is fast, with this covering many situations,")], 'Nucleus', 'list')
((6, 6), [(6, 'and thus often jumping swiftly on to the next one after a line or two has been spoken.')], 'Nucleus', 'span')
((7, 7), [(7, 'Where this really stands out is the acting.')], 'Nucleus', 'span')
((8, 8), [(8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool")], 'Nucleus', 'span')
((9, 9), [(9, 'to hear so much')], 'Nucleus', 'span')
((10, 10), [(10, 'Australian')], 'Nucleus', 'span')
((11, 11), [(11, 'spoken in a Hollywood film, and even those')], 'Nucleus', 'span')
((12, 12), [(12, "who don't come naturally to it at least attempt an accent.")], 'Satellite', 'elaboration')
((11, 12), [(11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent.")], 'Nucleus', 'span')
((13, 13), [(13, 'The cinematography and editing are nice enough,')], 'Nucleus', 'span')
((14, 14), [(14, "but they don't really go beyond the standard stuff.")], 'Nucleus', 'span')
((15, 15), [(15, "This movie's story is compelling and the fact")], 'Nucleus', 'span')
((16, 16), [(16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard')], 'Nucleus', 'span')
((17, 17), [(17, 'of what happened outside of this picture,')], 'Nucleus', 'span')
((18, 18), [(18, 'I understand')], 'Satellite', 'attribution')
((19, 19), [(19, 'that it is quite close to the truth. There is some moderate to strong language')], 'Nucleus', 'list')
((20, 20), [(20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.')], 'Nucleus', 'span')
((21, 21), [(21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((20, 21), [(20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Nucleus', 'list')
((19, 21), [(19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Nucleus', 'span')
((18, 21), [(18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((17, 21), [(17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((16, 21), [(16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((15, 21), [(15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((14, 21), [(14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((13, 21), [(13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((11, 21), [(11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((10, 21), [(10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((9, 21), [(9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'purpose')
((8, 21), [(8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool"), (9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((7, 21), [(7, 'Where this really stands out is the acting.'), (8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool"), (9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((6, 21), [(6, 'and thus often jumping swiftly on to the next one after a line or two has been spoken.'), (7, 'Where this really stands out is the acting.'), (8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool"), (9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Nucleus', 'list')
((5, 21), [(5, "that it's not half bad. The plot is engaging and interesting, and the pacing is fast, with this covering many situations,"), (6, 'and thus often jumping swiftly on to the next one after a line or two has been spoken.'), (7, 'Where this really stands out is the acting.'), (8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool"), (9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Nucleus', 'span')
((4, 21), [(4, "the case ended, you'll find"), (5, "that it's not half bad. The plot is engaging and interesting, and the pacing is fast, with this covering many situations,"), (6, 'and thus often jumping swiftly on to the next one after a line or two has been spoken.'), (7, 'Where this really stands out is the acting.'), (8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool"), (9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((3, 21), [(3, 'that it was released the same year'), (4, "the case ended, you'll find"), (5, "that it's not half bad. The plot is engaging and interesting, and the pacing is fast, with this covering many situations,"), (6, 'and thus often jumping swiftly on to the next one after a line or two has been spoken.'), (7, 'Where this really stands out is the acting.'), (8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool"), (9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
((2, 21), [(2, 'that they... somehow... managed to put this thing together so fast'), (3, 'that it was released the same year'), (4, "the case ended, you'll find"), (5, "that it's not half bad. The plot is engaging and interesting, and the pacing is fast, with this covering many situations,"), (6, 'and thus often jumping swiftly on to the next one after a line or two has been spoken.'), (7, 'Where this really stands out is the acting.'), (8, "The performances are excellent. Neill and Streep are both impeccable. It's also cool"), (9, 'to hear so much'), (10, 'Australian'), (11, 'spoken in a Hollywood film, and even those'), (12, "who don't come naturally to it at least attempt an accent."), (13, 'The cinematography and editing are nice enough,'), (14, "but they don't really go beyond the standard stuff."), (15, "This movie's story is compelling and the fact"), (16, 'that it is authentic just makes it all the more chilling. While I have not read the novel or heard'), (17, 'of what happened outside of this picture,'), (18, 'I understand'), (19, 'that it is quite close to the truth. There is some moderate to strong language'), (20, 'and disturbing content in this. It is, at times, a downright great courtroom drama.'), (21, 'I recommend this to any fellow fan of such. 7/10')], 'Satellite', 'elaboration')
