((1, 1), [(1, 'When I first saw "A Cry in the Dark",')], 'Nucleus', 'span')
((2, 2), [(2, 'I had no idea what the plot was.')], 'Nucleus', 'contrast')
((3, 3), [(3, 'But')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'when I saw it,')], 'Nucleus', 'span')
((5, 5), [(5, 'I was shocked at what it portrayed.')], 'Nucleus', 'span')
((6, 6), [(6, 'When I saw it a second time in an Australian Cinema class, I realized a second point: communication issues. You see,')], 'Satellite', 'attribution')
((7, 7), [(7, "when a dingo snatched Lindy Chamberlain's (Meryl Streep) baby, she and her husband Michael (Sam Neill) were grief-stricken but didn't show it. As Seventh Day Adventists, they believed")], 'Satellite', 'attribution')
((8, 8), [(8, 'that God willed this')], 'Nucleus', 'span')
((9, 9), [(9, "to happen, and so they couldn't mourn it.")], 'Satellite', 'concession')
((10, 10), [(10, 'But')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'when people all over Australia saw their lack of sadness, everyone started believing')], 'Satellite', 'attribution')
((12, 12), [(12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away")], 'Nucleus', 'span')
((13, 13), [(13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Satellite', 'elaboration')
((12, 13), [(12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Nucleus', 'span')
((11, 13), [(11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Nucleus', 'same_unit')
((10, 13), [(10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Nucleus', 'span')
((9, 13), [(9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Satellite', 'purpose')
((8, 13), [(8, 'that God willed this'), (9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Nucleus', 'span')
((7, 13), [(7, "when a dingo snatched Lindy Chamberlain's (Meryl Streep) baby, she and her husband Michael (Sam Neill) were grief-stricken but didn't show it. As Seventh Day Adventists, they believed"), (8, 'that God willed this'), (9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Nucleus', 'span')
((6, 13), [(6, 'When I saw it a second time in an Australian Cinema class, I realized a second point: communication issues. You see,'), (7, "when a dingo snatched Lindy Chamberlain's (Meryl Streep) baby, she and her husband Michael (Sam Neill) were grief-stricken but didn't show it. As Seventh Day Adventists, they believed"), (8, 'that God willed this'), (9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Satellite', 'circumstance')
((5, 13), [(5, 'I was shocked at what it portrayed.'), (6, 'When I saw it a second time in an Australian Cinema class, I realized a second point: communication issues. You see,'), (7, "when a dingo snatched Lindy Chamberlain's (Meryl Streep) baby, she and her husband Michael (Sam Neill) were grief-stricken but didn't show it. As Seventh Day Adventists, they believed"), (8, 'that God willed this'), (9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Satellite', 'elaboration')
((4, 13), [(4, 'when I saw it,'), (5, 'I was shocked at what it portrayed.'), (6, 'When I saw it a second time in an Australian Cinema class, I realized a second point: communication issues. You see,'), (7, "when a dingo snatched Lindy Chamberlain's (Meryl Streep) baby, she and her husband Michael (Sam Neill) were grief-stricken but didn't show it. As Seventh Day Adventists, they believed"), (8, 'that God willed this'), (9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Nucleus', 'same_unit')
((3, 13), [(3, 'But'), (4, 'when I saw it,'), (5, 'I was shocked at what it portrayed.'), (6, 'When I saw it a second time in an Australian Cinema class, I realized a second point: communication issues. You see,'), (7, "when a dingo snatched Lindy Chamberlain's (Meryl Streep) baby, she and her husband Michael (Sam Neill) were grief-stricken but didn't show it. As Seventh Day Adventists, they believed"), (8, 'that God willed this'), (9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Nucleus', 'contrast')
((2, 13), [(2, 'I had no idea what the plot was.'), (3, 'But'), (4, 'when I saw it,'), (5, 'I was shocked at what it portrayed.'), (6, 'When I saw it a second time in an Australian Cinema class, I realized a second point: communication issues. You see,'), (7, "when a dingo snatched Lindy Chamberlain's (Meryl Streep) baby, she and her husband Michael (Sam Neill) were grief-stricken but didn't show it. As Seventh Day Adventists, they believed"), (8, 'that God willed this'), (9, "to happen, and so they couldn't mourn it."), (10, 'But'), (11, 'when people all over Australia saw their lack of sadness, everyone started believing'), (12, "that Lindy did it herself.<br /><br />The point is, the wrong message got communicated to the public, and it turned people against Lindy. Even though this was a pure accident, it still happened. It may be one of the biggest disasters resulting from the existence of mass media, regardless of any media outlet's political views.<br /><br />As for the performances, Streep does a very good job with an Australian accent (no surprise there), and Sam Neill is equally great. You will probably get blown away"), (13, "just by what you see here. Definitely one of Fred Schepisi's best movies ever.")], 'Satellite', 'elaboration')
