((1, 1), [(1, 'This film is an hour or so of good entertainment and has some genuinely funny moments.')], 'Nucleus', 'span')
((2, 2), [(2, 'I loved the character of Matt, and also Tiny.')], 'Nucleus', 'span')
((3, 3), [(3, 'They seemed the most engaging and funny characters, and certainly the most interesting. Matt is very good (as is his no good cousin),')], 'Nucleus', 'list')
((4, 4), [(4, 'and the police woman')], 'Nucleus', 'list')
((5, 5), [(5, 'and the blonde biker woman provide some welcome eye candy.')], 'Nucleus', 'span')
((6, 6), [(6, 'I must say')], 'Satellite', 'attribution')
((7, 7), [(7, 'I saw striking similarities between Matt and another Aussie actor, Eric Bana. My personal favourite part was the brothel scene, loved that. Overall, I liked')], 'Satellite', 'attribution')
((8, 8), [(8, "the film and it'll get about an 8 rating. The penalty however,")], 'Nucleus', 'span')
((9, 9), [(9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Satellite', 'elaboration')
((8, 9), [(8, "the film and it'll get about an 8 rating. The penalty however,"), (9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Nucleus', 'span')
((7, 9), [(7, 'I saw striking similarities between Matt and another Aussie actor, Eric Bana. My personal favourite part was the brothel scene, loved that. Overall, I liked'), (8, "the film and it'll get about an 8 rating. The penalty however,"), (9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Nucleus', 'span')
((6, 9), [(6, 'I must say'), (7, 'I saw striking similarities between Matt and another Aussie actor, Eric Bana. My personal favourite part was the brothel scene, loved that. Overall, I liked'), (8, "the film and it'll get about an 8 rating. The penalty however,"), (9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Satellite', 'elaboration')
((5, 9), [(5, 'and the blonde biker woman provide some welcome eye candy.'), (6, 'I must say'), (7, 'I saw striking similarities between Matt and another Aussie actor, Eric Bana. My personal favourite part was the brothel scene, loved that. Overall, I liked'), (8, "the film and it'll get about an 8 rating. The penalty however,"), (9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Nucleus', 'list')
((4, 9), [(4, 'and the police woman'), (5, 'and the blonde biker woman provide some welcome eye candy.'), (6, 'I must say'), (7, 'I saw striking similarities between Matt and another Aussie actor, Eric Bana. My personal favourite part was the brothel scene, loved that. Overall, I liked'), (8, "the film and it'll get about an 8 rating. The penalty however,"), (9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Nucleus', 'list')
((3, 9), [(3, 'They seemed the most engaging and funny characters, and certainly the most interesting. Matt is very good (as is his no good cousin),'), (4, 'and the police woman'), (5, 'and the blonde biker woman provide some welcome eye candy.'), (6, 'I must say'), (7, 'I saw striking similarities between Matt and another Aussie actor, Eric Bana. My personal favourite part was the brothel scene, loved that. Overall, I liked'), (8, "the film and it'll get about an 8 rating. The penalty however,"), (9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Satellite', 'elaboration')
((2, 9), [(2, 'I loved the character of Matt, and also Tiny.'), (3, 'They seemed the most engaging and funny characters, and certainly the most interesting. Matt is very good (as is his no good cousin),'), (4, 'and the police woman'), (5, 'and the blonde biker woman provide some welcome eye candy.'), (6, 'I must say'), (7, 'I saw striking similarities between Matt and another Aussie actor, Eric Bana. My personal favourite part was the brothel scene, loved that. Overall, I liked'), (8, "the film and it'll get about an 8 rating. The penalty however,"), (9, 'I was disappointed in. It was a side foot curl, rather than the appropriate laces blast.<br /><br />I am of course kidding. :)')], 'Satellite', 'elaboration')
