((1, 1), [(1, 'This is an extremely-powerful based-on-a-true story film')], 'Nucleus', 'span')
((2, 2), [(2, 'that can be infuriating')], 'Nucleus', 'span')
((3, 3), [(3, 'to watch.')], 'Satellite', 'attribution')
((4, 4), [(4, 'I say')], 'Satellite', 'attribution')
((5, 5), [(5, 'that')], 'Nucleus', 'span')
((6, 6), [(6, 'because how brutal a hounding press can be to people, in this case an innocent Australian couple')], 'Nucleus', 'span')
((7, 7), [(7, 'charged with killing their baby.<br /><br />Meryl Streep received a lot of recognition for her performance')], 'Nucleus', 'span')
((8, 8), [(8, 'when this film came out')], 'Satellite', 'antithesis')
((9, 9), [(9, "but I thought Sam Neill was just as good. Let's just say")], 'Satellite', 'attribution')
((10, 10), [(10, 'they both were excellent')], 'Nucleus', 'contrast')
((11, 11), [(11, 'but the role was little harder for Streep')], 'Nucleus', 'span')
((12, 12), [(12, 'because she had')], 'Nucleus', 'span')
((13, 13), [(13, 'to learn an Australian accent. (She learned it so well I had trouble')], 'Nucleus', 'span')
((14, 14), [(14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say')], 'Satellite', 'elaboration')
((13, 14), [(13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say')], 'Satellite', 'attribution')
((15, 15), [(15, 'is this movie will wear you out emotionally.')], 'Nucleus', 'span')
((13, 15), [(13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Satellite', 'purpose')
((12, 15), [(12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Satellite', 'explanation')
((11, 15), [(11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Nucleus', 'contrast')
((10, 15), [(10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Nucleus', 'span')
((9, 15), [(9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Nucleus', 'span')
((8, 15), [(8, 'when this film came out'), (9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Satellite', 'circumstance')
((7, 15), [(7, 'charged with killing their baby.<br /><br />Meryl Streep received a lot of recognition for her performance'), (8, 'when this film came out'), (9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'because how brutal a hounding press can be to people, in this case an innocent Australian couple'), (7, 'charged with killing their baby.<br /><br />Meryl Streep received a lot of recognition for her performance'), (8, 'when this film came out'), (9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Satellite', 'reason')
((5, 15), [(5, 'that'), (6, 'because how brutal a hounding press can be to people, in this case an innocent Australian couple'), (7, 'charged with killing their baby.<br /><br />Meryl Streep received a lot of recognition for her performance'), (8, 'when this film came out'), (9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Nucleus', 'span')
((4, 15), [(4, 'I say'), (5, 'that'), (6, 'because how brutal a hounding press can be to people, in this case an innocent Australian couple'), (7, 'charged with killing their baby.<br /><br />Meryl Streep received a lot of recognition for her performance'), (8, 'when this film came out'), (9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Nucleus', 'span')
((3, 15), [(3, 'to watch.'), (4, 'I say'), (5, 'that'), (6, 'because how brutal a hounding press can be to people, in this case an innocent Australian couple'), (7, 'charged with killing their baby.<br /><br />Meryl Streep received a lot of recognition for her performance'), (8, 'when this film came out'), (9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Satellite', 'purpose')
((2, 15), [(2, 'that can be infuriating'), (3, 'to watch.'), (4, 'I say'), (5, 'that'), (6, 'because how brutal a hounding press can be to people, in this case an innocent Australian couple'), (7, 'charged with killing their baby.<br /><br />Meryl Streep received a lot of recognition for her performance'), (8, 'when this film came out'), (9, "but I thought Sam Neill was just as good. Let's just say"), (10, 'they both were excellent'), (11, 'but the role was little harder for Streep'), (12, 'because she had'), (13, 'to learn an Australian accent. (She learned it so well I had trouble'), (14, 'understanding her in parts.)<br /><br />Without giving anything away, all I can say'), (15, 'is this movie will wear you out emotionally.')], 'Satellite', 'elaboration')
