((1, 1), [(1, "Mat Spirogolou's (Toby Malone) family know")], 'Satellite', 'attribution')
((2, 2), [(2, 'he is a talented footballer,')], 'Nucleus', 'list')
((3, 3), [(3, 'and are pleased')], 'Nucleus', 'span')
((4, 4), [(4, 'when he secures an audition')], 'Nucleus', 'span')
((5, 5), [(5, 'to join a big club.')], 'Nucleus', 'span')
((6, 6), [(6, 'They hope')], 'Satellite', 'attribution')
((7, 7), [(7, 'that')], 'Nucleus', 'span')
((8, 8), [(8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift')], 'Nucleus', 'span')
((9, 9), [(9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening')], 'Satellite', 'elaboration')
((8, 9), [(8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening')], 'Nucleus', 'list')
((10, 10), [(10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble')], 'Nucleus', 'span')
((11, 11), [(11, 'when a young biker takes him for a ride in more ways')], 'Nucleus', 'span')
((12, 12), [(12, 'than one.<br /><br />Toby Malone, probably better')], 'Satellite', 'comparison')
((11, 12), [(11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better')], 'Nucleus', 'span')
((13, 13), [(13, 'known for his work in theatre,')], 'Nucleus', 'list')
((14, 14), [(14, 'puts in a commendable performance as the bucolic teenager.')], 'Nucleus', 'span')
((15, 15), [(15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Satellite', 'elaboration')
((14, 15), [(14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Nucleus', 'list')
((13, 15), [(13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Satellite', 'elaboration')
((11, 15), [(11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Satellite', 'circumstance')
((10, 15), [(10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Nucleus', 'list')
((8, 15), [(8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening'), (10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Satellite', 'circumstance')
((7, 15), [(7, 'that'), (8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening'), (10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Nucleus', 'span')
((6, 15), [(6, 'They hope'), (7, 'that'), (8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening'), (10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Satellite', 'elaboration')
((5, 15), [(5, 'to join a big club.'), (6, 'They hope'), (7, 'that'), (8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening'), (10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Satellite', 'elaboration')
((4, 15), [(4, 'when he secures an audition'), (5, 'to join a big club.'), (6, 'They hope'), (7, 'that'), (8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening'), (10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Satellite', 'circumstance')
((3, 15), [(3, 'and are pleased'), (4, 'when he secures an audition'), (5, 'to join a big club.'), (6, 'They hope'), (7, 'that'), (8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening'), (10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Nucleus', 'list')
((2, 15), [(2, 'he is a talented footballer,'), (3, 'and are pleased'), (4, 'when he secures an audition'), (5, 'to join a big club.'), (6, 'They hope'), (7, 'that'), (8, 'when he arrives in the city his cousin will look after him.<br /><br />But the cousins are like chalk and cheese: one a naive farm boy, the other a streetwise spendthrift'), (9, 'who has managed to get mixed up with drug dealers and gangsters. Mat is unlikely to have a quiet evening'), (10, 'in before his big day.<br /><br />Having missed his cousin George (Damien Robertson) on arrival in the city, Mat encounters further trouble'), (11, 'when a young biker takes him for a ride in more ways'), (12, 'than one.<br /><br />Toby Malone, probably better'), (13, 'known for his work in theatre,'), (14, 'puts in a commendable performance as the bucolic teenager.'), (15, "There are telltale signs of a low budget, but as with so many other low-budget movies there's more fun, seemingly more spontaneity, and more charm, than there is to be seen in the average Hollywood blockbuster.")], 'Nucleus', 'span')
