((1, 1), [(1, 'A magical journey concocted by Alexander Korda and Michael Powell. These two TITANS of the British cinema have mixed some fabulous ingredients')], 'Nucleus', 'span')
((2, 2), [(2, 'to produce a movie masterpiece! Some of the most ravishing early Technicolor, a SUBLIME and shimmering Miklos Rozsa musical score along with the youthful exuberance of Sabu, the theatrical and malevolent villainy of Conrad Veidt and the exquisite beauty and voice of June Duprez as the princess all work wonderfully well. Miles Malleson')], 'Nucleus', 'span')
((3, 3), [(3, 'who plays Duprez father, the Sultan of Basra, also wrote the perfect screenplay')], 'Nucleus', 'span')
((4, 4), [(4, "which is appropriately grandiose. DON'T MISS THIS ONE!")], 'Satellite', 'elaboration')
((3, 4), [(3, 'who plays Duprez father, the Sultan of Basra, also wrote the perfect screenplay'), (4, "which is appropriately grandiose. DON'T MISS THIS ONE!")], 'Nucleus', 'span')
((5, 5), [(5, 'Since posting the above comments,')], 'Nucleus', 'span')
((6, 6), [(6, "I have obtained the recently released DVD and can honestly say I'd")], 'Nucleus', 'span')
((7, 7), [(7, 'never seen the picture')], 'Nucleus', 'span')
((8, 8), [(8, 'properly')], 'Nucleus', 'span')
((9, 9), [(9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid')], 'Nucleus', 'span')
((10, 10), [(10, 'that I was stunned-This amazing classic can be watched time an again')], 'Nucleus', 'list')
((11, 11), [(11, 'and never fails to charm and delight the viewer. Again,')], 'Nucleus', 'span')
((12, 12), [(12, 'A MUST SEE!')], 'Satellite', 'elaboration')
((11, 12), [(11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Nucleus', 'list')
((10, 12), [(10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'elaboration')
((9, 12), [(9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid'), (10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'circumstance')
((8, 12), [(8, 'properly'), (9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid'), (10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'elaboration')
((7, 12), [(7, 'never seen the picture'), (8, 'properly'), (9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid'), (10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'elaboration')
((6, 12), [(6, "I have obtained the recently released DVD and can honestly say I'd"), (7, 'never seen the picture'), (8, 'properly'), (9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid'), (10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'elaboration')
((5, 12), [(5, 'Since posting the above comments,'), (6, "I have obtained the recently released DVD and can honestly say I'd"), (7, 'never seen the picture'), (8, 'properly'), (9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid'), (10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'temporal')
((3, 12), [(3, 'who plays Duprez father, the Sultan of Basra, also wrote the perfect screenplay'), (4, "which is appropriately grandiose. DON'T MISS THIS ONE!"), (5, 'Since posting the above comments,'), (6, "I have obtained the recently released DVD and can honestly say I'd"), (7, 'never seen the picture'), (8, 'properly'), (9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid'), (10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'elaboration')
((2, 12), [(2, 'to produce a movie masterpiece! Some of the most ravishing early Technicolor, a SUBLIME and shimmering Miklos Rozsa musical score along with the youthful exuberance of Sabu, the theatrical and malevolent villainy of Conrad Veidt and the exquisite beauty and voice of June Duprez as the princess all work wonderfully well. Miles Malleson'), (3, 'who plays Duprez father, the Sultan of Basra, also wrote the perfect screenplay'), (4, "which is appropriately grandiose. DON'T MISS THIS ONE!"), (5, 'Since posting the above comments,'), (6, "I have obtained the recently released DVD and can honestly say I'd"), (7, 'never seen the picture'), (8, 'properly'), (9, 'until viewing this DVD version-The clarity and resolution is so precise and the colors are so vivid'), (10, 'that I was stunned-This amazing classic can be watched time an again'), (11, 'and never fails to charm and delight the viewer. Again,'), (12, 'A MUST SEE!')], 'Satellite', 'elaboration')
