((1, 1), [(1, 'when i read other comment,i decided')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch this movie...<br /><br />First, cast specially Michael Madsen and Tamer Karadagli; good enough...<br /><br />Film,very intelligence and interesting')], 'Nucleus', 'span')
((3, 3), [(3, 'because ,cast have a lot of international specially European actor and actress like from Turkey and Russsia...<br /><br />Second,Story is basic and you can guess')], 'Satellite', 'concession')
((4, 4), [(4, 'but')], 'Nucleus', 'same_unit')
((5, 5), [(5, "if you interesting action good play you'll")], 'Satellite', 'condition')
((6, 6), [(6, "like in my opinion...<br /><br />Third,Final chapter is not special or interesting,it's regular like other action movies...<br /><br />Finally,i recommend")], 'Nucleus', 'span')
((7, 7), [(7, "to watch this movie...And i hope You'll love it enjoy :D")], 'Satellite', 'purpose')
((6, 7), [(6, "like in my opinion...<br /><br />Third,Final chapter is not special or interesting,it's regular like other action movies...<br /><br />Finally,i recommend"), (7, "to watch this movie...And i hope You'll love it enjoy :D")], 'Nucleus', 'span')
((5, 7), [(5, "if you interesting action good play you'll"), (6, "like in my opinion...<br /><br />Third,Final chapter is not special or interesting,it's regular like other action movies...<br /><br />Finally,i recommend"), (7, "to watch this movie...And i hope You'll love it enjoy :D")], 'Nucleus', 'same_unit')
((4, 7), [(4, 'but'), (5, "if you interesting action good play you'll"), (6, "like in my opinion...<br /><br />Third,Final chapter is not special or interesting,it's regular like other action movies...<br /><br />Finally,i recommend"), (7, "to watch this movie...And i hope You'll love it enjoy :D")], 'Nucleus', 'span')
((3, 7), [(3, 'because ,cast have a lot of international specially European actor and actress like from Turkey and Russsia...<br /><br />Second,Story is basic and you can guess'), (4, 'but'), (5, "if you interesting action good play you'll"), (6, "like in my opinion...<br /><br />Third,Final chapter is not special or interesting,it's regular like other action movies...<br /><br />Finally,i recommend"), (7, "to watch this movie...And i hope You'll love it enjoy :D")], 'Satellite', 'reason')
((2, 7), [(2, 'to watch this movie...<br /><br />First, cast specially Michael Madsen and Tamer Karadagli; good enough...<br /><br />Film,very intelligence and interesting'), (3, 'because ,cast have a lot of international specially European actor and actress like from Turkey and Russsia...<br /><br />Second,Story is basic and you can guess'), (4, 'but'), (5, "if you interesting action good play you'll"), (6, "like in my opinion...<br /><br />Third,Final chapter is not special or interesting,it's regular like other action movies...<br /><br />Finally,i recommend"), (7, "to watch this movie...And i hope You'll love it enjoy :D")], 'Satellite', 'purpose')
