((1, 1), [(1, 'I first saw this movie')], 'Nucleus', 'span')
((2, 2), [(2, 'when I was a little kid')], 'Nucleus', 'list')
((3, 3), [(3, 'and fell in love with it at once. The sets are breath taking and some of the script is damn right hilarious: "You sons of a thousand fleas".<br /><br />It is always shown on TV late at night or really early in the morning')], 'Nucleus', 'span')
((4, 4), [(4, 'i woke up at about 3:00 am once and it had just started. TV companys')], 'Nucleus', 'span')
((5, 5), [(5, 'need')], 'Nucleus', 'span')
((6, 6), [(6, 'to show a little more respect and put it on prime time Sunday')], 'Nucleus', 'span')
((7, 7), [(7, 'so everyone can get a chance')], 'Nucleus', 'span')
((8, 8), [(8, 'to view this fine work.<br /><br />10/10')], 'Satellite', 'elaboration')
((7, 8), [(7, 'so everyone can get a chance'), (8, 'to view this fine work.<br /><br />10/10')], 'Satellite', 'purpose')
((6, 8), [(6, 'to show a little more respect and put it on prime time Sunday'), (7, 'so everyone can get a chance'), (8, 'to view this fine work.<br /><br />10/10')], 'Satellite', 'purpose')
((5, 8), [(5, 'need'), (6, 'to show a little more respect and put it on prime time Sunday'), (7, 'so everyone can get a chance'), (8, 'to view this fine work.<br /><br />10/10')], 'Satellite', 'elaboration')
((4, 8), [(4, 'i woke up at about 3:00 am once and it had just started. TV companys'), (5, 'need'), (6, 'to show a little more respect and put it on prime time Sunday'), (7, 'so everyone can get a chance'), (8, 'to view this fine work.<br /><br />10/10')], 'Satellite', 'elaboration')
((3, 8), [(3, 'and fell in love with it at once. The sets are breath taking and some of the script is damn right hilarious: "You sons of a thousand fleas".<br /><br />It is always shown on TV late at night or really early in the morning'), (4, 'i woke up at about 3:00 am once and it had just started. TV companys'), (5, 'need'), (6, 'to show a little more respect and put it on prime time Sunday'), (7, 'so everyone can get a chance'), (8, 'to view this fine work.<br /><br />10/10')], 'Nucleus', 'list')
((2, 8), [(2, 'when I was a little kid'), (3, 'and fell in love with it at once. The sets are breath taking and some of the script is damn right hilarious: "You sons of a thousand fleas".<br /><br />It is always shown on TV late at night or really early in the morning'), (4, 'i woke up at about 3:00 am once and it had just started. TV companys'), (5, 'need'), (6, 'to show a little more respect and put it on prime time Sunday'), (7, 'so everyone can get a chance'), (8, 'to view this fine work.<br /><br />10/10')], 'Satellite', 'circumstance')
