((1, 1), [(1, 'I first saw Thief as a child')], 'Nucleus', 'span')
((2, 2), [(2, 'which makes me almost as old as the Jinn')], 'Satellite', 'elaboration')
((1, 2), [(1, 'I first saw Thief as a child'), (2, 'which makes me almost as old as the Jinn')], 'Nucleus', 'span')
((3, 3), [(3, 'I guess.')], 'Satellite', 'attribution')
((4, 4), [(4, 'As any kid would be, I was delighted with the imagination, inventiveness and energy of the film. Several years later, I realized')], 'Satellite', 'attribution')
((5, 5), [(5, 'how much of the satire and wit of the script I had missed on that first viewing. I have never passed up an opportunity')], 'Nucleus', 'span')
((6, 6), [(6, 'to watch it')], 'Nucleus', 'span')
((7, 7), [(7, 'throughout the intervening years.')], 'Nucleus', 'span')
((8, 8), [(8, 'In addition to the script, the production transcends the fantasy genre.')], 'Nucleus', 'span')
((9, 9), [(9, 'This is Korda, the storyteller at his very best. When you see Thief as a child')], 'Nucleus', 'span')
((10, 10), [(10, 'you know')], 'Satellite', 'attribution')
((11, 11), [(11, 'that you`ve had a great time.')], 'Nucleus', 'span')
((12, 12), [(12, 'When you see Thief')], 'Nucleus', 'span')
((13, 13), [(13, 'as an adult you know')], 'Satellite', 'attribution')
((14, 14), [(14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Nucleus', 'span')
((13, 14), [(13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'circumstance')
((12, 14), [(12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'circumstance')
((11, 14), [(11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Nucleus', 'span')
((10, 14), [(10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'elaboration')
((9, 14), [(9, 'This is Korda, the storyteller at his very best. When you see Thief as a child'), (10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'elaboration')
((8, 14), [(8, 'In addition to the script, the production transcends the fantasy genre.'), (9, 'This is Korda, the storyteller at his very best. When you see Thief as a child'), (10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'elaboration')
((7, 14), [(7, 'throughout the intervening years.'), (8, 'In addition to the script, the production transcends the fantasy genre.'), (9, 'This is Korda, the storyteller at his very best. When you see Thief as a child'), (10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'elaboration')
((6, 14), [(6, 'to watch it'), (7, 'throughout the intervening years.'), (8, 'In addition to the script, the production transcends the fantasy genre.'), (9, 'This is Korda, the storyteller at his very best. When you see Thief as a child'), (10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'elaboration')
((5, 14), [(5, 'how much of the satire and wit of the script I had missed on that first viewing. I have never passed up an opportunity'), (6, 'to watch it'), (7, 'throughout the intervening years.'), (8, 'In addition to the script, the production transcends the fantasy genre.'), (9, 'This is Korda, the storyteller at his very best. When you see Thief as a child'), (10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Nucleus', 'span')
((4, 14), [(4, 'As any kid would be, I was delighted with the imagination, inventiveness and energy of the film. Several years later, I realized'), (5, 'how much of the satire and wit of the script I had missed on that first viewing. I have never passed up an opportunity'), (6, 'to watch it'), (7, 'throughout the intervening years.'), (8, 'In addition to the script, the production transcends the fantasy genre.'), (9, 'This is Korda, the storyteller at his very best. When you see Thief as a child'), (10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Nucleus', 'span')
((3, 14), [(3, 'I guess.'), (4, 'As any kid would be, I was delighted with the imagination, inventiveness and energy of the film. Several years later, I realized'), (5, 'how much of the satire and wit of the script I had missed on that first viewing. I have never passed up an opportunity'), (6, 'to watch it'), (7, 'throughout the intervening years.'), (8, 'In addition to the script, the production transcends the fantasy genre.'), (9, 'This is Korda, the storyteller at his very best. When you see Thief as a child'), (10, 'you know'), (11, 'that you`ve had a great time.'), (12, 'When you see Thief'), (13, 'as an adult you know'), (14, 'that you`ve seen a masterpiece. It`s as timeless as the story it treats. An amazing work.<br /><br />Thomas McCarthy')], 'Satellite', 'elaboration')
