((1, 1), [(1, 'This film, was one of my childhood favorites and I must say')], 'Satellite', 'attribution')
((2, 2), [(2, "that, unlike some other films I liked in that period The Thief of Bagdad has held on to it's quality while I grew up. This is not merely a film to be enjoyed by children, it can be watched and enjoyed by adults as well. The only drawback there is, is that one can not see past the \xc2\x91bad' effects (compared to the effects nowadays) like one could")], 'Nucleus', 'span')
((3, 3), [(3, 'when one was a child.')], 'Nucleus', 'span')
((4, 4), [(4, "I remembered nothing of those effects, of course it had been about ten years since I'd seen this film,")], 'Nucleus', 'span')
((5, 5), [(5, 'when I was about eleven years old. Who then watches effects? One only seeks good stories and entertainment and this is exactly what this film provides. In my mind this film is one of the first great adventure films of the 20th century. Coming to think of it I feel like the Indiana Jones films are quite a like this film. There is comedy, romance and adventure all in one,')], 'Nucleus', 'span')
((6, 6), [(6, 'which creates a wonderful mixture')], 'Nucleus', 'span')
((7, 7), [(7, 'that will capture you from the beginning until the end and although the film is old and the music and style of the films is clearly not modern, it succeeds in not being dusty and old. All of that is mainly due to the great story, the good directing and the good acting performances of the actors. In that department Sabu (as Abu) and Conrad Veidt (as Jaffar) stand')], 'Nucleus', 'span')
((8, 8), [(8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'.")], 'Nucleus', 'span')
((9, 9), [(9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Satellite', 'elaboration')
((8, 9), [(8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'."), (9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Satellite', 'elaboration')
((7, 9), [(7, 'that will capture you from the beginning until the end and although the film is old and the music and style of the films is clearly not modern, it succeeds in not being dusty and old. All of that is mainly due to the great story, the good directing and the good acting performances of the actors. In that department Sabu (as Abu) and Conrad Veidt (as Jaffar) stand'), (8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'."), (9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Satellite', 'elaboration')
((6, 9), [(6, 'which creates a wonderful mixture'), (7, 'that will capture you from the beginning until the end and although the film is old and the music and style of the films is clearly not modern, it succeeds in not being dusty and old. All of that is mainly due to the great story, the good directing and the good acting performances of the actors. In that department Sabu (as Abu) and Conrad Veidt (as Jaffar) stand'), (8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'."), (9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Satellite', 'elaboration')
((5, 9), [(5, 'when I was about eleven years old. Who then watches effects? One only seeks good stories and entertainment and this is exactly what this film provides. In my mind this film is one of the first great adventure films of the 20th century. Coming to think of it I feel like the Indiana Jones films are quite a like this film. There is comedy, romance and adventure all in one,'), (6, 'which creates a wonderful mixture'), (7, 'that will capture you from the beginning until the end and although the film is old and the music and style of the films is clearly not modern, it succeeds in not being dusty and old. All of that is mainly due to the great story, the good directing and the good acting performances of the actors. In that department Sabu (as Abu) and Conrad Veidt (as Jaffar) stand'), (8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'."), (9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Satellite', 'elaboration')
((4, 9), [(4, "I remembered nothing of those effects, of course it had been about ten years since I'd seen this film,"), (5, 'when I was about eleven years old. Who then watches effects? One only seeks good stories and entertainment and this is exactly what this film provides. In my mind this film is one of the first great adventure films of the 20th century. Coming to think of it I feel like the Indiana Jones films are quite a like this film. There is comedy, romance and adventure all in one,'), (6, 'which creates a wonderful mixture'), (7, 'that will capture you from the beginning until the end and although the film is old and the music and style of the films is clearly not modern, it succeeds in not being dusty and old. All of that is mainly due to the great story, the good directing and the good acting performances of the actors. In that department Sabu (as Abu) and Conrad Veidt (as Jaffar) stand'), (8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'."), (9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Satellite', 'elaboration')
((3, 9), [(3, 'when one was a child.'), (4, "I remembered nothing of those effects, of course it had been about ten years since I'd seen this film,"), (5, 'when I was about eleven years old. Who then watches effects? One only seeks good stories and entertainment and this is exactly what this film provides. In my mind this film is one of the first great adventure films of the 20th century. Coming to think of it I feel like the Indiana Jones films are quite a like this film. There is comedy, romance and adventure all in one,'), (6, 'which creates a wonderful mixture'), (7, 'that will capture you from the beginning until the end and although the film is old and the music and style of the films is clearly not modern, it succeeds in not being dusty and old. All of that is mainly due to the great story, the good directing and the good acting performances of the actors. In that department Sabu (as Abu) and Conrad Veidt (as Jaffar) stand'), (8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'."), (9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Satellite', 'elaboration')
((2, 9), [(2, "that, unlike some other films I liked in that period The Thief of Bagdad has held on to it's quality while I grew up. This is not merely a film to be enjoyed by children, it can be watched and enjoyed by adults as well. The only drawback there is, is that one can not see past the \xc2\x91bad' effects (compared to the effects nowadays) like one could"), (3, 'when one was a child.'), (4, "I remembered nothing of those effects, of course it had been about ten years since I'd seen this film,"), (5, 'when I was about eleven years old. Who then watches effects? One only seeks good stories and entertainment and this is exactly what this film provides. In my mind this film is one of the first great adventure films of the 20th century. Coming to think of it I feel like the Indiana Jones films are quite a like this film. There is comedy, romance and adventure all in one,'), (6, 'which creates a wonderful mixture'), (7, 'that will capture you from the beginning until the end and although the film is old and the music and style of the films is clearly not modern, it succeeds in not being dusty and old. All of that is mainly due to the great story, the good directing and the good acting performances of the actors. In that department Sabu (as Abu) and Conrad Veidt (as Jaffar) stand'), (8, "out, providing the comedic and the chilling elements of the film for the most part. Great film and although an 'oldie', definitely a \xc2\x91goldie'."), (9, 'I hope someone has the brain and guts to release this one on DVD someday.<br /><br />8 out of 10')], 'Nucleus', 'span')
