((1, 1), [(1, 'Outstanding film of 1943 with Paul Lukas')], 'Nucleus', 'span')
((2, 2), [(2, 'giving an Oscar calibrated performance as the head of his family')], 'Nucleus', 'span')
((3, 3), [(3, 'bringing them back')], 'Nucleus', 'span')
((4, 4), [(4, 'to America from Europe as the Nazi menace deepened.<br /><br />The usual terrific Bette Davis maintains her reputation here')], 'Nucleus', 'list')
((5, 5), [(5, 'and for a change was not nominated for best actress for this or any film of 1943.<br /><br />Encounting treachery around them, Lukas successfully deals with the situation.')], 'Nucleus', 'span')
((6, 6), [(6, 'He knows')], 'Satellite', 'attribution')
((7, 7), [(7, 'he must return to Europe on a clandestine mission and return')], 'Nucleus', 'span')
((8, 8), [(8, 'he does.<br /><br />Davis again pulls out')], 'Nucleus', 'span')
((9, 9), [(9, 'all the stops with a Katharine Hepburn-like shedding of tears')], 'Nucleus', 'span')
((10, 10), [(10, 'when they must part. Resolute,')], 'Nucleus', 'span')
((11, 11), [(11, 'she knows')], 'Satellite', 'attribution')
((12, 12), [(12, 'that her older son,')], 'Nucleus', 'same_unit')
((13, 13), [(13, 'must follow him on his path')], 'Nucleus', 'span')
((14, 14), [(14, 'to liberty.<br /><br />A wonderful film')], 'Nucleus', 'span')
((15, 15), [(15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'elaboration')
((14, 15), [(14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'purpose')
((13, 15), [(13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Nucleus', 'same_unit')
((12, 15), [(12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Nucleus', 'span')
((11, 15), [(11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'elaboration')
((10, 15), [(10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'circumstance')
((9, 15), [(9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'he does.<br /><br />Davis again pulls out'), (9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'he must return to Europe on a clandestine mission and return'), (8, 'he does.<br /><br />Davis again pulls out'), (9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Nucleus', 'span')
((6, 15), [(6, 'He knows'), (7, 'he must return to Europe on a clandestine mission and return'), (8, 'he does.<br /><br />Davis again pulls out'), (9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'elaboration')
((5, 15), [(5, 'and for a change was not nominated for best actress for this or any film of 1943.<br /><br />Encounting treachery around them, Lukas successfully deals with the situation.'), (6, 'He knows'), (7, 'he must return to Europe on a clandestine mission and return'), (8, 'he does.<br /><br />Davis again pulls out'), (9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Nucleus', 'list')
((4, 15), [(4, 'to America from Europe as the Nazi menace deepened.<br /><br />The usual terrific Bette Davis maintains her reputation here'), (5, 'and for a change was not nominated for best actress for this or any film of 1943.<br /><br />Encounting treachery around them, Lukas successfully deals with the situation.'), (6, 'He knows'), (7, 'he must return to Europe on a clandestine mission and return'), (8, 'he does.<br /><br />Davis again pulls out'), (9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'purpose')
((3, 15), [(3, 'bringing them back'), (4, 'to America from Europe as the Nazi menace deepened.<br /><br />The usual terrific Bette Davis maintains her reputation here'), (5, 'and for a change was not nominated for best actress for this or any film of 1943.<br /><br />Encounting treachery around them, Lukas successfully deals with the situation.'), (6, 'He knows'), (7, 'he must return to Europe on a clandestine mission and return'), (8, 'he does.<br /><br />Davis again pulls out'), (9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'elaboration')
((2, 15), [(2, 'giving an Oscar calibrated performance as the head of his family'), (3, 'bringing them back'), (4, 'to America from Europe as the Nazi menace deepened.<br /><br />The usual terrific Bette Davis maintains her reputation here'), (5, 'and for a change was not nominated for best actress for this or any film of 1943.<br /><br />Encounting treachery around them, Lukas successfully deals with the situation.'), (6, 'He knows'), (7, 'he must return to Europe on a clandestine mission and return'), (8, 'he does.<br /><br />Davis again pulls out'), (9, 'all the stops with a Katharine Hepburn-like shedding of tears'), (10, 'when they must part. Resolute,'), (11, 'she knows'), (12, 'that her older son,'), (13, 'must follow him on his path'), (14, 'to liberty.<br /><br />A wonderful film'), (15, 'highlighting American positive propaganda against a wicked foe.')], 'Satellite', 'elaboration')
