((1, 1), [(1, 'Like the Arabian Nights this film plays with storytelling conventions')], 'Nucleus', 'span')
((2, 2), [(2, 'in order to make us feel')], 'Satellite', 'attribution')
((3, 3), [(3, "that there's plot, plot and more")], 'Nucleus', 'same_unit')
((4, 4), [(4, 'plot: it opens')], 'Nucleus', 'same_unit')
((3, 4), [(3, "that there's plot, plot and more"), (4, 'plot: it opens')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'with what appears')], 'Nucleus', 'span')
((6, 6), [(6, 'to be the frame device of a blind man')], 'Nucleus', 'span')
((7, 7), [(7, 'telling the story of his life,')], 'Nucleus', 'sequence')
((8, 8), [(8, 'then plunges into a flashback')], 'Nucleus', 'span')
((9, 9), [(9, "which takes us right up to the blind man's present,")], 'Nucleus', 'span')
((10, 10), [(10, 'where we discover')], 'Satellite', 'attribution')
((11, 11), [(11, 'that about half of the story is yet to come. (It must be admitted')], 'Nucleus', 'span')
((12, 12), [(12, "that the second half doesn't quite live up")], 'Nucleus', 'span')
((13, 13), [(13, 'to the promise of the first.) Like the Arabian Nights')], 'Nucleus', 'span')
((14, 14), [(14, 'it tries')], 'Nucleus', 'span')
((15, 15), [(15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.')], 'Nucleus', 'span')
((16, 16), [(16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels')], 'Nucleus', 'span')
((17, 17), [(17, '...')], 'Satellite', 'elaboration')
((16, 17), [(16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...')], 'Nucleus', 'span')
((18, 18), [(18, "I don't")], 'Satellite', 'attribution')
((19, 19), [(19, 'know')], 'Satellite', 'attribution')
((20, 20), [(20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;")], 'Nucleus', 'span')
((21, 21), [(21, 'but somehow he manages')], 'Nucleus', 'span')
((22, 22), [(22, 'to convince us')], 'Satellite', 'attribution')
((23, 23), [(23, "that he's being Hungarian in a Persian way.")], 'Nucleus', 'span')
((22, 23), [(22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'explanation')
((21, 23), [(21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((20, 23), [(20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Nucleus', 'span')
((19, 23), [(19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Nucleus', 'span')
((18, 23), [(18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((16, 23), [(16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((15, 23), [(15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((14, 23), [(14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((13, 23), [(13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'purpose')
((12, 23), [(12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((11, 23), [(11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Nucleus', 'span')
((10, 23), [(10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((9, 23), [(9, "which takes us right up to the blind man's present,"), (10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((8, 23), [(8, 'then plunges into a flashback'), (9, "which takes us right up to the blind man's present,"), (10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Nucleus', 'sequence')
((7, 23), [(7, 'telling the story of his life,'), (8, 'then plunges into a flashback'), (9, "which takes us right up to the blind man's present,"), (10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((6, 23), [(6, 'to be the frame device of a blind man'), (7, 'telling the story of his life,'), (8, 'then plunges into a flashback'), (9, "which takes us right up to the blind man's present,"), (10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'elaboration')
((5, 23), [(5, 'with what appears'), (6, 'to be the frame device of a blind man'), (7, 'telling the story of his life,'), (8, 'then plunges into a flashback'), (9, "which takes us right up to the blind man's present,"), (10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Nucleus', 'same_unit')
((3, 23), [(3, "that there's plot, plot and more"), (4, 'plot: it opens'), (5, 'with what appears'), (6, 'to be the frame device of a blind man'), (7, 'telling the story of his life,'), (8, 'then plunges into a flashback'), (9, "which takes us right up to the blind man's present,"), (10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Nucleus', 'span')
((2, 23), [(2, 'in order to make us feel'), (3, "that there's plot, plot and more"), (4, 'plot: it opens'), (5, 'with what appears'), (6, 'to be the frame device of a blind man'), (7, 'telling the story of his life,'), (8, 'then plunges into a flashback'), (9, "which takes us right up to the blind man's present,"), (10, 'where we discover'), (11, 'that about half of the story is yet to come. (It must be admitted'), (12, "that the second half doesn't quite live up"), (13, 'to the promise of the first.) Like the Arabian Nights'), (14, 'it tries'), (15, 'to cram as many Middle-Eastern folk motiffs as possible into the one work.'), (16, 'A freed genie, a beautiful princess, a flying carpet, fantastic mechanical toys, sea voyages, a crowded marketplace, a wicked vizier, jewels'), (17, '...'), (18, "I don't"), (19, 'know'), (20, "why it all works, but it does. Everything is just so beautiful. The sets are beautiful. June Duprez is beautiful. Rozsa's score is especially beautiful. As usual, it sounds Hungarian;"), (21, 'but somehow he manages'), (22, 'to convince us'), (23, "that he's being Hungarian in a Persian way.")], 'Satellite', 'purpose')
