((1, 1), [(1, '"The Thief of Bagdad" is impressive in the shape of the evil magician Jaffar (Conrad Veidt). He plots')], 'Nucleus', 'span')
((2, 2), [(2, 'with lies and magic spells')], 'Nucleus', 'span')
((3, 3), [(3, 'to obtain the kingdom from its rightful ruler the young King Ahmad, and a gorgeous princess from her father...<br /><br />He falls victim in the end,')], 'Nucleus', 'span')
((4, 4), [(4, 'as all tyrants do (in books and legends)')], 'Nucleus', 'span')
((5, 5), [(5, 'to love and of the common man')], 'Nucleus', 'span')
((6, 6), [(6, 'whom he ignored, here')], 'Nucleus', 'span')
((7, 7), [(7, 'embodied by the little thief (Sabu).<br /><br />The armies of good and evil, black and white, are superbly realized in both visual and literary terms...<br /><br />The script is poetic, simply and very beautiful... The costumes of the magician and his men rising and falling like the wings of black birds, attacking suddenly in the night')], 'Nucleus', 'span')
((8, 8), [(8, 'to inflict destruction')], 'Nucleus', 'list')
((9, 9), [(9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes')], 'Nucleus', 'span')
((10, 10), [(10, 'it matched')], 'Satellite', 'attribution')
((11, 11), [(11, 'all that had gone before,')], 'Nucleus', 'list')
((12, 12), [(12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet')], 'Nucleus', 'list')
((13, 13), [(13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Nucleus', 'list')
((12, 13), [(12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Nucleus', 'list')
((11, 13), [(11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Nucleus', 'span')
((10, 13), [(10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'elaboration')
((9, 13), [(9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Nucleus', 'list')
((8, 13), [(8, 'to inflict destruction'), (9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'purpose')
((7, 13), [(7, 'embodied by the little thief (Sabu).<br /><br />The armies of good and evil, black and white, are superbly realized in both visual and literary terms...<br /><br />The script is poetic, simply and very beautiful... The costumes of the magician and his men rising and falling like the wings of black birds, attacking suddenly in the night'), (8, 'to inflict destruction'), (9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'elaboration')
((6, 13), [(6, 'whom he ignored, here'), (7, 'embodied by the little thief (Sabu).<br /><br />The armies of good and evil, black and white, are superbly realized in both visual and literary terms...<br /><br />The script is poetic, simply and very beautiful... The costumes of the magician and his men rising and falling like the wings of black birds, attacking suddenly in the night'), (8, 'to inflict destruction'), (9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'elaboration')
((5, 13), [(5, 'to love and of the common man'), (6, 'whom he ignored, here'), (7, 'embodied by the little thief (Sabu).<br /><br />The armies of good and evil, black and white, are superbly realized in both visual and literary terms...<br /><br />The script is poetic, simply and very beautiful... The costumes of the magician and his men rising and falling like the wings of black birds, attacking suddenly in the night'), (8, 'to inflict destruction'), (9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'elaboration')
((4, 13), [(4, 'as all tyrants do (in books and legends)'), (5, 'to love and of the common man'), (6, 'whom he ignored, here'), (7, 'embodied by the little thief (Sabu).<br /><br />The armies of good and evil, black and white, are superbly realized in both visual and literary terms...<br /><br />The script is poetic, simply and very beautiful... The costumes of the magician and his men rising and falling like the wings of black birds, attacking suddenly in the night'), (8, 'to inflict destruction'), (9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'elaboration')
((3, 13), [(3, 'to obtain the kingdom from its rightful ruler the young King Ahmad, and a gorgeous princess from her father...<br /><br />He falls victim in the end,'), (4, 'as all tyrants do (in books and legends)'), (5, 'to love and of the common man'), (6, 'whom he ignored, here'), (7, 'embodied by the little thief (Sabu).<br /><br />The armies of good and evil, black and white, are superbly realized in both visual and literary terms...<br /><br />The script is poetic, simply and very beautiful... The costumes of the magician and his men rising and falling like the wings of black birds, attacking suddenly in the night'), (8, 'to inflict destruction'), (9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'elaboration')
((2, 13), [(2, 'with lies and magic spells'), (3, 'to obtain the kingdom from its rightful ruler the young King Ahmad, and a gorgeous princess from her father...<br /><br />He falls victim in the end,'), (4, 'as all tyrants do (in books and legends)'), (5, 'to love and of the common man'), (6, 'whom he ignored, here'), (7, 'embodied by the little thief (Sabu).<br /><br />The armies of good and evil, black and white, are superbly realized in both visual and literary terms...<br /><br />The script is poetic, simply and very beautiful... The costumes of the magician and his men rising and falling like the wings of black birds, attacking suddenly in the night'), (8, 'to inflict destruction'), (9, 'and create terror...<br /><br />The radiant hero wears white turbans and robes, and his princess is dressed in pinks and pale blues...<br /><br />For spectacular scenes'), (10, 'it matched'), (11, 'all that had gone before,'), (12, 'while through its use of color, it brought to life a world such as had not seemed possible before...<br /><br />With flying carpet'), (13, 'and flying white horse, with a giant genie (excellently played by Rex Ingram), with evil wizards, and with the good acting of Sabu and Veidt, "The Thief of Bagdad" captures the quality and true atmosphere of the Arabian Nights... <br /><br />The 1940 version remains the screen\'s finest fairy tale!')], 'Satellite', 'elaboration')
