((1, 1), [(1, 'I have')], 'Nucleus', 'span')
((2, 2), [(2, 'to agree with MR. Caruso Jr Lanza,s was the finest voice god had to offer')], 'Satellite', 'attribution')
((3, 3), [(3, 'if only he could have found the courage')], 'Nucleus', 'span')
((4, 4), [(4, 'to go for broke leave')], 'Nucleus', 'span')
((5, 5), [(5, 'Hollywood and head for the opera he could have been the American Caruso everyone')], 'Nucleus', 'span')
((6, 6), [(6, 'says')], 'Satellite', 'attribution')
((7, 7), [(7, 'he could have been but in any case')], 'Nucleus', 'span')
((8, 8), [(8, 'he is a fantastic introduction to the art form no bones about it')], 'Nucleus', 'list')
((9, 9), [(9, "and if thats the way its gonna be so be it. see the film you'll")], 'Nucleus', 'span')
((10, 10), [(10, 'see why Mr Lanza still come up')], 'Satellite', 'attribution')
((11, 11), [(11, 'in discussion even in my house. Someone says Pavarotti')], 'Satellite', 'attribution')
((12, 12), [(12, 'i say MARIO LANZA.As for the film itself')], 'Satellite', 'attribution')
((13, 13), [(13, 'when will it be on DVD')], 'Nucleus', 'span')
((14, 14), [(14, "they must have it restored and VHS isn't good enough")], 'Nucleus', 'span')
((15, 15), [(15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'elaboration')
((14, 15), [(14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'elaboration')
((13, 15), [(13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Nucleus', 'span')
((12, 15), [(12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Nucleus', 'span')
((11, 15), [(11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Nucleus', 'span')
((10, 15), [(10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'elaboration')
((9, 15), [(9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Nucleus', 'list')
((8, 15), [(8, 'he is a fantastic introduction to the art form no bones about it'), (9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'elaboration')
((7, 15), [(7, 'he could have been but in any case'), (8, 'he is a fantastic introduction to the art form no bones about it'), (9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Nucleus', 'span')
((6, 15), [(6, 'says'), (7, 'he could have been but in any case'), (8, 'he is a fantastic introduction to the art form no bones about it'), (9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'elaboration')
((5, 15), [(5, 'Hollywood and head for the opera he could have been the American Caruso everyone'), (6, 'says'), (7, 'he could have been but in any case'), (8, 'he is a fantastic introduction to the art form no bones about it'), (9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'elaboration')
((4, 15), [(4, 'to go for broke leave'), (5, 'Hollywood and head for the opera he could have been the American Caruso everyone'), (6, 'says'), (7, 'he could have been but in any case'), (8, 'he is a fantastic introduction to the art form no bones about it'), (9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'elaboration')
((3, 15), [(3, 'if only he could have found the courage'), (4, 'to go for broke leave'), (5, 'Hollywood and head for the opera he could have been the American Caruso everyone'), (6, 'says'), (7, 'he could have been but in any case'), (8, 'he is a fantastic introduction to the art form no bones about it'), (9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Nucleus', 'span')
((2, 15), [(2, 'to agree with MR. Caruso Jr Lanza,s was the finest voice god had to offer'), (3, 'if only he could have found the courage'), (4, 'to go for broke leave'), (5, 'Hollywood and head for the opera he could have been the American Caruso everyone'), (6, 'says'), (7, 'he could have been but in any case'), (8, 'he is a fantastic introduction to the art form no bones about it'), (9, "and if thats the way its gonna be so be it. see the film you'll"), (10, 'see why Mr Lanza still come up'), (11, 'in discussion even in my house. Someone says Pavarotti'), (12, 'i say MARIO LANZA.As for the film itself'), (13, 'when will it be on DVD'), (14, "they must have it restored and VHS isn't good enough"), (15, 'but this should also be the only Lanza film put on DVD the others are down right bad and boring .')], 'Satellite', 'purpose')
