((1, 1), [(1, 'Amazing movie that, in theory, should be boring')], 'Nucleus', 'topic')
((2, 2), [(2, 'but is delivered with subtlety and incredible acting')], 'Nucleus', 'span')
((3, 3), [(3, 'that')], 'Nucleus', 'span')
((4, 4), [(4, 'I have long despaired of ever finding.')], 'Satellite', 'elaboration')
((3, 4), [(3, 'that'), (4, 'I have long despaired of ever finding.')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'Instead of relying on clich\xc3\xa9s and overly dramatized moments the plot unfolds through a series of incredibly realistic moments. The lead characters are not perfect, and so relating to them')], 'Nucleus', 'same_unit')
((3, 5), [(3, 'that'), (4, 'I have long despaired of ever finding.'), (5, 'Instead of relying on clich\xc3\xa9s and overly dramatized moments the plot unfolds through a series of incredibly realistic moments. The lead characters are not perfect, and so relating to them')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'as people')], 'Nucleus', 'span')
((7, 7), [(7, 'you could know is easy. The movie is not')], 'Nucleus', 'span')
((8, 8), [(8, 'trying to pull laughs,')], 'Nucleus', 'list')
((9, 9), [(9, 'or push an ideal onto the audience but simply showing us the possibility of true love in any circumstance. <br /><br />I am now restless waiting for the weekend')], 'Nucleus', 'span')
((10, 10), [(10, 'so I can see the sequel. A moving, thought provoking, funny look at love')], 'Nucleus', 'span')
((11, 11), [(11, 'that I think')], 'Satellite', 'attribution')
((12, 12), [(12, 'should be an absolute romantic classic up there')], 'Nucleus', 'span')
((13, 13), [(13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Satellite', 'elaboration')
((12, 13), [(12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Nucleus', 'span')
((11, 13), [(11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Satellite', 'elaboration')
((10, 13), [(10, 'so I can see the sequel. A moving, thought provoking, funny look at love'), (11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Satellite', 'elaboration')
((9, 13), [(9, 'or push an ideal onto the audience but simply showing us the possibility of true love in any circumstance. <br /><br />I am now restless waiting for the weekend'), (10, 'so I can see the sequel. A moving, thought provoking, funny look at love'), (11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Nucleus', 'list')
((8, 13), [(8, 'trying to pull laughs,'), (9, 'or push an ideal onto the audience but simply showing us the possibility of true love in any circumstance. <br /><br />I am now restless waiting for the weekend'), (10, 'so I can see the sequel. A moving, thought provoking, funny look at love'), (11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Satellite', 'elaboration')
((7, 13), [(7, 'you could know is easy. The movie is not'), (8, 'trying to pull laughs,'), (9, 'or push an ideal onto the audience but simply showing us the possibility of true love in any circumstance. <br /><br />I am now restless waiting for the weekend'), (10, 'so I can see the sequel. A moving, thought provoking, funny look at love'), (11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Satellite', 'elaboration')
((6, 13), [(6, 'as people'), (7, 'you could know is easy. The movie is not'), (8, 'trying to pull laughs,'), (9, 'or push an ideal onto the audience but simply showing us the possibility of true love in any circumstance. <br /><br />I am now restless waiting for the weekend'), (10, 'so I can see the sequel. A moving, thought provoking, funny look at love'), (11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Nucleus', 'same_unit')
((3, 13), [(3, 'that'), (4, 'I have long despaired of ever finding.'), (5, 'Instead of relying on clich\xc3\xa9s and overly dramatized moments the plot unfolds through a series of incredibly realistic moments. The lead characters are not perfect, and so relating to them'), (6, 'as people'), (7, 'you could know is easy. The movie is not'), (8, 'trying to pull laughs,'), (9, 'or push an ideal onto the audience but simply showing us the possibility of true love in any circumstance. <br /><br />I am now restless waiting for the weekend'), (10, 'so I can see the sequel. A moving, thought provoking, funny look at love'), (11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Satellite', 'elaboration')
((2, 13), [(2, 'but is delivered with subtlety and incredible acting'), (3, 'that'), (4, 'I have long despaired of ever finding.'), (5, 'Instead of relying on clich\xc3\xa9s and overly dramatized moments the plot unfolds through a series of incredibly realistic moments. The lead characters are not perfect, and so relating to them'), (6, 'as people'), (7, 'you could know is easy. The movie is not'), (8, 'trying to pull laughs,'), (9, 'or push an ideal onto the audience but simply showing us the possibility of true love in any circumstance. <br /><br />I am now restless waiting for the weekend'), (10, 'so I can see the sequel. A moving, thought provoking, funny look at love'), (11, 'that I think'), (12, 'should be an absolute romantic classic up there'), (13, "with Casablanca and Breakfast at Tiffany's. Will soften even the hardiest heart.")], 'Nucleus', 'topic')
