((1, 1), [(1, "Yes, Be My Love was Mario Lanza's skyrocket to fame and still is popular today.")], 'Nucleus', 'span')
((2, 2), [(2, 'His voice was strong and steady, so powerful in fact')], 'Nucleus', 'span')
((3, 3), [(3, 'that MGM decided')], 'Nucleus', 'span')
((4, 4), [(4, 'to use him in The Great Caruso. Lanza himself thought')], 'Satellite', 'attribution')
((5, 5), [(5, 'he was the reincarnation')], 'Nucleus', 'span')
((6, 6), [(6, 'of Caruso. Having read the book by Kostelanitz')], 'Nucleus', 'span')
((7, 7), [(7, 'who wrote a biography of Lanza,')], 'Nucleus', 'span')
((8, 8), [(8, 'he explains')], 'Satellite', 'attribution')
((9, 9), [(9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt')], 'Nucleus', 'span')
((10, 10), [(10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used')], 'Nucleus', 'span')
((11, 11), [(11, 'to practise singing his songs years ago, and became pretty good myself')], 'Nucleus', 'span')
((12, 12), [(12, 'until I lost my voice')], 'Nucleus', 'span')
((13, 13), [(13, 'because of emphysema/asthma ten years')], 'Satellite', 'reason')
((14, 14), [(14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Nucleus', 'span')
((13, 14), [(13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'reason')
((12, 14), [(12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'circumstance')
((11, 14), [(11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'purpose')
((10, 14), [(10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'elaboration')
((9, 14), [(9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Nucleus', 'span')
((8, 14), [(8, 'he explains'), (9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'elaboration')
((7, 14), [(7, 'who wrote a biography of Lanza,'), (8, 'he explains'), (9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'elaboration')
((6, 14), [(6, 'of Caruso. Having read the book by Kostelanitz'), (7, 'who wrote a biography of Lanza,'), (8, 'he explains'), (9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'elaboration')
((5, 14), [(5, 'he was the reincarnation'), (6, 'of Caruso. Having read the book by Kostelanitz'), (7, 'who wrote a biography of Lanza,'), (8, 'he explains'), (9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Nucleus', 'span')
((4, 14), [(4, 'to use him in The Great Caruso. Lanza himself thought'), (5, 'he was the reincarnation'), (6, 'of Caruso. Having read the book by Kostelanitz'), (7, 'who wrote a biography of Lanza,'), (8, 'he explains'), (9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'purpose')
((3, 14), [(3, 'that MGM decided'), (4, 'to use him in The Great Caruso. Lanza himself thought'), (5, 'he was the reincarnation'), (6, 'of Caruso. Having read the book by Kostelanitz'), (7, 'who wrote a biography of Lanza,'), (8, 'he explains'), (9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'elaboration')
((2, 14), [(2, 'His voice was strong and steady, so powerful in fact'), (3, 'that MGM decided'), (4, 'to use him in The Great Caruso. Lanza himself thought'), (5, 'he was the reincarnation'), (6, 'of Caruso. Having read the book by Kostelanitz'), (7, 'who wrote a biography of Lanza,'), (8, 'he explains'), (9, 'that the constant practise and vocal lessons became the visionary Caruso to Lanza. There is no doubt'), (10, 'that Lanza did a superb job in the story, but the story is not entirely true; blame it on Hollywood! I used'), (11, 'to practise singing his songs years ago, and became pretty good myself'), (12, 'until I lost my voice'), (13, 'because of emphysema/asthma ten years'), (14, 'ago. Reaching the high note of Be My Love is not easy; but beautiful!')], 'Satellite', 'elaboration')
