((1, 1), [(1, 'This is a slow moving story. No action. No crazy suspense. No abrupt surprises. If you cannot stand to see a movie about two people just talking and walking, about a story')], 'Nucleus', 'span')
((2, 2), [(2, "that develops slowly till the very end and about lovey-dovey romance, don't waste your time and money. <br /><br />On the other hand, if you're into dialog, masterful story telling, thought provoking ideas")], 'Nucleus', 'list')
((3, 3), [(3, 'and finding true love in the fabric of life then this is your movie. I recommend')], 'Satellite', 'attribution')
((4, 4), [(4, 'you watch this movie')], 'Nucleus', 'span')
((5, 5), [(5, "when you are most alert, though, because the pace, the music and the overall tone of the movie can put you in a woolgathering mood. It's truly fantastic. I really mean that.<br /><br />Ethan Hawke and Julie Delpy are annoying with their mannerisms at times but, thankfully, the chemistry between the two makes the acting very natural, warm and tender. They act and feel each other out from the very beginning, making you feel as an intruder.<br /><br />In their conversations there are excellent commentaries on many subjects")], 'Nucleus', 'span')
((6, 6), [(6, 'that will provoke thought and conversation between you and your partner.')], 'Satellite', 'elaboration')
((5, 6), [(5, "when you are most alert, though, because the pace, the music and the overall tone of the movie can put you in a woolgathering mood. It's truly fantastic. I really mean that.<br /><br />Ethan Hawke and Julie Delpy are annoying with their mannerisms at times but, thankfully, the chemistry between the two makes the acting very natural, warm and tender. They act and feel each other out from the very beginning, making you feel as an intruder.<br /><br />In their conversations there are excellent commentaries on many subjects"), (6, 'that will provoke thought and conversation between you and your partner.')], 'Nucleus', 'span')
((7, 7), [(7, 'I thought')], 'Satellite', 'attribution')
((8, 8), [(8, 'it was too deep and too diverse for such young characters but I may be underestimating their intelligence. Still it did not ruin the movie.<br /><br />The overall story is very simple which I think')], 'Nucleus', 'span')
((7, 8), [(7, 'I thought'), (8, 'it was too deep and too diverse for such young characters but I may be underestimating their intelligence. Still it did not ruin the movie.<br /><br />The overall story is very simple which I think')], 'Satellite', 'elaboration')
((5, 8), [(5, "when you are most alert, though, because the pace, the music and the overall tone of the movie can put you in a woolgathering mood. It's truly fantastic. I really mean that.<br /><br />Ethan Hawke and Julie Delpy are annoying with their mannerisms at times but, thankfully, the chemistry between the two makes the acting very natural, warm and tender. They act and feel each other out from the very beginning, making you feel as an intruder.<br /><br />In their conversations there are excellent commentaries on many subjects"), (6, 'that will provoke thought and conversation between you and your partner.'), (7, 'I thought'), (8, 'it was too deep and too diverse for such young characters but I may be underestimating their intelligence. Still it did not ruin the movie.<br /><br />The overall story is very simple which I think')], 'Nucleus', 'span')
((9, 9), [(9, "gives the movie it's charm and ultimately it's power.<br /><br />BOTTOM LINE: The movie's flow is slow. The dialog is fascinating. The story builds gently, systematically and substantive. The build up to the finale is satisfying and in the end rewarding.")], 'Satellite', 'elaboration')
((5, 9), [(5, "when you are most alert, though, because the pace, the music and the overall tone of the movie can put you in a woolgathering mood. It's truly fantastic. I really mean that.<br /><br />Ethan Hawke and Julie Delpy are annoying with their mannerisms at times but, thankfully, the chemistry between the two makes the acting very natural, warm and tender. They act and feel each other out from the very beginning, making you feel as an intruder.<br /><br />In their conversations there are excellent commentaries on many subjects"), (6, 'that will provoke thought and conversation between you and your partner.'), (7, 'I thought'), (8, 'it was too deep and too diverse for such young characters but I may be underestimating their intelligence. Still it did not ruin the movie.<br /><br />The overall story is very simple which I think'), (9, "gives the movie it's charm and ultimately it's power.<br /><br />BOTTOM LINE: The movie's flow is slow. The dialog is fascinating. The story builds gently, systematically and substantive. The build up to the finale is satisfying and in the end rewarding.")], 'Satellite', 'circumstance')
((4, 9), [(4, 'you watch this movie'), (5, "when you are most alert, though, because the pace, the music and the overall tone of the movie can put you in a woolgathering mood. It's truly fantastic. I really mean that.<br /><br />Ethan Hawke and Julie Delpy are annoying with their mannerisms at times but, thankfully, the chemistry between the two makes the acting very natural, warm and tender. They act and feel each other out from the very beginning, making you feel as an intruder.<br /><br />In their conversations there are excellent commentaries on many subjects"), (6, 'that will provoke thought and conversation between you and your partner.'), (7, 'I thought'), (8, 'it was too deep and too diverse for such young characters but I may be underestimating their intelligence. Still it did not ruin the movie.<br /><br />The overall story is very simple which I think'), (9, "gives the movie it's charm and ultimately it's power.<br /><br />BOTTOM LINE: The movie's flow is slow. The dialog is fascinating. The story builds gently, systematically and substantive. The build up to the finale is satisfying and in the end rewarding.")], 'Nucleus', 'span')
((3, 9), [(3, 'and finding true love in the fabric of life then this is your movie. I recommend'), (4, 'you watch this movie'), (5, "when you are most alert, though, because the pace, the music and the overall tone of the movie can put you in a woolgathering mood. It's truly fantastic. I really mean that.<br /><br />Ethan Hawke and Julie Delpy are annoying with their mannerisms at times but, thankfully, the chemistry between the two makes the acting very natural, warm and tender. They act and feel each other out from the very beginning, making you feel as an intruder.<br /><br />In their conversations there are excellent commentaries on many subjects"), (6, 'that will provoke thought and conversation between you and your partner.'), (7, 'I thought'), (8, 'it was too deep and too diverse for such young characters but I may be underestimating their intelligence. Still it did not ruin the movie.<br /><br />The overall story is very simple which I think'), (9, "gives the movie it's charm and ultimately it's power.<br /><br />BOTTOM LINE: The movie's flow is slow. The dialog is fascinating. The story builds gently, systematically and substantive. The build up to the finale is satisfying and in the end rewarding.")], 'Nucleus', 'list')
((2, 9), [(2, "that develops slowly till the very end and about lovey-dovey romance, don't waste your time and money. <br /><br />On the other hand, if you're into dialog, masterful story telling, thought provoking ideas"), (3, 'and finding true love in the fabric of life then this is your movie. I recommend'), (4, 'you watch this movie'), (5, "when you are most alert, though, because the pace, the music and the overall tone of the movie can put you in a woolgathering mood. It's truly fantastic. I really mean that.<br /><br />Ethan Hawke and Julie Delpy are annoying with their mannerisms at times but, thankfully, the chemistry between the two makes the acting very natural, warm and tender. They act and feel each other out from the very beginning, making you feel as an intruder.<br /><br />In their conversations there are excellent commentaries on many subjects"), (6, 'that will provoke thought and conversation between you and your partner.'), (7, 'I thought'), (8, 'it was too deep and too diverse for such young characters but I may be underestimating their intelligence. Still it did not ruin the movie.<br /><br />The overall story is very simple which I think'), (9, "gives the movie it's charm and ultimately it's power.<br /><br />BOTTOM LINE: The movie's flow is slow. The dialog is fascinating. The story builds gently, systematically and substantive. The build up to the finale is satisfying and in the end rewarding.")], 'Satellite', 'elaboration')
