((1, 1), [(1, 'I had never heard of this film')], 'Nucleus', 'span')
((2, 2), [(2, 'before a couple of weeks ago, but its concept interested me')], 'Nucleus', 'span')
((3, 3), [(3, 'when I heard it: an American man meets a European woman')], 'Nucleus', 'span')
((4, 4), [(4, 'on his last night in Europe and they spend the night together talking. It sparked my interest,')], 'Nucleus', 'contrast')
((5, 5), [(5, 'but I never expected it')], 'Nucleus', 'span')
((6, 6), [(6, 'to be this great.')], 'Nucleus', 'span')
((7, 7), [(7, "Before Sunrise is a masterpiece, and it's also one of the most romantic films on record. To my surprise, it completely lacked the cynicism of the 1990s. It's impossible to really talk too much about it,")], 'Nucleus', 'span')
((8, 8), [(8, 'since there is no real plot,')], 'Nucleus', 'span')
((9, 9), [(9, 'so to speak (although there are plenty of thoroughly interesting things you could talk')], 'Nucleus', 'span')
((10, 10), [(10, 'about; it is sort of like My Dinner')], 'Nucleus', 'span')
((11, 11), [(11, 'With Andre,')], 'Nucleus', 'span')
((12, 12), [(12, 'where there is a conversation,')], 'Satellite', 'concession')
((13, 13), [(13, "but it's not JUST the conversation")], 'Nucleus', 'span')
((14, 14), [(14, 'that matters),')], 'Nucleus', 'span')
((15, 15), [(15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'attribution')
((14, 15), [(14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'elaboration')
((13, 15), [(13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Nucleus', 'span')
((12, 15), [(12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'elaboration')
((11, 15), [(11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'elaboration')
((10, 15), [(10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'explanation')
((9, 15), [(9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'elaboration')
((8, 15), [(8, 'since there is no real plot,'), (9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'elaboration')
((7, 15), [(7, "Before Sunrise is a masterpiece, and it's also one of the most romantic films on record. To my surprise, it completely lacked the cynicism of the 1990s. It's impossible to really talk too much about it,"), (8, 'since there is no real plot,'), (9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'temporal')
((6, 15), [(6, 'to be this great.'), (7, "Before Sunrise is a masterpiece, and it's also one of the most romantic films on record. To my surprise, it completely lacked the cynicism of the 1990s. It's impossible to really talk too much about it,"), (8, 'since there is no real plot,'), (9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'elaboration')
((5, 15), [(5, 'but I never expected it'), (6, 'to be this great.'), (7, "Before Sunrise is a masterpiece, and it's also one of the most romantic films on record. To my surprise, it completely lacked the cynicism of the 1990s. It's impossible to really talk too much about it,"), (8, 'since there is no real plot,'), (9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Nucleus', 'contrast')
((4, 15), [(4, 'on his last night in Europe and they spend the night together talking. It sparked my interest,'), (5, 'but I never expected it'), (6, 'to be this great.'), (7, "Before Sunrise is a masterpiece, and it's also one of the most romantic films on record. To my surprise, it completely lacked the cynicism of the 1990s. It's impossible to really talk too much about it,"), (8, 'since there is no real plot,'), (9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'elaboration')
((3, 15), [(3, 'when I heard it: an American man meets a European woman'), (4, 'on his last night in Europe and they spend the night together talking. It sparked my interest,'), (5, 'but I never expected it'), (6, 'to be this great.'), (7, "Before Sunrise is a masterpiece, and it's also one of the most romantic films on record. To my surprise, it completely lacked the cynicism of the 1990s. It's impossible to really talk too much about it,"), (8, 'since there is no real plot,'), (9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'circumstance')
((2, 15), [(2, 'before a couple of weeks ago, but its concept interested me'), (3, 'when I heard it: an American man meets a European woman'), (4, 'on his last night in Europe and they spend the night together talking. It sparked my interest,'), (5, 'but I never expected it'), (6, 'to be this great.'), (7, "Before Sunrise is a masterpiece, and it's also one of the most romantic films on record. To my surprise, it completely lacked the cynicism of the 1990s. It's impossible to really talk too much about it,"), (8, 'since there is no real plot,'), (9, 'so to speak (although there are plenty of thoroughly interesting things you could talk'), (10, 'about; it is sort of like My Dinner'), (11, 'With Andre,'), (12, 'where there is a conversation,'), (13, "but it's not JUST the conversation"), (14, 'that matters),'), (15, 'but let me just say, see it. SEE IT!')], 'Satellite', 'temporal')
