((1, 1), [(1, 'While traveling by train through Europe, the American Jesse (Ethan Hawke) and the French Celine (Julie Delpy) meet each other')], 'Nucleus', 'list')
((2, 2), [(2, 'and decide to spend the night together in Austria.')], 'Nucleus', 'span')
((3, 3), [(3, 'On the next morning, Jesse returns to United States of America, and Celine to Paris. <br /><br />"Before Sunrise" is one of my favorite romances, indeed one of the most beautiful love stories I have ever seen. It is a low budget movie with a very simple and real storyline, but the chemistry between Ethan Hawke and Julie Delpy is perfect, and the dialogs are stunning. The direction is amazing,')], 'Nucleus', 'span')
((4, 4), [(4, 'transmitting the feelings of Celine and Jesse to the viewer.')], 'Nucleus', 'span')
((5, 5), [(5, 'I have just completed my review number 1,000 in IMDb, and I choose "Before Sunrise" for this significant number')], 'Nucleus', 'span')
((6, 6), [(6, 'because it is a very special film for me. I cannot understand')], 'Satellite', 'attribution')
((7, 7), [(7, 'why this movie was not nominated to the Oscar, with such a magnificent screenplay, direction and performances. Yesterday')], 'Nucleus', 'span')
((8, 8), [(8, 'I have probably watched this movie for the third or fourth time, and I still love it. My vote is ten.<br /><br />Title (Brazil): "Antes do Amanhecer" ("Before Sunrise")')], 'Satellite', 'elaboration')
((7, 8), [(7, 'why this movie was not nominated to the Oscar, with such a magnificent screenplay, direction and performances. Yesterday'), (8, 'I have probably watched this movie for the third or fourth time, and I still love it. My vote is ten.<br /><br />Title (Brazil): "Antes do Amanhecer" ("Before Sunrise")')], 'Nucleus', 'span')
((6, 8), [(6, 'because it is a very special film for me. I cannot understand'), (7, 'why this movie was not nominated to the Oscar, with such a magnificent screenplay, direction and performances. Yesterday'), (8, 'I have probably watched this movie for the third or fourth time, and I still love it. My vote is ten.<br /><br />Title (Brazil): "Antes do Amanhecer" ("Before Sunrise")')], 'Satellite', 'elaboration')
((5, 8), [(5, 'I have just completed my review number 1,000 in IMDb, and I choose "Before Sunrise" for this significant number'), (6, 'because it is a very special film for me. I cannot understand'), (7, 'why this movie was not nominated to the Oscar, with such a magnificent screenplay, direction and performances. Yesterday'), (8, 'I have probably watched this movie for the third or fourth time, and I still love it. My vote is ten.<br /><br />Title (Brazil): "Antes do Amanhecer" ("Before Sunrise")')], 'Satellite', 'elaboration')
((4, 8), [(4, 'transmitting the feelings of Celine and Jesse to the viewer.'), (5, 'I have just completed my review number 1,000 in IMDb, and I choose "Before Sunrise" for this significant number'), (6, 'because it is a very special film for me. I cannot understand'), (7, 'why this movie was not nominated to the Oscar, with such a magnificent screenplay, direction and performances. Yesterday'), (8, 'I have probably watched this movie for the third or fourth time, and I still love it. My vote is ten.<br /><br />Title (Brazil): "Antes do Amanhecer" ("Before Sunrise")')], 'Satellite', 'elaboration')
((3, 8), [(3, 'On the next morning, Jesse returns to United States of America, and Celine to Paris. <br /><br />"Before Sunrise" is one of my favorite romances, indeed one of the most beautiful love stories I have ever seen. It is a low budget movie with a very simple and real storyline, but the chemistry between Ethan Hawke and Julie Delpy is perfect, and the dialogs are stunning. The direction is amazing,'), (4, 'transmitting the feelings of Celine and Jesse to the viewer.'), (5, 'I have just completed my review number 1,000 in IMDb, and I choose "Before Sunrise" for this significant number'), (6, 'because it is a very special film for me. I cannot understand'), (7, 'why this movie was not nominated to the Oscar, with such a magnificent screenplay, direction and performances. Yesterday'), (8, 'I have probably watched this movie for the third or fourth time, and I still love it. My vote is ten.<br /><br />Title (Brazil): "Antes do Amanhecer" ("Before Sunrise")')], 'Satellite', 'elaboration')
((2, 8), [(2, 'and decide to spend the night together in Austria.'), (3, 'On the next morning, Jesse returns to United States of America, and Celine to Paris. <br /><br />"Before Sunrise" is one of my favorite romances, indeed one of the most beautiful love stories I have ever seen. It is a low budget movie with a very simple and real storyline, but the chemistry between Ethan Hawke and Julie Delpy is perfect, and the dialogs are stunning. The direction is amazing,'), (4, 'transmitting the feelings of Celine and Jesse to the viewer.'), (5, 'I have just completed my review number 1,000 in IMDb, and I choose "Before Sunrise" for this significant number'), (6, 'because it is a very special film for me. I cannot understand'), (7, 'why this movie was not nominated to the Oscar, with such a magnificent screenplay, direction and performances. Yesterday'), (8, 'I have probably watched this movie for the third or fourth time, and I still love it. My vote is ten.<br /><br />Title (Brazil): "Antes do Amanhecer" ("Before Sunrise")')], 'Nucleus', 'list')
