((1, 1), [(1, 'That Certain Thing is the story of a gold digger (Viola Dana) from a tenement house. Her mother uses her')], 'Nucleus', 'span')
((2, 2), [(2, 'to take care of her two brothers,')], 'Nucleus', 'span')
((3, 3), [(3, 'but they are a loving family.')], 'Nucleus', 'span')
((4, 4), [(4, "Although Dana's character has the opportunity")], 'Nucleus', 'span')
((5, 5), [(5, 'to marry a streetcar conductor,')], 'Nucleus', 'span')
((6, 6), [(6, 'she refuses and holds out for a millionaire. Everyone makes fun')], 'Nucleus', 'span')
((7, 7), [(7, 'of her for her fantasy,')], 'Nucleus', 'span')
((8, 8), [(8, 'but are surprised')], 'Nucleus', 'span')
((9, 9), [(9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,')], 'Nucleus', 'span')
((10, 10), [(10, "but the girl's dreams of wealth are shattered")], 'Nucleus', 'span')
((11, 11), [(11, 'when the rich father disowns his son')], 'Nucleus', 'span')
((12, 12), [(12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining.")], 'Nucleus', 'span')
((13, 13), [(13, 'She displays a knack for comedy as well as an ability')], 'Nucleus', 'span')
((14, 14), [(14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.')], 'Satellite', 'elaboration')
((13, 14), [(13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.')], 'Nucleus', 'span')
((15, 15), [(15, 'The title cards are also incredibly clever.<br /><br />If you like films')], 'Nucleus', 'span')
((16, 16), [(16, 'like My Best Girl, It, or The Patsy,')], 'Nucleus', 'span')
((17, 17), [(17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((16, 17), [(16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((15, 17), [(15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((13, 17), [(13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((12, 17), [(12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((11, 17), [(11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'circumstance')
((10, 17), [(10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((9, 17), [(9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'explanation')
((8, 17), [(8, 'but are surprised'), (9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((7, 17), [(7, 'of her for her fantasy,'), (8, 'but are surprised'), (9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((6, 17), [(6, 'she refuses and holds out for a millionaire. Everyone makes fun'), (7, 'of her for her fantasy,'), (8, 'but are surprised'), (9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((5, 17), [(5, 'to marry a streetcar conductor,'), (6, 'she refuses and holds out for a millionaire. Everyone makes fun'), (7, 'of her for her fantasy,'), (8, 'but are surprised'), (9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((4, 17), [(4, "Although Dana's character has the opportunity"), (5, 'to marry a streetcar conductor,'), (6, 'she refuses and holds out for a millionaire. Everyone makes fun'), (7, 'of her for her fantasy,'), (8, 'but are surprised'), (9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((3, 17), [(3, 'but they are a loving family.'), (4, "Although Dana's character has the opportunity"), (5, 'to marry a streetcar conductor,'), (6, 'she refuses and holds out for a millionaire. Everyone makes fun'), (7, 'of her for her fantasy,'), (8, 'but are surprised'), (9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
((2, 17), [(2, 'to take care of her two brothers,'), (3, 'but they are a loving family.'), (4, "Although Dana's character has the opportunity"), (5, 'to marry a streetcar conductor,'), (6, 'she refuses and holds out for a millionaire. Everyone makes fun'), (7, 'of her for her fantasy,'), (8, 'but are surprised'), (9, 'when one day she really does meet a millionaire, son of the owner of the popular ABC restaurant chain. The two marry hastily,'), (10, "but the girl's dreams of wealth are shattered"), (11, 'when the rich father disowns his son'), (12, "for marrying a gold digger. However, she truly loves her new husband and the two are unexpectedly successful at making it on their own.<br /><br />A rare glimpse of movie star Viola Dana, this film is a lot of fun. Dana's role is accessible, natural, and entertaining."), (13, 'She displays a knack for comedy as well as an ability'), (14, 'to do drama.<br /><br />The mechanics of the film are a lot of fun too. The camera displays sophisticated late silent techniques like mobility.'), (15, 'The title cards are also incredibly clever.<br /><br />If you like films'), (16, 'like My Best Girl, It, or The Patsy,'), (17, 'you will enjoy this film.')], 'Satellite', 'elaboration')
