((1, 1), [(1, 'But sadly due to rights issues,')], 'Nucleus', 'span')
((2, 2), [(2, "that almost certainly will never happen. Transcripts of Joe Bob's commentary on the sub B movies he screened are available on the internet,")], 'Nucleus', 'span')
((3, 3), [(3, "but they don't quite capture his twang inflected")], 'Satellite', 'attribution')
((4, 4), [(4, 'delivery,')], 'Nucleus', 'span')
((5, 5), [(5, 'which was a real hoot. Nowadays, Joe Bob (real name: John Bloom) is confined to doing the supplemental features of such classics as "I Spit On Your Grave" (featuring what some exploitation fans call the greatest gang rape on film of all time), and Jason X, one of the most reviled Friday the 13th sequels of all time (the series was never the same')], 'Satellite', 'elaboration')
((4, 5), [(4, 'delivery,'), (5, 'which was a real hoot. Nowadays, Joe Bob (real name: John Bloom) is confined to doing the supplemental features of such classics as "I Spit On Your Grave" (featuring what some exploitation fans call the greatest gang rape on film of all time), and Jason X, one of the most reviled Friday the 13th sequels of all time (the series was never the same')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'once it left Paramount). All I could think')], 'Nucleus', 'span')
((7, 7), [(7, 'when they canceled it was: "Damn,')], 'Nucleus', 'span')
((8, 8), [(8, 'where else am I going')], 'Nucleus', 'span')
((9, 9), [(9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean')], 'Nucleus', 'span')
((10, 10), [(10, 'I have')], 'Nucleus', 'span')
((11, 11), [(11, 'to get a life now?" Sadly,')], 'Nucleus', 'span')
((12, 12), [(12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'elaboration')
((11, 12), [(11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'purpose')
((10, 12), [(10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'elaboration')
((9, 12), [(9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean'), (10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'purpose')
((8, 12), [(8, 'where else am I going'), (9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean'), (10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'elaboration')
((7, 12), [(7, 'when they canceled it was: "Damn,'), (8, 'where else am I going'), (9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean'), (10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'circumstance')
((6, 12), [(6, 'once it left Paramount). All I could think'), (7, 'when they canceled it was: "Damn,'), (8, 'where else am I going'), (9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean'), (10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Nucleus', 'same_unit')
((4, 12), [(4, 'delivery,'), (5, 'which was a real hoot. Nowadays, Joe Bob (real name: John Bloom) is confined to doing the supplemental features of such classics as "I Spit On Your Grave" (featuring what some exploitation fans call the greatest gang rape on film of all time), and Jason X, one of the most reviled Friday the 13th sequels of all time (the series was never the same'), (6, 'once it left Paramount). All I could think'), (7, 'when they canceled it was: "Damn,'), (8, 'where else am I going'), (9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean'), (10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Nucleus', 'span')
((3, 12), [(3, "but they don't quite capture his twang inflected"), (4, 'delivery,'), (5, 'which was a real hoot. Nowadays, Joe Bob (real name: John Bloom) is confined to doing the supplemental features of such classics as "I Spit On Your Grave" (featuring what some exploitation fans call the greatest gang rape on film of all time), and Jason X, one of the most reviled Friday the 13th sequels of all time (the series was never the same'), (6, 'once it left Paramount). All I could think'), (7, 'when they canceled it was: "Damn,'), (8, 'where else am I going'), (9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean'), (10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'elaboration')
((2, 12), [(2, "that almost certainly will never happen. Transcripts of Joe Bob's commentary on the sub B movies he screened are available on the internet,"), (3, "but they don't quite capture his twang inflected"), (4, 'delivery,'), (5, 'which was a real hoot. Nowadays, Joe Bob (real name: John Bloom) is confined to doing the supplemental features of such classics as "I Spit On Your Grave" (featuring what some exploitation fans call the greatest gang rape on film of all time), and Jason X, one of the most reviled Friday the 13th sequels of all time (the series was never the same'), (6, 'once it left Paramount). All I could think'), (7, 'when they canceled it was: "Damn,'), (8, 'where else am I going'), (9, 'to get my fill of flesh ripping, blonde jokes, and horror trivia every Saturday night? Does this mean'), (10, 'I have'), (11, 'to get a life now?" Sadly,'), (12, 'it does. But there\'ll always be a place in my horror hungry heart for "Monstervision." Long live the Drive-In!')], 'Satellite', 'elaboration')
