((1, 1), [(1, 'This was a good film with a powerful message of love and redemption.')], 'Nucleus', 'span')
((2, 2), [(2, "I loved the transformation of the brother and the repercussions of the horrible disease on the family. Well-acted and well-directed. If there were any flaws, I'd have")], 'Nucleus', 'span')
((3, 3), [(3, 'to say')], 'Satellite', 'attribution')
((4, 4), [(4, 'that the story showed the typical suburban family and their difficulties')], 'Nucleus', 'span')
((5, 5), [(5, 'again. What about all people of all cultural backgrounds?')], 'Nucleus', 'span')
((6, 6), [(6, 'I would love')], 'Nucleus', 'span')
((7, 7), [(7, 'to see a movie')], 'Nucleus', 'span')
((8, 8), [(8, 'where all of these cultures are shown')], 'Satellite', 'elaboration')
((7, 8), [(7, 'to see a movie'), (8, 'where all of these cultures are shown')], 'Satellite', 'purpose')
((6, 8), [(6, 'I would love'), (7, 'to see a movie'), (8, 'where all of these cultures are shown')], 'Satellite', 'attribution')
((9, 9), [(9, '-')], 'Nucleus', 'span')
((10, 10), [(10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her')], 'Nucleus', 'span')
((11, 11), [(11, 'maker. Loved the film')], 'Nucleus', 'list')
((12, 12), [(12, 'and it brought tears')], 'Nucleus', 'span')
((13, 13), [(13, 'to my eyes')], 'Satellite', 'purpose')
((12, 13), [(12, 'and it brought tears'), (13, 'to my eyes')], 'Nucleus', 'list')
((11, 13), [(11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Satellite', 'elaboration')
((10, 13), [(10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her'), (11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Satellite', 'elaboration')
((9, 13), [(9, '-'), (10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her'), (11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Nucleus', 'span')
((6, 13), [(6, 'I would love'), (7, 'to see a movie'), (8, 'where all of these cultures are shown'), (9, '-'), (10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her'), (11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Satellite', 'elaboration')
((5, 13), [(5, 'again. What about all people of all cultural backgrounds?'), (6, 'I would love'), (7, 'to see a movie'), (8, 'where all of these cultures are shown'), (9, '-'), (10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her'), (11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Satellite', 'elaboration')
((4, 13), [(4, 'that the story showed the typical suburban family and their difficulties'), (5, 'again. What about all people of all cultural backgrounds?'), (6, 'I would love'), (7, 'to see a movie'), (8, 'where all of these cultures are shown'), (9, '-'), (10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her'), (11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Nucleus', 'span')
((3, 13), [(3, 'to say'), (4, 'that the story showed the typical suburban family and their difficulties'), (5, 'again. What about all people of all cultural backgrounds?'), (6, 'I would love'), (7, 'to see a movie'), (8, 'where all of these cultures are shown'), (9, '-'), (10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her'), (11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Satellite', 'elaboration')
((2, 13), [(2, "I loved the transformation of the brother and the repercussions of the horrible disease on the family. Well-acted and well-directed. If there were any flaws, I'd have"), (3, 'to say'), (4, 'that the story showed the typical suburban family and their difficulties'), (5, 'again. What about all people of all cultural backgrounds?'), (6, 'I would love'), (7, 'to see a movie'), (8, 'where all of these cultures are shown'), (9, '-'), (10, 'like in real life. Nevertheless, the film soared in terms of its values and its understanding of the how a disease can bring someone closer to his or her'), (11, 'maker. Loved the film'), (12, 'and it brought tears'), (13, 'to my eyes')], 'Satellite', 'elaboration')
