((1, 1), [(1, 'I enjoyed this film yet hated it')], 'Satellite', 'attribution')
((2, 2), [(2, 'because I wanted')], 'Satellite', 'attribution')
((3, 3), [(3, 'to help this guy! I am in my fifties and have a lot of friends in the music business...who are now still trying to become adults....no more fans,groupies,money etc...and they are having such a hard time')], 'Nucleus', 'span')
((4, 4), [(4, 'adjusting to a regular life...as they see the new bands etc')], 'Nucleus', 'span')
((5, 5), [(5, 'getting the spotlight...it is almost like they have to begin anew...this film is a testament')], 'Nucleus', 'span')
((6, 6), [(6, "to what a lot of the old rockers from the 70's and 80's are going through now....and that's")], 'Nucleus', 'span')
((7, 7), [(7, 'where I find the film sad and depressing.BUT')], 'Nucleus', 'span')
((8, 8), [(8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl')], 'Nucleus', 'span')
((9, 9), [(9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film')], 'Nucleus', 'span')
((10, 10), [(10, 'you')], 'Satellite', 'elaboration')
((9, 10), [(9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you')], 'Satellite', 'elaboration')
((8, 10), [(8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you')], 'Nucleus', 'same_unit')
((11, 11), [(11, "will cheer for. This film is a must have for folks in their 50's")], 'Nucleus', 'span')
((12, 12), [(12, 'who have seen the rise and fall of bands,people')], 'Nucleus', 'span')
((13, 13), [(13, 'who knew the members,')], 'Nucleus', 'list')
((14, 14), [(14, 'and have watched them hurt')], 'Satellite', 'attribution')
((15, 15), [(15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad')], 'Satellite', 'concession')
((16, 16), [(16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Nucleus', 'span')
((15, 16), [(15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Nucleus', 'span')
((14, 16), [(14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Nucleus', 'list')
((13, 16), [(13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Satellite', 'elaboration')
((12, 16), [(12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Satellite', 'elaboration')
((11, 16), [(11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Nucleus', 'same_unit')
((8, 16), [(8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you'), (11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Satellite', 'elaboration')
((7, 16), [(7, 'where I find the film sad and depressing.BUT'), (8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you'), (11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Satellite', 'elaboration')
((6, 16), [(6, "to what a lot of the old rockers from the 70's and 80's are going through now....and that's"), (7, 'where I find the film sad and depressing.BUT'), (8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you'), (11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Satellite', 'elaboration')
((5, 16), [(5, 'getting the spotlight...it is almost like they have to begin anew...this film is a testament'), (6, "to what a lot of the old rockers from the 70's and 80's are going through now....and that's"), (7, 'where I find the film sad and depressing.BUT'), (8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you'), (11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Satellite', 'elaboration')
((4, 16), [(4, 'adjusting to a regular life...as they see the new bands etc'), (5, 'getting the spotlight...it is almost like they have to begin anew...this film is a testament'), (6, "to what a lot of the old rockers from the 70's and 80's are going through now....and that's"), (7, 'where I find the film sad and depressing.BUT'), (8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you'), (11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Satellite', 'elaboration')
((3, 16), [(3, 'to help this guy! I am in my fifties and have a lot of friends in the music business...who are now still trying to become adults....no more fans,groupies,money etc...and they are having such a hard time'), (4, 'adjusting to a regular life...as they see the new bands etc'), (5, 'getting the spotlight...it is almost like they have to begin anew...this film is a testament'), (6, "to what a lot of the old rockers from the 70's and 80's are going through now....and that's"), (7, 'where I find the film sad and depressing.BUT'), (8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you'), (11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Nucleus', 'span')
((2, 16), [(2, 'because I wanted'), (3, 'to help this guy! I am in my fifties and have a lot of friends in the music business...who are now still trying to become adults....no more fans,groupies,money etc...and they are having such a hard time'), (4, 'adjusting to a regular life...as they see the new bands etc'), (5, 'getting the spotlight...it is almost like they have to begin anew...this film is a testament'), (6, "to what a lot of the old rockers from the 70's and 80's are going through now....and that's"), (7, 'where I find the film sad and depressing.BUT'), (8, 'it portrays the life of an old rock star-abandoned and lost-in a believable way.The young girl'), (9, 'who arrives at his decrepit home reminds me of Hollis maclaren (Outrageous)...and she is one lady in a film'), (10, 'you'), (11, "will cheer for. This film is a must have for folks in their 50's"), (12, 'who have seen the rise and fall of bands,people'), (13, 'who knew the members,'), (14, 'and have watched them hurt'), (15, 'as age creeps in,and popularity fades.This is an almost perfect movie....sad'), (16, 'but in a way positive....because of the whales. A MUST SEE!')], 'Nucleus', 'span')
