((1, 1), [(1, "I'll tell you a tale of the summer of 1994. A friend and I attended a Canada Day concert in Barrie, and it was a who's")], 'Nucleus', 'span')
((2, 2), [(2, "who of the top Canadian bands of the age. We got there about 4am, waited in line most of the morning, and when the doors opened at 9am, we were among the first inside the gates. We then waited and waited in the hot sun, slowly broiling but we didn't care, because the headliners were among our favourites. At one point, early in the afternoon,")], 'Nucleus', 'span')
((3, 3), [(3, 'I sat down and dozed off with my back to the barrier. I was awakened to my shock and dismay by a shrieking girl wearing a Rheostatics t-shirt. This is the reason')], 'Nucleus', 'span')
((4, 4), [(4, "I have hated the Rheostatics to this day. There's nothing reasonable,")], 'Nucleus', 'span')
((5, 5), [(5, 'nor taste-determined,')], 'Nucleus', 'list')
((6, 6), [(6, "nor really anything except their fandom. Snotty of me, isn't it? So, I, in my hatred of the band, have denied myself the delight")], 'Nucleus', 'span')
((7, 7), [(7, "that is Whale Music.<br /><br />Desmond Howl had it all. It's hard to say what he's lost, since he lives in a fantastic mansion wedged between the ocean and the mountains (the BC region where the movie was shot is breathtaking). The life most of us dream of is dismantled by dreams, phantoms, and his own past, until the day a teenaged criminal breaks in...and, trite as it sounds, breaks him out.<br /><br />Canadian cinema suffers from several problems. Generally, a lack of money, as well as an insufferable lack of asking for help (as if somehow the feature would cease to be Canadian) leads to lower production values than American or British films, and most people don't like to watch anything")], 'Nucleus', 'span')
((8, 8), [(8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think')], 'Nucleus', 'span')
((9, 9), [(9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone")], 'Nucleus', 'span')
((10, 10), [(10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,')], 'Nucleus', 'span')
((11, 11), [(11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((10, 11), [(10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((9, 11), [(9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((8, 11), [(8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think'), (9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((7, 11), [(7, "that is Whale Music.<br /><br />Desmond Howl had it all. It's hard to say what he's lost, since he lives in a fantastic mansion wedged between the ocean and the mountains (the BC region where the movie was shot is breathtaking). The life most of us dream of is dismantled by dreams, phantoms, and his own past, until the day a teenaged criminal breaks in...and, trite as it sounds, breaks him out.<br /><br />Canadian cinema suffers from several problems. Generally, a lack of money, as well as an insufferable lack of asking for help (as if somehow the feature would cease to be Canadian) leads to lower production values than American or British films, and most people don't like to watch anything"), (8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think'), (9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((6, 11), [(6, "nor really anything except their fandom. Snotty of me, isn't it? So, I, in my hatred of the band, have denied myself the delight"), (7, "that is Whale Music.<br /><br />Desmond Howl had it all. It's hard to say what he's lost, since he lives in a fantastic mansion wedged between the ocean and the mountains (the BC region where the movie was shot is breathtaking). The life most of us dream of is dismantled by dreams, phantoms, and his own past, until the day a teenaged criminal breaks in...and, trite as it sounds, breaks him out.<br /><br />Canadian cinema suffers from several problems. Generally, a lack of money, as well as an insufferable lack of asking for help (as if somehow the feature would cease to be Canadian) leads to lower production values than American or British films, and most people don't like to watch anything"), (8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think'), (9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Nucleus', 'list')
((5, 11), [(5, 'nor taste-determined,'), (6, "nor really anything except their fandom. Snotty of me, isn't it? So, I, in my hatred of the band, have denied myself the delight"), (7, "that is Whale Music.<br /><br />Desmond Howl had it all. It's hard to say what he's lost, since he lives in a fantastic mansion wedged between the ocean and the mountains (the BC region where the movie was shot is breathtaking). The life most of us dream of is dismantled by dreams, phantoms, and his own past, until the day a teenaged criminal breaks in...and, trite as it sounds, breaks him out.<br /><br />Canadian cinema suffers from several problems. Generally, a lack of money, as well as an insufferable lack of asking for help (as if somehow the feature would cease to be Canadian) leads to lower production values than American or British films, and most people don't like to watch anything"), (8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think'), (9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((4, 11), [(4, "I have hated the Rheostatics to this day. There's nothing reasonable,"), (5, 'nor taste-determined,'), (6, "nor really anything except their fandom. Snotty of me, isn't it? So, I, in my hatred of the band, have denied myself the delight"), (7, "that is Whale Music.<br /><br />Desmond Howl had it all. It's hard to say what he's lost, since he lives in a fantastic mansion wedged between the ocean and the mountains (the BC region where the movie was shot is breathtaking). The life most of us dream of is dismantled by dreams, phantoms, and his own past, until the day a teenaged criminal breaks in...and, trite as it sounds, breaks him out.<br /><br />Canadian cinema suffers from several problems. Generally, a lack of money, as well as an insufferable lack of asking for help (as if somehow the feature would cease to be Canadian) leads to lower production values than American or British films, and most people don't like to watch anything"), (8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think'), (9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((3, 11), [(3, 'I sat down and dozed off with my back to the barrier. I was awakened to my shock and dismay by a shrieking girl wearing a Rheostatics t-shirt. This is the reason'), (4, "I have hated the Rheostatics to this day. There's nothing reasonable,"), (5, 'nor taste-determined,'), (6, "nor really anything except their fandom. Snotty of me, isn't it? So, I, in my hatred of the band, have denied myself the delight"), (7, "that is Whale Music.<br /><br />Desmond Howl had it all. It's hard to say what he's lost, since he lives in a fantastic mansion wedged between the ocean and the mountains (the BC region where the movie was shot is breathtaking). The life most of us dream of is dismantled by dreams, phantoms, and his own past, until the day a teenaged criminal breaks in...and, trite as it sounds, breaks him out.<br /><br />Canadian cinema suffers from several problems. Generally, a lack of money, as well as an insufferable lack of asking for help (as if somehow the feature would cease to be Canadian) leads to lower production values than American or British films, and most people don't like to watch anything"), (8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think'), (9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
((2, 11), [(2, "who of the top Canadian bands of the age. We got there about 4am, waited in line most of the morning, and when the doors opened at 9am, we were among the first inside the gates. We then waited and waited in the hot sun, slowly broiling but we didn't care, because the headliners were among our favourites. At one point, early in the afternoon,"), (3, 'I sat down and dozed off with my back to the barrier. I was awakened to my shock and dismay by a shrieking girl wearing a Rheostatics t-shirt. This is the reason'), (4, "I have hated the Rheostatics to this day. There's nothing reasonable,"), (5, 'nor taste-determined,'), (6, "nor really anything except their fandom. Snotty of me, isn't it? So, I, in my hatred of the band, have denied myself the delight"), (7, "that is Whale Music.<br /><br />Desmond Howl had it all. It's hard to say what he's lost, since he lives in a fantastic mansion wedged between the ocean and the mountains (the BC region where the movie was shot is breathtaking). The life most of us dream of is dismantled by dreams, phantoms, and his own past, until the day a teenaged criminal breaks in...and, trite as it sounds, breaks him out.<br /><br />Canadian cinema suffers from several problems. Generally, a lack of money, as well as an insufferable lack of asking for help (as if somehow the feature would cease to be Canadian) leads to lower production values than American or British films, and most people don't like to watch anything"), (8, 'that sounds or looks like, well, not like an American film. Next, Canadian screenwriters often seem so caught up in being weird that they lose sight of how to tell a good story, and tell it well. Third, they seem to think'), (9, "that gratuitous nudity (often full-frontal) makes something artistic. I'm sure anyone"), (10, 'who watches enough Canadian movies, especially late at night on the CBC, knows exactly what I\'m talking about. It\'s almost like a "don\'t do this" handbook exists out there somewhere and Canadian film-makers threw it out a long time ago.<br /><br />In the 90s and 00s, however, some films (such as Bruce McDonald\'s work and the brilliant C.R.A.Z.Y.) have broken this mold, and managed to maintain what makes them Canadian, while holding onto watchable production values and great stories. Whale Music is such a film, on the surface. Deeper than just its Canadian-isms, it\'s a deeply moving story of a man who\'s lost his grip, through grief and excess,'), (11, 'who is redeemed by music then by love. And that redeems even the Rheostatics. :)')], 'Satellite', 'elaboration')
