((1, 1), [(1, "I love this film. It's one of those I can watch again")], 'Nucleus', 'list')
((2, 2), [(2, 'and again. It is acted well by a good cast')], 'Nucleus', 'span')
((3, 3), [(3, "that doesn't try too hard")], 'Nucleus', 'span')
((4, 4), [(4, 'to be star studded.<br /><br />The premise of a newly widowed housewife')], 'Nucleus', 'span')
((5, 5), [(5, 'who turns')], 'Nucleus', 'span')
((6, 6), [(6, 'to selling pot')], 'Nucleus', 'span')
((7, 7), [(7, 'to make ends')], 'Nucleus', 'list')
((8, 8), [(8, 'meet could have been made into an Americanised turd of a movie or an action thriller.')], 'Nucleus', 'list')
((9, 9), [(9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Nucleus', 'list')
((8, 9), [(8, 'meet could have been made into an Americanised turd of a movie or an action thriller.'), (9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Nucleus', 'list')
((7, 9), [(7, 'to make ends'), (8, 'meet could have been made into an Americanised turd of a movie or an action thriller.'), (9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Satellite', 'purpose')
((6, 9), [(6, 'to selling pot'), (7, 'to make ends'), (8, 'meet could have been made into an Americanised turd of a movie or an action thriller.'), (9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Satellite', 'purpose')
((5, 9), [(5, 'who turns'), (6, 'to selling pot'), (7, 'to make ends'), (8, 'meet could have been made into an Americanised turd of a movie or an action thriller.'), (9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Satellite', 'elaboration')
((4, 9), [(4, 'to be star studded.<br /><br />The premise of a newly widowed housewife'), (5, 'who turns'), (6, 'to selling pot'), (7, 'to make ends'), (8, 'meet could have been made into an Americanised turd of a movie or an action thriller.'), (9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Satellite', 'elaboration')
((3, 9), [(3, "that doesn't try too hard"), (4, 'to be star studded.<br /><br />The premise of a newly widowed housewife'), (5, 'who turns'), (6, 'to selling pot'), (7, 'to make ends'), (8, 'meet could have been made into an Americanised turd of a movie or an action thriller.'), (9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Satellite', 'elaboration')
((2, 9), [(2, 'and again. It is acted well by a good cast'), (3, "that doesn't try too hard"), (4, 'to be star studded.<br /><br />The premise of a newly widowed housewife'), (5, 'who turns'), (6, 'to selling pot'), (7, 'to make ends'), (8, 'meet could have been made into an Americanised turd of a movie or an action thriller.'), (9, "Either would have killed the film completely.<br /><br />The film plays out like an Ealing Comedy with a terrific feel-good factor throughout.<br /><br />It is worth watching just for the scene with the two old ladies and a box of cornflakes... (no that's not a spoiler!)")], 'Nucleus', 'list')
