((1, 1), [(1, '"Saving Grace" is never riotously funny, but it delivers quite a few good laughs and I enjoyed it to a significant degree. Brenda Blethyn is a fine actress,')], 'Nucleus', 'list')
((2, 2), [(2, 'and does a good job')], 'Nucleus', 'span')
((3, 3), [(3, 'at portraying widower Grace,')], 'Nucleus', 'span')
((4, 4), [(4, 'who resorts to growing marijuana')], 'Nucleus', 'span')
((5, 5), [(5, 'to pay off')], 'Satellite', 'purpose')
((4, 5), [(4, 'who resorts to growing marijuana'), (5, 'to pay off')], 'Satellite', 'elaboration')
((3, 5), [(3, 'at portraying widower Grace,'), (4, 'who resorts to growing marijuana'), (5, 'to pay off')], 'Satellite', 'attribution')
((6, 6), [(6, 'her massive debts.')], 'Nucleus', 'span')
((7, 7), [(7, 'The supporting cast also does a fine job. French actor Tchecky Karyo has a funny little role.')], 'Nucleus', 'span')
((8, 8), [(8, 'The premise alone is appealing. The idea of an over-the-hill woman')], 'Nucleus', 'span')
((9, 9), [(9, 'growing and smoking pot sounds funny enough. And the film plays around with the premise wisely every now and then. Of course, there are flat moments, like one')], 'Nucleus', 'span')
((10, 10), [(10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store")], 'Nucleus', 'span')
((11, 11), [(11, 'where they work. That was a mindless gag')], 'Nucleus', 'span')
((12, 12), [(12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,")], 'Nucleus', 'span')
((13, 13), [(13, 'but I got enough laughs')], 'Nucleus', 'span')
((14, 14), [(14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'purpose')
((13, 14), [(13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((12, 14), [(12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((11, 14), [(11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((10, 14), [(10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store"), (11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((9, 14), [(9, 'growing and smoking pot sounds funny enough. And the film plays around with the premise wisely every now and then. Of course, there are flat moments, like one'), (10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store"), (11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((8, 14), [(8, 'The premise alone is appealing. The idea of an over-the-hill woman'), (9, 'growing and smoking pot sounds funny enough. And the film plays around with the premise wisely every now and then. Of course, there are flat moments, like one'), (10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store"), (11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((7, 14), [(7, 'The supporting cast also does a fine job. French actor Tchecky Karyo has a funny little role.'), (8, 'The premise alone is appealing. The idea of an over-the-hill woman'), (9, 'growing and smoking pot sounds funny enough. And the film plays around with the premise wisely every now and then. Of course, there are flat moments, like one'), (10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store"), (11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((6, 14), [(6, 'her massive debts.'), (7, 'The supporting cast also does a fine job. French actor Tchecky Karyo has a funny little role.'), (8, 'The premise alone is appealing. The idea of an over-the-hill woman'), (9, 'growing and smoking pot sounds funny enough. And the film plays around with the premise wisely every now and then. Of course, there are flat moments, like one'), (10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store"), (11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Nucleus', 'span')
((3, 14), [(3, 'at portraying widower Grace,'), (4, 'who resorts to growing marijuana'), (5, 'to pay off'), (6, 'her massive debts.'), (7, 'The supporting cast also does a fine job. French actor Tchecky Karyo has a funny little role.'), (8, 'The premise alone is appealing. The idea of an over-the-hill woman'), (9, 'growing and smoking pot sounds funny enough. And the film plays around with the premise wisely every now and then. Of course, there are flat moments, like one'), (10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store"), (11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Satellite', 'elaboration')
((2, 14), [(2, 'and does a good job'), (3, 'at portraying widower Grace,'), (4, 'who resorts to growing marijuana'), (5, 'to pay off'), (6, 'her massive debts.'), (7, 'The supporting cast also does a fine job. French actor Tchecky Karyo has a funny little role.'), (8, 'The premise alone is appealing. The idea of an over-the-hill woman'), (9, 'growing and smoking pot sounds funny enough. And the film plays around with the premise wisely every now and then. Of course, there are flat moments, like one'), (10, "where two elderly women mistaken Grace's marijuana leaves for tea leaves and they start pulling childish antics at the store"), (11, 'where they work. That was a mindless gag'), (12, "that didn't quite take off. The film's tone is downbeat and occasionally dull,"), (13, 'but I got enough laughs'), (14, 'to give this English import a recommendation. <br /><br />My score: 7 (out of 10)')], 'Nucleus', 'list')
