((1, 1), [(1, 'I saw it last night on TV, and was quite delighted. <br /><br />It is sort of the')], 'Nucleus', 'span')
((2, 2), [(2, 'movie')], 'Nucleus', 'span')
((3, 3), [(3, 'which makes')], 'Satellite', 'elaboration')
((2, 3), [(2, 'movie'), (3, 'which makes')], 'Nucleus', 'span')
((4, 4), [(4, 'you feel nice and warm around heart, and believe')], 'Satellite', 'attribution')
((5, 5), [(5, 'that there is still some goodness in the world (all the neighbours pretended not to see what grace was doing')], 'Nucleus', 'span')
((6, 6), [(6, 'in order to help her')], 'Nucleus', 'list')
((7, 7), [(7, 'and protect her- the old policeman is my favourite),')], 'Nucleus', 'span')
((8, 8), [(8, 'although you know')], 'Satellite', 'attribution')
((9, 9), [(9, 'that this story is not quite realistic.<br /><br />I')], 'Nucleus', 'span')
((10, 10), [(10, 'loved acting (they')], 'Nucleus', 'list')
((11, 11), [(11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor')], 'Nucleus', 'span')
((12, 12), [(12, 'it has! Just remember the scene in the shop with two old ladies')], 'Nucleus', 'span')
((13, 13), [(13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Satellite', 'temporal')
((12, 13), [(12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Satellite', 'elaboration')
((11, 13), [(11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Nucleus', 'list')
((10, 13), [(10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Satellite', 'elaboration')
((9, 13), [(9, 'that this story is not quite realistic.<br /><br />I'), (10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Nucleus', 'span')
((8, 13), [(8, 'although you know'), (9, 'that this story is not quite realistic.<br /><br />I'), (10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Satellite', 'elaboration')
((7, 13), [(7, 'and protect her- the old policeman is my favourite),'), (8, 'although you know'), (9, 'that this story is not quite realistic.<br /><br />I'), (10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Nucleus', 'list')
((6, 13), [(6, 'in order to help her'), (7, 'and protect her- the old policeman is my favourite),'), (8, 'although you know'), (9, 'that this story is not quite realistic.<br /><br />I'), (10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Satellite', 'purpose')
((5, 13), [(5, 'that there is still some goodness in the world (all the neighbours pretended not to see what grace was doing'), (6, 'in order to help her'), (7, 'and protect her- the old policeman is my favourite),'), (8, 'although you know'), (9, 'that this story is not quite realistic.<br /><br />I'), (10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Nucleus', 'span')
((4, 13), [(4, 'you feel nice and warm around heart, and believe'), (5, 'that there is still some goodness in the world (all the neighbours pretended not to see what grace was doing'), (6, 'in order to help her'), (7, 'and protect her- the old policeman is my favourite),'), (8, 'although you know'), (9, 'that this story is not quite realistic.<br /><br />I'), (10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Satellite', 'elaboration')
((2, 13), [(2, 'movie'), (3, 'which makes'), (4, 'you feel nice and warm around heart, and believe'), (5, 'that there is still some goodness in the world (all the neighbours pretended not to see what grace was doing'), (6, 'in order to help her'), (7, 'and protect her- the old policeman is my favourite),'), (8, 'although you know'), (9, 'that this story is not quite realistic.<br /><br />I'), (10, 'loved acting (they'), (11, 'all seemed just as ordinary, common people, living in small picturesque English coast town) but the greatest thing in the movie was the wit and humor'), (12, 'it has! Just remember the scene in the shop with two old ladies'), (13, 'after they had their "tea"!!<br /><br />Perhaps the ending was a little bit confusing, but it didn\'t stop me from really, really enjoying the whole story!')], 'Satellite', 'elaboration')
