((1, 1), [(1, 'This game is amazing. Really,')], 'Nucleus', 'span')
((2, 2), [(2, 'you should get it')], 'Nucleus', 'span')
((3, 3), [(3, "if you don't have it.")], 'Satellite', 'condition')
((4, 4), [(4, 'Although it is ancient now it was amazing')], 'Nucleus', 'span')
((5, 5), [(5, 'when it came out.')], 'Nucleus', 'span')
((6, 6), [(6, 'I believe')], 'Satellite', 'attribution')
((7, 7), [(7, "that this game will always be a classic. It's just as good a Super Mario World or so. When I was young, my friend and I would sit and play this game")], 'Nucleus', 'span')
((8, 8), [(8, 'for hours')], 'Nucleus', 'span')
((9, 9), [(9, 'trying to beat')], 'Nucleus', 'span')
((10, 10), [(10, "it which we eventually did. It's not nearly as advanced")], 'Satellite', 'elaboration')
((9, 10), [(9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced")], 'Satellite', 'elaboration')
((8, 10), [(8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced")], 'Nucleus', 'same_unit')
((11, 11), [(11, 'as Super Mario Galaxy,')], 'Nucleus', 'contrast')
((12, 12), [(12, 'but')], 'Nucleus', 'same_unit')
((13, 13), [(13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything")], 'Satellite', 'condition')
((14, 14), [(14, 'you could want out of a fantasy game')], 'Nucleus', 'span')
((15, 15), [(15, 'except for good graphics, (well it did come out')], 'Nucleus', 'span')
((16, 16), [(16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Satellite', 'elaboration')
((15, 16), [(15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Satellite', 'elaboration')
((14, 16), [(14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Nucleus', 'span')
((13, 16), [(13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Nucleus', 'same_unit')
((12, 16), [(12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Nucleus', 'contrast')
((11, 16), [(11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Nucleus', 'same_unit')
((8, 16), [(8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced"), (11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Satellite', 'elaboration')
((7, 16), [(7, "that this game will always be a classic. It's just as good a Super Mario World or so. When I was young, my friend and I would sit and play this game"), (8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced"), (11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Nucleus', 'span')
((6, 16), [(6, 'I believe'), (7, "that this game will always be a classic. It's just as good a Super Mario World or so. When I was young, my friend and I would sit and play this game"), (8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced"), (11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Satellite', 'elaboration')
((5, 16), [(5, 'when it came out.'), (6, 'I believe'), (7, "that this game will always be a classic. It's just as good a Super Mario World or so. When I was young, my friend and I would sit and play this game"), (8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced"), (11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Satellite', 'circumstance')
((4, 16), [(4, 'Although it is ancient now it was amazing'), (5, 'when it came out.'), (6, 'I believe'), (7, "that this game will always be a classic. It's just as good a Super Mario World or so. When I was young, my friend and I would sit and play this game"), (8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced"), (11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Nucleus', 'span')
((3, 16), [(3, "if you don't have it."), (4, 'Although it is ancient now it was amazing'), (5, 'when it came out.'), (6, 'I believe'), (7, "that this game will always be a classic. It's just as good a Super Mario World or so. When I was young, my friend and I would sit and play this game"), (8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced"), (11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Satellite', 'condition')
((2, 16), [(2, 'you should get it'), (3, "if you don't have it."), (4, 'Although it is ancient now it was amazing'), (5, 'when it came out.'), (6, 'I believe'), (7, "that this game will always be a classic. It's just as good a Super Mario World or so. When I was young, my friend and I would sit and play this game"), (8, 'for hours'), (9, 'trying to beat'), (10, "it which we eventually did. It's not nearly as advanced"), (11, 'as Super Mario Galaxy,'), (12, 'but'), (13, "if you are a fellow Mario fan it is essential. It's fun entertaining and challenging. Everything"), (14, 'you could want out of a fantasy game'), (15, 'except for good graphics, (well it did come out'), (16, 'in 1996.) ROCK ON 4EVA MARIO LUIGI AND YOSHI!!! Nintendo is the best!')], 'Satellite', 'elaboration')
