((1, 1), [(1, 'This amazing documentary gives us a glimpse')], 'Nucleus', 'span')
((2, 2), [(2, "into the lives of the brave women in Cameroun's judicial system-- policewomen, lawyers and judges. Despite tremendous difficulties-- lack of means, the desperate poverty of the people, multiple languages and multiple legal precedents")], 'Nucleus', 'span')
((3, 3), [(3, 'depending on the region of the country and the religious/ethnic background of the plaintiffs and defendants-- these brave, strong women are making a difference.<br /><br />This is a rare thing-- a truly inspiring movie')], 'Nucleus', 'span')
((4, 4), [(4, 'that restores a little bit of faith in humankind.')], 'Satellite', 'elaboration')
((3, 4), [(3, 'depending on the region of the country and the religious/ethnic background of the plaintiffs and defendants-- these brave, strong women are making a difference.<br /><br />This is a rare thing-- a truly inspiring movie'), (4, 'that restores a little bit of faith in humankind.')], 'Nucleus', 'span')
((5, 5), [(5, 'Despite the atrocities we see in the movie, justice')], 'Nucleus', 'span')
((6, 6), [(6, 'does get served thanks to these passionate, hardworking women.<br /><br />I only hope this film gets a wide release in the United States. The more people')], 'Nucleus', 'span')
((7, 7), [(7, 'who see this film, the better.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'does get served thanks to these passionate, hardworking women.<br /><br />I only hope this film gets a wide release in the United States. The more people'), (7, 'who see this film, the better.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'Despite the atrocities we see in the movie, justice'), (6, 'does get served thanks to these passionate, hardworking women.<br /><br />I only hope this film gets a wide release in the United States. The more people'), (7, 'who see this film, the better.')], 'Satellite', 'concession')
((3, 7), [(3, 'depending on the region of the country and the religious/ethnic background of the plaintiffs and defendants-- these brave, strong women are making a difference.<br /><br />This is a rare thing-- a truly inspiring movie'), (4, 'that restores a little bit of faith in humankind.'), (5, 'Despite the atrocities we see in the movie, justice'), (6, 'does get served thanks to these passionate, hardworking women.<br /><br />I only hope this film gets a wide release in the United States. The more people'), (7, 'who see this film, the better.')], 'Satellite', 'elaboration')
((2, 7), [(2, "into the lives of the brave women in Cameroun's judicial system-- policewomen, lawyers and judges. Despite tremendous difficulties-- lack of means, the desperate poverty of the people, multiple languages and multiple legal precedents"), (3, 'depending on the region of the country and the religious/ethnic background of the plaintiffs and defendants-- these brave, strong women are making a difference.<br /><br />This is a rare thing-- a truly inspiring movie'), (4, 'that restores a little bit of faith in humankind.'), (5, 'Despite the atrocities we see in the movie, justice'), (6, 'does get served thanks to these passionate, hardworking women.<br /><br />I only hope this film gets a wide release in the United States. The more people'), (7, 'who see this film, the better.')], 'Satellite', 'elaboration')
