((1, 1), [(1, "I'm a huge Jane Austen fan and besides being a feature-length film (a true fan wants to see as little left out as possible")], 'Nucleus', 'list')
((2, 2), [(2, 'and that can only be achieved in a mini-series)')], 'Nucleus', 'span')
((3, 3), [(3, 'it was really great. Gwyneth Paltrow really captures the slightly clueless but well-intentioned rich girl and Jeremy Northam IS Mr. Knightly with his poise and nobility.')], 'Nucleus', 'span')
((4, 4), [(4, "I wasn't thrilled with Ewan McGregor")], 'Nucleus', 'span')
((5, 5), [(5, "even though I like him very much as an actor but didn't feel")], 'Satellite', 'attribution')
((6, 6), [(6, 'it spoiled the movie at all. Like I said, as a Jane Austen fan there were things I would have liked to have seen included')], 'Satellite', 'attribution')
((7, 7), [(7, "that weren't but that would have made it much longer than permissible for a feature length film")], 'Nucleus', 'list')
((8, 8), [(8, 'and')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'as it was I felt')], 'Nucleus', 'same_unit')
((8, 9), [(8, 'and'), (9, 'as it was I felt')], 'Nucleus', 'same_unit')
((10, 10), [(10, "they really encapsulated the story well. I've")], 'Nucleus', 'span')
((11, 11), [(11, 'seen every adaptation of this book and felt this was the best one!')], 'Satellite', 'elaboration')
((10, 11), [(10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Nucleus', 'same_unit')
((8, 11), [(8, 'and'), (9, 'as it was I felt'), (10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Nucleus', 'list')
((7, 11), [(7, "that weren't but that would have made it much longer than permissible for a feature length film"), (8, 'and'), (9, 'as it was I felt'), (10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Nucleus', 'span')
((6, 11), [(6, 'it spoiled the movie at all. Like I said, as a Jane Austen fan there were things I would have liked to have seen included'), (7, "that weren't but that would have made it much longer than permissible for a feature length film"), (8, 'and'), (9, 'as it was I felt'), (10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Nucleus', 'span')
((5, 11), [(5, "even though I like him very much as an actor but didn't feel"), (6, 'it spoiled the movie at all. Like I said, as a Jane Austen fan there were things I would have liked to have seen included'), (7, "that weren't but that would have made it much longer than permissible for a feature length film"), (8, 'and'), (9, 'as it was I felt'), (10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Satellite', 'concession')
((4, 11), [(4, "I wasn't thrilled with Ewan McGregor"), (5, "even though I like him very much as an actor but didn't feel"), (6, 'it spoiled the movie at all. Like I said, as a Jane Austen fan there were things I would have liked to have seen included'), (7, "that weren't but that would have made it much longer than permissible for a feature length film"), (8, 'and'), (9, 'as it was I felt'), (10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Satellite', 'elaboration')
((3, 11), [(3, 'it was really great. Gwyneth Paltrow really captures the slightly clueless but well-intentioned rich girl and Jeremy Northam IS Mr. Knightly with his poise and nobility.'), (4, "I wasn't thrilled with Ewan McGregor"), (5, "even though I like him very much as an actor but didn't feel"), (6, 'it spoiled the movie at all. Like I said, as a Jane Austen fan there were things I would have liked to have seen included'), (7, "that weren't but that would have made it much longer than permissible for a feature length film"), (8, 'and'), (9, 'as it was I felt'), (10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Satellite', 'elaboration')
((2, 11), [(2, 'and that can only be achieved in a mini-series)'), (3, 'it was really great. Gwyneth Paltrow really captures the slightly clueless but well-intentioned rich girl and Jeremy Northam IS Mr. Knightly with his poise and nobility.'), (4, "I wasn't thrilled with Ewan McGregor"), (5, "even though I like him very much as an actor but didn't feel"), (6, 'it spoiled the movie at all. Like I said, as a Jane Austen fan there were things I would have liked to have seen included'), (7, "that weren't but that would have made it much longer than permissible for a feature length film"), (8, 'and'), (9, 'as it was I felt'), (10, "they really encapsulated the story well. I've"), (11, 'seen every adaptation of this book and felt this was the best one!')], 'Nucleus', 'list')
