((1, 1), [(1, 'This is one of the best films I have seen in years! I am not a Gwyneth Paltrow fan,')], 'Nucleus', 'span')
((2, 2), [(2, 'but she is excellent as Emma Woodhouse. Alan Cumming is superb')], 'Nucleus', 'span')
((3, 3), [(3, "as Reverand Elton, and Emma Thompson's sister, Sophie, is hysterical as Miss Bates. And check out the gorgeous Jeremy Northam as Mr. Knightley; what a gentleman!")], 'Nucleus', 'span')
((4, 4), [(4, 'Whoever said')], 'Satellite', 'attribution')
((5, 5), [(5, 'you need sex')], 'Nucleus', 'list')
((6, 6), [(6, 'and violence in a movie')], 'Nucleus', 'span')
((7, 7), [(7, 'to make it good has never seen Emma.')], 'Nucleus', 'span')
((8, 8), [(8, 'I think')], 'Satellite', 'attribution')
((9, 9), [(9, "that is what separates it from so many others--it's classy.<br /><br />If you're")], 'Nucleus', 'span')
((10, 10), [(10, 'looking for a film')], 'Nucleus', 'span')
((11, 11), [(11, 'that')], 'Nucleus', 'same_unit')
((12, 12), [(12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.')], 'Nucleus', 'span')
((13, 13), [(13, 'Emma')], 'Nucleus', 'list')
((14, 14), [(14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have')], 'Nucleus', 'span')
((15, 15), [(15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
((14, 15), [(14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Nucleus', 'list')
((13, 15), [(13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
((12, 15), [(12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Nucleus', 'same_unit')
((11, 15), [(11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
((10, 15), [(10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
((9, 15), [(9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Nucleus', 'span')
((8, 15), [(8, 'I think'), (9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
((7, 15), [(7, 'to make it good has never seen Emma.'), (8, 'I think'), (9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
((6, 15), [(6, 'and violence in a movie'), (7, 'to make it good has never seen Emma.'), (8, 'I think'), (9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Nucleus', 'list')
((5, 15), [(5, 'you need sex'), (6, 'and violence in a movie'), (7, 'to make it good has never seen Emma.'), (8, 'I think'), (9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Nucleus', 'span')
((4, 15), [(4, 'Whoever said'), (5, 'you need sex'), (6, 'and violence in a movie'), (7, 'to make it good has never seen Emma.'), (8, 'I think'), (9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
((3, 15), [(3, "as Reverand Elton, and Emma Thompson's sister, Sophie, is hysterical as Miss Bates. And check out the gorgeous Jeremy Northam as Mr. Knightley; what a gentleman!"), (4, 'Whoever said'), (5, 'you need sex'), (6, 'and violence in a movie'), (7, 'to make it good has never seen Emma.'), (8, 'I think'), (9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'circumstance')
((2, 15), [(2, 'but she is excellent as Emma Woodhouse. Alan Cumming is superb'), (3, "as Reverand Elton, and Emma Thompson's sister, Sophie, is hysterical as Miss Bates. And check out the gorgeous Jeremy Northam as Mr. Knightley; what a gentleman!"), (4, 'Whoever said'), (5, 'you need sex'), (6, 'and violence in a movie'), (7, 'to make it good has never seen Emma.'), (8, 'I think'), (9, "that is what separates it from so many others--it's classy.<br /><br />If you're"), (10, 'looking for a film'), (11, 'that'), (12, 'you can watch with the whole family, or looking for a romance for yourself, look no further.'), (13, 'Emma'), (14, 'is that movie. With a beautiful setting, wonderful costumes, and an outstanding cast (have'), (15, 'I mentioned the gorgeous Jeremy Northam?), Emma is a perfect ten!')], 'Satellite', 'elaboration')
