((1, 1), [(1, 'Romance is in the air and love is in bloom in Victorian era England, in this light-hearted story set against a society in a time')], 'Nucleus', 'span')
((2, 2), [(2, "in which manners were still in vogue, the ladies were charming and elegant, and the gentlemen dashing. `Emma,'")], 'Nucleus', 'span')
((3, 3), [(3, 'based on the novel by Jane Austen')], 'Nucleus', 'list')
((4, 4), [(4, 'and written for the screen and directed by Douglas McGrath, stars the lovely Gwyneth Paltrow in the title role. A self-appointed matchmaker, Emma takes great delight in the romantic notion of playing Cupid and attempting to pair up those she feels are suited to one another. Coming off a successful matching')], 'Nucleus', 'span')
((5, 5), [(5, "that ended in marriage, she next sets her sights on finding a mate for her friend, Harriet (Toni Collette), but the outcome of her initial attempt proves to be less than satisfying. Meanwhile, her endeavors are tempered by by the handsome Mr. Knightley (Jeremy Northam), whose insights into matters of the heart often seem to be a bit more astute than Emma's, and lend some needed balance to the proceedings. And Emma, so concerned with what is right for others, neglects the heart")], 'Satellite', 'elaboration')
((4, 5), [(4, 'and written for the screen and directed by Douglas McGrath, stars the lovely Gwyneth Paltrow in the title role. A self-appointed matchmaker, Emma takes great delight in the romantic notion of playing Cupid and attempting to pair up those she feels are suited to one another. Coming off a successful matching'), (5, "that ended in marriage, she next sets her sights on finding a mate for her friend, Harriet (Toni Collette), but the outcome of her initial attempt proves to be less than satisfying. Meanwhile, her endeavors are tempered by by the handsome Mr. Knightley (Jeremy Northam), whose insights into matters of the heart often seem to be a bit more astute than Emma's, and lend some needed balance to the proceedings. And Emma, so concerned with what is right for others, neglects the heart")], 'Nucleus', 'span')
((6, 6), [(6, 'that is actually the most important of all: Her own. The world goes \xc2\x91round and love abounds, but Emma is about to miss the boat. Luckily for her, however, the is someone just right for her waiting in the wings. Now, if she can but stop long enough')], 'Nucleus', 'span')
((7, 7), [(7, 'to realize it. But as everyone')], 'Nucleus', 'span')
((8, 8), [(8, 'who has known true love knows, matters of the heart can go right or wrong in an instant, depending upon the slightest thing; and while romance is at hand for Emma, she must first recognize it, and seize the moment.<br /><br /> McGrath has crafted and delivered a delightful, feel-good film')], 'Nucleus', 'span')
((9, 9), [(9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something')], 'Nucleus', 'span')
((10, 10), [(10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way")], 'Nucleus', 'span')
((11, 11), [(11, "that is entirely entertaining and enjoyable. It's a pleasant,")], 'Nucleus', 'span')
((12, 12), [(12, 'affecting film, with a wonderful cast,')], 'Nucleus', 'span')
((13, 13), [(13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm")], 'Nucleus', 'span')
((14, 14), [(14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,')], 'Nucleus', 'span')
((15, 15), [(15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility")], 'Nucleus', 'span')
((16, 16), [(16, "that it's the kind of performance")], 'Nucleus', 'span')
((17, 17), [(17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does")], 'Satellite', 'elaboration')
((16, 17), [(16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does")], 'Nucleus', 'list')
((18, 18), [(18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch")], 'Nucleus', 'span')
((19, 19), [(19, 'that makes any role')], 'Satellite', 'elaboration')
((18, 19), [(18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role')], 'Nucleus', 'span')
((20, 20), [(20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone")], 'Nucleus', 'span')
((21, 21), [(21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,')], 'Nucleus', 'span')
((22, 22), [(22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,")], 'Satellite', 'elaboration')
((21, 22), [(21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,")], 'Nucleus', 'list')
((23, 23), [(23, 'and carries himself in such a way')], 'Nucleus', 'span')
((24, 24), [(24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters")], 'Nucleus', 'span')
((25, 25), [(25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,")], 'Nucleus', 'span')
((26, 26), [(26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((25, 26), [(25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((24, 26), [(24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((23, 26), [(23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Nucleus', 'list')
((21, 26), [(21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((20, 26), [(20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((18, 26), [(18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Nucleus', 'list')
((16, 26), [(16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((15, 26), [(15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((14, 26), [(14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((13, 26), [(13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((12, 26), [(12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((11, 26), [(11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((10, 26), [(10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((9, 26), [(9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something'), (10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((8, 26), [(8, 'who has known true love knows, matters of the heart can go right or wrong in an instant, depending upon the slightest thing; and while romance is at hand for Emma, she must first recognize it, and seize the moment.<br /><br /> McGrath has crafted and delivered a delightful, feel-good film'), (9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something'), (10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((7, 26), [(7, 'to realize it. But as everyone'), (8, 'who has known true love knows, matters of the heart can go right or wrong in an instant, depending upon the slightest thing; and while romance is at hand for Emma, she must first recognize it, and seize the moment.<br /><br /> McGrath has crafted and delivered a delightful, feel-good film'), (9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something'), (10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((6, 26), [(6, 'that is actually the most important of all: Her own. The world goes \xc2\x91round and love abounds, but Emma is about to miss the boat. Luckily for her, however, the is someone just right for her waiting in the wings. Now, if she can but stop long enough'), (7, 'to realize it. But as everyone'), (8, 'who has known true love knows, matters of the heart can go right or wrong in an instant, depending upon the slightest thing; and while romance is at hand for Emma, she must first recognize it, and seize the moment.<br /><br /> McGrath has crafted and delivered a delightful, feel-good film'), (9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something'), (10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((4, 26), [(4, 'and written for the screen and directed by Douglas McGrath, stars the lovely Gwyneth Paltrow in the title role. A self-appointed matchmaker, Emma takes great delight in the romantic notion of playing Cupid and attempting to pair up those she feels are suited to one another. Coming off a successful matching'), (5, "that ended in marriage, she next sets her sights on finding a mate for her friend, Harriet (Toni Collette), but the outcome of her initial attempt proves to be less than satisfying. Meanwhile, her endeavors are tempered by by the handsome Mr. Knightley (Jeremy Northam), whose insights into matters of the heart often seem to be a bit more astute than Emma's, and lend some needed balance to the proceedings. And Emma, so concerned with what is right for others, neglects the heart"), (6, 'that is actually the most important of all: Her own. The world goes \xc2\x91round and love abounds, but Emma is about to miss the boat. Luckily for her, however, the is someone just right for her waiting in the wings. Now, if she can but stop long enough'), (7, 'to realize it. But as everyone'), (8, 'who has known true love knows, matters of the heart can go right or wrong in an instant, depending upon the slightest thing; and while romance is at hand for Emma, she must first recognize it, and seize the moment.<br /><br /> McGrath has crafted and delivered a delightful, feel-good film'), (9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something'), (10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Nucleus', 'list')
((3, 26), [(3, 'based on the novel by Jane Austen'), (4, 'and written for the screen and directed by Douglas McGrath, stars the lovely Gwyneth Paltrow in the title role. A self-appointed matchmaker, Emma takes great delight in the romantic notion of playing Cupid and attempting to pair up those she feels are suited to one another. Coming off a successful matching'), (5, "that ended in marriage, she next sets her sights on finding a mate for her friend, Harriet (Toni Collette), but the outcome of her initial attempt proves to be less than satisfying. Meanwhile, her endeavors are tempered by by the handsome Mr. Knightley (Jeremy Northam), whose insights into matters of the heart often seem to be a bit more astute than Emma's, and lend some needed balance to the proceedings. And Emma, so concerned with what is right for others, neglects the heart"), (6, 'that is actually the most important of all: Her own. The world goes \xc2\x91round and love abounds, but Emma is about to miss the boat. Luckily for her, however, the is someone just right for her waiting in the wings. Now, if she can but stop long enough'), (7, 'to realize it. But as everyone'), (8, 'who has known true love knows, matters of the heart can go right or wrong in an instant, depending upon the slightest thing; and while romance is at hand for Emma, she must first recognize it, and seize the moment.<br /><br /> McGrath has crafted and delivered a delightful, feel-good film'), (9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something'), (10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
((2, 26), [(2, "in which manners were still in vogue, the ladies were charming and elegant, and the gentlemen dashing. `Emma,'"), (3, 'based on the novel by Jane Austen'), (4, 'and written for the screen and directed by Douglas McGrath, stars the lovely Gwyneth Paltrow in the title role. A self-appointed matchmaker, Emma takes great delight in the romantic notion of playing Cupid and attempting to pair up those she feels are suited to one another. Coming off a successful matching'), (5, "that ended in marriage, she next sets her sights on finding a mate for her friend, Harriet (Toni Collette), but the outcome of her initial attempt proves to be less than satisfying. Meanwhile, her endeavors are tempered by by the handsome Mr. Knightley (Jeremy Northam), whose insights into matters of the heart often seem to be a bit more astute than Emma's, and lend some needed balance to the proceedings. And Emma, so concerned with what is right for others, neglects the heart"), (6, 'that is actually the most important of all: Her own. The world goes \xc2\x91round and love abounds, but Emma is about to miss the boat. Luckily for her, however, the is someone just right for her waiting in the wings. Now, if she can but stop long enough'), (7, 'to realize it. But as everyone'), (8, 'who has known true love knows, matters of the heart can go right or wrong in an instant, depending upon the slightest thing; and while romance is at hand for Emma, she must first recognize it, and seize the moment.<br /><br /> McGrath has crafted and delivered a delightful, feel-good film'), (9, 'that is like a breath of fresh air in our often turbulent world. There may be an air of frivolity about it, but in retrospect, this story deals with something'), (10, "that is perhaps the most important thing there is-- in all honesty-- to just about anyone: Love. And with McGrath's impeccable sense of pace and timing, it all plays out here in a way"), (11, "that is entirely entertaining and enjoyable. It's a pleasant,"), (12, 'affecting film, with a wonderful cast,'), (13, "that successfully transports the viewer to another time and another place. It's light fare, but absorbing; and the picturesque settings and proceedings offer a sense of well-being and calm"), (14, 'that allows you to immerse yourself in it and simply go with the flow.<br /><br /> The winsome Paltrow,'), (15, "who won the Oscar for best actress for `Shakespeare In Love' two years after making this one, seems comfortable and right at home in this genre. She personifies all things British, and does it with such naturalness and facility"), (16, "that it's the kind of performance"), (17, "that is easily taken for granted or overlooked altogether. She's simply so good at what she does"), (18, "and makes it look so easy. She has a charismatic screen presence and an endearing manner, very reminiscent of Audrey Hepburn. Yet Paltrow is unique. As an actor, she has a wide range and style and has demonstrated-- with such films as `Hard Eight,' `Hush' and `A Perfect Murder'-- that she can play just about any part effectively, and with that personal touch"), (19, 'that makes any role'), (20, "she plays her own. But it's with characters like Emma that she really shines. She is so expressive and open, and her personality is so engaging, that she is someone"), (21, 'to whom it is easy to relate and just a joy to watch, regardless of the part she is playing. And for Emma, she is absolutely perfect.<br /><br /> Jeremy Northam also acquits himself extremely well in the role of Knightley, and like Paltrow, seems suited to the genre-- in the right role,'), (22, "that is; his performance in the more recent `The Golden Bowl,' in which he played an Italian Prince, was less than satisfying. Here, however, he is perfect; he is handsome,"), (23, 'and carries himself in such a way'), (24, "that makes Knightley believable and very real. Like Colin Firth's Mr. Darcy in the miniseries `Pride and Prejudice,' Northam has created a memorable character with his own Mr. Knightley.<br /><br /> Also excellent in supporting roles and worthy of mention are Toni Collette, as Emma's friend Harriet Smith; and Alan Cumming, as the Reverend Elton. Respectively, Collette and Cumming create characters"), (25, "who are very real people, and as such become a vital asset to the overall success of this film. And it demonstrates just how invaluable the supporting players are in the world of the cinema, and to films of any genre.<br /><br /> The supporting cast includes Greta Scacchi (Mrs. Weston), Denys Hawthorne (Mr. Woodhouse), Sophie Thompson (Miss Bates), Kathleen Byron (Mrs. Goddard), Phyllida Law (Mrs. Bates), Polly Walker (Jane Fairfax) and Ewan McGregor (Frank Churchill). An uplifting, elegant film, `Emma' is a reminder of civilized behavior and the value of gentleness and grace in a world too often beset with unpleasantness. And even if it's only through the magic of the silver screen, it's nice to be able to escape to such a world as this,"), (26, "if only for a couple of hours, as it fulfills the need for that renewal of faith in the human spirit. And that's the magic of the movies. I rate this one 9/10. <br /><br /> <br /><br />")], 'Satellite', 'elaboration')
