((1, 1), [(1, "Yes...I'm going with the 1-0 on this and here's why. In the last few years, I have watched quite a few comedies and only left with a few mild laughs and a couple video rental late fees")], 'Nucleus', 'span')
((2, 2), [(2, 'because the movies were that easy to forget. Then I stumble')], 'Nucleus', 'span')
((3, 3), [(3, 'upon "Nothing". Looked interesting, wasn\'t')], 'Nucleus', 'span')
((4, 4), [(4, 'expecting much')], 'Satellite', 'attribution')
((5, 5), [(5, 'though. I was wrong.')], 'Satellite', 'attribution')
((6, 6), [(6, 'This was probably one of the funniest movies I have ever had the chance')], 'Nucleus', 'span')
((7, 7), [(7, 'to watch. Dave and Andrew make a great comedic pair and the humor was catchy enough')], 'Nucleus', 'span')
((8, 8), [(8, 'to remember, but not over complex to the point')], 'Nucleus', 'span')
((9, 9), [(9, 'of missing the joke.')], 'Nucleus', 'span')
((10, 10), [(10, "I don't")], 'Satellite', 'attribution')
((11, 11), [(11, 'want')], 'Nucleus', 'span')
((12, 12), [(12, 'to remark on any of the actual scenes,')], 'Nucleus', 'span')
((13, 13), [(13, 'because I do feel this is a movie')], 'Nucleus', 'span')
((14, 14), [(14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes')], 'Nucleus', 'span')
((15, 15), [(15, 'that are ruining old classics),')], 'Nucleus', 'span')
((16, 16), [(16, 'This movie will make you happy')], 'Nucleus', 'span')
((17, 17), [(17, 'to say')], 'Satellite', 'attribution')
((18, 18), [(18, 'it\'s OK to laugh at "Nothing".')], 'Nucleus', 'span')
((17, 18), [(17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'purpose')
((16, 18), [(16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
((15, 18), [(15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
((14, 18), [(14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
((13, 18), [(13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'reason')
((12, 18), [(12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'purpose')
((11, 18), [(11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Nucleus', 'span')
((10, 18), [(10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
((9, 18), [(9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
((8, 18), [(8, 'to remember, but not over complex to the point'), (9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'purpose')
((7, 18), [(7, 'to watch. Dave and Andrew make a great comedic pair and the humor was catchy enough'), (8, 'to remember, but not over complex to the point'), (9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
((6, 18), [(6, 'This was probably one of the funniest movies I have ever had the chance'), (7, 'to watch. Dave and Andrew make a great comedic pair and the humor was catchy enough'), (8, 'to remember, but not over complex to the point'), (9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Nucleus', 'span')
((5, 18), [(5, 'though. I was wrong.'), (6, 'This was probably one of the funniest movies I have ever had the chance'), (7, 'to watch. Dave and Andrew make a great comedic pair and the humor was catchy enough'), (8, 'to remember, but not over complex to the point'), (9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Nucleus', 'span')
((4, 18), [(4, 'expecting much'), (5, 'though. I was wrong.'), (6, 'This was probably one of the funniest movies I have ever had the chance'), (7, 'to watch. Dave and Andrew make a great comedic pair and the humor was catchy enough'), (8, 'to remember, but not over complex to the point'), (9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
((3, 18), [(3, 'upon "Nothing". Looked interesting, wasn\'t'), (4, 'expecting much'), (5, 'though. I was wrong.'), (6, 'This was probably one of the funniest movies I have ever had the chance'), (7, 'to watch. Dave and Andrew make a great comedic pair and the humor was catchy enough'), (8, 'to remember, but not over complex to the point'), (9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'explanation')
((2, 18), [(2, 'because the movies were that easy to forget. Then I stumble'), (3, 'upon "Nothing". Looked interesting, wasn\'t'), (4, 'expecting much'), (5, 'though. I was wrong.'), (6, 'This was probably one of the funniest movies I have ever had the chance'), (7, 'to watch. Dave and Andrew make a great comedic pair and the humor was catchy enough'), (8, 'to remember, but not over complex to the point'), (9, 'of missing the joke.'), (10, "I don't"), (11, 'want'), (12, 'to remark on any of the actual scenes,'), (13, 'because I do feel this is a movie'), (14, 'worth seeing for once. With more and more pointless concepts coming into movies (you know, like killer military jets and "fresh" remakes'), (15, 'that are ruining old classics),'), (16, 'This movie will make you happy'), (17, 'to say'), (18, 'it\'s OK to laugh at "Nothing".')], 'Satellite', 'elaboration')
