((1, 1), [(1, 'I totally agree')], 'Satellite', 'attribution')
((2, 2), [(2, 'that "Nothing" is a fantastic film! I\'ve not laughed so much')], 'Nucleus', 'span')
((3, 3), [(3, 'when watching a film for ages! and David Hewlett and Andrew Miller are fantastic')], 'Nucleus', 'list')
((4, 4), [(4, 'in this! they really work well together!')], 'Nucleus', 'span')
((5, 5), [(5, "This film may not appeal to some people (I can't really say")], 'Satellite', 'attribution')
((6, 6), [(6, 'why')], 'Nucleus', 'span')
((7, 7), [(7, 'without spoiling it!)')], 'Satellite', 'antithesis')
((8, 8), [(8, 'but each to their own!')], 'Nucleus', 'span')
((9, 9), [(9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks')], 'Nucleus', 'span')
((10, 10), [(10, 'as though they may have had a lot of fun')], 'Nucleus', 'span')
((11, 11), [(11, 'when filming it!<br /><br />Although there are really only main 2 characters')], 'Nucleus', 'span')
((12, 12), [(12, 'in the film and not an awful lot of props the actors manage')], 'Nucleus', 'span')
((13, 13), [(13, 'to pull it off')], 'Nucleus', 'list')
((14, 14), [(14, 'and make the film enjoyable')], 'Nucleus', 'span')
((15, 15), [(15, 'to watch.')], 'Satellite', 'purpose')
((14, 15), [(14, 'and make the film enjoyable'), (15, 'to watch.')], 'Nucleus', 'list')
((13, 15), [(13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'elaboration')
((11, 15), [(11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'circumstance')
((10, 15), [(10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'circumstance')
((9, 15), [(9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'but each to their own!'), (9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Nucleus', 'span')
((7, 15), [(7, 'without spoiling it!)'), (8, 'but each to their own!'), (9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'manner')
((6, 15), [(6, 'why'), (7, 'without spoiling it!)'), (8, 'but each to their own!'), (9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Nucleus', 'span')
((5, 15), [(5, "This film may not appeal to some people (I can't really say"), (6, 'why'), (7, 'without spoiling it!)'), (8, 'but each to their own!'), (9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'in this! they really work well together!'), (5, "This film may not appeal to some people (I can't really say"), (6, 'why'), (7, 'without spoiling it!)'), (8, 'but each to their own!'), (9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Nucleus', 'list')
((3, 15), [(3, 'when watching a film for ages! and David Hewlett and Andrew Miller are fantastic'), (4, 'in this! they really work well together!'), (5, "This film may not appeal to some people (I can't really say"), (6, 'why'), (7, 'without spoiling it!)'), (8, 'but each to their own!'), (9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Satellite', 'circumstance')
((2, 15), [(2, 'that "Nothing" is a fantastic film! I\'ve not laughed so much'), (3, 'when watching a film for ages! and David Hewlett and Andrew Miller are fantastic'), (4, 'in this! they really work well together!'), (5, "This film may not appeal to some people (I can't really say"), (6, 'why'), (7, 'without spoiling it!)'), (8, 'but each to their own!'), (9, 'I loved it and highly recommend it!<br /><br />The directing is great and some of the shots are very clever. It looks'), (10, 'as though they may have had a lot of fun'), (11, 'when filming it!<br /><br />Although there are really only main 2 characters'), (12, 'in the film and not an awful lot of props the actors manage'), (13, 'to pull it off'), (14, 'and make the film enjoyable'), (15, 'to watch.')], 'Nucleus', 'span')
