((1, 1), [(1, "Tweaked a little bit, 'Nothing' could be a children's film. It's a very clever concept, touches upon some interesting metaphysical themes, and goes against pretty much every Hollywood convention you can think")], 'Satellite', 'attribution')
((2, 2), [(2, 'of...what goes against everything more than, literally, "nothing"? Nothing is the story of two friends')], 'Nucleus', 'span')
((3, 3), [(3, 'who wish the world away')], 'Satellite', 'elaboration')
((2, 3), [(2, 'of...what goes against everything more than, literally, "nothing"? Nothing is the story of two friends'), (3, 'who wish the world away')], 'Nucleus', 'topic')
((4, 4), [(4, 'when everything goes wrong with their lives. All that\'s left is what they don\'t hate, and a big empty white space. It\'s hard to focus a story on just two actors for the majority of your film, especially without any cuts to anything going on outside the plot. It focuses on pretty much one subject, but that\'s prime Vincenzo Natali territory. If you\'ve seen \'Cube\', you know already that he tends to like that type of situation. The "nothing" in this movie is apparently infinite space, but Natali somehow manages to make it somewhat claustrophobic, if only because there\'s literally nothing else, and nowhere else to go. The actors sell it, although you can tell these guys are friends anyway. Two actors from \'Cube\' return here (Worth and Kazan), but are entirely different characters. They change throughout the story, and while they\'re not the strongest actors in the world, they\'re at least believable.<br /><br />The reason')], 'Satellite', 'concession')
((5, 5), [(5, 'I say')], 'Satellite', 'attribution')
((6, 6), [(6, "this could be a children's film under the right tweaks, is because aside from a few f-bombs and a somewhat unnecessary bloody dream sequence, the whimsical and often silly feel of this movie could very much be digested easily by kids. So I find it an odd choice that the writers decided to add some crass language and a small amount of gore, especially considering there isn't very much of it. This could've gotten a PG rating easily had they simply cut a few things out and changed a little dialogue. There is very little objectionable about this film, but just enough")], 'Nucleus', 'span')
((7, 7), [(7, "to keep parents from wanting their kids to see it. I only say that's a shame because not because I support censorship,")], 'Satellite', 'concession')
((8, 8), [(8, 'but because that may have been the only thing preventing this movie from having wider exposure.<br /><br />At any rate, this is a reasonably entertaining film, albeit with a few dragged-out scenes. But for literally being about nothing, and focused entirely on two characters and their interactions with absolutely nothing, they do a surprisingly good job for an independent film.')], 'Nucleus', 'span')
((7, 8), [(7, "to keep parents from wanting their kids to see it. I only say that's a shame because not because I support censorship,"), (8, 'but because that may have been the only thing preventing this movie from having wider exposure.<br /><br />At any rate, this is a reasonably entertaining film, albeit with a few dragged-out scenes. But for literally being about nothing, and focused entirely on two characters and their interactions with absolutely nothing, they do a surprisingly good job for an independent film.')], 'Satellite', 'explanation')
((6, 8), [(6, "this could be a children's film under the right tweaks, is because aside from a few f-bombs and a somewhat unnecessary bloody dream sequence, the whimsical and often silly feel of this movie could very much be digested easily by kids. So I find it an odd choice that the writers decided to add some crass language and a small amount of gore, especially considering there isn't very much of it. This could've gotten a PG rating easily had they simply cut a few things out and changed a little dialogue. There is very little objectionable about this film, but just enough"), (7, "to keep parents from wanting their kids to see it. I only say that's a shame because not because I support censorship,"), (8, 'but because that may have been the only thing preventing this movie from having wider exposure.<br /><br />At any rate, this is a reasonably entertaining film, albeit with a few dragged-out scenes. But for literally being about nothing, and focused entirely on two characters and their interactions with absolutely nothing, they do a surprisingly good job for an independent film.')], 'Nucleus', 'span')
((5, 8), [(5, 'I say'), (6, "this could be a children's film under the right tweaks, is because aside from a few f-bombs and a somewhat unnecessary bloody dream sequence, the whimsical and often silly feel of this movie could very much be digested easily by kids. So I find it an odd choice that the writers decided to add some crass language and a small amount of gore, especially considering there isn't very much of it. This could've gotten a PG rating easily had they simply cut a few things out and changed a little dialogue. There is very little objectionable about this film, but just enough"), (7, "to keep parents from wanting their kids to see it. I only say that's a shame because not because I support censorship,"), (8, 'but because that may have been the only thing preventing this movie from having wider exposure.<br /><br />At any rate, this is a reasonably entertaining film, albeit with a few dragged-out scenes. But for literally being about nothing, and focused entirely on two characters and their interactions with absolutely nothing, they do a surprisingly good job for an independent film.')], 'Nucleus', 'span')
((4, 8), [(4, 'when everything goes wrong with their lives. All that\'s left is what they don\'t hate, and a big empty white space. It\'s hard to focus a story on just two actors for the majority of your film, especially without any cuts to anything going on outside the plot. It focuses on pretty much one subject, but that\'s prime Vincenzo Natali territory. If you\'ve seen \'Cube\', you know already that he tends to like that type of situation. The "nothing" in this movie is apparently infinite space, but Natali somehow manages to make it somewhat claustrophobic, if only because there\'s literally nothing else, and nowhere else to go. The actors sell it, although you can tell these guys are friends anyway. Two actors from \'Cube\' return here (Worth and Kazan), but are entirely different characters. They change throughout the story, and while they\'re not the strongest actors in the world, they\'re at least believable.<br /><br />The reason'), (5, 'I say'), (6, "this could be a children's film under the right tweaks, is because aside from a few f-bombs and a somewhat unnecessary bloody dream sequence, the whimsical and often silly feel of this movie could very much be digested easily by kids. So I find it an odd choice that the writers decided to add some crass language and a small amount of gore, especially considering there isn't very much of it. This could've gotten a PG rating easily had they simply cut a few things out and changed a little dialogue. There is very little objectionable about this film, but just enough"), (7, "to keep parents from wanting their kids to see it. I only say that's a shame because not because I support censorship,"), (8, 'but because that may have been the only thing preventing this movie from having wider exposure.<br /><br />At any rate, this is a reasonably entertaining film, albeit with a few dragged-out scenes. But for literally being about nothing, and focused entirely on two characters and their interactions with absolutely nothing, they do a surprisingly good job for an independent film.')], 'Nucleus', 'topic')
((2, 8), [(2, 'of...what goes against everything more than, literally, "nothing"? Nothing is the story of two friends'), (3, 'who wish the world away'), (4, 'when everything goes wrong with their lives. All that\'s left is what they don\'t hate, and a big empty white space. It\'s hard to focus a story on just two actors for the majority of your film, especially without any cuts to anything going on outside the plot. It focuses on pretty much one subject, but that\'s prime Vincenzo Natali territory. If you\'ve seen \'Cube\', you know already that he tends to like that type of situation. The "nothing" in this movie is apparently infinite space, but Natali somehow manages to make it somewhat claustrophobic, if only because there\'s literally nothing else, and nowhere else to go. The actors sell it, although you can tell these guys are friends anyway. Two actors from \'Cube\' return here (Worth and Kazan), but are entirely different characters. They change throughout the story, and while they\'re not the strongest actors in the world, they\'re at least believable.<br /><br />The reason'), (5, 'I say'), (6, "this could be a children's film under the right tweaks, is because aside from a few f-bombs and a somewhat unnecessary bloody dream sequence, the whimsical and often silly feel of this movie could very much be digested easily by kids. So I find it an odd choice that the writers decided to add some crass language and a small amount of gore, especially considering there isn't very much of it. This could've gotten a PG rating easily had they simply cut a few things out and changed a little dialogue. There is very little objectionable about this film, but just enough"), (7, "to keep parents from wanting their kids to see it. I only say that's a shame because not because I support censorship,"), (8, 'but because that may have been the only thing preventing this movie from having wider exposure.<br /><br />At any rate, this is a reasonably entertaining film, albeit with a few dragged-out scenes. But for literally being about nothing, and focused entirely on two characters and their interactions with absolutely nothing, they do a surprisingly good job for an independent film.')], 'Nucleus', 'span')
