((1, 1), [(1, 'I watched the trailer on the DVD')], 'Nucleus', 'span')
((2, 2), [(2, 'after seeing the film,')], 'Nucleus', 'list')
((3, 3), [(3, 'and I think')], 'Satellite', 'attribution')
((4, 4), [(4, 'anyone')], 'Nucleus', 'span')
((5, 5), [(5, 'who saw it')], 'Satellite', 'elaboration')
((4, 5), [(4, 'anyone'), (5, 'who saw it')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'before watching the film would be very surprised and possibly disappointed. It made much of the fact')], 'Nucleus', 'span')
((7, 7), [(7, 'that the film was "by the director of Cube" and made it look like a horror film,')], 'Nucleus', 'span')
((8, 8), [(8, 'when in fact it is an Absurdist comedy')], 'Nucleus', 'span')
((9, 9), [(9, "(IMDB's spell checker doesn't seem")], 'Nucleus', 'span')
((10, 10), [(10, 'to think')], 'Satellite', 'attribution')
((11, 11), [(11, 'that Absurdist is a word,')], 'Nucleus', 'contrast')
((12, 12), [(12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way')], 'Nucleus', 'span')
((13, 13), [(13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact')], 'Nucleus', 'span')
((14, 14), [(14, 'that no explanation is given for what happens in the film. That and the fact')], 'Nucleus', 'span')
((15, 15), [(15, 'that the story plays out')], 'Nucleus', 'same_unit')
((16, 16), [(16, 'mainly in just the one set are the only respects')], 'Nucleus', 'span')
((17, 17), [(17, 'in')], 'Nucleus', 'span')
((18, 18), [(18, 'which this film is similar to Cube.')], 'Satellite', 'elaboration')
((17, 18), [(17, 'in'), (18, 'which this film is similar to Cube.')], 'Nucleus', 'same_unit')
((19, 19), [(19, 'I recommend it.')], 'Nucleus', 'same_unit')
((17, 19), [(17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'elaboration')
((16, 19), [(16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Nucleus', 'same_unit')
((15, 19), [(15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'elaboration')
((14, 19), [(14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'elaboration')
((13, 19), [(13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Nucleus', 'contrast')
((11, 19), [(11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Nucleus', 'span')
((10, 19), [(10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'purpose')
((9, 19), [(9, "(IMDB's spell checker doesn't seem"), (10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'elaboration')
((8, 19), [(8, 'when in fact it is an Absurdist comedy'), (9, "(IMDB's spell checker doesn't seem"), (10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'elaboration')
((7, 19), [(7, 'that the film was "by the director of Cube" and made it look like a horror film,'), (8, 'when in fact it is an Absurdist comedy'), (9, "(IMDB's spell checker doesn't seem"), (10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'elaboration')
((6, 19), [(6, 'before watching the film would be very surprised and possibly disappointed. It made much of the fact'), (7, 'that the film was "by the director of Cube" and made it look like a horror film,'), (8, 'when in fact it is an Absurdist comedy'), (9, "(IMDB's spell checker doesn't seem"), (10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Nucleus', 'same_unit')
((4, 19), [(4, 'anyone'), (5, 'who saw it'), (6, 'before watching the film would be very surprised and possibly disappointed. It made much of the fact'), (7, 'that the film was "by the director of Cube" and made it look like a horror film,'), (8, 'when in fact it is an Absurdist comedy'), (9, "(IMDB's spell checker doesn't seem"), (10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Nucleus', 'span')
((3, 19), [(3, 'and I think'), (4, 'anyone'), (5, 'who saw it'), (6, 'before watching the film would be very surprised and possibly disappointed. It made much of the fact'), (7, 'that the film was "by the director of Cube" and made it look like a horror film,'), (8, 'when in fact it is an Absurdist comedy'), (9, "(IMDB's spell checker doesn't seem"), (10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Nucleus', 'list')
((2, 19), [(2, 'after seeing the film,'), (3, 'and I think'), (4, 'anyone'), (5, 'who saw it'), (6, 'before watching the film would be very surprised and possibly disappointed. It made much of the fact'), (7, 'that the film was "by the director of Cube" and made it look like a horror film,'), (8, 'when in fact it is an Absurdist comedy'), (9, "(IMDB's spell checker doesn't seem"), (10, 'to think'), (11, 'that Absurdist is a word,'), (12, 'but it is), reminiscent of Rosencrantz and Guildernstern are Dead.<br /><br />I love the way'), (13, 'the story builds up slowly at first, then gradually escalates. I also enjoy the fact'), (14, 'that no explanation is given for what happens in the film. That and the fact'), (15, 'that the story plays out'), (16, 'mainly in just the one set are the only respects'), (17, 'in'), (18, 'which this film is similar to Cube.'), (19, 'I recommend it.')], 'Satellite', 'circumstance')
