((1, 1), [(1, "Nothing is fantastic! Simple as that! It's a film")], 'Nucleus', 'span')
((2, 2), [(2, "that shouldn't work, yet does. Natali stays in the realm of Sci-Fi, however this film is also a comedy. Cypher it seemed was a big budget draining affair for Natali (at $7.5million! Woo-hoo Pa!) so with Nothing he scales down again. This is low budget, independent film-making at it's best. Simple, good old fashioned storytelling and an attempt at making a film for artistic merit as apposed to Hollywood's usual reasons for mostly financial gain. Nothing is a film about Nothing and before you ask, no it is not anything like Seinfeld! Basically Andrew and Dave are a couple of losers. They live in a strange looking house beneath two freeways. Andrew is a telesales travel agent")], 'Nucleus', 'span')
((3, 3), [(3, 'who is agoraphobic while Dave is Andrews best mate')], 'Nucleus', 'span')
((4, 4), [(4, 'who stays with him rent free to help him out. Dave is tired of it however and has a gorgeous girlfriend')], 'Nucleus', 'span')
((5, 5), [(5, "who he wants to move in with. By bizarre mis-fortunes however, Dave finds out his girlfriend embezzled a huge amount of money from Daves work-place incriminating Dave, and Andrew is wrongly accused of sexually assaulting a girl scout (Canadian humour people!). As it turns out Andrew's house is to be demolished as well and he can't stop it happening as the house was built on land it should not have been built on. Both Andrew and Dave are inside the house")], 'Nucleus', 'span')
((6, 6), [(6, 'when the police and the demolition team come calling.')], 'Nucleus', 'span')
((7, 7), [(7, "They are desperate and can't escape, and in the panic and confusion just as the police burst in everything fades to white. What has happened? Have Dave and Andrew died? They wake to find themselves still in the house only it is quiet. No police, no demolition team, no angry girl scout mother!")], 'Nucleus', 'span')
((8, 8), [(8, 'What happens is Dave and Andy discover they have the ability')], 'Nucleus', 'span')
((9, 9), [(9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,')], 'Nucleus', 'span')
((10, 10), [(10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away')], 'Satellite', 'elaboration')
((9, 10), [(9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away')], 'Satellite', 'elaboration')
((8, 10), [(8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away')], 'Nucleus', 'span')
((11, 11), [(11, 'hunger,')], 'Nucleus', 'span')
((12, 12), [(12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say")], 'Satellite', 'attribution')
((13, 13), [(13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up')], 'Nucleus', 'span')
((14, 14), [(14, 'and comers.<br /><br />Natali is someone')], 'Nucleus', 'span')
((15, 15), [(15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((14, 15), [(14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((13, 15), [(13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Nucleus', 'span')
((12, 15), [(12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((11, 15), [(11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((8, 15), [(8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away'), (11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((7, 15), [(7, "They are desperate and can't escape, and in the panic and confusion just as the police burst in everything fades to white. What has happened? Have Dave and Andrew died? They wake to find themselves still in the house only it is quiet. No police, no demolition team, no angry girl scout mother!"), (8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away'), (11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((6, 15), [(6, 'when the police and the demolition team come calling.'), (7, "They are desperate and can't escape, and in the panic and confusion just as the police burst in everything fades to white. What has happened? Have Dave and Andrew died? They wake to find themselves still in the house only it is quiet. No police, no demolition team, no angry girl scout mother!"), (8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away'), (11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((5, 15), [(5, "who he wants to move in with. By bizarre mis-fortunes however, Dave finds out his girlfriend embezzled a huge amount of money from Daves work-place incriminating Dave, and Andrew is wrongly accused of sexually assaulting a girl scout (Canadian humour people!). As it turns out Andrew's house is to be demolished as well and he can't stop it happening as the house was built on land it should not have been built on. Both Andrew and Dave are inside the house"), (6, 'when the police and the demolition team come calling.'), (7, "They are desperate and can't escape, and in the panic and confusion just as the police burst in everything fades to white. What has happened? Have Dave and Andrew died? They wake to find themselves still in the house only it is quiet. No police, no demolition team, no angry girl scout mother!"), (8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away'), (11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((4, 15), [(4, 'who stays with him rent free to help him out. Dave is tired of it however and has a gorgeous girlfriend'), (5, "who he wants to move in with. By bizarre mis-fortunes however, Dave finds out his girlfriend embezzled a huge amount of money from Daves work-place incriminating Dave, and Andrew is wrongly accused of sexually assaulting a girl scout (Canadian humour people!). As it turns out Andrew's house is to be demolished as well and he can't stop it happening as the house was built on land it should not have been built on. Both Andrew and Dave are inside the house"), (6, 'when the police and the demolition team come calling.'), (7, "They are desperate and can't escape, and in the panic and confusion just as the police burst in everything fades to white. What has happened? Have Dave and Andrew died? They wake to find themselves still in the house only it is quiet. No police, no demolition team, no angry girl scout mother!"), (8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away'), (11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((3, 15), [(3, 'who is agoraphobic while Dave is Andrews best mate'), (4, 'who stays with him rent free to help him out. Dave is tired of it however and has a gorgeous girlfriend'), (5, "who he wants to move in with. By bizarre mis-fortunes however, Dave finds out his girlfriend embezzled a huge amount of money from Daves work-place incriminating Dave, and Andrew is wrongly accused of sexually assaulting a girl scout (Canadian humour people!). As it turns out Andrew's house is to be demolished as well and he can't stop it happening as the house was built on land it should not have been built on. Both Andrew and Dave are inside the house"), (6, 'when the police and the demolition team come calling.'), (7, "They are desperate and can't escape, and in the panic and confusion just as the police burst in everything fades to white. What has happened? Have Dave and Andrew died? They wake to find themselves still in the house only it is quiet. No police, no demolition team, no angry girl scout mother!"), (8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away'), (11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
((2, 15), [(2, "that shouldn't work, yet does. Natali stays in the realm of Sci-Fi, however this film is also a comedy. Cypher it seemed was a big budget draining affair for Natali (at $7.5million! Woo-hoo Pa!) so with Nothing he scales down again. This is low budget, independent film-making at it's best. Simple, good old fashioned storytelling and an attempt at making a film for artistic merit as apposed to Hollywood's usual reasons for mostly financial gain. Nothing is a film about Nothing and before you ask, no it is not anything like Seinfeld! Basically Andrew and Dave are a couple of losers. They live in a strange looking house beneath two freeways. Andrew is a telesales travel agent"), (3, 'who is agoraphobic while Dave is Andrews best mate'), (4, 'who stays with him rent free to help him out. Dave is tired of it however and has a gorgeous girlfriend'), (5, "who he wants to move in with. By bizarre mis-fortunes however, Dave finds out his girlfriend embezzled a huge amount of money from Daves work-place incriminating Dave, and Andrew is wrongly accused of sexually assaulting a girl scout (Canadian humour people!). As it turns out Andrew's house is to be demolished as well and he can't stop it happening as the house was built on land it should not have been built on. Both Andrew and Dave are inside the house"), (6, 'when the police and the demolition team come calling.'), (7, "They are desperate and can't escape, and in the panic and confusion just as the police burst in everything fades to white. What has happened? Have Dave and Andrew died? They wake to find themselves still in the house only it is quiet. No police, no demolition team, no angry girl scout mother!"), (8, 'What happens is Dave and Andy discover they have the ability'), (9, 'to "wish or hate away." As it turns out they have hated away the entire outside world. They are left alone. The house is surrounded by nothing,'), (10, 'which is portrayed as pure white. So what this means is that the films setting is a house set and then just white. The film is an interesting view on human isolation and the psyche and of course as they spend more time alone together with no food and no water, they begin to tire of each other. They discover they can hate away'), (11, 'hunger,'), (12, "which is useful but obviously things get out of hand shall we say. I can't reveal much but I must say"), (13, 'bouncing heads are quite a sight to behold.<br /><br />This film is quirky, funny, interesting. The effects are simple yet effective and Natali brings together two buddies from Cube, David Hewlett, and Andrew Millar to lead the film. They have chemistry and also work very well. They have to hold 90% of the movie by themselves and much of it in a pure white background, yet it works. Certainly I expect this to get the same diabolical treatment as Cypher did and it should appear on DVD in a year or two in the states. Nothing is a top quality and unique film and although not as good as Cube or Cypher it once again proves Natali as one of the best up'), (14, 'and comers.<br /><br />Natali is someone'), (15, "who has really interested me in his three features so far and I cannot wait for his next feature. I prey to god he doesn't do the proposed Necropolis, written and directed by ADD sufferer, the ever crap Paul Anderson. Vincenzo old buddy if Paul comes round to your pad, RUN!!! RUN LIKE THE WIND!! I hope and prey this guy doesn't take to Hollywood like Alex Proyas did (with the enjoyable yet pussy-footed, sugar coated, helium light: I Robot!). Keep your eyes peeled for this guy. ****")], 'Satellite', 'elaboration')
