((1, 1), [(1, 'Jimmy Cagney races by your eyes constantly in this story of a stage-producer')], 'Nucleus', 'span')
((2, 2), [(2, 'who is vigorously struggling against the upcoming "talking" movies.<br /><br />This story of love, deceit, women and dancing is presented in such a manner that as a viewer you are never treated to a dull moment. The direction of the mass scenes in the rehearsal rooms was enormously well done. The story never really got lost in this frantic pace.<br /><br />Some parts of the material presented here have become a little dated but that doesn\'t matter')], 'Nucleus', 'span')
((3, 3), [(3, 'because')], 'Nucleus', 'span')
((4, 4), [(4, 'when you look at this in a 1933 time-frame it is fabulous to watch this next to a lot of the other drags of movies')], 'Nucleus', 'span')
((5, 5), [(5, 'that were released during that time.<br /><br />Jimmy Cagney is a sight for sore eyes in this film, never loosing his composure as the ever-working producer of previews made for the movie theaters as intros. In this way he tries to save his ass from going out of business, he was a broadway producer before he started this. Joan Blondell is fabulous as the neglected love-interest, Nan, she gives such a spirited performance')], 'Nucleus', 'span')
((6, 6), [(6, 'that is so unusual for movies of that time, so cool to watch a woman')], 'Nucleus', 'span')
((7, 7), [(7, "who is portrayed as a strong woman for a change.<br /><br />The only problem I had with the film were the enormous productions at the end. These were magnificent in itself, beautifully choreographed and wonderfully produced, but they just didn't seem to fit in the story. The only link they have to the main story is that Cagney had to put on 3 previews in 3 days to get a contract")], 'Nucleus', 'span')
((8, 8), [(8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there')], 'Nucleus', 'span')
((9, 9), [(9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
((8, 9), [(8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there'), (9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
((7, 9), [(7, "who is portrayed as a strong woman for a change.<br /><br />The only problem I had with the film were the enormous productions at the end. These were magnificent in itself, beautifully choreographed and wonderfully produced, but they just didn't seem to fit in the story. The only link they have to the main story is that Cagney had to put on 3 previews in 3 days to get a contract"), (8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there'), (9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
((6, 9), [(6, 'that is so unusual for movies of that time, so cool to watch a woman'), (7, "who is portrayed as a strong woman for a change.<br /><br />The only problem I had with the film were the enormous productions at the end. These were magnificent in itself, beautifully choreographed and wonderfully produced, but they just didn't seem to fit in the story. The only link they have to the main story is that Cagney had to put on 3 previews in 3 days to get a contract"), (8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there'), (9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
((5, 9), [(5, 'that were released during that time.<br /><br />Jimmy Cagney is a sight for sore eyes in this film, never loosing his composure as the ever-working producer of previews made for the movie theaters as intros. In this way he tries to save his ass from going out of business, he was a broadway producer before he started this. Joan Blondell is fabulous as the neglected love-interest, Nan, she gives such a spirited performance'), (6, 'that is so unusual for movies of that time, so cool to watch a woman'), (7, "who is portrayed as a strong woman for a change.<br /><br />The only problem I had with the film were the enormous productions at the end. These were magnificent in itself, beautifully choreographed and wonderfully produced, but they just didn't seem to fit in the story. The only link they have to the main story is that Cagney had to put on 3 previews in 3 days to get a contract"), (8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there'), (9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
((4, 9), [(4, 'when you look at this in a 1933 time-frame it is fabulous to watch this next to a lot of the other drags of movies'), (5, 'that were released during that time.<br /><br />Jimmy Cagney is a sight for sore eyes in this film, never loosing his composure as the ever-working producer of previews made for the movie theaters as intros. In this way he tries to save his ass from going out of business, he was a broadway producer before he started this. Joan Blondell is fabulous as the neglected love-interest, Nan, she gives such a spirited performance'), (6, 'that is so unusual for movies of that time, so cool to watch a woman'), (7, "who is portrayed as a strong woman for a change.<br /><br />The only problem I had with the film were the enormous productions at the end. These were magnificent in itself, beautifully choreographed and wonderfully produced, but they just didn't seem to fit in the story. The only link they have to the main story is that Cagney had to put on 3 previews in 3 days to get a contract"), (8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there'), (9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
((3, 9), [(3, 'because'), (4, 'when you look at this in a 1933 time-frame it is fabulous to watch this next to a lot of the other drags of movies'), (5, 'that were released during that time.<br /><br />Jimmy Cagney is a sight for sore eyes in this film, never loosing his composure as the ever-working producer of previews made for the movie theaters as intros. In this way he tries to save his ass from going out of business, he was a broadway producer before he started this. Joan Blondell is fabulous as the neglected love-interest, Nan, she gives such a spirited performance'), (6, 'that is so unusual for movies of that time, so cool to watch a woman'), (7, "who is portrayed as a strong woman for a change.<br /><br />The only problem I had with the film were the enormous productions at the end. These were magnificent in itself, beautifully choreographed and wonderfully produced, but they just didn't seem to fit in the story. The only link they have to the main story is that Cagney had to put on 3 previews in 3 days to get a contract"), (8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there'), (9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
((2, 9), [(2, 'who is vigorously struggling against the upcoming "talking" movies.<br /><br />This story of love, deceit, women and dancing is presented in such a manner that as a viewer you are never treated to a dull moment. The direction of the mass scenes in the rehearsal rooms was enormously well done. The story never really got lost in this frantic pace.<br /><br />Some parts of the material presented here have become a little dated but that doesn\'t matter'), (3, 'because'), (4, 'when you look at this in a 1933 time-frame it is fabulous to watch this next to a lot of the other drags of movies'), (5, 'that were released during that time.<br /><br />Jimmy Cagney is a sight for sore eyes in this film, never loosing his composure as the ever-working producer of previews made for the movie theaters as intros. In this way he tries to save his ass from going out of business, he was a broadway producer before he started this. Joan Blondell is fabulous as the neglected love-interest, Nan, she gives such a spirited performance'), (6, 'that is so unusual for movies of that time, so cool to watch a woman'), (7, "who is portrayed as a strong woman for a change.<br /><br />The only problem I had with the film were the enormous productions at the end. These were magnificent in itself, beautifully choreographed and wonderfully produced, but they just didn't seem to fit in the story. The only link they have to the main story is that Cagney had to put on 3 previews in 3 days to get a contract"), (8, 'and that\'s what he did. I had a hard time believing that this was what the girls had been rehearsing during the entire movie and that these sets could fit in a movie theater. In this way the "Sitting On A Backyard Fence" was much more appropriate to the story.<br /><br />The productions at the end seemed to drag this frantically paced story to a halt and that was not a good thing. I was tired after seeing the first Musical sequence and then I realized there'), (9, 'were another two coming up. These sequences got a lot a chuckles from the audience as well.<br /><br />All in all a great film with a sour ending.<br /><br />9/10')], 'Satellite', 'elaboration')
