((1, 1), [(1, 'This fabulous movie must be viewed knowing')], 'Nucleus', 'span')
((2, 2), [(2, 'that millions scraped together 10 cents')], 'Nucleus', 'span')
((3, 3), [(3, "to see it and forget the gloomy day-to-day economic conditions during the 30's. Remember, 10 cents")], 'Nucleus', 'span')
((4, 4), [(4, "bought a loaf of bread back then, so this was a minor luxury for many people. It's testimony")], 'Nucleus', 'span')
((5, 5), [(5, 'to how Hollywood did its best')], 'Nucleus', 'span')
((6, 6), [(6, "to make the USA feel a little better about itself. You'll note")], 'Nucleus', 'span')
((7, 7), [(7, 'that with the studio system in Hollywood at the time many of the actors and actresses were type-cast in similar movies, e.g. James Cagney, William Powell, Ruby Keeler, Frank McHugh, Joan Blondell and Guy Kibbee .')], 'Satellite', 'elaboration')
((6, 7), [(6, "to make the USA feel a little better about itself. You'll note"), (7, 'that with the studio system in Hollywood at the time many of the actors and actresses were type-cast in similar movies, e.g. James Cagney, William Powell, Ruby Keeler, Frank McHugh, Joan Blondell and Guy Kibbee .')], 'Nucleus', 'sequence')
((8, 8), [(8, 'Then too, branches of the U.S. military were always respected with enthusiasm and patriotism as in the use of military precision marching by the great choreographer, Busby Berkeley, at the end.')], 'Nucleus', 'sequence')
((6, 8), [(6, "to make the USA feel a little better about itself. You'll note"), (7, 'that with the studio system in Hollywood at the time many of the actors and actresses were type-cast in similar movies, e.g. James Cagney, William Powell, Ruby Keeler, Frank McHugh, Joan Blondell and Guy Kibbee .'), (8, 'Then too, branches of the U.S. military were always respected with enthusiasm and patriotism as in the use of military precision marching by the great choreographer, Busby Berkeley, at the end.')], 'Satellite', 'purpose')
((5, 8), [(5, 'to how Hollywood did its best'), (6, "to make the USA feel a little better about itself. You'll note"), (7, 'that with the studio system in Hollywood at the time many of the actors and actresses were type-cast in similar movies, e.g. James Cagney, William Powell, Ruby Keeler, Frank McHugh, Joan Blondell and Guy Kibbee .'), (8, 'Then too, branches of the U.S. military were always respected with enthusiasm and patriotism as in the use of military precision marching by the great choreographer, Busby Berkeley, at the end.')], 'Satellite', 'elaboration')
((4, 8), [(4, "bought a loaf of bread back then, so this was a minor luxury for many people. It's testimony"), (5, 'to how Hollywood did its best'), (6, "to make the USA feel a little better about itself. You'll note"), (7, 'that with the studio system in Hollywood at the time many of the actors and actresses were type-cast in similar movies, e.g. James Cagney, William Powell, Ruby Keeler, Frank McHugh, Joan Blondell and Guy Kibbee .'), (8, 'Then too, branches of the U.S. military were always respected with enthusiasm and patriotism as in the use of military precision marching by the great choreographer, Busby Berkeley, at the end.')], 'Satellite', 'elaboration')
((3, 8), [(3, "to see it and forget the gloomy day-to-day economic conditions during the 30's. Remember, 10 cents"), (4, "bought a loaf of bread back then, so this was a minor luxury for many people. It's testimony"), (5, 'to how Hollywood did its best'), (6, "to make the USA feel a little better about itself. You'll note"), (7, 'that with the studio system in Hollywood at the time many of the actors and actresses were type-cast in similar movies, e.g. James Cagney, William Powell, Ruby Keeler, Frank McHugh, Joan Blondell and Guy Kibbee .'), (8, 'Then too, branches of the U.S. military were always respected with enthusiasm and patriotism as in the use of military precision marching by the great choreographer, Busby Berkeley, at the end.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'that millions scraped together 10 cents'), (3, "to see it and forget the gloomy day-to-day economic conditions during the 30's. Remember, 10 cents"), (4, "bought a loaf of bread back then, so this was a minor luxury for many people. It's testimony"), (5, 'to how Hollywood did its best'), (6, "to make the USA feel a little better about itself. You'll note"), (7, 'that with the studio system in Hollywood at the time many of the actors and actresses were type-cast in similar movies, e.g. James Cagney, William Powell, Ruby Keeler, Frank McHugh, Joan Blondell and Guy Kibbee .'), (8, 'Then too, branches of the U.S. military were always respected with enthusiasm and patriotism as in the use of military precision marching by the great choreographer, Busby Berkeley, at the end.')], 'Satellite', 'elaboration')
