((1, 1), [(1, "I LOVE this show, it's sure")], 'Nucleus', 'span')
((2, 2), [(2, "to be a winner. Jessica Alba does a great job, it's about time")], 'Nucleus', 'span')
((3, 3), [(3, "we have a kick-ass girl who's not the cutesy type. The entire cast is wonderful and all the episopes have good plots. Everything")], 'Satellite', 'elaboration')
((2, 3), [(2, "to be a winner. Jessica Alba does a great job, it's about time"), (3, "we have a kick-ass girl who's not the cutesy type. The entire cast is wonderful and all the episopes have good plots. Everything")], 'Nucleus', 'same_unit')
((4, 4), [(4, 'is layed out well, and thought over.')], 'Nucleus', 'span')
((5, 5), [(5, 'To put it together must have taken a while,')], 'Nucleus', 'span')
((6, 6), [(6, "because it wasn't someone in a hurry")], 'Nucleus', 'span')
((7, 7), [(7, "that just slapped something together. It's a GREAT show")], 'Satellite', 'elaboration')
((6, 7), [(6, "because it wasn't someone in a hurry"), (7, "that just slapped something together. It's a GREAT show")], 'Nucleus', 'same_unit')
((8, 8), [(8, 'altogether.')], 'Nucleus', 'same_unit')
((6, 8), [(6, "because it wasn't someone in a hurry"), (7, "that just slapped something together. It's a GREAT show"), (8, 'altogether.')], 'Satellite', 'reason')
((5, 8), [(5, 'To put it together must have taken a while,'), (6, "because it wasn't someone in a hurry"), (7, "that just slapped something together. It's a GREAT show"), (8, 'altogether.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'is layed out well, and thought over.'), (5, 'To put it together must have taken a while,'), (6, "because it wasn't someone in a hurry"), (7, "that just slapped something together. It's a GREAT show"), (8, 'altogether.')], 'Nucleus', 'same_unit')
((2, 8), [(2, "to be a winner. Jessica Alba does a great job, it's about time"), (3, "we have a kick-ass girl who's not the cutesy type. The entire cast is wonderful and all the episopes have good plots. Everything"), (4, 'is layed out well, and thought over.'), (5, 'To put it together must have taken a while,'), (6, "because it wasn't someone in a hurry"), (7, "that just slapped something together. It's a GREAT show"), (8, 'altogether.')], 'Satellite', 'elaboration')
