((1, 1), [(1, 'I just finished')], 'Satellite', 'attribution')
((2, 2), [(2, 'watching this film')], 'Nucleus', 'list')
((3, 3), [(3, 'and found it very enjoyable. It is a quiet, little film')], 'Nucleus', 'span')
((4, 4), [(4, 'that doesn\'t overwhelm you with special effects or "big" performances. It simply takes you into the lives of the people')], 'Nucleus', 'span')
((5, 5), [(5, 'living in a small hamlet in the backwoods of North Carolina. <br /><br />Henry Thomas gives a good performance as Raymond Toker, a young loner')], 'Nucleus', 'span')
((6, 6), [(6, "who finds a baby abandoned in the woods. Toker's search for the baby's parents takes him on a journey")], 'Nucleus', 'span')
((7, 7), [(7, 'that will have a profound impact on his life. David Srathairn plays Truman Lester, a slimy conman with an ulterior motive. And David plays the bad guy')], 'Nucleus', 'span')
((8, 8), [(8, 'to perfection. <br /><br />There is much more to this film')], 'Nucleus', 'span')
((9, 9), [(9, 'than first meets the eye.')], 'Nucleus', 'span')
((10, 10), [(10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Satellite', 'comparison')
((8, 10), [(8, 'to perfection. <br /><br />There is much more to this film'), (9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'that will have a profound impact on his life. David Srathairn plays Truman Lester, a slimy conman with an ulterior motive. And David plays the bad guy'), (8, 'to perfection. <br /><br />There is much more to this film'), (9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Satellite', 'elaboration')
((6, 10), [(6, "who finds a baby abandoned in the woods. Toker's search for the baby's parents takes him on a journey"), (7, 'that will have a profound impact on his life. David Srathairn plays Truman Lester, a slimy conman with an ulterior motive. And David plays the bad guy'), (8, 'to perfection. <br /><br />There is much more to this film'), (9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'living in a small hamlet in the backwoods of North Carolina. <br /><br />Henry Thomas gives a good performance as Raymond Toker, a young loner'), (6, "who finds a baby abandoned in the woods. Toker's search for the baby's parents takes him on a journey"), (7, 'that will have a profound impact on his life. David Srathairn plays Truman Lester, a slimy conman with an ulterior motive. And David plays the bad guy'), (8, 'to perfection. <br /><br />There is much more to this film'), (9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'that doesn\'t overwhelm you with special effects or "big" performances. It simply takes you into the lives of the people'), (5, 'living in a small hamlet in the backwoods of North Carolina. <br /><br />Henry Thomas gives a good performance as Raymond Toker, a young loner'), (6, "who finds a baby abandoned in the woods. Toker's search for the baby's parents takes him on a journey"), (7, 'that will have a profound impact on his life. David Srathairn plays Truman Lester, a slimy conman with an ulterior motive. And David plays the bad guy'), (8, 'to perfection. <br /><br />There is much more to this film'), (9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'and found it very enjoyable. It is a quiet, little film'), (4, 'that doesn\'t overwhelm you with special effects or "big" performances. It simply takes you into the lives of the people'), (5, 'living in a small hamlet in the backwoods of North Carolina. <br /><br />Henry Thomas gives a good performance as Raymond Toker, a young loner'), (6, "who finds a baby abandoned in the woods. Toker's search for the baby's parents takes him on a journey"), (7, 'that will have a profound impact on his life. David Srathairn plays Truman Lester, a slimy conman with an ulterior motive. And David plays the bad guy'), (8, 'to perfection. <br /><br />There is much more to this film'), (9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Nucleus', 'list')
((2, 10), [(2, 'watching this film'), (3, 'and found it very enjoyable. It is a quiet, little film'), (4, 'that doesn\'t overwhelm you with special effects or "big" performances. It simply takes you into the lives of the people'), (5, 'living in a small hamlet in the backwoods of North Carolina. <br /><br />Henry Thomas gives a good performance as Raymond Toker, a young loner'), (6, "who finds a baby abandoned in the woods. Toker's search for the baby's parents takes him on a journey"), (7, 'that will have a profound impact on his life. David Srathairn plays Truman Lester, a slimy conman with an ulterior motive. And David plays the bad guy'), (8, 'to perfection. <br /><br />There is much more to this film'), (9, 'than first meets the eye.'), (10, 'Filmed on location in North Carolina and with a wonderful sound track of traditional music, it is worth watching.')], 'Nucleus', 'span')
