((1, 1), [(1, 'all the acting done in the first season has been really amazing. the first look you get of Max and Zach is through Geneva Locke and Chris Lazar or as i')], 'Nucleus', 'span')
((2, 2), [(2, 'like to call them the minis.')], 'Nucleus', 'span')
((3, 3), [(3, 'the minis do the best acting job')], 'Nucleus', 'span')
((4, 4), [(4, 'that i have ever seen kids do. the main actors and actresses i.e. Jessica Alba Michael Weatherly etc. make')], 'Nucleus', 'span')
((5, 5), [(5, 'you forget')], 'Satellite', 'attribution')
((6, 6), [(6, 'you are watching a fictional t.v.')], 'Nucleus', 'span')
((7, 7), [(7, 'show')], 'Satellite', 'attribution')
((8, 8), [(8, 'they seem')], 'Nucleus', 'span')
((9, 9), [(9, 'to make this show')], 'Nucleus', 'span')
((10, 10), [(10, 'come alive. all in all this is the best show')], 'Nucleus', 'span')
((11, 11), [(11, 'i have ever watched')], 'Satellite', 'elaboration')
((10, 11), [(10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Satellite', 'elaboration')
((9, 11), [(9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Satellite', 'purpose')
((8, 11), [(8, 'they seem'), (9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Nucleus', 'span')
((7, 11), [(7, 'show'), (8, 'they seem'), (9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Satellite', 'elaboration')
((6, 11), [(6, 'you are watching a fictional t.v.'), (7, 'show'), (8, 'they seem'), (9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Nucleus', 'span')
((5, 11), [(5, 'you forget'), (6, 'you are watching a fictional t.v.'), (7, 'show'), (8, 'they seem'), (9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Satellite', 'elaboration')
((4, 11), [(4, 'that i have ever seen kids do. the main actors and actresses i.e. Jessica Alba Michael Weatherly etc. make'), (5, 'you forget'), (6, 'you are watching a fictional t.v.'), (7, 'show'), (8, 'they seem'), (9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Satellite', 'elaboration')
((3, 11), [(3, 'the minis do the best acting job'), (4, 'that i have ever seen kids do. the main actors and actresses i.e. Jessica Alba Michael Weatherly etc. make'), (5, 'you forget'), (6, 'you are watching a fictional t.v.'), (7, 'show'), (8, 'they seem'), (9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Satellite', 'elaboration')
((2, 11), [(2, 'like to call them the minis.'), (3, 'the minis do the best acting job'), (4, 'that i have ever seen kids do. the main actors and actresses i.e. Jessica Alba Michael Weatherly etc. make'), (5, 'you forget'), (6, 'you are watching a fictional t.v.'), (7, 'show'), (8, 'they seem'), (9, 'to make this show'), (10, 'come alive. all in all this is the best show'), (11, 'i have ever watched')], 'Satellite', 'elaboration')
