((1, 1), [(1, 'Gorgeous Barbara Bach plays Jennifer Fast, a television reporter')], 'Nucleus', 'span')
((2, 2), [(2, 'who travels with her crew (Karen Lamm and Lois Young) to Solvang, California,')], 'Satellite', 'elaboration')
((1, 2), [(1, 'Gorgeous Barbara Bach plays Jennifer Fast, a television reporter'), (2, 'who travels with her crew (Karen Lamm and Lois Young) to Solvang, California,')], 'Nucleus', 'span')
((3, 3), [(3, 'to cover a Danish festival.')], 'Nucleus', 'span')
((4, 4), [(4, 'The problem is that their accommodations have fallen through and all hotels in town are full. So they travel out of town to a remote location and take advantage of the hospitality of the seemingly friendly Ernest Keller (a phenomenal Sydney Lassick). Wouldn\'t you know it, Ernest and meek partner Virginia (Lelia Goldoni) are hiding a big secret in their cellar: pitiable, deformed, diaper-clad "Junior" (Stephen Furst, in a remarkable performance)')], 'Nucleus', 'span')
((5, 5), [(5, 'who ultimately terrorizes the girls.<br /><br />A deliciously unhinged Lassick plays the true monster in this disturbing little horror movie. It builds slowly but surely to an intense confrontation')], 'Nucleus', 'span')
((6, 6), [(6, '/ climax, delivering the horror in small doses until the final half hour. The hotel and the foreboding cellar')], 'Nucleus', 'span')
((7, 7), [(7, '- large echoes of "Psycho" here')], 'Nucleus', 'span')
((8, 8), [(8, '- are great settings.')], 'Nucleus', 'span')
((9, 9), [(9, 'Most of all, the perverse plot involves incest')], 'Nucleus', 'list')
((10, 10), [(10, 'and patricide,')], 'Nucleus', 'span')
((11, 11), [(11, 'allowing the movie')], 'Nucleus', 'span')
((12, 12), [(12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize')], 'Satellite', 'attribution')
((13, 13), [(13, 'Junior')], 'Nucleus', 'span')
((14, 14), [(14, 'is no one-dimensionally evil bogeyman')], 'Nucleus', 'span')
((15, 15), [(15, 'but as much a victim')], 'Nucleus', 'span')
((16, 16), [(16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((15, 16), [(15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((14, 16), [(14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((13, 16), [(13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Nucleus', 'span')
((12, 16), [(12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((11, 16), [(11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((10, 16), [(10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Nucleus', 'list')
((9, 16), [(9, 'Most of all, the perverse plot involves incest'), (10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((8, 16), [(8, '- are great settings.'), (9, 'Most of all, the perverse plot involves incest'), (10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((7, 16), [(7, '- large echoes of "Psycho" here'), (8, '- are great settings.'), (9, 'Most of all, the perverse plot involves incest'), (10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((6, 16), [(6, '/ climax, delivering the horror in small doses until the final half hour. The hotel and the foreboding cellar'), (7, '- large echoes of "Psycho" here'), (8, '- are great settings.'), (9, 'Most of all, the perverse plot involves incest'), (10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((5, 16), [(5, 'who ultimately terrorizes the girls.<br /><br />A deliciously unhinged Lassick plays the true monster in this disturbing little horror movie. It builds slowly but surely to an intense confrontation'), (6, '/ climax, delivering the horror in small doses until the final half hour. The hotel and the foreboding cellar'), (7, '- large echoes of "Psycho" here'), (8, '- are great settings.'), (9, 'Most of all, the perverse plot involves incest'), (10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((4, 16), [(4, 'The problem is that their accommodations have fallen through and all hotels in town are full. So they travel out of town to a remote location and take advantage of the hospitality of the seemingly friendly Ernest Keller (a phenomenal Sydney Lassick). Wouldn\'t you know it, Ernest and meek partner Virginia (Lelia Goldoni) are hiding a big secret in their cellar: pitiable, deformed, diaper-clad "Junior" (Stephen Furst, in a remarkable performance)'), (5, 'who ultimately terrorizes the girls.<br /><br />A deliciously unhinged Lassick plays the true monster in this disturbing little horror movie. It builds slowly but surely to an intense confrontation'), (6, '/ climax, delivering the horror in small doses until the final half hour. The hotel and the foreboding cellar'), (7, '- large echoes of "Psycho" here'), (8, '- are great settings.'), (9, 'Most of all, the perverse plot involves incest'), (10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
((3, 16), [(3, 'to cover a Danish festival.'), (4, 'The problem is that their accommodations have fallen through and all hotels in town are full. So they travel out of town to a remote location and take advantage of the hospitality of the seemingly friendly Ernest Keller (a phenomenal Sydney Lassick). Wouldn\'t you know it, Ernest and meek partner Virginia (Lelia Goldoni) are hiding a big secret in their cellar: pitiable, deformed, diaper-clad "Junior" (Stephen Furst, in a remarkable performance)'), (5, 'who ultimately terrorizes the girls.<br /><br />A deliciously unhinged Lassick plays the true monster in this disturbing little horror movie. It builds slowly but surely to an intense confrontation'), (6, '/ climax, delivering the horror in small doses until the final half hour. The hotel and the foreboding cellar'), (7, '- large echoes of "Psycho" here'), (8, '- are great settings.'), (9, 'Most of all, the perverse plot involves incest'), (10, 'and patricide,'), (11, 'allowing the movie'), (12, 'to take on a truly dark quality. And yet it also becomes poignant as we realize'), (13, 'Junior'), (14, 'is no one-dimensionally evil bogeyman'), (15, 'but as much a victim'), (16, 'as the girls. The final shot is especially sad.<br /><br />"The Unseen" is a solid little horror flick worthy of discovery.<br /><br />8/10')], 'Satellite', 'elaboration')
