((1, 1), [(1, "It's cheesy, it's creepy, it's gross,")], 'Satellite', 'concession')
((2, 2), [(2, "but that's")], 'Satellite', 'attribution')
((3, 3), [(3, "what makes it so much fun. It's got over the top melodramatic moments")], 'Nucleus', 'span')
((4, 4), [(4, 'that are just plain laughable. This movie is great')], 'Nucleus', 'span')
((5, 5), [(5, 'to make fun of. Rent it for a good laugh.<br /><br />The film centers around three women newscasters, during a time way')], 'Nucleus', 'span')
((6, 6), [(6, 'before cellphones. They go to a small town')], 'Nucleus', 'span')
((7, 7), [(7, 'to cover a festival,')], 'Nucleus', 'list')
((8, 8), [(8, "but they can't get a room")], 'Nucleus', 'span')
((9, 9), [(9, "to stay the night. And that's")], 'Nucleus', 'span')
((10, 10), [(10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way.")], 'Nucleus', 'list')
((11, 11), [(11, 'And he offers')], 'Nucleus', 'span')
((12, 12), [(12, 'to let them stay at his home.')], 'Nucleus', 'list')
((13, 13), [(13, "But he doesn't tell them the truth")], 'Nucleus', 'span')
((14, 14), [(14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",')], 'Nucleus', 'span')
((15, 15), [(15, 'that he really carries this film.')], 'Nucleus', 'span')
((16, 16), [(16, 'Most of the movie is kind of dull,')], 'Nucleus', 'span')
((17, 17), [(17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it")], 'Nucleus', 'span')
((18, 18), [(18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,')], 'Nucleus', 'span')
((19, 19), [(19, 'hard')], 'Nucleus', 'span')
((20, 20), [(20, 'to find and worth a look.')], 'Satellite', 'purpose')
((19, 20), [(19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((18, 20), [(18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((17, 20), [(17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((16, 20), [(16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((15, 20), [(15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((14, 20), [(14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((13, 20), [(13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Nucleus', 'list')
((12, 20), [(12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'purpose')
((11, 20), [(11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Nucleus', 'list')
((10, 20), [(10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'circumstance')
((9, 20), [(9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((8, 20), [(8, "but they can't get a room"), (9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Nucleus', 'list')
((7, 20), [(7, 'to cover a festival,'), (8, "but they can't get a room"), (9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((6, 20), [(6, 'before cellphones. They go to a small town'), (7, 'to cover a festival,'), (8, "but they can't get a room"), (9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((5, 20), [(5, 'to make fun of. Rent it for a good laugh.<br /><br />The film centers around three women newscasters, during a time way'), (6, 'before cellphones. They go to a small town'), (7, 'to cover a festival,'), (8, "but they can't get a room"), (9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'purpose')
((4, 20), [(4, 'that are just plain laughable. This movie is great'), (5, 'to make fun of. Rent it for a good laugh.<br /><br />The film centers around three women newscasters, during a time way'), (6, 'before cellphones. They go to a small town'), (7, 'to cover a festival,'), (8, "but they can't get a room"), (9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Satellite', 'elaboration')
((3, 20), [(3, "what makes it so much fun. It's got over the top melodramatic moments"), (4, 'that are just plain laughable. This movie is great'), (5, 'to make fun of. Rent it for a good laugh.<br /><br />The film centers around three women newscasters, during a time way'), (6, 'before cellphones. They go to a small town'), (7, 'to cover a festival,'), (8, "but they can't get a room"), (9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Nucleus', 'span')
((2, 20), [(2, "but that's"), (3, "what makes it so much fun. It's got over the top melodramatic moments"), (4, 'that are just plain laughable. This movie is great'), (5, 'to make fun of. Rent it for a good laugh.<br /><br />The film centers around three women newscasters, during a time way'), (6, 'before cellphones. They go to a small town'), (7, 'to cover a festival,'), (8, "but they can't get a room"), (9, "to stay the night. And that's"), (10, "when they meet Ernest Keller. He's creepy in a Psycho kind of way."), (11, 'And he offers'), (12, 'to let them stay at his home.'), (13, "But he doesn't tell them the truth"), (14, 'about who lives there.<br /><br />Stephen Furst\'s performance is so amazing as "The Unseen",'), (15, 'that he really carries this film.'), (16, 'Most of the movie is kind of dull,'), (17, "although finding out the truth of Ernest's family is kind of interesting. <br /><br />Just seeing this cast in these scenes makes it"), (18, 'worth a look. Barbara Bach and Doug Barr make nice eye candy. <br /><br />I consider the movie an old gem,'), (19, 'hard'), (20, 'to find and worth a look.')], 'Nucleus', 'span')
