((1, 1), [(1, 'I thought')], 'Satellite', 'attribution')
((2, 2), [(2, 'I should qualify my position')], 'Nucleus', 'span')
((3, 3), [(3, 'after reading other reviews. The movie is not great,')], 'Satellite', 'concession')
((4, 4), [(4, 'but it has a lot of great elements. The lighting and scenes along with the camera work are great.')], 'Nucleus', 'span')
((5, 5), [(5, 'The story is slow and weak, but entertaining. The acting is bad,')], 'Nucleus', 'span')
((6, 6), [(6, 'but no worse than you will find on the SyFy Channel. The music is pretty good and the gore is good. It has the great Leather Face in the film')], 'Nucleus', 'list')
((7, 7), [(7, 'and is produced by Bruce Campbell.')], 'Nucleus', 'span')
((8, 8), [(8, 'I watched the complete movie')], 'Nucleus', 'list')
((9, 9), [(9, 'and')], 'Nucleus', 'list')
((8, 9), [(8, 'I watched the complete movie'), (9, 'and')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'while mostly predictable, it was still enjoyable. The women are attractive enough')], 'Nucleus', 'list')
((11, 11), [(11, 'and the lead actor does a good job')], 'Nucleus', 'span')
((12, 12), [(12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.')], 'Nucleus', 'span')
((13, 13), [(13, 'There was no sex scenes.')], 'Nucleus', 'span')
((14, 14), [(14, 'I gave it 7 out of 10 and I think')], 'Satellite', 'attribution')
((15, 15), [(15, 'that is fair.')], 'Nucleus', 'span')
((16, 16), [(16, 'I would watch it again')], 'Nucleus', 'span')
((17, 17), [(17, 'if I had nothing better')], 'Satellite', 'condition')
((18, 18), [(18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Nucleus', 'span')
((17, 18), [(17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'condition')
((16, 18), [(16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'elaboration')
((15, 18), [(15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Nucleus', 'span')
((14, 18), [(14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'elaboration')
((13, 18), [(13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'elaboration')
((12, 18), [(12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'elaboration')
((11, 18), [(11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Nucleus', 'list')
((10, 18), [(10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Nucleus', 'same_unit')
((8, 18), [(8, 'I watched the complete movie'), (9, 'and'), (10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'elaboration')
((7, 18), [(7, 'and is produced by Bruce Campbell.'), (8, 'I watched the complete movie'), (9, 'and'), (10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Nucleus', 'list')
((6, 18), [(6, 'but no worse than you will find on the SyFy Channel. The music is pretty good and the gore is good. It has the great Leather Face in the film'), (7, 'and is produced by Bruce Campbell.'), (8, 'I watched the complete movie'), (9, 'and'), (10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'elaboration')
((5, 18), [(5, 'The story is slow and weak, but entertaining. The acting is bad,'), (6, 'but no worse than you will find on the SyFy Channel. The music is pretty good and the gore is good. It has the great Leather Face in the film'), (7, 'and is produced by Bruce Campbell.'), (8, 'I watched the complete movie'), (9, 'and'), (10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'elaboration')
((4, 18), [(4, 'but it has a lot of great elements. The lighting and scenes along with the camera work are great.'), (5, 'The story is slow and weak, but entertaining. The acting is bad,'), (6, 'but no worse than you will find on the SyFy Channel. The music is pretty good and the gore is good. It has the great Leather Face in the film'), (7, 'and is produced by Bruce Campbell.'), (8, 'I watched the complete movie'), (9, 'and'), (10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Nucleus', 'span')
((3, 18), [(3, 'after reading other reviews. The movie is not great,'), (4, 'but it has a lot of great elements. The lighting and scenes along with the camera work are great.'), (5, 'The story is slow and weak, but entertaining. The acting is bad,'), (6, 'but no worse than you will find on the SyFy Channel. The music is pretty good and the gore is good. It has the great Leather Face in the film'), (7, 'and is produced by Bruce Campbell.'), (8, 'I watched the complete movie'), (9, 'and'), (10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Satellite', 'temporal')
((2, 18), [(2, 'I should qualify my position'), (3, 'after reading other reviews. The movie is not great,'), (4, 'but it has a lot of great elements. The lighting and scenes along with the camera work are great.'), (5, 'The story is slow and weak, but entertaining. The acting is bad,'), (6, 'but no worse than you will find on the SyFy Channel. The music is pretty good and the gore is good. It has the great Leather Face in the film'), (7, 'and is produced by Bruce Campbell.'), (8, 'I watched the complete movie'), (9, 'and'), (10, 'while mostly predictable, it was still enjoyable. The women are attractive enough'), (11, 'and the lead actor does a good job'), (12, 'of being brooding and creepy. The movie was remarkably clean for a modern film and the violence appropriate for children 13 and up.'), (13, 'There was no sex scenes.'), (14, 'I gave it 7 out of 10 and I think'), (15, 'that is fair.'), (16, 'I would watch it again'), (17, 'if I had nothing better'), (18, 'to do. The gay sounding angel was the most annoying aspect of the film, the devil is quite creepy.')], 'Nucleus', 'span')
