((1, 1), [(1, 'In order to stop her homosexual friend Albert (Perry King) from being deported back to Belgium, Stella (Meg Foster) decides')], 'Nucleus', 'span')
((2, 2), [(2, 'to marry him.')], 'Satellite', 'purpose')
((1, 2), [(1, 'In order to stop her homosexual friend Albert (Perry King) from being deported back to Belgium, Stella (Meg Foster) decides'), (2, 'to marry him.')], 'Nucleus', 'span')
((3, 3), [(3, 'The only other problem with that is that Stella herself is a lesbian.')], 'Nucleus', 'span')
((4, 4), [(4, 'The two have their separate lives')], 'Nucleus', 'span')
((5, 5), [(5, "when one night after Albert's birthday party, they fall into bed and then into love. Later in the film")], 'Nucleus', 'span')
((6, 6), [(6, 'after falling in love, Stella suspects Albert of cheating and shows up at his job one night late after closing. What she finds will leave the viewer stunned. This is a great film, very original. Perry King and Meg Foster are so good in their roles')], 'Nucleus', 'span')
((7, 7), [(7, 'that it is amazing')], 'Nucleus', 'span')
((8, 8), [(8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features')], 'Nucleus', 'list')
((10, 10), [(10, "and in it it's")], 'Nucleus', 'same_unit')
((11, 11), [(11, 'stated')], 'Satellite', 'attribution')
((12, 12), [(12, 'that the film was based on an actual story')], 'Nucleus', 'same_unit')
((13, 13), [(13, 'so the viewers')], 'Nucleus', 'span')
((14, 14), [(14, 'who say')], 'Satellite', 'elaboration')
((13, 14), [(13, 'so the viewers'), (14, 'who say')], 'Nucleus', 'same_unit')
((12, 14), [(12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say')], 'Nucleus', 'span')
((11, 14), [(11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say')], 'Nucleus', 'same_unit')
((10, 14), [(10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say')], 'Nucleus', 'list')
((9, 14), [(9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say')], 'Nucleus', 'same_unit')
((8, 14), [(8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film'), (9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say')], 'Satellite', 'attribution')
((15, 15), [(15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues')], 'Nucleus', 'span')
((16, 16), [(16, 'explored in this wonderful film for everyone who has ever loved!')], 'Satellite', 'elaboration')
((15, 16), [(15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues'), (16, 'explored in this wonderful film for everyone who has ever loved!')], 'Nucleus', 'span')
((8, 16), [(8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film'), (9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say'), (15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues'), (16, 'explored in this wonderful film for everyone who has ever loved!')], 'Satellite', 'elaboration')
((7, 16), [(7, 'that it is amazing'), (8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film'), (9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say'), (15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues'), (16, 'explored in this wonderful film for everyone who has ever loved!')], 'Satellite', 'elaboration')
((6, 16), [(6, 'after falling in love, Stella suspects Albert of cheating and shows up at his job one night late after closing. What she finds will leave the viewer stunned. This is a great film, very original. Perry King and Meg Foster are so good in their roles'), (7, 'that it is amazing'), (8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film'), (9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say'), (15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues'), (16, 'explored in this wonderful film for everyone who has ever loved!')], 'Satellite', 'temporal')
((5, 16), [(5, "when one night after Albert's birthday party, they fall into bed and then into love. Later in the film"), (6, 'after falling in love, Stella suspects Albert of cheating and shows up at his job one night late after closing. What she finds will leave the viewer stunned. This is a great film, very original. Perry King and Meg Foster are so good in their roles'), (7, 'that it is amazing'), (8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film'), (9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say'), (15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues'), (16, 'explored in this wonderful film for everyone who has ever loved!')], 'Satellite', 'circumstance')
((4, 16), [(4, 'The two have their separate lives'), (5, "when one night after Albert's birthday party, they fall into bed and then into love. Later in the film"), (6, 'after falling in love, Stella suspects Albert of cheating and shows up at his job one night late after closing. What she finds will leave the viewer stunned. This is a great film, very original. Perry King and Meg Foster are so good in their roles'), (7, 'that it is amazing'), (8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film'), (9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say'), (15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues'), (16, 'explored in this wonderful film for everyone who has ever loved!')], 'Satellite', 'elaboration')
((3, 16), [(3, 'The only other problem with that is that Stella herself is a lesbian.'), (4, 'The two have their separate lives'), (5, "when one night after Albert's birthday party, they fall into bed and then into love. Later in the film"), (6, 'after falling in love, Stella suspects Albert of cheating and shows up at his job one night late after closing. What she finds will leave the viewer stunned. This is a great film, very original. Perry King and Meg Foster are so good in their roles'), (7, 'that it is amazing'), (8, 'that they were not better recognized for their work here. Very controversial upon its release in 1978, the "R" rated film'), (9, 'is now "PG" in this much more liberal time.<br /><br />Recently released on DVD, the disc contains a "Making Of" segment on the special features'), (10, "and in it it's"), (11, 'stated'), (12, 'that the film was based on an actual story'), (13, 'so the viewers'), (14, 'who say'), (15, 'the film is not "real" are mistaken. Everyone is an individual and different people fall in love for different reasons-these are the issues'), (16, 'explored in this wonderful film for everyone who has ever loved!')], 'Satellite', 'elaboration')
