((1, 1), [(1, 'This great film is composed mostly of documentary footage is currently contained on a DVD along with Prelude to War. The great American filmmaker and story teller Frank Capra made these films')], 'Nucleus', 'span')
((2, 2), [(2, 'which simply and clearly call attention to the main points')], 'Nucleus', 'span')
((3, 3), [(3, "that caused World War II and Hitler's rise.<br /><br />Every school child, nay, every American should watch these films today")], 'Satellite', 'elaboration')
((2, 3), [(2, 'which simply and clearly call attention to the main points'), (3, "that caused World War II and Hitler's rise.<br /><br />Every school child, nay, every American should watch these films today")], 'Satellite', 'elaboration')
((1, 3), [(1, 'This great film is composed mostly of documentary footage is currently contained on a DVD along with Prelude to War. The great American filmmaker and story teller Frank Capra made these films'), (2, 'which simply and clearly call attention to the main points'), (3, "that caused World War II and Hitler's rise.<br /><br />Every school child, nay, every American should watch these films today")], 'Nucleus', 'span')
((4, 4), [(4, 'because they are so apropos. History has been repeating itself over and over again! The Lord Chamberlains are still alive')], 'Nucleus', 'list')
((5, 5), [(5, 'and kicking; the tactics')], 'Nucleus', 'span')
((6, 6), [(6, 'used by the Nazis')], 'Nucleus', 'span')
((7, 7), [(7, 'of infiltrating countries through sympathizers and then the Communists')], 'Nucleus', 'list')
((8, 8), [(8, "and now by Muslim terrorist groups, are still working to these evil group's advantage.<br /><br />By sitting back and letting Hitler as early as 1935")], 'Nucleus', 'span')
((9, 9), [(9, 'be aggressive')], 'Nucleus', 'list')
((10, 10), [(10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing")], 'Nucleus', 'span')
((11, 11), [(11, 'despite the fact')], 'Nucleus', 'span')
((12, 12), [(12, 'that we should have learned from history')], 'Nucleus', 'span')
((13, 13), [(13, 'what happens')], 'Nucleus', 'span')
((14, 14), [(14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.')], 'Nucleus', 'span')
((15, 15), [(15, "They don't tell the horrors")], 'Nucleus', 'span')
((16, 16), [(16, 'that the Soviet Union caused simply because at the time America was teamed up')], 'Nucleus', 'span')
((17, 17), [(17, 'with them, fighting Hitler.')], 'Nucleus', 'list')
((18, 18), [(18, 'This film does tell the plain facts and motives')], 'Nucleus', 'span')
((19, 19), [(19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((18, 19), [(18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Nucleus', 'list')
((17, 19), [(17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((16, 19), [(16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((15, 19), [(15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((14, 19), [(14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'circumstance')
((13, 19), [(13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((11, 19), [(11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((10, 19), [(10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing"), (11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Nucleus', 'list')
((9, 19), [(9, 'be aggressive'), (10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing"), (11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((8, 19), [(8, "and now by Muslim terrorist groups, are still working to these evil group's advantage.<br /><br />By sitting back and letting Hitler as early as 1935"), (9, 'be aggressive'), (10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing"), (11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Nucleus', 'list')
((7, 19), [(7, 'of infiltrating countries through sympathizers and then the Communists'), (8, "and now by Muslim terrorist groups, are still working to these evil group's advantage.<br /><br />By sitting back and letting Hitler as early as 1935"), (9, 'be aggressive'), (10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing"), (11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((6, 19), [(6, 'used by the Nazis'), (7, 'of infiltrating countries through sympathizers and then the Communists'), (8, "and now by Muslim terrorist groups, are still working to these evil group's advantage.<br /><br />By sitting back and letting Hitler as early as 1935"), (9, 'be aggressive'), (10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing"), (11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'elaboration')
((5, 19), [(5, 'and kicking; the tactics'), (6, 'used by the Nazis'), (7, 'of infiltrating countries through sympathizers and then the Communists'), (8, "and now by Muslim terrorist groups, are still working to these evil group's advantage.<br /><br />By sitting back and letting Hitler as early as 1935"), (9, 'be aggressive'), (10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing"), (11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Nucleus', 'list')
((4, 19), [(4, 'because they are so apropos. History has been repeating itself over and over again! The Lord Chamberlains are still alive'), (5, 'and kicking; the tactics'), (6, 'used by the Nazis'), (7, 'of infiltrating countries through sympathizers and then the Communists'), (8, "and now by Muslim terrorist groups, are still working to these evil group's advantage.<br /><br />By sitting back and letting Hitler as early as 1935"), (9, 'be aggressive'), (10, "- France, America and England caused over 50 million people's deaths. Americans, French and British today would happily let Hitler do exactly the same thing"), (11, 'despite the fact'), (12, 'that we should have learned from history'), (13, 'what happens'), (14, 'when you let dictators break treaties.<br /><br />These great films may be too simplistic for World War II history buffs.'), (15, "They don't tell the horrors"), (16, 'that the Soviet Union caused simply because at the time America was teamed up'), (17, 'with them, fighting Hitler.'), (18, 'This film does tell the plain facts and motives'), (19, 'that led to the terrible war.')], 'Satellite', 'explanation')
