((1, 1), [(1, "I don't")], 'Satellite', 'attribution')
((2, 2), [(2, 'know')], 'Satellite', 'attribution')
((3, 3), [(3, 'why the critics trashed this movie.')], 'Nucleus', 'span')
((2, 3), [(2, 'know'), (3, 'why the critics trashed this movie.')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'I hardly ever agree with them anyway.<br /><br />The movie could have been a little scarier')], 'Nucleus', 'span')
((5, 5), [(5, "- I don't usually go to Horror movies! I even had")], 'Nucleus', 'span')
((6, 6), [(6, 'to psych myself up')], 'Nucleus', 'span')
((7, 7), [(7, 'to see it in the daytime.')], 'Nucleus', 'span')
((8, 8), [(8, "I needn't have bothered! ;) (The Cinema was full of kids too, heh! ;)")], 'Nucleus', 'span')
((9, 9), [(9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey')], 'Nucleus', 'span')
((10, 10), [(10, 'to save the children,')], 'Nucleus', 'span')
((11, 11), [(11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Satellite', 'elaboration')
((9, 11), [(9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey'), (10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Satellite', 'elaboration')
((8, 11), [(8, "I needn't have bothered! ;) (The Cinema was full of kids too, heh! ;)"), (9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey'), (10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'to see it in the daytime.'), (8, "I needn't have bothered! ;) (The Cinema was full of kids too, heh! ;)"), (9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey'), (10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Satellite', 'purpose')
((6, 11), [(6, 'to psych myself up'), (7, 'to see it in the daytime.'), (8, "I needn't have bothered! ;) (The Cinema was full of kids too, heh! ;)"), (9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey'), (10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Satellite', 'purpose')
((5, 11), [(5, "- I don't usually go to Horror movies! I even had"), (6, 'to psych myself up'), (7, 'to see it in the daytime.'), (8, "I needn't have bothered! ;) (The Cinema was full of kids too, heh! ;)"), (9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey'), (10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'I hardly ever agree with them anyway.<br /><br />The movie could have been a little scarier'), (5, "- I don't usually go to Horror movies! I even had"), (6, 'to psych myself up'), (7, 'to see it in the daytime.'), (8, "I needn't have bothered! ;) (The Cinema was full of kids too, heh! ;)"), (9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey'), (10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Nucleus', 'same_unit')
((2, 11), [(2, 'know'), (3, 'why the critics trashed this movie.'), (4, 'I hardly ever agree with them anyway.<br /><br />The movie could have been a little scarier'), (5, "- I don't usually go to Horror movies! I even had"), (6, 'to psych myself up'), (7, 'to see it in the daytime.'), (8, "I needn't have bothered! ;) (The Cinema was full of kids too, heh! ;)"), (9, '... Liam was great as always. I also liked Catharine Zeta Jones (Theo) and Lili Taylor (Eleanor-Nell)<br /><br />The house was very Gothic and beautiful in a spooky way. The special and sound effects were awesome. I also loved the music score, particularly the gentle tunes for Eleanor and her journey'), (10, 'to save the children,'), (11, 'how she grew out of her stagnant routine and life and finally gain her power, peace and freedom.')], 'Nucleus', 'span')
