((1, 1), [(1, 'I rented this movie this past weekend, cranked up the surround sound system, and got some great sound from special affects. This movie is a great movie rental, the special affects')], 'Nucleus', 'span')
((2, 2), [(2, 'where enough')], 'Nucleus', 'span')
((3, 3), [(3, 'to scare my fiance,')], 'Nucleus', 'span')
((4, 4), [(4, 'but I noticed some looked suprisingly computer generated.')], 'Nucleus', 'span')
((5, 5), [(5, "I didn't go to the movies")], 'Nucleus', 'list')
((6, 6), [(6, "and see this, but its a scary late night don't feel")], 'Satellite', 'attribution')
((7, 7), [(7, 'like going out movie.')], 'Nucleus', 'span')
((8, 8), [(8, 'I would recommend it!')], 'Satellite', 'attribution')
((7, 8), [(7, 'like going out movie.'), (8, 'I would recommend it!')], 'Nucleus', 'span')
((6, 8), [(6, "and see this, but its a scary late night don't feel"), (7, 'like going out movie.'), (8, 'I would recommend it!')], 'Nucleus', 'list')
((5, 8), [(5, "I didn't go to the movies"), (6, "and see this, but its a scary late night don't feel"), (7, 'like going out movie.'), (8, 'I would recommend it!')], 'Satellite', 'elaboration')
((4, 8), [(4, 'but I noticed some looked suprisingly computer generated.'), (5, "I didn't go to the movies"), (6, "and see this, but its a scary late night don't feel"), (7, 'like going out movie.'), (8, 'I would recommend it!')], 'Satellite', 'elaboration')
((3, 8), [(3, 'to scare my fiance,'), (4, 'but I noticed some looked suprisingly computer generated.'), (5, "I didn't go to the movies"), (6, "and see this, but its a scary late night don't feel"), (7, 'like going out movie.'), (8, 'I would recommend it!')], 'Satellite', 'purpose')
((2, 8), [(2, 'where enough'), (3, 'to scare my fiance,'), (4, 'but I noticed some looked suprisingly computer generated.'), (5, "I didn't go to the movies"), (6, "and see this, but its a scary late night don't feel"), (7, 'like going out movie.'), (8, 'I would recommend it!')], 'Satellite', 'elaboration')
