((1, 1), [(1, "When I really began to be interested in movies, at the age of eleven, I had a big list of 'must see' films and I would go to Blockbuster and rent two or three per weekend; some of them were not for all audiences and my mother would go nuts.")], 'Nucleus', 'span')
((2, 2), [(2, 'I remember one of the films on that list was "A Chorus Line" and could never get it; so now to see it is a dream come true.<br /><br />Of course, I lost the list and I would do anything to get it back because I think')], 'Satellite', 'attribution')
((3, 3), [(3, 'there were some really interesting things to watch there. I mean, take "A Chorus Line", a stage play turned into film. I know it\'s something')], 'Nucleus', 'span')
((4, 4), [(4, 'we see a lot nowadays, but back then it was a little different, apparently; and this film has something special.<br /><br />Most of the musicals made movies today, take the chance the camera gives them for free, to create different sceneries and take the characters to different places; "A Chorus Line" was born on a theater stage as a play and it dies in the same place as a movie. Following a big audition held by recognized choreographer Zach (Michael Douglas), Richard Atenborough directs a big number of dancers as they try to get the job.<br /><br />Everything happens on the same day: the tension of not knowing, the stress of having to learn the numbers, the silent competition between the dancers')], 'Nucleus', 'span')
((5, 5), [(5, 'And it all occurs on the stage,')], 'Nucleus', 'span')
((6, 6), [(6, 'where Douglas puts each dancer on the spotlight')], 'Nucleus', 'list')
((7, 7), [(7, 'and makes them talk about their personal life and their most horrible experiences.')], 'Nucleus', 'textualorganization')
((8, 8), [(8, 'There are hundreds of dancers and they are all fantastic,')], 'Nucleus', 'textualorganization')
((9, 9), [(9, 'but they list shortens')], 'Nucleus', 'textualorganization')
((10, 10), [(10, 'as the hours go by.<br /><br />Like a movie')], 'Nucleus', 'textualorganization')
((11, 11), [(11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here')], 'Nucleus', 'textualorganization')
((12, 12), [(12, 'deals with the problem of continuity.')], 'Nucleus', 'span')
((13, 13), [(13, 'On or behind the stage, things are going on, and time')], 'Nucleus', 'span')
((14, 14), [(14, "doesn't seem to stop. Again,")], 'Nucleus', 'textualorganization')
((15, 15), [(15, "I don't")], 'Satellite', 'attribution')
((16, 16), [(16, 'if Atenborough cut a lot to shoot this,')], 'Nucleus', 'textualorganization')
((17, 17), [(17, "but it sure doesn't look like it;")], 'Nucleus', 'list')
((18, 18), [(18, "and anyway it's a great directing and editing (John Bloom) work.")], 'Nucleus', 'textualorganization')
((19, 19), [(19, 'But in that little stage, what you wonder')], 'Nucleus', 'textualorganization')
((20, 20), [(20, 'is what to do with the camera')], 'Nucleus', 'span')
((21, 21), [(21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones")], 'Nucleus', 'span')
((22, 22), [(22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing')], 'Nucleus', 'span')
((23, 23), [(23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving')], 'Nucleus', 'span')
((24, 24), [(24, '(even')], 'Satellite', 'attribution')
((25, 25), [(25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition")], 'Nucleus', 'span')
((26, 26), [(26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold")], 'Nucleus', 'span')
((27, 27), [(27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((26, 27), [(26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((25, 27), [(25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'span')
((24, 27), [(24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((23, 27), [(23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((22, 27), [(22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((21, 27), [(21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((20, 27), [(20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((19, 27), [(19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((18, 27), [(18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'list')
((17, 27), [(17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((16, 27), [(16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'span')
((15, 27), [(15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((14, 27), [(14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((13, 27), [(13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((12, 27), [(12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((11, 27), [(11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((10, 27), [(10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((9, 27), [(9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((8, 27), [(8, 'There are hundreds of dancers and they are all fantastic,'), (9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'textualorganization')
((7, 27), [(7, 'and makes them talk about their personal life and their most horrible experiences.'), (8, 'There are hundreds of dancers and they are all fantastic,'), (9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'list')
((6, 27), [(6, 'where Douglas puts each dancer on the spotlight'), (7, 'and makes them talk about their personal life and their most horrible experiences.'), (8, 'There are hundreds of dancers and they are all fantastic,'), (9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((5, 27), [(5, 'And it all occurs on the stage,'), (6, 'where Douglas puts each dancer on the spotlight'), (7, 'and makes them talk about their personal life and their most horrible experiences.'), (8, 'There are hundreds of dancers and they are all fantastic,'), (9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((4, 27), [(4, 'we see a lot nowadays, but back then it was a little different, apparently; and this film has something special.<br /><br />Most of the musicals made movies today, take the chance the camera gives them for free, to create different sceneries and take the characters to different places; "A Chorus Line" was born on a theater stage as a play and it dies in the same place as a movie. Following a big audition held by recognized choreographer Zach (Michael Douglas), Richard Atenborough directs a big number of dancers as they try to get the job.<br /><br />Everything happens on the same day: the tension of not knowing, the stress of having to learn the numbers, the silent competition between the dancers'), (5, 'And it all occurs on the stage,'), (6, 'where Douglas puts each dancer on the spotlight'), (7, 'and makes them talk about their personal life and their most horrible experiences.'), (8, 'There are hundreds of dancers and they are all fantastic,'), (9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
((3, 27), [(3, 'there were some really interesting things to watch there. I mean, take "A Chorus Line", a stage play turned into film. I know it\'s something'), (4, 'we see a lot nowadays, but back then it was a little different, apparently; and this film has something special.<br /><br />Most of the musicals made movies today, take the chance the camera gives them for free, to create different sceneries and take the characters to different places; "A Chorus Line" was born on a theater stage as a play and it dies in the same place as a movie. Following a big audition held by recognized choreographer Zach (Michael Douglas), Richard Atenborough directs a big number of dancers as they try to get the job.<br /><br />Everything happens on the same day: the tension of not knowing, the stress of having to learn the numbers, the silent competition between the dancers'), (5, 'And it all occurs on the stage,'), (6, 'where Douglas puts each dancer on the spotlight'), (7, 'and makes them talk about their personal life and their most horrible experiences.'), (8, 'There are hundreds of dancers and they are all fantastic,'), (9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Nucleus', 'span')
((2, 27), [(2, 'I remember one of the films on that list was "A Chorus Line" and could never get it; so now to see it is a dream come true.<br /><br />Of course, I lost the list and I would do anything to get it back because I think'), (3, 'there were some really interesting things to watch there. I mean, take "A Chorus Line", a stage play turned into film. I know it\'s something'), (4, 'we see a lot nowadays, but back then it was a little different, apparently; and this film has something special.<br /><br />Most of the musicals made movies today, take the chance the camera gives them for free, to create different sceneries and take the characters to different places; "A Chorus Line" was born on a theater stage as a play and it dies in the same place as a movie. Following a big audition held by recognized choreographer Zach (Michael Douglas), Richard Atenborough directs a big number of dancers as they try to get the job.<br /><br />Everything happens on the same day: the tension of not knowing, the stress of having to learn the numbers, the silent competition between the dancers'), (5, 'And it all occurs on the stage,'), (6, 'where Douglas puts each dancer on the spotlight'), (7, 'and makes them talk about their personal life and their most horrible experiences.'), (8, 'There are hundreds of dancers and they are all fantastic,'), (9, 'but they list shortens'), (10, 'as the hours go by.<br /><br />Like a movie'), (11, 'I saw recently, "A Prairie Home Companion", the broadcast of a radio show, Atenborough here'), (12, 'deals with the problem of continuity.'), (13, 'On or behind the stage, things are going on, and time'), (14, "doesn't seem to stop. Again,"), (15, "I don't"), (16, 'if Atenborough cut a lot to shoot this,'), (17, "but it sure doesn't look like it;"), (18, "and anyway it's a great directing and editing (John Bloom) work."), (19, 'But in that little stage, what you wonder'), (20, 'is what to do with the camera'), (21, "With only one setting, Ronnie Taylor's cinematography finds the way, making close-ups to certain characters, zooming in and out, showing the stage from different perspective and also giving us a beautiful view of New York.<br /><br />In one crucial moment, Douglas tells the ones"), (22, 'that are left: "Before we start eliminating: you\'re all terrific and I\'d like to hire you all; but I can\'t". This made me think about reality shows today, where the only thing'), (23, 'that counts is the singing or dancing talent and where the jury always says that exact words to the contestants before some of them are leaving'), (24, '(even'), (25, "when they are not good). It's hard, you must imagine; at least here, where all of them really are terrific.<br /><br />To tell some of the stories, the characters use songs and, in one second, the stage takes a new life and it literally is 'a dream come true'. The music by Marvin Hamlisch and the lyrics by Edward Kleban make the theater to film transition"), (26, "without flaws, showing these dancers' feelings and letting them do those wonderful choreographies by Michael Bennett. The book in the theater also becomes a flawless and very short screenplay by Arnold"), (27, 'Schulman; which is very touching at times. So if it\'s not with a song it will be with a word; but in "A Chorus Line", it\'s impossible not to be moved.<br /><br />During one of the rehearsal breaks in the audition, Cassie, a special dancer played by Alyson Reed, takes the stage to convince Douglas character that she can do it. The words "let me dance for you" never sounded more honest and more beautifully put in music and lyrics.')], 'Satellite', 'elaboration')
