((1, 1), [(1, 'In watching this early DeMille work, it was once again reinforced to me that early DeMille is far superior to late DeMille. His attention')], 'Nucleus', 'span')
((2, 2), [(2, 'to use of light within scenes is remarkable.')], 'Nucleus', 'span')
((3, 3), [(3, 'His pacing is very good, enabling much')], 'Nucleus', 'span')
((4, 4), [(4, 'to be told in the space of an hour or so. It is a pity')], 'Nucleus', 'span')
((5, 5), [(5, "that he wasn't as intuitive about the style of his later sound films as he seemed")], 'Nucleus', 'span')
((6, 6), [(6, 'to be in his silent films.<br /><br />This was the first film')], 'Nucleus', 'span')
((7, 7), [(7, 'in')], 'Nucleus', 'span')
((8, 8), [(8, 'which I had seen Cleo Ridgely.')], 'Nucleus', 'span')
((9, 9), [(9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The')], 'Nucleus', 'span')
((10, 10), [(10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'which I had seen Cleo Ridgely.'), (9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'in'), (8, 'which I had seen Cleo Ridgely.'), (9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((6, 10), [(6, 'to be in his silent films.<br /><br />This was the first film'), (7, 'in'), (8, 'which I had seen Cleo Ridgely.'), (9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((5, 10), [(5, "that he wasn't as intuitive about the style of his later sound films as he seemed"), (6, 'to be in his silent films.<br /><br />This was the first film'), (7, 'in'), (8, 'which I had seen Cleo Ridgely.'), (9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'to be told in the space of an hour or so. It is a pity'), (5, "that he wasn't as intuitive about the style of his later sound films as he seemed"), (6, 'to be in his silent films.<br /><br />This was the first film'), (7, 'in'), (8, 'which I had seen Cleo Ridgely.'), (9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'His pacing is very good, enabling much'), (4, 'to be told in the space of an hour or so. It is a pity'), (5, "that he wasn't as intuitive about the style of his later sound films as he seemed"), (6, 'to be in his silent films.<br /><br />This was the first film'), (7, 'in'), (8, 'which I had seen Cleo Ridgely.'), (9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'to use of light within scenes is remarkable.'), (3, 'His pacing is very good, enabling much'), (4, 'to be told in the space of an hour or so. It is a pity'), (5, "that he wasn't as intuitive about the style of his later sound films as he seemed"), (6, 'to be in his silent films.<br /><br />This was the first film'), (7, 'in'), (8, 'which I had seen Cleo Ridgely.'), (9, 'She was remarkable, quite restrained and yet conveyed a broad spectrum of emotions.<br /><br />The'), (10, 'ending is wonderful.')], 'Satellite', 'elaboration')
