((1, 1), [(1, 'This film has a clear storyline,')], 'Nucleus', 'span')
((2, 2), [(2, 'which is quite unusual to the musical genre. "Cats", "Phantom of the Opera", and other Andrew Lloyd Webber\'s musicals can be considered metaphorical,')], 'Satellite', 'elaboration')
((1, 2), [(1, 'This film has a clear storyline,'), (2, 'which is quite unusual to the musical genre. "Cats", "Phantom of the Opera", and other Andrew Lloyd Webber\'s musicals can be considered metaphorical,')], 'Nucleus', 'same_unit')
((3, 3), [(3, 'as they use literary works')], 'Nucleus', 'span')
((4, 4), [(4, 'as their framework. "Biarkan Bintang Menari" (BBM)\'s storyline touches the very core of human relationships, especially that of Indonesian people. Despite the fact the film was based on a "supposedly" fairytale, it\'s actually a fantasy of the \'child\' in Indonesian adults. The dance sequences are not perfect, yet the songs represent')], 'Nucleus', 'span')
((5, 5), [(5, 'how Indonesians express themselves. I reckon the choreographer should explore Indonesian way of dancing, by not dismaying the fact')], 'Nucleus', 'span')
((6, 6), [(6, "that Indonesia's dance development tends")], 'Nucleus', 'span')
((7, 7), [(7, 'to be more westernized. The dance sequences seem awkward in some ways')], 'Nucleus', 'list')
((8, 8), [(8, 'and not synchronized with the songs and/or music. Yet, I still love this movie and regard it as a new wave of Indonesian film')], 'Nucleus', 'span')
((9, 9), [(9, 'genre')], 'Nucleus', 'span')
((10, 10), [(10, 'which I hope')], 'Satellite', 'elaboration')
((9, 10), [(9, 'genre'), (10, 'which I hope')], 'Nucleus', 'span')
((11, 11), [(11, 'to improve in the future.')], 'Satellite', 'purpose')
((9, 11), [(9, 'genre'), (10, 'which I hope'), (11, 'to improve in the future.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'and not synchronized with the songs and/or music. Yet, I still love this movie and regard it as a new wave of Indonesian film'), (9, 'genre'), (10, 'which I hope'), (11, 'to improve in the future.')], 'Nucleus', 'list')
((7, 11), [(7, 'to be more westernized. The dance sequences seem awkward in some ways'), (8, 'and not synchronized with the songs and/or music. Yet, I still love this movie and regard it as a new wave of Indonesian film'), (9, 'genre'), (10, 'which I hope'), (11, 'to improve in the future.')], 'Satellite', 'elaboration')
((6, 11), [(6, "that Indonesia's dance development tends"), (7, 'to be more westernized. The dance sequences seem awkward in some ways'), (8, 'and not synchronized with the songs and/or music. Yet, I still love this movie and regard it as a new wave of Indonesian film'), (9, 'genre'), (10, 'which I hope'), (11, 'to improve in the future.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'how Indonesians express themselves. I reckon the choreographer should explore Indonesian way of dancing, by not dismaying the fact'), (6, "that Indonesia's dance development tends"), (7, 'to be more westernized. The dance sequences seem awkward in some ways'), (8, 'and not synchronized with the songs and/or music. Yet, I still love this movie and regard it as a new wave of Indonesian film'), (9, 'genre'), (10, 'which I hope'), (11, 'to improve in the future.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'as their framework. "Biarkan Bintang Menari" (BBM)\'s storyline touches the very core of human relationships, especially that of Indonesian people. Despite the fact the film was based on a "supposedly" fairytale, it\'s actually a fantasy of the \'child\' in Indonesian adults. The dance sequences are not perfect, yet the songs represent'), (5, 'how Indonesians express themselves. I reckon the choreographer should explore Indonesian way of dancing, by not dismaying the fact'), (6, "that Indonesia's dance development tends"), (7, 'to be more westernized. The dance sequences seem awkward in some ways'), (8, 'and not synchronized with the songs and/or music. Yet, I still love this movie and regard it as a new wave of Indonesian film'), (9, 'genre'), (10, 'which I hope'), (11, 'to improve in the future.')], 'Satellite', 'circumstance')
((3, 11), [(3, 'as they use literary works'), (4, 'as their framework. "Biarkan Bintang Menari" (BBM)\'s storyline touches the very core of human relationships, especially that of Indonesian people. Despite the fact the film was based on a "supposedly" fairytale, it\'s actually a fantasy of the \'child\' in Indonesian adults. The dance sequences are not perfect, yet the songs represent'), (5, 'how Indonesians express themselves. I reckon the choreographer should explore Indonesian way of dancing, by not dismaying the fact'), (6, "that Indonesia's dance development tends"), (7, 'to be more westernized. The dance sequences seem awkward in some ways'), (8, 'and not synchronized with the songs and/or music. Yet, I still love this movie and regard it as a new wave of Indonesian film'), (9, 'genre'), (10, 'which I hope'), (11, 'to improve in the future.')], 'Nucleus', 'same_unit')
