((1, 1), [(1, 'I think')], 'Satellite', 'attribution')
((2, 2), [(2, 'Dark Angel is great! First season was excellent, and had a good plot.')], 'Nucleus', 'span')
((3, 3), [(3, 'With Max(Jessica Alba) as an escaped X-5, manticore creation,')], 'Nucleus', 'span')
((4, 4), [(4, 'trying to adapt to a normal life, but still "saving the world".')], 'Nucleus', 'list')
((5, 5), [(5, 'And')], 'Nucleus', 'span')
((6, 6), [(6, 'being hunted by manticore throughout the season')], 'Nucleus', 'span')
((7, 7), [(7, 'which gives the series some extra spice.<br /><br />The second season')], 'Satellite', 'elaboration')
((6, 7), [(6, 'being hunted by manticore throughout the season'), (7, 'which gives the series some extra spice.<br /><br />The second season')], 'Nucleus', 'span')
((8, 8), [(8, 'though suddenly became a bit odd')], 'Satellite', 'concession')
((9, 9), [(9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,')], 'Nucleus', 'span')
((10, 10), [(10, 'but with a little bit to much of the "manticores". However, they managed')], 'Nucleus', 'span')
((11, 11), [(11, 'to get back to a new promising plot in the closing episodes of season 2,')], 'Nucleus', 'span')
((12, 12), [(12, 'in which I had a lot of hopes')], 'Nucleus', 'span')
((13, 13), [(13, 'to see more of.<br /><br />So')], 'Nucleus', 'span')
((14, 14), [(14, 'I really wish')], 'Satellite', 'attribution')
((15, 15), [(15, "they could start making new episodes. And with James Cameron behind this it can't go wrong.")], 'Nucleus', 'span')
((16, 16), [(16, 'So as a conclusion')], 'Nucleus', 'span')
((17, 17), [(17, 'I would say')], 'Satellite', 'attribution')
((18, 18), [(18, "it's a great series, however I'm still hoping for a third season!")], 'Nucleus', 'span')
((17, 18), [(17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((16, 18), [(16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((15, 18), [(15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Nucleus', 'span')
((14, 18), [(14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((13, 18), [(13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((12, 18), [(12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((11, 18), [(11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'purpose')
((10, 18), [(10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((9, 18), [(9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,'), (10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Nucleus', 'span')
((8, 18), [(8, 'though suddenly became a bit odd'), (9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,'), (10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((6, 18), [(6, 'being hunted by manticore throughout the season'), (7, 'which gives the series some extra spice.<br /><br />The second season'), (8, 'though suddenly became a bit odd'), (9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,'), (10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((5, 18), [(5, 'And'), (6, 'being hunted by manticore throughout the season'), (7, 'which gives the series some extra spice.<br /><br />The second season'), (8, 'though suddenly became a bit odd'), (9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,'), (10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Nucleus', 'list')
((4, 18), [(4, 'trying to adapt to a normal life, but still "saving the world".'), (5, 'And'), (6, 'being hunted by manticore throughout the season'), (7, 'which gives the series some extra spice.<br /><br />The second season'), (8, 'though suddenly became a bit odd'), (9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,'), (10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((3, 18), [(3, 'With Max(Jessica Alba) as an escaped X-5, manticore creation,'), (4, 'trying to adapt to a normal life, but still "saving the world".'), (5, 'And'), (6, 'being hunted by manticore throughout the season'), (7, 'which gives the series some extra spice.<br /><br />The second season'), (8, 'though suddenly became a bit odd'), (9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,'), (10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Satellite', 'elaboration')
((2, 18), [(2, 'Dark Angel is great! First season was excellent, and had a good plot.'), (3, 'With Max(Jessica Alba) as an escaped X-5, manticore creation,'), (4, 'trying to adapt to a normal life, but still "saving the world".'), (5, 'And'), (6, 'being hunted by manticore throughout the season'), (7, 'which gives the series some extra spice.<br /><br />The second season'), (8, 'though suddenly became a bit odd'), (9, 'compared to the first. The plot kinda disappeared, and the series lost a little of it\'s charm, mostly because of all the weird "creatures" appearing. Don\'t get me wrong the second season is good,'), (10, 'but with a little bit to much of the "manticores". However, they managed'), (11, 'to get back to a new promising plot in the closing episodes of season 2,'), (12, 'in which I had a lot of hopes'), (13, 'to see more of.<br /><br />So'), (14, 'I really wish'), (15, "they could start making new episodes. And with James Cameron behind this it can't go wrong."), (16, 'So as a conclusion'), (17, 'I would say'), (18, "it's a great series, however I'm still hoping for a third season!")], 'Nucleus', 'span')
