((1, 1), [(1, "The critics didn't like this film. It bombed in the States")], 'Nucleus', 'list')
((2, 2), [(2, 'and as a result received only a limited showing in Britain.')], 'Nucleus', 'span')
((3, 3), [(3, 'Which was a great shame,')], 'Satellite', 'elaboration')
((2, 3), [(2, 'and as a result received only a limited showing in Britain.'), (3, 'Which was a great shame,')], 'Nucleus', 'span')
((4, 4), [(4, "because it represents British rather than American humour and should have been shown in Britain first.<br /><br />Nicole Kidman looks stunning and is a totally convincing Russian. Ben Chaplin is the Dustin Hoffman character from 'The Graduate', and 'Birthday Girl' has at least 4 scenes")], 'Nucleus', 'span')
((5, 5), [(5, 'which remind the viewer of that 1960s classic (despite being a totally different story!).<br /><br />Sure')], 'Nucleus', 'span')
((6, 6), [(6, 'it changes tack a number of times from comedy to black comedy to thriller to adventure')], 'Nucleus', 'span')
((7, 7), [(7, "- but it's memorable, moving and a weclome breath of fresh air")], 'Nucleus', 'span')
((8, 8), [(8, 'compared to the average mega-budget blockbuster.<br /><br />See it with an open mind!')], 'Satellite', 'elaboration')
((7, 8), [(7, "- but it's memorable, moving and a weclome breath of fresh air"), (8, 'compared to the average mega-budget blockbuster.<br /><br />See it with an open mind!')], 'Satellite', 'elaboration')
((6, 8), [(6, 'it changes tack a number of times from comedy to black comedy to thriller to adventure'), (7, "- but it's memorable, moving and a weclome breath of fresh air"), (8, 'compared to the average mega-budget blockbuster.<br /><br />See it with an open mind!')], 'Satellite', 'elaboration')
((5, 8), [(5, 'which remind the viewer of that 1960s classic (despite being a totally different story!).<br /><br />Sure'), (6, 'it changes tack a number of times from comedy to black comedy to thriller to adventure'), (7, "- but it's memorable, moving and a weclome breath of fresh air"), (8, 'compared to the average mega-budget blockbuster.<br /><br />See it with an open mind!')], 'Satellite', 'elaboration')
((4, 8), [(4, "because it represents British rather than American humour and should have been shown in Britain first.<br /><br />Nicole Kidman looks stunning and is a totally convincing Russian. Ben Chaplin is the Dustin Hoffman character from 'The Graduate', and 'Birthday Girl' has at least 4 scenes"), (5, 'which remind the viewer of that 1960s classic (despite being a totally different story!).<br /><br />Sure'), (6, 'it changes tack a number of times from comedy to black comedy to thriller to adventure'), (7, "- but it's memorable, moving and a weclome breath of fresh air"), (8, 'compared to the average mega-budget blockbuster.<br /><br />See it with an open mind!')], 'Satellite', 'explanation')
((2, 8), [(2, 'and as a result received only a limited showing in Britain.'), (3, 'Which was a great shame,'), (4, "because it represents British rather than American humour and should have been shown in Britain first.<br /><br />Nicole Kidman looks stunning and is a totally convincing Russian. Ben Chaplin is the Dustin Hoffman character from 'The Graduate', and 'Birthday Girl' has at least 4 scenes"), (5, 'which remind the viewer of that 1960s classic (despite being a totally different story!).<br /><br />Sure'), (6, 'it changes tack a number of times from comedy to black comedy to thriller to adventure'), (7, "- but it's memorable, moving and a weclome breath of fresh air"), (8, 'compared to the average mega-budget blockbuster.<br /><br />See it with an open mind!')], 'Nucleus', 'list')
