((1, 1), [(1, 'John (Ben Chaplin) is a lonely bank clerk')], 'Nucleus', 'span')
((2, 2), [(2, 'who lives in a small town not far from London. Though the Internet, he contacts a Russian agency of brides. He selects Sophia (Nicole Kidman \xc2\x96 the guy could be lonely and shy,')], 'Nucleus', 'list')
((3, 3), [(3, "but certainly has a good taste, doesn't he?)")], 'Nucleus', 'list')
((4, 4), [(4, 'and')], 'Nucleus', 'span')
((5, 5), [(5, 'when they met each other,')], 'Nucleus', 'span')
((6, 6), [(6, 'he realizes')], 'Satellite', 'attribution')
((7, 7), [(7, 'that she does not speak English. The communication between each other is basically limited by sex (again, imagine, what a terrible situation for the guy, just have some kinky sex with Nicole Kidman!).')], 'Nucleus', 'span')
((8, 8), [(8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?")], 'Nucleus', 'span')
((9, 9), [(9, 'I believe')], 'Satellite', 'attribution')
((10, 10), [(10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.')], 'Nucleus', 'span')
((11, 11), [(11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Satellite', 'elaboration')
((10, 11), [(10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Nucleus', 'span')
((9, 11), [(9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Satellite', 'elaboration')
((8, 11), [(8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?"), (9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Satellite', 'elaboration')
((7, 11), [(7, 'that she does not speak English. The communication between each other is basically limited by sex (again, imagine, what a terrible situation for the guy, just have some kinky sex with Nicole Kidman!).'), (8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?"), (9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Nucleus', 'span')
((6, 11), [(6, 'he realizes'), (7, 'that she does not speak English. The communication between each other is basically limited by sex (again, imagine, what a terrible situation for the guy, just have some kinky sex with Nicole Kidman!).'), (8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?"), (9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Satellite', 'elaboration')
((5, 11), [(5, 'when they met each other,'), (6, 'he realizes'), (7, 'that she does not speak English. The communication between each other is basically limited by sex (again, imagine, what a terrible situation for the guy, just have some kinky sex with Nicole Kidman!).'), (8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?"), (9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Satellite', 'circumstance')
((4, 11), [(4, 'and'), (5, 'when they met each other,'), (6, 'he realizes'), (7, 'that she does not speak English. The communication between each other is basically limited by sex (again, imagine, what a terrible situation for the guy, just have some kinky sex with Nicole Kidman!).'), (8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?"), (9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Nucleus', 'list')
((3, 11), [(3, "but certainly has a good taste, doesn't he?)"), (4, 'and'), (5, 'when they met each other,'), (6, 'he realizes'), (7, 'that she does not speak English. The communication between each other is basically limited by sex (again, imagine, what a terrible situation for the guy, just have some kinky sex with Nicole Kidman!).'), (8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?"), (9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Nucleus', 'list')
((2, 11), [(2, 'who lives in a small town not far from London. Though the Internet, he contacts a Russian agency of brides. He selects Sophia (Nicole Kidman \xc2\x96 the guy could be lonely and shy,'), (3, "but certainly has a good taste, doesn't he?)"), (4, 'and'), (5, 'when they met each other,'), (6, 'he realizes'), (7, 'that she does not speak English. The communication between each other is basically limited by sex (again, imagine, what a terrible situation for the guy, just have some kinky sex with Nicole Kidman!).'), (8, "On her birthday, two Russian friends of her visit them. Then, lots of surprises will happen. I liked this movie: first, it is almost impossible to be 'labeled'. Is it a black comedy, an action, a thriller movie?"), (9, 'I believe'), (10, 'all the choices are correct. Nicole Kidman is gorgeous as usual, and I am very curious about her Russian: is she speaking Russian in a correct accent indeed, or just faking? Anyway, I found it an enjoyable movie.'), (11, 'My vote is eight.<br /><br />Title (Brazil): "A Isca Perfeita" ("The Perfect Bait")')], 'Satellite', 'elaboration')
