((1, 1), [(1, "The trailer for this movie didn't do the movie justice. And")], 'Nucleus', 'span')
((2, 2), [(2, "while the movie didn't know")], 'Satellite', 'attribution')
((3, 3), [(3, 'what it really wanted to get across, the first half of the movie being a light, romance comedy and the second have a more serious, romantic drama, the overall impact was much better')], 'Nucleus', 'span')
((4, 4), [(4, 'than I thought')], 'Satellite', 'comparison')
((3, 4), [(3, 'what it really wanted to get across, the first half of the movie being a light, romance comedy and the second have a more serious, romantic drama, the overall impact was much better'), (4, 'than I thought')], 'Nucleus', 'span')
((5, 5), [(5, 'it would be. This movie was more of a date movie,')], 'Nucleus', 'span')
((6, 6), [(6, 'but the trailer made it into more of a suspense')], 'Nucleus', 'span')
((7, 7), [(7, 'thriller which it never really turned out')], 'Nucleus', 'span')
((8, 8), [(8, 'to be. Kidman,')], 'Nucleus', 'span')
((9, 9), [(9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,")], 'Nucleus', 'span')
((10, 10), [(10, 'if somewhat quirky movie')], 'Nucleus', 'span')
((11, 11), [(11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'condition')
((9, 11), [(9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,"), (10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'to be. Kidman,'), (9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,"), (10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'thriller which it never really turned out'), (8, 'to be. Kidman,'), (9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,"), (10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'but the trailer made it into more of a suspense'), (7, 'thriller which it never really turned out'), (8, 'to be. Kidman,'), (9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,"), (10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'it would be. This movie was more of a date movie,'), (6, 'but the trailer made it into more of a suspense'), (7, 'thriller which it never really turned out'), (8, 'to be. Kidman,'), (9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,"), (10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'what it really wanted to get across, the first half of the movie being a light, romance comedy and the second have a more serious, romantic drama, the overall impact was much better'), (4, 'than I thought'), (5, 'it would be. This movie was more of a date movie,'), (6, 'but the trailer made it into more of a suspense'), (7, 'thriller which it never really turned out'), (8, 'to be. Kidman,'), (9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,"), (10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Nucleus', 'span')
((2, 11), [(2, "while the movie didn't know"), (3, 'what it really wanted to get across, the first half of the movie being a light, romance comedy and the second have a more serious, romantic drama, the overall impact was much better'), (4, 'than I thought'), (5, 'it would be. This movie was more of a date movie,'), (6, 'but the trailer made it into more of a suspense'), (7, 'thriller which it never really turned out'), (8, 'to be. Kidman,'), (9, "being one of my favorites, of course I'm biased, but this movie proved to be a light, sensitive,"), (10, 'if somewhat quirky movie'), (11, 'that deserved better. Three out of four stars. 9/5/02.')], 'Satellite', 'elaboration')
