((1, 1), [(1, 'This is a family')], 'Nucleus', 'span')
((2, 2), [(2, 'film,')], 'Nucleus', 'span')
((3, 3), [(3, 'which to some people is an automatic turn off. It seems that too many people do not want to see films')], 'Nucleus', 'span')
((4, 4), [(4, 'that are not loaded down with failing arms')], 'Satellite', 'elaboration')
((3, 4), [(3, 'which to some people is an automatic turn off. It seems that too many people do not want to see films'), (4, 'that are not loaded down with failing arms')], 'Satellite', 'elaboration')
((2, 4), [(2, 'film,'), (3, 'which to some people is an automatic turn off. It seems that too many people do not want to see films'), (4, 'that are not loaded down with failing arms')], 'Nucleus', 'list')
((5, 5), [(5, 'and legs, gratuitous violence and enough')], 'Nucleus', 'list')
((6, 6), [(6, 'expletives')], 'Nucleus', 'span')
((7, 7), [(7, 'to fill the New York phone book. This film is none of those. It is clich\xc3\xa9, it is formula,')], 'Nucleus', 'span')
((8, 8), [(8, 'but it is also fun.')], 'Satellite', 'attribution')
((9, 9), [(9, "It doesn't ask you")], 'Nucleus', 'span')
((10, 10), [(10, "to think, it doesn't demand")], 'Nucleus', 'span')
((11, 11), [(11, 'that you accept the film')], 'Nucleus', 'span')
((12, 12), [(12, 'as reality. It simply does what a good film ought')], 'Nucleus', 'span')
((13, 13), [(13, 'to do,')], 'Nucleus', 'span')
((14, 14), [(14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,')], 'Nucleus', 'span')
((15, 15), [(15, 'while not excellent. As another commenter pointed out')], 'Satellite', 'attribution')
((16, 16), [(16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film')], 'Nucleus', 'span')
((17, 17), [(17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic')], 'Nucleus', 'span')
((18, 18), [(18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle')], 'Nucleus', 'span')
((19, 19), [(19, 'disaster,')], 'Nucleus', 'span')
((20, 20), [(20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped")], 'Satellite', 'elaboration')
((19, 20), [(19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped")], 'Nucleus', 'same_unit')
((21, 21), [(21, 'to focus the dreams of many young people back towards space and the possibilities')], 'Nucleus', 'span')
((22, 22), [(22, 'that lie therein. SO sit back')], 'Nucleus', 'list')
((23, 23), [(23, 'with your kids and prepare')], 'Nucleus', 'span')
((24, 24), [(24, 'to enjoy.')], 'Satellite', 'purpose')
((23, 24), [(23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Nucleus', 'list')
((22, 24), [(22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((21, 24), [(21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Nucleus', 'same_unit')
((19, 24), [(19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((18, 24), [(18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((17, 24), [(17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((16, 24), [(16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Nucleus', 'span')
((15, 24), [(15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((14, 24), [(14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((13, 24), [(13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'purpose')
((12, 24), [(12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'circumstance')
((11, 24), [(11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((10, 24), [(10, "to think, it doesn't demand"), (11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'purpose')
((9, 24), [(9, "It doesn't ask you"), (10, "to think, it doesn't demand"), (11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Nucleus', 'span')
((8, 24), [(8, 'but it is also fun.'), (9, "It doesn't ask you"), (10, "to think, it doesn't demand"), (11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((7, 24), [(7, 'to fill the New York phone book. This film is none of those. It is clich\xc3\xa9, it is formula,'), (8, 'but it is also fun.'), (9, "It doesn't ask you"), (10, "to think, it doesn't demand"), (11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
((6, 24), [(6, 'expletives'), (7, 'to fill the New York phone book. This film is none of those. It is clich\xc3\xa9, it is formula,'), (8, 'but it is also fun.'), (9, "It doesn't ask you"), (10, "to think, it doesn't demand"), (11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Nucleus', 'list')
((5, 24), [(5, 'and legs, gratuitous violence and enough'), (6, 'expletives'), (7, 'to fill the New York phone book. This film is none of those. It is clich\xc3\xa9, it is formula,'), (8, 'but it is also fun.'), (9, "It doesn't ask you"), (10, "to think, it doesn't demand"), (11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Nucleus', 'list')
((2, 24), [(2, 'film,'), (3, 'which to some people is an automatic turn off. It seems that too many people do not want to see films'), (4, 'that are not loaded down with failing arms'), (5, 'and legs, gratuitous violence and enough'), (6, 'expletives'), (7, 'to fill the New York phone book. This film is none of those. It is clich\xc3\xa9, it is formula,'), (8, 'but it is also fun.'), (9, "It doesn't ask you"), (10, "to think, it doesn't demand"), (11, 'that you accept the film'), (12, 'as reality. It simply does what a good film ought'), (13, 'to do,'), (14, 'which is to willingly suspend disbelief for two hours and enjoy the adventure. The cast is good,'), (15, 'while not excellent. As another commenter pointed out'), (16, 'the John Williams sound score was, as usual, excellent. And the fact that a lot of the film'), (17, 'was shot in Huntsville at the real space camp made it even more believable. <br /><br />It was ironic'), (18, 'that the original release of the film was delayed for some months due to the Challenger Shuttle'), (19, 'disaster,'), (20, "which may have played a large part in it's original theatrical opening, but the film eventually has helped"), (21, 'to focus the dreams of many young people back towards space and the possibilities'), (22, 'that lie therein. SO sit back'), (23, 'with your kids and prepare'), (24, 'to enjoy.')], 'Satellite', 'elaboration')
