((1, 1), [(1, "This is one of those feel good, Saturday afternoon movies. It's right up there")], 'Nucleus', 'span')
((2, 2), [(2, 'with other retro flicks like Flight of the Navigator. Just a cute movie with some subtle comedy')], 'Nucleus', 'span')
((3, 3), [(3, "to lighten things up. And it's fun to see how 20 years has changed the stars like Kelly Preston and Lea Thompson. Not to mention Joquin Phoenix.<br /><br />I personally really like movies like this from time")], 'Nucleus', 'span')
((4, 4), [(4, 'to time. Nothing too deep or too scary. Just a nice story line. And')], 'Nucleus', 'span')
((5, 5), [(5, 'I would have never known Mr. Phoenix had I not recently read the credits.')], 'Nucleus', 'span')
((6, 6), [(6, 'He was just a baby really')], 'Nucleus', 'span')
((7, 7), [(7, 'when he made this movie.<br /><br />Kelly Preston was quite the young budding actress then too. She and Lea did a wonderful job in this movie.')], 'Nucleus', 'span')
((8, 8), [(8, "I agree it's not an Oscar caliber movie. But very much worth watching.")], 'Nucleus', 'span')
((9, 9), [(9, 'Especially')], 'Nucleus', 'span')
((10, 10), [(10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones")], 'Nucleus', 'span')
((11, 11), [(11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
((10, 11), [(10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'condition')
((9, 11), [(9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
((8, 11), [(8, "I agree it's not an Oscar caliber movie. But very much worth watching."), (9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'when he made this movie.<br /><br />Kelly Preston was quite the young budding actress then too. She and Lea did a wonderful job in this movie.'), (8, "I agree it's not an Oscar caliber movie. But very much worth watching."), (9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'circumstance')
((6, 11), [(6, 'He was just a baby really'), (7, 'when he made this movie.<br /><br />Kelly Preston was quite the young budding actress then too. She and Lea did a wonderful job in this movie.'), (8, "I agree it's not an Oscar caliber movie. But very much worth watching."), (9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'I would have never known Mr. Phoenix had I not recently read the credits.'), (6, 'He was just a baby really'), (7, 'when he made this movie.<br /><br />Kelly Preston was quite the young budding actress then too. She and Lea did a wonderful job in this movie.'), (8, "I agree it's not an Oscar caliber movie. But very much worth watching."), (9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'to time. Nothing too deep or too scary. Just a nice story line. And'), (5, 'I would have never known Mr. Phoenix had I not recently read the credits.'), (6, 'He was just a baby really'), (7, 'when he made this movie.<br /><br />Kelly Preston was quite the young budding actress then too. She and Lea did a wonderful job in this movie.'), (8, "I agree it's not an Oscar caliber movie. But very much worth watching."), (9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
((3, 11), [(3, "to lighten things up. And it's fun to see how 20 years has changed the stars like Kelly Preston and Lea Thompson. Not to mention Joquin Phoenix.<br /><br />I personally really like movies like this from time"), (4, 'to time. Nothing too deep or too scary. Just a nice story line. And'), (5, 'I would have never known Mr. Phoenix had I not recently read the credits.'), (6, 'He was just a baby really'), (7, 'when he made this movie.<br /><br />Kelly Preston was quite the young budding actress then too. She and Lea did a wonderful job in this movie.'), (8, "I agree it's not an Oscar caliber movie. But very much worth watching."), (9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'with other retro flicks like Flight of the Navigator. Just a cute movie with some subtle comedy'), (3, "to lighten things up. And it's fun to see how 20 years has changed the stars like Kelly Preston and Lea Thompson. Not to mention Joquin Phoenix.<br /><br />I personally really like movies like this from time"), (4, 'to time. Nothing too deep or too scary. Just a nice story line. And'), (5, 'I would have never known Mr. Phoenix had I not recently read the credits.'), (6, 'He was just a baby really'), (7, 'when he made this movie.<br /><br />Kelly Preston was quite the young budding actress then too. She and Lea did a wonderful job in this movie.'), (8, "I agree it's not an Oscar caliber movie. But very much worth watching."), (9, 'Especially'), (10, "if you have kids in the , let's say, 8 to 11 year old range. Or ones"), (11, 'that are interested in the space program.')], 'Satellite', 'elaboration')
