((1, 1), [(1, 'i would like to comment the series as a great effort. The story line')], 'Nucleus', 'span')
((2, 2), [(2, 'although requiring a few improvements was pretty well, especially in season 1. Season 2 however became more of a freak show,')], 'Nucleus', 'list')
((3, 3), [(3, "and lost DA's original charm. Season one story line was more interesting, a light side to the life at Jam pony")], 'Nucleus', 'span')
((4, 4), [(4, 'while a focused serious plot with manticore')], 'Nucleus', 'span')
((5, 5), [(5, 'chasing down the X-series.')], 'Satellite', 'elaboration')
((4, 5), [(4, 'while a focused serious plot with manticore'), (5, 'chasing down the X-series.')], 'Nucleus', 'span')
((6, 6), [(6, 'i was looking forward to new seasons, in fact i still am. I hope the FOX guys and DA production crew realize')], 'Satellite', 'attribution')
((7, 7), [(7, 'that a lot of ppl still wait for DA')], 'Nucleus', 'span')
((8, 8), [(8, 'to make a comeback. Even after 2 yrs of it being cancelled, DA can make it big')], 'Nucleus', 'span')
((9, 9), [(9, 'if worked on properly, and i think a name like James Cameron should take on this challenge.')], 'Satellite', 'condition')
((8, 9), [(8, 'to make a comeback. Even after 2 yrs of it being cancelled, DA can make it big'), (9, 'if worked on properly, and i think a name like James Cameron should take on this challenge.')], 'Satellite', 'purpose')
((7, 9), [(7, 'that a lot of ppl still wait for DA'), (8, 'to make a comeback. Even after 2 yrs of it being cancelled, DA can make it big'), (9, 'if worked on properly, and i think a name like James Cameron should take on this challenge.')], 'Nucleus', 'span')
((6, 9), [(6, 'i was looking forward to new seasons, in fact i still am. I hope the FOX guys and DA production crew realize'), (7, 'that a lot of ppl still wait for DA'), (8, 'to make a comeback. Even after 2 yrs of it being cancelled, DA can make it big'), (9, 'if worked on properly, and i think a name like James Cameron should take on this challenge.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'while a focused serious plot with manticore'), (5, 'chasing down the X-series.'), (6, 'i was looking forward to new seasons, in fact i still am. I hope the FOX guys and DA production crew realize'), (7, 'that a lot of ppl still wait for DA'), (8, 'to make a comeback. Even after 2 yrs of it being cancelled, DA can make it big'), (9, 'if worked on properly, and i think a name like James Cameron should take on this challenge.')], 'Satellite', 'elaboration')
((3, 9), [(3, "and lost DA's original charm. Season one story line was more interesting, a light side to the life at Jam pony"), (4, 'while a focused serious plot with manticore'), (5, 'chasing down the X-series.'), (6, 'i was looking forward to new seasons, in fact i still am. I hope the FOX guys and DA production crew realize'), (7, 'that a lot of ppl still wait for DA'), (8, 'to make a comeback. Even after 2 yrs of it being cancelled, DA can make it big'), (9, 'if worked on properly, and i think a name like James Cameron should take on this challenge.')], 'Nucleus', 'list')
((2, 9), [(2, 'although requiring a few improvements was pretty well, especially in season 1. Season 2 however became more of a freak show,'), (3, "and lost DA's original charm. Season one story line was more interesting, a light side to the life at Jam pony"), (4, 'while a focused serious plot with manticore'), (5, 'chasing down the X-series.'), (6, 'i was looking forward to new seasons, in fact i still am. I hope the FOX guys and DA production crew realize'), (7, 'that a lot of ppl still wait for DA'), (8, 'to make a comeback. Even after 2 yrs of it being cancelled, DA can make it big'), (9, 'if worked on properly, and i think a name like James Cameron should take on this challenge.')], 'Satellite', 'elaboration')
