((1, 1), [(1, 'Amazing documentary. Saw it on original airdate and on DVD a few times in the last few years.')], 'Nucleus', 'span')
((2, 2), [(2, 'I was shocked')], 'Satellite', 'attribution')
((3, 3), [(3, "that it wasn't even nominated for a Best Documentary Oscar for 2002, the year")], 'Nucleus', 'span')
((4, 4), [(4, 'it was released. No other documentary even comes close.<br /><br />It was on TV recently for the 5th anniversary,')], 'Nucleus', 'span')
((5, 5), [(5, 'but I missed the added "where are they now" segment at the end,')], 'Nucleus', 'span')
((6, 6), [(6, "except I did catch that tony now works for the hazmat unit.<br /><br />I've seen criticism on documentary film-making from a few on this list. I can't")], 'Satellite', 'attribution')
((7, 7), [(7, 'see')], 'Satellite', 'attribution')
((8, 8), [(8, 'how this could have been done any different.')], 'Nucleus', 'span')
((9, 9), [(9, 'They had less than 6 months to assemble this')], 'Nucleus', 'list')
((10, 10), [(10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised")], 'Satellite', 'attribution')
((11, 11), [(11, 'that')], 'Nucleus', 'span')
((12, 12), [(12, 'according to IMDb.com, the brother have had no projects in')], 'Satellite', 'attribution')
((13, 13), [(13, 'the four years')], 'Nucleus', 'span')
((14, 14), [(14, 'since. What have they been doing?')], 'Satellite', 'circumstance')
((13, 14), [(13, 'the four years'), (14, 'since. What have they been doing?')], 'Nucleus', 'span')
((12, 14), [(12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Satellite', 'attribution')
((11, 14), [(11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Nucleus', 'span')
((10, 14), [(10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Nucleus', 'list')
((9, 14), [(9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Satellite', 'elaboration')
((8, 14), [(8, 'how this could have been done any different.'), (9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Nucleus', 'span')
((7, 14), [(7, 'see'), (8, 'how this could have been done any different.'), (9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Nucleus', 'span')
((6, 14), [(6, "except I did catch that tony now works for the hazmat unit.<br /><br />I've seen criticism on documentary film-making from a few on this list. I can't"), (7, 'see'), (8, 'how this could have been done any different.'), (9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Satellite', 'elaboration')
((5, 14), [(5, 'but I missed the added "where are they now" segment at the end,'), (6, "except I did catch that tony now works for the hazmat unit.<br /><br />I've seen criticism on documentary film-making from a few on this list. I can't"), (7, 'see'), (8, 'how this could have been done any different.'), (9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Satellite', 'elaboration')
((4, 14), [(4, 'it was released. No other documentary even comes close.<br /><br />It was on TV recently for the 5th anniversary,'), (5, 'but I missed the added "where are they now" segment at the end,'), (6, "except I did catch that tony now works for the hazmat unit.<br /><br />I've seen criticism on documentary film-making from a few on this list. I can't"), (7, 'see'), (8, 'how this could have been done any different.'), (9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Satellite', 'elaboration')
((3, 14), [(3, "that it wasn't even nominated for a Best Documentary Oscar for 2002, the year"), (4, 'it was released. No other documentary even comes close.<br /><br />It was on TV recently for the 5th anniversary,'), (5, 'but I missed the added "where are they now" segment at the end,'), (6, "except I did catch that tony now works for the hazmat unit.<br /><br />I've seen criticism on documentary film-making from a few on this list. I can't"), (7, 'see'), (8, 'how this could have been done any different.'), (9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Nucleus', 'span')
((2, 14), [(2, 'I was shocked'), (3, "that it wasn't even nominated for a Best Documentary Oscar for 2002, the year"), (4, 'it was released. No other documentary even comes close.<br /><br />It was on TV recently for the 5th anniversary,'), (5, 'but I missed the added "where are they now" segment at the end,'), (6, "except I did catch that tony now works for the hazmat unit.<br /><br />I've seen criticism on documentary film-making from a few on this list. I can't"), (7, 'see'), (8, 'how this could have been done any different.'), (9, 'They had less than 6 months to assemble this'), (10, "and get it on the air. The DVD contains more material and background.<br /><br />I'm also surprised"), (11, 'that'), (12, 'according to IMDb.com, the brother have had no projects in'), (13, 'the four years'), (14, 'since. What have they been doing?')], 'Satellite', 'elaboration')
