((1, 1), [(1, 'dark angel rocks! the best show i have seen in ages damn those people')], 'Nucleus', 'span')
((2, 2), [(2, 'who took it off! me and my friends have gatherings')], 'Nucleus', 'span')
((3, 3), [(3, 'to watch every DA episode! takes like 4 days')], 'Nucleus', 'contrast')
((4, 4), [(4, 'but it is worth it! it finished')], 'Nucleus', 'span')
((5, 5), [(5, 'before it finished what it wanted')], 'Nucleus', 'span')
((6, 6), [(6, 'to say')], 'Nucleus', 'list')
((7, 7), [(7, 'and')], 'Satellite', 'attribution')
((8, 8), [(8, 'that annoys the hell out of me!')], 'Nucleus', 'span')
((7, 8), [(7, 'and'), (8, 'that annoys the hell out of me!')], 'Nucleus', 'list')
((6, 8), [(6, 'to say'), (7, 'and'), (8, 'that annoys the hell out of me!')], 'Satellite', 'purpose')
((5, 8), [(5, 'before it finished what it wanted'), (6, 'to say'), (7, 'and'), (8, 'that annoys the hell out of me!')], 'Satellite', 'temporal')
((4, 8), [(4, 'but it is worth it! it finished'), (5, 'before it finished what it wanted'), (6, 'to say'), (7, 'and'), (8, 'that annoys the hell out of me!')], 'Nucleus', 'contrast')
((3, 8), [(3, 'to watch every DA episode! takes like 4 days'), (4, 'but it is worth it! it finished'), (5, 'before it finished what it wanted'), (6, 'to say'), (7, 'and'), (8, 'that annoys the hell out of me!')], 'Satellite', 'elaboration')
((2, 8), [(2, 'who took it off! me and my friends have gatherings'), (3, 'to watch every DA episode! takes like 4 days'), (4, 'but it is worth it! it finished'), (5, 'before it finished what it wanted'), (6, 'to say'), (7, 'and'), (8, 'that annoys the hell out of me!')], 'Satellite', 'elaboration')
