((1, 1), [(1, 'Let me get the bad out of the way first, James Hanlon is absolutely terrible')], 'Nucleus', 'span')
((2, 2), [(2, 'trying to act his descriptions')], 'Nucleus', 'span')
((3, 3), [(3, 'of what was going on with the rookie training and events of the day. Really it is in stark contract to the other fire fighters')], 'Nucleus', 'span')
((4, 4), [(4, 'without acting aspirations')], 'Nucleus', 'span')
((5, 5), [(5, 'who are natural in their delivery.<br /><br />That said')], 'Satellite', 'attribution')
((6, 6), [(6, 'it is an amazing film')], 'Nucleus', 'span')
((7, 7), [(7, 'that is impossible to watch')], 'Nucleus', 'span')
((8, 8), [(8, 'without tears in my eyes. I am an English guy from London')], 'Satellite', 'concession')
((9, 9), [(9, 'but I love New York')], 'Nucleus', 'list')
((10, 10), [(10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help")], 'Satellite', 'concession')
((11, 11), [(11, 'but feel devastated at the loss of life')], 'Nucleus', 'list')
((12, 12), [(12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around')], 'Nucleus', 'span')
((13, 13), [(13, 'them. I am so glad the footage exists')], 'Nucleus', 'span')
((14, 14), [(14, 'to show people')], 'Nucleus', 'span')
((15, 15), [(15, 'how it was on the day. It is a shame')], 'Nucleus', 'span')
((16, 16), [(16, "that they didn't use any footage of people jumping from the buildings")], 'Nucleus', 'span')
((17, 17), [(17, 'because friends')], 'Nucleus', 'span')
((18, 18), [(18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations')], 'Satellite', 'elaboration')
((17, 18), [(17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations')], 'Nucleus', 'span')
((19, 19), [(19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((17, 19), [(17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'reason')
((16, 19), [(16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((15, 19), [(15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((14, 19), [(14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'purpose')
((13, 19), [(13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Nucleus', 'list')
((11, 19), [(11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Nucleus', 'span')
((10, 19), [(10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Nucleus', 'list')
((9, 19), [(9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Nucleus', 'span')
((8, 19), [(8, 'without tears in my eyes. I am an English guy from London'), (9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'manner')
((7, 19), [(7, 'that is impossible to watch'), (8, 'without tears in my eyes. I am an English guy from London'), (9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((6, 19), [(6, 'it is an amazing film'), (7, 'that is impossible to watch'), (8, 'without tears in my eyes. I am an English guy from London'), (9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Nucleus', 'span')
((5, 19), [(5, 'who are natural in their delivery.<br /><br />That said'), (6, 'it is an amazing film'), (7, 'that is impossible to watch'), (8, 'without tears in my eyes. I am an English guy from London'), (9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((4, 19), [(4, 'without acting aspirations'), (5, 'who are natural in their delivery.<br /><br />That said'), (6, 'it is an amazing film'), (7, 'that is impossible to watch'), (8, 'without tears in my eyes. I am an English guy from London'), (9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((3, 19), [(3, 'of what was going on with the rookie training and events of the day. Really it is in stark contract to the other fire fighters'), (4, 'without acting aspirations'), (5, 'who are natural in their delivery.<br /><br />That said'), (6, 'it is an amazing film'), (7, 'that is impossible to watch'), (8, 'without tears in my eyes. I am an English guy from London'), (9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
((2, 19), [(2, 'trying to act his descriptions'), (3, 'of what was going on with the rookie training and events of the day. Really it is in stark contract to the other fire fighters'), (4, 'without acting aspirations'), (5, 'who are natural in their delivery.<br /><br />That said'), (6, 'it is an amazing film'), (7, 'that is impossible to watch'), (8, 'without tears in my eyes. I am an English guy from London'), (9, 'but I love New York'), (10, "and have visited many many times before and after September 11th. It is a second home to me and I can't help"), (11, 'but feel devastated at the loss of life'), (12, 'but also the destruction of part of such an amazing beautiful city. This is the real deal, in with the fire fighters with everything collapsing around'), (13, 'them. I am so glad the footage exists'), (14, 'to show people'), (15, 'how it was on the day. It is a shame'), (16, "that they didn't use any footage of people jumping from the buildings"), (17, 'because friends'), (18, 'who were there tell me this is such a major part of their memory, it should be included to show future generations'), (19, 'just how terrible it really was.<br /><br />Conspiracy theorists can go to hell by the way.')], 'Satellite', 'elaboration')
