((1, 1), [(1, 'Difficult film')], 'Nucleus', 'span')
((2, 2), [(2, 'to comment on,')], 'Nucleus', 'list')
((3, 3), [(3, 'how do')], 'Satellite', 'attribution')
((4, 4), [(4, 'you say')], 'Satellite', 'attribution')
((5, 5), [(5, "it's")], 'Nucleus', 'span')
((6, 6), [(6, "bad? Well it isn't,")], 'Nucleus', 'list')
((7, 7), [(7, "but then it's equally difficult")], 'Nucleus', 'span')
((8, 8), [(8, 'to say')], 'Satellite', 'attribution')
((9, 9), [(9, 'it is good. What it is, is compelling viewing,')], 'Nucleus', 'span')
((10, 10), [(10, 'it is as close')], 'Nucleus', 'span')
((11, 11), [(11, 'as you will get to utter devastation')], 'Nucleus', 'span')
((12, 12), [(12, 'without being there.')], 'Satellite', 'attribution')
((13, 13), [(13, 'It is the photographs of the tsunami approaching the coast of Thailand brought')], 'Nucleus', 'span')
((14, 14), [(14, 'to life,')], 'Satellite', 'attribution')
((15, 15), [(15, 'you know')], 'Satellite', 'attribution')
((16, 16), [(16, 'you want')], 'Nucleus', 'span')
((17, 17), [(17, 'to turn away')], 'Satellite', 'purpose')
((16, 17), [(16, 'you want'), (17, 'to turn away')], 'Nucleus', 'contrast')
((18, 18), [(18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something')], 'Nucleus', 'span')
((19, 19), [(19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose')], 'Satellite', 'elaboration')
((18, 19), [(18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose')], 'Nucleus', 'list')
((20, 20), [(20, 'and little is needed for the viewer')], 'Nucleus', 'span')
((21, 21), [(21, "to understand or comprehend what is going on.<br /><br />You can't change history,")], 'Nucleus', 'list')
((22, 22), [(22, 'and you should not want, this film stands')], 'Nucleus', 'span')
((23, 23), [(23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'circumstance')
((22, 23), [(22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'list')
((21, 23), [(21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'elaboration')
((20, 23), [(20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'list')
((18, 23), [(18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'contrast')
((16, 23), [(16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'span')
((15, 23), [(15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'span')
((14, 23), [(14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'purpose')
((13, 23), [(13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'span')
((12, 23), [(12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'manner')
((11, 23), [(11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'circumstance')
((10, 23), [(10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'elaboration')
((9, 23), [(9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'span')
((8, 23), [(8, 'to say'), (9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'elaboration')
((7, 23), [(7, "but then it's equally difficult"), (8, 'to say'), (9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'list')
((6, 23), [(6, "bad? Well it isn't,"), (7, "but then it's equally difficult"), (8, 'to say'), (9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'elaboration')
((5, 23), [(5, "it's"), (6, "bad? Well it isn't,"), (7, "but then it's equally difficult"), (8, 'to say'), (9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'span')
((4, 23), [(4, 'you say'), (5, "it's"), (6, "bad? Well it isn't,"), (7, "but then it's equally difficult"), (8, 'to say'), (9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'span')
((3, 23), [(3, 'how do'), (4, 'you say'), (5, "it's"), (6, "bad? Well it isn't,"), (7, "but then it's equally difficult"), (8, 'to say'), (9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Nucleus', 'list')
((2, 23), [(2, 'to comment on,'), (3, 'how do'), (4, 'you say'), (5, "it's"), (6, "bad? Well it isn't,"), (7, "but then it's equally difficult"), (8, 'to say'), (9, 'it is good. What it is, is compelling viewing,'), (10, 'it is as close'), (11, 'as you will get to utter devastation'), (12, 'without being there.'), (13, 'It is the photographs of the tsunami approaching the coast of Thailand brought'), (14, 'to life,'), (15, 'you know'), (16, 'you want'), (17, 'to turn away'), (18, 'but you have to watch.<br /><br />The Naudet brothers handle the commentary very well, even in the most tragic of circumstances, there view on something'), (19, 'which is happening in another country neither panders nor insults. The facts are on the cellulose'), (20, 'and little is needed for the viewer'), (21, "to understand or comprehend what is going on.<br /><br />You can't change history,"), (22, 'and you should not want, this film stands'), (23, 'as a testament to humanity in its darkest hour.')], 'Satellite', 'elaboration')
