((1, 1), [(1, 'I rented this for my son')], 'Nucleus', 'span')
((2, 2), [(2, 'who is recently found interest in 9/11.')], 'Satellite', 'elaboration')
((1, 2), [(1, 'I rented this for my son'), (2, 'who is recently found interest in 9/11.')], 'Nucleus', 'span')
((3, 3), [(3, 'He was a Kindergartener at the time and had no idea')], 'Nucleus', 'span')
((4, 4), [(4, 'what was unfolding. I liked the way')], 'Nucleus', 'span')
((5, 5), [(5, 'it was told as a "documentary." If there was one movie')], 'Nucleus', 'span')
((6, 6), [(6, 'that I would recommend')], 'Nucleus', 'span')
((7, 7), [(7, 'to see')], 'Nucleus', 'span')
((8, 8), [(8, 'concerning 9/11, this would be THE one! Normally')], 'Nucleus', 'span')
((9, 9), [(9, 'you see a movie it has actors')], 'Nucleus', 'span')
((10, 10), [(10, 'that are well known. This movie had nobody known. Also,')], 'Nucleus', 'span')
((11, 11), [(11, 'you see a movie')], 'Nucleus', 'span')
((12, 12), [(12, 'concerning 9/11,')], 'Nucleus', 'span')
((13, 13), [(13, 'you hear about a fire-fighter or two')], 'Nucleus', 'span')
((14, 14), [(14, 'losing their lives')], 'Nucleus', 'span')
((15, 15), [(15, 'saving people.')], 'Nucleus', 'span')
((16, 16), [(16, "I didn't feel")], 'Satellite', 'attribution')
((17, 17), [(17, 'this had any of that! I only rented this movie and would definitely consider adding')], 'Nucleus', 'span')
((18, 18), [(18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((17, 18), [(17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Nucleus', 'span')
((16, 18), [(16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((15, 18), [(15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((14, 18), [(14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((13, 18), [(13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((12, 18), [(12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((11, 18), [(11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((10, 18), [(10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((9, 18), [(9, 'you see a movie it has actors'), (10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((8, 18), [(8, 'concerning 9/11, this would be THE one! Normally'), (9, 'you see a movie it has actors'), (10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((7, 18), [(7, 'to see'), (8, 'concerning 9/11, this would be THE one! Normally'), (9, 'you see a movie it has actors'), (10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'purpose')
((6, 18), [(6, 'that I would recommend'), (7, 'to see'), (8, 'concerning 9/11, this would be THE one! Normally'), (9, 'you see a movie it has actors'), (10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((5, 18), [(5, 'it was told as a "documentary." If there was one movie'), (6, 'that I would recommend'), (7, 'to see'), (8, 'concerning 9/11, this would be THE one! Normally'), (9, 'you see a movie it has actors'), (10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((4, 18), [(4, 'what was unfolding. I liked the way'), (5, 'it was told as a "documentary." If there was one movie'), (6, 'that I would recommend'), (7, 'to see'), (8, 'concerning 9/11, this would be THE one! Normally'), (9, 'you see a movie it has actors'), (10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
((3, 18), [(3, 'He was a Kindergartener at the time and had no idea'), (4, 'what was unfolding. I liked the way'), (5, 'it was told as a "documentary." If there was one movie'), (6, 'that I would recommend'), (7, 'to see'), (8, 'concerning 9/11, this would be THE one! Normally'), (9, 'you see a movie it has actors'), (10, 'that are well known. This movie had nobody known. Also,'), (11, 'you see a movie'), (12, 'concerning 9/11,'), (13, 'you hear about a fire-fighter or two'), (14, 'losing their lives'), (15, 'saving people.'), (16, "I didn't feel"), (17, 'this had any of that! I only rented this movie and would definitely consider adding'), (18, 'it to my collection! Very well done indeed! My heart goes out to the survivors and families of victims of 9/11!')], 'Satellite', 'elaboration')
