((1, 1), [(1, "It's true that you always remember what you were doing at a point")], 'Nucleus', 'span')
((2, 2), [(2, 'when disaster or tragedy strikes. And none more so that September 11, 2001, a date')], 'Nucleus', 'span')
((3, 3), [(3, "which changed the entire global landscape in its fight against terrorism.<br /><br />No, this documentary didn't set out to be dwelling on the events")], 'Nucleus', 'span')
((4, 4), [(4, 'leading to 9/11. Rather, the filmmakers, brothers G\xc3\xa9d\xc3\xa9on and Jules Naudet, set out to do a documentary on the trials and tribulations of a rookie New York firefighter. They had gone to the academy and done some shoots of training, and had handpicked their "proby" (probation firefighter) to join them in an NY firehouse, home to Ladder 1 and Engine 7. But their production was to develop and contain at that time, believed to be the only shot of the first plane slamming into the World Trace Center.<br /><br />I was traveling back with a friend on the train from a night of LAN gaming, and received a call at about 850pm local time from my Dad,')], 'Nucleus', 'span')
((5, 5), [(5, 'who informed me of the above. Few minutes later, he told me there was another, and that the WTC was under attack. By the time I arrived home, the upper floors of the twin towers were ablaze and in smoke, and to my horror, they collapsed, under an hour.<br /><br />The filmmakers had two cameras running that day, one')], 'Nucleus', 'span')
((6, 6), [(6, 'who had followed a team out on a routine call,')], 'Nucleus', 'list')
((7, 7), [(7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.')], 'Nucleus', 'span')
((8, 8), [(8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.')], 'Nucleus', 'span')
((9, 9), [(9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events')], 'Nucleus', 'span')
((10, 10), [(10, 'that unfold, we learn of the strong camaraderie amongst these men')], 'Nucleus', 'span')
((11, 11), [(11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men')], 'Nucleus', 'span')
((12, 12), [(12, "who work round the clock in making sense of the collapsed steel structures. It's not a film")], 'Nucleus', 'span')
((13, 13), [(13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((12, 13), [(12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((11, 13), [(11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((10, 13), [(10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((9, 13), [(9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((8, 13), [(8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((7, 13), [(7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.'), (8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Nucleus', 'list')
((6, 13), [(6, 'who had followed a team out on a routine call,'), (7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.'), (8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((5, 13), [(5, 'who informed me of the above. Few minutes later, he told me there was another, and that the WTC was under attack. By the time I arrived home, the upper floors of the twin towers were ablaze and in smoke, and to my horror, they collapsed, under an hour.<br /><br />The filmmakers had two cameras running that day, one'), (6, 'who had followed a team out on a routine call,'), (7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.'), (8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((4, 13), [(4, 'leading to 9/11. Rather, the filmmakers, brothers G\xc3\xa9d\xc3\xa9on and Jules Naudet, set out to do a documentary on the trials and tribulations of a rookie New York firefighter. They had gone to the academy and done some shoots of training, and had handpicked their "proby" (probation firefighter) to join them in an NY firehouse, home to Ladder 1 and Engine 7. But their production was to develop and contain at that time, believed to be the only shot of the first plane slamming into the World Trace Center.<br /><br />I was traveling back with a friend on the train from a night of LAN gaming, and received a call at about 850pm local time from my Dad,'), (5, 'who informed me of the above. Few minutes later, he told me there was another, and that the WTC was under attack. By the time I arrived home, the upper floors of the twin towers were ablaze and in smoke, and to my horror, they collapsed, under an hour.<br /><br />The filmmakers had two cameras running that day, one'), (6, 'who had followed a team out on a routine call,'), (7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.'), (8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((3, 13), [(3, "which changed the entire global landscape in its fight against terrorism.<br /><br />No, this documentary didn't set out to be dwelling on the events"), (4, 'leading to 9/11. Rather, the filmmakers, brothers G\xc3\xa9d\xc3\xa9on and Jules Naudet, set out to do a documentary on the trials and tribulations of a rookie New York firefighter. They had gone to the academy and done some shoots of training, and had handpicked their "proby" (probation firefighter) to join them in an NY firehouse, home to Ladder 1 and Engine 7. But their production was to develop and contain at that time, believed to be the only shot of the first plane slamming into the World Trace Center.<br /><br />I was traveling back with a friend on the train from a night of LAN gaming, and received a call at about 850pm local time from my Dad,'), (5, 'who informed me of the above. Few minutes later, he told me there was another, and that the WTC was under attack. By the time I arrived home, the upper floors of the twin towers were ablaze and in smoke, and to my horror, they collapsed, under an hour.<br /><br />The filmmakers had two cameras running that day, one'), (6, 'who had followed a team out on a routine call,'), (7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.'), (8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Satellite', 'elaboration')
((2, 13), [(2, 'when disaster or tragedy strikes. And none more so that September 11, 2001, a date'), (3, "which changed the entire global landscape in its fight against terrorism.<br /><br />No, this documentary didn't set out to be dwelling on the events"), (4, 'leading to 9/11. Rather, the filmmakers, brothers G\xc3\xa9d\xc3\xa9on and Jules Naudet, set out to do a documentary on the trials and tribulations of a rookie New York firefighter. They had gone to the academy and done some shoots of training, and had handpicked their "proby" (probation firefighter) to join them in an NY firehouse, home to Ladder 1 and Engine 7. But their production was to develop and contain at that time, believed to be the only shot of the first plane slamming into the World Trace Center.<br /><br />I was traveling back with a friend on the train from a night of LAN gaming, and received a call at about 850pm local time from my Dad,'), (5, 'who informed me of the above. Few minutes later, he told me there was another, and that the WTC was under attack. By the time I arrived home, the upper floors of the twin towers were ablaze and in smoke, and to my horror, they collapsed, under an hour.<br /><br />The filmmakers had two cameras running that day, one'), (6, 'who had followed a team out on a routine call,'), (7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.'), (8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine")], 'Nucleus', 'span')
((14, 14), [(14, '7.')], 'Satellite', 'consequence')
((2, 14), [(2, 'when disaster or tragedy strikes. And none more so that September 11, 2001, a date'), (3, "which changed the entire global landscape in its fight against terrorism.<br /><br />No, this documentary didn't set out to be dwelling on the events"), (4, 'leading to 9/11. Rather, the filmmakers, brothers G\xc3\xa9d\xc3\xa9on and Jules Naudet, set out to do a documentary on the trials and tribulations of a rookie New York firefighter. They had gone to the academy and done some shoots of training, and had handpicked their "proby" (probation firefighter) to join them in an NY firehouse, home to Ladder 1 and Engine 7. But their production was to develop and contain at that time, believed to be the only shot of the first plane slamming into the World Trace Center.<br /><br />I was traveling back with a friend on the train from a night of LAN gaming, and received a call at about 850pm local time from my Dad,'), (5, 'who informed me of the above. Few minutes later, he told me there was another, and that the WTC was under attack. By the time I arrived home, the upper floors of the twin towers were ablaze and in smoke, and to my horror, they collapsed, under an hour.<br /><br />The filmmakers had two cameras running that day, one'), (6, 'who had followed a team out on a routine call,'), (7, 'and which immediately raced to the WTC upon hearing and seeing the plane crash into it.'), (8, 'We follow what is possible the only filmed sequence of events in the lobby of WTC1 where the first responders of firefighters, paramedics, and police had to make sense of what happened, and to quickly develop a plan of action. The other camera, held by the other brother, was making his way to WTC to look for his sibling, and along the journey, captured the many expressions of New Yorkers, as well as the sense of chaos in and around Manhatten.<br /><br />Peppered throughout the documentary are numerous interviews with the men from Ladder 1 and Engine 7, which miraculously, did not suffer any casualty.'), (9, 'But being survivors also brought about its own set of psychological turmoil, as they struggle to come to terms with the event. Through the events'), (10, 'that unfold, we learn of the strong camaraderie amongst these men'), (11, 'who risk live and limb each day on their jobs, to save lives.<br /><br />We began with what the documentary was supposed to be, before events of the day totally swung in and became the focus, right up to the rescue phase where hopes of finding survivors under the rubble were kept alive by the men'), (12, "who work round the clock in making sense of the collapsed steel structures. It's not a film"), (13, "that is fabricated, and what you see here cannot be recreated in any other documentary (and heavens, not sound stages for Hollywood blockbusters). It's as close as you can get to that day, witnessing the event up close, from safety.<br /><br />Code 1 DVD contains a separate extra hour of 4 sets of interviews with the men of Ladder 1 and Engine"), (14, '7.')], 'Satellite', 'circumstance')
