((1, 1), [(1, 'I was a little skepticle')], 'Nucleus', 'span')
((2, 2), [(2, 'if I should watch this')], 'Satellite', 'condition')
((3, 3), [(3, 'when it was first shown on CBS. I was one of the many people')], 'Nucleus', 'span')
((4, 4), [(4, 'who were in NYC on that day, I was going to school at Hunter College.')], 'Satellite', 'elaboration')
((3, 4), [(3, 'when it was first shown on CBS. I was one of the many people'), (4, 'who were in NYC on that day, I was going to school at Hunter College.')], 'Nucleus', 'span')
((5, 5), [(5, 'I didnt want')], 'Nucleus', 'span')
((6, 6), [(6, 'to see all the devistation and carnage again, but like many')], 'Nucleus', 'span')
((7, 7), [(7, 'I was curious')], 'Nucleus', 'span')
((8, 8), [(8, 'to see what this was all about. Tears came to my eyes watching this documentary.')], 'Nucleus', 'span')
((9, 9), [(9, 'All my memories returned and just the intense images were unbelievable.')], 'Nucleus', 'span')
((10, 10), [(10, 'I bought the DVD on the one year anniversary and watched it a few times.')], 'Nucleus', 'span')
((11, 11), [(11, 'How these guys were able to capture this footage was incredible.')], 'Nucleus', 'span')
((12, 12), [(12, 'If you have not seen this documentary,')], 'Satellite', 'condition')
((13, 13), [(13, 'do yourself a favor and check it out. It is obviously depressing')], 'Nucleus', 'list')
((14, 14), [(14, 'and will bring tears to eyes,')], 'Satellite', 'antithesis')
((15, 15), [(15, "but it's an incredible document of this countries darkest hour.")], 'Nucleus', 'span')
((14, 15), [(14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Nucleus', 'list')
((13, 15), [(13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Nucleus', 'span')
((12, 15), [(12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'condition')
((11, 15), [(11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'elaboration')
((10, 15), [(10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'elaboration')
((9, 15), [(9, 'All my memories returned and just the intense images were unbelievable.'), (10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'elaboration')
((8, 15), [(8, 'to see what this was all about. Tears came to my eyes watching this documentary.'), (9, 'All my memories returned and just the intense images were unbelievable.'), (10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'purpose')
((7, 15), [(7, 'I was curious'), (8, 'to see what this was all about. Tears came to my eyes watching this documentary.'), (9, 'All my memories returned and just the intense images were unbelievable.'), (10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'elaboration')
((6, 15), [(6, 'to see all the devistation and carnage again, but like many'), (7, 'I was curious'), (8, 'to see what this was all about. Tears came to my eyes watching this documentary.'), (9, 'All my memories returned and just the intense images were unbelievable.'), (10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'purpose')
((5, 15), [(5, 'I didnt want'), (6, 'to see all the devistation and carnage again, but like many'), (7, 'I was curious'), (8, 'to see what this was all about. Tears came to my eyes watching this documentary.'), (9, 'All my memories returned and just the intense images were unbelievable.'), (10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'elaboration')
((3, 15), [(3, 'when it was first shown on CBS. I was one of the many people'), (4, 'who were in NYC on that day, I was going to school at Hunter College.'), (5, 'I didnt want'), (6, 'to see all the devistation and carnage again, but like many'), (7, 'I was curious'), (8, 'to see what this was all about. Tears came to my eyes watching this documentary.'), (9, 'All my memories returned and just the intense images were unbelievable.'), (10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Nucleus', 'span')
((2, 15), [(2, 'if I should watch this'), (3, 'when it was first shown on CBS. I was one of the many people'), (4, 'who were in NYC on that day, I was going to school at Hunter College.'), (5, 'I didnt want'), (6, 'to see all the devistation and carnage again, but like many'), (7, 'I was curious'), (8, 'to see what this was all about. Tears came to my eyes watching this documentary.'), (9, 'All my memories returned and just the intense images were unbelievable.'), (10, 'I bought the DVD on the one year anniversary and watched it a few times.'), (11, 'How these guys were able to capture this footage was incredible.'), (12, 'If you have not seen this documentary,'), (13, 'do yourself a favor and check it out. It is obviously depressing'), (14, 'and will bring tears to eyes,'), (15, "but it's an incredible document of this countries darkest hour.")], 'Satellite', 'condition')
