((1, 1), [(1, 'Super-slick entertainment with a stellar cast, an outstanding script, and a firm grip on the approaching 1950\'s. At the time, RKO was turning out classic noirs by the dozens. But whatever the value of those shadowy downers, they reflected a war-time mood soon to give way the sunnier climes of the Eisenhower era. Few films of the late-40\'s are further from that noir cycle or more attuned to the coming consumer decade than this sassy little comedy.<br /><br />Jim Blandings (Cary Grant) works as an ad-man on Madison Ave. where in his little daughter\'s words-- he sells things to people that they don\'t need, at prices they can\'t afford. He\'s making good money, but like thousands of others, he\'s tired of living in a cramped urban "cave". So, with wife Myrnah Loy, they strike out after their dream house in the wilds of the Connecticutt countryside. Needless to say, in the arms of nature, they get more than they bargained for and in hilarious fashion.<br /><br />There\'s hardly a lifeless line in the entire script. I don\'t know if writers Panama and Frank got an Oscar, but they should have. Of course, the humor revolves around all the problems')], 'Nucleus', 'span')
((2, 2), [(2, 'that pop-up when city people build a big house on rural land. The annoyances pile up almost as fast as the mortgage, with all the eccentric types running the construction show')], 'Nucleus', 'list')
((3, 3), [(3, "and giving Grant a hard time. Of course, no one carries off annoyance or frustration more humorously than Grant, so it's just one well-placed laugh after another, particularly when the locked closet appears to have an infernal mind of its own. Yet, oddly, the film appears to have no comedic high-point. Instead the laughs are spaced out so expertly that they don't peak at any particular point. That's a real movie triumph for any era.<br /><br />Reaching back 60 years later, we can see how deftly the script ideas")], 'Nucleus', 'span')
((4, 4), [(4, 'look ahead rather than behind. With their live-in maid, the Blandings may not be a typical American family, but that post-war migration from cramped cities to spacious suburbia was typical. And what more suggestive job for the coming consumerism than Blandings as an "ad-man" tasked with finding catchier ways')], 'Nucleus', 'span')
((5, 5), [(5, 'to sell more "ham". More than anything, however, there\'s the movie\'s sunny optimism. Oh sure, the feeling falters at times, yet the belief that a better future is on the horizon if the Blandings just stick to their dream carries them through. Indeed, life was going to improve for a lot of people during the coming surge, so I expect the film resonated deeply with audiences of the day. It\'s')], 'Nucleus', 'span')
((6, 6), [(6, 'that easily over-looked subtext, along with the sheer entertainment value,')], 'Nucleus', 'span')
((7, 7), [(7, "that makes this movie a key comedy statement of the post-war period.<br /><br />So, if you haven't seen it, catch it next time around.")], 'Satellite', 'elaboration')
((6, 7), [(6, 'that easily over-looked subtext, along with the sheer entertainment value,'), (7, "that makes this movie a key comedy statement of the post-war period.<br /><br />So, if you haven't seen it, catch it next time around.")], 'Satellite', 'elaboration')
((5, 7), [(5, 'to sell more "ham". More than anything, however, there\'s the movie\'s sunny optimism. Oh sure, the feeling falters at times, yet the belief that a better future is on the horizon if the Blandings just stick to their dream carries them through. Indeed, life was going to improve for a lot of people during the coming surge, so I expect the film resonated deeply with audiences of the day. It\'s'), (6, 'that easily over-looked subtext, along with the sheer entertainment value,'), (7, "that makes this movie a key comedy statement of the post-war period.<br /><br />So, if you haven't seen it, catch it next time around.")], 'Satellite', 'elaboration')
((4, 7), [(4, 'look ahead rather than behind. With their live-in maid, the Blandings may not be a typical American family, but that post-war migration from cramped cities to spacious suburbia was typical. And what more suggestive job for the coming consumerism than Blandings as an "ad-man" tasked with finding catchier ways'), (5, 'to sell more "ham". More than anything, however, there\'s the movie\'s sunny optimism. Oh sure, the feeling falters at times, yet the belief that a better future is on the horizon if the Blandings just stick to their dream carries them through. Indeed, life was going to improve for a lot of people during the coming surge, so I expect the film resonated deeply with audiences of the day. It\'s'), (6, 'that easily over-looked subtext, along with the sheer entertainment value,'), (7, "that makes this movie a key comedy statement of the post-war period.<br /><br />So, if you haven't seen it, catch it next time around.")], 'Satellite', 'elaboration')
((3, 7), [(3, "and giving Grant a hard time. Of course, no one carries off annoyance or frustration more humorously than Grant, so it's just one well-placed laugh after another, particularly when the locked closet appears to have an infernal mind of its own. Yet, oddly, the film appears to have no comedic high-point. Instead the laughs are spaced out so expertly that they don't peak at any particular point. That's a real movie triumph for any era.<br /><br />Reaching back 60 years later, we can see how deftly the script ideas"), (4, 'look ahead rather than behind. With their live-in maid, the Blandings may not be a typical American family, but that post-war migration from cramped cities to spacious suburbia was typical. And what more suggestive job for the coming consumerism than Blandings as an "ad-man" tasked with finding catchier ways'), (5, 'to sell more "ham". More than anything, however, there\'s the movie\'s sunny optimism. Oh sure, the feeling falters at times, yet the belief that a better future is on the horizon if the Blandings just stick to their dream carries them through. Indeed, life was going to improve for a lot of people during the coming surge, so I expect the film resonated deeply with audiences of the day. It\'s'), (6, 'that easily over-looked subtext, along with the sheer entertainment value,'), (7, "that makes this movie a key comedy statement of the post-war period.<br /><br />So, if you haven't seen it, catch it next time around.")], 'Nucleus', 'list')
((2, 7), [(2, 'that pop-up when city people build a big house on rural land. The annoyances pile up almost as fast as the mortgage, with all the eccentric types running the construction show'), (3, "and giving Grant a hard time. Of course, no one carries off annoyance or frustration more humorously than Grant, so it's just one well-placed laugh after another, particularly when the locked closet appears to have an infernal mind of its own. Yet, oddly, the film appears to have no comedic high-point. Instead the laughs are spaced out so expertly that they don't peak at any particular point. That's a real movie triumph for any era.<br /><br />Reaching back 60 years later, we can see how deftly the script ideas"), (4, 'look ahead rather than behind. With their live-in maid, the Blandings may not be a typical American family, but that post-war migration from cramped cities to spacious suburbia was typical. And what more suggestive job for the coming consumerism than Blandings as an "ad-man" tasked with finding catchier ways'), (5, 'to sell more "ham". More than anything, however, there\'s the movie\'s sunny optimism. Oh sure, the feeling falters at times, yet the belief that a better future is on the horizon if the Blandings just stick to their dream carries them through. Indeed, life was going to improve for a lot of people during the coming surge, so I expect the film resonated deeply with audiences of the day. It\'s'), (6, 'that easily over-looked subtext, along with the sheer entertainment value,'), (7, "that makes this movie a key comedy statement of the post-war period.<br /><br />So, if you haven't seen it, catch it next time around.")], 'Satellite', 'elaboration')
