((1, 1), [(1, '"Radiofreccia" is still a good surprise in Italian cinema. The film is based on a book of Italian songwriter Luciano Ligabue,')], 'Nucleus', 'span')
((2, 2), [(2, 'who also directs the movie')], 'Nucleus', 'list')
((3, 3), [(3, 'and writes the music score -of course.<br /><br />The film is a portrait of north Italian province life, in the Emilia Romagna region. We\'re in 1975, the time of the first free radios -one of the boys of the movie creates "Radioraptus". Youth wishes, friendship, love, sex, individual dramas and unemployment are among the themes,')], 'Nucleus', 'list')
((4, 4), [(4, 'but the film speaks also about drugs -Freccia, the main character, is a victim of heroin slavery.<br /><br />Without')], 'Nucleus', 'span')
((5, 5), [(5, 'being boring and moralist, the story flows very well; the spontaneity of actors is strong and the way')], 'Nucleus', 'span')
((6, 6), [(6, 'of directing as well. Obviously Luciano "Liga" Ligabue is neither Fellini')], 'Nucleus', 'list')
((7, 7), [(7, "nor a movie professional, first of all he's a musician.")], 'Nucleus', 'contrast')
((8, 8), [(8, 'But he succeeds in making a good product. Unfortunately he\'ll not repeat the success with his second movie "Da zero a dieci" -not good at all.<br /><br />In "Radiofreccia" actors are generally not very famous, the only star is Stefano Accorsi -one of the most popular young Italian actors. See in a small role another Italian songwriter -Francesco Guccini, he\'s the nice communist barman and football trainer!')], 'Nucleus', 'contrast')
((7, 8), [(7, "nor a movie professional, first of all he's a musician."), (8, 'But he succeeds in making a good product. Unfortunately he\'ll not repeat the success with his second movie "Da zero a dieci" -not good at all.<br /><br />In "Radiofreccia" actors are generally not very famous, the only star is Stefano Accorsi -one of the most popular young Italian actors. See in a small role another Italian songwriter -Francesco Guccini, he\'s the nice communist barman and football trainer!')], 'Nucleus', 'list')
((6, 8), [(6, 'of directing as well. Obviously Luciano "Liga" Ligabue is neither Fellini'), (7, "nor a movie professional, first of all he's a musician."), (8, 'But he succeeds in making a good product. Unfortunately he\'ll not repeat the success with his second movie "Da zero a dieci" -not good at all.<br /><br />In "Radiofreccia" actors are generally not very famous, the only star is Stefano Accorsi -one of the most popular young Italian actors. See in a small role another Italian songwriter -Francesco Guccini, he\'s the nice communist barman and football trainer!')], 'Satellite', 'elaboration')
((5, 8), [(5, 'being boring and moralist, the story flows very well; the spontaneity of actors is strong and the way'), (6, 'of directing as well. Obviously Luciano "Liga" Ligabue is neither Fellini'), (7, "nor a movie professional, first of all he's a musician."), (8, 'But he succeeds in making a good product. Unfortunately he\'ll not repeat the success with his second movie "Da zero a dieci" -not good at all.<br /><br />In "Radiofreccia" actors are generally not very famous, the only star is Stefano Accorsi -one of the most popular young Italian actors. See in a small role another Italian songwriter -Francesco Guccini, he\'s the nice communist barman and football trainer!')], 'Satellite', 'elaboration')
((4, 8), [(4, 'but the film speaks also about drugs -Freccia, the main character, is a victim of heroin slavery.<br /><br />Without'), (5, 'being boring and moralist, the story flows very well; the spontaneity of actors is strong and the way'), (6, 'of directing as well. Obviously Luciano "Liga" Ligabue is neither Fellini'), (7, "nor a movie professional, first of all he's a musician."), (8, 'But he succeeds in making a good product. Unfortunately he\'ll not repeat the success with his second movie "Da zero a dieci" -not good at all.<br /><br />In "Radiofreccia" actors are generally not very famous, the only star is Stefano Accorsi -one of the most popular young Italian actors. See in a small role another Italian songwriter -Francesco Guccini, he\'s the nice communist barman and football trainer!')], 'Nucleus', 'list')
((3, 8), [(3, 'and writes the music score -of course.<br /><br />The film is a portrait of north Italian province life, in the Emilia Romagna region. We\'re in 1975, the time of the first free radios -one of the boys of the movie creates "Radioraptus". Youth wishes, friendship, love, sex, individual dramas and unemployment are among the themes,'), (4, 'but the film speaks also about drugs -Freccia, the main character, is a victim of heroin slavery.<br /><br />Without'), (5, 'being boring and moralist, the story flows very well; the spontaneity of actors is strong and the way'), (6, 'of directing as well. Obviously Luciano "Liga" Ligabue is neither Fellini'), (7, "nor a movie professional, first of all he's a musician."), (8, 'But he succeeds in making a good product. Unfortunately he\'ll not repeat the success with his second movie "Da zero a dieci" -not good at all.<br /><br />In "Radiofreccia" actors are generally not very famous, the only star is Stefano Accorsi -one of the most popular young Italian actors. See in a small role another Italian songwriter -Francesco Guccini, he\'s the nice communist barman and football trainer!')], 'Nucleus', 'list')
((2, 8), [(2, 'who also directs the movie'), (3, 'and writes the music score -of course.<br /><br />The film is a portrait of north Italian province life, in the Emilia Romagna region. We\'re in 1975, the time of the first free radios -one of the boys of the movie creates "Radioraptus". Youth wishes, friendship, love, sex, individual dramas and unemployment are among the themes,'), (4, 'but the film speaks also about drugs -Freccia, the main character, is a victim of heroin slavery.<br /><br />Without'), (5, 'being boring and moralist, the story flows very well; the spontaneity of actors is strong and the way'), (6, 'of directing as well. Obviously Luciano "Liga" Ligabue is neither Fellini'), (7, "nor a movie professional, first of all he's a musician."), (8, 'But he succeeds in making a good product. Unfortunately he\'ll not repeat the success with his second movie "Da zero a dieci" -not good at all.<br /><br />In "Radiofreccia" actors are generally not very famous, the only star is Stefano Accorsi -one of the most popular young Italian actors. See in a small role another Italian songwriter -Francesco Guccini, he\'s the nice communist barman and football trainer!')], 'Satellite', 'elaboration')
