((1, 1), [(1, 'The Road Rovers was a great show about canine superheroes')], 'Nucleus', 'span')
((2, 2), [(2, 'chosen by the Master')], 'Nucleus', 'span')
((3, 3), [(3, 'to fight crime around the world. The show was hilarious')], 'Nucleus', 'span')
((4, 4), [(4, 'to say')], 'Satellite', 'attribution')
((5, 5), [(5, 'the least. Simple and complex jokes')], 'Nucleus', 'span')
((6, 6), [(6, 'that could appeal to all ages. Running jokes')], 'Satellite', 'elaboration')
((5, 6), [(5, 'the least. Simple and complex jokes'), (6, 'that could appeal to all ages. Running jokes')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'throughout the series')], 'Nucleus', 'span')
((8, 8), [(8, 'that could spawn a drinking game.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'throughout the series'), (8, 'that could spawn a drinking game.')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'The action was mesmerizing, and cleverly set up.')], 'Nucleus', 'span')
((10, 10), [(10, 'The characters were very original, each with a very different personality.')], 'Nucleus', 'span')
((11, 11), [(11, 'But')], 'Nucleus', 'same_unit')
((12, 12), [(12, 'what made me enjoy the show')], 'Nucleus', 'span')
((13, 13), [(13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties')], 'Nucleus', 'span')
((14, 14), [(14, 'that are never expressed,')], 'Satellite', 'elaboration')
((13, 14), [(13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,')], 'Satellite', 'antithesis')
((15, 15), [(15, "but implied in subtext. Hopefully, one day, there'll be some way")], 'Nucleus', 'span')
((16, 16), [(16, 'to watch the Rovers in action again.')], 'Satellite', 'elaboration')
((15, 16), [(15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Nucleus', 'span')
((13, 16), [(13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Satellite', 'elaboration')
((12, 16), [(12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Nucleus', 'same_unit')
((11, 16), [(11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Satellite', 'elaboration')
((10, 16), [(10, 'The characters were very original, each with a very different personality.'), (11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Satellite', 'elaboration')
((9, 16), [(9, 'The action was mesmerizing, and cleverly set up.'), (10, 'The characters were very original, each with a very different personality.'), (11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Nucleus', 'same_unit')
((7, 16), [(7, 'throughout the series'), (8, 'that could spawn a drinking game.'), (9, 'The action was mesmerizing, and cleverly set up.'), (10, 'The characters were very original, each with a very different personality.'), (11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Nucleus', 'same_unit')
((5, 16), [(5, 'the least. Simple and complex jokes'), (6, 'that could appeal to all ages. Running jokes'), (7, 'throughout the series'), (8, 'that could spawn a drinking game.'), (9, 'The action was mesmerizing, and cleverly set up.'), (10, 'The characters were very original, each with a very different personality.'), (11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Nucleus', 'span')
((4, 16), [(4, 'to say'), (5, 'the least. Simple and complex jokes'), (6, 'that could appeal to all ages. Running jokes'), (7, 'throughout the series'), (8, 'that could spawn a drinking game.'), (9, 'The action was mesmerizing, and cleverly set up.'), (10, 'The characters were very original, each with a very different personality.'), (11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Satellite', 'purpose')
((3, 16), [(3, 'to fight crime around the world. The show was hilarious'), (4, 'to say'), (5, 'the least. Simple and complex jokes'), (6, 'that could appeal to all ages. Running jokes'), (7, 'throughout the series'), (8, 'that could spawn a drinking game.'), (9, 'The action was mesmerizing, and cleverly set up.'), (10, 'The characters were very original, each with a very different personality.'), (11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Satellite', 'elaboration')
((2, 16), [(2, 'chosen by the Master'), (3, 'to fight crime around the world. The show was hilarious'), (4, 'to say'), (5, 'the least. Simple and complex jokes'), (6, 'that could appeal to all ages. Running jokes'), (7, 'throughout the series'), (8, 'that could spawn a drinking game.'), (9, 'The action was mesmerizing, and cleverly set up.'), (10, 'The characters were very original, each with a very different personality.'), (11, 'But'), (12, 'what made me enjoy the show'), (13, 'the most was the depth of the characters. Each of them have struggles and emotional difficulties'), (14, 'that are never expressed,'), (15, "but implied in subtext. Hopefully, one day, there'll be some way"), (16, 'to watch the Rovers in action again.')], 'Satellite', 'elaboration')
