((1, 1), [(1, "I enjoyed this movie. Haven't seen Andy Griffith in ages")], 'Nucleus', 'list')
((2, 2), [(2, 'and felt')], 'Satellite', 'attribution')
((3, 3), [(3, "he fit this role perfectly. I've associated him with comedy but am pleased to see that he's versatile.<br /><br />I wasn't troubled")], 'Satellite', 'attribution')
((4, 4), [(4, 'that Dotty\'s "anxiety disorder" may not have been verbatim from a psychiatric textbook. There are zillions of whatever-phobias and neuroses, and these can take on a broad variety of quantitative and qualitative forms. She is clearly a sensitive with extra-sensory powers')], 'Nucleus', 'span')
((5, 5), [(5, 'as was understood by the local Indians but not by any Anglos.')], 'Nucleus', 'span')
((6, 6), [(6, 'It is not surprising that this character is vulnerable and nominally eccentric.<br /><br />Although this is taken')], 'Nucleus', 'span')
((7, 7), [(7, 'to be a light "family movie", it is actually more sophisticated than it seems. Also, Hiram\'s twist at the end came as a pleasant surprise to me and tied all the preceding action together')], 'Nucleus', 'span')
((8, 8), [(8, "in a bundle. It's fun")], 'Nucleus', 'span')
((9, 9), [(9, 'to contemplate the possibility of such spiritual guidance.')], 'Satellite', 'elaboration')
((8, 9), [(8, "in a bundle. It's fun"), (9, 'to contemplate the possibility of such spiritual guidance.')], 'Satellite', 'elaboration')
((7, 9), [(7, 'to be a light "family movie", it is actually more sophisticated than it seems. Also, Hiram\'s twist at the end came as a pleasant surprise to me and tied all the preceding action together'), (8, "in a bundle. It's fun"), (9, 'to contemplate the possibility of such spiritual guidance.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'It is not surprising that this character is vulnerable and nominally eccentric.<br /><br />Although this is taken'), (7, 'to be a light "family movie", it is actually more sophisticated than it seems. Also, Hiram\'s twist at the end came as a pleasant surprise to me and tied all the preceding action together'), (8, "in a bundle. It's fun"), (9, 'to contemplate the possibility of such spiritual guidance.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'as was understood by the local Indians but not by any Anglos.'), (6, 'It is not surprising that this character is vulnerable and nominally eccentric.<br /><br />Although this is taken'), (7, 'to be a light "family movie", it is actually more sophisticated than it seems. Also, Hiram\'s twist at the end came as a pleasant surprise to me and tied all the preceding action together'), (8, "in a bundle. It's fun"), (9, 'to contemplate the possibility of such spiritual guidance.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'that Dotty\'s "anxiety disorder" may not have been verbatim from a psychiatric textbook. There are zillions of whatever-phobias and neuroses, and these can take on a broad variety of quantitative and qualitative forms. She is clearly a sensitive with extra-sensory powers'), (5, 'as was understood by the local Indians but not by any Anglos.'), (6, 'It is not surprising that this character is vulnerable and nominally eccentric.<br /><br />Although this is taken'), (7, 'to be a light "family movie", it is actually more sophisticated than it seems. Also, Hiram\'s twist at the end came as a pleasant surprise to me and tied all the preceding action together'), (8, "in a bundle. It's fun"), (9, 'to contemplate the possibility of such spiritual guidance.')], 'Nucleus', 'span')
((3, 9), [(3, "he fit this role perfectly. I've associated him with comedy but am pleased to see that he's versatile.<br /><br />I wasn't troubled"), (4, 'that Dotty\'s "anxiety disorder" may not have been verbatim from a psychiatric textbook. There are zillions of whatever-phobias and neuroses, and these can take on a broad variety of quantitative and qualitative forms. She is clearly a sensitive with extra-sensory powers'), (5, 'as was understood by the local Indians but not by any Anglos.'), (6, 'It is not surprising that this character is vulnerable and nominally eccentric.<br /><br />Although this is taken'), (7, 'to be a light "family movie", it is actually more sophisticated than it seems. Also, Hiram\'s twist at the end came as a pleasant surprise to me and tied all the preceding action together'), (8, "in a bundle. It's fun"), (9, 'to contemplate the possibility of such spiritual guidance.')], 'Nucleus', 'span')
((2, 9), [(2, 'and felt'), (3, "he fit this role perfectly. I've associated him with comedy but am pleased to see that he's versatile.<br /><br />I wasn't troubled"), (4, 'that Dotty\'s "anxiety disorder" may not have been verbatim from a psychiatric textbook. There are zillions of whatever-phobias and neuroses, and these can take on a broad variety of quantitative and qualitative forms. She is clearly a sensitive with extra-sensory powers'), (5, 'as was understood by the local Indians but not by any Anglos.'), (6, 'It is not surprising that this character is vulnerable and nominally eccentric.<br /><br />Although this is taken'), (7, 'to be a light "family movie", it is actually more sophisticated than it seems. Also, Hiram\'s twist at the end came as a pleasant surprise to me and tied all the preceding action together'), (8, "in a bundle. It's fun"), (9, 'to contemplate the possibility of such spiritual guidance.')], 'Nucleus', 'list')
