((1, 1), [(1, 'So')], 'Nucleus', 'span')
((2, 2), [(2, 'when i was little i got this movie as a present and my sister')], 'Nucleus', 'list')
((3, 3), [(3, 'and i loved it. we would watch it all the time.')], 'Nucleus', 'span')
((4, 4), [(4, "when our friends came over we would have sleepovers and we'd watch big rock candy mountain and grandpa's magical toys. I'm 21 now and i still love this movie, some old friends and i recently got together")], 'Nucleus', 'list')
((5, 5), [(5, 'and watched it, we knew')], 'Satellite', 'attribution')
((6, 6), [(6, 'all the songs')], 'Nucleus', 'list')
((7, 7), [(7, 'and we danced')], 'Nucleus', 'list')
((8, 8), [(8, 'and talked')], 'Nucleus', 'span')
((9, 9), [(9, 'about how much we hated Profster')], 'Nucleus', 'span')
((10, 10), [(10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter")], 'Nucleus', 'span')
((11, 11), [(11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch')], 'Nucleus', 'list')
((12, 12), [(12, 'and feel')], 'Satellite', 'attribution')
((13, 13), [(13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Nucleus', 'span')
((12, 13), [(12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Nucleus', 'list')
((11, 13), [(11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Satellite', 'reason')
((10, 13), [(10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Satellite', 'circumstance')
((9, 13), [(9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'and talked'), (9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Nucleus', 'list')
((7, 13), [(7, 'and we danced'), (8, 'and talked'), (9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Nucleus', 'list')
((6, 13), [(6, 'all the songs'), (7, 'and we danced'), (8, 'and talked'), (9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Nucleus', 'span')
((5, 13), [(5, 'and watched it, we knew'), (6, 'all the songs'), (7, 'and we danced'), (8, 'and talked'), (9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Nucleus', 'list')
((4, 13), [(4, "when our friends came over we would have sleepovers and we'd watch big rock candy mountain and grandpa's magical toys. I'm 21 now and i still love this movie, some old friends and i recently got together"), (5, 'and watched it, we knew'), (6, 'all the songs'), (7, 'and we danced'), (8, 'and talked'), (9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'and i loved it. we would watch it all the time.'), (4, "when our friends came over we would have sleepovers and we'd watch big rock candy mountain and grandpa's magical toys. I'm 21 now and i still love this movie, some old friends and i recently got together"), (5, 'and watched it, we knew'), (6, 'all the songs'), (7, 'and we danced'), (8, 'and talked'), (9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Nucleus', 'list')
((2, 13), [(2, 'when i was little i got this movie as a present and my sister'), (3, 'and i loved it. we would watch it all the time.'), (4, "when our friends came over we would have sleepovers and we'd watch big rock candy mountain and grandpa's magical toys. I'm 21 now and i still love this movie, some old friends and i recently got together"), (5, 'and watched it, we knew'), (6, 'all the songs'), (7, 'and we danced'), (8, 'and talked'), (9, 'about how much we hated Profster'), (10, "when we were little. One friend actually bought this movie and grandpa's magical toys for her 2 year old daughter"), (11, 'because she wants to pass on our love of this movie. This really is a movie you can let your kids watch'), (12, 'and feel'), (13, 'safe, no violence, no bad language, just lots of great songs and important lessons.')], 'Satellite', 'circumstance')
