((1, 1), [(1, "Ah, the 1970's. A time")], 'Nucleus', 'span')
((2, 2), [(2, 'when it was in to be a swinger.')], 'Nucleus', 'span')
((3, 3), [(3, "To be honest, today is also a good time to be a swinger but it just felt more daring then.<br /><br />Joe Sarno offers up a pretty good soft-core film. In fact, just like today, some of the actors are famous hardcore actors. Unlike today, these people were good actors and these films had a plot and character development.<br /><br />It's pretty much what you would expect out of a swinger's movie. Two couples with open relationships re-ignite the wanderlust out of the MILF of one of the women")], 'Nucleus', 'span')
((4, 4), [(4, 'who has come for a visit. Not much more to it.<br /><br />Of course,')], 'Nucleus', 'span')
((5, 5), [(5, 'when the MILF is Jennifer Welles then it is a different story. Not too many 40-somethings look as delicious undressed as Ms. Welles. It\'s worth the price alone to see Ms. Welles look at herself in the mirror as if she\'s Aphrodite. She\'s no "Stifler\'s Mom". She\'s way sexier.<br /><br />I also digged Chris Jordan\'s Anna. Jordan looks and sounds so much like Elaine Joyce that')], 'Nucleus', 'span')
((6, 6), [(6, 'I thought she might be her "separated at birth" twin or even Elaine herself. Anna is always eating but must have incredible metabolism.<br /><br />Unlike 1990\'s soft-core porn, 70\'s softie porn retained the hardcore film\'s realism (something')], 'Nucleus', 'span')
((7, 7), [(7, "that 2000's soft-core has brought back on occasion, instead of the 90's music and canned orgasms) and it is here in full force. It's not real but it feels real.<br /><br />For those")], 'Nucleus', 'span')
((8, 8), [(8, 'who enjoyed the Quebec produced "Deux Femmes En Or", you\'ll enjoy this one. Another classic film only on Drive-In Classics, the best $2.50 CAN a month you can spend.')], 'Satellite', 'elaboration')
((7, 8), [(7, "that 2000's soft-core has brought back on occasion, instead of the 90's music and canned orgasms) and it is here in full force. It's not real but it feels real.<br /><br />For those"), (8, 'who enjoyed the Quebec produced "Deux Femmes En Or", you\'ll enjoy this one. Another classic film only on Drive-In Classics, the best $2.50 CAN a month you can spend.')], 'Satellite', 'elaboration')
((6, 8), [(6, 'I thought she might be her "separated at birth" twin or even Elaine herself. Anna is always eating but must have incredible metabolism.<br /><br />Unlike 1990\'s soft-core porn, 70\'s softie porn retained the hardcore film\'s realism (something'), (7, "that 2000's soft-core has brought back on occasion, instead of the 90's music and canned orgasms) and it is here in full force. It's not real but it feels real.<br /><br />For those"), (8, 'who enjoyed the Quebec produced "Deux Femmes En Or", you\'ll enjoy this one. Another classic film only on Drive-In Classics, the best $2.50 CAN a month you can spend.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'when the MILF is Jennifer Welles then it is a different story. Not too many 40-somethings look as delicious undressed as Ms. Welles. It\'s worth the price alone to see Ms. Welles look at herself in the mirror as if she\'s Aphrodite. She\'s no "Stifler\'s Mom". She\'s way sexier.<br /><br />I also digged Chris Jordan\'s Anna. Jordan looks and sounds so much like Elaine Joyce that'), (6, 'I thought she might be her "separated at birth" twin or even Elaine herself. Anna is always eating but must have incredible metabolism.<br /><br />Unlike 1990\'s soft-core porn, 70\'s softie porn retained the hardcore film\'s realism (something'), (7, "that 2000's soft-core has brought back on occasion, instead of the 90's music and canned orgasms) and it is here in full force. It's not real but it feels real.<br /><br />For those"), (8, 'who enjoyed the Quebec produced "Deux Femmes En Or", you\'ll enjoy this one. Another classic film only on Drive-In Classics, the best $2.50 CAN a month you can spend.')], 'Satellite', 'circumstance')
((4, 8), [(4, 'who has come for a visit. Not much more to it.<br /><br />Of course,'), (5, 'when the MILF is Jennifer Welles then it is a different story. Not too many 40-somethings look as delicious undressed as Ms. Welles. It\'s worth the price alone to see Ms. Welles look at herself in the mirror as if she\'s Aphrodite. She\'s no "Stifler\'s Mom". She\'s way sexier.<br /><br />I also digged Chris Jordan\'s Anna. Jordan looks and sounds so much like Elaine Joyce that'), (6, 'I thought she might be her "separated at birth" twin or even Elaine herself. Anna is always eating but must have incredible metabolism.<br /><br />Unlike 1990\'s soft-core porn, 70\'s softie porn retained the hardcore film\'s realism (something'), (7, "that 2000's soft-core has brought back on occasion, instead of the 90's music and canned orgasms) and it is here in full force. It's not real but it feels real.<br /><br />For those"), (8, 'who enjoyed the Quebec produced "Deux Femmes En Or", you\'ll enjoy this one. Another classic film only on Drive-In Classics, the best $2.50 CAN a month you can spend.')], 'Satellite', 'elaboration')
((3, 8), [(3, "To be honest, today is also a good time to be a swinger but it just felt more daring then.<br /><br />Joe Sarno offers up a pretty good soft-core film. In fact, just like today, some of the actors are famous hardcore actors. Unlike today, these people were good actors and these films had a plot and character development.<br /><br />It's pretty much what you would expect out of a swinger's movie. Two couples with open relationships re-ignite the wanderlust out of the MILF of one of the women"), (4, 'who has come for a visit. Not much more to it.<br /><br />Of course,'), (5, 'when the MILF is Jennifer Welles then it is a different story. Not too many 40-somethings look as delicious undressed as Ms. Welles. It\'s worth the price alone to see Ms. Welles look at herself in the mirror as if she\'s Aphrodite. She\'s no "Stifler\'s Mom". She\'s way sexier.<br /><br />I also digged Chris Jordan\'s Anna. Jordan looks and sounds so much like Elaine Joyce that'), (6, 'I thought she might be her "separated at birth" twin or even Elaine herself. Anna is always eating but must have incredible metabolism.<br /><br />Unlike 1990\'s soft-core porn, 70\'s softie porn retained the hardcore film\'s realism (something'), (7, "that 2000's soft-core has brought back on occasion, instead of the 90's music and canned orgasms) and it is here in full force. It's not real but it feels real.<br /><br />For those"), (8, 'who enjoyed the Quebec produced "Deux Femmes En Or", you\'ll enjoy this one. Another classic film only on Drive-In Classics, the best $2.50 CAN a month you can spend.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'when it was in to be a swinger.'), (3, "To be honest, today is also a good time to be a swinger but it just felt more daring then.<br /><br />Joe Sarno offers up a pretty good soft-core film. In fact, just like today, some of the actors are famous hardcore actors. Unlike today, these people were good actors and these films had a plot and character development.<br /><br />It's pretty much what you would expect out of a swinger's movie. Two couples with open relationships re-ignite the wanderlust out of the MILF of one of the women"), (4, 'who has come for a visit. Not much more to it.<br /><br />Of course,'), (5, 'when the MILF is Jennifer Welles then it is a different story. Not too many 40-somethings look as delicious undressed as Ms. Welles. It\'s worth the price alone to see Ms. Welles look at herself in the mirror as if she\'s Aphrodite. She\'s no "Stifler\'s Mom". She\'s way sexier.<br /><br />I also digged Chris Jordan\'s Anna. Jordan looks and sounds so much like Elaine Joyce that'), (6, 'I thought she might be her "separated at birth" twin or even Elaine herself. Anna is always eating but must have incredible metabolism.<br /><br />Unlike 1990\'s soft-core porn, 70\'s softie porn retained the hardcore film\'s realism (something'), (7, "that 2000's soft-core has brought back on occasion, instead of the 90's music and canned orgasms) and it is here in full force. It's not real but it feels real.<br /><br />For those"), (8, 'who enjoyed the Quebec produced "Deux Femmes En Or", you\'ll enjoy this one. Another classic film only on Drive-In Classics, the best $2.50 CAN a month you can spend.')], 'Satellite', 'elaboration')
