((1, 1), [(1, 'Movie "comedies" nowadays are generally 100 minutes of toilet humor, foul language, and groin-kicking. Modern comedies appeal to the lowest common denominator, the undemanding and slow of brain. Sure, an occasional good comedy will come along, but they\'re becoming rarer all the time.<br /><br />"Mr. Blandings Buildings his Dream House" shows what 1940s')], 'Nucleus', 'span')
((2, 2), [(2, "Hollywood was capable of, and it's just screamingly funny. Jim and Muriel Blandings (Cary Grant and Myrna Loy) decide")], 'Nucleus', 'span')
((3, 3), [(3, 'to build a house in the Connecticut suburbs. The film follows their story,')], 'Nucleus', 'span')
((4, 4), [(4, "beginning with house hunting trips, the house's riotous construction,")], 'Nucleus', 'span')
((5, 5), [(5, 'all the way to the finished home--with its "zuzz-zuzz water softener".<br /><br />Grant and Loy are perfect for their roles, of course (Grant is particularly funny')], 'Nucleus', 'span')
((6, 6), [(6, "as he watches the house's costs zoom out of control). However, the film is stolen by the Blandings' wise attorney, played to perfection by Melvyn Douglas.")], 'Nucleus', 'span')
((7, 7), [(7, 'Managing')], 'Nucleus', 'span')
((8, 8), [(8, "to steal every scene he's in, Douglas is understatedly hilarious")], 'Nucleus', 'list')
((9, 9), [(9, 'while he watches the Blandings lurch from crisis')], 'Nucleus', 'span')
((10, 10), [(10, 'to crisis. Reginald Denny')], 'Nucleus', 'list')
((11, 11), [(11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh.")], 'Nucleus', 'span')
((12, 12), [(12, 'I think')], 'Satellite', 'attribution')
((13, 13), [(13, "it's a good film")], 'Nucleus', 'span')
((14, 14), [(14, 'to watch')], 'Nucleus', 'span')
((15, 15), [(15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'circumstance')
((14, 15), [(14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'elaboration')
((13, 15), [(13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Nucleus', 'span')
((12, 15), [(12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'elaboration')
((11, 15), [(11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Nucleus', 'list')
((10, 15), [(10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'elaboration')
((9, 15), [(9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Nucleus', 'list')
((8, 15), [(8, "to steal every scene he's in, Douglas is understatedly hilarious"), (9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'purpose')
((7, 15), [(7, 'Managing'), (8, "to steal every scene he's in, Douglas is understatedly hilarious"), (9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'elaboration')
((6, 15), [(6, "as he watches the house's costs zoom out of control). However, the film is stolen by the Blandings' wise attorney, played to perfection by Melvyn Douglas."), (7, 'Managing'), (8, "to steal every scene he's in, Douglas is understatedly hilarious"), (9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'circumstance')
((5, 15), [(5, 'all the way to the finished home--with its "zuzz-zuzz water softener".<br /><br />Grant and Loy are perfect for their roles, of course (Grant is particularly funny'), (6, "as he watches the house's costs zoom out of control). However, the film is stolen by the Blandings' wise attorney, played to perfection by Melvyn Douglas."), (7, 'Managing'), (8, "to steal every scene he's in, Douglas is understatedly hilarious"), (9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'elaboration')
((4, 15), [(4, "beginning with house hunting trips, the house's riotous construction,"), (5, 'all the way to the finished home--with its "zuzz-zuzz water softener".<br /><br />Grant and Loy are perfect for their roles, of course (Grant is particularly funny'), (6, "as he watches the house's costs zoom out of control). However, the film is stolen by the Blandings' wise attorney, played to perfection by Melvyn Douglas."), (7, 'Managing'), (8, "to steal every scene he's in, Douglas is understatedly hilarious"), (9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'elaboration')
((3, 15), [(3, 'to build a house in the Connecticut suburbs. The film follows their story,'), (4, "beginning with house hunting trips, the house's riotous construction,"), (5, 'all the way to the finished home--with its "zuzz-zuzz water softener".<br /><br />Grant and Loy are perfect for their roles, of course (Grant is particularly funny'), (6, "as he watches the house's costs zoom out of control). However, the film is stolen by the Blandings' wise attorney, played to perfection by Melvyn Douglas."), (7, 'Managing'), (8, "to steal every scene he's in, Douglas is understatedly hilarious"), (9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'purpose')
((2, 15), [(2, "Hollywood was capable of, and it's just screamingly funny. Jim and Muriel Blandings (Cary Grant and Myrna Loy) decide"), (3, 'to build a house in the Connecticut suburbs. The film follows their story,'), (4, "beginning with house hunting trips, the house's riotous construction,"), (5, 'all the way to the finished home--with its "zuzz-zuzz water softener".<br /><br />Grant and Loy are perfect for their roles, of course (Grant is particularly funny'), (6, "as he watches the house's costs zoom out of control). However, the film is stolen by the Blandings' wise attorney, played to perfection by Melvyn Douglas."), (7, 'Managing'), (8, "to steal every scene he's in, Douglas is understatedly hilarious"), (9, 'while he watches the Blandings lurch from crisis'), (10, 'to crisis. Reginald Denny'), (11, "as the Blandings' harried architect and Harry Shannon as the crusty old water well driller are also wonderful.<br /><br />I've watched this movie numerous times and it always makes me laugh."), (12, 'I think'), (13, "it's a good film"), (14, 'to watch'), (15, "when you need a lift, whether you're building a house or not.")], 'Satellite', 'elaboration')
