((1, 1), [(1, "Stuck in a hotel in Kuwait, I happily switched to the channel showing this at the very beginning. First Pachelbel's Canon brought a lump")], 'Nucleus', 'span')
((2, 2), [(2, "to my throat, then the sight of a Tiger Moth (which my grandfather, my father and I have all flown) produced a slight dampness around the eyes and then Crowe's name hooked me completely. I was entranced by this film, Crowe's performance (again), the subject matter (and yes, what a debt")], 'Nucleus', 'span')
((3, 3), [(3, 'we owe), how various matters were addressed and dealt with,')], 'Nucleus', 'span')
((4, 4), [(4, 'the flying sequences (my father flew Avro Ansons, too), the story - and,')], 'Nucleus', 'span')
((5, 5), [(5, "as another contributor pointed out, Crowe's recitation of High Flight. I won't spoil the film for anyone, but, separated from my wife by 4,000-odd miles, as an ex-army officer")], 'Nucleus', 'span')
((6, 6), [(6, 'who was deployed in a couple of wars and as private pilot,')], 'Satellite', 'elaboration')
((5, 6), [(5, "as another contributor pointed out, Crowe's recitation of High Flight. I won't spoil the film for anyone, but, separated from my wife by 4,000-odd miles, as an ex-army officer"), (6, 'who was deployed in a couple of wars and as private pilot,')], 'Nucleus', 'span')
((7, 7), [(7, 'I admit to crying heartily a couple of times. Buy it, rent it, download it, beg, borrow or steal it - but watch it.<br /><br />PS Did')], 'Satellite', 'attribution')
((8, 8), [(8, 'I spy a Bristol Blenheim (in yellow training colours)on the ground?')], 'Nucleus', 'span')
((9, 9), [(9, 'Looked like a twin-engine aircraft with a twin-.303 Brownings in a dorsal turret.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'I spy a Bristol Blenheim (in yellow training colours)on the ground?'), (9, 'Looked like a twin-engine aircraft with a twin-.303 Brownings in a dorsal turret.')], 'Nucleus', 'span')
((7, 9), [(7, 'I admit to crying heartily a couple of times. Buy it, rent it, download it, beg, borrow or steal it - but watch it.<br /><br />PS Did'), (8, 'I spy a Bristol Blenheim (in yellow training colours)on the ground?'), (9, 'Looked like a twin-engine aircraft with a twin-.303 Brownings in a dorsal turret.')], 'Satellite', 'elaboration')
((5, 9), [(5, "as another contributor pointed out, Crowe's recitation of High Flight. I won't spoil the film for anyone, but, separated from my wife by 4,000-odd miles, as an ex-army officer"), (6, 'who was deployed in a couple of wars and as private pilot,'), (7, 'I admit to crying heartily a couple of times. Buy it, rent it, download it, beg, borrow or steal it - but watch it.<br /><br />PS Did'), (8, 'I spy a Bristol Blenheim (in yellow training colours)on the ground?'), (9, 'Looked like a twin-engine aircraft with a twin-.303 Brownings in a dorsal turret.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'the flying sequences (my father flew Avro Ansons, too), the story - and,'), (5, "as another contributor pointed out, Crowe's recitation of High Flight. I won't spoil the film for anyone, but, separated from my wife by 4,000-odd miles, as an ex-army officer"), (6, 'who was deployed in a couple of wars and as private pilot,'), (7, 'I admit to crying heartily a couple of times. Buy it, rent it, download it, beg, borrow or steal it - but watch it.<br /><br />PS Did'), (8, 'I spy a Bristol Blenheim (in yellow training colours)on the ground?'), (9, 'Looked like a twin-engine aircraft with a twin-.303 Brownings in a dorsal turret.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'we owe), how various matters were addressed and dealt with,'), (4, 'the flying sequences (my father flew Avro Ansons, too), the story - and,'), (5, "as another contributor pointed out, Crowe's recitation of High Flight. I won't spoil the film for anyone, but, separated from my wife by 4,000-odd miles, as an ex-army officer"), (6, 'who was deployed in a couple of wars and as private pilot,'), (7, 'I admit to crying heartily a couple of times. Buy it, rent it, download it, beg, borrow or steal it - but watch it.<br /><br />PS Did'), (8, 'I spy a Bristol Blenheim (in yellow training colours)on the ground?'), (9, 'Looked like a twin-engine aircraft with a twin-.303 Brownings in a dorsal turret.')], 'Satellite', 'elaboration')
((2, 9), [(2, "to my throat, then the sight of a Tiger Moth (which my grandfather, my father and I have all flown) produced a slight dampness around the eyes and then Crowe's name hooked me completely. I was entranced by this film, Crowe's performance (again), the subject matter (and yes, what a debt"), (3, 'we owe), how various matters were addressed and dealt with,'), (4, 'the flying sequences (my father flew Avro Ansons, too), the story - and,'), (5, "as another contributor pointed out, Crowe's recitation of High Flight. I won't spoil the film for anyone, but, separated from my wife by 4,000-odd miles, as an ex-army officer"), (6, 'who was deployed in a couple of wars and as private pilot,'), (7, 'I admit to crying heartily a couple of times. Buy it, rent it, download it, beg, borrow or steal it - but watch it.<br /><br />PS Did'), (8, 'I spy a Bristol Blenheim (in yellow training colours)on the ground?'), (9, 'Looked like a twin-engine aircraft with a twin-.303 Brownings in a dorsal turret.')], 'Satellite', 'elaboration')
