((1, 1), [(1, 'This film takes you to another time')], 'Nucleus', 'span')
((2, 2), [(2, 'when there was a different pace to everyday life.')], 'Nucleus', 'span')
((3, 3), [(3, 'We get an idea')], 'Nucleus', 'span')
((4, 4), [(4, 'how families had to deal with the war')], 'Nucleus', 'list')
((5, 5), [(5, 'and how quickly we sent young men off')], 'Nucleus', 'span')
((6, 6), [(6, 'to fight. A very touching look at the past and a reminder')], 'Nucleus', 'span')
((7, 7), [(7, "that casualties of war don't just happen on the front.<br /><br />Luckily many of us have never had")], 'Nucleus', 'span')
((8, 8), [(8, 'to go through')], 'Nucleus', 'list')
((9, 9), [(9, 'what our great-grandparents, grandparents or parents went through during a war. This film,')], 'Nucleus', 'list')
((10, 10), [(10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian")], 'Nucleus', 'span')
((11, 11), [(11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"')], 'Nucleus', 'list')
((12, 12), [(12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Nucleus', 'list')
((11, 12), [(11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Satellite', 'circumstance')
((10, 12), [(10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Nucleus', 'list')
((9, 12), [(9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Nucleus', 'list')
((8, 12), [(8, 'to go through'), (9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Satellite', 'purpose')
((7, 12), [(7, "that casualties of war don't just happen on the front.<br /><br />Luckily many of us have never had"), (8, 'to go through'), (9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'to fight. A very touching look at the past and a reminder'), (7, "that casualties of war don't just happen on the front.<br /><br />Luckily many of us have never had"), (8, 'to go through'), (9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Satellite', 'purpose')
((5, 12), [(5, 'and how quickly we sent young men off'), (6, 'to fight. A very touching look at the past and a reminder'), (7, "that casualties of war don't just happen on the front.<br /><br />Luckily many of us have never had"), (8, 'to go through'), (9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Nucleus', 'list')
((4, 12), [(4, 'how families had to deal with the war'), (5, 'and how quickly we sent young men off'), (6, 'to fight. A very touching look at the past and a reminder'), (7, "that casualties of war don't just happen on the front.<br /><br />Luckily many of us have never had"), (8, 'to go through'), (9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'We get an idea'), (4, 'how families had to deal with the war'), (5, 'and how quickly we sent young men off'), (6, 'to fight. A very touching look at the past and a reminder'), (7, "that casualties of war don't just happen on the front.<br /><br />Luckily many of us have never had"), (8, 'to go through'), (9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'when there was a different pace to everyday life.'), (3, 'We get an idea'), (4, 'how families had to deal with the war'), (5, 'and how quickly we sent young men off'), (6, 'to fight. A very touching look at the past and a reminder'), (7, "that casualties of war don't just happen on the front.<br /><br />Luckily many of us have never had"), (8, 'to go through'), (9, 'what our great-grandparents, grandparents or parents went through during a war. This film,'), (10, "I think, is a small thank you. Peter Outerbridge looks amazingly like a young Peter O'Toole and Russell Crowe is absolutely charming and as Australian"), (11, 'as he can be. It\'s definitely worth listening to him recite "High Flight"'), (12, 'and makes me wonder what he might accomplish with Shakespeare.')], 'Satellite', 'circumstance')
