((1, 1), [(1, "Japanese Tomo Akiyama's Keko Mask (1993) is extremely enjoyable trash film and so fun to watch! There are also some sequels, but I haven't seen them since these films are hyper rare. Some kind of re-releases some day would be nice since I think")], 'Satellite', 'concession')
((2, 2), [(2, 'many trash lovers would like these films. The tongue in cheek story is about one extremely strict school in which teachers think')], 'Satellite', 'attribution')
((3, 3), [(3, 'that it is okay to torture students in order to attain discipline,')], 'Nucleus', 'span')
((4, 4), [(4, 'which is, according to the teachers, the most important thing in education. The school is lead by incredibly funny looking (just look at the costume!) human wizard/whatever,')], 'Nucleus', 'span')
((5, 5), [(5, 'who is like principal in the school, and it only adds to the campiness that it is never explained why he wears such a costume since all other teachers are perfectly normally clothed. Well, the main thing about the film is its name, Keko Mask,')], 'Nucleus', 'span')
((6, 6), [(6, 'who is some beautiful and masked fairy,')], 'Nucleus', 'span')
((7, 7), [(7, 'who comes always to save the girls and students')], 'Nucleus', 'span')
((8, 8), [(8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say')], 'Satellite', 'elaboration')
((7, 8), [(7, 'who comes always to save the girls and students'), (8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say')], 'Nucleus', 'span')
((9, 9), [(9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs')], 'Nucleus', 'span')
((10, 10), [(10, 'and letting the enemies become numbly charmed of the view,')], 'Nucleus', 'list')
((11, 11), [(11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene')], 'Nucleus', 'span')
((12, 12), [(12, "in which one nerd sees girl's bare you-know-what for the first time,")], 'Nucleus', 'list')
((13, 13), [(13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think')], 'Satellite', 'concession')
((14, 14), [(14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film")], 'Nucleus', 'span')
((15, 15), [(15, 'in')], 'Nucleus', 'span')
((16, 16), [(16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((15, 16), [(15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((14, 16), [(14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Nucleus', 'span')
((13, 16), [(13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Nucleus', 'list')
((12, 16), [(12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((11, 16), [(11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Nucleus', 'list')
((10, 16), [(10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((9, 16), [(9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs'), (10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'explanation')
((7, 16), [(7, 'who comes always to save the girls and students'), (8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say'), (9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs'), (10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((6, 16), [(6, 'who is some beautiful and masked fairy,'), (7, 'who comes always to save the girls and students'), (8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say'), (9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs'), (10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((5, 16), [(5, 'who is like principal in the school, and it only adds to the campiness that it is never explained why he wears such a costume since all other teachers are perfectly normally clothed. Well, the main thing about the film is its name, Keko Mask,'), (6, 'who is some beautiful and masked fairy,'), (7, 'who comes always to save the girls and students'), (8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say'), (9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs'), (10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((4, 16), [(4, 'which is, according to the teachers, the most important thing in education. The school is lead by incredibly funny looking (just look at the costume!) human wizard/whatever,'), (5, 'who is like principal in the school, and it only adds to the campiness that it is never explained why he wears such a costume since all other teachers are perfectly normally clothed. Well, the main thing about the film is its name, Keko Mask,'), (6, 'who is some beautiful and masked fairy,'), (7, 'who comes always to save the girls and students'), (8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say'), (9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs'), (10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Satellite', 'elaboration')
((3, 16), [(3, 'that it is okay to torture students in order to attain discipline,'), (4, 'which is, according to the teachers, the most important thing in education. The school is lead by incredibly funny looking (just look at the costume!) human wizard/whatever,'), (5, 'who is like principal in the school, and it only adds to the campiness that it is never explained why he wears such a costume since all other teachers are perfectly normally clothed. Well, the main thing about the film is its name, Keko Mask,'), (6, 'who is some beautiful and masked fairy,'), (7, 'who comes always to save the girls and students'), (8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say'), (9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs'), (10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Nucleus', 'span')
((2, 16), [(2, 'many trash lovers would like these films. The tongue in cheek story is about one extremely strict school in which teachers think'), (3, 'that it is okay to torture students in order to attain discipline,'), (4, 'which is, according to the teachers, the most important thing in education. The school is lead by incredibly funny looking (just look at the costume!) human wizard/whatever,'), (5, 'who is like principal in the school, and it only adds to the campiness that it is never explained why he wears such a costume since all other teachers are perfectly normally clothed. Well, the main thing about the film is its name, Keko Mask,'), (6, 'who is some beautiful and masked fairy,'), (7, 'who comes always to save the girls and students'), (8, 'who are abused and tortured by the teachers! Yes, this superheroine is one effective female as she kicks and fights the evil teachers with totally cheesy soundtrack playing on the background. The most important thing is, of course, that she wears nothing but a cape and a mask with the rest of her body naked! Her identity is never revealed in these films, and also the credits say'), (9, '"Keko Mask: Unknown" while the actor names are listed!<br /><br />The most hilarious thing in this film is how Keko Mask kills her enemies. She has a gorgeous, but lethal vagina! Yes, you read right. She kills her victims by flying in the air in front of them, spreading her legs'), (10, 'and letting the enemies become numbly charmed of the view,'), (11, 'after which she flies closer and snaps their necks with her legs! The most usual last line the characters say in this film are like: "I\'ve never seen such a beautiful vagina" and "Now I can die in peace." This film is totally fantastic!!<br /><br />There are also some great taunts towards Japanese society for example its attitude towards sex in films (Japanese censors optically fog/blur all the pubic hair in any film) and also about some restrictions among school students (like girls and boys are not allowed to talk in this film etc.) There\'s one great scene'), (12, "in which one nerd sees girl's bare you-know-what for the first time,"), (13, 'and says "Hey there\'s no fog in it!" I couldn\'t help but laugh during this scene as I thought what do the Japanese censors think about this. Also, one character says in the end that he will return, if Japan Films allows to make the sequel. I\'m glad it allowed as I\'ve heard the sequels are equally outrageous. One sequel should include Blues Brothers (yes, THOSE Blues Brothers!) in it etc.<br /><br />This is trash in its most enjoyable, funniest and also cleverest form and so it is a little shame these films are so hard to find. This would definitely be even greater experience, if it was little more fast moving at times as it becomes little boring at one point, but fortunately those segments are very few. This film has to be seen to be fully believed as there are so many trash elements I don\'t mention here and it wouldn\'t be even necessary to tell them all here. If you like trash cinema and films made with tongue in very cheek, I think'), (14, "you'll love this little gem as I do, and the director is definitely a genius in this field! 8/10 Perhaps the only film"), (15, 'in'), (16, 'which a shining vagina is this lethal?')], 'Nucleus', 'span')
