((1, 1), [(1, 'Now, many would think')], 'Nucleus', 'span')
((2, 2), [(2, 'to stay away')], 'Satellite', 'purpose')
((3, 3), [(3, 'from this movie just because of the title.')], 'Nucleus', 'span')
((4, 4), [(4, 'If you do not have the stomach for gory movies,')], 'Nucleus', 'span')
((5, 5), [(5, 'then what are you doing reading this review? Anyhow, I borrowed the video from a friend of mine and fell in love with this movie immediately. This movie is chock full of wonderful gore, plus the usual other ingredients')], 'Nucleus', 'span')
((6, 6), [(6, 'that make up a b-movie add up')], 'Nucleus', 'span')
((7, 7), [(7, "to one hell of a viewing experience! If you're a lover of good quality experiences, then by all means, watch this great flick!")], 'Satellite', 'purpose')
((6, 7), [(6, 'that make up a b-movie add up'), (7, "to one hell of a viewing experience! If you're a lover of good quality experiences, then by all means, watch this great flick!")], 'Satellite', 'elaboration')
((5, 7), [(5, 'then what are you doing reading this review? Anyhow, I borrowed the video from a friend of mine and fell in love with this movie immediately. This movie is chock full of wonderful gore, plus the usual other ingredients'), (6, 'that make up a b-movie add up'), (7, "to one hell of a viewing experience! If you're a lover of good quality experiences, then by all means, watch this great flick!")], 'Satellite', 'elaboration')
((4, 7), [(4, 'If you do not have the stomach for gory movies,'), (5, 'then what are you doing reading this review? Anyhow, I borrowed the video from a friend of mine and fell in love with this movie immediately. This movie is chock full of wonderful gore, plus the usual other ingredients'), (6, 'that make up a b-movie add up'), (7, "to one hell of a viewing experience! If you're a lover of good quality experiences, then by all means, watch this great flick!")], 'Satellite', 'condition')
((3, 7), [(3, 'from this movie just because of the title.'), (4, 'If you do not have the stomach for gory movies,'), (5, 'then what are you doing reading this review? Anyhow, I borrowed the video from a friend of mine and fell in love with this movie immediately. This movie is chock full of wonderful gore, plus the usual other ingredients'), (6, 'that make up a b-movie add up'), (7, "to one hell of a viewing experience! If you're a lover of good quality experiences, then by all means, watch this great flick!")], 'Nucleus', 'span')
((2, 7), [(2, 'to stay away'), (3, 'from this movie just because of the title.'), (4, 'If you do not have the stomach for gory movies,'), (5, 'then what are you doing reading this review? Anyhow, I borrowed the video from a friend of mine and fell in love with this movie immediately. This movie is chock full of wonderful gore, plus the usual other ingredients'), (6, 'that make up a b-movie add up'), (7, "to one hell of a viewing experience! If you're a lover of good quality experiences, then by all means, watch this great flick!")], 'Satellite', 'purpose')
