((1, 1), [(1, 'I was lucky enough')], 'Nucleus', 'span')
((2, 2), [(2, "to get to see this film many years ago in England. I've seen hundreds of films since,but I've never forgotten this one.Although Sinatra was playing a not very endearing character,he was excellent in the role.A lot of people seem to think")], 'Satellite', 'attribution')
((3, 3), [(3, "that he did'nt really come into his own")], 'Nucleus', 'span')
((4, 4), [(4, 'until his role in "From Here To Eternity" but in my opinion he was magnificent in Concho.The other role')], 'Nucleus', 'span')
((5, 5), [(5, "that sticks in my mind is that of William Conrad.I'd never see or heard of him before this film. Conrad plays a terrific part in this film.I remember his deep and gravelly voice")], 'Nucleus', 'list')
((6, 6), [(6, 'and he uses it beautifully')], 'Nucleus', 'span')
((7, 7), [(7, 'to enhance the few words')], 'Nucleus', 'span')
((8, 8), [(8, 'he speaks with a menace')], 'Nucleus', 'span')
((9, 9), [(9, 'that sets the tone of his character.Also')], 'Nucleus', 'span')
((10, 10), [(10, 'I remember the music,')], 'Nucleus', 'span')
((11, 11), [(11, 'that both introduces Conrad and and seems to surround him')], 'Nucleus', 'span')
((12, 12), [(12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance')], 'Nucleus', 'span')
((13, 13), [(13, 'to see it again. It seems')], 'Nucleus', 'span')
((14, 14), [(14, 'to have disappeared from the face of the earth. I see in the titles')], 'Nucleus', 'span')
((15, 15), [(15, 'that it says')], 'Satellite', 'attribution')
((16, 16), [(16, 'that the film is in black and white')], 'Satellite', 'concession')
((17, 17), [(17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Nucleus', 'span')
((16, 17), [(16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Nucleus', 'span')
((15, 17), [(15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'elaboration')
((14, 17), [(14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'purpose')
((13, 17), [(13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'elaboration')
((12, 17), [(12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'circumstance')
((11, 17), [(11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'elaboration')
((10, 17), [(10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'elaboration')
((9, 17), [(9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'elaboration')
((8, 17), [(8, 'he speaks with a menace'), (9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'elaboration')
((7, 17), [(7, 'to enhance the few words'), (8, 'he speaks with a menace'), (9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'purpose')
((6, 17), [(6, 'and he uses it beautifully'), (7, 'to enhance the few words'), (8, 'he speaks with a menace'), (9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Nucleus', 'list')
((5, 17), [(5, "that sticks in my mind is that of William Conrad.I'd never see or heard of him before this film. Conrad plays a terrific part in this film.I remember his deep and gravelly voice"), (6, 'and he uses it beautifully'), (7, 'to enhance the few words'), (8, 'he speaks with a menace'), (9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'elaboration')
((4, 17), [(4, 'until his role in "From Here To Eternity" but in my opinion he was magnificent in Concho.The other role'), (5, "that sticks in my mind is that of William Conrad.I'd never see or heard of him before this film. Conrad plays a terrific part in this film.I remember his deep and gravelly voice"), (6, 'and he uses it beautifully'), (7, 'to enhance the few words'), (8, 'he speaks with a menace'), (9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'circumstance')
((3, 17), [(3, "that he did'nt really come into his own"), (4, 'until his role in "From Here To Eternity" but in my opinion he was magnificent in Concho.The other role'), (5, "that sticks in my mind is that of William Conrad.I'd never see or heard of him before this film. Conrad plays a terrific part in this film.I remember his deep and gravelly voice"), (6, 'and he uses it beautifully'), (7, 'to enhance the few words'), (8, 'he speaks with a menace'), (9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Nucleus', 'span')
((2, 17), [(2, "to get to see this film many years ago in England. I've seen hundreds of films since,but I've never forgotten this one.Although Sinatra was playing a not very endearing character,he was excellent in the role.A lot of people seem to think"), (3, "that he did'nt really come into his own"), (4, 'until his role in "From Here To Eternity" but in my opinion he was magnificent in Concho.The other role'), (5, "that sticks in my mind is that of William Conrad.I'd never see or heard of him before this film. Conrad plays a terrific part in this film.I remember his deep and gravelly voice"), (6, 'and he uses it beautifully'), (7, 'to enhance the few words'), (8, 'he speaks with a menace'), (9, 'that sets the tone of his character.Also'), (10, 'I remember the music,'), (11, 'that both introduces Conrad and and seems to surround him'), (12, 'whenever he appears.An excellent film and my only disappointment was that I never ever got the chance'), (13, 'to see it again. It seems'), (14, 'to have disappeared from the face of the earth. I see in the titles'), (15, 'that it says'), (16, 'that the film is in black and white'), (17, "but when I saw it was indeed in full color, I remember Sinatra's blue shirt.")], 'Satellite', 'purpose')
