((1, 1), [(1, 'I have rarely emerged from viewing a film')], 'Nucleus', 'span')
((2, 2), [(2, 'with such a warm, happy feeling.')], 'Nucleus', 'span')
((3, 3), [(3, 'I felt')], 'Satellite', 'attribution')
((4, 4), [(4, 'as if I had been out with really good friends and had a wonderful time!')], 'Nucleus', 'span')
((5, 5), [(5, 'I thoroughly enjoyed this film.')], 'Nucleus', 'span')
((6, 6), [(6, 'The acting was superb,')], 'Nucleus', 'span')
((7, 7), [(7, 'although I would have')], 'Nucleus', 'span')
((8, 8), [(8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love')], 'Nucleus', 'span')
((9, 9), [(9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them')], 'Nucleus', 'span')
((10, 10), [(10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.')], 'Nucleus', 'span')
((11, 11), [(11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience')], 'Nucleus', 'span')
((12, 12), [(12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'circumstance')
((9, 12), [(9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'purpose')
((8, 12), [(8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love'), (9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'purpose')
((7, 12), [(7, 'although I would have'), (8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love'), (9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'The acting was superb,'), (7, 'although I would have'), (8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love'), (9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'I thoroughly enjoyed this film.'), (6, 'The acting was superb,'), (7, 'although I would have'), (8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love'), (9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'as if I had been out with really good friends and had a wonderful time!'), (5, 'I thoroughly enjoyed this film.'), (6, 'The acting was superb,'), (7, 'although I would have'), (8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love'), (9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Nucleus', 'span')
((3, 12), [(3, 'I felt'), (4, 'as if I had been out with really good friends and had a wonderful time!'), (5, 'I thoroughly enjoyed this film.'), (6, 'The acting was superb,'), (7, 'although I would have'), (8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love'), (9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'with such a warm, happy feeling.'), (3, 'I felt'), (4, 'as if I had been out with really good friends and had a wonderful time!'), (5, 'I thoroughly enjoyed this film.'), (6, 'The acting was superb,'), (7, 'although I would have'), (8, 'to mention Bill Nye in particular as giving an absolutely faultless performance. Bill is an excellent actor and would love'), (9, 'to see him in more films. Timothy Spall and Jimmy Nail are also favourites and always love to see them'), (10, 'as they give such a solid performance. And Billy Connolly, as always, totally gorgeous.'), (11, 'It was a wonderful ensemble performance from all concerned. Such a refreshing experience'), (12, 'to see a well-written, superbly acted and good-looking movie.')], 'Satellite', 'elaboration')
