((1, 1), [(1, "> Contrary to most reviews I've read,")], 'Nucleus', 'span')
((2, 2), [(2, "I didn't feel")], 'Satellite', 'attribution')
((3, 3), [(3, 'this followed any of the other rock movies ("Spinal Tap", etc.) The story was more unique,')], 'Nucleus', 'span')
((4, 4), [(4, 'although I feel')], 'Satellite', 'attribution')
((5, 5), [(5, 'most people')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'wanted to see the "sex, drugs & rock and roll" vices')], 'Satellite', 'attribution')
((7, 7), [(7, 'that the band kept alluding to.<br /><br />> As an American,')], 'Nucleus', 'span')
((8, 8), [(8, 'I knew a few of the actors - Spall, Connelly & Rea.')], 'Nucleus', 'span')
((9, 9), [(9, 'Surprised to find out "Brian"/Bruce Robinson')], 'Satellite', 'elaboration')
((8, 9), [(8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson')], 'Satellite', 'elaboration')
((7, 9), [(7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have')], 'Nucleus', 'span')
((11, 11), [(11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"')], 'Nucleus', 'span')
((12, 12), [(12, '- My wife,')], 'Nucleus', 'span')
((13, 13), [(13, "who hails from Mexico, didn't follow the English/British language too well,")], 'Satellite', 'elaboration')
((12, 13), [(12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,")], 'Satellite', 'elaboration')
((11, 13), [(11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,")], 'Satellite', 'purpose')
((10, 13), [(10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,")], 'Nucleus', 'same_unit')
((7, 13), [(7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson'), (10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,")], 'Nucleus', 'same_unit')
((14, 14), [(14, 'missed some of the jokes (which')], 'Satellite', 'attribution')
((15, 15), [(15, 'I dutifully explained)')], 'Satellite', 'attribution')
((16, 16), [(16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny')], 'Nucleus', 'span')
((17, 17), [(17, 'that Amazon.com has the soundtrack for $30+usd')], 'Nucleus', 'span')
((18, 18), [(18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying')], 'Nucleus', 'span')
((19, 19), [(19, 'to find it ever since.')], 'Satellite', 'purpose')
((18, 19), [(18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Satellite', 'circumstance')
((17, 19), [(17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Satellite', 'elaboration')
((16, 19), [(16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Nucleus', 'span')
((15, 19), [(15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Nucleus', 'span')
((14, 19), [(14, 'missed some of the jokes (which'), (15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Nucleus', 'same_unit')
((7, 19), [(7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson'), (10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,"), (14, 'missed some of the jokes (which'), (15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Nucleus', 'span')
((6, 19), [(6, 'wanted to see the "sex, drugs & rock and roll" vices'), (7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson'), (10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,"), (14, 'missed some of the jokes (which'), (15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Nucleus', 'same_unit')
((5, 19), [(5, 'most people'), (6, 'wanted to see the "sex, drugs & rock and roll" vices'), (7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson'), (10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,"), (14, 'missed some of the jokes (which'), (15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Nucleus', 'span')
((4, 19), [(4, 'although I feel'), (5, 'most people'), (6, 'wanted to see the "sex, drugs & rock and roll" vices'), (7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson'), (10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,"), (14, 'missed some of the jokes (which'), (15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Satellite', 'elaboration')
((3, 19), [(3, 'this followed any of the other rock movies ("Spinal Tap", etc.) The story was more unique,'), (4, 'although I feel'), (5, 'most people'), (6, 'wanted to see the "sex, drugs & rock and roll" vices'), (7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson'), (10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,"), (14, 'missed some of the jokes (which'), (15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Nucleus', 'span')
((2, 19), [(2, "I didn't feel"), (3, 'this followed any of the other rock movies ("Spinal Tap", etc.) The story was more unique,'), (4, 'although I feel'), (5, 'most people'), (6, 'wanted to see the "sex, drugs & rock and roll" vices'), (7, 'that the band kept alluding to.<br /><br />> As an American,'), (8, 'I knew a few of the actors - Spall, Connelly & Rea.'), (9, 'Surprised to find out "Brian"/Bruce Robinson'), (10, 'was in Zifferedi\'s (<sp?) classic "Romeo & Juliet". Guess I\'ll have'), (11, 'to rent that next.<br /><br />> "THE FLAME STILL BURNS"'), (12, '- My wife,'), (13, "who hails from Mexico, didn't follow the English/British language too well,"), (14, 'missed some of the jokes (which'), (15, 'I dutifully explained)'), (16, 'but she cried her eyes out at the concert scene. She loves the song so much now.<br /><br />> Funny'), (17, 'that Amazon.com has the soundtrack for $30+usd'), (18, 'when I bought the DVD in the bargain bin at Wal-Mart for $5.50usd. Price non-withstanding, I first saw this on late night cable and have been dying'), (19, 'to find it ever since.')], 'Satellite', 'elaboration')
