((1, 1), [(1, 'If you need')], 'Satellite', 'condition')
((2, 2), [(2, 'cheering up on a cold weekday evening, this is the film for you! Excellent script and perfectly cast')], 'Nucleus', 'span')
((3, 3), [(3, 'actors. I especially loved Ray')], 'Nucleus', 'span')
((4, 4), [(4, 'psyching himself up')], 'Satellite', 'elaboration')
((3, 4), [(3, 'actors. I especially loved Ray'), (4, 'psyching himself up')], 'Nucleus', 'span')
((5, 5), [(5, 'in front of the mirror before gigs')], 'Nucleus', 'span')
((6, 6), [(6, '- inspired!')], 'Satellite', 'elaboration')
((5, 6), [(5, 'in front of the mirror before gigs'), (6, '- inspired!')], 'Satellite', 'condition')
((3, 6), [(3, 'actors. I especially loved Ray'), (4, 'psyching himself up'), (5, 'in front of the mirror before gigs'), (6, '- inspired!')], 'Satellite', 'elaboration')
((2, 6), [(2, 'cheering up on a cold weekday evening, this is the film for you! Excellent script and perfectly cast'), (3, 'actors. I especially loved Ray'), (4, 'psyching himself up'), (5, 'in front of the mirror before gigs'), (6, '- inspired!')], 'Nucleus', 'span')
