((1, 1), [(1, 'What a good movie!')], 'Nucleus', 'span')
((2, 2), [(2, 'At last a picture')], 'Nucleus', 'span')
((3, 3), [(3, "revealing a unknown side of rock: illusions of fame. Well-known Rockers are getting old and forgotten, not the music. And with a good sense of humour. Have you ever danced on Bill Haley's Rock Around the Clock?<br /><br />Anyway, Still Crazy is probably the best movie about rock n'roll I have ever seen. Far much better than Spinal Tap for instance. Why?")], 'Nucleus', 'span')
((4, 4), [(4, 'Because in Still Crazy, people are mature. They have a different point of view about rock, about love and about life.')], 'Nucleus', 'span')
((5, 5), [(5, 'They want')], 'Nucleus', 'span')
((6, 6), [(6, 'to catch up')], 'Nucleus', 'span')
((7, 7), [(7, 'with their crazy youth they miss so much. Beyond the story itself, we see characters')], 'Nucleus', 'span')
((8, 8), [(8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time')], 'Nucleus', 'span')
((9, 9), [(9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'elaboration')
((8, 9), [(8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time'), (9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'elaboration')
((7, 9), [(7, 'with their crazy youth they miss so much. Beyond the story itself, we see characters'), (8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time'), (9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'elaboration')
((6, 9), [(6, 'to catch up'), (7, 'with their crazy youth they miss so much. Beyond the story itself, we see characters'), (8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time'), (9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'purpose')
((5, 9), [(5, 'They want'), (6, 'to catch up'), (7, 'with their crazy youth they miss so much. Beyond the story itself, we see characters'), (8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time'), (9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'elaboration')
((4, 9), [(4, 'Because in Still Crazy, people are mature. They have a different point of view about rock, about love and about life.'), (5, 'They want'), (6, 'to catch up'), (7, 'with their crazy youth they miss so much. Beyond the story itself, we see characters'), (8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time'), (9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'explanation')
((3, 9), [(3, "revealing a unknown side of rock: illusions of fame. Well-known Rockers are getting old and forgotten, not the music. And with a good sense of humour. Have you ever danced on Bill Haley's Rock Around the Clock?<br /><br />Anyway, Still Crazy is probably the best movie about rock n'roll I have ever seen. Far much better than Spinal Tap for instance. Why?"), (4, 'Because in Still Crazy, people are mature. They have a different point of view about rock, about love and about life.'), (5, 'They want'), (6, 'to catch up'), (7, 'with their crazy youth they miss so much. Beyond the story itself, we see characters'), (8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time'), (9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'elaboration')
((2, 9), [(2, 'At last a picture'), (3, "revealing a unknown side of rock: illusions of fame. Well-known Rockers are getting old and forgotten, not the music. And with a good sense of humour. Have you ever danced on Bill Haley's Rock Around the Clock?<br /><br />Anyway, Still Crazy is probably the best movie about rock n'roll I have ever seen. Far much better than Spinal Tap for instance. Why?"), (4, 'Because in Still Crazy, people are mature. They have a different point of view about rock, about love and about life.'), (5, 'They want'), (6, 'to catch up'), (7, 'with their crazy youth they miss so much. Beyond the story itself, we see characters'), (8, 'with their own personality, weaknesses and dreams. Like anyone of us.<br /><br />Spend a good time'), (9, 'watching this (listen to the awesome soundtrack! )and finally thinking of your own future.<br /><br />Bye!')], 'Satellite', 'elaboration')
