((1, 1), [(1, 'I always thought this would be a long and boring Talking-Heads flick full of static interior takes, dude, I was wrong. "Election" is a highly fascinating and thoroughly captivating thriller-drama, taking a deep and realistic view behind the origins of Triads-Rituals. Characters are constantly on the move,')], 'Nucleus', 'list')
((2, 2), [(2, 'and')], 'Nucleus', 'span')
((3, 3), [(3, "although as a viewer you kinda always remain an outsider, it's still possible")], 'Nucleus', 'span')
((4, 4), [(4, 'to feel the suspense')], 'Nucleus', 'span')
((5, 5), [(5, 'coming from certain decisions and ambitions of the characters. Furthermore Johnnie')], 'Nucleus', 'span')
((6, 6), [(6, 'To succeeds in creating some truly opulent images due to meticulously composed lighting and atmospheric light-shadow contrasts.')], 'Nucleus', 'span')
((7, 7), [(7, "Although there's hardly any action,")], 'Nucleus', 'span')
((8, 8), [(8, "the ending is still shocking in it's ruthless")], 'Nucleus', 'span')
((9, 9), [(9, 'depicting of brutality. Cool movie')], 'Nucleus', 'span')
((10, 10), [(10, 'that deserves more attention,')], 'Nucleus', 'list')
((11, 11), [(11, 'and I came')], 'Nucleus', 'span')
((12, 12), [(12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'purpose')
((11, 12), [(11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Nucleus', 'list')
((10, 12), [(10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'elaboration')
((8, 12), [(8, "the ending is still shocking in it's ruthless"), (9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'elaboration')
((7, 12), [(7, "Although there's hardly any action,"), (8, "the ending is still shocking in it's ruthless"), (9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'To succeeds in creating some truly opulent images due to meticulously composed lighting and atmospheric light-shadow contrasts.'), (7, "Although there's hardly any action,"), (8, "the ending is still shocking in it's ruthless"), (9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'coming from certain decisions and ambitions of the characters. Furthermore Johnnie'), (6, 'To succeeds in creating some truly opulent images due to meticulously composed lighting and atmospheric light-shadow contrasts.'), (7, "Although there's hardly any action,"), (8, "the ending is still shocking in it's ruthless"), (9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'to feel the suspense'), (5, 'coming from certain decisions and ambitions of the characters. Furthermore Johnnie'), (6, 'To succeeds in creating some truly opulent images due to meticulously composed lighting and atmospheric light-shadow contrasts.'), (7, "Although there's hardly any action,"), (8, "the ending is still shocking in it's ruthless"), (9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'elaboration')
((3, 12), [(3, "although as a viewer you kinda always remain an outsider, it's still possible"), (4, 'to feel the suspense'), (5, 'coming from certain decisions and ambitions of the characters. Furthermore Johnnie'), (6, 'To succeeds in creating some truly opulent images due to meticulously composed lighting and atmospheric light-shadow contrasts.'), (7, "Although there's hardly any action,"), (8, "the ending is still shocking in it's ruthless"), (9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Satellite', 'explanation')
((2, 12), [(2, 'and'), (3, "although as a viewer you kinda always remain an outsider, it's still possible"), (4, 'to feel the suspense'), (5, 'coming from certain decisions and ambitions of the characters. Furthermore Johnnie'), (6, 'To succeeds in creating some truly opulent images due to meticulously composed lighting and atmospheric light-shadow contrasts.'), (7, "Although there's hardly any action,"), (8, "the ending is still shocking in it's ruthless"), (9, 'depicting of brutality. Cool movie'), (10, 'that deserves more attention,'), (11, 'and I came'), (12, 'to like the minimalistic acoustic guitar score quite a bit.')], 'Nucleus', 'list')
