((1, 1), [(1, "It might be a little erroneous to open a review by describing a film in terms of other films, but I think it's the best way")], 'Nucleus', 'span')
((2, 2), [(2, "to give an approximation of the place Election occupies in the gangster genre arena. It works somewhere in between The Godfather and Kinji Fukasaku's yakuza opus The Yakuza Papers (AKA Battles Without Honour and Humanity), in that it is simultaneously both romanticized and realistic, dark and gritty. But it's also a Johnnie To film, and as such it carries the distinct touch of the Hong Kong auteur.<br /><br />Every two years the HK Triad elects a new boss. Only this time one of the candidates is not overly happy with the result so he decides to take matters into his own hands much to the dismay of the rest of the Triads and the police. That's the story in a nutshell but rest assured it has a lot more going for it than that. As in The Yakuza Papers, there's a great deal of scheming, back-stabbing and forming and switching of allegiances (sometimes all it takes is a phone call")], 'Nucleus', 'span')
((3, 3), [(3, "- in one of the most memorable scenes I've seen in recent time)")], 'Nucleus', 'span')
((4, 4), [(4, 'which might not necessarily make for deep drama')], 'Nucleus', 'list')
((5, 5), [(5, "but makes for an interesting plot and good character conflict. Fans of the gangster genre are likely to appreciate it in that aspect. Election is not as action-oriented as one might expect; although it IS violent. And I'm not talking about the glossy, glamour version of Hollywood violence. This is dark and grim. To's camera lingers in the scenes of people being brutalized in ways")], 'Nucleus', 'span')
((6, 6), [(6, "that reveal both the humanity and inhumanity of the perpetrators and victims; after all violence IS an integral part of us whether we like it or not.<br /><br />If you're familiar with To's style, then you should know what to expect. The pacing is relatively slow and deliberate. The cinematography is great, slick and dark in equal measures, utilizing dark hues (brown, dark green and orange) while the smooth tracking shots add a vibrant quality to it. In the end, Election occupies a peculiar place. It's not exactly a character study and it's not an action-oriented gangster film. It explores a situation (the election and its aftermath),")], 'Nucleus', 'span')
((7, 7), [(7, 'but does so in style, and is both realistic and romanticized (the Triad ceremonies in particular echo of an oriental Godfather).')], 'Satellite', 'elaboration')
((6, 7), [(6, "that reveal both the humanity and inhumanity of the perpetrators and victims; after all violence IS an integral part of us whether we like it or not.<br /><br />If you're familiar with To's style, then you should know what to expect. The pacing is relatively slow and deliberate. The cinematography is great, slick and dark in equal measures, utilizing dark hues (brown, dark green and orange) while the smooth tracking shots add a vibrant quality to it. In the end, Election occupies a peculiar place. It's not exactly a character study and it's not an action-oriented gangster film. It explores a situation (the election and its aftermath),"), (7, 'but does so in style, and is both realistic and romanticized (the Triad ceremonies in particular echo of an oriental Godfather).')], 'Satellite', 'elaboration')
((5, 7), [(5, "but makes for an interesting plot and good character conflict. Fans of the gangster genre are likely to appreciate it in that aspect. Election is not as action-oriented as one might expect; although it IS violent. And I'm not talking about the glossy, glamour version of Hollywood violence. This is dark and grim. To's camera lingers in the scenes of people being brutalized in ways"), (6, "that reveal both the humanity and inhumanity of the perpetrators and victims; after all violence IS an integral part of us whether we like it or not.<br /><br />If you're familiar with To's style, then you should know what to expect. The pacing is relatively slow and deliberate. The cinematography is great, slick and dark in equal measures, utilizing dark hues (brown, dark green and orange) while the smooth tracking shots add a vibrant quality to it. In the end, Election occupies a peculiar place. It's not exactly a character study and it's not an action-oriented gangster film. It explores a situation (the election and its aftermath),"), (7, 'but does so in style, and is both realistic and romanticized (the Triad ceremonies in particular echo of an oriental Godfather).')], 'Nucleus', 'list')
((4, 7), [(4, 'which might not necessarily make for deep drama'), (5, "but makes for an interesting plot and good character conflict. Fans of the gangster genre are likely to appreciate it in that aspect. Election is not as action-oriented as one might expect; although it IS violent. And I'm not talking about the glossy, glamour version of Hollywood violence. This is dark and grim. To's camera lingers in the scenes of people being brutalized in ways"), (6, "that reveal both the humanity and inhumanity of the perpetrators and victims; after all violence IS an integral part of us whether we like it or not.<br /><br />If you're familiar with To's style, then you should know what to expect. The pacing is relatively slow and deliberate. The cinematography is great, slick and dark in equal measures, utilizing dark hues (brown, dark green and orange) while the smooth tracking shots add a vibrant quality to it. In the end, Election occupies a peculiar place. It's not exactly a character study and it's not an action-oriented gangster film. It explores a situation (the election and its aftermath),"), (7, 'but does so in style, and is both realistic and romanticized (the Triad ceremonies in particular echo of an oriental Godfather).')], 'Satellite', 'elaboration')
((3, 7), [(3, "- in one of the most memorable scenes I've seen in recent time)"), (4, 'which might not necessarily make for deep drama'), (5, "but makes for an interesting plot and good character conflict. Fans of the gangster genre are likely to appreciate it in that aspect. Election is not as action-oriented as one might expect; although it IS violent. And I'm not talking about the glossy, glamour version of Hollywood violence. This is dark and grim. To's camera lingers in the scenes of people being brutalized in ways"), (6, "that reveal both the humanity and inhumanity of the perpetrators and victims; after all violence IS an integral part of us whether we like it or not.<br /><br />If you're familiar with To's style, then you should know what to expect. The pacing is relatively slow and deliberate. The cinematography is great, slick and dark in equal measures, utilizing dark hues (brown, dark green and orange) while the smooth tracking shots add a vibrant quality to it. In the end, Election occupies a peculiar place. It's not exactly a character study and it's not an action-oriented gangster film. It explores a situation (the election and its aftermath),"), (7, 'but does so in style, and is both realistic and romanticized (the Triad ceremonies in particular echo of an oriental Godfather).')], 'Satellite', 'elaboration')
((2, 7), [(2, "to give an approximation of the place Election occupies in the gangster genre arena. It works somewhere in between The Godfather and Kinji Fukasaku's yakuza opus The Yakuza Papers (AKA Battles Without Honour and Humanity), in that it is simultaneously both romanticized and realistic, dark and gritty. But it's also a Johnnie To film, and as such it carries the distinct touch of the Hong Kong auteur.<br /><br />Every two years the HK Triad elects a new boss. Only this time one of the candidates is not overly happy with the result so he decides to take matters into his own hands much to the dismay of the rest of the Triads and the police. That's the story in a nutshell but rest assured it has a lot more going for it than that. As in The Yakuza Papers, there's a great deal of scheming, back-stabbing and forming and switching of allegiances (sometimes all it takes is a phone call"), (3, "- in one of the most memorable scenes I've seen in recent time)"), (4, 'which might not necessarily make for deep drama'), (5, "but makes for an interesting plot and good character conflict. Fans of the gangster genre are likely to appreciate it in that aspect. Election is not as action-oriented as one might expect; although it IS violent. And I'm not talking about the glossy, glamour version of Hollywood violence. This is dark and grim. To's camera lingers in the scenes of people being brutalized in ways"), (6, "that reveal both the humanity and inhumanity of the perpetrators and victims; after all violence IS an integral part of us whether we like it or not.<br /><br />If you're familiar with To's style, then you should know what to expect. The pacing is relatively slow and deliberate. The cinematography is great, slick and dark in equal measures, utilizing dark hues (brown, dark green and orange) while the smooth tracking shots add a vibrant quality to it. In the end, Election occupies a peculiar place. It's not exactly a character study and it's not an action-oriented gangster film. It explores a situation (the election and its aftermath),"), (7, 'but does so in style, and is both realistic and romanticized (the Triad ceremonies in particular echo of an oriental Godfather).')], 'Satellite', 'elaboration')
