((1, 1), [(1, "Johnnie To's ELECTION has some cool music on the opening credits\xc2\x97and a nice opening credits' design too, a kaleidoscope of Chinese characters and those Asian mobsters solemnly taking an oath or uttering some sacred stuff; as a matter of fact the whole flick is nicely scored. I have found about To from Bishop Seraphim Sigrist")], 'Nucleus', 'list')
((2, 2), [(2, 'and was quite eager to see a To movie. The one')], 'Nucleus', 'span')
((3, 3), [(3, "with which I began, ELECTION, is exciting and interesting, and only moderately violent by nowadays standards\xc2\x97moderately and also essentially violent; the story of an Asian godfather's scheming,")], 'Satellite', 'attribution')
((4, 4), [(4, "it uses a puzzle play of elements, violent facts from the mobsters' lives, the race for the scepter, true details, and as with Coppola we are expected to believe")], 'Nucleus', 'span')
((5, 5), [(5, 'that some of the morally glamorized mobsters are entitled and nice and likable.')], 'Nucleus', 'list')
((6, 6), [(6, 'The performances are reasonably amusing and colorful.<br /><br />ELECTION is well made in the enjoyable, somewhat careless style of the Hong Kong')], 'Nucleus', 'span')
((7, 7), [(7, 'fare; the ending is bitter, true, straight and will scare the kids.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'The performances are reasonably amusing and colorful.<br /><br />ELECTION is well made in the enjoyable, somewhat careless style of the Hong Kong'), (7, 'fare; the ending is bitter, true, straight and will scare the kids.')], 'Nucleus', 'list')
((5, 7), [(5, 'that some of the morally glamorized mobsters are entitled and nice and likable.'), (6, 'The performances are reasonably amusing and colorful.<br /><br />ELECTION is well made in the enjoyable, somewhat careless style of the Hong Kong'), (7, 'fare; the ending is bitter, true, straight and will scare the kids.')], 'Satellite', 'elaboration')
((4, 7), [(4, "it uses a puzzle play of elements, violent facts from the mobsters' lives, the race for the scepter, true details, and as with Coppola we are expected to believe"), (5, 'that some of the morally glamorized mobsters are entitled and nice and likable.'), (6, 'The performances are reasonably amusing and colorful.<br /><br />ELECTION is well made in the enjoyable, somewhat careless style of the Hong Kong'), (7, 'fare; the ending is bitter, true, straight and will scare the kids.')], 'Nucleus', 'span')
((3, 7), [(3, "with which I began, ELECTION, is exciting and interesting, and only moderately violent by nowadays standards\xc2\x97moderately and also essentially violent; the story of an Asian godfather's scheming,"), (4, "it uses a puzzle play of elements, violent facts from the mobsters' lives, the race for the scepter, true details, and as with Coppola we are expected to believe"), (5, 'that some of the morally glamorized mobsters are entitled and nice and likable.'), (6, 'The performances are reasonably amusing and colorful.<br /><br />ELECTION is well made in the enjoyable, somewhat careless style of the Hong Kong'), (7, 'fare; the ending is bitter, true, straight and will scare the kids.')], 'Satellite', 'elaboration')
((2, 7), [(2, 'and was quite eager to see a To movie. The one'), (3, "with which I began, ELECTION, is exciting and interesting, and only moderately violent by nowadays standards\xc2\x97moderately and also essentially violent; the story of an Asian godfather's scheming,"), (4, "it uses a puzzle play of elements, violent facts from the mobsters' lives, the race for the scepter, true details, and as with Coppola we are expected to believe"), (5, 'that some of the morally glamorized mobsters are entitled and nice and likable.'), (6, 'The performances are reasonably amusing and colorful.<br /><br />ELECTION is well made in the enjoyable, somewhat careless style of the Hong Kong'), (7, 'fare; the ending is bitter, true, straight and will scare the kids.')], 'Nucleus', 'list')
