((1, 1), [(1, 'Personally, I find the movie')], 'Nucleus', 'span')
((2, 2), [(2, 'to be quite a good watch.')], 'Satellite', 'elaboration')
((1, 2), [(1, 'Personally, I find the movie'), (2, 'to be quite a good watch.')], 'Nucleus', 'span')
((3, 3), [(3, 'It outlines the actual situation of triads in Hong Kong')], 'Nucleus', 'list')
((4, 4), [(4, 'and gives the viewer a glimpse')], 'Nucleus', 'span')
((5, 5), [(5, 'of how triads are organized.<br /><br />Not only that, it also shows the viewer')], 'Nucleus', 'span')
((6, 6), [(6, 'how the Hong Kong police control the triad situation')], 'Nucleus', 'list')
((7, 7), [(7, "and why the police don't just go all out and wipe out triads.<br /><br />Overall, the movie is rather violent due to the gangland methods of killings & torture. Nevertheless, the movie stays true to the real world, thus the violence on screen is just a reflection")], 'Nucleus', 'span')
((8, 8), [(8, "of what really happens.<br /><br />I'd recommend this movie to any Triad/Mafia movie fan. Another good watch would be Dragon Squad.")], 'Nucleus', 'span')
((9, 9), [(9, "That movie has more guns than this, as in this movie there's more knives")], 'Nucleus', 'span')
((10, 10), [(10, 'than guns (in fact')], 'Nucleus', 'span')
((11, 11), [(11, "I don't")], 'Satellite', 'attribution')
((12, 12), [(12, 'remember seeing a single gun).')], 'Nucleus', 'span')
((11, 12), [(11, "I don't"), (12, 'remember seeing a single gun).')], 'Satellite', 'attribution')
((10, 12), [(10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Satellite', 'comparison')
((9, 12), [(9, "That movie has more guns than this, as in this movie there's more knives"), (10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Satellite', 'elaboration')
((8, 12), [(8, "of what really happens.<br /><br />I'd recommend this movie to any Triad/Mafia movie fan. Another good watch would be Dragon Squad."), (9, "That movie has more guns than this, as in this movie there's more knives"), (10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Satellite', 'elaboration')
((7, 12), [(7, "and why the police don't just go all out and wipe out triads.<br /><br />Overall, the movie is rather violent due to the gangland methods of killings & torture. Nevertheless, the movie stays true to the real world, thus the violence on screen is just a reflection"), (8, "of what really happens.<br /><br />I'd recommend this movie to any Triad/Mafia movie fan. Another good watch would be Dragon Squad."), (9, "That movie has more guns than this, as in this movie there's more knives"), (10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Nucleus', 'list')
((6, 12), [(6, 'how the Hong Kong police control the triad situation'), (7, "and why the police don't just go all out and wipe out triads.<br /><br />Overall, the movie is rather violent due to the gangland methods of killings & torture. Nevertheless, the movie stays true to the real world, thus the violence on screen is just a reflection"), (8, "of what really happens.<br /><br />I'd recommend this movie to any Triad/Mafia movie fan. Another good watch would be Dragon Squad."), (9, "That movie has more guns than this, as in this movie there's more knives"), (10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Satellite', 'elaboration')
((5, 12), [(5, 'of how triads are organized.<br /><br />Not only that, it also shows the viewer'), (6, 'how the Hong Kong police control the triad situation'), (7, "and why the police don't just go all out and wipe out triads.<br /><br />Overall, the movie is rather violent due to the gangland methods of killings & torture. Nevertheless, the movie stays true to the real world, thus the violence on screen is just a reflection"), (8, "of what really happens.<br /><br />I'd recommend this movie to any Triad/Mafia movie fan. Another good watch would be Dragon Squad."), (9, "That movie has more guns than this, as in this movie there's more knives"), (10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Satellite', 'elaboration')
((4, 12), [(4, 'and gives the viewer a glimpse'), (5, 'of how triads are organized.<br /><br />Not only that, it also shows the viewer'), (6, 'how the Hong Kong police control the triad situation'), (7, "and why the police don't just go all out and wipe out triads.<br /><br />Overall, the movie is rather violent due to the gangland methods of killings & torture. Nevertheless, the movie stays true to the real world, thus the violence on screen is just a reflection"), (8, "of what really happens.<br /><br />I'd recommend this movie to any Triad/Mafia movie fan. Another good watch would be Dragon Squad."), (9, "That movie has more guns than this, as in this movie there's more knives"), (10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Nucleus', 'list')
((3, 12), [(3, 'It outlines the actual situation of triads in Hong Kong'), (4, 'and gives the viewer a glimpse'), (5, 'of how triads are organized.<br /><br />Not only that, it also shows the viewer'), (6, 'how the Hong Kong police control the triad situation'), (7, "and why the police don't just go all out and wipe out triads.<br /><br />Overall, the movie is rather violent due to the gangland methods of killings & torture. Nevertheless, the movie stays true to the real world, thus the violence on screen is just a reflection"), (8, "of what really happens.<br /><br />I'd recommend this movie to any Triad/Mafia movie fan. Another good watch would be Dragon Squad."), (9, "That movie has more guns than this, as in this movie there's more knives"), (10, 'than guns (in fact'), (11, "I don't"), (12, 'remember seeing a single gun).')], 'Satellite', 'elaboration')
