((1, 1), [(1, 'This is one of those little Christmas movies for everyone. Our Scrooge is Ben Affleck,')], 'Nucleus', 'span')
((2, 2), [(2, 'who decides money is not enough, so he rents the family')], 'Nucleus', 'span')
((3, 3), [(3, 'who lives')], 'Nucleus', 'span')
((4, 4), [(4, 'where he thought HIS family did. OK?')], 'Nucleus', 'span')
((5, 5), [(5, 'This is a great little high school soap, PG-13, but the small sex references are comedy,')], 'Satellite', 'elaboration')
((4, 5), [(4, 'where he thought HIS family did. OK?'), (5, 'This is a great little high school soap, PG-13, but the small sex references are comedy,')], 'Satellite', 'elaboration')
((3, 5), [(3, 'who lives'), (4, 'where he thought HIS family did. OK?'), (5, 'This is a great little high school soap, PG-13, but the small sex references are comedy,')], 'Satellite', 'elaboration')
((2, 5), [(2, 'who decides money is not enough, so he rents the family'), (3, 'who lives'), (4, 'where he thought HIS family did. OK?'), (5, 'This is a great little high school soap, PG-13, but the small sex references are comedy,')], 'Satellite', 'elaboration')
((1, 5), [(1, 'This is one of those little Christmas movies for everyone. Our Scrooge is Ben Affleck,'), (2, 'who decides money is not enough, so he rents the family'), (3, 'who lives'), (4, 'where he thought HIS family did. OK?'), (5, 'This is a great little high school soap, PG-13, but the small sex references are comedy,')], 'Nucleus', 'span')
((6, 6), [(6, 'so')], 'Nucleus', 'span')
((7, 7), [(7, "if your kid can't handle")], 'Satellite', 'condition')
((8, 8), [(8, "them, they can't live in the real world, either.<br /><br />Now, Affleck is a hunk,")], 'Nucleus', 'list')
((9, 9), [(9, 'and as usual walks through this fun, OMG, remember')], 'Nucleus', 'span')
((10, 10), [(10, 'when we did..., ensemble piece')], 'Nucleus', 'span')
((11, 11), [(11, "as if he were at the end stages of some neuroinfectious disease. But that's OK,")], 'Nucleus', 'span')
((12, 12), [(12, 'because even this old Oracle keeps')], 'Nucleus', 'span')
((13, 13), [(13, 'hoping')], 'Satellite', 'attribution')
((14, 14), [(14, 'that')], 'Nucleus', 'same_unit')
((15, 15), [(15, "if Ben's that well proportioned all over, well, there's hope")], 'Satellite', 'condition')
((16, 16), [(16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind")], 'Nucleus', 'span')
((17, 17), [(17, 'you can jump up')], 'Nucleus', 'list')
((18, 18), [(18, 'and get popcorn,')], 'Nucleus', 'list')
((19, 19), [(19, 'and')], 'Nucleus', 'same_unit')
((20, 20), [(20, 'when you get back, everyone wants to back it up')], 'Nucleus', 'span')
((21, 21), [(21, 'to show you')], 'Satellite', 'purpose')
((20, 21), [(20, 'when you get back, everyone wants to back it up'), (21, 'to show you')], 'Satellite', 'circumstance')
((22, 22), [(22, 'what you missed.<br /><br />This is a happy film,')], 'Nucleus', 'span')
((23, 23), [(23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'temporal')
((22, 23), [(22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'span')
((20, 23), [(20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'same_unit')
((19, 23), [(19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'list')
((18, 23), [(18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'list')
((17, 23), [(17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'elaboration')
((16, 23), [(16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'span')
((15, 23), [(15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'same_unit')
((14, 23), [(14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'span')
((13, 23), [(13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'elaboration')
((12, 23), [(12, 'because even this old Oracle keeps'), (13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'reason')
((11, 23), [(11, "as if he were at the end stages of some neuroinfectious disease. But that's OK,"), (12, 'because even this old Oracle keeps'), (13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'circumstance')
((10, 23), [(10, 'when we did..., ensemble piece'), (11, "as if he were at the end stages of some neuroinfectious disease. But that's OK,"), (12, 'because even this old Oracle keeps'), (13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'circumstance')
((9, 23), [(9, 'and as usual walks through this fun, OMG, remember'), (10, 'when we did..., ensemble piece'), (11, "as if he were at the end stages of some neuroinfectious disease. But that's OK,"), (12, 'because even this old Oracle keeps'), (13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'list')
((8, 23), [(8, "them, they can't live in the real world, either.<br /><br />Now, Affleck is a hunk,"), (9, 'and as usual walks through this fun, OMG, remember'), (10, 'when we did..., ensemble piece'), (11, "as if he were at the end stages of some neuroinfectious disease. But that's OK,"), (12, 'because even this old Oracle keeps'), (13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Nucleus', 'span')
((7, 23), [(7, "if your kid can't handle"), (8, "them, they can't live in the real world, either.<br /><br />Now, Affleck is a hunk,"), (9, 'and as usual walks through this fun, OMG, remember'), (10, 'when we did..., ensemble piece'), (11, "as if he were at the end stages of some neuroinfectious disease. But that's OK,"), (12, 'because even this old Oracle keeps'), (13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'condition')
((6, 23), [(6, 'so'), (7, "if your kid can't handle"), (8, "them, they can't live in the real world, either.<br /><br />Now, Affleck is a hunk,"), (9, 'and as usual walks through this fun, OMG, remember'), (10, 'when we did..., ensemble piece'), (11, "as if he were at the end stages of some neuroinfectious disease. But that's OK,"), (12, 'because even this old Oracle keeps'), (13, 'hoping'), (14, 'that'), (15, "if Ben's that well proportioned all over, well, there's hope"), (16, "for us ladies yet. Luckily, the rest of the ensemble--Catharine O'Hara, James Gandolfini, Christina Applegate, Udo Kier and Josh Zuckerman--fill in and keep this shadow-side-Ozzie-and-Harriet Christmas alternately hilarious, comfortable and warm.<br /><br />This movie is the kind"), (17, 'you can jump up'), (18, 'and get popcorn,'), (19, 'and'), (20, 'when you get back, everyone wants to back it up'), (21, 'to show you'), (22, 'what you missed.<br /><br />This is a happy film,'), (23, 'after all, and it leaves you feeling good about life, love, family, Christmas and Chanel. There really IS something for everyone.')], 'Satellite', 'purpose')
