((1, 1), [(1, '"Cut" is a full-tilt spoof of the slasher genre and in the main it achieves what it sets out to do. Most of the standard slasher cliches are there; the old creepy house, the woods, the anonymous indestructible serial killer, buckets of gore, and of course the couple interrupted by the killer while they\'re having sex (that\'s hardly a spoiler).<br /><br />The set-up is simplicity itself: film-school nerds set out')], 'Nucleus', 'span')
((2, 2), [(2, 'to complete an unfinished slasher "masterpiece", unfinished because of the murders of a couple of the cast. This also neatly - okay, messily')], 'Nucleus', 'span')
((3, 3), [(3, '- disposes of Kylie Minogue in the first reel. They are joined by one of the survivors of the original film, played by Molly Ringwald')], 'Nucleus', 'span')
((4, 4), [(4, 'who absolutely steals the film')], 'Satellite', 'elaboration')
((3, 4), [(3, '- disposes of Kylie Minogue in the first reel. They are joined by one of the survivors of the original film, played by Molly Ringwald'), (4, 'who absolutely steals the film')], 'Nucleus', 'span')
((5, 5), [(5, 'because she gets all the best lines. The rest of the cast fit their roles well, especially the lovely Jessica Napier,')], 'Nucleus', 'span')
((6, 6), [(6, 'who plays it straight while the mayhem and gore erupt around her.<br /><br />There are plenty of red herrings and fake suspenseful moments, and there is very little time to try to work out')], 'Nucleus', 'span')
((7, 7), [(7, 'who the killer is because the film moves at such a fast pace. It also has an appropriate low budget look, including some clumsy editing')], 'Nucleus', 'span')
((8, 8), [(8, 'which is probably deliberate. Good soundtrack, too. If there is a difficulty with this film it is deciding whether it is a send-up of or a homage to the slasher genre. Probably a bit of both.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'who the killer is because the film moves at such a fast pace. It also has an appropriate low budget look, including some clumsy editing'), (8, 'which is probably deliberate. Good soundtrack, too. If there is a difficulty with this film it is deciding whether it is a send-up of or a homage to the slasher genre. Probably a bit of both.')], 'Satellite', 'elaboration')
((6, 8), [(6, 'who plays it straight while the mayhem and gore erupt around her.<br /><br />There are plenty of red herrings and fake suspenseful moments, and there is very little time to try to work out'), (7, 'who the killer is because the film moves at such a fast pace. It also has an appropriate low budget look, including some clumsy editing'), (8, 'which is probably deliberate. Good soundtrack, too. If there is a difficulty with this film it is deciding whether it is a send-up of or a homage to the slasher genre. Probably a bit of both.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'because she gets all the best lines. The rest of the cast fit their roles well, especially the lovely Jessica Napier,'), (6, 'who plays it straight while the mayhem and gore erupt around her.<br /><br />There are plenty of red herrings and fake suspenseful moments, and there is very little time to try to work out'), (7, 'who the killer is because the film moves at such a fast pace. It also has an appropriate low budget look, including some clumsy editing'), (8, 'which is probably deliberate. Good soundtrack, too. If there is a difficulty with this film it is deciding whether it is a send-up of or a homage to the slasher genre. Probably a bit of both.')], 'Satellite', 'elaboration')
((3, 8), [(3, '- disposes of Kylie Minogue in the first reel. They are joined by one of the survivors of the original film, played by Molly Ringwald'), (4, 'who absolutely steals the film'), (5, 'because she gets all the best lines. The rest of the cast fit their roles well, especially the lovely Jessica Napier,'), (6, 'who plays it straight while the mayhem and gore erupt around her.<br /><br />There are plenty of red herrings and fake suspenseful moments, and there is very little time to try to work out'), (7, 'who the killer is because the film moves at such a fast pace. It also has an appropriate low budget look, including some clumsy editing'), (8, 'which is probably deliberate. Good soundtrack, too. If there is a difficulty with this film it is deciding whether it is a send-up of or a homage to the slasher genre. Probably a bit of both.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'to complete an unfinished slasher "masterpiece", unfinished because of the murders of a couple of the cast. This also neatly - okay, messily'), (3, '- disposes of Kylie Minogue in the first reel. They are joined by one of the survivors of the original film, played by Molly Ringwald'), (4, 'who absolutely steals the film'), (5, 'because she gets all the best lines. The rest of the cast fit their roles well, especially the lovely Jessica Napier,'), (6, 'who plays it straight while the mayhem and gore erupt around her.<br /><br />There are plenty of red herrings and fake suspenseful moments, and there is very little time to try to work out'), (7, 'who the killer is because the film moves at such a fast pace. It also has an appropriate low budget look, including some clumsy editing'), (8, 'which is probably deliberate. Good soundtrack, too. If there is a difficulty with this film it is deciding whether it is a send-up of or a homage to the slasher genre. Probably a bit of both.')], 'Satellite', 'elaboration')
