((1, 1), [(1, 'I laughed so hard during this movie my face hurt. Ben Affleck was hilarious and reminded me of a pretty boy Jack Black in this role. Gandolfini gives his typical A performance. The entire cast is funny, the story pretty good and the comic moments awesome. I went into this movie not expecting much so perhaps that is why I was so surprised')], 'Nucleus', 'span')
((2, 2), [(2, 'to come out of the flick thoroughly pleased and facially exhausted. I would recommend this movie to anyone')], 'Nucleus', 'span')
((3, 3), [(3, 'who enjoys comedy, can identify with loneliness during the holidays and/or putting up with the relatives. The best part to this film (to me anyway) were the subtle bits of humor')], 'Nucleus', 'span')
((4, 4), [(4, 'that caught me completely off guard and had me laughing long after the rest of the audience had stopped. Namely,')], 'Satellite', 'elaboration')
((3, 4), [(3, 'who enjoys comedy, can identify with loneliness during the holidays and/or putting up with the relatives. The best part to this film (to me anyway) were the subtle bits of humor'), (4, 'that caught me completely off guard and had me laughing long after the rest of the audience had stopped. Namely,')], 'Nucleus', 'span')
((5, 5), [(5, 'the scene')], 'Nucleus', 'span')
((6, 6), [(6, 'involving the lighting of the Christmas tree. Go see it and have a good laugh!')], 'Satellite', 'elaboration')
((5, 6), [(5, 'the scene'), (6, 'involving the lighting of the Christmas tree. Go see it and have a good laugh!')], 'Satellite', 'elaboration')
((3, 6), [(3, 'who enjoys comedy, can identify with loneliness during the holidays and/or putting up with the relatives. The best part to this film (to me anyway) were the subtle bits of humor'), (4, 'that caught me completely off guard and had me laughing long after the rest of the audience had stopped. Namely,'), (5, 'the scene'), (6, 'involving the lighting of the Christmas tree. Go see it and have a good laugh!')], 'Satellite', 'elaboration')
((2, 6), [(2, 'to come out of the flick thoroughly pleased and facially exhausted. I would recommend this movie to anyone'), (3, 'who enjoys comedy, can identify with loneliness during the holidays and/or putting up with the relatives. The best part to this film (to me anyway) were the subtle bits of humor'), (4, 'that caught me completely off guard and had me laughing long after the rest of the audience had stopped. Namely,'), (5, 'the scene'), (6, 'involving the lighting of the Christmas tree. Go see it and have a good laugh!')], 'Satellite', 'purpose')
