((1, 1), [(1, "What's not to like about this movie? Every year you know")], 'Satellite', 'attribution')
((2, 2), [(2, "that you're going to get one or two yule tide movies during Christmas time and most of them are going to be terrible.")], 'Nucleus', 'span')
((3, 3), [(3, 'This movie is definitely a fresh new idea')], 'Nucleus', 'span')
((4, 4), [(4, 'that was pulled off pretty well. A very funny take on a rich young guy paying a family')], 'Nucleus', 'span')
((5, 5), [(5, 'to simulate a real Christmas for him. What is the good')], 'Nucleus', 'span')
((6, 6), [(6, 'of having money like that')], 'Nucleus', 'span')
((7, 7), [(7, "if you can't do fun things")], 'Satellite', 'condition')
((8, 8), [(8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets')], 'Nucleus', 'span')
((9, 9), [(9, 'to experience Christmas')], 'Nucleus', 'span')
((10, 10), [(10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot')], 'Nucleus', 'span')
((11, 11), [(11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'elaboration')
((9, 11), [(9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets'), (9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Nucleus', 'span')
((7, 11), [(7, "if you can't do fun things"), (8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets'), (9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'condition')
((6, 11), [(6, 'of having money like that'), (7, "if you can't do fun things"), (8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets'), (9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'to simulate a real Christmas for him. What is the good'), (6, 'of having money like that'), (7, "if you can't do fun things"), (8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets'), (9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'that was pulled off pretty well. A very funny take on a rich young guy paying a family'), (5, 'to simulate a real Christmas for him. What is the good'), (6, 'of having money like that'), (7, "if you can't do fun things"), (8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets'), (9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'This movie is definitely a fresh new idea'), (4, 'that was pulled off pretty well. A very funny take on a rich young guy paying a family'), (5, 'to simulate a real Christmas for him. What is the good'), (6, 'of having money like that'), (7, "if you can't do fun things"), (8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets'), (9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Satellite', 'circumstance')
((2, 11), [(2, "that you're going to get one or two yule tide movies during Christmas time and most of them are going to be terrible."), (3, 'This movie is definitely a fresh new idea'), (4, 'that was pulled off pretty well. A very funny take on a rich young guy paying a family'), (5, 'to simulate a real Christmas for him. What is the good'), (6, 'of having money like that'), (7, "if you can't do fun things"), (8, 'with it. It was a win-win situation. A regular family gets six figures and a rich guy gets'), (9, 'to experience Christmas'), (10, 'like he imagined. Only if.<br /><br />Drew Latham (Ben Affleck) was incredibly difficult to deal with and it was just a riot'), (11, 'to see the family reluctantly comply with his absurd demands. It was a fun and funny movie.')], 'Nucleus', 'span')
