((1, 1), [(1, 'Its a good thing')], 'Nucleus', 'span')
((2, 2), [(2, 'I rented the movie')], 'Nucleus', 'span')
((3, 3), [(3, 'before seeing the viewer rating from this site. It was a wonderful movie')], 'Nucleus', 'span')
((4, 4), [(4, 'that I will be adding')], 'Nucleus', 'span')
((5, 5), [(5, 'to my Christmas selection. The cast was wonderfully chosen and Ben Affleck plays a good leading role.')], 'Nucleus', 'span')
((6, 6), [(6, 'I would tell viewers')], 'Nucleus', 'span')
((7, 7), [(7, 'who have not seen the movie')], 'Nucleus', 'span')
((8, 8), [(8, 'to go ahead')], 'Nucleus', 'list')
((9, 9), [(9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things')], 'Nucleus', 'span')
((10, 10), [(10, 'he says')], 'Nucleus', 'list')
((11, 11), [(11, 'and does is just how I would imagine a person')], 'Nucleus', 'span')
((12, 12), [(12, 'with too much money')], 'Nucleus', 'span')
((13, 13), [(13, 'to act.')], 'Satellite', 'attribution')
((14, 14), [(14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line')], 'Nucleus', 'list')
((15, 15), [(15, 'and teaches the true meaning of Christmas')], 'Nucleus', 'span')
((16, 16), [(16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
((15, 16), [(15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Nucleus', 'list')
((14, 16), [(14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Nucleus', 'span')
((13, 16), [(13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
((12, 16), [(12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
((11, 16), [(11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Nucleus', 'list')
((10, 16), [(10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'attribution')
((9, 16), [(9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Nucleus', 'list')
((8, 16), [(8, 'to go ahead'), (9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
((7, 16), [(7, 'who have not seen the movie'), (8, 'to go ahead'), (9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
((6, 16), [(6, 'I would tell viewers'), (7, 'who have not seen the movie'), (8, 'to go ahead'), (9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
((5, 16), [(5, 'to my Christmas selection. The cast was wonderfully chosen and Ben Affleck plays a good leading role.'), (6, 'I would tell viewers'), (7, 'who have not seen the movie'), (8, 'to go ahead'), (9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'purpose')
((4, 16), [(4, 'that I will be adding'), (5, 'to my Christmas selection. The cast was wonderfully chosen and Ben Affleck plays a good leading role.'), (6, 'I would tell viewers'), (7, 'who have not seen the movie'), (8, 'to go ahead'), (9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
((3, 16), [(3, 'before seeing the viewer rating from this site. It was a wonderful movie'), (4, 'that I will be adding'), (5, 'to my Christmas selection. The cast was wonderfully chosen and Ben Affleck plays a good leading role.'), (6, 'I would tell viewers'), (7, 'who have not seen the movie'), (8, 'to go ahead'), (9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'temporal')
((2, 16), [(2, 'I rented the movie'), (3, 'before seeing the viewer rating from this site. It was a wonderful movie'), (4, 'that I will be adding'), (5, 'to my Christmas selection. The cast was wonderfully chosen and Ben Affleck plays a good leading role.'), (6, 'I would tell viewers'), (7, 'who have not seen the movie'), (8, 'to go ahead'), (9, 'and buy it. I rate it right up there with Christmas vacation. The movie was very funny and well written and Ben plays the eccentric rich executive very well. The things'), (10, 'he says'), (11, 'and does is just how I would imagine a person'), (12, 'with too much money'), (13, 'to act.'), (14, 'The movie is much funnier than The Santa Claus and Christmas With The Kranks. Plus it has a good story line'), (15, 'and teaches the true meaning of Christmas'), (16, "which is you can't buy love with money.")], 'Satellite', 'elaboration')
