((1, 1), [(1, 'I had some reservations about this movie,')], 'Nucleus', 'span')
((2, 2), [(2, 'I figured')], 'Satellite', 'attribution')
((3, 3), [(3, 'it would be the usual bill of fare --- a formula movie about Christmas.')], 'Nucleus', 'span')
((4, 4), [(4, 'Being in the middle of a heat wave in late June, we decided')], 'Nucleus', 'span')
((5, 5), [(5, 'to give it a shot anyway, maybe we would see some snow.<br /><br />This movie turned out')], 'Nucleus', 'span')
((6, 6), [(6, 'to be one laugh')], 'Nucleus', 'span')
((7, 7), [(7, 'after another. Ben Affleck was believable in his character, but the real star of this one is James Gandofini.')], 'Nucleus', 'span')
((8, 8), [(8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If')], 'Nucleus', 'span')
((9, 9), [(9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If'), (9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Satellite', 'elaboration')
((7, 9), [(7, 'after another. Ben Affleck was believable in his character, but the real star of this one is James Gandofini.'), (8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If'), (9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Satellite', 'temporal')
((6, 9), [(6, 'to be one laugh'), (7, 'after another. Ben Affleck was believable in his character, but the real star of this one is James Gandofini.'), (8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If'), (9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'to give it a shot anyway, maybe we would see some snow.<br /><br />This movie turned out'), (6, 'to be one laugh'), (7, 'after another. Ben Affleck was believable in his character, but the real star of this one is James Gandofini.'), (8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If'), (9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Satellite', 'purpose')
((4, 9), [(4, 'Being in the middle of a heat wave in late June, we decided'), (5, 'to give it a shot anyway, maybe we would see some snow.<br /><br />This movie turned out'), (6, 'to be one laugh'), (7, 'after another. Ben Affleck was believable in his character, but the real star of this one is James Gandofini.'), (8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If'), (9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'it would be the usual bill of fare --- a formula movie about Christmas.'), (4, 'Being in the middle of a heat wave in late June, we decided'), (5, 'to give it a shot anyway, maybe we would see some snow.<br /><br />This movie turned out'), (6, 'to be one laugh'), (7, 'after another. Ben Affleck was believable in his character, but the real star of this one is James Gandofini.'), (8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If'), (9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Nucleus', 'span')
((2, 9), [(2, 'I figured'), (3, 'it would be the usual bill of fare --- a formula movie about Christmas.'), (4, 'Being in the middle of a heat wave in late June, we decided'), (5, 'to give it a shot anyway, maybe we would see some snow.<br /><br />This movie turned out'), (6, 'to be one laugh'), (7, 'after another. Ben Affleck was believable in his character, but the real star of this one is James Gandofini.'), (8, 'He delivered his lines with a real wit about him and made a great "dad".<br /><br />If'), (9, 'you want to have an enjoyable couple of hours, definitely check this one out.')], 'Satellite', 'elaboration')
