((1, 1), [(1, 'This man is nothing short of amazing. You truly feel')], 'Satellite', 'attribution')
((2, 2), [(2, 'as if you have lived his life with him throughout these tragic events, and cry along with his family in the end. He was so passionate about his cause, not just for himself, but to ensure others')], 'Nucleus', 'span')
((3, 3), [(3, 'who')], 'Satellite', 'elaboration')
((2, 3), [(2, 'as if you have lived his life with him throughout these tragic events, and cry along with his family in the end. He was so passionate about his cause, not just for himself, but to ensure others'), (3, 'who')], 'Nucleus', 'list')
((4, 4), [(4, 'will survive him do not have to go through this wretched pain. I watch this video every time I am having a bad or "down" day,')], 'Nucleus', 'list')
((5, 5), [(5, 'and it always manages')], 'Nucleus', 'span')
((6, 6), [(6, 'to make me see the great and brighter side of life, just like Jonny did, even with his unbearable pain. My only regret is not knowing about Jonny sooner,')], 'Nucleus', 'span')
((7, 7), [(7, "as I visited England 2 times during his life, and would have been able to say I'd")], 'Nucleus', 'span')
((8, 8), [(8, 'met him.')], 'Satellite', 'attribution')
((9, 9), [(9, 'It is comforting')], 'Nucleus', 'span')
((10, 10), [(10, 'to know Jonny')], 'Satellite', 'purpose')
((9, 10), [(9, 'It is comforting'), (10, 'to know Jonny')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Nucleus', 'same_unit')
((9, 11), [(9, 'It is comforting'), (10, 'to know Jonny'), (11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Nucleus', 'span')
((8, 11), [(8, 'met him.'), (9, 'It is comforting'), (10, 'to know Jonny'), (11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Satellite', 'elaboration')
((7, 11), [(7, "as I visited England 2 times during his life, and would have been able to say I'd"), (8, 'met him.'), (9, 'It is comforting'), (10, 'to know Jonny'), (11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Satellite', 'elaboration')
((6, 11), [(6, 'to make me see the great and brighter side of life, just like Jonny did, even with his unbearable pain. My only regret is not knowing about Jonny sooner,'), (7, "as I visited England 2 times during his life, and would have been able to say I'd"), (8, 'met him.'), (9, 'It is comforting'), (10, 'to know Jonny'), (11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Satellite', 'elaboration')
((5, 11), [(5, 'and it always manages'), (6, 'to make me see the great and brighter side of life, just like Jonny did, even with his unbearable pain. My only regret is not knowing about Jonny sooner,'), (7, "as I visited England 2 times during his life, and would have been able to say I'd"), (8, 'met him.'), (9, 'It is comforting'), (10, 'to know Jonny'), (11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Nucleus', 'list')
((4, 11), [(4, 'will survive him do not have to go through this wretched pain. I watch this video every time I am having a bad or "down" day,'), (5, 'and it always manages'), (6, 'to make me see the great and brighter side of life, just like Jonny did, even with his unbearable pain. My only regret is not knowing about Jonny sooner,'), (7, "as I visited England 2 times during his life, and would have been able to say I'd"), (8, 'met him.'), (9, 'It is comforting'), (10, 'to know Jonny'), (11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Nucleus', 'list')
((2, 11), [(2, 'as if you have lived his life with him throughout these tragic events, and cry along with his family in the end. He was so passionate about his cause, not just for himself, but to ensure others'), (3, 'who'), (4, 'will survive him do not have to go through this wretched pain. I watch this video every time I am having a bad or "down" day,'), (5, 'and it always manages'), (6, 'to make me see the great and brighter side of life, just like Jonny did, even with his unbearable pain. My only regret is not knowing about Jonny sooner,'), (7, "as I visited England 2 times during his life, and would have been able to say I'd"), (8, 'met him.'), (9, 'It is comforting'), (10, 'to know Jonny'), (11, 'is sitting on his cloud, pain free! Rest in peace, Dear Jonny. You deserve it!')], 'Nucleus', 'span')
