((1, 1), [(1, 'In September 2003 36-year-old Jonny Kennedy died. He had a terrible genetic condition')], 'Nucleus', 'span')
((2, 2), [(2, 'called Dystrophic Epidermolysis Bullosa (EB)')], 'Satellite', 'elaboration')
((1, 2), [(1, 'In September 2003 36-year-old Jonny Kennedy died. He had a terrible genetic condition'), (2, 'called Dystrophic Epidermolysis Bullosa (EB)')], 'Nucleus', 'same_unit')
((3, 3), [(3, '-')], 'Nucleus', 'span')
((4, 4), [(4, 'which meant that his skin literally fell off at the slightest touch, leaving his body')], 'Nucleus', 'span')
((5, 5), [(5, 'covered in agonising sores and leading to a final fight against skin cancer. In his last months Jonny decided')], 'Satellite', 'elaboration')
((4, 5), [(4, 'which meant that his skin literally fell off at the slightest touch, leaving his body'), (5, 'covered in agonising sores and leading to a final fight against skin cancer. In his last months Jonny decided')], 'Nucleus', 'span')
((6, 6), [(6, 'to work with filmmaker Patrick Collerton')], 'Nucleus', 'span')
((7, 7), [(7, 'to document his life and death, and the result was a film, first broadcast in March,')], 'Nucleus', 'span')
((8, 8), [(8, 'that was an uplifting, confounding and provocatively humorous story of a singular man. Not shying away from the grim reality of EB, the film was also a celebration of a life lived to the full. Produced and directed by Patrick Collerton and first shown in March 2004')], 'Nucleus', 'span')
((9, 9), [(9, 'The Boy')], 'Nucleus', 'span')
((10, 10), [(10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers')], 'Satellite', 'elaboration')
((9, 10), [(9, 'The Boy'), (10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers')], 'Nucleus', 'list')
((11, 11), [(11, 'and after the screening the public')], 'Nucleus', 'span')
((12, 12), [(12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up")], 'Nucleus', 'span')
((13, 13), [(13, 'to raise another half a million')], 'Satellite', 'purpose')
((12, 13), [(12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million')], 'Nucleus', 'span')
((14, 14), [(14, 'with the aim')], 'Nucleus', 'span')
((15, 15), [(15, 'of ensuring')], 'Satellite', 'elaboration')
((14, 15), [(14, 'with the aim'), (15, 'of ensuring')], 'Nucleus', 'span')
((16, 16), [(16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'elaboration')
((14, 16), [(14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'elaboration')
((12, 16), [(12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'elaboration')
((11, 16), [(11, 'and after the screening the public'), (12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Nucleus', 'list')
((9, 16), [(9, 'The Boy'), (10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers'), (11, 'and after the screening the public'), (12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'elaboration')
((8, 16), [(8, 'that was an uplifting, confounding and provocatively humorous story of a singular man. Not shying away from the grim reality of EB, the film was also a celebration of a life lived to the full. Produced and directed by Patrick Collerton and first shown in March 2004'), (9, 'The Boy'), (10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers'), (11, 'and after the screening the public'), (12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'elaboration')
((7, 16), [(7, 'to document his life and death, and the result was a film, first broadcast in March,'), (8, 'that was an uplifting, confounding and provocatively humorous story of a singular man. Not shying away from the grim reality of EB, the film was also a celebration of a life lived to the full. Produced and directed by Patrick Collerton and first shown in March 2004'), (9, 'The Boy'), (10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers'), (11, 'and after the screening the public'), (12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'elaboration')
((6, 16), [(6, 'to work with filmmaker Patrick Collerton'), (7, 'to document his life and death, and the result was a film, first broadcast in March,'), (8, 'that was an uplifting, confounding and provocatively humorous story of a singular man. Not shying away from the grim reality of EB, the film was also a celebration of a life lived to the full. Produced and directed by Patrick Collerton and first shown in March 2004'), (9, 'The Boy'), (10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers'), (11, 'and after the screening the public'), (12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'purpose')
((4, 16), [(4, 'which meant that his skin literally fell off at the slightest touch, leaving his body'), (5, 'covered in agonising sores and leading to a final fight against skin cancer. In his last months Jonny decided'), (6, 'to work with filmmaker Patrick Collerton'), (7, 'to document his life and death, and the result was a film, first broadcast in March,'), (8, 'that was an uplifting, confounding and provocatively humorous story of a singular man. Not shying away from the grim reality of EB, the film was also a celebration of a life lived to the full. Produced and directed by Patrick Collerton and first shown in March 2004'), (9, 'The Boy'), (10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers'), (11, 'and after the screening the public'), (12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Satellite', 'elaboration')
((3, 16), [(3, '-'), (4, 'which meant that his skin literally fell off at the slightest touch, leaving his body'), (5, 'covered in agonising sores and leading to a final fight against skin cancer. In his last months Jonny decided'), (6, 'to work with filmmaker Patrick Collerton'), (7, 'to document his life and death, and the result was a film, first broadcast in March,'), (8, 'that was an uplifting, confounding and provocatively humorous story of a singular man. Not shying away from the grim reality of EB, the film was also a celebration of a life lived to the full. Produced and directed by Patrick Collerton and first shown in March 2004'), (9, 'The Boy'), (10, 'Whose Skin Fell Off has become the most talked about documentary of that year. It attracted nearly five million viewers'), (11, 'and after the screening the public'), (12, "donated over half a million pounds to Jonny's charity, DEBRA. A Jonny Kennedy Memorial Fund has been set up"), (13, 'to raise another half a million'), (14, 'with the aim'), (15, 'of ensuring'), (16, 'that Jonny Kennedy left a one million pound legacy.')], 'Nucleus', 'same_unit')
