((1, 1), [(1, "I couldn't hold back the tears")], 'Nucleus', 'span')
((2, 2), [(2, 'when I watched this beautiful documentary.')], 'Nucleus', 'span')
((3, 3), [(3, 'It was heart-breaking, disturbing, and inspiring all in one.')], 'Nucleus', 'span')
((4, 4), [(4, 'I recommend this documentary to anyone')], 'Nucleus', 'span')
((5, 5), [(5, 'seeking something')], 'Nucleus', 'span')
((6, 6), [(6, 'that will make them think')], 'Satellite', 'attribution')
((7, 7), [(7, 'about what they are doing with their own lives. Or simply, something')], 'Nucleus', 'span')
((8, 8), [(8, 'that will make you think. You watch')], 'Satellite', 'elaboration')
((7, 8), [(7, 'about what they are doing with their own lives. Or simply, something'), (8, 'that will make you think. You watch')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'as John lives through the last couple months of his life. You watch')], 'Nucleus', 'span')
((10, 10), [(10, 'as he goes through his days with a positive attitude. At one point you begin')], 'Nucleus', 'span')
((11, 11), [(11, 'to see')], 'Satellite', 'attribution')
((12, 12), [(12, 'that he is truly an amazing individual. You begin to understand')], 'Satellite', 'attribution')
((13, 13), [(13, 'that he has something')], 'Nucleus', 'span')
((14, 14), [(14, 'to teach all of us. His life and struggles will make you cry, laugh,')], 'Nucleus', 'list')
((15, 15), [(15, 'and find')], 'Satellite', 'attribution')
((16, 16), [(16, "that life's a lot easier")], 'Nucleus', 'span')
((17, 17), [(17, 'to live')], 'Nucleus', 'span')
((18, 18), [(18, 'if you just take it one day at a time.')], 'Satellite', 'condition')
((17, 18), [(17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'purpose')
((16, 18), [(16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Nucleus', 'span')
((15, 18), [(15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Nucleus', 'list')
((14, 18), [(14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'elaboration')
((13, 18), [(13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Nucleus', 'span')
((12, 18), [(12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Nucleus', 'span')
((11, 18), [(11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'purpose')
((10, 18), [(10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'circumstance')
((9, 18), [(9, 'as John lives through the last couple months of his life. You watch'), (10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Nucleus', 'same_unit')
((7, 18), [(7, 'about what they are doing with their own lives. Or simply, something'), (8, 'that will make you think. You watch'), (9, 'as John lives through the last couple months of his life. You watch'), (10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Nucleus', 'span')
((6, 18), [(6, 'that will make them think'), (7, 'about what they are doing with their own lives. Or simply, something'), (8, 'that will make you think. You watch'), (9, 'as John lives through the last couple months of his life. You watch'), (10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'elaboration')
((5, 18), [(5, 'seeking something'), (6, 'that will make them think'), (7, 'about what they are doing with their own lives. Or simply, something'), (8, 'that will make you think. You watch'), (9, 'as John lives through the last couple months of his life. You watch'), (10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'elaboration')
((4, 18), [(4, 'I recommend this documentary to anyone'), (5, 'seeking something'), (6, 'that will make them think'), (7, 'about what they are doing with their own lives. Or simply, something'), (8, 'that will make you think. You watch'), (9, 'as John lives through the last couple months of his life. You watch'), (10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'elaboration')
((3, 18), [(3, 'It was heart-breaking, disturbing, and inspiring all in one.'), (4, 'I recommend this documentary to anyone'), (5, 'seeking something'), (6, 'that will make them think'), (7, 'about what they are doing with their own lives. Or simply, something'), (8, 'that will make you think. You watch'), (9, 'as John lives through the last couple months of his life. You watch'), (10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'elaboration')
((2, 18), [(2, 'when I watched this beautiful documentary.'), (3, 'It was heart-breaking, disturbing, and inspiring all in one.'), (4, 'I recommend this documentary to anyone'), (5, 'seeking something'), (6, 'that will make them think'), (7, 'about what they are doing with their own lives. Or simply, something'), (8, 'that will make you think. You watch'), (9, 'as John lives through the last couple months of his life. You watch'), (10, 'as he goes through his days with a positive attitude. At one point you begin'), (11, 'to see'), (12, 'that he is truly an amazing individual. You begin to understand'), (13, 'that he has something'), (14, 'to teach all of us. His life and struggles will make you cry, laugh,'), (15, 'and find'), (16, "that life's a lot easier"), (17, 'to live'), (18, 'if you just take it one day at a time.')], 'Satellite', 'circumstance')
