((1, 1), [(1, 'I recall')], 'Satellite', 'attribution')
((2, 2), [(2, 'seeing this movie as a kid.')], 'Nucleus', 'span')
((3, 3), [(3, "I don't recall")], 'Nucleus', 'span')
((4, 4), [(4, 'where I saw it. I must have been around 14 years old.')], 'Satellite', 'elaboration')
((3, 4), [(3, "I don't recall"), (4, 'where I saw it. I must have been around 14 years old.')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'I thought')], 'Nucleus', 'same_unit')
((3, 5), [(3, "I don't recall"), (4, 'where I saw it. I must have been around 14 years old.'), (5, 'I thought')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'the movie was incredible')], 'Nucleus', 'list')
((7, 7), [(7, 'and wished')], 'Nucleus', 'span')
((8, 8), [(8, 'to see it again. It came on the Kung Fu channel once,')], 'Nucleus', 'span')
((9, 9), [(9, 'but I missed it. I was really bummed. It is the best special-effects Kung Fu movie')], 'Nucleus', 'span')
((10, 10), [(10, "that I've")], 'Nucleus', 'span')
((11, 11), [(11, 'seen')], 'Nucleus', 'span')
((12, 12), [(12, 'to date! I highly recommend it,')], 'Nucleus', 'list')
((13, 13), [(13, 'and now')], 'Nucleus', 'span')
((14, 14), [(14, "that I've discovered")], 'Nucleus', 'span')
((15, 15), [(15, 'where to get it,')], 'Nucleus', 'span')
((16, 16), [(16, 'I can enjoy it once more and for years')], 'Nucleus', 'span')
((17, 17), [(17, 'to come. I also have')], 'Nucleus', 'span')
((18, 18), [(18, 'to check out this Return of the Venom movie')], 'Nucleus', 'span')
((19, 19), [(19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((18, 19), [(18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'purpose')
((17, 19), [(17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'purpose')
((16, 19), [(16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((15, 19), [(15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((14, 19), [(14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((13, 19), [(13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Nucleus', 'list')
((12, 19), [(12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'purpose')
((11, 19), [(11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((10, 19), [(10, "that I've"), (11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((9, 19), [(9, 'but I missed it. I was really bummed. It is the best special-effects Kung Fu movie'), (10, "that I've"), (11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((8, 19), [(8, 'to see it again. It came on the Kung Fu channel once,'), (9, 'but I missed it. I was really bummed. It is the best special-effects Kung Fu movie'), (10, "that I've"), (11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'purpose')
((7, 19), [(7, 'and wished'), (8, 'to see it again. It came on the Kung Fu channel once,'), (9, 'but I missed it. I was really bummed. It is the best special-effects Kung Fu movie'), (10, "that I've"), (11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Nucleus', 'list')
((6, 19), [(6, 'the movie was incredible'), (7, 'and wished'), (8, 'to see it again. It came on the Kung Fu channel once,'), (9, 'but I missed it. I was really bummed. It is the best special-effects Kung Fu movie'), (10, "that I've"), (11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Nucleus', 'same_unit')
((3, 19), [(3, "I don't recall"), (4, 'where I saw it. I must have been around 14 years old.'), (5, 'I thought'), (6, 'the movie was incredible'), (7, 'and wished'), (8, 'to see it again. It came on the Kung Fu channel once,'), (9, 'but I missed it. I was really bummed. It is the best special-effects Kung Fu movie'), (10, "that I've"), (11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Satellite', 'elaboration')
((2, 19), [(2, 'seeing this movie as a kid.'), (3, "I don't recall"), (4, 'where I saw it. I must have been around 14 years old.'), (5, 'I thought'), (6, 'the movie was incredible'), (7, 'and wished'), (8, 'to see it again. It came on the Kung Fu channel once,'), (9, 'but I missed it. I was really bummed. It is the best special-effects Kung Fu movie'), (10, "that I've"), (11, 'seen'), (12, 'to date! I highly recommend it,'), (13, 'and now'), (14, "that I've discovered"), (15, 'where to get it,'), (16, 'I can enjoy it once more and for years'), (17, 'to come. I also have'), (18, 'to check out this Return of the Venom movie'), (19, 'of which some have spoken so highly.')], 'Nucleus', 'span')
