((1, 1), [(1, 'Well, I must say')], 'Satellite', 'attribution')
((2, 2), [(2, 'that this was one hell of a fun movie.')], 'Nucleus', 'span')
((3, 3), [(3, 'Despite the fact')], 'Nucleus', 'span')
((4, 4), [(4, 'that the dubbing was pretty cheesy, and there were some odd moments')], 'Nucleus', 'span')
((5, 5), [(5, 'where the film seemed')], 'Nucleus', 'span')
((6, 6), [(6, 'to turn dark blue')], 'Nucleus', 'span')
((7, 7), [(7, 'for no apparent reason,')], 'Nucleus', 'span')
((8, 8), [(8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover')], 'Nucleus', 'span')
((9, 9), [(9, 'who among them is using their skills for evil,')], 'Nucleus', 'list')
((10, 10), [(10, 'and who is using them for good. The catch')], 'Nucleus', 'span')
((11, 11), [(11, 'being')], 'Satellite', 'elaboration')
((10, 11), [(10, 'and who is using them for good. The catch'), (11, 'being')], 'Nucleus', 'span')
((12, 12), [(12, 'that during training, all of the clan were masked,')], 'Nucleus', 'list')
((13, 13), [(13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy')], 'Nucleus', 'span')
((14, 14), [(14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.')], 'Nucleus', 'span')
((15, 15), [(15, 'The fight scenes have the actors')], 'Nucleus', 'span')
((16, 16), [(16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot')], 'Nucleus', 'span')
((17, 17), [(17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends')], 'Nucleus', 'span')
((18, 18), [(18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((17, 18), [(17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((16, 18), [(16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((15, 18), [(15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((14, 18), [(14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((13, 18), [(13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Nucleus', 'list')
((12, 18), [(12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((10, 18), [(10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Nucleus', 'list')
((9, 18), [(9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((8, 18), [(8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover'), (9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((7, 18), [(7, 'for no apparent reason,'), (8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover'), (9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((6, 18), [(6, 'to turn dark blue'), (7, 'for no apparent reason,'), (8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover'), (9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((5, 18), [(5, 'where the film seemed'), (6, 'to turn dark blue'), (7, 'for no apparent reason,'), (8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover'), (9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((4, 18), [(4, 'that the dubbing was pretty cheesy, and there were some odd moments'), (5, 'where the film seemed'), (6, 'to turn dark blue'), (7, 'for no apparent reason,'), (8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover'), (9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((3, 18), [(3, 'Despite the fact'), (4, 'that the dubbing was pretty cheesy, and there were some odd moments'), (5, 'where the film seemed'), (6, 'to turn dark blue'), (7, 'for no apparent reason,'), (8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover'), (9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Satellite', 'elaboration')
((2, 18), [(2, 'that this was one hell of a fun movie.'), (3, 'Despite the fact'), (4, 'that the dubbing was pretty cheesy, and there were some odd moments'), (5, 'where the film seemed'), (6, 'to turn dark blue'), (7, 'for no apparent reason,'), (8, 'I was not disappointed. The story was actually pretty interesting: the last member of the Poison Clan must track down the other five members and discover'), (9, 'who among them is using their skills for evil,'), (10, 'and who is using them for good. The catch'), (11, 'being'), (12, 'that during training, all of the clan were masked,'), (13, 'and all have since returned to society in disguise and changed their names.<br /><br />The fights are a joy'), (14, 'to watch, as each member of the Poison Clan has a different fighting style: toad (my favorite), snake, scorpion, lizard, and centipede.'), (15, 'The fight scenes have the actors'), (16, 'jumping all over the place, and thankfully the camera stays planted and uses a wide enough shot'), (17, 'so you can clearly see all of the action.<br /><br />The one drawback to the movie is that the story tends'), (18, "to drag a bit in the first half up until the first fight sequence. But stick with it, and you won't be disappointed!")], 'Nucleus', 'span')
