((1, 1), [(1, 'For all the hoopla, respect and recognition this film gets from Kung Fu historians, it still lacks glaringly in a couple critical areas: action and fight scenes. But I must say')], 'Satellite', 'attribution')
((2, 2), [(2, "that the plot is probably the best and most original I've ever seen in a martial arts film. Five Deadly Venoms")], 'Nucleus', 'span')
((3, 3), [(3, 'without a doubt is a must see, not only that, a movie you can watch again and again; but I also must say')], 'Satellite', 'attribution')
((4, 4), [(4, 'that after watching it you feel')], 'Satellite', 'attribution')
((5, 5), [(5, 'it could have been even better. It somehow leaves you wanting something,')], 'Satellite', 'attribution')
((6, 6), [(6, "you want more. The producer Chang Cheh sets up the storyline beautifully for a potential masterpeice but doesn't follow through with giving us more of the action we want. The fighting styles in the movie really captures the viewer (Centipede,Snake,Scorpion,Lizard,Toad) and they are shown, but battles are noticeably short. The Toad and Snake styles are particularly intriguing and should have been showcased much, much more, in fact the Toad is killed off by the middle of the movie. Interestingly enough with this movie, the absence of constant action or fighting leads to development of a great plot, this is one of the few kung fu films where you are really interested in the storyline and care about the outcome. This movie has a dark and vicious tone to it and you are drawn into the vibe. Sinister weapons and torture tactics are used throughout the movie")], 'Nucleus', 'span')
((7, 7), [(7, 'and adds to the movies feel. To start off the movie and to introduce the Poison Clan producer Chang Cheh takes us to a grimy dungeon.')], 'Nucleus', 'span')
((8, 8), [(8, 'The ending fight scenes are certainly good')], 'Satellite', 'attribution')
((9, 9), [(9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Nucleus', 'span')
((8, 9), [(8, 'The ending fight scenes are certainly good'), (9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Satellite', 'elaboration')
((7, 9), [(7, 'and adds to the movies feel. To start off the movie and to introduce the Poison Clan producer Chang Cheh takes us to a grimy dungeon.'), (8, 'The ending fight scenes are certainly good'), (9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Satellite', 'elaboration')
((6, 9), [(6, "you want more. The producer Chang Cheh sets up the storyline beautifully for a potential masterpeice but doesn't follow through with giving us more of the action we want. The fighting styles in the movie really captures the viewer (Centipede,Snake,Scorpion,Lizard,Toad) and they are shown, but battles are noticeably short. The Toad and Snake styles are particularly intriguing and should have been showcased much, much more, in fact the Toad is killed off by the middle of the movie. Interestingly enough with this movie, the absence of constant action or fighting leads to development of a great plot, this is one of the few kung fu films where you are really interested in the storyline and care about the outcome. This movie has a dark and vicious tone to it and you are drawn into the vibe. Sinister weapons and torture tactics are used throughout the movie"), (7, 'and adds to the movies feel. To start off the movie and to introduce the Poison Clan producer Chang Cheh takes us to a grimy dungeon.'), (8, 'The ending fight scenes are certainly good'), (9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Nucleus', 'span')
((5, 9), [(5, 'it could have been even better. It somehow leaves you wanting something,'), (6, "you want more. The producer Chang Cheh sets up the storyline beautifully for a potential masterpeice but doesn't follow through with giving us more of the action we want. The fighting styles in the movie really captures the viewer (Centipede,Snake,Scorpion,Lizard,Toad) and they are shown, but battles are noticeably short. The Toad and Snake styles are particularly intriguing and should have been showcased much, much more, in fact the Toad is killed off by the middle of the movie. Interestingly enough with this movie, the absence of constant action or fighting leads to development of a great plot, this is one of the few kung fu films where you are really interested in the storyline and care about the outcome. This movie has a dark and vicious tone to it and you are drawn into the vibe. Sinister weapons and torture tactics are used throughout the movie"), (7, 'and adds to the movies feel. To start off the movie and to introduce the Poison Clan producer Chang Cheh takes us to a grimy dungeon.'), (8, 'The ending fight scenes are certainly good'), (9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Nucleus', 'span')
((4, 9), [(4, 'that after watching it you feel'), (5, 'it could have been even better. It somehow leaves you wanting something,'), (6, "you want more. The producer Chang Cheh sets up the storyline beautifully for a potential masterpeice but doesn't follow through with giving us more of the action we want. The fighting styles in the movie really captures the viewer (Centipede,Snake,Scorpion,Lizard,Toad) and they are shown, but battles are noticeably short. The Toad and Snake styles are particularly intriguing and should have been showcased much, much more, in fact the Toad is killed off by the middle of the movie. Interestingly enough with this movie, the absence of constant action or fighting leads to development of a great plot, this is one of the few kung fu films where you are really interested in the storyline and care about the outcome. This movie has a dark and vicious tone to it and you are drawn into the vibe. Sinister weapons and torture tactics are used throughout the movie"), (7, 'and adds to the movies feel. To start off the movie and to introduce the Poison Clan producer Chang Cheh takes us to a grimy dungeon.'), (8, 'The ending fight scenes are certainly good'), (9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Nucleus', 'span')
((3, 9), [(3, 'without a doubt is a must see, not only that, a movie you can watch again and again; but I also must say'), (4, 'that after watching it you feel'), (5, 'it could have been even better. It somehow leaves you wanting something,'), (6, "you want more. The producer Chang Cheh sets up the storyline beautifully for a potential masterpeice but doesn't follow through with giving us more of the action we want. The fighting styles in the movie really captures the viewer (Centipede,Snake,Scorpion,Lizard,Toad) and they are shown, but battles are noticeably short. The Toad and Snake styles are particularly intriguing and should have been showcased much, much more, in fact the Toad is killed off by the middle of the movie. Interestingly enough with this movie, the absence of constant action or fighting leads to development of a great plot, this is one of the few kung fu films where you are really interested in the storyline and care about the outcome. This movie has a dark and vicious tone to it and you are drawn into the vibe. Sinister weapons and torture tactics are used throughout the movie"), (7, 'and adds to the movies feel. To start off the movie and to introduce the Poison Clan producer Chang Cheh takes us to a grimy dungeon.'), (8, 'The ending fight scenes are certainly good'), (9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Satellite', 'elaboration')
((2, 9), [(2, "that the plot is probably the best and most original I've ever seen in a martial arts film. Five Deadly Venoms"), (3, 'without a doubt is a must see, not only that, a movie you can watch again and again; but I also must say'), (4, 'that after watching it you feel'), (5, 'it could have been even better. It somehow leaves you wanting something,'), (6, "you want more. The producer Chang Cheh sets up the storyline beautifully for a potential masterpeice but doesn't follow through with giving us more of the action we want. The fighting styles in the movie really captures the viewer (Centipede,Snake,Scorpion,Lizard,Toad) and they are shown, but battles are noticeably short. The Toad and Snake styles are particularly intriguing and should have been showcased much, much more, in fact the Toad is killed off by the middle of the movie. Interestingly enough with this movie, the absence of constant action or fighting leads to development of a great plot, this is one of the few kung fu films where you are really interested in the storyline and care about the outcome. This movie has a dark and vicious tone to it and you are drawn into the vibe. Sinister weapons and torture tactics are used throughout the movie"), (7, 'and adds to the movies feel. To start off the movie and to introduce the Poison Clan producer Chang Cheh takes us to a grimy dungeon.'), (8, 'The ending fight scenes are certainly good'), (9, "but seem muffled and somehow you expected more. Still though this movie is one of Shaw Brothers best and is quite enjoyable. My overall impression of the movie would conclude with this: The styles the fighters used are merely shown to us and not showcased in detail, sad thing is , the director had the goods for something extraordinary right at his fingertips and didn't expand on it. I am left wondering what could have been with this movie, still one of the best though. 8 out of 10 on the scale.")], 'Nucleus', 'span')
