((1, 1), [(1, "This show is so incredibly hilarious that I couldn't stop watching the marathon on Comedy Central tonight (despite the fact that I've seen all the episodes previously). I've always regarded Silverman as a huge talent and this is finally a vehicle for that talent to be enjoyed by a wide audience. I watch this show and I laugh a very large percentage of the time... I can't say")], 'Nucleus', 'span')
((2, 2), [(2, 'that about many TV shows... can you? This show is finally something new and interesting and (most importantly) funny! This is a show')], 'Nucleus', 'span')
((3, 3), [(3, 'I will never miss and it is one I will buy on DVD as soon as it comes out. You owe it to yourself to watch this show...')], 'Nucleus', 'span')
((4, 4), [(4, 'I predict a long run for this series... And just to be clear, the people')], 'Nucleus', 'span')
((5, 5), [(5, "who are offended by this show just don't get it... perhaps they lack the intelligence to comprehend it... they should stop making fools of themselves by attacking something")], 'Satellite', 'elaboration')
((4, 5), [(4, 'I predict a long run for this series... And just to be clear, the people'), (5, "who are offended by this show just don't get it... perhaps they lack the intelligence to comprehend it... they should stop making fools of themselves by attacking something")], 'Nucleus', 'span')
((6, 6), [(6, "they don't understand. Anyone")], 'Nucleus', 'span')
((7, 7), [(7, 'who uses the word "bigot" in reference to Silverman, or who claims that she only aims to "shock"... is way off the mark... She\'s exactly the opposite; just Google her and you\'ll quickly see that she\'s a huge proponent of civil rights, etc. If you don\'t know that she\'s ironically embracing all of these outrageous viewpoints, you don\'t get it. And if you don\'t get it, do the rest of us a favor')], 'Nucleus', 'list')
((8, 8), [(8, 'and be quiet about it so we can all enjoy the hilarity...')], 'Nucleus', 'list')
((7, 8), [(7, 'who uses the word "bigot" in reference to Silverman, or who claims that she only aims to "shock"... is way off the mark... She\'s exactly the opposite; just Google her and you\'ll quickly see that she\'s a huge proponent of civil rights, etc. If you don\'t know that she\'s ironically embracing all of these outrageous viewpoints, you don\'t get it. And if you don\'t get it, do the rest of us a favor'), (8, 'and be quiet about it so we can all enjoy the hilarity...')], 'Satellite', 'elaboration')
((6, 8), [(6, "they don't understand. Anyone"), (7, 'who uses the word "bigot" in reference to Silverman, or who claims that she only aims to "shock"... is way off the mark... She\'s exactly the opposite; just Google her and you\'ll quickly see that she\'s a huge proponent of civil rights, etc. If you don\'t know that she\'s ironically embracing all of these outrageous viewpoints, you don\'t get it. And if you don\'t get it, do the rest of us a favor'), (8, 'and be quiet about it so we can all enjoy the hilarity...')], 'Satellite', 'elaboration')
((4, 8), [(4, 'I predict a long run for this series... And just to be clear, the people'), (5, "who are offended by this show just don't get it... perhaps they lack the intelligence to comprehend it... they should stop making fools of themselves by attacking something"), (6, "they don't understand. Anyone"), (7, 'who uses the word "bigot" in reference to Silverman, or who claims that she only aims to "shock"... is way off the mark... She\'s exactly the opposite; just Google her and you\'ll quickly see that she\'s a huge proponent of civil rights, etc. If you don\'t know that she\'s ironically embracing all of these outrageous viewpoints, you don\'t get it. And if you don\'t get it, do the rest of us a favor'), (8, 'and be quiet about it so we can all enjoy the hilarity...')], 'Satellite', 'elaboration')
((3, 8), [(3, 'I will never miss and it is one I will buy on DVD as soon as it comes out. You owe it to yourself to watch this show...'), (4, 'I predict a long run for this series... And just to be clear, the people'), (5, "who are offended by this show just don't get it... perhaps they lack the intelligence to comprehend it... they should stop making fools of themselves by attacking something"), (6, "they don't understand. Anyone"), (7, 'who uses the word "bigot" in reference to Silverman, or who claims that she only aims to "shock"... is way off the mark... She\'s exactly the opposite; just Google her and you\'ll quickly see that she\'s a huge proponent of civil rights, etc. If you don\'t know that she\'s ironically embracing all of these outrageous viewpoints, you don\'t get it. And if you don\'t get it, do the rest of us a favor'), (8, 'and be quiet about it so we can all enjoy the hilarity...')], 'Satellite', 'elaboration')
((2, 8), [(2, 'that about many TV shows... can you? This show is finally something new and interesting and (most importantly) funny! This is a show'), (3, 'I will never miss and it is one I will buy on DVD as soon as it comes out. You owe it to yourself to watch this show...'), (4, 'I predict a long run for this series... And just to be clear, the people'), (5, "who are offended by this show just don't get it... perhaps they lack the intelligence to comprehend it... they should stop making fools of themselves by attacking something"), (6, "they don't understand. Anyone"), (7, 'who uses the word "bigot" in reference to Silverman, or who claims that she only aims to "shock"... is way off the mark... She\'s exactly the opposite; just Google her and you\'ll quickly see that she\'s a huge proponent of civil rights, etc. If you don\'t know that she\'s ironically embracing all of these outrageous viewpoints, you don\'t get it. And if you don\'t get it, do the rest of us a favor'), (8, 'and be quiet about it so we can all enjoy the hilarity...')], 'Satellite', 'elaboration')
