((1, 1), [(1, 'Sarah Silverman is like a totally manic Zooey Deschanel and I think')], 'Satellite', 'attribution')
((2, 2), [(2, "I'm in love already. Yeah,")], 'Nucleus', 'span')
((3, 3), [(3, "if you loved Jesus is Magic, you'll love")], 'Satellite', 'condition')
((4, 4), [(4, "this. If you didn't, what the heck is wrong with you? Kudos to the Comedy Channel for shoving this in my face. My life finally has meaning,")], 'Nucleus', 'list')
((5, 5), [(5, 'and "Your car smells like farts" is my kind of humor. I\'m a happy guy. The first episode had me laughing hysterically and I\'m hungrily looking forward to next week. This is like Grease meets South Park. Completely outrageous. Sarah Silverman is someone')], 'Nucleus', 'span')
((6, 6), [(6, 'I could watch reading the phone book.')], 'Nucleus', 'span')
((7, 7), [(7, 'Her delivery is precise and oh so funny. She never skips a beat. Come')], 'Nucleus', 'span')
((8, 8), [(8, 'to think')], 'Satellite', 'attribution')
((9, 9), [(9, "of it, it's not so much her choice of material.")], 'Nucleus', 'span')
((10, 10), [(10, 'which is some really good stuff by the way,')], 'Satellite', 'elaboration')
((9, 10), [(9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'as it is the way')], 'Nucleus', 'span')
((12, 12), [(12, 'she chooses')], 'Nucleus', 'span')
((13, 13), [(13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Satellite', 'purpose')
((12, 13), [(12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Satellite', 'elaboration')
((11, 13), [(11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Nucleus', 'same_unit')
((9, 13), [(9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Nucleus', 'span')
((8, 13), [(8, 'to think'), (9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Satellite', 'purpose')
((7, 13), [(7, 'Her delivery is precise and oh so funny. She never skips a beat. Come'), (8, 'to think'), (9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Satellite', 'elaboration')
((6, 13), [(6, 'I could watch reading the phone book.'), (7, 'Her delivery is precise and oh so funny. She never skips a beat. Come'), (8, 'to think'), (9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Satellite', 'elaboration')
((5, 13), [(5, 'and "Your car smells like farts" is my kind of humor. I\'m a happy guy. The first episode had me laughing hysterically and I\'m hungrily looking forward to next week. This is like Grease meets South Park. Completely outrageous. Sarah Silverman is someone'), (6, 'I could watch reading the phone book.'), (7, 'Her delivery is precise and oh so funny. She never skips a beat. Come'), (8, 'to think'), (9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Nucleus', 'list')
((4, 13), [(4, "this. If you didn't, what the heck is wrong with you? Kudos to the Comedy Channel for shoving this in my face. My life finally has meaning,"), (5, 'and "Your car smells like farts" is my kind of humor. I\'m a happy guy. The first episode had me laughing hysterically and I\'m hungrily looking forward to next week. This is like Grease meets South Park. Completely outrageous. Sarah Silverman is someone'), (6, 'I could watch reading the phone book.'), (7, 'Her delivery is precise and oh so funny. She never skips a beat. Come'), (8, 'to think'), (9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Nucleus', 'span')
((3, 13), [(3, "if you loved Jesus is Magic, you'll love"), (4, "this. If you didn't, what the heck is wrong with you? Kudos to the Comedy Channel for shoving this in my face. My life finally has meaning,"), (5, 'and "Your car smells like farts" is my kind of humor. I\'m a happy guy. The first episode had me laughing hysterically and I\'m hungrily looking forward to next week. This is like Grease meets South Park. Completely outrageous. Sarah Silverman is someone'), (6, 'I could watch reading the phone book.'), (7, 'Her delivery is precise and oh so funny. She never skips a beat. Come'), (8, 'to think'), (9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Satellite', 'elaboration')
((2, 13), [(2, "I'm in love already. Yeah,"), (3, "if you loved Jesus is Magic, you'll love"), (4, "this. If you didn't, what the heck is wrong with you? Kudos to the Comedy Channel for shoving this in my face. My life finally has meaning,"), (5, 'and "Your car smells like farts" is my kind of humor. I\'m a happy guy. The first episode had me laughing hysterically and I\'m hungrily looking forward to next week. This is like Grease meets South Park. Completely outrageous. Sarah Silverman is someone'), (6, 'I could watch reading the phone book.'), (7, 'Her delivery is precise and oh so funny. She never skips a beat. Come'), (8, 'to think'), (9, "of it, it's not so much her choice of material."), (10, 'which is some really good stuff by the way,'), (11, 'as it is the way'), (12, 'she chooses'), (13, 'to deliver it. Thank you, Sarah Silverman! Thank you, Comedy Channel!')], 'Nucleus', 'span')
