((1, 1), [(1, 'One of the best love stories')], 'Nucleus', 'span')
((2, 2), [(2, 'I have ever seen. It is a bit')], 'Nucleus', 'span')
((3, 3), [(3, 'like watching a train wreck in slow motion, but lovely nonetheless... Big Edie and Little Edie seem a bit like family members')], 'Nucleus', 'span')
((4, 4), [(4, 'after watching this movie repeatedly, and are infinitely quotable: "It\'s a goddamned beautiful day, now will you just shut up?"')], 'Nucleus', 'span')
((5, 5), [(5, "The opening explanation of Little Edie's costume only promises")], 'Satellite', 'attribution')
((6, 6), [(6, 'that the movie will live on forever, and so will Big Edie "The World Famous Singer" and Little Edie " The World Famous Dancer."')], 'Nucleus', 'span')
((5, 6), [(5, "The opening explanation of Little Edie's costume only promises"), (6, 'that the movie will live on forever, and so will Big Edie "The World Famous Singer" and Little Edie " The World Famous Dancer."')], 'Satellite', 'elaboration')
((4, 6), [(4, 'after watching this movie repeatedly, and are infinitely quotable: "It\'s a goddamned beautiful day, now will you just shut up?"'), (5, "The opening explanation of Little Edie's costume only promises"), (6, 'that the movie will live on forever, and so will Big Edie "The World Famous Singer" and Little Edie " The World Famous Dancer."')], 'Satellite', 'temporal')
((3, 6), [(3, 'like watching a train wreck in slow motion, but lovely nonetheless... Big Edie and Little Edie seem a bit like family members'), (4, 'after watching this movie repeatedly, and are infinitely quotable: "It\'s a goddamned beautiful day, now will you just shut up?"'), (5, "The opening explanation of Little Edie's costume only promises"), (6, 'that the movie will live on forever, and so will Big Edie "The World Famous Singer" and Little Edie " The World Famous Dancer."')], 'Satellite', 'elaboration')
((2, 6), [(2, 'I have ever seen. It is a bit'), (3, 'like watching a train wreck in slow motion, but lovely nonetheless... Big Edie and Little Edie seem a bit like family members'), (4, 'after watching this movie repeatedly, and are infinitely quotable: "It\'s a goddamned beautiful day, now will you just shut up?"'), (5, "The opening explanation of Little Edie's costume only promises"), (6, 'that the movie will live on forever, and so will Big Edie "The World Famous Singer" and Little Edie " The World Famous Dancer."')], 'Satellite', 'elaboration')
