((1, 1), [(1, 'I knew about but had never seen Grey Gardens, before I saw the Broadway musical of the same name. Friends cautioned me that if I had not seen the movie, the musical would not make sense. It did, but it also prompted me to rent the movie. At first,')], 'Nucleus', 'span')
((2, 2), [(2, 'I thought')], 'Satellite', 'attribution')
((3, 3), [(3, 'it was a train wreck, full of strange, shrieking characters, and it was exceedingly hard to watch. But being able to stop it, digest it and go back to it made me realize why Grey Gardens is considered to be a memorable documentary. <br /><br />Both Big Edie and Little Edie are unforgettable and their utter lack of self-consciousness is worth witnessing. Both of them remain beautiful')], 'Nucleus', 'span')
((2, 3), [(2, 'I thought'), (3, 'it was a train wreck, full of strange, shrieking characters, and it was exceedingly hard to watch. But being able to stop it, digest it and go back to it made me realize why Grey Gardens is considered to be a memorable documentary. <br /><br />Both Big Edie and Little Edie are unforgettable and their utter lack of self-consciousness is worth witnessing. Both of them remain beautiful')], 'Nucleus', 'span')
((4, 4), [(4, 'despite their encroaching age. They have a relationship')], 'Nucleus', 'span')
((5, 5), [(5, 'that will chill any woman')], 'Satellite', 'elaboration')
((4, 5), [(4, 'despite their encroaching age. They have a relationship'), (5, 'that will chill any woman')], 'Nucleus', 'span')
((6, 6), [(6, "(and undoubtedly some men) and make you re- examine your own dealings with your mother. In an era when reality television and cinema is commonplace, it's fascinating to see the Mayleses' work from three decades ago, and realize what an impact the film must have had.<br /><br />I echo what other posters have said: how were they allowed to slip into such squalor by their family? But beyond that,")], 'Nucleus', 'span')
((7, 7), [(7, 'how could two people')], 'Nucleus', 'span')
((8, 8), [(8, 'living in the 1970s be able to escape reality in such a complete fashion? Or were they simply considered too crazy to be helped? I would highly recommend watching this with the commentary track, which gave me additional insight into the film.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'how could two people'), (8, 'living in the 1970s be able to escape reality in such a complete fashion? Or were they simply considered too crazy to be helped? I would highly recommend watching this with the commentary track, which gave me additional insight into the film.')], 'Satellite', 'elaboration')
((6, 8), [(6, "(and undoubtedly some men) and make you re- examine your own dealings with your mother. In an era when reality television and cinema is commonplace, it's fascinating to see the Mayleses' work from three decades ago, and realize what an impact the film must have had.<br /><br />I echo what other posters have said: how were they allowed to slip into such squalor by their family? But beyond that,"), (7, 'how could two people'), (8, 'living in the 1970s be able to escape reality in such a complete fashion? Or were they simply considered too crazy to be helped? I would highly recommend watching this with the commentary track, which gave me additional insight into the film.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'despite their encroaching age. They have a relationship'), (5, 'that will chill any woman'), (6, "(and undoubtedly some men) and make you re- examine your own dealings with your mother. In an era when reality television and cinema is commonplace, it's fascinating to see the Mayleses' work from three decades ago, and realize what an impact the film must have had.<br /><br />I echo what other posters have said: how were they allowed to slip into such squalor by their family? But beyond that,"), (7, 'how could two people'), (8, 'living in the 1970s be able to escape reality in such a complete fashion? Or were they simply considered too crazy to be helped? I would highly recommend watching this with the commentary track, which gave me additional insight into the film.')], 'Satellite', 'circumstance')
((2, 8), [(2, 'I thought'), (3, 'it was a train wreck, full of strange, shrieking characters, and it was exceedingly hard to watch. But being able to stop it, digest it and go back to it made me realize why Grey Gardens is considered to be a memorable documentary. <br /><br />Both Big Edie and Little Edie are unforgettable and their utter lack of self-consciousness is worth witnessing. Both of them remain beautiful'), (4, 'despite their encroaching age. They have a relationship'), (5, 'that will chill any woman'), (6, "(and undoubtedly some men) and make you re- examine your own dealings with your mother. In an era when reality television and cinema is commonplace, it's fascinating to see the Mayleses' work from three decades ago, and realize what an impact the film must have had.<br /><br />I echo what other posters have said: how were they allowed to slip into such squalor by their family? But beyond that,"), (7, 'how could two people'), (8, 'living in the 1970s be able to escape reality in such a complete fashion? Or were they simply considered too crazy to be helped? I would highly recommend watching this with the commentary track, which gave me additional insight into the film.')], 'Satellite', 'elaboration')
