((1, 1), [(1, "'Grey Gardens'(1975) is the Maysles' brothers bizarre documentary of Jackie Bouvier Kennedy Onassis'eccentric aunt and first cousin")], 'Nucleus', 'span')
((2, 2), [(2, "who live like pigs in a run down 28 room mansion on East Hampton, Long Island.'Big Edie' Bouvier Beale,78,witty and dry and her daughter, 'Little Edie' Beale,56,(emotionally about 13) a still beautiful woman")], 'Nucleus', 'span')
((3, 3), [(3, 'who once had a promising future,live in isolation from the rest of the world except for their many cats and raccoons in the attic.')], 'Nucleus', 'span')
((4, 4), [(4, 'They amuse themselves')], 'Nucleus', 'span')
((5, 5), [(5, 'by bickering all day, listening to the radio or singing to each other(They dont')], 'Nucleus', 'span')
((6, 6), [(6, 'even own a television) Their fall')], 'Nucleus', 'span')
((7, 7), [(7, 'from society is amazing')], 'Nucleus', 'span')
((8, 8), [(8, 'to learn of and the viewer is drawn to these two very special,')], 'Nucleus', 'span')
((9, 9), [(9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'condition')
((8, 9), [(8, 'to learn of and the viewer is drawn to these two very special,'), (9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'purpose')
((7, 9), [(7, 'from society is amazing'), (8, 'to learn of and the viewer is drawn to these two very special,'), (9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'even own a television) Their fall'), (7, 'from society is amazing'), (8, 'to learn of and the viewer is drawn to these two very special,'), (9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'by bickering all day, listening to the radio or singing to each other(They dont'), (6, 'even own a television) Their fall'), (7, 'from society is amazing'), (8, 'to learn of and the viewer is drawn to these two very special,'), (9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'means')
((4, 9), [(4, 'They amuse themselves'), (5, 'by bickering all day, listening to the radio or singing to each other(They dont'), (6, 'even own a television) Their fall'), (7, 'from society is amazing'), (8, 'to learn of and the viewer is drawn to these two very special,'), (9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'who once had a promising future,live in isolation from the rest of the world except for their many cats and raccoons in the attic.'), (4, 'They amuse themselves'), (5, 'by bickering all day, listening to the radio or singing to each other(They dont'), (6, 'even own a television) Their fall'), (7, 'from society is amazing'), (8, 'to learn of and the viewer is drawn to these two very special,'), (9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'elaboration')
((2, 9), [(2, "who live like pigs in a run down 28 room mansion on East Hampton, Long Island.'Big Edie' Bouvier Beale,78,witty and dry and her daughter, 'Little Edie' Beale,56,(emotionally about 13) a still beautiful woman"), (3, 'who once had a promising future,live in isolation from the rest of the world except for their many cats and raccoons in the attic.'), (4, 'They amuse themselves'), (5, 'by bickering all day, listening to the radio or singing to each other(They dont'), (6, 'even own a television) Their fall'), (7, 'from society is amazing'), (8, 'to learn of and the viewer is drawn to these two very special,'), (9, 'although obviously, dysfunctional people.One of the better documentaries ever made and still a cult classic today.')], 'Satellite', 'elaboration')
