((1, 1), [(1, 'This movie is about this wimpy guy')], 'Nucleus', 'span')
((2, 2), [(2, "who decides to become a spy for a glamorous high tech company named Digicorp. This wimpy guy, Morgan (Jeremy Northam) is unhappy with his miserable suburban life and his demanding wife so he decides to become a spy. He is suppose to go to conventions from other high tech companies and find out all the companies' plans. Instead, Morgan finds himself attracted to a beautiful woman")], 'Nucleus', 'span')
((3, 3), [(3, '(played by Lucy Liu) and pretty much being double-crossed by these two companies')], 'Nucleus', 'span')
((4, 4), [(4, 'that force him to become a double agent.')], 'Satellite', 'attribution')
((5, 5), [(5, "How will Morgan get himself out of this? Can he trust the beautiful but mysterious Rita Foster (played by Lucy Liu)? And more importantly, can Morgan make it out alive? Wow! What a nifty movie! I was completely sucked in after 15 minutes of watching this movie. It is very suspenseful and you can feel Morgan's fear and confusion as he is doing his best to stay alive. The scene where they put this horrible contraption on Morgan's head to brainwash him is brilliantly creepy and frightening. Morgan slowly goes through a personality transformation")], 'Nucleus', 'span')
((6, 6), [(6, 'that is not so readily apparent until you think')], 'Satellite', 'attribution')
((7, 7), [(7, 'about it after the film is finished. From a wimpy guy with bad hair and glasses, he turns into a man actively fighting for his life.<br /><br />The ending, wow, the ending is incredible! The twist is so much fun! It left me gasping and cheering like crazy! Good performances from all around, especially from Jeremy Natham, Lucy Liu and Nigel Bennett.<br /><br />I highly recommend this film!')], 'Nucleus', 'span')
((6, 7), [(6, 'that is not so readily apparent until you think'), (7, 'about it after the film is finished. From a wimpy guy with bad hair and glasses, he turns into a man actively fighting for his life.<br /><br />The ending, wow, the ending is incredible! The twist is so much fun! It left me gasping and cheering like crazy! Good performances from all around, especially from Jeremy Natham, Lucy Liu and Nigel Bennett.<br /><br />I highly recommend this film!')], 'Satellite', 'elaboration')
((5, 7), [(5, "How will Morgan get himself out of this? Can he trust the beautiful but mysterious Rita Foster (played by Lucy Liu)? And more importantly, can Morgan make it out alive? Wow! What a nifty movie! I was completely sucked in after 15 minutes of watching this movie. It is very suspenseful and you can feel Morgan's fear and confusion as he is doing his best to stay alive. The scene where they put this horrible contraption on Morgan's head to brainwash him is brilliantly creepy and frightening. Morgan slowly goes through a personality transformation"), (6, 'that is not so readily apparent until you think'), (7, 'about it after the film is finished. From a wimpy guy with bad hair and glasses, he turns into a man actively fighting for his life.<br /><br />The ending, wow, the ending is incredible! The twist is so much fun! It left me gasping and cheering like crazy! Good performances from all around, especially from Jeremy Natham, Lucy Liu and Nigel Bennett.<br /><br />I highly recommend this film!')], 'Nucleus', 'span')
((4, 7), [(4, 'that force him to become a double agent.'), (5, "How will Morgan get himself out of this? Can he trust the beautiful but mysterious Rita Foster (played by Lucy Liu)? And more importantly, can Morgan make it out alive? Wow! What a nifty movie! I was completely sucked in after 15 minutes of watching this movie. It is very suspenseful and you can feel Morgan's fear and confusion as he is doing his best to stay alive. The scene where they put this horrible contraption on Morgan's head to brainwash him is brilliantly creepy and frightening. Morgan slowly goes through a personality transformation"), (6, 'that is not so readily apparent until you think'), (7, 'about it after the film is finished. From a wimpy guy with bad hair and glasses, he turns into a man actively fighting for his life.<br /><br />The ending, wow, the ending is incredible! The twist is so much fun! It left me gasping and cheering like crazy! Good performances from all around, especially from Jeremy Natham, Lucy Liu and Nigel Bennett.<br /><br />I highly recommend this film!')], 'Satellite', 'elaboration')
((3, 7), [(3, '(played by Lucy Liu) and pretty much being double-crossed by these two companies'), (4, 'that force him to become a double agent.'), (5, "How will Morgan get himself out of this? Can he trust the beautiful but mysterious Rita Foster (played by Lucy Liu)? And more importantly, can Morgan make it out alive? Wow! What a nifty movie! I was completely sucked in after 15 minutes of watching this movie. It is very suspenseful and you can feel Morgan's fear and confusion as he is doing his best to stay alive. The scene where they put this horrible contraption on Morgan's head to brainwash him is brilliantly creepy and frightening. Morgan slowly goes through a personality transformation"), (6, 'that is not so readily apparent until you think'), (7, 'about it after the film is finished. From a wimpy guy with bad hair and glasses, he turns into a man actively fighting for his life.<br /><br />The ending, wow, the ending is incredible! The twist is so much fun! It left me gasping and cheering like crazy! Good performances from all around, especially from Jeremy Natham, Lucy Liu and Nigel Bennett.<br /><br />I highly recommend this film!')], 'Satellite', 'elaboration')
((2, 7), [(2, "who decides to become a spy for a glamorous high tech company named Digicorp. This wimpy guy, Morgan (Jeremy Northam) is unhappy with his miserable suburban life and his demanding wife so he decides to become a spy. He is suppose to go to conventions from other high tech companies and find out all the companies' plans. Instead, Morgan finds himself attracted to a beautiful woman"), (3, '(played by Lucy Liu) and pretty much being double-crossed by these two companies'), (4, 'that force him to become a double agent.'), (5, "How will Morgan get himself out of this? Can he trust the beautiful but mysterious Rita Foster (played by Lucy Liu)? And more importantly, can Morgan make it out alive? Wow! What a nifty movie! I was completely sucked in after 15 minutes of watching this movie. It is very suspenseful and you can feel Morgan's fear and confusion as he is doing his best to stay alive. The scene where they put this horrible contraption on Morgan's head to brainwash him is brilliantly creepy and frightening. Morgan slowly goes through a personality transformation"), (6, 'that is not so readily apparent until you think'), (7, 'about it after the film is finished. From a wimpy guy with bad hair and glasses, he turns into a man actively fighting for his life.<br /><br />The ending, wow, the ending is incredible! The twist is so much fun! It left me gasping and cheering like crazy! Good performances from all around, especially from Jeremy Natham, Lucy Liu and Nigel Bennett.<br /><br />I highly recommend this film!')], 'Satellite', 'elaboration')
