((1, 1), [(1, 'This is my first comment! This is a fantastic movie!')], 'Nucleus', 'span')
((2, 2), [(2, 'I watched it all by luck one night on TV. At first 5 minutes')], 'Nucleus', 'span')
((3, 3), [(3, 'i')], 'Nucleus', 'span')
((4, 4), [(4, 'thought it was a B movie,')], 'Nucleus', 'list')
((5, 5), [(5, 'but afterward i understood what an amazing product this was.<br /><br />I suggested')], 'Nucleus', 'span')
((6, 6), [(6, 'to some friends')], 'Nucleus', 'span')
((7, 7), [(7, 'to see the movie, only to tell me')], 'Satellite', 'attribution')
((8, 8), [(8, 'that it was a bad B movie.')], 'Nucleus', 'span')
((9, 9), [(9, 'How wrong. Superficial critiques.<br /><br />I think')], 'Satellite', 'attribution')
((10, 10), [(10, 'that the movie is almost a product of genius! The well known director made an excellent job here')], 'Nucleus', 'list')
((11, 11), [(11, 'and it is a shame')], 'Nucleus', 'span')
((12, 12), [(12, 'to tell')], 'Satellite', 'attribution')
((13, 13), [(13, 'that he was out of the game all this time.')], 'Nucleus', 'span')
((12, 13), [(12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Nucleus', 'list')
((10, 13), [(10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Nucleus', 'span')
((9, 13), [(9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'that it was a bad B movie.'), (9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Nucleus', 'span')
((7, 13), [(7, 'to see the movie, only to tell me'), (8, 'that it was a bad B movie.'), (9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'to some friends'), (7, 'to see the movie, only to tell me'), (8, 'that it was a bad B movie.'), (9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Satellite', 'elaboration')
((5, 13), [(5, 'but afterward i understood what an amazing product this was.<br /><br />I suggested'), (6, 'to some friends'), (7, 'to see the movie, only to tell me'), (8, 'that it was a bad B movie.'), (9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Nucleus', 'list')
((4, 13), [(4, 'thought it was a B movie,'), (5, 'but afterward i understood what an amazing product this was.<br /><br />I suggested'), (6, 'to some friends'), (7, 'to see the movie, only to tell me'), (8, 'that it was a bad B movie.'), (9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'i'), (4, 'thought it was a B movie,'), (5, 'but afterward i understood what an amazing product this was.<br /><br />I suggested'), (6, 'to some friends'), (7, 'to see the movie, only to tell me'), (8, 'that it was a bad B movie.'), (9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Satellite', 'elaboration')
((2, 13), [(2, 'I watched it all by luck one night on TV. At first 5 minutes'), (3, 'i'), (4, 'thought it was a B movie,'), (5, 'but afterward i understood what an amazing product this was.<br /><br />I suggested'), (6, 'to some friends'), (7, 'to see the movie, only to tell me'), (8, 'that it was a bad B movie.'), (9, 'How wrong. Superficial critiques.<br /><br />I think'), (10, 'that the movie is almost a product of genius! The well known director made an excellent job here'), (11, 'and it is a shame'), (12, 'to tell'), (13, 'that he was out of the game all this time.')], 'Satellite', 'elaboration')
