((1, 1), [(1, 'Cypher is a movie well worth')], 'Nucleus', 'span')
((2, 2), [(2, 'seeing')], 'Satellite', 'attribution')
((3, 3), [(3, "because it's not the run-of-the-mill Sci-Fi flick. The artistic approach is painted with dark scenes and a kind of macro view of what's going on. The close-up camera view is how the director keeps the plot illusive. The sci-fi aspect of the movie is secondary to the plot of the movie. The technology")], 'Nucleus', 'span')
((4, 4), [(4, "used in the movie isn't overly impressive, however, the director")], 'Satellite', 'elaboration')
((3, 4), [(3, "because it's not the run-of-the-mill Sci-Fi flick. The artistic approach is painted with dark scenes and a kind of macro view of what's going on. The close-up camera view is how the director keeps the plot illusive. The sci-fi aspect of the movie is secondary to the plot of the movie. The technology"), (4, "used in the movie isn't overly impressive, however, the director")], 'Nucleus', 'span')
((5, 5), [(5, 'makes good use of the props. <br /><br />The character development is intentionally shallow. The main character, Jeremy Northam, decides')], 'Nucleus', 'span')
((6, 6), [(6, "to immerse himself into the world of espionage. It's up to the audience")], 'Nucleus', 'span')
((7, 7), [(7, 'to figure out his enigmatic character')], 'Nucleus', 'list')
((8, 8), [(8, "and it's the enigma")], 'Nucleus', 'span')
((9, 9), [(9, 'that keeps the audience interested right to the very end.')], 'Satellite', 'elaboration')
((8, 9), [(8, "and it's the enigma"), (9, 'that keeps the audience interested right to the very end.')], 'Nucleus', 'list')
((7, 9), [(7, 'to figure out his enigmatic character'), (8, "and it's the enigma"), (9, 'that keeps the audience interested right to the very end.')], 'Satellite', 'purpose')
((6, 9), [(6, "to immerse himself into the world of espionage. It's up to the audience"), (7, 'to figure out his enigmatic character'), (8, "and it's the enigma"), (9, 'that keeps the audience interested right to the very end.')], 'Satellite', 'purpose')
((5, 9), [(5, 'makes good use of the props. <br /><br />The character development is intentionally shallow. The main character, Jeremy Northam, decides'), (6, "to immerse himself into the world of espionage. It's up to the audience"), (7, 'to figure out his enigmatic character'), (8, "and it's the enigma"), (9, 'that keeps the audience interested right to the very end.')], 'Satellite', 'elaboration')
((3, 9), [(3, "because it's not the run-of-the-mill Sci-Fi flick. The artistic approach is painted with dark scenes and a kind of macro view of what's going on. The close-up camera view is how the director keeps the plot illusive. The sci-fi aspect of the movie is secondary to the plot of the movie. The technology"), (4, "used in the movie isn't overly impressive, however, the director"), (5, 'makes good use of the props. <br /><br />The character development is intentionally shallow. The main character, Jeremy Northam, decides'), (6, "to immerse himself into the world of espionage. It's up to the audience"), (7, 'to figure out his enigmatic character'), (8, "and it's the enigma"), (9, 'that keeps the audience interested right to the very end.')], 'Nucleus', 'span')
((2, 9), [(2, 'seeing'), (3, "because it's not the run-of-the-mill Sci-Fi flick. The artistic approach is painted with dark scenes and a kind of macro view of what's going on. The close-up camera view is how the director keeps the plot illusive. The sci-fi aspect of the movie is secondary to the plot of the movie. The technology"), (4, "used in the movie isn't overly impressive, however, the director"), (5, 'makes good use of the props. <br /><br />The character development is intentionally shallow. The main character, Jeremy Northam, decides'), (6, "to immerse himself into the world of espionage. It's up to the audience"), (7, 'to figure out his enigmatic character'), (8, "and it's the enigma"), (9, 'that keeps the audience interested right to the very end.')], 'Satellite', 'elaboration')
