((1, 1), [(1, 'This is the movie for those')], 'Nucleus', 'span')
((2, 2), [(2, 'who believe')], 'Satellite', 'elaboration')
((1, 2), [(1, 'This is the movie for those'), (2, 'who believe')], 'Nucleus', 'span')
((3, 3), [(3, 'cinema is the seventh art, not an entertainment business. Lars')], 'Nucleus', 'span')
((4, 4), [(4, 'von Trier creates a noir atmosphere of post-war Germany utterly captivating. You get absorbed into the dream')], 'Nucleus', 'list')
((5, 5), [(5, "and you're let go only at the end credits. The plot necessarily comes second,")], 'Satellite', 'concession')
((6, 6), [(6, 'but it still is a thrilling story with tough issues')], 'Nucleus', 'span')
((7, 7), [(7, 'being raised. Just wonderful.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'but it still is a thrilling story with tough issues'), (7, 'being raised. Just wonderful.')], 'Nucleus', 'span')
((5, 7), [(5, "and you're let go only at the end credits. The plot necessarily comes second,"), (6, 'but it still is a thrilling story with tough issues'), (7, 'being raised. Just wonderful.')], 'Nucleus', 'list')
((4, 7), [(4, 'von Trier creates a noir atmosphere of post-war Germany utterly captivating. You get absorbed into the dream'), (5, "and you're let go only at the end credits. The plot necessarily comes second,"), (6, 'but it still is a thrilling story with tough issues'), (7, 'being raised. Just wonderful.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'cinema is the seventh art, not an entertainment business. Lars'), (4, 'von Trier creates a noir atmosphere of post-war Germany utterly captivating. You get absorbed into the dream'), (5, "and you're let go only at the end credits. The plot necessarily comes second,"), (6, 'but it still is a thrilling story with tough issues'), (7, 'being raised. Just wonderful.')], 'Satellite', 'summary')
