((1, 1), [(1, 'If you came into the film')], 'Satellite', 'condition')
((2, 2), [(2, 'with expectations, throw them away')], 'Nucleus', 'same_unit')
((3, 3), [(3, 'now,')], 'Nucleus', 'span')
((4, 4), [(4, "because no amount of hype will do this film justice.<br /><br />To categorize this film into a single genre would be criminal. It's a spy thriller, has elements of noir, bits and pieces of action, science fiction, and cyberpunk all tied together with a brilliant narrative, mind-bending plot twists, and gorgeous cinematography.<br /><br />A lot of the comments here")], 'Nucleus', 'span')
((5, 5), [(5, "have centered around it being derivative, both in good and bad ways, of other movies. But as they say, every story cribs from Shakespeare, so once you can get past that, you're")], 'Satellite', 'condition')
((6, 6), [(6, 'in for a hell of a ride.<br /><br />You will need')], 'Nucleus', 'span')
((7, 7), [(7, 'to suspend your disbelief at some points,')], 'Nucleus', 'list')
((8, 8), [(8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)')], 'Nucleus', 'span')
((9, 9), [(9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue")], 'Satellite', 'attribution')
((10, 10), [(10, 'that')], 'Nucleus', 'span')
((11, 11), [(11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,")], 'Nucleus', 'span')
((12, 12), [(12, "because this is on a much higher level.<br /><br />If you're")], 'Nucleus', 'span')
((13, 13), [(13, 'looking for action,')], 'Nucleus', 'span')
((14, 14), [(14, 'you should turn away. This is pure psychology.')], 'Satellite', 'antithesis')
((15, 15), [(15, 'But')], 'Nucleus', 'same_unit')
((16, 16), [(16, "if you're willing to sit down")], 'Nucleus', 'list')
((17, 17), [(17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'list')
((16, 17), [(16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'same_unit')
((15, 17), [(15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'span')
((14, 17), [(14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'elaboration')
((13, 17), [(13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'elaboration')
((12, 17), [(12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'reason')
((11, 17), [(11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'purpose')
((10, 17), [(10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'span')
((9, 17), [(9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'elaboration')
((8, 17), [(8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)'), (9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'list')
((7, 17), [(7, 'to suspend your disbelief at some points,'), (8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)'), (9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'purpose')
((6, 17), [(6, 'in for a hell of a ride.<br /><br />You will need'), (7, 'to suspend your disbelief at some points,'), (8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)'), (9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'span')
((5, 17), [(5, "have centered around it being derivative, both in good and bad ways, of other movies. But as they say, every story cribs from Shakespeare, so once you can get past that, you're"), (6, 'in for a hell of a ride.<br /><br />You will need'), (7, 'to suspend your disbelief at some points,'), (8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)'), (9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'elaboration')
((4, 17), [(4, "because no amount of hype will do this film justice.<br /><br />To categorize this film into a single genre would be criminal. It's a spy thriller, has elements of noir, bits and pieces of action, science fiction, and cyberpunk all tied together with a brilliant narrative, mind-bending plot twists, and gorgeous cinematography.<br /><br />A lot of the comments here"), (5, "have centered around it being derivative, both in good and bad ways, of other movies. But as they say, every story cribs from Shakespeare, so once you can get past that, you're"), (6, 'in for a hell of a ride.<br /><br />You will need'), (7, 'to suspend your disbelief at some points,'), (8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)'), (9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Satellite', 'reason')
((3, 17), [(3, 'now,'), (4, "because no amount of hype will do this film justice.<br /><br />To categorize this film into a single genre would be criminal. It's a spy thriller, has elements of noir, bits and pieces of action, science fiction, and cyberpunk all tied together with a brilliant narrative, mind-bending plot twists, and gorgeous cinematography.<br /><br />A lot of the comments here"), (5, "have centered around it being derivative, both in good and bad ways, of other movies. But as they say, every story cribs from Shakespeare, so once you can get past that, you're"), (6, 'in for a hell of a ride.<br /><br />You will need'), (7, 'to suspend your disbelief at some points,'), (8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)'), (9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'same_unit')
((2, 17), [(2, 'with expectations, throw them away'), (3, 'now,'), (4, "because no amount of hype will do this film justice.<br /><br />To categorize this film into a single genre would be criminal. It's a spy thriller, has elements of noir, bits and pieces of action, science fiction, and cyberpunk all tied together with a brilliant narrative, mind-bending plot twists, and gorgeous cinematography.<br /><br />A lot of the comments here"), (5, "have centered around it being derivative, both in good and bad ways, of other movies. But as they say, every story cribs from Shakespeare, so once you can get past that, you're"), (6, 'in for a hell of a ride.<br /><br />You will need'), (7, 'to suspend your disbelief at some points,'), (8, 'and while the set never becomes unbelievable, there are portions (read: the elevator)'), (9, "which suffer from a low budget and somewhat cheesy visuals. Don't misconstrue"), (10, 'that'), (11, "to mean it's on the same level as cheesy Sci-Fi channel movies, though,"), (12, "because this is on a much higher level.<br /><br />If you're"), (13, 'looking for action,'), (14, 'you should turn away. This is pure psychology.'), (15, 'But'), (16, "if you're willing to sit down"), (17, 'and devote a good 90 minutes of your life to a novel cinematic experience, by all means, DO IT NOW! Watch this movie now before it becomes cool to have seen it!')], 'Nucleus', 'span')
