((1, 1), [(1, 'When The Matrix appeared in 1999 and questioned existence')], 'Nucleus', 'list')
((2, 2), [(2, 'and identity, it was expected that a lot of movies would use it as inspiration.')], 'Nucleus', 'span')
((3, 3), [(3, "That didn't really happen, surprisingly, and it took till 2002 for a movie of similar theme to appear.")], 'Satellite', 'antithesis')
((4, 4), [(4, 'But')], 'Nucleus', 'span')
((5, 5), [(5, 'to say Cypher is a clone')], 'Satellite', 'elaboration')
((4, 5), [(4, 'But'), (5, 'to say Cypher is a clone')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'would be to its discredit.<br /><br />The story is of a Morgan Sullivan,')], 'Nucleus', 'span')
((7, 7), [(7, 'who applies for a job with a high-flying techno-company')], 'Nucleus', 'span')
((8, 8), [(8, 'called Digicorp.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'who applies for a job with a high-flying techno-company'), (8, 'called Digicorp.')], 'Nucleus', 'list')
((9, 9), [(9, 'His job')], 'Nucleus', 'list')
((10, 10), [(10, 'is to be a spy and gain information about a rival company,')], 'Nucleus', 'span')
((11, 11), [(11, 'while under an assumed and false identity. His home-life is perfectly normal')], 'Satellite', 'concession')
((12, 12), [(12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns")], 'Nucleus', 'list')
((13, 13), [(13, 'and')], 'Nucleus', 'same_unit')
((14, 14), [(14, "before he knows what's")], 'Nucleus', 'span')
((15, 15), [(15, 'going on, he starts to question')], 'Nucleus', 'span')
((16, 16), [(16, 'who')], 'Satellite', 'elaboration')
((15, 16), [(15, 'going on, he starts to question'), (16, 'who')], 'Satellite', 'elaboration')
((14, 16), [(14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who')], 'Satellite', 'attribution')
((17, 17), [(17, 'he actually is. This is not helped by a strange woman')], 'Nucleus', 'span')
((18, 18), [(18, 'who turns up...<br /><br />Twists')], 'Nucleus', 'list')
((19, 19), [(19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good")], 'Nucleus', 'span')
((20, 20), [(20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Satellite', 'elaboration')
((19, 20), [(19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'list')
((18, 20), [(18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Satellite', 'elaboration')
((17, 20), [(17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'span')
((14, 20), [(14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'same_unit')
((13, 20), [(13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'list')
((12, 20), [(12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'span')
((11, 20), [(11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Satellite', 'elaboration')
((10, 20), [(10, 'is to be a spy and gain information about a rival company,'), (11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'list')
((9, 20), [(9, 'His job'), (10, 'is to be a spy and gain information about a rival company,'), (11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'list')
((7, 20), [(7, 'who applies for a job with a high-flying techno-company'), (8, 'called Digicorp.'), (9, 'His job'), (10, 'is to be a spy and gain information about a rival company,'), (11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Satellite', 'elaboration')
((6, 20), [(6, 'would be to its discredit.<br /><br />The story is of a Morgan Sullivan,'), (7, 'who applies for a job with a high-flying techno-company'), (8, 'called Digicorp.'), (9, 'His job'), (10, 'is to be a spy and gain information about a rival company,'), (11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'same_unit')
((4, 20), [(4, 'But'), (5, 'to say Cypher is a clone'), (6, 'would be to its discredit.<br /><br />The story is of a Morgan Sullivan,'), (7, 'who applies for a job with a high-flying techno-company'), (8, 'called Digicorp.'), (9, 'His job'), (10, 'is to be a spy and gain information about a rival company,'), (11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'span')
((3, 20), [(3, "That didn't really happen, surprisingly, and it took till 2002 for a movie of similar theme to appear."), (4, 'But'), (5, 'to say Cypher is a clone'), (6, 'would be to its discredit.<br /><br />The story is of a Morgan Sullivan,'), (7, 'who applies for a job with a high-flying techno-company'), (8, 'called Digicorp.'), (9, 'His job'), (10, 'is to be a spy and gain information about a rival company,'), (11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Satellite', 'elaboration')
((2, 20), [(2, 'and identity, it was expected that a lot of movies would use it as inspiration.'), (3, "That didn't really happen, surprisingly, and it took till 2002 for a movie of similar theme to appear."), (4, 'But'), (5, 'to say Cypher is a clone'), (6, 'would be to its discredit.<br /><br />The story is of a Morgan Sullivan,'), (7, 'who applies for a job with a high-flying techno-company'), (8, 'called Digicorp.'), (9, 'His job'), (10, 'is to be a spy and gain information about a rival company,'), (11, 'while under an assumed and false identity. His home-life is perfectly normal'), (12, "but he has to lie to his wife about what he's actually doing. However, things start to take conspirital turns"), (13, 'and'), (14, "before he knows what's"), (15, 'going on, he starts to question'), (16, 'who'), (17, 'he actually is. This is not helped by a strange woman'), (18, 'who turns up...<br /><br />Twists'), (19, "and turns at every direction keep you absolutely fascinated, and at no point does anything ever seem contrived or unbelievable.<br /><br />It's an enthralling journey through a not-too-distant future, and with good"), (20, 'acting all round will keep you on the edge of your seat.<br /><br />Highly recommended.')], 'Nucleus', 'list')
