((1, 1), [(1, 'Wracked with guilt after a lot of things felt apart on that ledge, an ace mountain rescue climber Gabriel Walker (Stallone) comes back for his girlfriend Jessie (Janine Turner), while over the cloudy skies')], 'Nucleus', 'span')
((2, 2), [(2, 'where the weather looks a bit threatening, a spectacularly precarious mid-air hijacking goes wrong and $100 million')], 'Nucleus', 'span')
((3, 3), [(3, 'taken from a Treasury Department plane get lost in the middle of nowhere followed by a crash landing')], 'Nucleus', 'span')
((4, 4), [(4, '<br /><br />Stranded off the snowy peaks,')], 'Nucleus', 'list')
((5, 5), [(5, 'and needing mountain guides')], 'Nucleus', 'span')
((6, 6), [(6, 'to win back')], 'Nucleus', 'span')
((7, 7), [(7, 'the stolen cash, the high-trained hikers make an emergency call')], 'Nucleus', 'span')
((8, 8), [(8, 'asking the help of a rescue unit')], 'Satellite', 'elaboration')
((7, 8), [(7, 'the stolen cash, the high-trained hikers make an emergency call'), (8, 'asking the help of a rescue unit')], 'Satellite', 'elaboration')
((6, 8), [(6, 'to win back'), (7, 'the stolen cash, the high-trained hikers make an emergency call'), (8, 'asking the help of a rescue unit')], 'Satellite', 'elaboration')
((5, 8), [(5, 'and needing mountain guides'), (6, 'to win back'), (7, 'the stolen cash, the high-trained hikers make an emergency call'), (8, 'asking the help of a rescue unit')], 'Nucleus', 'list')
((4, 8), [(4, '<br /><br />Stranded off the snowy peaks,'), (5, 'and needing mountain guides'), (6, 'to win back'), (7, 'the stolen cash, the high-trained hikers make an emergency call'), (8, 'asking the help of a rescue unit')], 'Nucleus', 'span')
((9, 9), [(9, '<br /><br />Unfortunately, Gab and Hall (Michael Rooker) have')], 'Nucleus', 'span')
((10, 10), [(10, 'to team up')], 'Nucleus', 'span')
((11, 11), [(11, 'to arrive at the scene of the crash unaware that the distress call was a fake,')], 'Nucleus', 'list')
((12, 12), [(12, 'and a bunch of merciless terrorists')], 'Nucleus', 'span')
((13, 13), [(13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money')], 'Satellite', 'elaboration')
((12, 13), [(12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money')], 'Nucleus', 'list')
((11, 13), [(11, 'to arrive at the scene of the crash unaware that the distress call was a fake,'), (12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money')], 'Satellite', 'purpose')
((10, 13), [(10, 'to team up'), (11, 'to arrive at the scene of the crash unaware that the distress call was a fake,'), (12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money')], 'Satellite', 'purpose')
((9, 13), [(9, '<br /><br />Unfortunately, Gab and Hall (Michael Rooker) have'), (10, 'to team up'), (11, 'to arrive at the scene of the crash unaware that the distress call was a fake,'), (12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money')], 'Nucleus', 'textualorganization')
((14, 14), [(14, '<br /><br />With breathtaking shots, vertiginous scenery, dizzying heights, perilous climbs, freezing temperatures, "Cliffhanger" is definitely Stallone\'s best action adventure movie')], 'Nucleus', 'textualorganization')
((9, 14), [(9, '<br /><br />Unfortunately, Gab and Hall (Michael Rooker) have'), (10, 'to team up'), (11, 'to arrive at the scene of the crash unaware that the distress call was a fake,'), (12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money'), (14, '<br /><br />With breathtaking shots, vertiginous scenery, dizzying heights, perilous climbs, freezing temperatures, "Cliffhanger" is definitely Stallone\'s best action adventure movie')], 'Satellite', 'elaboration')
((4, 14), [(4, '<br /><br />Stranded off the snowy peaks,'), (5, 'and needing mountain guides'), (6, 'to win back'), (7, 'the stolen cash, the high-trained hikers make an emergency call'), (8, 'asking the help of a rescue unit'), (9, '<br /><br />Unfortunately, Gab and Hall (Michael Rooker) have'), (10, 'to team up'), (11, 'to arrive at the scene of the crash unaware that the distress call was a fake,'), (12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money'), (14, '<br /><br />With breathtaking shots, vertiginous scenery, dizzying heights, perilous climbs, freezing temperatures, "Cliffhanger" is definitely Stallone\'s best action adventure movie')], 'Satellite', 'elaboration')
((3, 14), [(3, 'taken from a Treasury Department plane get lost in the middle of nowhere followed by a crash landing'), (4, '<br /><br />Stranded off the snowy peaks,'), (5, 'and needing mountain guides'), (6, 'to win back'), (7, 'the stolen cash, the high-trained hikers make an emergency call'), (8, 'asking the help of a rescue unit'), (9, '<br /><br />Unfortunately, Gab and Hall (Michael Rooker) have'), (10, 'to team up'), (11, 'to arrive at the scene of the crash unaware that the distress call was a fake,'), (12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money'), (14, '<br /><br />With breathtaking shots, vertiginous scenery, dizzying heights, perilous climbs, freezing temperatures, "Cliffhanger" is definitely Stallone\'s best action adventure movie')], 'Satellite', 'elaboration')
((2, 14), [(2, 'where the weather looks a bit threatening, a spectacularly precarious mid-air hijacking goes wrong and $100 million'), (3, 'taken from a Treasury Department plane get lost in the middle of nowhere followed by a crash landing'), (4, '<br /><br />Stranded off the snowy peaks,'), (5, 'and needing mountain guides'), (6, 'to win back'), (7, 'the stolen cash, the high-trained hikers make an emergency call'), (8, 'asking the help of a rescue unit'), (9, '<br /><br />Unfortunately, Gab and Hall (Michael Rooker) have'), (10, 'to team up'), (11, 'to arrive at the scene of the crash unaware that the distress call was a fake,'), (12, 'and a bunch of merciless terrorists'), (13, 'led by a psychotic (John Lithgow),are waiting for them only to find out a way off the stormy mountain with the dumped cases of money'), (14, '<br /><br />With breathtaking shots, vertiginous scenery, dizzying heights, perilous climbs, freezing temperatures, "Cliffhanger" is definitely Stallone\'s best action adventure movie')], 'Satellite', 'elaboration')
