((1, 1), [(1, 'Now, I know French inmates are unlikely')], 'Nucleus', 'span')
((2, 2), [(2, 'to have read Lovecraft (and')], 'Satellite', 'attribution')
((3, 3), [(3, 'that proves my point')], 'Nucleus', 'span')
((4, 4), [(4, 'that his writings should be taught in school, maybe as a separate subject),')], 'Nucleus', 'span')
((5, 5), [(5, 'but how did they think')], 'Satellite', 'attribution')
((6, 6), [(6, 'something')], 'Nucleus', 'span')
((7, 7), [(7, 'that sounds like "ftagn yog sototh" could possibly lead to any good?<br /><br />The movie takes place in a prison')], 'Nucleus', 'span')
((8, 8), [(8, 'where four very unlikely cell mates stumble upon a magical book')], 'Nucleus', 'span')
((9, 9), [(9, 'that may,')], 'Nucleus', 'span')
((10, 10), [(10, 'if read right, get them out.')], 'Satellite', 'condition')
((11, 11), [(11, 'As prisons go, the cell was totally unrealistic,')], 'Nucleus', 'list')
((12, 12), [(12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather')], 'Nucleus', 'span')
((13, 13), [(13, 'slowly,')], 'Nucleus', 'span')
((14, 14), [(14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time')], 'Nucleus', 'span')
((15, 15), [(15, 'to watch this. That means not doing')], 'Nucleus', 'span')
((16, 16), [(16, 'it')], 'Nucleus', 'span')
((17, 17), [(17, 'when you are about to go to work or')], 'Nucleus', 'span')
((18, 18), [(18, 'to sleep or while doing something else. This is a movie')], 'Nucleus', 'span')
((19, 19), [(19, 'that works best')], 'Nucleus', 'span')
((20, 20), [(20, 'if you are immersed into it. Lessons')], 'Satellite', 'condition')
((21, 21), [(21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Nucleus', 'span')
((20, 21), [(20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'condition')
((19, 21), [(19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((18, 21), [(18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'purpose')
((17, 21), [(17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'circumstance')
((16, 21), [(16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((15, 21), [(15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((14, 21), [(14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((13, 21), [(13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((12, 21), [(12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Nucleus', 'list')
((11, 21), [(11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Nucleus', 'span')
((10, 21), [(10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'condition')
((9, 21), [(9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((8, 21), [(8, 'where four very unlikely cell mates stumble upon a magical book'), (9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((7, 21), [(7, 'that sounds like "ftagn yog sototh" could possibly lead to any good?<br /><br />The movie takes place in a prison'), (8, 'where four very unlikely cell mates stumble upon a magical book'), (9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((6, 21), [(6, 'something'), (7, 'that sounds like "ftagn yog sototh" could possibly lead to any good?<br /><br />The movie takes place in a prison'), (8, 'where four very unlikely cell mates stumble upon a magical book'), (9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Nucleus', 'span')
((5, 21), [(5, 'but how did they think'), (6, 'something'), (7, 'that sounds like "ftagn yog sototh" could possibly lead to any good?<br /><br />The movie takes place in a prison'), (8, 'where four very unlikely cell mates stumble upon a magical book'), (9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((4, 21), [(4, 'that his writings should be taught in school, maybe as a separate subject),'), (5, 'but how did they think'), (6, 'something'), (7, 'that sounds like "ftagn yog sototh" could possibly lead to any good?<br /><br />The movie takes place in a prison'), (8, 'where four very unlikely cell mates stumble upon a magical book'), (9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'elaboration')
((3, 21), [(3, 'that proves my point'), (4, 'that his writings should be taught in school, maybe as a separate subject),'), (5, 'but how did they think'), (6, 'something'), (7, 'that sounds like "ftagn yog sototh" could possibly lead to any good?<br /><br />The movie takes place in a prison'), (8, 'where four very unlikely cell mates stumble upon a magical book'), (9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Nucleus', 'span')
((2, 21), [(2, 'to have read Lovecraft (and'), (3, 'that proves my point'), (4, 'that his writings should be taught in school, maybe as a separate subject),'), (5, 'but how did they think'), (6, 'something'), (7, 'that sounds like "ftagn yog sototh" could possibly lead to any good?<br /><br />The movie takes place in a prison'), (8, 'where four very unlikely cell mates stumble upon a magical book'), (9, 'that may,'), (10, 'if read right, get them out.'), (11, 'As prisons go, the cell was totally unrealistic,'), (12, 'so that made it hard for me to get into the atmosphere of things. It also moves rather'), (13, 'slowly,'), (14, 'which may bore people. But other than that, this is top notch horror feeling, mixing Sartre\'s "hell is other people" with a Lovecraft/Barker type of story, and doing rather successfully.<br /><br />Bottom line: take the time'), (15, 'to watch this. That means not doing'), (16, 'it'), (17, 'when you are about to go to work or'), (18, 'to sleep or while doing something else. This is a movie'), (19, 'that works best'), (20, 'if you are immersed into it. Lessons'), (21, 'to be learned: Yog is bad, almost as bad as French women.')], 'Satellite', 'purpose')
