((1, 1), [(1, "I'd waited for some years")], 'Nucleus', 'span')
((2, 2), [(2, 'before this movie finally got released in England,')], 'Satellite', 'antithesis')
((3, 3), [(3, 'but was in many ways')], 'Nucleus', 'span')
((4, 4), [(4, 'very pleased')], 'Nucleus', 'span')
((5, 5), [(5, 'when I finally saw it.')], 'Nucleus', 'span')
((6, 6), [(6, 'There are a lot of great things to the film, for a start the acting. Its not something')], 'Nucleus', 'span')
((7, 7), [(7, 'I have all that much need for in a horror picture but the people in this film all put in fine work. This and the constantly gripping and interesting script, with a nice sorta Lovecraftian feel')], 'Nucleus', 'span')
((8, 8), [(8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up')], 'Nucleus', 'span')
((9, 9), [(9, 'craziness')], 'Nucleus', 'span')
((10, 10), [(10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that')], 'Satellite', 'elaboration')
((9, 10), [(9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'I wanted the')], 'Nucleus', 'span')
((12, 12), [(12, 'ending to be darker in tone,')], 'Satellite', 'concession')
((13, 13), [(13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Nucleus', 'span')
((12, 13), [(12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'elaboration')
((11, 13), [(11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Nucleus', 'same_unit')
((9, 13), [(9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'elaboration')
((8, 13), [(8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up'), (9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'elaboration')
((7, 13), [(7, 'I have all that much need for in a horror picture but the people in this film all put in fine work. This and the constantly gripping and interesting script, with a nice sorta Lovecraftian feel'), (8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up'), (9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'elaboration')
((6, 13), [(6, 'There are a lot of great things to the film, for a start the acting. Its not something'), (7, 'I have all that much need for in a horror picture but the people in this film all put in fine work. This and the constantly gripping and interesting script, with a nice sorta Lovecraftian feel'), (8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up'), (9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'elaboration')
((5, 13), [(5, 'when I finally saw it.'), (6, 'There are a lot of great things to the film, for a start the acting. Its not something'), (7, 'I have all that much need for in a horror picture but the people in this film all put in fine work. This and the constantly gripping and interesting script, with a nice sorta Lovecraftian feel'), (8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up'), (9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'circumstance')
((4, 13), [(4, 'very pleased'), (5, 'when I finally saw it.'), (6, 'There are a lot of great things to the film, for a start the acting. Its not something'), (7, 'I have all that much need for in a horror picture but the people in this film all put in fine work. This and the constantly gripping and interesting script, with a nice sorta Lovecraftian feel'), (8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up'), (9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'elaboration')
((3, 13), [(3, 'but was in many ways'), (4, 'very pleased'), (5, 'when I finally saw it.'), (6, 'There are a lot of great things to the film, for a start the acting. Its not something'), (7, 'I have all that much need for in a horror picture but the people in this film all put in fine work. This and the constantly gripping and interesting script, with a nice sorta Lovecraftian feel'), (8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up'), (9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Nucleus', 'span')
((2, 13), [(2, 'before this movie finally got released in England,'), (3, 'but was in many ways'), (4, 'very pleased'), (5, 'when I finally saw it.'), (6, 'There are a lot of great things to the film, for a start the acting. Its not something'), (7, 'I have all that much need for in a horror picture but the people in this film all put in fine work. This and the constantly gripping and interesting script, with a nice sorta Lovecraftian feel'), (8, 'to it, give the film a real solid backbone. Add to this the doses of surreal nightmare imagery and occasional gruesome gore and the films a winner. It has my favorite kind of gore too, supernatural and splattery. Also, the characters of Marcus, the angry bodybuilding transsexual and Daisy, his mentally retarded lover/plaything are genuinely freakish and unnerving at times, and give a far out, anything goes sense of morbid grown up'), (9, 'craziness'), (10, 'which works well with the frequent Freudian overtones. This is one of the most impressive recent horror movies, far more shocking or out there than anything Hollywood can produce. My only gripe was that'), (11, 'I wanted the'), (12, 'ending to be darker in tone,'), (13, "but it still works, so on the whole I'd really recommend this to serious horror buffs.")], 'Satellite', 'temporal')
