((1, 1), [(1, "If you're one of those")], 'Nucleus', 'span')
((2, 2), [(2, "who recognise with pleasure such arcane titles as 'Book of the Dead', 'Book of Eibon' or 'Necronomicon', then you should feel right at home with Malefique, a film")], 'Nucleus', 'span')
((3, 3), [(3, 'which also features an occult tome, one with the power to change the destinies of all involved. Discovered by four French prisoners sharing a cell, the fearsome object has been placed in the wall there by Danvers, a serial killer incarcerated back in the 1920s; a man obsessed with rejuvenation and the black arts before he abruptly vanished. Finders of the book are Carr\xc3\xa8re (G\xc3\xa9rald Laroche) a company embezzler shopped by his wife, Lassalle (Philippe Laudenbach)')], 'Nucleus', 'span')
((4, 4), [(4, 'who aspires to be a woman')], 'Satellite', 'elaboration')
((3, 4), [(3, 'which also features an occult tome, one with the power to change the destinies of all involved. Discovered by four French prisoners sharing a cell, the fearsome object has been placed in the wall there by Danvers, a serial killer incarcerated back in the 1920s; a man obsessed with rejuvenation and the black arts before he abruptly vanished. Finders of the book are Carr\xc3\xa8re (G\xc3\xa9rald Laroche) a company embezzler shopped by his wife, Lassalle (Philippe Laudenbach)'), (4, 'who aspires to be a woman')], 'Nucleus', 'span')
((5, 5), [(5, 'but at the same time body-builds to execute an escape plan, the halfwit P\xc3\xa2querette (Dimitri Rataud)')], 'Nucleus', 'span')
((6, 6), [(6, "who once ate his baby sister, and the 'librarian' Marcus (Clovis Cornillac), supposedly driven mad by reading,")], 'Nucleus', 'span')
((7, 7), [(7, "who murdered his wife. Reminding the viewer of Meat Loaf's equally bizarre, bosomy male in Fight Club (1999), Lassalle begins as the dominant member of the quartet, one")], 'Nucleus', 'span')
((8, 8), [(8, "who is especially protective of the infantile P\xc3\xa2querette. With the coming of the book however, and the overarching need to decipher its dangerous contents, Marcus assumes greater and greater significance. At first assured of an early bail, meanwhile Carr\xc3\xa8re takes little more than academic interest in events. Suddenly he too needs an urgent escape option and, as the prisoners experiment, Danvers' book starts to reveal some of its terrifying powers...<br /><br />Staged for the most part within a prison cell, and between four or five characters, Malefique has a claustrophobic air entirely suited to its subject matter (as well as the limited budget of the filmmakers). Only at the start and then at the conclusion do we get to leave the confines of the cell, a necessary opening")], 'Nucleus', 'span')
((9, 9), [(9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film')], 'Satellite', 'attribution')
((10, 10), [(10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones')], 'Nucleus', 'span')
((11, 11), [(11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina")], 'Nucleus', 'span')
((12, 12), [(12, 'which comes to life')], 'Satellite', 'elaboration')
((11, 12), [(11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life')], 'Nucleus', 'list')
((13, 13), [(13, 'and develops an eye; the grown man')], 'Nucleus', 'span')
((14, 14), [(14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,")], 'Nucleus', 'span')
((15, 15), [(15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette")], 'Nucleus', 'span')
((16, 16), [(16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach')], 'Nucleus', 'span')
((17, 17), [(17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film")], 'Nucleus', 'span')
((18, 18), [(18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason')], 'Nucleus', 'span')
((19, 19), [(19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time')], 'Nucleus', 'span')
((20, 20), [(20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'circumstance')
((19, 20), [(19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((18, 20), [(18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((17, 20), [(17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((16, 20), [(16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((15, 20), [(15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'circumstance')
((14, 20), [(14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((13, 20), [(13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Nucleus', 'list')
((11, 20), [(11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((10, 20), [(10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Nucleus', 'span')
((9, 20), [(9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film'), (10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((8, 20), [(8, "who is especially protective of the infantile P\xc3\xa2querette. With the coming of the book however, and the overarching need to decipher its dangerous contents, Marcus assumes greater and greater significance. At first assured of an early bail, meanwhile Carr\xc3\xa8re takes little more than academic interest in events. Suddenly he too needs an urgent escape option and, as the prisoners experiment, Danvers' book starts to reveal some of its terrifying powers...<br /><br />Staged for the most part within a prison cell, and between four or five characters, Malefique has a claustrophobic air entirely suited to its subject matter (as well as the limited budget of the filmmakers). Only at the start and then at the conclusion do we get to leave the confines of the cell, a necessary opening"), (9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film'), (10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((7, 20), [(7, "who murdered his wife. Reminding the viewer of Meat Loaf's equally bizarre, bosomy male in Fight Club (1999), Lassalle begins as the dominant member of the quartet, one"), (8, "who is especially protective of the infantile P\xc3\xa2querette. With the coming of the book however, and the overarching need to decipher its dangerous contents, Marcus assumes greater and greater significance. At first assured of an early bail, meanwhile Carr\xc3\xa8re takes little more than academic interest in events. Suddenly he too needs an urgent escape option and, as the prisoners experiment, Danvers' book starts to reveal some of its terrifying powers...<br /><br />Staged for the most part within a prison cell, and between four or five characters, Malefique has a claustrophobic air entirely suited to its subject matter (as well as the limited budget of the filmmakers). Only at the start and then at the conclusion do we get to leave the confines of the cell, a necessary opening"), (9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film'), (10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((6, 20), [(6, "who once ate his baby sister, and the 'librarian' Marcus (Clovis Cornillac), supposedly driven mad by reading,"), (7, "who murdered his wife. Reminding the viewer of Meat Loaf's equally bizarre, bosomy male in Fight Club (1999), Lassalle begins as the dominant member of the quartet, one"), (8, "who is especially protective of the infantile P\xc3\xa2querette. With the coming of the book however, and the overarching need to decipher its dangerous contents, Marcus assumes greater and greater significance. At first assured of an early bail, meanwhile Carr\xc3\xa8re takes little more than academic interest in events. Suddenly he too needs an urgent escape option and, as the prisoners experiment, Danvers' book starts to reveal some of its terrifying powers...<br /><br />Staged for the most part within a prison cell, and between four or five characters, Malefique has a claustrophobic air entirely suited to its subject matter (as well as the limited budget of the filmmakers). Only at the start and then at the conclusion do we get to leave the confines of the cell, a necessary opening"), (9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film'), (10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((5, 20), [(5, 'but at the same time body-builds to execute an escape plan, the halfwit P\xc3\xa2querette (Dimitri Rataud)'), (6, "who once ate his baby sister, and the 'librarian' Marcus (Clovis Cornillac), supposedly driven mad by reading,"), (7, "who murdered his wife. Reminding the viewer of Meat Loaf's equally bizarre, bosomy male in Fight Club (1999), Lassalle begins as the dominant member of the quartet, one"), (8, "who is especially protective of the infantile P\xc3\xa2querette. With the coming of the book however, and the overarching need to decipher its dangerous contents, Marcus assumes greater and greater significance. At first assured of an early bail, meanwhile Carr\xc3\xa8re takes little more than academic interest in events. Suddenly he too needs an urgent escape option and, as the prisoners experiment, Danvers' book starts to reveal some of its terrifying powers...<br /><br />Staged for the most part within a prison cell, and between four or five characters, Malefique has a claustrophobic air entirely suited to its subject matter (as well as the limited budget of the filmmakers). Only at the start and then at the conclusion do we get to leave the confines of the cell, a necessary opening"), (9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film'), (10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((3, 20), [(3, 'which also features an occult tome, one with the power to change the destinies of all involved. Discovered by four French prisoners sharing a cell, the fearsome object has been placed in the wall there by Danvers, a serial killer incarcerated back in the 1920s; a man obsessed with rejuvenation and the black arts before he abruptly vanished. Finders of the book are Carr\xc3\xa8re (G\xc3\xa9rald Laroche) a company embezzler shopped by his wife, Lassalle (Philippe Laudenbach)'), (4, 'who aspires to be a woman'), (5, 'but at the same time body-builds to execute an escape plan, the halfwit P\xc3\xa2querette (Dimitri Rataud)'), (6, "who once ate his baby sister, and the 'librarian' Marcus (Clovis Cornillac), supposedly driven mad by reading,"), (7, "who murdered his wife. Reminding the viewer of Meat Loaf's equally bizarre, bosomy male in Fight Club (1999), Lassalle begins as the dominant member of the quartet, one"), (8, "who is especially protective of the infantile P\xc3\xa2querette. With the coming of the book however, and the overarching need to decipher its dangerous contents, Marcus assumes greater and greater significance. At first assured of an early bail, meanwhile Carr\xc3\xa8re takes little more than academic interest in events. Suddenly he too needs an urgent escape option and, as the prisoners experiment, Danvers' book starts to reveal some of its terrifying powers...<br /><br />Staged for the most part within a prison cell, and between four or five characters, Malefique has a claustrophobic air entirely suited to its subject matter (as well as the limited budget of the filmmakers). Only at the start and then at the conclusion do we get to leave the confines of the cell, a necessary opening"), (9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film'), (10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
((2, 20), [(2, "who recognise with pleasure such arcane titles as 'Book of the Dead', 'Book of Eibon' or 'Necronomicon', then you should feel right at home with Malefique, a film"), (3, 'which also features an occult tome, one with the power to change the destinies of all involved. Discovered by four French prisoners sharing a cell, the fearsome object has been placed in the wall there by Danvers, a serial killer incarcerated back in the 1920s; a man obsessed with rejuvenation and the black arts before he abruptly vanished. Finders of the book are Carr\xc3\xa8re (G\xc3\xa9rald Laroche) a company embezzler shopped by his wife, Lassalle (Philippe Laudenbach)'), (4, 'who aspires to be a woman'), (5, 'but at the same time body-builds to execute an escape plan, the halfwit P\xc3\xa2querette (Dimitri Rataud)'), (6, "who once ate his baby sister, and the 'librarian' Marcus (Clovis Cornillac), supposedly driven mad by reading,"), (7, "who murdered his wife. Reminding the viewer of Meat Loaf's equally bizarre, bosomy male in Fight Club (1999), Lassalle begins as the dominant member of the quartet, one"), (8, "who is especially protective of the infantile P\xc3\xa2querette. With the coming of the book however, and the overarching need to decipher its dangerous contents, Marcus assumes greater and greater significance. At first assured of an early bail, meanwhile Carr\xc3\xa8re takes little more than academic interest in events. Suddenly he too needs an urgent escape option and, as the prisoners experiment, Danvers' book starts to reveal some of its terrifying powers...<br /><br />Staged for the most part within a prison cell, and between four or five characters, Malefique has a claustrophobic air entirely suited to its subject matter (as well as the limited budget of the filmmakers). Only at the start and then at the conclusion do we get to leave the confines of the cell, a necessary opening"), (9, 'out which only serves to emphasise the doomed, closed-in nature of proceedings elsewhere. More than anything, this is a film'), (10, 'about being trapped, either as a victim of your criminal past or of occult events now unfolding. "I\'m going to escape," says Carr\xc3\xa8re at the start of the film, wishing more than anything to be able to rejoin his wife and son. Whether or not he does it will be at a terrible price, and the great irony of the film is that the ultimate form of an \'escape\' may not be one a man might imagine.<br /><br />With all its budget limitations it is greatly to the first-time feature director Eric Vallette\'s credit that his film succeeds as well as it does. As critics have noticed, it is a film with strong Freudian overtones'), (11, "- Lassalle's distinctive mammaries and adult breast feeding for instance; the picture of a vagina"), (12, 'which comes to life'), (13, 'and develops an eye; the grown man'), (14, "who dissolves back into a foetus; Danvers' original placenta fetish; the dark cell as a primitive womb from which 'delivery' is awaited, etc. With so many interesting aspects to the script Vallette hardly puts a foot wrong, and he succeeds in creating a genuinely unsettling atmosphere out of what,"), (15, "when one comes down to it, is just a matter of four guys, four bunks, one folding table and a book. There's a genuine, growing, Lovecraftian frisson as the men summon up the unnameable darkness from within its pages, while one or two moments - the aforementioned blinking vagina, or what ultimately happens to P\xc3\xa2querette"), (16, '- are unsettlingly memorable. The pacing of many of the dark events in Malefique is deliberate, rejecting the rapid cutting of many Hollywood productions: a video culture approach'), (17, "that often subverts the horrified gaze in favour of quick-fix action and gore. Perhaps this is a particularly European manner, as one recalls a similar, measured approach to shocking hallucination taken in such films as Verhoeven's The Fourth Man (1983) - a film"), (18, 'that incidentally also shares a particularly nasty image based around a prolapsed eye.<br /><br />Lensed well in 1.85:1, Malefique benefits from excellent performances and, if for this viewer at least, the conclusion was not as explainable as it might have been, the journey to the final shot was worth taking. Coming so soon after the release of the similarly well-received Haute Tension (aka: Switchblade Romance, 2003), this is another reason'), (19, 'to be grateful that good horror films are once again emerging from the French industry, this after a time'), (20, 'when it seemed the only worthwhile product came from Asia')], 'Satellite', 'elaboration')
