((1, 1), [(1, 'In a penitentiary, four prisoners occupy a cell: Carr\xc3\xa8re (G\xc3\xa9rald Laroche),')], 'Nucleus', 'span')
((2, 2), [(2, 'who used his company')], 'Nucleus', 'span')
((3, 3), [(3, 'to commit a fraud')], 'Nucleus', 'list')
((4, 4), [(4, 'and was betrayed by his wife; the drag Lassalle (Philippe Laudenbach) and his prot\xc3\xa9g\xc3\xa9e, the retarded P\xc3\xa2querette (Dimitri Rataud),')], 'Nucleus', 'span')
((5, 5), [(5, 'who ate his six months sister; and the intellectual Marcus (Clovis Cornillac),')], 'Nucleus', 'span')
((6, 6), [(6, 'who killed his wife. One night, Carr\xc3\xa8re finds an ancient journal')], 'Nucleus', 'span')
((7, 7), [(7, 'hidden in a hole in the wall of the cell.')], 'Nucleus', 'span')
((8, 8), [(8, 'They realize')], 'Satellite', 'attribution')
((9, 9), [(9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.')], 'Nucleus', 'span')
((10, 10), [(10, 'They decide')], 'Nucleus', 'span')
((11, 11), [(11, 'to read and use its content')], 'Nucleus', 'span')
((12, 12), [(12, 'to escape from the prison,')], 'Nucleus', 'span')
((13, 13), [(13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,')], 'Nucleus', 'span')
((14, 14), [(14, 'but I noted')], 'Satellite', 'attribution')
((15, 15), [(15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Nucleus', 'span')
((14, 15), [(14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'elaboration')
((13, 15), [(13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'circumstance')
((12, 15), [(12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'purpose')
((11, 15), [(11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'purpose')
((10, 15), [(10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'elaboration')
((9, 15), [(9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Nucleus', 'span')
((8, 15), [(8, 'They realize'), (9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'elaboration')
((7, 15), [(7, 'hidden in a hole in the wall of the cell.'), (8, 'They realize'), (9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'elaboration')
((6, 15), [(6, 'who killed his wife. One night, Carr\xc3\xa8re finds an ancient journal'), (7, 'hidden in a hole in the wall of the cell.'), (8, 'They realize'), (9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'elaboration')
((5, 15), [(5, 'who ate his six months sister; and the intellectual Marcus (Clovis Cornillac),'), (6, 'who killed his wife. One night, Carr\xc3\xa8re finds an ancient journal'), (7, 'hidden in a hole in the wall of the cell.'), (8, 'They realize'), (9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'elaboration')
((4, 15), [(4, 'and was betrayed by his wife; the drag Lassalle (Philippe Laudenbach) and his prot\xc3\xa9g\xc3\xa9e, the retarded P\xc3\xa2querette (Dimitri Rataud),'), (5, 'who ate his six months sister; and the intellectual Marcus (Clovis Cornillac),'), (6, 'who killed his wife. One night, Carr\xc3\xa8re finds an ancient journal'), (7, 'hidden in a hole in the wall of the cell.'), (8, 'They realize'), (9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Nucleus', 'list')
((3, 15), [(3, 'to commit a fraud'), (4, 'and was betrayed by his wife; the drag Lassalle (Philippe Laudenbach) and his prot\xc3\xa9g\xc3\xa9e, the retarded P\xc3\xa2querette (Dimitri Rataud),'), (5, 'who ate his six months sister; and the intellectual Marcus (Clovis Cornillac),'), (6, 'who killed his wife. One night, Carr\xc3\xa8re finds an ancient journal'), (7, 'hidden in a hole in the wall of the cell.'), (8, 'They realize'), (9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'purpose')
((2, 15), [(2, 'who used his company'), (3, 'to commit a fraud'), (4, 'and was betrayed by his wife; the drag Lassalle (Philippe Laudenbach) and his prot\xc3\xa9g\xc3\xa9e, the retarded P\xc3\xa2querette (Dimitri Rataud),'), (5, 'who ate his six months sister; and the intellectual Marcus (Clovis Cornillac),'), (6, 'who killed his wife. One night, Carr\xc3\xa8re finds an ancient journal'), (7, 'hidden in a hole in the wall of the cell.'), (8, 'They realize'), (9, 'that the book was written by Danvers (Geoffrey Carey) in the beginning of the last century and is about black magic.'), (10, 'They decide'), (11, 'to read and use its content'), (12, 'to escape from the prison,'), (13, 'when they find the truth about Danvers\' fate. "Mal\xc3\xa9fique" is an original, intriguing and claustrophobic French low-budget horror movie. The story is practically in the same location, does not have any clich\xc3\xa9s and hooks the attention of the viewer until the last scene. I am a great fan of French cinema, usually romances, dramas and police stories,'), (14, 'but I noted'), (15, 'that recently I have seen some good French horror movies, such as "Un Jeu d\' Enfants", "Belphegor" and "Dead End". My vote is seven.<br /><br />Title (Brazil): "Sinais do Mal" ("Signs of the Evil")')], 'Satellite', 'elaboration')
