((1, 1), [(1, '"Ah Ritchie\'s made another gangster film with Statham" thought the average fan, expecting another Snatch/Lock Stock; expecting perhaps a couple of temporal shifts, but none too hard for "me and the lads"')], 'Nucleus', 'span')
((2, 2), [(2, 'to swallow after a few beers.<br /><br />Ah, pay attention,')], 'Nucleus', 'span')
((3, 3), [(3, 'you do need')], 'Nucleus', 'span')
((4, 4), [(4, 'to watch this film. No cups of tea, no extra diet cokes from the counter, no "keep it running" shouts')], 'Nucleus', 'span')
((5, 5), [(5, 'as you nip to the fridge')], 'Nucleus', 'span')
((6, 6), [(6, '- watch the film! No laughs other than those you may make yourself from the considerable violence')], 'Nucleus', 'span')
((7, 7), [(7, '(and')], 'Nucleus', 'span')
((8, 8), [(8, 'if that floats your boat, so be it)')], 'Satellite', 'condition')
((9, 9), [(9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Nucleus', 'span')
((8, 9), [(8, 'if that floats your boat, so be it)'), (9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Satellite', 'elaboration')
((7, 9), [(7, '(and'), (8, 'if that floats your boat, so be it)'), (9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Satellite', 'elaboration')
((6, 9), [(6, '- watch the film! No laughs other than those you may make yourself from the considerable violence'), (7, '(and'), (8, 'if that floats your boat, so be it)'), (9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'as you nip to the fridge'), (6, '- watch the film! No laughs other than those you may make yourself from the considerable violence'), (7, '(and'), (8, 'if that floats your boat, so be it)'), (9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'to watch this film. No cups of tea, no extra diet cokes from the counter, no "keep it running" shouts'), (5, 'as you nip to the fridge'), (6, '- watch the film! No laughs other than those you may make yourself from the considerable violence'), (7, '(and'), (8, 'if that floats your boat, so be it)'), (9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Satellite', 'purpose')
((3, 9), [(3, 'you do need'), (4, 'to watch this film. No cups of tea, no extra diet cokes from the counter, no "keep it running" shouts'), (5, 'as you nip to the fridge'), (6, '- watch the film! No laughs other than those you may make yourself from the considerable violence'), (7, '(and'), (8, 'if that floats your boat, so be it)'), (9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'to swallow after a few beers.<br /><br />Ah, pay attention,'), (3, 'you do need'), (4, 'to watch this film. No cups of tea, no extra diet cokes from the counter, no "keep it running" shouts'), (5, 'as you nip to the fridge'), (6, '- watch the film! No laughs other than those you may make yourself from the considerable violence'), (7, '(and'), (8, 'if that floats your boat, so be it)'), (9, 'but sharp solid direction, excellent dialogue, and great performances.<br /><br />My favourite - Big Pussy from The Sopranos, always a reliable hood.')], 'Satellite', 'elaboration')
