((1, 1), [(1, "At the end of the movie i still don't know")], 'Satellite', 'attribution')
((2, 2), [(2, 'whether i liked it or not. So was the case with most of the reviewers. But none the less i still feel')], 'Satellite', 'attribution')
((3, 3), [(3, 'that the movie is worth a 7 for the amount of efforts put in. <br /><br />long ago')], 'Nucleus', 'textualorganization')
((4, 4), [(4, 'i read a quote: THERE ARE 2 KIND OF WRITERS, 1. THOSE WHO THINK AND WRITE. AND 2. THOSE WRITE AND MAKE THE READERS THINK.')], 'Nucleus', 'list')
((5, 5), [(5, 'while here i feel')], 'Satellite', 'attribution')
((6, 6), [(6, 'that GUY Ritchie took this way too literally and left all the thinking')], 'Nucleus', 'list')
((7, 7), [(7, 'for the audience.<br /><br />i felt')], 'Satellite', 'attribution')
((8, 8), [(8, 'that the movie was a mixed bag')], 'Nucleus', 'span')
((9, 9), [(9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:')], 'Satellite', 'elaboration')
((8, 9), [(8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'something')], 'Nucleus', 'span')
((11, 11), [(11, 'which no one understands')], 'Satellite', 'elaboration')
((10, 11), [(10, 'something'), (11, 'which no one understands')], 'Nucleus', 'same_unit')
((12, 12), [(12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout")], 'Nucleus', 'same_unit')
((13, 13), [(13, '(thats')], 'Satellite', 'attribution')
((14, 14), [(14, 'how it all began), all the riddles and mysteries in the movie have been taken care')], 'Nucleus', 'span')
((15, 15), [(15, 'of except this one.<br /><br />well')], 'Nucleus', 'span')
((16, 16), [(16, 'if you are reading this review')], 'Nucleus', 'span')
((17, 17), [(17, 'to find the solution')], 'Nucleus', 'span')
((18, 18), [(18, "as what this movie was all about: i'll post the very midnight")], 'Nucleus', 'span')
((19, 19), [(19, 'it strikes me')], 'Nucleus', 'list')
((20, 20), [(20, 'and if you are still deciding')], 'Nucleus', 'span')
((21, 21), [(21, 'to watch this movie or not:')], 'Nucleus', 'same_unit')
((22, 22), [(22, 'then answer this first....')], 'Nucleus', 'span')
((23, 23), [(23, 'when you come across a puzzle')], 'Nucleus', 'span')
((24, 24), [(24, "labeled as 'no one has ever solved' would you like")], 'Satellite', 'elaboration')
((23, 24), [(23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like")], 'Nucleus', 'same_unit')
((25, 25), [(25, 'to try? <br /><br />i would')], 'Nucleus', 'same_unit')
((23, 25), [(23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Satellite', 'circumstance')
((22, 25), [(22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'same_unit')
((21, 25), [(21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Satellite', 'purpose')
((20, 25), [(20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'list')
((19, 25), [(19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Satellite', 'elaboration')
((18, 25), [(18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Satellite', 'circumstance')
((17, 25), [(17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Satellite', 'purpose')
((16, 25), [(16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Satellite', 'condition')
((15, 25), [(15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Satellite', 'elaboration')
((14, 25), [(14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'span')
((13, 25), [(13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'same_unit')
((12, 25), [(12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'same_unit')
((10, 25), [(10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'same_unit')
((8, 25), [(8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:'), (10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'span')
((7, 25), [(7, 'for the audience.<br /><br />i felt'), (8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:'), (10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'list')
((6, 25), [(6, 'that GUY Ritchie took this way too literally and left all the thinking'), (7, 'for the audience.<br /><br />i felt'), (8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:'), (10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'span')
((5, 25), [(5, 'while here i feel'), (6, 'that GUY Ritchie took this way too literally and left all the thinking'), (7, 'for the audience.<br /><br />i felt'), (8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:'), (10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'list')
((4, 25), [(4, 'i read a quote: THERE ARE 2 KIND OF WRITERS, 1. THOSE WHO THINK AND WRITE. AND 2. THOSE WRITE AND MAKE THE READERS THINK.'), (5, 'while here i feel'), (6, 'that GUY Ritchie took this way too literally and left all the thinking'), (7, 'for the audience.<br /><br />i felt'), (8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:'), (10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'textualorganization')
((3, 25), [(3, 'that the movie is worth a 7 for the amount of efforts put in. <br /><br />long ago'), (4, 'i read a quote: THERE ARE 2 KIND OF WRITERS, 1. THOSE WHO THINK AND WRITE. AND 2. THOSE WRITE AND MAKE THE READERS THINK.'), (5, 'while here i feel'), (6, 'that GUY Ritchie took this way too literally and left all the thinking'), (7, 'for the audience.<br /><br />i felt'), (8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:'), (10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'span')
((2, 25), [(2, 'whether i liked it or not. So was the case with most of the reviewers. But none the less i still feel'), (3, 'that the movie is worth a 7 for the amount of efforts put in. <br /><br />long ago'), (4, 'i read a quote: THERE ARE 2 KIND OF WRITERS, 1. THOSE WHO THINK AND WRITE. AND 2. THOSE WRITE AND MAKE THE READERS THINK.'), (5, 'while here i feel'), (6, 'that GUY Ritchie took this way too literally and left all the thinking'), (7, 'for the audience.<br /><br />i felt'), (8, 'that the movie was a mixed bag'), (9, 'filled with some of THE DEVILS ADVOCATE and FIGHT CLUB....<br /><br />it is definitely a classic:'), (10, 'something'), (11, 'which no one understands'), (12, "but appreciates....<br /><br />what i don't understand: why stathom(Jake Green) had a blackout"), (13, '(thats'), (14, 'how it all began), all the riddles and mysteries in the movie have been taken care'), (15, 'of except this one.<br /><br />well'), (16, 'if you are reading this review'), (17, 'to find the solution'), (18, "as what this movie was all about: i'll post the very midnight"), (19, 'it strikes me'), (20, 'and if you are still deciding'), (21, 'to watch this movie or not:'), (22, 'then answer this first....'), (23, 'when you come across a puzzle'), (24, "labeled as 'no one has ever solved' would you like"), (25, 'to try? <br /><br />i would')], 'Nucleus', 'span')
