((1, 1), [(1, "If you are a fan of Altman's large ensemble casts,")], 'Satellite', 'condition')
((2, 2), [(2, 'as evidenced in major films like M.A.S.H., Nashville, Gosford Park, and lesser seen films like A Wedding,')], 'Nucleus', 'sequence')
((3, 3), [(3, "then you will no doubt be entertained by HealtH. Centered around a Health Convention where two women are running for President, HealtH contains many of Altman's latter 70s regulars like Paul Dooley (who")], 'Nucleus', 'span')
((4, 4), [(4, 'helped write the film), Carol Burnett, and Henry Gibson,')], 'Nucleus', 'list')
((5, 5), [(5, 'while also including top star Altman newcomers like Lauren Bacall, James Garner, and Glenda Jackson. Like a lot of Altman ensemble films there are numerous subplots in this film,')], 'Satellite', 'concession')
((6, 6), [(6, 'but it is not nearly as overwhelming')], 'Satellite', 'circumstance')
((7, 7), [(7, 'as films like Nashville or A Wedding, rather it has a more centered feel, perhaps like M.A.S.H. or Gosford Park. The whole thing is an obvious satire on the Health movement, filled with over-top, outlandish, contradictive characters, with guest stars like Dick')], 'Nucleus', 'span')
((8, 8), [(8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal")], 'Nucleus', 'span')
((9, 9), [(9, 'but what is most appealing about this film is the sheer fun most people')], 'Nucleus', 'span')
((10, 10), [(10, 'seem to be having.')], 'Satellite', 'attribution')
((11, 11), [(11, "This would be one of Altman's last films like this for a while!")], 'Nucleus', 'span')
((10, 11), [(10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Satellite', 'elaboration')
((9, 11), [(9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Satellite', 'elaboration')
((8, 11), [(8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal"), (9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Satellite', 'elaboration')
((7, 11), [(7, 'as films like Nashville or A Wedding, rather it has a more centered feel, perhaps like M.A.S.H. or Gosford Park. The whole thing is an obvious satire on the Health movement, filled with over-top, outlandish, contradictive characters, with guest stars like Dick'), (8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal"), (9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Nucleus', 'span')
((6, 11), [(6, 'but it is not nearly as overwhelming'), (7, 'as films like Nashville or A Wedding, rather it has a more centered feel, perhaps like M.A.S.H. or Gosford Park. The whole thing is an obvious satire on the Health movement, filled with over-top, outlandish, contradictive characters, with guest stars like Dick'), (8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal"), (9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Nucleus', 'span')
((5, 11), [(5, 'while also including top star Altman newcomers like Lauren Bacall, James Garner, and Glenda Jackson. Like a lot of Altman ensemble films there are numerous subplots in this film,'), (6, 'but it is not nearly as overwhelming'), (7, 'as films like Nashville or A Wedding, rather it has a more centered feel, perhaps like M.A.S.H. or Gosford Park. The whole thing is an obvious satire on the Health movement, filled with over-top, outlandish, contradictive characters, with guest stars like Dick'), (8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal"), (9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Nucleus', 'list')
((4, 11), [(4, 'helped write the film), Carol Burnett, and Henry Gibson,'), (5, 'while also including top star Altman newcomers like Lauren Bacall, James Garner, and Glenda Jackson. Like a lot of Altman ensemble films there are numerous subplots in this film,'), (6, 'but it is not nearly as overwhelming'), (7, 'as films like Nashville or A Wedding, rather it has a more centered feel, perhaps like M.A.S.H. or Gosford Park. The whole thing is an obvious satire on the Health movement, filled with over-top, outlandish, contradictive characters, with guest stars like Dick'), (8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal"), (9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Satellite', 'elaboration')
((3, 11), [(3, "then you will no doubt be entertained by HealtH. Centered around a Health Convention where two women are running for President, HealtH contains many of Altman's latter 70s regulars like Paul Dooley (who"), (4, 'helped write the film), Carol Burnett, and Henry Gibson,'), (5, 'while also including top star Altman newcomers like Lauren Bacall, James Garner, and Glenda Jackson. Like a lot of Altman ensemble films there are numerous subplots in this film,'), (6, 'but it is not nearly as overwhelming'), (7, 'as films like Nashville or A Wedding, rather it has a more centered feel, perhaps like M.A.S.H. or Gosford Park. The whole thing is an obvious satire on the Health movement, filled with over-top, outlandish, contradictive characters, with guest stars like Dick'), (8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal"), (9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Nucleus', 'sequence')
((2, 11), [(2, 'as evidenced in major films like M.A.S.H., Nashville, Gosford Park, and lesser seen films like A Wedding,'), (3, "then you will no doubt be entertained by HealtH. Centered around a Health Convention where two women are running for President, HealtH contains many of Altman's latter 70s regulars like Paul Dooley (who"), (4, 'helped write the film), Carol Burnett, and Henry Gibson,'), (5, 'while also including top star Altman newcomers like Lauren Bacall, James Garner, and Glenda Jackson. Like a lot of Altman ensemble films there are numerous subplots in this film,'), (6, 'but it is not nearly as overwhelming'), (7, 'as films like Nashville or A Wedding, rather it has a more centered feel, perhaps like M.A.S.H. or Gosford Park. The whole thing is an obvious satire on the Health movement, filled with over-top, outlandish, contradictive characters, with guest stars like Dick'), (8, "Cavett providing a wry commentary on the whole thing. Underlining the whole election process is Altman's characteristic pessimism about politics and public appeal"), (9, 'but what is most appealing about this film is the sheer fun most people'), (10, 'seem to be having.'), (11, "This would be one of Altman's last films like this for a while!")], 'Nucleus', 'span')
