((1, 1), [(1, 'I have just finished')], 'Nucleus', 'span')
((2, 2), [(2, 'watching this film and I can honestly say')], 'Satellite', 'attribution')
((3, 3), [(3, 'that this is a work of art.')], 'Nucleus', 'span')
((4, 4), [(4, 'I was very surprised')], 'Nucleus', 'span')
((5, 5), [(5, 'to see the overall rating')], 'Nucleus', 'span')
((6, 6), [(6, 'as 5.2.<br /><br />Not only does Guy bring together a b list(ish) movie cast and make them into such glorious characters, he has given us a movie with a fantastically diverse story line with much left to the imagination.<br /><br />Far too many people are wanting movies')], 'Nucleus', 'span')
((7, 7), [(7, 'with a plot')], 'Nucleus', 'span')
((8, 8), [(8, 'that can be understood and handed to them on a plate...yet these are the films')], 'Nucleus', 'span')
((9, 9), [(9, 'that get poor reviews')], 'Satellite', 'elaboration')
((8, 9), [(8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews')], 'Satellite', 'elaboration')
((7, 9), [(7, 'with a plot'), (8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews')], 'Nucleus', 'span')
((10, 10), [(10, 'because they are far too predictable.<br /><br />This film is special. Get it, now!')], 'Satellite', 'reason')
((7, 10), [(7, 'with a plot'), (8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews'), (10, 'because they are far too predictable.<br /><br />This film is special. Get it, now!')], 'Satellite', 'elaboration')
((6, 10), [(6, 'as 5.2.<br /><br />Not only does Guy bring together a b list(ish) movie cast and make them into such glorious characters, he has given us a movie with a fantastically diverse story line with much left to the imagination.<br /><br />Far too many people are wanting movies'), (7, 'with a plot'), (8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews'), (10, 'because they are far too predictable.<br /><br />This film is special. Get it, now!')], 'Satellite', 'elaboration')
((5, 10), [(5, 'to see the overall rating'), (6, 'as 5.2.<br /><br />Not only does Guy bring together a b list(ish) movie cast and make them into such glorious characters, he has given us a movie with a fantastically diverse story line with much left to the imagination.<br /><br />Far too many people are wanting movies'), (7, 'with a plot'), (8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews'), (10, 'because they are far too predictable.<br /><br />This film is special. Get it, now!')], 'Satellite', 'purpose')
((4, 10), [(4, 'I was very surprised'), (5, 'to see the overall rating'), (6, 'as 5.2.<br /><br />Not only does Guy bring together a b list(ish) movie cast and make them into such glorious characters, he has given us a movie with a fantastically diverse story line with much left to the imagination.<br /><br />Far too many people are wanting movies'), (7, 'with a plot'), (8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews'), (10, 'because they are far too predictable.<br /><br />This film is special. Get it, now!')], 'Satellite', 'elaboration')
((3, 10), [(3, 'that this is a work of art.'), (4, 'I was very surprised'), (5, 'to see the overall rating'), (6, 'as 5.2.<br /><br />Not only does Guy bring together a b list(ish) movie cast and make them into such glorious characters, he has given us a movie with a fantastically diverse story line with much left to the imagination.<br /><br />Far too many people are wanting movies'), (7, 'with a plot'), (8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews'), (10, 'because they are far too predictable.<br /><br />This film is special. Get it, now!')], 'Nucleus', 'span')
((2, 10), [(2, 'watching this film and I can honestly say'), (3, 'that this is a work of art.'), (4, 'I was very surprised'), (5, 'to see the overall rating'), (6, 'as 5.2.<br /><br />Not only does Guy bring together a b list(ish) movie cast and make them into such glorious characters, he has given us a movie with a fantastically diverse story line with much left to the imagination.<br /><br />Far too many people are wanting movies'), (7, 'with a plot'), (8, 'that can be understood and handed to them on a plate...yet these are the films'), (9, 'that get poor reviews'), (10, 'because they are far too predictable.<br /><br />This film is special. Get it, now!')], 'Satellite', 'elaboration')
