((1, 1), [(1, 'I recommend families if possible,to show this to older children only.Some of the stuff in this film maybe too disturbing for little ones to handle.Now')], 'Nucleus', 'span')
((2, 2), [(2, "that thats out of the way,let me explain about this movie.This is in reality a documentary of a male fox,who in the beginning is protecting his territory and seeking a mate.The beginning with the gorgeous sunrise and music score,is breath taking.You had better soak in as much of the scenery as possible,it'll get ugly later.They gave both the fox and the vixen names,but I can't remember what they are for the likes of me.He fights off this invading male,to win her love.They later on create a den,and the vixen gives birth to four adorable cubs;one of which is blind.There are many happy and playful moments featuring the fox family,but tragedy and bad luck strike all too soon.The first victim is the blind pup,who gets too close to a high tide and is washed away.The second victim is the mother,who")], 'Nucleus', 'span')
((3, 3), [(3, 'while stealing chickens is deceived by a dead chicken hanging on a pole.She unknowingly walks into a foot trap.While')], 'Nucleus', 'span')
((4, 4), [(4, "trying to escape she rips off part of her foot,causing her to bleed to death.The rest of the fox family is forced to watch her die under a tree.The male is now a single dad,forced to take on the roll of mom and dad.He alone has to teach them the skills they need for life.It later proves not to be enough,when two of the now grown pups meet an ugly fate of their own; thanks to the carelessness and cruelity of man.I won't spoil the surprising ending for you,but")], 'Nucleus', 'span')
((5, 5), [(5, 'it does show the farmer and his dogs close on his tail.And it is a well')], 'Nucleus', 'list')
((6, 6), [(6, 'deserved ending after what the audience and the fox family was put through.I wanted to say that')], 'Satellite', 'condition')
((7, 7), [(7, 'I saw this when it first came out in early 1980s,')], 'Nucleus', 'span')
((8, 8), [(8, 'when we had a thing called Showbiz cable.I was only 4')], 'Satellite', 'attribution')
((9, 9), [(9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when")], 'Satellite', 'attribution')
((10, 10), [(10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish")], 'Nucleus', 'span')
((11, 11), [(11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects")], 'Satellite', 'attribution')
((12, 12), [(12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough")], 'Nucleus', 'list')
((13, 13), [(13, 'to protect them')], 'Nucleus', 'span')
((14, 14), [(14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Satellite', 'circumstance')
((13, 14), [(13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Nucleus', 'list')
((12, 14), [(12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Nucleus', 'span')
((11, 14), [(11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Satellite', 'elaboration')
((10, 14), [(10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Nucleus', 'span')
((9, 14), [(9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Nucleus', 'span')
((8, 14), [(8, 'when we had a thing called Showbiz cable.I was only 4'), (9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Satellite', 'elaboration')
((7, 14), [(7, 'I saw this when it first came out in early 1980s,'), (8, 'when we had a thing called Showbiz cable.I was only 4'), (9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Nucleus', 'span')
((6, 14), [(6, 'deserved ending after what the audience and the fox family was put through.I wanted to say that'), (7, 'I saw this when it first came out in early 1980s,'), (8, 'when we had a thing called Showbiz cable.I was only 4'), (9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Nucleus', 'list')
((5, 14), [(5, 'it does show the farmer and his dogs close on his tail.And it is a well'), (6, 'deserved ending after what the audience and the fox family was put through.I wanted to say that'), (7, 'I saw this when it first came out in early 1980s,'), (8, 'when we had a thing called Showbiz cable.I was only 4'), (9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Satellite', 'elaboration')
((4, 14), [(4, "trying to escape she rips off part of her foot,causing her to bleed to death.The rest of the fox family is forced to watch her die under a tree.The male is now a single dad,forced to take on the roll of mom and dad.He alone has to teach them the skills they need for life.It later proves not to be enough,when two of the now grown pups meet an ugly fate of their own; thanks to the carelessness and cruelity of man.I won't spoil the surprising ending for you,but"), (5, 'it does show the farmer and his dogs close on his tail.And it is a well'), (6, 'deserved ending after what the audience and the fox family was put through.I wanted to say that'), (7, 'I saw this when it first came out in early 1980s,'), (8, 'when we had a thing called Showbiz cable.I was only 4'), (9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Satellite', 'elaboration')
((3, 14), [(3, 'while stealing chickens is deceived by a dead chicken hanging on a pole.She unknowingly walks into a foot trap.While'), (4, "trying to escape she rips off part of her foot,causing her to bleed to death.The rest of the fox family is forced to watch her die under a tree.The male is now a single dad,forced to take on the roll of mom and dad.He alone has to teach them the skills they need for life.It later proves not to be enough,when two of the now grown pups meet an ugly fate of their own; thanks to the carelessness and cruelity of man.I won't spoil the surprising ending for you,but"), (5, 'it does show the farmer and his dogs close on his tail.And it is a well'), (6, 'deserved ending after what the audience and the fox family was put through.I wanted to say that'), (7, 'I saw this when it first came out in early 1980s,'), (8, 'when we had a thing called Showbiz cable.I was only 4'), (9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Satellite', 'elaboration')
((2, 14), [(2, "that thats out of the way,let me explain about this movie.This is in reality a documentary of a male fox,who in the beginning is protecting his territory and seeking a mate.The beginning with the gorgeous sunrise and music score,is breath taking.You had better soak in as much of the scenery as possible,it'll get ugly later.They gave both the fox and the vixen names,but I can't remember what they are for the likes of me.He fights off this invading male,to win her love.They later on create a den,and the vixen gives birth to four adorable cubs;one of which is blind.There are many happy and playful moments featuring the fox family,but tragedy and bad luck strike all too soon.The first victim is the blind pup,who gets too close to a high tide and is washed away.The second victim is the mother,who"), (3, 'while stealing chickens is deceived by a dead chicken hanging on a pole.She unknowingly walks into a foot trap.While'), (4, "trying to escape she rips off part of her foot,causing her to bleed to death.The rest of the fox family is forced to watch her die under a tree.The male is now a single dad,forced to take on the roll of mom and dad.He alone has to teach them the skills they need for life.It later proves not to be enough,when two of the now grown pups meet an ugly fate of their own; thanks to the carelessness and cruelity of man.I won't spoil the surprising ending for you,but"), (5, 'it does show the farmer and his dogs close on his tail.And it is a well'), (6, 'deserved ending after what the audience and the fox family was put through.I wanted to say that'), (7, 'I saw this when it first came out in early 1980s,'), (8, 'when we had a thing called Showbiz cable.I was only 4'), (9, "when I saw it,but I could never understand why they wouldn't let me see all of it.Now I know why,after I secretly watched it when it came on Disney,when"), (10, "I was 9.I felt emotionally gutted after seeing all this evil going on.I was moved to tears.But as dark and ugly as it was,it serves a purpose.To let people what is going to these and other kinds of animals,and why they are endangered.This documentary wanted to get the message across about this endangered species,and I hoped it worked.Its not fake like the True life nature films by Disney,they don't teach about why animals are going extinct.The encroachment of land,the killing off of the foxes main prey,and senseless killing of these beautiful animals;has resulted in them becoming endangered.I wish"), (11, "they would make sequel to this movie,(Glacier Fox 2005)to see if they're being treated better.Maybe have it be about a vixen pup named Teresa and her siblings growing up.This movie also kind of reflects"), (12, "what happens to human families sometimes,especially when one of the parents suddenly dies.The surviving parent takes on the roll of both,and tries to teach the important lessons of life.It isn't always enough"), (13, 'to protect them'), (14, "when they're adults,especially when some of their lives becomes ruined.Or they fall victims to tragedy themselves.Best all around soundtrack and musical score I've ever heard.")], 'Satellite', 'elaboration')
