((1, 1), [(1, 'I watched this movie')], 'Nucleus', 'span')
((2, 2), [(2, 'when I was almost quite a kid, and, naturally, was moved to tears by this story of a fox family. The fantastic scenery at Hokkaid\xc3\xb4, the excellent storytelling and last not least the wonderful soundtrack provide a rare intimacy with the protagonists. I am still searching for some copy of the gorgeous soundtrack.')], 'Nucleus', 'span')
((3, 3), [(3, 'To German viewers it might be useful to know')], 'Satellite', 'attribution')
((4, 4), [(4, 'that the DEFA-dubbing is the only one')], 'Nucleus', 'span')
((5, 5), [(5, 'worth listening to.')], 'Nucleus', 'span')
((6, 6), [(6, 'I taped both (DEFA and BR)')], 'Satellite', 'antithesis')
((7, 7), [(7, 'but I keep viewing the first one only.')], 'Nucleus', 'span')
((6, 7), [(6, 'I taped both (DEFA and BR)'), (7, 'but I keep viewing the first one only.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'worth listening to.'), (6, 'I taped both (DEFA and BR)'), (7, 'but I keep viewing the first one only.')], 'Satellite', 'elaboration')
((4, 7), [(4, 'that the DEFA-dubbing is the only one'), (5, 'worth listening to.'), (6, 'I taped both (DEFA and BR)'), (7, 'but I keep viewing the first one only.')], 'Nucleus', 'span')
((3, 7), [(3, 'To German viewers it might be useful to know'), (4, 'that the DEFA-dubbing is the only one'), (5, 'worth listening to.'), (6, 'I taped both (DEFA and BR)'), (7, 'but I keep viewing the first one only.')], 'Satellite', 'elaboration')
((2, 7), [(2, 'when I was almost quite a kid, and, naturally, was moved to tears by this story of a fox family. The fantastic scenery at Hokkaid\xc3\xb4, the excellent storytelling and last not least the wonderful soundtrack provide a rare intimacy with the protagonists. I am still searching for some copy of the gorgeous soundtrack.'), (3, 'To German viewers it might be useful to know'), (4, 'that the DEFA-dubbing is the only one'), (5, 'worth listening to.'), (6, 'I taped both (DEFA and BR)'), (7, 'but I keep viewing the first one only.')], 'Satellite', 'elaboration')
