((1, 1), [(1, '52-Pick Up never got the respect it should have. It works on many levels, and has a complicated but followable plot.')], 'Nucleus', 'span')
((2, 2), [(2, 'The actors')], 'Nucleus', 'span')
((3, 3), [(3, 'involved give some of their finest performances. Ann-Margret, Roy Scheider,')], 'Nucleus', 'list')
((4, 4), [(4, 'and John Glover are perfectly cast and provide deep character portrayals. Notable too are Vanity,')], 'Nucleus', 'span')
((5, 5), [(5, 'who should have parlayed this into a serious acting career')], 'Nucleus', 'span')
((6, 6), [(6, 'given the unexpected ability')], 'Nucleus', 'span')
((7, 7), [(7, "she shows, and Kelly Preston, who's character will haunt you for a few days. Anyone")], 'Nucleus', 'span')
((8, 8), [(8, 'who likes action')], 'Nucleus', 'span')
((9, 9), [(9, 'combined with a gritty complicated story will enjoy this.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'who likes action'), (9, 'combined with a gritty complicated story will enjoy this.')], 'Satellite', 'elaboration')
((7, 9), [(7, "she shows, and Kelly Preston, who's character will haunt you for a few days. Anyone"), (8, 'who likes action'), (9, 'combined with a gritty complicated story will enjoy this.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'given the unexpected ability'), (7, "she shows, and Kelly Preston, who's character will haunt you for a few days. Anyone"), (8, 'who likes action'), (9, 'combined with a gritty complicated story will enjoy this.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'who should have parlayed this into a serious acting career'), (6, 'given the unexpected ability'), (7, "she shows, and Kelly Preston, who's character will haunt you for a few days. Anyone"), (8, 'who likes action'), (9, 'combined with a gritty complicated story will enjoy this.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'and John Glover are perfectly cast and provide deep character portrayals. Notable too are Vanity,'), (5, 'who should have parlayed this into a serious acting career'), (6, 'given the unexpected ability'), (7, "she shows, and Kelly Preston, who's character will haunt you for a few days. Anyone"), (8, 'who likes action'), (9, 'combined with a gritty complicated story will enjoy this.')], 'Nucleus', 'list')
((3, 9), [(3, 'involved give some of their finest performances. Ann-Margret, Roy Scheider,'), (4, 'and John Glover are perfectly cast and provide deep character portrayals. Notable too are Vanity,'), (5, 'who should have parlayed this into a serious acting career'), (6, 'given the unexpected ability'), (7, "she shows, and Kelly Preston, who's character will haunt you for a few days. Anyone"), (8, 'who likes action'), (9, 'combined with a gritty complicated story will enjoy this.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'The actors'), (3, 'involved give some of their finest performances. Ann-Margret, Roy Scheider,'), (4, 'and John Glover are perfectly cast and provide deep character portrayals. Notable too are Vanity,'), (5, 'who should have parlayed this into a serious acting career'), (6, 'given the unexpected ability'), (7, "she shows, and Kelly Preston, who's character will haunt you for a few days. Anyone"), (8, 'who likes action'), (9, 'combined with a gritty complicated story will enjoy this.')], 'Satellite', 'elaboration')
