((1, 1), [(1, 'Brendan Filone is the absolute best character in The Sopranos.')], 'Nucleus', 'span')
((2, 2), [(2, 'he died')], 'Nucleus', 'span')
((3, 3), [(3, 'by getting shot in the eye.')], 'Nucleus', 'span')
((4, 4), [(4, 'This was the best and well orchestrated scene ever in the Sopranos. Brendan Filone is too good. Brendan Filone shall haunt Uncle Junior in his dreams')], 'Nucleus', 'span')
((5, 5), [(5, "until Uncle Junior can't take it anymore. Brendan Filone is the best character. Brendan Filone was killed in episode # 3, Denial, anger, acceptance. But his legacy will live on forever. Brendan Filone is the best character on Sopranos! Brendan Filone is the best character ever.")], 'Nucleus', 'span')
((6, 6), [(6, 'I recommend this show to anyone')], 'Nucleus', 'span')
((7, 7), [(7, 'who likes Drama')], 'Nucleus', 'list')
((8, 8), [(8, 'and wants to see good death scenes')], 'Nucleus', 'list')
((9, 9), [(9, 'and great directing and producing,')], 'Nucleus', 'span')
((10, 10), [(10, "because it doesn't get any better")], 'Nucleus', 'span')
((11, 11), [(11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'comparison')
((10, 11), [(10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'reason')
((9, 11), [(9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Nucleus', 'list')
((8, 11), [(8, 'and wants to see good death scenes'), (9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Nucleus', 'list')
((7, 11), [(7, 'who likes Drama'), (8, 'and wants to see good death scenes'), (9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'I recommend this show to anyone'), (7, 'who likes Drama'), (8, 'and wants to see good death scenes'), (9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'elaboration')
((5, 11), [(5, "until Uncle Junior can't take it anymore. Brendan Filone is the best character. Brendan Filone was killed in episode # 3, Denial, anger, acceptance. But his legacy will live on forever. Brendan Filone is the best character on Sopranos! Brendan Filone is the best character ever."), (6, 'I recommend this show to anyone'), (7, 'who likes Drama'), (8, 'and wants to see good death scenes'), (9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'This was the best and well orchestrated scene ever in the Sopranos. Brendan Filone is too good. Brendan Filone shall haunt Uncle Junior in his dreams'), (5, "until Uncle Junior can't take it anymore. Brendan Filone is the best character. Brendan Filone was killed in episode # 3, Denial, anger, acceptance. But his legacy will live on forever. Brendan Filone is the best character on Sopranos! Brendan Filone is the best character ever."), (6, 'I recommend this show to anyone'), (7, 'who likes Drama'), (8, 'and wants to see good death scenes'), (9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'by getting shot in the eye.'), (4, 'This was the best and well orchestrated scene ever in the Sopranos. Brendan Filone is too good. Brendan Filone shall haunt Uncle Junior in his dreams'), (5, "until Uncle Junior can't take it anymore. Brendan Filone is the best character. Brendan Filone was killed in episode # 3, Denial, anger, acceptance. But his legacy will live on forever. Brendan Filone is the best character on Sopranos! Brendan Filone is the best character ever."), (6, 'I recommend this show to anyone'), (7, 'who likes Drama'), (8, 'and wants to see good death scenes'), (9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'means')
((2, 11), [(2, 'he died'), (3, 'by getting shot in the eye.'), (4, 'This was the best and well orchestrated scene ever in the Sopranos. Brendan Filone is too good. Brendan Filone shall haunt Uncle Junior in his dreams'), (5, "until Uncle Junior can't take it anymore. Brendan Filone is the best character. Brendan Filone was killed in episode # 3, Denial, anger, acceptance. But his legacy will live on forever. Brendan Filone is the best character on Sopranos! Brendan Filone is the best character ever."), (6, 'I recommend this show to anyone'), (7, 'who likes Drama'), (8, 'and wants to see good death scenes'), (9, 'and great directing and producing,'), (10, "because it doesn't get any better"), (11, 'than this series. Brendan Filone is the best.')], 'Satellite', 'elaboration')
