((1, 1), [(1, 'Though "The Sopranos" is yet another gift from the megahit "The Godfather" and sequels,')], 'Nucleus', 'span')
((2, 2), [(2, 'which dramatized and to a certain extent glamorized the mafia, "The Sopranos" takes another tack. No suited up, classy mobsters here with homes in Lake Tahoe and stakes in Vegas casinos - these guys are goombahs, with a front of waste management,')], 'Nucleus', 'span')
((3, 3), [(3, 'who deal with things')], 'Nucleus', 'span')
((4, 4), [(4, 'that fall off the back of trucks, topless bars, protection money')], 'Satellite', 'elaboration')
((3, 4), [(3, 'who deal with things'), (4, 'that fall off the back of trucks, topless bars, protection money')], 'Satellite', 'elaboration')
((2, 4), [(2, 'which dramatized and to a certain extent glamorized the mafia, "The Sopranos" takes another tack. No suited up, classy mobsters here with homes in Lake Tahoe and stakes in Vegas casinos - these guys are goombahs, with a front of waste management,'), (3, 'who deal with things'), (4, 'that fall off the back of trucks, topless bars, protection money')], 'Nucleus', 'span')
((5, 5), [(5, '- in short, what the neighborhood mobs were all about.<br /><br />Colorful characters dominate this series,')], 'Nucleus', 'span')
((6, 6), [(6, "which doesn't hold back on the sex and graphic violence. Tony Soprano (James Gandolfini) is a mob head with a wife and two children, living in New Jersey,")], 'Nucleus', 'span')
((7, 7), [(7, 'who suffers from panic attacks as he tries to balance his biological family with his mafia one. To get to the bottom of his attacks, he sees a psychiatrist, Jennifer Melfi (Lorraine Bracco),')], 'Nucleus', 'span')
((8, 8), [(8, "who is afraid of him and yet attracted to him at the same time. Tony's henchman - Paulie, his nephew Christopher, his Uncle Junior (the titular head of the mob), his good friend Pussy - are all fully fleshed-out characters.<br /><br />As we learn going through the series, there are enemies not only from without, but from within, and one of those enemies includes Tony's sickly but horrible mother (Nancy Marchand),")], 'Nucleus', 'span')
((9, 9), [(9, "who convinces Junior that Tony is a danger to him. Tony's sister Janice, meanwhile, is searching for money in her mother's house with a stethoscope and a Geiger counter. Tony has mistress problems, and a wife (Edie Falco)")], 'Nucleus', 'span')
((10, 10), [(10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,')], 'Nucleus', 'span')
((11, 11), [(11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,")], 'Nucleus', 'span')
((12, 12), [(12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((11, 12), [(11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,'), (11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((9, 12), [(9, "who convinces Junior that Tony is a danger to him. Tony's sister Janice, meanwhile, is searching for money in her mother's house with a stethoscope and a Geiger counter. Tony has mistress problems, and a wife (Edie Falco)"), (10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,'), (11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((8, 12), [(8, "who is afraid of him and yet attracted to him at the same time. Tony's henchman - Paulie, his nephew Christopher, his Uncle Junior (the titular head of the mob), his good friend Pussy - are all fully fleshed-out characters.<br /><br />As we learn going through the series, there are enemies not only from without, but from within, and one of those enemies includes Tony's sickly but horrible mother (Nancy Marchand),"), (9, "who convinces Junior that Tony is a danger to him. Tony's sister Janice, meanwhile, is searching for money in her mother's house with a stethoscope and a Geiger counter. Tony has mistress problems, and a wife (Edie Falco)"), (10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,'), (11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'who suffers from panic attacks as he tries to balance his biological family with his mafia one. To get to the bottom of his attacks, he sees a psychiatrist, Jennifer Melfi (Lorraine Bracco),'), (8, "who is afraid of him and yet attracted to him at the same time. Tony's henchman - Paulie, his nephew Christopher, his Uncle Junior (the titular head of the mob), his good friend Pussy - are all fully fleshed-out characters.<br /><br />As we learn going through the series, there are enemies not only from without, but from within, and one of those enemies includes Tony's sickly but horrible mother (Nancy Marchand),"), (9, "who convinces Junior that Tony is a danger to him. Tony's sister Janice, meanwhile, is searching for money in her mother's house with a stethoscope and a Geiger counter. Tony has mistress problems, and a wife (Edie Falco)"), (10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,'), (11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((6, 12), [(6, "which doesn't hold back on the sex and graphic violence. Tony Soprano (James Gandolfini) is a mob head with a wife and two children, living in New Jersey,"), (7, 'who suffers from panic attacks as he tries to balance his biological family with his mafia one. To get to the bottom of his attacks, he sees a psychiatrist, Jennifer Melfi (Lorraine Bracco),'), (8, "who is afraid of him and yet attracted to him at the same time. Tony's henchman - Paulie, his nephew Christopher, his Uncle Junior (the titular head of the mob), his good friend Pussy - are all fully fleshed-out characters.<br /><br />As we learn going through the series, there are enemies not only from without, but from within, and one of those enemies includes Tony's sickly but horrible mother (Nancy Marchand),"), (9, "who convinces Junior that Tony is a danger to him. Tony's sister Janice, meanwhile, is searching for money in her mother's house with a stethoscope and a Geiger counter. Tony has mistress problems, and a wife (Edie Falco)"), (10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,'), (11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((5, 12), [(5, '- in short, what the neighborhood mobs were all about.<br /><br />Colorful characters dominate this series,'), (6, "which doesn't hold back on the sex and graphic violence. Tony Soprano (James Gandolfini) is a mob head with a wife and two children, living in New Jersey,"), (7, 'who suffers from panic attacks as he tries to balance his biological family with his mafia one. To get to the bottom of his attacks, he sees a psychiatrist, Jennifer Melfi (Lorraine Bracco),'), (8, "who is afraid of him and yet attracted to him at the same time. Tony's henchman - Paulie, his nephew Christopher, his Uncle Junior (the titular head of the mob), his good friend Pussy - are all fully fleshed-out characters.<br /><br />As we learn going through the series, there are enemies not only from without, but from within, and one of those enemies includes Tony's sickly but horrible mother (Nancy Marchand),"), (9, "who convinces Junior that Tony is a danger to him. Tony's sister Janice, meanwhile, is searching for money in her mother's house with a stethoscope and a Geiger counter. Tony has mistress problems, and a wife (Edie Falco)"), (10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,'), (11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'which dramatized and to a certain extent glamorized the mafia, "The Sopranos" takes another tack. No suited up, classy mobsters here with homes in Lake Tahoe and stakes in Vegas casinos - these guys are goombahs, with a front of waste management,'), (3, 'who deal with things'), (4, 'that fall off the back of trucks, topless bars, protection money'), (5, '- in short, what the neighborhood mobs were all about.<br /><br />Colorful characters dominate this series,'), (6, "which doesn't hold back on the sex and graphic violence. Tony Soprano (James Gandolfini) is a mob head with a wife and two children, living in New Jersey,"), (7, 'who suffers from panic attacks as he tries to balance his biological family with his mafia one. To get to the bottom of his attacks, he sees a psychiatrist, Jennifer Melfi (Lorraine Bracco),'), (8, "who is afraid of him and yet attracted to him at the same time. Tony's henchman - Paulie, his nephew Christopher, his Uncle Junior (the titular head of the mob), his good friend Pussy - are all fully fleshed-out characters.<br /><br />As we learn going through the series, there are enemies not only from without, but from within, and one of those enemies includes Tony's sickly but horrible mother (Nancy Marchand),"), (9, "who convinces Junior that Tony is a danger to him. Tony's sister Janice, meanwhile, is searching for money in her mother's house with a stethoscope and a Geiger counter. Tony has mistress problems, and a wife (Edie Falco)"), (10, 'who puts up with a lot because she loves him, all the while keeping ties to her Catholic religion. "The church frowns on divorce," she tells one woman contemplating a split. "Let the Pope live with him," is the response. As far as Tony\'s mistress problems, his psychiatrist points out that Tony is attracted to demanding women for whom nothing is ever enough, and asks him if it sounds familiar. Yeah, it sounds like his mother.<br /><br />I\'m of Italian descent, and yes, I\'m sick of Italians being shown in a negative light and everyone assuming all Italians are mobsters. Yet you can\'t help liking this show,'), (11, "which is a constant reminder of our culture. (Thanksgiving, it's pointed out, isn't turkey and sweet potato pie - it's the antipasto, the manicotti, the meatballs and escarole, and then the bird!) Not to mention, the right-on pronunciation of words like melenzana (mullinyan), escarole (scarole), manicotti (manigot) etc. The only un-Italian thing about Tony is that he doesn't have a finished basement, something unheard of in the rest of my family (except my parents never had one either).<br /><br />The standouts in this show are Gandolfini, as a ruthless gangster on antidepressants, Falco,"), (12, 'who is brilliant as his wife, and Bracco as the tortured Jennifer. But everyone is excellent. If you can take the violence and the language, this is a great show, an unrelenting portrait of New Jersey mob life.')], 'Satellite', 'elaboration')
