((1, 1), [(1, 'The sopranos was probably the last best show')], 'Nucleus', 'span')
((2, 2), [(2, "to air in the 90's. its sad")], 'Satellite', 'attribution')
((3, 3), [(3, 'that its over, its was the best show on HBO if not on TV, not everything was spelled out')], 'Nucleus', 'list')
((4, 4), [(4, 'for you')], 'Nucleus', 'span')
((5, 5), [(5, 'throughout you had')], 'Nucleus', 'span')
((6, 6), [(6, 'to think, it was brilliant. the cast was excellent. Tony (James Gandolphini) is a great actor and played his character excellent, as well as the others. Each character had flaws')], 'Nucleus', 'span')
((7, 7), [(7, 'thats')], 'Satellite', 'attribution')
((8, 8), [(8, 'what made them so real and allowed the viewers')], 'Nucleus', 'span')
((9, 9), [(9, 'to connect with them and thats one reason')], 'Nucleus', 'span')
((10, 10), [(10, "it lasted so long. The last episode was good, I'm not sure")], 'Nucleus', 'span')
((11, 11), [(11, 'how to take it many different things can be construed by the ending id like')], 'Nucleus', 'span')
((12, 12), [(12, 'to think')], 'Satellite', 'attribution')
((13, 13), [(13, "that tony didn't die but meadow walked in")], 'Nucleus', 'list')
((14, 14), [(14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal')], 'Nucleus', 'list')
((13, 14), [(13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal')], 'Nucleus', 'span')
((15, 15), [(15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'elaboration')
((13, 15), [(13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Nucleus', 'span')
((12, 15), [(12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'purpose')
((11, 15), [(11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'elaboration')
((10, 15), [(10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'elaboration')
((9, 15), [(9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'purpose')
((8, 15), [(8, 'what made them so real and allowed the viewers'), (9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Nucleus', 'span')
((7, 15), [(7, 'thats'), (8, 'what made them so real and allowed the viewers'), (9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'elaboration')
((6, 15), [(6, 'to think, it was brilliant. the cast was excellent. Tony (James Gandolphini) is a great actor and played his character excellent, as well as the others. Each character had flaws'), (7, 'thats'), (8, 'what made them so real and allowed the viewers'), (9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'purpose')
((5, 15), [(5, 'throughout you had'), (6, 'to think, it was brilliant. the cast was excellent. Tony (James Gandolphini) is a great actor and played his character excellent, as well as the others. Each character had flaws'), (7, 'thats'), (8, 'what made them so real and allowed the viewers'), (9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'elaboration')
((4, 15), [(4, 'for you'), (5, 'throughout you had'), (6, 'to think, it was brilliant. the cast was excellent. Tony (James Gandolphini) is a great actor and played his character excellent, as well as the others. Each character had flaws'), (7, 'thats'), (8, 'what made them so real and allowed the viewers'), (9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Nucleus', 'list')
((3, 15), [(3, 'that its over, its was the best show on HBO if not on TV, not everything was spelled out'), (4, 'for you'), (5, 'throughout you had'), (6, 'to think, it was brilliant. the cast was excellent. Tony (James Gandolphini) is a great actor and played his character excellent, as well as the others. Each character had flaws'), (7, 'thats'), (8, 'what made them so real and allowed the viewers'), (9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Nucleus', 'span')
((2, 15), [(2, "to air in the 90's. its sad"), (3, 'that its over, its was the best show on HBO if not on TV, not everything was spelled out'), (4, 'for you'), (5, 'throughout you had'), (6, 'to think, it was brilliant. the cast was excellent. Tony (James Gandolphini) is a great actor and played his character excellent, as well as the others. Each character had flaws'), (7, 'thats'), (8, 'what made them so real and allowed the viewers'), (9, 'to connect with them and thats one reason'), (10, "it lasted so long. The last episode was good, I'm not sure"), (11, 'how to take it many different things can be construed by the ending id like'), (12, 'to think'), (13, "that tony didn't die but meadow walked in"), (14, 'and sat down with them and that the blackout was just for suspense. Tony will have to go to trial and deal'), (15, 'with that hopefully is not dead thats how i feel... Long live the Sopranos and Tony Soprano.......')], 'Satellite', 'elaboration')
