((1, 1), [(1, "There are so many reasons as to why I rate the sopranos so highly, one of its biggest triumphs being the cast and character building. Each character unfolds more and more each series. Also each series has an array of different 'small time characters' as well as the main. A good example of a character (who was only in three episodes)")], 'Nucleus', 'span')
((2, 2), [(2, 'who you can feel for is David the compulsive gambler played brilliantly by Robert Patrick. Every little detail builds the perfect TV series. The show revolves round mob boss Tony Soprano (James Gandolfini)')], 'Nucleus', 'span')
((3, 3), [(3, "who attempts to balance his life of crime with his role as father of two. The show is not afraid to be bold and powerful with its dialogue and imagery and this is what makes it so believable. Whilst Tony runs things with capos Paulie (Tony Sirico) and Silvio (Steve Van Zant) his nephew Christopher (Michael imperioli) looks for a promotion. Every episode also features Tony's other family in some way")], 'Nucleus', 'span')
((4, 4), [(4, "which includes his children and wife carmela soprano (Edie Falco). On top of these problems is his uncle Junior soprano (Dominic Chianese) is trying to get what he can out of Tony's businesses")], 'Satellite', 'elaboration')
((3, 4), [(3, "who attempts to balance his life of crime with his role as father of two. The show is not afraid to be bold and powerful with its dialogue and imagery and this is what makes it so believable. Whilst Tony runs things with capos Paulie (Tony Sirico) and Silvio (Steve Van Zant) his nephew Christopher (Michael imperioli) looks for a promotion. Every episode also features Tony's other family in some way"), (4, "which includes his children and wife carmela soprano (Edie Falco). On top of these problems is his uncle Junior soprano (Dominic Chianese) is trying to get what he can out of Tony's businesses")], 'Nucleus', 'span')
((5, 5), [(5, 'despite being under house arrest. All the acting is powerful and characters complex, but the two')], 'Nucleus', 'span')
((6, 6), [(6, 'who stand out the most are; James Gandolfini')], 'Nucleus', 'span')
((7, 7), [(7, "who 'is' Tony Soprano. Also Michael Imperioli")], 'Nucleus', 'span')
((8, 8), [(8, 'who plays Christopher, representing the younger (20-30) generation in crime. If David Chase had not created this masterpiece modern TV dramas of such caliber may not have existed, such as The Wire and Dexter. So the Sopranos is definitely the Godfather, Goodfellas and Pulp fiction of TV')], 'Satellite', 'elaboration')
((7, 8), [(7, "who 'is' Tony Soprano. Also Michael Imperioli"), (8, 'who plays Christopher, representing the younger (20-30) generation in crime. If David Chase had not created this masterpiece modern TV dramas of such caliber may not have existed, such as The Wire and Dexter. So the Sopranos is definitely the Godfather, Goodfellas and Pulp fiction of TV')], 'Satellite', 'elaboration')
((6, 8), [(6, 'who stand out the most are; James Gandolfini'), (7, "who 'is' Tony Soprano. Also Michael Imperioli"), (8, 'who plays Christopher, representing the younger (20-30) generation in crime. If David Chase had not created this masterpiece modern TV dramas of such caliber may not have existed, such as The Wire and Dexter. So the Sopranos is definitely the Godfather, Goodfellas and Pulp fiction of TV')], 'Satellite', 'elaboration')
((5, 8), [(5, 'despite being under house arrest. All the acting is powerful and characters complex, but the two'), (6, 'who stand out the most are; James Gandolfini'), (7, "who 'is' Tony Soprano. Also Michael Imperioli"), (8, 'who plays Christopher, representing the younger (20-30) generation in crime. If David Chase had not created this masterpiece modern TV dramas of such caliber may not have existed, such as The Wire and Dexter. So the Sopranos is definitely the Godfather, Goodfellas and Pulp fiction of TV')], 'Satellite', 'elaboration')
((3, 8), [(3, "who attempts to balance his life of crime with his role as father of two. The show is not afraid to be bold and powerful with its dialogue and imagery and this is what makes it so believable. Whilst Tony runs things with capos Paulie (Tony Sirico) and Silvio (Steve Van Zant) his nephew Christopher (Michael imperioli) looks for a promotion. Every episode also features Tony's other family in some way"), (4, "which includes his children and wife carmela soprano (Edie Falco). On top of these problems is his uncle Junior soprano (Dominic Chianese) is trying to get what he can out of Tony's businesses"), (5, 'despite being under house arrest. All the acting is powerful and characters complex, but the two'), (6, 'who stand out the most are; James Gandolfini'), (7, "who 'is' Tony Soprano. Also Michael Imperioli"), (8, 'who plays Christopher, representing the younger (20-30) generation in crime. If David Chase had not created this masterpiece modern TV dramas of such caliber may not have existed, such as The Wire and Dexter. So the Sopranos is definitely the Godfather, Goodfellas and Pulp fiction of TV')], 'Satellite', 'elaboration')
((2, 8), [(2, 'who you can feel for is David the compulsive gambler played brilliantly by Robert Patrick. Every little detail builds the perfect TV series. The show revolves round mob boss Tony Soprano (James Gandolfini)'), (3, "who attempts to balance his life of crime with his role as father of two. The show is not afraid to be bold and powerful with its dialogue and imagery and this is what makes it so believable. Whilst Tony runs things with capos Paulie (Tony Sirico) and Silvio (Steve Van Zant) his nephew Christopher (Michael imperioli) looks for a promotion. Every episode also features Tony's other family in some way"), (4, "which includes his children and wife carmela soprano (Edie Falco). On top of these problems is his uncle Junior soprano (Dominic Chianese) is trying to get what he can out of Tony's businesses"), (5, 'despite being under house arrest. All the acting is powerful and characters complex, but the two'), (6, 'who stand out the most are; James Gandolfini'), (7, "who 'is' Tony Soprano. Also Michael Imperioli"), (8, 'who plays Christopher, representing the younger (20-30) generation in crime. If David Chase had not created this masterpiece modern TV dramas of such caliber may not have existed, such as The Wire and Dexter. So the Sopranos is definitely the Godfather, Goodfellas and Pulp fiction of TV')], 'Satellite', 'elaboration')
