((1, 1), [(1, "I've only watched the first series on DVD,")], 'Nucleus', 'span')
((2, 2), [(2, 'but would summarise The Sopranos')], 'Nucleus', 'span')
((3, 3), [(3, 'as a Shakespearean plot with a Tarantino-like script. The series is as good as Goodfellas and Casino, and almost as good as The Godfather (hence not a "10"), and far better than any of Guy Ritchie\'s efforts.')], 'Nucleus', 'span')
((4, 4), [(4, "Although there's plenty of action, some of it pretty bloody, the story is character driven. Even some of the minor characters contribute to great story lines; e.g. the priest's relationship (or lack of) with Carmilla and the restaurateur's wife, and Christopher and his dimwit friend (who didn't last very long (a Darwin Award nominee?))<br /><br />Apart from the plot, the script and the acting, the other reasons I liked it;<br /><br />1.")], 'Nucleus', 'span')
((5, 5), [(5, 'It made me want to visit New Jersey and eat pasta with a tomatoey sauce. 2. The music. 3. It shows')], 'Satellite', 'attribution')
((6, 6), [(6, 'that literally anyone can suffer from mental health problems.')], 'Nucleus', 'span')
((5, 6), [(5, 'It made me want to visit New Jersey and eat pasta with a tomatoey sauce. 2. The music. 3. It shows'), (6, 'that literally anyone can suffer from mental health problems.')], 'Satellite', 'elaboration')
((4, 6), [(4, "Although there's plenty of action, some of it pretty bloody, the story is character driven. Even some of the minor characters contribute to great story lines; e.g. the priest's relationship (or lack of) with Carmilla and the restaurateur's wife, and Christopher and his dimwit friend (who didn't last very long (a Darwin Award nominee?))<br /><br />Apart from the plot, the script and the acting, the other reasons I liked it;<br /><br />1."), (5, 'It made me want to visit New Jersey and eat pasta with a tomatoey sauce. 2. The music. 3. It shows'), (6, 'that literally anyone can suffer from mental health problems.')], 'Satellite', 'elaboration')
((3, 6), [(3, 'as a Shakespearean plot with a Tarantino-like script. The series is as good as Goodfellas and Casino, and almost as good as The Godfather (hence not a "10"), and far better than any of Guy Ritchie\'s efforts.'), (4, "Although there's plenty of action, some of it pretty bloody, the story is character driven. Even some of the minor characters contribute to great story lines; e.g. the priest's relationship (or lack of) with Carmilla and the restaurateur's wife, and Christopher and his dimwit friend (who didn't last very long (a Darwin Award nominee?))<br /><br />Apart from the plot, the script and the acting, the other reasons I liked it;<br /><br />1."), (5, 'It made me want to visit New Jersey and eat pasta with a tomatoey sauce. 2. The music. 3. It shows'), (6, 'that literally anyone can suffer from mental health problems.')], 'Satellite', 'circumstance')
((2, 6), [(2, 'but would summarise The Sopranos'), (3, 'as a Shakespearean plot with a Tarantino-like script. The series is as good as Goodfellas and Casino, and almost as good as The Godfather (hence not a "10"), and far better than any of Guy Ritchie\'s efforts.'), (4, "Although there's plenty of action, some of it pretty bloody, the story is character driven. Even some of the minor characters contribute to great story lines; e.g. the priest's relationship (or lack of) with Carmilla and the restaurateur's wife, and Christopher and his dimwit friend (who didn't last very long (a Darwin Award nominee?))<br /><br />Apart from the plot, the script and the acting, the other reasons I liked it;<br /><br />1."), (5, 'It made me want to visit New Jersey and eat pasta with a tomatoey sauce. 2. The music. 3. It shows'), (6, 'that literally anyone can suffer from mental health problems.')], 'Satellite', 'elaboration')
