((1, 1), [(1, 'When we started watching this series on cable, I had no idea how addictive it would be. Even when you hate a character,')], 'Nucleus', 'span')
((2, 2), [(2, 'you hold back because they are so beautifully developed, you can almost understand why they react to frustration, fear, greed or temptation the way')], 'Nucleus', 'span')
((3, 3), [(3, "they do. It's almost as if the viewer is experiencing one of Christopher's learning curves.<br /><br />I can't understand why Adriana would put up with Christopher's abuse of her, verbally, physically and emotionally, but I just have to read the newspaper to see how many women can and do tolerate such behavior. Carmella has a dream house, endless supply of expensive things, but I'm sure she would give it up for a loving and faithful husband - or maybe not. That's why I watch.<br /><br />It doesn't matter how many times you watch an episode, you can find something")], 'Nucleus', 'span')
((4, 4), [(4, 'you missed the first five times. We even watch episodes out of sequence (watch season 1 on late night with commercials but all the language, A&E with language censored, reruns on the Movie Network)')], 'Nucleus', 'span')
((5, 5), [(5, '- whenever they\'re on, we\'re there. We\'ve been totally spoiled now.<br /><br />I also love the Malaprop\'s. "An albacore around my neck" is my favorite of Johnny Boy. When these jewels have entered our family vocabulary, it is a sign')], 'Nucleus', 'span')
((6, 6), [(6, 'that I should get a life.')], 'Nucleus', 'span')
((7, 7), [(7, 'I will')], 'Nucleus', 'span')
((8, 8), [(8, "when the series ends, and I have collected all the DVD's, and put the collection in my will.")], 'Satellite', 'circumstance')
((7, 8), [(7, 'I will'), (8, "when the series ends, and I have collected all the DVD's, and put the collection in my will.")], 'Satellite', 'elaboration')
((6, 8), [(6, 'that I should get a life.'), (7, 'I will'), (8, "when the series ends, and I have collected all the DVD's, and put the collection in my will.")], 'Satellite', 'elaboration')
((5, 8), [(5, '- whenever they\'re on, we\'re there. We\'ve been totally spoiled now.<br /><br />I also love the Malaprop\'s. "An albacore around my neck" is my favorite of Johnny Boy. When these jewels have entered our family vocabulary, it is a sign'), (6, 'that I should get a life.'), (7, 'I will'), (8, "when the series ends, and I have collected all the DVD's, and put the collection in my will.")], 'Satellite', 'elaboration')
((4, 8), [(4, 'you missed the first five times. We even watch episodes out of sequence (watch season 1 on late night with commercials but all the language, A&E with language censored, reruns on the Movie Network)'), (5, '- whenever they\'re on, we\'re there. We\'ve been totally spoiled now.<br /><br />I also love the Malaprop\'s. "An albacore around my neck" is my favorite of Johnny Boy. When these jewels have entered our family vocabulary, it is a sign'), (6, 'that I should get a life.'), (7, 'I will'), (8, "when the series ends, and I have collected all the DVD's, and put the collection in my will.")], 'Satellite', 'elaboration')
((3, 8), [(3, "they do. It's almost as if the viewer is experiencing one of Christopher's learning curves.<br /><br />I can't understand why Adriana would put up with Christopher's abuse of her, verbally, physically and emotionally, but I just have to read the newspaper to see how many women can and do tolerate such behavior. Carmella has a dream house, endless supply of expensive things, but I'm sure she would give it up for a loving and faithful husband - or maybe not. That's why I watch.<br /><br />It doesn't matter how many times you watch an episode, you can find something"), (4, 'you missed the first five times. We even watch episodes out of sequence (watch season 1 on late night with commercials but all the language, A&E with language censored, reruns on the Movie Network)'), (5, '- whenever they\'re on, we\'re there. We\'ve been totally spoiled now.<br /><br />I also love the Malaprop\'s. "An albacore around my neck" is my favorite of Johnny Boy. When these jewels have entered our family vocabulary, it is a sign'), (6, 'that I should get a life.'), (7, 'I will'), (8, "when the series ends, and I have collected all the DVD's, and put the collection in my will.")], 'Satellite', 'elaboration')
((2, 8), [(2, 'you hold back because they are so beautifully developed, you can almost understand why they react to frustration, fear, greed or temptation the way'), (3, "they do. It's almost as if the viewer is experiencing one of Christopher's learning curves.<br /><br />I can't understand why Adriana would put up with Christopher's abuse of her, verbally, physically and emotionally, but I just have to read the newspaper to see how many women can and do tolerate such behavior. Carmella has a dream house, endless supply of expensive things, but I'm sure she would give it up for a loving and faithful husband - or maybe not. That's why I watch.<br /><br />It doesn't matter how many times you watch an episode, you can find something"), (4, 'you missed the first five times. We even watch episodes out of sequence (watch season 1 on late night with commercials but all the language, A&E with language censored, reruns on the Movie Network)'), (5, '- whenever they\'re on, we\'re there. We\'ve been totally spoiled now.<br /><br />I also love the Malaprop\'s. "An albacore around my neck" is my favorite of Johnny Boy. When these jewels have entered our family vocabulary, it is a sign'), (6, 'that I should get a life.'), (7, 'I will'), (8, "when the series ends, and I have collected all the DVD's, and put the collection in my will.")], 'Satellite', 'elaboration')
