((1, 1), [(1, 'As a guy')], 'Nucleus', 'span')
((2, 2), [(2, 'who has seen all the seasons,')], 'Satellite', 'elaboration')
((1, 2), [(1, 'As a guy'), (2, 'who has seen all the seasons,')], 'Nucleus', 'span')
((3, 3), [(3, 'I can say')], 'Satellite', 'attribution')
((4, 4), [(4, 'that JG constantly surprises me. I mean,')], 'Nucleus', 'span')
((5, 5), [(5, 'after you saw him shifting from laughter to paranoia instantly throughout the seasons')], 'Nucleus', 'list')
((6, 6), [(6, 'and after every little gesture of his made u believe')], 'Satellite', 'attribution')
((7, 7), [(7, 'he is a gangster, u')], 'Nucleus', 'span')
((8, 8), [(8, 'thought')], 'Nucleus', 'span')
((9, 9), [(9, "to yourself: OK he is a good actor and he can get into a gangster's skin.")], 'Nucleus', 'list')
((10, 10), [(10, 'But')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'after seeing him opening his eyes and struggling for his life, I mean')], 'Satellite', 'attribution')
((12, 12), [(12, 'I could almost feel the pain')], 'Nucleus', 'span')
((13, 13), [(13, 'he "made" us believe')], 'Satellite', 'attribution')
((14, 14), [(14, 'he was going through. I was so touched by his performance')], 'Nucleus', 'span')
((15, 15), [(15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK")], 'Satellite', 'attribution')
((16, 16), [(16, 'that they make less movies and their performances are "lighter"')], 'Nucleus', 'span')
((17, 17), [(17, 'than they used')], 'Satellite', 'comparison')
((16, 17), [(16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used')], 'Nucleus', 'span')
((18, 18), [(18, 'to be.')], 'Satellite', 'attribution')
((19, 19), [(19, "I can't")], 'Satellite', 'attribution')
((20, 20), [(20, 'wait')], 'Nucleus', 'span')
((21, 21), [(21, 'to see Gandolfini in other movies')], 'Nucleus', 'span')
((22, 22), [(22, 'where he delivers a totally different role. Can u recommend me some of his older movies')], 'Nucleus', 'span')
((23, 23), [(23, 'where he gives a memorable performance?')], 'Satellite', 'elaboration')
((22, 23), [(22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'elaboration')
((21, 23), [(21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'purpose')
((20, 23), [(20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'span')
((19, 23), [(19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'span')
((18, 23), [(18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'purpose')
((16, 23), [(16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'span')
((15, 23), [(15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'elaboration')
((14, 23), [(14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'span')
((13, 23), [(13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'elaboration')
((12, 23), [(12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'span')
((11, 23), [(11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'same_unit')
((10, 23), [(10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'list')
((9, 23), [(9, "to yourself: OK he is a good actor and he can get into a gangster's skin."), (10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'purpose')
((8, 23), [(8, 'thought'), (9, "to yourself: OK he is a good actor and he can get into a gangster's skin."), (10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'elaboration')
((7, 23), [(7, 'he is a gangster, u'), (8, 'thought'), (9, "to yourself: OK he is a good actor and he can get into a gangster's skin."), (10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'span')
((6, 23), [(6, 'and after every little gesture of his made u believe'), (7, 'he is a gangster, u'), (8, 'thought'), (9, "to yourself: OK he is a good actor and he can get into a gangster's skin."), (10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'list')
((5, 23), [(5, 'after you saw him shifting from laughter to paranoia instantly throughout the seasons'), (6, 'and after every little gesture of his made u believe'), (7, 'he is a gangster, u'), (8, 'thought'), (9, "to yourself: OK he is a good actor and he can get into a gangster's skin."), (10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'circumstance')
((4, 23), [(4, 'that JG constantly surprises me. I mean,'), (5, 'after you saw him shifting from laughter to paranoia instantly throughout the seasons'), (6, 'and after every little gesture of his made u believe'), (7, 'he is a gangster, u'), (8, 'thought'), (9, "to yourself: OK he is a good actor and he can get into a gangster's skin."), (10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Nucleus', 'span')
((3, 23), [(3, 'I can say'), (4, 'that JG constantly surprises me. I mean,'), (5, 'after you saw him shifting from laughter to paranoia instantly throughout the seasons'), (6, 'and after every little gesture of his made u believe'), (7, 'he is a gangster, u'), (8, 'thought'), (9, "to yourself: OK he is a good actor and he can get into a gangster's skin."), (10, 'But'), (11, 'after seeing him opening his eyes and struggling for his life, I mean'), (12, 'I could almost feel the pain'), (13, 'he "made" us believe'), (14, 'he was going through. I was so touched by his performance'), (15, "that I immediately thought at Robert De Niro, Marlon Brando and Al Pacino. These guys were definitely the best of their generations and even more. But nowadays they are either old or dead (Brando) and it's OK"), (16, 'that they make less movies and their performances are "lighter"'), (17, 'than they used'), (18, 'to be.'), (19, "I can't"), (20, 'wait'), (21, 'to see Gandolfini in other movies'), (22, 'where he delivers a totally different role. Can u recommend me some of his older movies'), (23, 'where he gives a memorable performance?')], 'Satellite', 'elaboration')
