((1, 1), [(1, "I love MIDNIGHT COWBOY and have it in my video collection as it is a favorite of mine. What is interesting to me is how when MIDNIGHT COWBOY came out in 1969, it was so shocking to viewers that it was rated X. Of course, at that time X meant Maturity. Since I was only two years old at the time of the movie's release, it is hard for me to imagine just how shocked viewers were back then. However,")], 'Nucleus', 'span')
((2, 2), [(2, 'when I try to take into account that many of the topics covered in the film,')], 'Nucleus', 'span')
((3, 3), [(3, 'which included prostitution (the title itself was slang for a male prostitute); homosexuality; loneliness; physical (and to some extent emotional as well) abuse and drugs are hard for many people to talk about to this day, I can begin to get a sense of what viewers of this movie thought back on its release. It is worth noting')], 'Nucleus', 'span')
((4, 4), [(4, "that in the 1970's, MIDNIGHT COWBOY was downgraded to an R rating and even though it is still rated R, some of the scenes could almost be rated PG-13 by today's standards.<br /><br />I want to briefly give a synopsis of the plot although it is probably known to almost anyone")], 'Nucleus', 'span')
((5, 5), [(5, 'who has heard of the movie. Jon Voight plays a young man named Joe Buck from Texas')], 'Nucleus', 'span')
((6, 6), [(6, 'who decides that he can make it big as a male hustler in New York City escorting rich women. He emulates cowboy actors like Roy Rogers by wearing a cowboy outfit thinking that that will impress women. After being rejected by all the women he has come across, he meets a sleazy con-man named Enrico "Ratso" Rizzo')], 'Nucleus', 'span')
((7, 7), [(7, 'who is played by Dustin Hoffman. Ratso convinces Joe that he can make all kinds of money if he has a manager. Once again, Joe is conned and before long is homeless. However, Joe comes across Ratso and is invited to stay in a dilapidated apartment.')], 'Nucleus', 'span')
((8, 8), [(8, 'Without giving away much more of the plot,')], 'Nucleus', 'span')
((9, 9), [(9, 'I want to say')], 'Satellite', 'attribution')
((10, 10), [(10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes')], 'Nucleus', 'span')
((11, 11), [(11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab')], 'Nucleus', 'list')
((12, 12), [(12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene')], 'Nucleus', 'span')
((13, 13), [(13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think")], 'Satellite', 'concession')
((14, 14), [(14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut.")], 'Nucleus', 'span')
((15, 15), [(15, 'In addition to the two scenes I mentioned, I love the scene')], 'Nucleus', 'span')
((16, 16), [(16, 'where Ratso and Joe are arguing in their apartment')], 'Nucleus', 'span')
((17, 17), [(17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say')], 'Satellite', 'attribution')
((18, 18), [(18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing")], 'Nucleus', 'span')
((19, 19), [(19, "that impresses me about Jon Voight's character is how he is a survivor and I felt")], 'Satellite', 'attribution')
((20, 20), [(20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,")], 'Nucleus', 'span')
((21, 21), [(21, 'I want to say')], 'Satellite', 'attribution')
((22, 22), [(22, 'that I suggest')], 'Satellite', 'attribution')
((23, 23), [(23, 'that')], 'Nucleus', 'span')
((24, 24), [(24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences')], 'Nucleus', 'span')
((25, 25), [(25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie')], 'Nucleus', 'span')
((26, 26), [(26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people")], 'Nucleus', 'span')
((27, 27), [(27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((26, 27), [(26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((25, 27), [(25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((24, 27), [(24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'circumstance')
((23, 27), [(23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Nucleus', 'span')
((22, 27), [(22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Nucleus', 'span')
((21, 27), [(21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((20, 27), [(20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Nucleus', 'span')
((19, 27), [(19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((18, 27), [(18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Nucleus', 'span')
((17, 27), [(17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'explanation')
((16, 27), [(16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((15, 27), [(15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((14, 27), [(14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Nucleus', 'span')
((13, 27), [(13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((12, 27), [(12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Nucleus', 'list')
((11, 27), [(11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((10, 27), [(10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Nucleus', 'span')
((9, 27), [(9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((8, 27), [(8, 'Without giving away much more of the plot,'), (9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'circumstance')
((7, 27), [(7, 'who is played by Dustin Hoffman. Ratso convinces Joe that he can make all kinds of money if he has a manager. Once again, Joe is conned and before long is homeless. However, Joe comes across Ratso and is invited to stay in a dilapidated apartment.'), (8, 'Without giving away much more of the plot,'), (9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((6, 27), [(6, 'who decides that he can make it big as a male hustler in New York City escorting rich women. He emulates cowboy actors like Roy Rogers by wearing a cowboy outfit thinking that that will impress women. After being rejected by all the women he has come across, he meets a sleazy con-man named Enrico "Ratso" Rizzo'), (7, 'who is played by Dustin Hoffman. Ratso convinces Joe that he can make all kinds of money if he has a manager. Once again, Joe is conned and before long is homeless. However, Joe comes across Ratso and is invited to stay in a dilapidated apartment.'), (8, 'Without giving away much more of the plot,'), (9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((5, 27), [(5, 'who has heard of the movie. Jon Voight plays a young man named Joe Buck from Texas'), (6, 'who decides that he can make it big as a male hustler in New York City escorting rich women. He emulates cowboy actors like Roy Rogers by wearing a cowboy outfit thinking that that will impress women. After being rejected by all the women he has come across, he meets a sleazy con-man named Enrico "Ratso" Rizzo'), (7, 'who is played by Dustin Hoffman. Ratso convinces Joe that he can make all kinds of money if he has a manager. Once again, Joe is conned and before long is homeless. However, Joe comes across Ratso and is invited to stay in a dilapidated apartment.'), (8, 'Without giving away much more of the plot,'), (9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((4, 27), [(4, "that in the 1970's, MIDNIGHT COWBOY was downgraded to an R rating and even though it is still rated R, some of the scenes could almost be rated PG-13 by today's standards.<br /><br />I want to briefly give a synopsis of the plot although it is probably known to almost anyone"), (5, 'who has heard of the movie. Jon Voight plays a young man named Joe Buck from Texas'), (6, 'who decides that he can make it big as a male hustler in New York City escorting rich women. He emulates cowboy actors like Roy Rogers by wearing a cowboy outfit thinking that that will impress women. After being rejected by all the women he has come across, he meets a sleazy con-man named Enrico "Ratso" Rizzo'), (7, 'who is played by Dustin Hoffman. Ratso convinces Joe that he can make all kinds of money if he has a manager. Once again, Joe is conned and before long is homeless. However, Joe comes across Ratso and is invited to stay in a dilapidated apartment.'), (8, 'Without giving away much more of the plot,'), (9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((3, 27), [(3, 'which included prostitution (the title itself was slang for a male prostitute); homosexuality; loneliness; physical (and to some extent emotional as well) abuse and drugs are hard for many people to talk about to this day, I can begin to get a sense of what viewers of this movie thought back on its release. It is worth noting'), (4, "that in the 1970's, MIDNIGHT COWBOY was downgraded to an R rating and even though it is still rated R, some of the scenes could almost be rated PG-13 by today's standards.<br /><br />I want to briefly give a synopsis of the plot although it is probably known to almost anyone"), (5, 'who has heard of the movie. Jon Voight plays a young man named Joe Buck from Texas'), (6, 'who decides that he can make it big as a male hustler in New York City escorting rich women. He emulates cowboy actors like Roy Rogers by wearing a cowboy outfit thinking that that will impress women. After being rejected by all the women he has come across, he meets a sleazy con-man named Enrico "Ratso" Rizzo'), (7, 'who is played by Dustin Hoffman. Ratso convinces Joe that he can make all kinds of money if he has a manager. Once again, Joe is conned and before long is homeless. However, Joe comes across Ratso and is invited to stay in a dilapidated apartment.'), (8, 'Without giving away much more of the plot,'), (9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
((2, 27), [(2, 'when I try to take into account that many of the topics covered in the film,'), (3, 'which included prostitution (the title itself was slang for a male prostitute); homosexuality; loneliness; physical (and to some extent emotional as well) abuse and drugs are hard for many people to talk about to this day, I can begin to get a sense of what viewers of this movie thought back on its release. It is worth noting'), (4, "that in the 1970's, MIDNIGHT COWBOY was downgraded to an R rating and even though it is still rated R, some of the scenes could almost be rated PG-13 by today's standards.<br /><br />I want to briefly give a synopsis of the plot although it is probably known to almost anyone"), (5, 'who has heard of the movie. Jon Voight plays a young man named Joe Buck from Texas'), (6, 'who decides that he can make it big as a male hustler in New York City escorting rich women. He emulates cowboy actors like Roy Rogers by wearing a cowboy outfit thinking that that will impress women. After being rejected by all the women he has come across, he meets a sleazy con-man named Enrico "Ratso" Rizzo'), (7, 'who is played by Dustin Hoffman. Ratso convinces Joe that he can make all kinds of money if he has a manager. Once again, Joe is conned and before long is homeless. However, Joe comes across Ratso and is invited to stay in a dilapidated apartment.'), (8, 'Without giving away much more of the plot,'), (9, 'I want to say'), (10, 'that the remainder of the movie deals with Joe and Ratso as they try to help one another in an attempt to fulfill their dreams. I.E. Joe making it as a gigolo and Ratso going down to Florida where he thinks he can regain his health.<br /><br />I want to make some comments about the movie itself. First of all, the acting is excellent, especially the leads. Although the movie is really very sad from the beginning to the end, there are some classic scenes. In fact, there are some scenes'), (11, 'that while they are not intended to be funny, I find them amusing. For example, there is the classic scene where Dustin Hoffman and Jon Voight are walking down a city street and a cab practically runs them over. Dustin Hoffman bangs on the cab'), (12, 'and says "Hey, I\'m walkin\' here! I\'m walkin\' here!" I get a kick out of that scene because it is so typical of New York City where so many people are in a hurry. Another scene'), (13, "that comes to mind is the scene where Ratso (Dustin Hoffman) sends Joe (Jon Voight) to a guy named O'Daniel. What is amusing is that at first, we think"), (14, "O'Daniel is there to recruit gigolos and can see why Joe is getting so excited but then we begin to realize that O'Daniel is nothing but a religious nut."), (15, 'In addition to the two scenes I mentioned, I love the scene'), (16, 'where Ratso and Joe are arguing in their apartment'), (17, 'when Ratso says to Joe that his cowboy outfit only attracts homosexuals and Joe says in self-defense "John Wayne! You gonna tell me he\'s a fag!" What I like is the delivery in that scene.<br /><br />I would say'), (18, "that even though MIDNIGHT COWBOY was set in the late '60's, much of it rings true today. That's because although the area around 42nd Street in New York has been cleaned up in the form of Disneyfication in the last several years, homelessness is still just as prevalent there now as it was 40 years ago. Also, many people have unrealistic dreams of how they are going to strike it big only to have their dreams smashed as was the case with the Jon Voight character. One thing"), (19, "that impresses me about Jon Voight's character is how he is a survivor and I felt"), (20, "that at the end of the movie, he had matured a great deal and that Ratso (Dustin Hoffman's character) was a good influence on him.<br /><br />In conclusion,"), (21, 'I want to say'), (22, 'that I suggest'), (23, 'that'), (24, 'when watching this movie, one should watch it at least a couple of times because there are so many things that go on. For example, there are a bunch of flashback and dream sequences'), (25, 'that made more sense to me after a couple of viewings. Also, what I find interesting is that there is a lot in this movie'), (26, "that is left to interpretation such as what really happened with Joe Buck (Jon Voight's character) and the people"), (27, "who were in his life in Texas. Even the ending, while I don't want to give it away for those who have not seen the movie, is rather open-ended.")], 'Satellite', 'elaboration')
