((1, 1), [(1, '"Midnight Cowboy" is one of those films thats been proclaimed a masterpiece with good reason')], 'Nucleus', 'span')
((2, 2), [(2, '- it really is one of the finest films ever made in America. Its both artistically valid yet entirely accessible and commercial. No wonder')], 'Nucleus', 'span')
((3, 3), [(3, 'it was a huge success')], 'Nucleus', 'span')
((4, 4), [(4, 'when initially released. But be warned, its also one of the most heartbreaking films ever made. The characters are memorable, well-developed, and ultimately tragic. The filmmakers should be applauded for not giving us the Hollywood ending, something')], 'Nucleus', 'span')
((5, 5), [(5, 'which was basically mandatory by the 80s. Still, this is why I treasure the years of 1967 to 1977 for American film. Its a time')], 'Nucleus', 'span')
((6, 6), [(6, 'when well-made, innovative, and most of all bleak films could be made with the big budgets')], 'Nucleus', 'span')
((7, 7), [(7, 'that Hollywood could offer. All this was over by the time "Star Wars" was released.<br /><br />The direction by John Schlesinger makes the material work. It combines a simplistic style with some experimental editing. Unlike many other films featuring these psychedelic effects, "Midnight Cowboy" has aged quite well. Its still as powerful now as it was when initially released. The acting however is what makes this a masterpiece. The characters\' backgrounds are never fully explained, but the performances make them completely developed. Both Jon Voight and Dustin Hoffman are absolutely memorable and sympathetic (despite their sometimes reprehensible actions). Plus, being a fan of vintage exploitation films, I loved the scenes set on the infamously sleazy 42nd street. "Midnight Cowboy" is close to being perfect and one of the most powerful films ever made. (10/10)')], 'Satellite', 'elaboration')
((6, 7), [(6, 'when well-made, innovative, and most of all bleak films could be made with the big budgets'), (7, 'that Hollywood could offer. All this was over by the time "Star Wars" was released.<br /><br />The direction by John Schlesinger makes the material work. It combines a simplistic style with some experimental editing. Unlike many other films featuring these psychedelic effects, "Midnight Cowboy" has aged quite well. Its still as powerful now as it was when initially released. The acting however is what makes this a masterpiece. The characters\' backgrounds are never fully explained, but the performances make them completely developed. Both Jon Voight and Dustin Hoffman are absolutely memorable and sympathetic (despite their sometimes reprehensible actions). Plus, being a fan of vintage exploitation films, I loved the scenes set on the infamously sleazy 42nd street. "Midnight Cowboy" is close to being perfect and one of the most powerful films ever made. (10/10)')], 'Satellite', 'elaboration')
((5, 7), [(5, 'which was basically mandatory by the 80s. Still, this is why I treasure the years of 1967 to 1977 for American film. Its a time'), (6, 'when well-made, innovative, and most of all bleak films could be made with the big budgets'), (7, 'that Hollywood could offer. All this was over by the time "Star Wars" was released.<br /><br />The direction by John Schlesinger makes the material work. It combines a simplistic style with some experimental editing. Unlike many other films featuring these psychedelic effects, "Midnight Cowboy" has aged quite well. Its still as powerful now as it was when initially released. The acting however is what makes this a masterpiece. The characters\' backgrounds are never fully explained, but the performances make them completely developed. Both Jon Voight and Dustin Hoffman are absolutely memorable and sympathetic (despite their sometimes reprehensible actions). Plus, being a fan of vintage exploitation films, I loved the scenes set on the infamously sleazy 42nd street. "Midnight Cowboy" is close to being perfect and one of the most powerful films ever made. (10/10)')], 'Satellite', 'elaboration')
((4, 7), [(4, 'when initially released. But be warned, its also one of the most heartbreaking films ever made. The characters are memorable, well-developed, and ultimately tragic. The filmmakers should be applauded for not giving us the Hollywood ending, something'), (5, 'which was basically mandatory by the 80s. Still, this is why I treasure the years of 1967 to 1977 for American film. Its a time'), (6, 'when well-made, innovative, and most of all bleak films could be made with the big budgets'), (7, 'that Hollywood could offer. All this was over by the time "Star Wars" was released.<br /><br />The direction by John Schlesinger makes the material work. It combines a simplistic style with some experimental editing. Unlike many other films featuring these psychedelic effects, "Midnight Cowboy" has aged quite well. Its still as powerful now as it was when initially released. The acting however is what makes this a masterpiece. The characters\' backgrounds are never fully explained, but the performances make them completely developed. Both Jon Voight and Dustin Hoffman are absolutely memorable and sympathetic (despite their sometimes reprehensible actions). Plus, being a fan of vintage exploitation films, I loved the scenes set on the infamously sleazy 42nd street. "Midnight Cowboy" is close to being perfect and one of the most powerful films ever made. (10/10)')], 'Satellite', 'elaboration')
((3, 7), [(3, 'it was a huge success'), (4, 'when initially released. But be warned, its also one of the most heartbreaking films ever made. The characters are memorable, well-developed, and ultimately tragic. The filmmakers should be applauded for not giving us the Hollywood ending, something'), (5, 'which was basically mandatory by the 80s. Still, this is why I treasure the years of 1967 to 1977 for American film. Its a time'), (6, 'when well-made, innovative, and most of all bleak films could be made with the big budgets'), (7, 'that Hollywood could offer. All this was over by the time "Star Wars" was released.<br /><br />The direction by John Schlesinger makes the material work. It combines a simplistic style with some experimental editing. Unlike many other films featuring these psychedelic effects, "Midnight Cowboy" has aged quite well. Its still as powerful now as it was when initially released. The acting however is what makes this a masterpiece. The characters\' backgrounds are never fully explained, but the performances make them completely developed. Both Jon Voight and Dustin Hoffman are absolutely memorable and sympathetic (despite their sometimes reprehensible actions). Plus, being a fan of vintage exploitation films, I loved the scenes set on the infamously sleazy 42nd street. "Midnight Cowboy" is close to being perfect and one of the most powerful films ever made. (10/10)')], 'Satellite', 'elaboration')
((2, 7), [(2, '- it really is one of the finest films ever made in America. Its both artistically valid yet entirely accessible and commercial. No wonder'), (3, 'it was a huge success'), (4, 'when initially released. But be warned, its also one of the most heartbreaking films ever made. The characters are memorable, well-developed, and ultimately tragic. The filmmakers should be applauded for not giving us the Hollywood ending, something'), (5, 'which was basically mandatory by the 80s. Still, this is why I treasure the years of 1967 to 1977 for American film. Its a time'), (6, 'when well-made, innovative, and most of all bleak films could be made with the big budgets'), (7, 'that Hollywood could offer. All this was over by the time "Star Wars" was released.<br /><br />The direction by John Schlesinger makes the material work. It combines a simplistic style with some experimental editing. Unlike many other films featuring these psychedelic effects, "Midnight Cowboy" has aged quite well. Its still as powerful now as it was when initially released. The acting however is what makes this a masterpiece. The characters\' backgrounds are never fully explained, but the performances make them completely developed. Both Jon Voight and Dustin Hoffman are absolutely memorable and sympathetic (despite their sometimes reprehensible actions). Plus, being a fan of vintage exploitation films, I loved the scenes set on the infamously sleazy 42nd street. "Midnight Cowboy" is close to being perfect and one of the most powerful films ever made. (10/10)')], 'Satellite', 'elaboration')
