((1, 1), [(1, 'What makes Midnight Cowboy into a successful movie is the way')], 'Nucleus', 'span')
((2, 2), [(2, 'in which Joe Buck becomes bonded to Ratso Rizzo through a series of hardships')], 'Nucleus', 'span')
((3, 3), [(3, 'that affect them both.')], 'Satellite', 'elaboration')
((2, 3), [(2, 'in which Joe Buck becomes bonded to Ratso Rizzo through a series of hardships'), (3, 'that affect them both.')], 'Nucleus', 'same_unit')
((4, 4), [(4, "There really aren't many glimpses of hope in this film for either character, but the hard realities")], 'Nucleus', 'span')
((5, 5), [(5, 'that beset them both give the film its own type of optimism')], 'Nucleus', 'span')
((6, 6), [(6, 'that these men can at least find humanity')], 'Nucleus', 'span')
((7, 7), [(7, "within each other.<br /><br />This film features Jon Voight's finest performance and probably Dustin Hoffman's as well. The rest of the cast is made up of unknowns, though it is rounded out")], 'Nucleus', 'span')
((8, 8), [(8, 'by a fine series of character actors,')], 'Nucleus', 'span')
((9, 9), [(9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If")], 'Satellite', 'elaboration')
((8, 9), [(8, 'by a fine series of character actors,'), (9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If")], 'Nucleus', 'same_unit')
((10, 10), [(10, "you haven't")], 'Nucleus', 'span')
((11, 11), [(11, 'seen this movie,')], 'Nucleus', 'span')
((12, 12), [(12, 'it is essential. Check it out.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Satellite', 'elaboration')
((10, 12), [(10, "you haven't"), (11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Nucleus', 'same_unit')
((8, 12), [(8, 'by a fine series of character actors,'), (9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If"), (10, "you haven't"), (11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Satellite', 'means')
((7, 12), [(7, "within each other.<br /><br />This film features Jon Voight's finest performance and probably Dustin Hoffman's as well. The rest of the cast is made up of unknowns, though it is rounded out"), (8, 'by a fine series of character actors,'), (9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If"), (10, "you haven't"), (11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Satellite', 'circumstance')
((6, 12), [(6, 'that these men can at least find humanity'), (7, "within each other.<br /><br />This film features Jon Voight's finest performance and probably Dustin Hoffman's as well. The rest of the cast is made up of unknowns, though it is rounded out"), (8, 'by a fine series of character actors,'), (9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If"), (10, "you haven't"), (11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'that beset them both give the film its own type of optimism'), (6, 'that these men can at least find humanity'), (7, "within each other.<br /><br />This film features Jon Voight's finest performance and probably Dustin Hoffman's as well. The rest of the cast is made up of unknowns, though it is rounded out"), (8, 'by a fine series of character actors,'), (9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If"), (10, "you haven't"), (11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Satellite', 'elaboration')
((4, 12), [(4, "There really aren't many glimpses of hope in this film for either character, but the hard realities"), (5, 'that beset them both give the film its own type of optimism'), (6, 'that these men can at least find humanity'), (7, "within each other.<br /><br />This film features Jon Voight's finest performance and probably Dustin Hoffman's as well. The rest of the cast is made up of unknowns, though it is rounded out"), (8, 'by a fine series of character actors,'), (9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If"), (10, "you haven't"), (11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Nucleus', 'same_unit')
((2, 12), [(2, 'in which Joe Buck becomes bonded to Ratso Rizzo through a series of hardships'), (3, 'that affect them both.'), (4, "There really aren't many glimpses of hope in this film for either character, but the hard realities"), (5, 'that beset them both give the film its own type of optimism'), (6, 'that these men can at least find humanity'), (7, "within each other.<br /><br />This film features Jon Voight's finest performance and probably Dustin Hoffman's as well. The rest of the cast is made up of unknowns, though it is rounded out"), (8, 'by a fine series of character actors,'), (9, "including the cowpoke on the bus at the start of the film. Also, for those interested, Andy Warhol's apprentice Paul Morrissey shows up briefly during the party scene.<br /><br />If"), (10, "you haven't"), (11, 'seen this movie,'), (12, 'it is essential. Check it out.')], 'Satellite', 'elaboration')
