((1, 1), [(1, 'Joe Buck (Jon Voight) decides he\'s going to leave his small life in Texas and make it big in the Big City. The women are there for the asking and the men are mainly "tutti-fruttis." Wide-eyed, he comes to New York City, not prepared for the series of humiliating misadventures he experiences, one worse than the other. In the middle of that chaos, he meets and befriends Rico "Ratso" Rizzo (Dustin Hoffmann), a homeless-looking man')], 'Nucleus', 'span')
((2, 2), [(2, "who lives in an apparently condemned building.<br /><br />There isn't much of a story as MIDNIGHT COWBOY is a series of vignettes destined to bring forth not only Joe Buck's plights in the City, but also inter-cut to his past")], 'Satellite', 'elaboration')
((1, 2), [(1, 'Joe Buck (Jon Voight) decides he\'s going to leave his small life in Texas and make it big in the Big City. The women are there for the asking and the men are mainly "tutti-fruttis." Wide-eyed, he comes to New York City, not prepared for the series of humiliating misadventures he experiences, one worse than the other. In the middle of that chaos, he meets and befriends Rico "Ratso" Rizzo (Dustin Hoffmann), a homeless-looking man'), (2, "who lives in an apparently condemned building.<br /><br />There isn't much of a story as MIDNIGHT COWBOY is a series of vignettes destined to bring forth not only Joe Buck's plights in the City, but also inter-cut to his past")], 'Nucleus', 'span')
((3, 3), [(3, 'and show us in shock cuts and semi-psychedelic dream sequences snippets of his past: his failed relationship with his girlfriend Annie (Jennifer Salt)')], 'Nucleus', 'span')
((4, 4), [(4, 'who was gang-raped, his abandonment by his mother, and his apparent abuse by his grandmother,')], 'Nucleus', 'span')
((5, 5), [(5, 'who also had a habit of hustling men for money. An air of pessimism dominates the film almost from the wistful beginning as Nilsson plays throughout the opening credits his deceptively flowery "Everybody\'s Talking\'"; we feel that even while we want Joe to eventually make his mark in the City, the odds are high he won\'t and will end up')], 'Satellite', 'elaboration')
((4, 5), [(4, 'who was gang-raped, his abandonment by his mother, and his apparent abuse by his grandmother,'), (5, 'who also had a habit of hustling men for money. An air of pessimism dominates the film almost from the wistful beginning as Nilsson plays throughout the opening credits his deceptively flowery "Everybody\'s Talking\'"; we feel that even while we want Joe to eventually make his mark in the City, the odds are high he won\'t and will end up')], 'Satellite', 'elaboration')
((3, 5), [(3, 'and show us in shock cuts and semi-psychedelic dream sequences snippets of his past: his failed relationship with his girlfriend Annie (Jennifer Salt)'), (4, 'who was gang-raped, his abandonment by his mother, and his apparent abuse by his grandmother,'), (5, 'who also had a habit of hustling men for money. An air of pessimism dominates the film almost from the wistful beginning as Nilsson plays throughout the opening credits his deceptively flowery "Everybody\'s Talking\'"; we feel that even while we want Joe to eventually make his mark in the City, the odds are high he won\'t and will end up')], 'Nucleus', 'span')
((6, 6), [(6, 'working for pennies in a dead-end job')], 'Nucleus', 'span')
((7, 7), [(7, '-- shown in a masterful shot from his outside point of view later in the film as he watches a man work as a dishwasher in a soup kitchen through a window and sees himself. We know from the look in his eyes he does not want to end like this.<br /><br />A dark story of dashed hopes, John Schlesinger creates haunting images of lost souls at the end of the 60s, and at the center, the prevailing friendship between two men as they struggle to make some sort of meaning to their lives amidst the elusive comfort of a dignified life. There is the implied notion that they may have been lovers')], 'Nucleus', 'span')
((8, 8), [(8, "-- Ratso's reaching out to hug Joe in the party scene and their the final embrace at the end certainly points at this")], 'Nucleus', 'span')
((9, 9), [(9, '-- but this is essentially a buddy film, one')], 'Nucleus', 'span')
((10, 10), [(10, 'that manages to survive, literally, to the death,')], 'Nucleus', 'list')
((11, 11), [(11, 'and bring some form of hope to Joe who at the end in Florida seems much changed, older, wiser.')], 'Nucleus', 'list')
((10, 11), [(10, 'that manages to survive, literally, to the death,'), (11, 'and bring some form of hope to Joe who at the end in Florida seems much changed, older, wiser.')], 'Satellite', 'elaboration')
((9, 11), [(9, '-- but this is essentially a buddy film, one'), (10, 'that manages to survive, literally, to the death,'), (11, 'and bring some form of hope to Joe who at the end in Florida seems much changed, older, wiser.')], 'Satellite', 'elaboration')
((8, 11), [(8, "-- Ratso's reaching out to hug Joe in the party scene and their the final embrace at the end certainly points at this"), (9, '-- but this is essentially a buddy film, one'), (10, 'that manages to survive, literally, to the death,'), (11, 'and bring some form of hope to Joe who at the end in Florida seems much changed, older, wiser.')], 'Satellite', 'elaboration')
((7, 11), [(7, '-- shown in a masterful shot from his outside point of view later in the film as he watches a man work as a dishwasher in a soup kitchen through a window and sees himself. We know from the look in his eyes he does not want to end like this.<br /><br />A dark story of dashed hopes, John Schlesinger creates haunting images of lost souls at the end of the 60s, and at the center, the prevailing friendship between two men as they struggle to make some sort of meaning to their lives amidst the elusive comfort of a dignified life. There is the implied notion that they may have been lovers'), (8, "-- Ratso's reaching out to hug Joe in the party scene and their the final embrace at the end certainly points at this"), (9, '-- but this is essentially a buddy film, one'), (10, 'that manages to survive, literally, to the death,'), (11, 'and bring some form of hope to Joe who at the end in Florida seems much changed, older, wiser.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'working for pennies in a dead-end job'), (7, '-- shown in a masterful shot from his outside point of view later in the film as he watches a man work as a dishwasher in a soup kitchen through a window and sees himself. We know from the look in his eyes he does not want to end like this.<br /><br />A dark story of dashed hopes, John Schlesinger creates haunting images of lost souls at the end of the 60s, and at the center, the prevailing friendship between two men as they struggle to make some sort of meaning to their lives amidst the elusive comfort of a dignified life. There is the implied notion that they may have been lovers'), (8, "-- Ratso's reaching out to hug Joe in the party scene and their the final embrace at the end certainly points at this"), (9, '-- but this is essentially a buddy film, one'), (10, 'that manages to survive, literally, to the death,'), (11, 'and bring some form of hope to Joe who at the end in Florida seems much changed, older, wiser.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'and show us in shock cuts and semi-psychedelic dream sequences snippets of his past: his failed relationship with his girlfriend Annie (Jennifer Salt)'), (4, 'who was gang-raped, his abandonment by his mother, and his apparent abuse by his grandmother,'), (5, 'who also had a habit of hustling men for money. An air of pessimism dominates the film almost from the wistful beginning as Nilsson plays throughout the opening credits his deceptively flowery "Everybody\'s Talking\'"; we feel that even while we want Joe to eventually make his mark in the City, the odds are high he won\'t and will end up'), (6, 'working for pennies in a dead-end job'), (7, '-- shown in a masterful shot from his outside point of view later in the film as he watches a man work as a dishwasher in a soup kitchen through a window and sees himself. We know from the look in his eyes he does not want to end like this.<br /><br />A dark story of dashed hopes, John Schlesinger creates haunting images of lost souls at the end of the 60s, and at the center, the prevailing friendship between two men as they struggle to make some sort of meaning to their lives amidst the elusive comfort of a dignified life. There is the implied notion that they may have been lovers'), (8, "-- Ratso's reaching out to hug Joe in the party scene and their the final embrace at the end certainly points at this"), (9, '-- but this is essentially a buddy film, one'), (10, 'that manages to survive, literally, to the death,'), (11, 'and bring some form of hope to Joe who at the end in Florida seems much changed, older, wiser.')], 'Satellite', 'elaboration')
