((1, 1), [(1, 'Watching Midnight Cowboy is like taking a masterclass in acting/ directing/ cinematography/ editing/ writing.')], 'Nucleus', 'span')
((2, 2), [(2, 'I was too young')], 'Nucleus', 'span')
((3, 3), [(3, 'to watch it')], 'Nucleus', 'span')
((4, 4), [(4, "when it was originally released, and only saw it for the first time a couple of years ago, but it has absolutely stood the test of time, and I have watched it several times since. <br /><br />Everything about this film is brilliant, from the poignant performances from Voight and Hoffman (even though I know this movie well, I still find myself welling up every time Voight flashes one of his innocently pained looks, or Hoffman coughs in his sickly and ominous way) to the stunning cinematography and superbly edited dream sequences. <br /><br />It's a shame")], 'Nucleus', 'span')
((5, 5), [(5, "that more of our contemporary filmmakers aren't")], 'Nucleus', 'span')
((6, 6), [(6, 'prepared to take a risk')], 'Nucleus', 'span')
((7, 7), [(7, 'on making movies')], 'Nucleus', 'span')
((8, 8), [(8, 'that are as visually and aurally interesting as this one. Midnight cowboy should be required viewing at all film schools. <br /><br />10/10')], 'Satellite', 'elaboration')
((7, 8), [(7, 'on making movies'), (8, 'that are as visually and aurally interesting as this one. Midnight cowboy should be required viewing at all film schools. <br /><br />10/10')], 'Satellite', 'elaboration')
((6, 8), [(6, 'prepared to take a risk'), (7, 'on making movies'), (8, 'that are as visually and aurally interesting as this one. Midnight cowboy should be required viewing at all film schools. <br /><br />10/10')], 'Satellite', 'elaboration')
((5, 8), [(5, "that more of our contemporary filmmakers aren't"), (6, 'prepared to take a risk'), (7, 'on making movies'), (8, 'that are as visually and aurally interesting as this one. Midnight cowboy should be required viewing at all film schools. <br /><br />10/10')], 'Satellite', 'elaboration')
((4, 8), [(4, "when it was originally released, and only saw it for the first time a couple of years ago, but it has absolutely stood the test of time, and I have watched it several times since. <br /><br />Everything about this film is brilliant, from the poignant performances from Voight and Hoffman (even though I know this movie well, I still find myself welling up every time Voight flashes one of his innocently pained looks, or Hoffman coughs in his sickly and ominous way) to the stunning cinematography and superbly edited dream sequences. <br /><br />It's a shame"), (5, "that more of our contemporary filmmakers aren't"), (6, 'prepared to take a risk'), (7, 'on making movies'), (8, 'that are as visually and aurally interesting as this one. Midnight cowboy should be required viewing at all film schools. <br /><br />10/10')], 'Satellite', 'elaboration')
((3, 8), [(3, 'to watch it'), (4, "when it was originally released, and only saw it for the first time a couple of years ago, but it has absolutely stood the test of time, and I have watched it several times since. <br /><br />Everything about this film is brilliant, from the poignant performances from Voight and Hoffman (even though I know this movie well, I still find myself welling up every time Voight flashes one of his innocently pained looks, or Hoffman coughs in his sickly and ominous way) to the stunning cinematography and superbly edited dream sequences. <br /><br />It's a shame"), (5, "that more of our contemporary filmmakers aren't"), (6, 'prepared to take a risk'), (7, 'on making movies'), (8, 'that are as visually and aurally interesting as this one. Midnight cowboy should be required viewing at all film schools. <br /><br />10/10')], 'Satellite', 'elaboration')
((2, 8), [(2, 'I was too young'), (3, 'to watch it'), (4, "when it was originally released, and only saw it for the first time a couple of years ago, but it has absolutely stood the test of time, and I have watched it several times since. <br /><br />Everything about this film is brilliant, from the poignant performances from Voight and Hoffman (even though I know this movie well, I still find myself welling up every time Voight flashes one of his innocently pained looks, or Hoffman coughs in his sickly and ominous way) to the stunning cinematography and superbly edited dream sequences. <br /><br />It's a shame"), (5, "that more of our contemporary filmmakers aren't"), (6, 'prepared to take a risk'), (7, 'on making movies'), (8, 'that are as visually and aurally interesting as this one. Midnight cowboy should be required viewing at all film schools. <br /><br />10/10')], 'Satellite', 'elaboration')
