((1, 1), [(1, 'A favourite of mine,this movie tells of two feuding New York "characters", Steve Brodie(Raft) and "Chuck" Connors(Beery),who both strive to be the "Main Guy" in the Bowery in the late Nineteenth Century.<br /><br />Brodie(1863-1901) and Connors(1852-1913),were real people,though this is a heavily fictionalized account of their antics(based on a play).Brodie\'s legendary(did he do it?- it\'s still a cause of argument!),jump from the Brooklyn')], 'Nucleus', 'span')
((2, 2), [(2, 'bridge(1886),for which he became famous,is')], 'Nucleus', 'span')
((3, 3), [(3, 'shown here')], 'Satellite', 'elaboration')
((2, 3), [(2, 'bridge(1886),for which he became famous,is'), (3, 'shown here')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'as happening around the same time')], 'Nucleus', 'span')
((5, 5), [(5, 'as the Spanish-American war(1898).Director Walsh clearly had a great affection for the period,so beautifully recreated here,and')], 'Nucleus', 'span')
((6, 6), [(6, 'it includes a wild rumbustious ragtime number from saloon singer Trixie Odbray(a young Pert Kelton).Raft is at his slickest')], 'Nucleus', 'span')
((7, 7), [(7, 'as Brodie,and Beery shows again what a clever actor he was,as tough, big hearted, and at times quite touching Connors.Pretty Fay Wray is the love interest both the boys are pursuing.<br /><br />Full of life and energy,"The Bowery" moves at a fast pace(unlike many early "talkies").It is not an easy movie to find,but is well worth looking out')], 'Nucleus', 'span')
((8, 8), [(8, 'for.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'as Brodie,and Beery shows again what a clever actor he was,as tough, big hearted, and at times quite touching Connors.Pretty Fay Wray is the love interest both the boys are pursuing.<br /><br />Full of life and energy,"The Bowery" moves at a fast pace(unlike many early "talkies").It is not an easy movie to find,but is well worth looking out'), (8, 'for.')], 'Satellite', 'elaboration')
((6, 8), [(6, 'it includes a wild rumbustious ragtime number from saloon singer Trixie Odbray(a young Pert Kelton).Raft is at his slickest'), (7, 'as Brodie,and Beery shows again what a clever actor he was,as tough, big hearted, and at times quite touching Connors.Pretty Fay Wray is the love interest both the boys are pursuing.<br /><br />Full of life and energy,"The Bowery" moves at a fast pace(unlike many early "talkies").It is not an easy movie to find,but is well worth looking out'), (8, 'for.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'as the Spanish-American war(1898).Director Walsh clearly had a great affection for the period,so beautifully recreated here,and'), (6, 'it includes a wild rumbustious ragtime number from saloon singer Trixie Odbray(a young Pert Kelton).Raft is at his slickest'), (7, 'as Brodie,and Beery shows again what a clever actor he was,as tough, big hearted, and at times quite touching Connors.Pretty Fay Wray is the love interest both the boys are pursuing.<br /><br />Full of life and energy,"The Bowery" moves at a fast pace(unlike many early "talkies").It is not an easy movie to find,but is well worth looking out'), (8, 'for.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'as happening around the same time'), (5, 'as the Spanish-American war(1898).Director Walsh clearly had a great affection for the period,so beautifully recreated here,and'), (6, 'it includes a wild rumbustious ragtime number from saloon singer Trixie Odbray(a young Pert Kelton).Raft is at his slickest'), (7, 'as Brodie,and Beery shows again what a clever actor he was,as tough, big hearted, and at times quite touching Connors.Pretty Fay Wray is the love interest both the boys are pursuing.<br /><br />Full of life and energy,"The Bowery" moves at a fast pace(unlike many early "talkies").It is not an easy movie to find,but is well worth looking out'), (8, 'for.')], 'Nucleus', 'same_unit')
((2, 8), [(2, 'bridge(1886),for which he became famous,is'), (3, 'shown here'), (4, 'as happening around the same time'), (5, 'as the Spanish-American war(1898).Director Walsh clearly had a great affection for the period,so beautifully recreated here,and'), (6, 'it includes a wild rumbustious ragtime number from saloon singer Trixie Odbray(a young Pert Kelton).Raft is at his slickest'), (7, 'as Brodie,and Beery shows again what a clever actor he was,as tough, big hearted, and at times quite touching Connors.Pretty Fay Wray is the love interest both the boys are pursuing.<br /><br />Full of life and energy,"The Bowery" moves at a fast pace(unlike many early "talkies").It is not an easy movie to find,but is well worth looking out'), (8, 'for.')], 'Satellite', 'elaboration')
