((1, 1), [(1, 'when i saw the movie at first i thought')], 'Satellite', 'attribution')
((2, 2), [(2, 'that it was boring')], 'Nucleus', 'span')
((3, 3), [(3, 'because nothing was happening')], 'Satellite', 'concession')
((4, 4), [(4, 'but when all the scary things started to happen')], 'Nucleus', 'span')
((5, 5), [(5, 'like')], 'Nucleus', 'list')
((6, 6), [(6, 'when church dies and is brought back to life and also gage and his mom die and there idiot dad has')], 'Nucleus', 'span')
((7, 7), [(7, 'to bring them back to life')], 'Nucleus', 'span')
((8, 8), [(8, 'even though he nows the warnings')], 'Nucleus', 'list')
((9, 9), [(9, 'and ignores Jud.this is not Steven kings best work.')], 'Nucleus', 'span')
((10, 10), [(10, 'i thought')], 'Satellite', 'attribution')
((11, 11), [(11, "that his best work was the shining. i don't think")], 'Satellite', 'attribution')
((12, 12), [(12, 'that people')], 'Nucleus', 'span')
((13, 13), [(13, 'who see this movie and comment')], 'Satellite', 'elaboration')
((12, 13), [(12, 'that people'), (13, 'who see this movie and comment')], 'Nucleus', 'same_unit')
((14, 14), [(14, 'on how awful it was are wrong')], 'Nucleus', 'same_unit')
((12, 14), [(12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong')], 'Nucleus', 'span')
((15, 15), [(15, 'because all they think')], 'Satellite', 'attribution')
((16, 16), [(16, 'is')], 'Satellite', 'attribution')
((17, 17), [(17, 'that what were they thinking.')], 'Nucleus', 'span')
((18, 18), [(18, 'as if that person can do a better job')], 'Nucleus', 'span')
((19, 19), [(19, 'in making a horror flick.')], 'Nucleus', 'span')
((20, 20), [(20, 'i mean making the gage evil')], 'Nucleus', 'list')
((21, 21), [(21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people')], 'Nucleus', 'span')
((22, 22), [(22, "who didn't like the movie are dumb")], 'Satellite', 'elaboration')
((21, 22), [(21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb")], 'Nucleus', 'span')
((23, 23), [(23, "because all it is a scary movie and nothing all. don't expect something from a movie")], 'Nucleus', 'span')
((24, 24), [(24, "that it isn't. it still in a general area")], 'Nucleus', 'span')
((25, 25), [(25, "wasn't")], 'Satellite', 'attribution')
((26, 26), [(26, 'that good. i still recommend people')], 'Nucleus', 'span')
((27, 27), [(27, 'to watch the movie')], 'Satellite', 'purpose')
((26, 27), [(26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'span')
((25, 27), [(25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'elaboration')
((24, 27), [(24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'elaboration')
((23, 27), [(23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'explanation')
((21, 27), [(21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'list')
((20, 27), [(20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'elaboration')
((19, 27), [(19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'elaboration')
((18, 27), [(18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'circumstance')
((17, 27), [(17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'span')
((16, 27), [(16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'span')
((15, 27), [(15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'explanation')
((12, 27), [(12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'span')
((11, 27), [(11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'span')
((10, 27), [(10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'elaboration')
((9, 27), [(9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'list')
((8, 27), [(8, 'even though he nows the warnings'), (9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'concession')
((7, 27), [(7, 'to bring them back to life'), (8, 'even though he nows the warnings'), (9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'purpose')
((6, 27), [(6, 'when church dies and is brought back to life and also gage and his mom die and there idiot dad has'), (7, 'to bring them back to life'), (8, 'even though he nows the warnings'), (9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'list')
((5, 27), [(5, 'like'), (6, 'when church dies and is brought back to life and also gage and his mom die and there idiot dad has'), (7, 'to bring them back to life'), (8, 'even though he nows the warnings'), (9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'example')
((4, 27), [(4, 'but when all the scary things started to happen'), (5, 'like'), (6, 'when church dies and is brought back to life and also gage and his mom die and there idiot dad has'), (7, 'to bring them back to life'), (8, 'even though he nows the warnings'), (9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'span')
((3, 27), [(3, 'because nothing was happening'), (4, 'but when all the scary things started to happen'), (5, 'like'), (6, 'when church dies and is brought back to life and also gage and his mom die and there idiot dad has'), (7, 'to bring them back to life'), (8, 'even though he nows the warnings'), (9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Satellite', 'explanation')
((2, 27), [(2, 'that it was boring'), (3, 'because nothing was happening'), (4, 'but when all the scary things started to happen'), (5, 'like'), (6, 'when church dies and is brought back to life and also gage and his mom die and there idiot dad has'), (7, 'to bring them back to life'), (8, 'even though he nows the warnings'), (9, 'and ignores Jud.this is not Steven kings best work.'), (10, 'i thought'), (11, "that his best work was the shining. i don't think"), (12, 'that people'), (13, 'who see this movie and comment'), (14, 'on how awful it was are wrong'), (15, 'because all they think'), (16, 'is'), (17, 'that what were they thinking.'), (18, 'as if that person can do a better job'), (19, 'in making a horror flick.'), (20, 'i mean making the gage evil'), (21, 'and how he kills Jud is genius. making the most innocent most unsuspecting character into one of the killers is cool. people'), (22, "who didn't like the movie are dumb"), (23, "because all it is a scary movie and nothing all. don't expect something from a movie"), (24, "that it isn't. it still in a general area"), (25, "wasn't"), (26, 'that good. i still recommend people'), (27, 'to watch the movie')], 'Nucleus', 'span')
