((1, 1), [(1, 'George Raft as Steve Brodie, the carefree, dancing gambler')], 'Nucleus', 'span')
((2, 2), [(2, 'who can never refuse a dare, is pitted against the lumbering, sentimental, Chuck Connors (Wallace Beery).A soft touch for every panhandler, Connors impulsively adopts waifs and strays, notably runaway orphan "Swipes" (Jackie Cooper, complete with kittens!) and the homeless Lucy Calhoun, an out-of-town innocent with ambitions to become a writer. <br /><br />In this male-dominated culture, communication takes place mostly in the form of violence (one sees why THE BOWERY is a Martin Scorsese favorite). Exploding cigars provide a running gag. "Swipes" enjoys throwing rocks through windows in Chinatown, on one occasion setting a laundry alight. (The simultaneous arrival of both Brodie\'s and Beery\'s volunteer fire companies leads to a brawl, during which the building burns to the ground.) Beery casually saps a troublesome girl,')], 'Satellite', 'elaboration')
((1, 2), [(1, 'George Raft as Steve Brodie, the carefree, dancing gambler'), (2, 'who can never refuse a dare, is pitted against the lumbering, sentimental, Chuck Connors (Wallace Beery).A soft touch for every panhandler, Connors impulsively adopts waifs and strays, notably runaway orphan "Swipes" (Jackie Cooper, complete with kittens!) and the homeless Lucy Calhoun, an out-of-town innocent with ambitions to become a writer. <br /><br />In this male-dominated culture, communication takes place mostly in the form of violence (one sees why THE BOWERY is a Martin Scorsese favorite). Exploding cigars provide a running gag. "Swipes" enjoys throwing rocks through windows in Chinatown, on one occasion setting a laundry alight. (The simultaneous arrival of both Brodie\'s and Beery\'s volunteer fire companies leads to a brawl, during which the building burns to the ground.) Beery casually saps a troublesome girl,')], 'Nucleus', 'list')
((3, 3), [(3, 'and thumps anyone')], 'Nucleus', 'span')
((4, 4), [(4, 'who disagrees with him, including Brodie, whom he defeats, in a night-time fist fight on a moored barge, to regain control of his saloon, lost on a bet')], 'Nucleus', 'span')
((5, 5), [(5, "that Brodie wouldn't have the courage to jump off the Brooklyn Bridge. (Brodie does make the leap, but only because a subterfuge with a dummy fails at the last moment.)<br /><br />As usual, Walsh fills the frame with detail, illustrating with relish the daily life of the tenderloin; singing waiters, bullying barmen, whores from Suicide Hall being hustled into the Black Maria, tailors collaring hapless hicks off the street")], 'Nucleus', 'span')
((6, 6), [(6, "and forcing them to buy suits they don't want. A minor but admirable little film.")], 'Satellite', 'elaboration')
((5, 6), [(5, "that Brodie wouldn't have the courage to jump off the Brooklyn Bridge. (Brodie does make the leap, but only because a subterfuge with a dummy fails at the last moment.)<br /><br />As usual, Walsh fills the frame with detail, illustrating with relish the daily life of the tenderloin; singing waiters, bullying barmen, whores from Suicide Hall being hustled into the Black Maria, tailors collaring hapless hicks off the street"), (6, "and forcing them to buy suits they don't want. A minor but admirable little film.")], 'Satellite', 'elaboration')
((4, 6), [(4, 'who disagrees with him, including Brodie, whom he defeats, in a night-time fist fight on a moored barge, to regain control of his saloon, lost on a bet'), (5, "that Brodie wouldn't have the courage to jump off the Brooklyn Bridge. (Brodie does make the leap, but only because a subterfuge with a dummy fails at the last moment.)<br /><br />As usual, Walsh fills the frame with detail, illustrating with relish the daily life of the tenderloin; singing waiters, bullying barmen, whores from Suicide Hall being hustled into the Black Maria, tailors collaring hapless hicks off the street"), (6, "and forcing them to buy suits they don't want. A minor but admirable little film.")], 'Satellite', 'elaboration')
((3, 6), [(3, 'and thumps anyone'), (4, 'who disagrees with him, including Brodie, whom he defeats, in a night-time fist fight on a moored barge, to regain control of his saloon, lost on a bet'), (5, "that Brodie wouldn't have the courage to jump off the Brooklyn Bridge. (Brodie does make the leap, but only because a subterfuge with a dummy fails at the last moment.)<br /><br />As usual, Walsh fills the frame with detail, illustrating with relish the daily life of the tenderloin; singing waiters, bullying barmen, whores from Suicide Hall being hustled into the Black Maria, tailors collaring hapless hicks off the street"), (6, "and forcing them to buy suits they don't want. A minor but admirable little film.")], 'Nucleus', 'list')
