((1, 1), [(1, "In Brooklyn a century ago, the rivalry between Chuck Connors and Steve Brodie and their competing volunteer fire brigades leads to Brodie's famous bet")], 'Nucleus', 'span')
((2, 2), [(2, 'that he can jump off the Brooklyn Bridge.')], 'Nucleus', 'list')
((3, 3), [(3, 'This is a story')], 'Nucleus', 'span')
((4, 4), [(4, 'which will be familiar to a lot of people through a Bugs Bunny spoof, "Bowery Bugs" from 1949.<br /><br />This generally very enjoyable film would probably be more widely available if it were not for the notorious and unsettling scene')], 'Nucleus', 'span')
((5, 5), [(5, 'involving some Chinese tenement dwellers')], 'Nucleus', 'span')
((6, 6), [(6, '-- a time capsule of antediluvian racial attitudes, giving the film a great deal of historical interest, in my view.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'involving some Chinese tenement dwellers'), (6, '-- a time capsule of antediluvian racial attitudes, giving the film a great deal of historical interest, in my view.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'which will be familiar to a lot of people through a Bugs Bunny spoof, "Bowery Bugs" from 1949.<br /><br />This generally very enjoyable film would probably be more widely available if it were not for the notorious and unsettling scene'), (5, 'involving some Chinese tenement dwellers'), (6, '-- a time capsule of antediluvian racial attitudes, giving the film a great deal of historical interest, in my view.')], 'Satellite', 'elaboration')
((3, 6), [(3, 'This is a story'), (4, 'which will be familiar to a lot of people through a Bugs Bunny spoof, "Bowery Bugs" from 1949.<br /><br />This generally very enjoyable film would probably be more widely available if it were not for the notorious and unsettling scene'), (5, 'involving some Chinese tenement dwellers'), (6, '-- a time capsule of antediluvian racial attitudes, giving the film a great deal of historical interest, in my view.')], 'Nucleus', 'list')
((2, 6), [(2, 'that he can jump off the Brooklyn Bridge.'), (3, 'This is a story'), (4, 'which will be familiar to a lot of people through a Bugs Bunny spoof, "Bowery Bugs" from 1949.<br /><br />This generally very enjoyable film would probably be more widely available if it were not for the notorious and unsettling scene'), (5, 'involving some Chinese tenement dwellers'), (6, '-- a time capsule of antediluvian racial attitudes, giving the film a great deal of historical interest, in my view.')], 'Satellite', 'elaboration')
