((1, 1), [(1, 'Ok, first I have to point the fact')], 'Nucleus', 'span')
((2, 2), [(2, 'that')], 'Nucleus', 'topic')
((3, 3), [(3, 'when I first saw this flick I was 9 years old. If I had seen this one two weeks ago for the first time, I\xc2\xb4d probably have noted that this is just another cheaply-made-cable-TV horror film with some well-made scenes. But')], 'Satellite', 'concession')
((4, 4), [(4, 'when you\xc2\xb4re nine you just don\xc2\xb4t care about those facts. This scared the hell out of me back then, especially those aforementioned Zelda- scenes (and they still do). Nowadays I\xc2\xb4m kind of hooked to this film. I have to see this maybe once in a month, and on every new year\xc2\xb4s eve I watch this with a 12-pack of beer & bunch of friends. It\xc2\xb4s like an appetizer for a good party! I kinda agree to those people')], 'Nucleus', 'span')
((5, 5), [(5, 'who said that the acting here is pretty unintense. Midkiff and Crosby do look like I wanted Louis and Rachel look like, but one can\xc2\xb4t see very much devotion or feelings on the faces of these two. Hughes and Gwynne pretty much save the scenes')], 'Nucleus', 'span')
((6, 6), [(6, 'which "the Creeds" underact. What I actually want to say about this is the fact that there really is no other film')], 'Nucleus', 'span')
((7, 7), [(7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film')], 'Nucleus', 'span')
((8, 8), [(8, 'which on superficial level looks like a cable-TV one,')], 'Satellite', 'elaboration')
((7, 8), [(7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film'), (8, 'which on superficial level looks like a cable-TV one,')], 'Nucleus', 'span')
((9, 9), [(9, 'but leave you with a chill')], 'Nucleus', 'span')
((10, 10), [(10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say')], 'Satellite', 'attribution')
((11, 11), [(11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film')], 'Nucleus', 'span')
((12, 12), [(12, 'which is similar to Pet Sematary! I really would love to know...And')], 'Nucleus', 'list')
((13, 13), [(13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence')], 'Nucleus', 'span')
((14, 14), [(14, 'compared to that stuff.')], 'Satellite', 'circumstance')
((13, 14), [(13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Nucleus', 'list')
((12, 14), [(12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Satellite', 'elaboration')
((11, 14), [(11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Nucleus', 'span')
((10, 14), [(10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Satellite', 'explanation')
((9, 14), [(9, 'but leave you with a chill'), (10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Satellite', 'elaboration')
((7, 14), [(7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film'), (8, 'which on superficial level looks like a cable-TV one,'), (9, 'but leave you with a chill'), (10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Satellite', 'elaboration')
((6, 14), [(6, 'which "the Creeds" underact. What I actually want to say about this is the fact that there really is no other film'), (7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film'), (8, 'which on superficial level looks like a cable-TV one,'), (9, 'but leave you with a chill'), (10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Satellite', 'elaboration')
((5, 14), [(5, 'who said that the acting here is pretty unintense. Midkiff and Crosby do look like I wanted Louis and Rachel look like, but one can\xc2\xb4t see very much devotion or feelings on the faces of these two. Hughes and Gwynne pretty much save the scenes'), (6, 'which "the Creeds" underact. What I actually want to say about this is the fact that there really is no other film'), (7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film'), (8, 'which on superficial level looks like a cable-TV one,'), (9, 'but leave you with a chill'), (10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Satellite', 'elaboration')
((4, 14), [(4, 'when you\xc2\xb4re nine you just don\xc2\xb4t care about those facts. This scared the hell out of me back then, especially those aforementioned Zelda- scenes (and they still do). Nowadays I\xc2\xb4m kind of hooked to this film. I have to see this maybe once in a month, and on every new year\xc2\xb4s eve I watch this with a 12-pack of beer & bunch of friends. It\xc2\xb4s like an appetizer for a good party! I kinda agree to those people'), (5, 'who said that the acting here is pretty unintense. Midkiff and Crosby do look like I wanted Louis and Rachel look like, but one can\xc2\xb4t see very much devotion or feelings on the faces of these two. Hughes and Gwynne pretty much save the scenes'), (6, 'which "the Creeds" underact. What I actually want to say about this is the fact that there really is no other film'), (7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film'), (8, 'which on superficial level looks like a cable-TV one,'), (9, 'but leave you with a chill'), (10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Nucleus', 'span')
((3, 14), [(3, 'when I first saw this flick I was 9 years old. If I had seen this one two weeks ago for the first time, I\xc2\xb4d probably have noted that this is just another cheaply-made-cable-TV horror film with some well-made scenes. But'), (4, 'when you\xc2\xb4re nine you just don\xc2\xb4t care about those facts. This scared the hell out of me back then, especially those aforementioned Zelda- scenes (and they still do). Nowadays I\xc2\xb4m kind of hooked to this film. I have to see this maybe once in a month, and on every new year\xc2\xb4s eve I watch this with a 12-pack of beer & bunch of friends. It\xc2\xb4s like an appetizer for a good party! I kinda agree to those people'), (5, 'who said that the acting here is pretty unintense. Midkiff and Crosby do look like I wanted Louis and Rachel look like, but one can\xc2\xb4t see very much devotion or feelings on the faces of these two. Hughes and Gwynne pretty much save the scenes'), (6, 'which "the Creeds" underact. What I actually want to say about this is the fact that there really is no other film'), (7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film'), (8, 'which on superficial level looks like a cable-TV one,'), (9, 'but leave you with a chill'), (10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Nucleus', 'topic')
((2, 14), [(2, 'that'), (3, 'when I first saw this flick I was 9 years old. If I had seen this one two weeks ago for the first time, I\xc2\xb4d probably have noted that this is just another cheaply-made-cable-TV horror film with some well-made scenes. But'), (4, 'when you\xc2\xb4re nine you just don\xc2\xb4t care about those facts. This scared the hell out of me back then, especially those aforementioned Zelda- scenes (and they still do). Nowadays I\xc2\xb4m kind of hooked to this film. I have to see this maybe once in a month, and on every new year\xc2\xb4s eve I watch this with a 12-pack of beer & bunch of friends. It\xc2\xb4s like an appetizer for a good party! I kinda agree to those people'), (5, 'who said that the acting here is pretty unintense. Midkiff and Crosby do look like I wanted Louis and Rachel look like, but one can\xc2\xb4t see very much devotion or feelings on the faces of these two. Hughes and Gwynne pretty much save the scenes'), (6, 'which "the Creeds" underact. What I actually want to say about this is the fact that there really is no other film'), (7, 'that has any kind of similarity to Pet Sematary, and I don\xc2\xb4t mean the zombie stuff here. THE ATMOSPHERE OF THIS FILM IS CERTAINLY A NOVELTY AND ONE OF A KIND. Honestly, how many times you have seen a film'), (8, 'which on superficial level looks like a cable-TV one,'), (9, 'but leave you with a chill'), (10, 'compared to only the best horror-chillers out there? Alright I busted some of the cast\xc2\xb4s balls a minute ago, but I have to say'), (11, 'that all pieces in that level too hone the overall acting to perfection. But hey tell me if you really know some film'), (12, 'which is similar to Pet Sematary! I really would love to know...And'), (13, 'I don\xc2\xb4t mean night of the living dead here...this one is way beyond compare in intelligence'), (14, 'compared to that stuff.')], 'Satellite', 'elaboration')
