((1, 1), [(1, "Ah, clich\xc3\xa9s, clich\xc3\xa9s, clich\xc3\xa9s; They're a main part of a wide variety of horror films.This one, has a lot of them.Still, it's Stephen King, one of the best masters of horror. This movie was really good, just TOO predictable. And what horror movie doesn't have stupid people?")], 'Nucleus', 'span')
((2, 2), [(2, 'This one is overcrowded with retarded victims just practically begging for their life')], 'Nucleus', 'span')
((3, 3), [(3, 'to be taken. Pet Semetary I found')], 'Nucleus', 'span')
((4, 4), [(4, 'to be creepy a little. The way')], 'Nucleus', 'span')
((5, 5), [(5, 'everything is set up')], 'Satellite', 'elaboration')
((4, 5), [(4, 'to be creepy a little. The way'), (5, 'everything is set up')], 'Nucleus', 'same_unit')
((6, 6), [(6, "was REALLY spooky, but not terrifying. For the most part, the acting was SOMEWHAT believable, the suspense wasn't")], 'Nucleus', 'span')
((7, 7), [(7, 'that suspenseful, but the entertainment level is set at a major rank; My eyes were practically glued to the screen.All Stephen King fans must see this movie,')], 'Satellite', 'antithesis')
((8, 8), [(8, 'but as for anyone else, expect an OKAY thriller.')], 'Nucleus', 'span')
((7, 8), [(7, 'that suspenseful, but the entertainment level is set at a major rank; My eyes were practically glued to the screen.All Stephen King fans must see this movie,'), (8, 'but as for anyone else, expect an OKAY thriller.')], 'Satellite', 'elaboration')
((6, 8), [(6, "was REALLY spooky, but not terrifying. For the most part, the acting was SOMEWHAT believable, the suspense wasn't"), (7, 'that suspenseful, but the entertainment level is set at a major rank; My eyes were practically glued to the screen.All Stephen King fans must see this movie,'), (8, 'but as for anyone else, expect an OKAY thriller.')], 'Nucleus', 'same_unit')
((4, 8), [(4, 'to be creepy a little. The way'), (5, 'everything is set up'), (6, "was REALLY spooky, but not terrifying. For the most part, the acting was SOMEWHAT believable, the suspense wasn't"), (7, 'that suspenseful, but the entertainment level is set at a major rank; My eyes were practically glued to the screen.All Stephen King fans must see this movie,'), (8, 'but as for anyone else, expect an OKAY thriller.')], 'Satellite', 'purpose')
((3, 8), [(3, 'to be taken. Pet Semetary I found'), (4, 'to be creepy a little. The way'), (5, 'everything is set up'), (6, "was REALLY spooky, but not terrifying. For the most part, the acting was SOMEWHAT believable, the suspense wasn't"), (7, 'that suspenseful, but the entertainment level is set at a major rank; My eyes were practically glued to the screen.All Stephen King fans must see this movie,'), (8, 'but as for anyone else, expect an OKAY thriller.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'This one is overcrowded with retarded victims just practically begging for their life'), (3, 'to be taken. Pet Semetary I found'), (4, 'to be creepy a little. The way'), (5, 'everything is set up'), (6, "was REALLY spooky, but not terrifying. For the most part, the acting was SOMEWHAT believable, the suspense wasn't"), (7, 'that suspenseful, but the entertainment level is set at a major rank; My eyes were practically glued to the screen.All Stephen King fans must see this movie,'), (8, 'but as for anyone else, expect an OKAY thriller.')], 'Satellite', 'elaboration')
