((1, 1), [(1, 'As this happens')], 'Nucleus', 'span')
((2, 2), [(2, 'to be one of most favorite novels , I was very excited to see the move.')], 'Nucleus', 'span')
((3, 3), [(3, 'I was not disappointed! Yes of course there are a few things')], 'Nucleus', 'span')
((4, 4), [(4, 'that I could pick on , but I think')], 'Satellite', 'attribution')
((5, 5), [(5, 'that the movie stuck true to the book, and was a really good movie. It seems')], 'Nucleus', 'span')
((6, 6), [(6, 'that Stephen King films mostly get a bad review ,')], 'Satellite', 'antithesis')
((7, 7), [(7, 'but this is one of the good ones. It is such a dark story , which')], 'Nucleus', 'span')
((8, 8), [(8, 'I guess')], 'Satellite', 'attribution')
((9, 9), [(9, 'is why I like it ..')], 'Nucleus', 'list')
((10, 10), [(10, 'and what is better')], 'Nucleus', 'span')
((11, 11), [(11, 'than the dead coming to life.. and something about animals')], 'Satellite', 'comparison')
((10, 11), [(10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals')], 'Nucleus', 'span')
((12, 12), [(12, 'returning from the grave is quite creepy too.')], 'Nucleus', 'span')
((13, 13), [(13, 'If you have seen the movie do yourself a huge favor')], 'Nucleus', 'list')
((14, 14), [(14, 'and now read the book!! It is a well written screen play ,')], 'Satellite', 'circumstance')
((15, 15), [(15, 'the actors could have done a better job (')], 'Nucleus', 'list')
((16, 16), [(16, 'I')], 'Satellite', 'attribution')
((17, 17), [(17, 'only say this for Rachel , and Ellie .. she was so whinny )')], 'Nucleus', 'span')
((18, 18), [(18, 'I liked everyone else a lot..')], 'Nucleus', 'list')
((19, 19), [(19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'list')
((18, 19), [(18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
((17, 19), [(17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'span')
((16, 19), [(16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'list')
((15, 19), [(15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'span')
((14, 19), [(14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'list')
((13, 19), [(13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
((10, 19), [(10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'list')
((9, 19), [(9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'span')
((8, 19), [(8, 'I guess'), (9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
((7, 19), [(7, 'but this is one of the good ones. It is such a dark story , which'), (8, 'I guess'), (9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'span')
((6, 19), [(6, 'that Stephen King films mostly get a bad review ,'), (7, 'but this is one of the good ones. It is such a dark story , which'), (8, 'I guess'), (9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
((5, 19), [(5, 'that the movie stuck true to the book, and was a really good movie. It seems'), (6, 'that Stephen King films mostly get a bad review ,'), (7, 'but this is one of the good ones. It is such a dark story , which'), (8, 'I guess'), (9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Nucleus', 'span')
((4, 19), [(4, 'that I could pick on , but I think'), (5, 'that the movie stuck true to the book, and was a really good movie. It seems'), (6, 'that Stephen King films mostly get a bad review ,'), (7, 'but this is one of the good ones. It is such a dark story , which'), (8, 'I guess'), (9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
((3, 19), [(3, 'I was not disappointed! Yes of course there are a few things'), (4, 'that I could pick on , but I think'), (5, 'that the movie stuck true to the book, and was a really good movie. It seems'), (6, 'that Stephen King films mostly get a bad review ,'), (7, 'but this is one of the good ones. It is such a dark story , which'), (8, 'I guess'), (9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
((2, 19), [(2, 'to be one of most favorite novels , I was very excited to see the move.'), (3, 'I was not disappointed! Yes of course there are a few things'), (4, 'that I could pick on , but I think'), (5, 'that the movie stuck true to the book, and was a really good movie. It seems'), (6, 'that Stephen King films mostly get a bad review ,'), (7, 'but this is one of the good ones. It is such a dark story , which'), (8, 'I guess'), (9, 'is why I like it ..'), (10, 'and what is better'), (11, 'than the dead coming to life.. and something about animals'), (12, 'returning from the grave is quite creepy too.'), (13, 'If you have seen the movie do yourself a huge favor'), (14, 'and now read the book!! It is a well written screen play ,'), (15, 'the actors could have done a better job ('), (16, 'I'), (17, 'only say this for Rachel , and Ellie .. she was so whinny )'), (18, 'I liked everyone else a lot..'), (19, 'and most important to me .. it stuck true with the novel.')], 'Satellite', 'elaboration')
