((1, 1), [(1, 'I am a fairly big fan of most of the films')], 'Nucleus', 'span')
((2, 2), [(2, "that have been based on Stephen King's")], 'Satellite', 'elaboration')
((1, 2), [(1, 'I am a fairly big fan of most of the films'), (2, "that have been based on Stephen King's")], 'Nucleus', 'span')
((3, 3), [(3, 'books')], 'Nucleus', 'span')
((4, 4), [(4, '- this one rates as one of the scariest and most memorable.<br /><br />I have just finished rewatching it for about the tenth time and I still find it heart-wrenching as well as scary.<br /><br />The scene')], 'Nucleus', 'span')
((5, 5), [(5, 'where Gage is on a sure collision course with the monster truck is one')], 'Nucleus', 'span')
((6, 6), [(6, 'which stands out. And the "No fair" uttered by little Miko Hughes near the end is a touch of brilliance.<br /><br />')], 'Satellite', 'elaboration')
((5, 6), [(5, 'where Gage is on a sure collision course with the monster truck is one'), (6, 'which stands out. And the "No fair" uttered by little Miko Hughes near the end is a touch of brilliance.<br /><br />')], 'Satellite', 'elaboration')
((4, 6), [(4, '- this one rates as one of the scariest and most memorable.<br /><br />I have just finished rewatching it for about the tenth time and I still find it heart-wrenching as well as scary.<br /><br />The scene'), (5, 'where Gage is on a sure collision course with the monster truck is one'), (6, 'which stands out. And the "No fair" uttered by little Miko Hughes near the end is a touch of brilliance.<br /><br />')], 'Satellite', 'elaboration')
((3, 6), [(3, 'books'), (4, '- this one rates as one of the scariest and most memorable.<br /><br />I have just finished rewatching it for about the tenth time and I still find it heart-wrenching as well as scary.<br /><br />The scene'), (5, 'where Gage is on a sure collision course with the monster truck is one'), (6, 'which stands out. And the "No fair" uttered by little Miko Hughes near the end is a touch of brilliance.<br /><br />')], 'Satellite', 'elaboration')
