((1, 1), [(1, 'Bad script, bad direction, over the top performances, overwrought dialogue.')], 'Nucleus', 'span')
((2, 2), [(2, 'What more could')], 'Nucleus', 'span')
((3, 3), [(3, 'you ask for?')], 'Nucleus', 'span')
((4, 4), [(4, "For laughs, it just doesn't get any better than this. Zadora's")], 'Nucleus', 'span')
((5, 5), [(5, 'over-acting')], 'Satellite', 'elaboration')
((4, 5), [(4, "For laughs, it just doesn't get any better than this. Zadora's"), (5, 'over-acting')], 'Nucleus', 'span')
((6, 6), [(6, 'combined with the cliched scenarios')], 'Nucleus', 'span')
((7, 7), [(7, 'she finds herself in make for an hilarious parody of the "Hollywood" machine. Almost as funny as "Spinal Tap"')], 'Nucleus', 'span')
((8, 8), [(8, 'even though it was clearly not intended as such. Don\'t miss Ray Liotta\'s debut film line, "Looks like a penis."')], 'Satellite', 'concession')
((7, 8), [(7, 'she finds herself in make for an hilarious parody of the "Hollywood" machine. Almost as funny as "Spinal Tap"'), (8, 'even though it was clearly not intended as such. Don\'t miss Ray Liotta\'s debut film line, "Looks like a penis."')], 'Satellite', 'elaboration')
((6, 8), [(6, 'combined with the cliched scenarios'), (7, 'she finds herself in make for an hilarious parody of the "Hollywood" machine. Almost as funny as "Spinal Tap"'), (8, 'even though it was clearly not intended as such. Don\'t miss Ray Liotta\'s debut film line, "Looks like a penis."')], 'Satellite', 'elaboration')
((4, 8), [(4, "For laughs, it just doesn't get any better than this. Zadora's"), (5, 'over-acting'), (6, 'combined with the cliched scenarios'), (7, 'she finds herself in make for an hilarious parody of the "Hollywood" machine. Almost as funny as "Spinal Tap"'), (8, 'even though it was clearly not intended as such. Don\'t miss Ray Liotta\'s debut film line, "Looks like a penis."')], 'Satellite', 'elaboration')
((3, 8), [(3, 'you ask for?'), (4, "For laughs, it just doesn't get any better than this. Zadora's"), (5, 'over-acting'), (6, 'combined with the cliched scenarios'), (7, 'she finds herself in make for an hilarious parody of the "Hollywood" machine. Almost as funny as "Spinal Tap"'), (8, 'even though it was clearly not intended as such. Don\'t miss Ray Liotta\'s debut film line, "Looks like a penis."')], 'Satellite', 'elaboration')
((2, 8), [(2, 'What more could'), (3, 'you ask for?'), (4, "For laughs, it just doesn't get any better than this. Zadora's"), (5, 'over-acting'), (6, 'combined with the cliched scenarios'), (7, 'she finds herself in make for an hilarious parody of the "Hollywood" machine. Almost as funny as "Spinal Tap"'), (8, 'even though it was clearly not intended as such. Don\'t miss Ray Liotta\'s debut film line, "Looks like a penis."')], 'Satellite', 'elaboration')
