((1, 1), [(1, 'The title has many meanings - the boxing ring, where differences and grievances are fought out, a wedding ring, where Mabel feels trapped and Jack feels his troubles will be over and the cause of the trouble, a ring-like bracelet')], 'Nucleus', 'span')
((2, 2), [(2, 'that Bill gives Mabel as a love token. <br /><br />Former professional boxer, Danish Carl Brisson, was given his start in films by Alfred Hitchcock in "The Ring". A very young Ian Hunter, who went on to have such a long career in movies, plays Bob Corby,')], 'Nucleus', 'span')
((3, 3), [(3, 'who catches the eye of a pretty girl, Mabel (Lillian Hall Davis) at a fun fair. She happens to be engaged to "One Round" Jack Sander (Carl Brisson) but that doesn\'t stop her flirting with Bob. Bob is persuaded to go "one round" with Jack. He goes several rounds and wins - he is a professional boxer and he and his manager have come to the fair to find out if Jack is as good a fighter as they have heard. He offers to take Jack on and Jack goes off, along with his boorish trainer (the great Gordon Harker) to make his fortune with plans to marry Mabel')], 'Nucleus', 'span')
((4, 4), [(4, 'when he makes good.')], 'Nucleus', 'span')
((5, 5), [(5, "Jack wins his fight and marries Mabel the next day, but the deep attraction that she and Bob feel for each other is still there. Jack is suspicious and puts everything into his training so he can fight Bob for his wife.<br /><br />At last a boxing movie where the hero doesn't go off the rails")], 'Nucleus', 'span')
((6, 6), [(6, '- Bob behaves himself and does everything he can to be a champion')], 'Nucleus', 'span')
((7, 7), [(7, '- if only Mabel acted in the same way!!! She has left him for Bob - and the fight at the end is a mighty one. It is intensely realistic - it occupies the last 20 minutes of the film. From being raw and enthusiastic, Jack is almost knocked out')], 'Nucleus', 'span')
((8, 8), [(8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question')], 'Nucleus', 'span')
((9, 9), [(9, 'is why would he even want her back')], 'Nucleus', 'span')
((10, 10), [(10, '- from the start she thought nothing of starting an affair with Bob')], 'Nucleus', 'span')
((11, 11), [(11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on.")], 'Nucleus', 'list')
((12, 12), [(12, 'This is an excellent film')], 'Nucleus', 'span')
((13, 13), [(13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Nucleus', 'list')
((11, 13), [(11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((10, 13), [(10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((8, 13), [(8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question'), (9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((7, 13), [(7, '- if only Mabel acted in the same way!!! She has left him for Bob - and the fight at the end is a mighty one. It is intensely realistic - it occupies the last 20 minutes of the film. From being raw and enthusiastic, Jack is almost knocked out'), (8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question'), (9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((6, 13), [(6, '- Bob behaves himself and does everything he can to be a champion'), (7, '- if only Mabel acted in the same way!!! She has left him for Bob - and the fight at the end is a mighty one. It is intensely realistic - it occupies the last 20 minutes of the film. From being raw and enthusiastic, Jack is almost knocked out'), (8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question'), (9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((5, 13), [(5, "Jack wins his fight and marries Mabel the next day, but the deep attraction that she and Bob feel for each other is still there. Jack is suspicious and puts everything into his training so he can fight Bob for his wife.<br /><br />At last a boxing movie where the hero doesn't go off the rails"), (6, '- Bob behaves himself and does everything he can to be a champion'), (7, '- if only Mabel acted in the same way!!! She has left him for Bob - and the fight at the end is a mighty one. It is intensely realistic - it occupies the last 20 minutes of the film. From being raw and enthusiastic, Jack is almost knocked out'), (8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question'), (9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((4, 13), [(4, 'when he makes good.'), (5, "Jack wins his fight and marries Mabel the next day, but the deep attraction that she and Bob feel for each other is still there. Jack is suspicious and puts everything into his training so he can fight Bob for his wife.<br /><br />At last a boxing movie where the hero doesn't go off the rails"), (6, '- Bob behaves himself and does everything he can to be a champion'), (7, '- if only Mabel acted in the same way!!! She has left him for Bob - and the fight at the end is a mighty one. It is intensely realistic - it occupies the last 20 minutes of the film. From being raw and enthusiastic, Jack is almost knocked out'), (8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question'), (9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'who catches the eye of a pretty girl, Mabel (Lillian Hall Davis) at a fun fair. She happens to be engaged to "One Round" Jack Sander (Carl Brisson) but that doesn\'t stop her flirting with Bob. Bob is persuaded to go "one round" with Jack. He goes several rounds and wins - he is a professional boxer and he and his manager have come to the fair to find out if Jack is as good a fighter as they have heard. He offers to take Jack on and Jack goes off, along with his boorish trainer (the great Gordon Harker) to make his fortune with plans to marry Mabel'), (4, 'when he makes good.'), (5, "Jack wins his fight and marries Mabel the next day, but the deep attraction that she and Bob feel for each other is still there. Jack is suspicious and puts everything into his training so he can fight Bob for his wife.<br /><br />At last a boxing movie where the hero doesn't go off the rails"), (6, '- Bob behaves himself and does everything he can to be a champion'), (7, '- if only Mabel acted in the same way!!! She has left him for Bob - and the fight at the end is a mighty one. It is intensely realistic - it occupies the last 20 minutes of the film. From being raw and enthusiastic, Jack is almost knocked out'), (8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question'), (9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
((2, 13), [(2, 'that Bill gives Mabel as a love token. <br /><br />Former professional boxer, Danish Carl Brisson, was given his start in films by Alfred Hitchcock in "The Ring". A very young Ian Hunter, who went on to have such a long career in movies, plays Bob Corby,'), (3, 'who catches the eye of a pretty girl, Mabel (Lillian Hall Davis) at a fun fair. She happens to be engaged to "One Round" Jack Sander (Carl Brisson) but that doesn\'t stop her flirting with Bob. Bob is persuaded to go "one round" with Jack. He goes several rounds and wins - he is a professional boxer and he and his manager have come to the fair to find out if Jack is as good a fighter as they have heard. He offers to take Jack on and Jack goes off, along with his boorish trainer (the great Gordon Harker) to make his fortune with plans to marry Mabel'), (4, 'when he makes good.'), (5, "Jack wins his fight and marries Mabel the next day, but the deep attraction that she and Bob feel for each other is still there. Jack is suspicious and puts everything into his training so he can fight Bob for his wife.<br /><br />At last a boxing movie where the hero doesn't go off the rails"), (6, '- Bob behaves himself and does everything he can to be a champion'), (7, '- if only Mabel acted in the same way!!! She has left him for Bob - and the fight at the end is a mighty one. It is intensely realistic - it occupies the last 20 minutes of the film. From being raw and enthusiastic, Jack is almost knocked out'), (8, '- then between rounds, reuniting with Mabel, gives him the courage to triumph. The question'), (9, 'is why would he even want her back'), (10, '- from the start she thought nothing of starting an affair with Bob'), (11, "- why wouldn't she do it again?<br /><br />The film is loaded with symbolism. Jack, shaking hands with the promoter, changes to Mabel's hands accepting a bracelet from Bob. When Jack puts the ring on Mabel's finger, Bobs bracelet slips down her arm. At the end Jack sees Mabel's reflection in a ringside water bucket and that gives him the confidence to go on."), (12, 'This is an excellent film'), (13, 'that will not disappoint you.<br /><br />Highly Recommended.')], 'Satellite', 'elaboration')
