((1, 1), [(1, 'Hitchcock displays his already developed understanding for visuals in this early silent film. The plot of the film,')], 'Nucleus', 'span')
((2, 2), [(2, 'involving two boxers')], 'Nucleus', 'span')
((3, 3), [(3, 'fighting over a girl, is straight-forward drama')], 'Nucleus', 'span')
((4, 4), [(4, 'without much')], 'Nucleus', 'span')
((5, 5), [(5, "to recommend it. Hitchcock's talent, though, is found in his stunning use of images. Nearly every shot is filled with visual symbols. Especially memorable is the jewelry")], 'Nucleus', 'span')
((6, 6), [(6, 'that one boxer gives the girl just before she marries the other boxer.')], 'Nucleus', 'span')
((7, 7), [(7, 'He slides it up her arm in a clearly sexual way')], 'Nucleus', 'list')
((8, 8), [(8, 'and with one simple movement Hitch has shown us all')], 'Nucleus', 'span')
((9, 9), [(9, 'we need')], 'Nucleus', 'span')
((10, 10), [(10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove')], 'Satellite', 'attribution')
((11, 11), [(11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love.")], 'Nucleus', 'span')
((12, 12), [(12, 'The only other women in the film')], 'Nucleus', 'span')
((13, 13), [(13, 'are either beautiful party girls')], 'Nucleus', 'span')
((14, 14), [(14, 'who make open offers of sex or old crones')], 'Nucleus', 'span')
((15, 15), [(15, 'who help to destroy happy relationships.')], 'Satellite', 'elaboration')
((14, 15), [(14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.')], 'Satellite', 'elaboration')
((13, 15), [(13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.')], 'Nucleus', 'span')
((16, 16), [(16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((13, 16), [(13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((12, 16), [(12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((11, 16), [(11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Nucleus', 'span')
((10, 16), [(10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((9, 16), [(9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((8, 16), [(8, 'and with one simple movement Hitch has shown us all'), (9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Nucleus', 'list')
((7, 16), [(7, 'He slides it up her arm in a clearly sexual way'), (8, 'and with one simple movement Hitch has shown us all'), (9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((6, 16), [(6, 'that one boxer gives the girl just before she marries the other boxer.'), (7, 'He slides it up her arm in a clearly sexual way'), (8, 'and with one simple movement Hitch has shown us all'), (9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((5, 16), [(5, "to recommend it. Hitchcock's talent, though, is found in his stunning use of images. Nearly every shot is filled with visual symbols. Especially memorable is the jewelry"), (6, 'that one boxer gives the girl just before she marries the other boxer.'), (7, 'He slides it up her arm in a clearly sexual way'), (8, 'and with one simple movement Hitch has shown us all'), (9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((4, 16), [(4, 'without much'), (5, "to recommend it. Hitchcock's talent, though, is found in his stunning use of images. Nearly every shot is filled with visual symbols. Especially memorable is the jewelry"), (6, 'that one boxer gives the girl just before she marries the other boxer.'), (7, 'He slides it up her arm in a clearly sexual way'), (8, 'and with one simple movement Hitch has shown us all'), (9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'manner')
((3, 16), [(3, 'fighting over a girl, is straight-forward drama'), (4, 'without much'), (5, "to recommend it. Hitchcock's talent, though, is found in his stunning use of images. Nearly every shot is filled with visual symbols. Especially memorable is the jewelry"), (6, 'that one boxer gives the girl just before she marries the other boxer.'), (7, 'He slides it up her arm in a clearly sexual way'), (8, 'and with one simple movement Hitch has shown us all'), (9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
((2, 16), [(2, 'involving two boxers'), (3, 'fighting over a girl, is straight-forward drama'), (4, 'without much'), (5, "to recommend it. Hitchcock's talent, though, is found in his stunning use of images. Nearly every shot is filled with visual symbols. Especially memorable is the jewelry"), (6, 'that one boxer gives the girl just before she marries the other boxer.'), (7, 'He slides it up her arm in a clearly sexual way'), (8, 'and with one simple movement Hitch has shown us all'), (9, 'we need'), (10, 'to know. The boxing scenes are handled well with some interesting point-of-view shots that again prove'), (11, "how far ahead of his time Hitchcock was. The film also gives insight into his later treatment of women. The object of the boxers' desires is driven by money and lust, not reason or love."), (12, 'The only other women in the film'), (13, 'are either beautiful party girls'), (14, 'who make open offers of sex or old crones'), (15, 'who help to destroy happy relationships.'), (16, "All in all, the Ring is a must for anyone interested in Hitchcock's early work and his development as a visual storyteller.")], 'Satellite', 'elaboration')
