((1, 1), [(1, "Here's a real weirdo for you. It starts out")], 'Nucleus', 'span')
((2, 2), [(2, 'with another take-off on the PSYCHO shower scene, on campus, then gets crazier')], 'Nucleus', 'span')
((3, 3), [(3, 'when several coeds and their doofy boyfriends head south for Spring Break.')], 'Nucleus', 'span')
((4, 4), [(4, 'The trouble')], 'Nucleus', 'span')
((5, 5), [(5, 'starts')], 'Nucleus', 'span')
((6, 6), [(6, 'when they drive into the redneck county')], 'Nucleus', 'span')
((7, 7), [(7, "ruled by homicidal Sheriff Dean. One of the college cuties wanders into the woods, witnesses a murder by the sheriff and has her head blown open. Then it's lets-rip-off MACON COUNTY LINE-time as Dean stalks, traps and slaughters the witless witnesses one")], 'Nucleus', 'span')
((8, 8), [(8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing.")], 'Nucleus', 'list')
((9, 9), [(9, 'The ending is so abrupt you almost think')], 'Satellite', 'attribution')
((10, 10), [(10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Nucleus', 'span')
((9, 10), [(9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Nucleus', 'list')
((8, 10), [(8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing."), (9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Satellite', 'means')
((7, 10), [(7, "ruled by homicidal Sheriff Dean. One of the college cuties wanders into the woods, witnesses a murder by the sheriff and has her head blown open. Then it's lets-rip-off MACON COUNTY LINE-time as Dean stalks, traps and slaughters the witless witnesses one"), (8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing."), (9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Satellite', 'elaboration')
((6, 10), [(6, 'when they drive into the redneck county'), (7, "ruled by homicidal Sheriff Dean. One of the college cuties wanders into the woods, witnesses a murder by the sheriff and has her head blown open. Then it's lets-rip-off MACON COUNTY LINE-time as Dean stalks, traps and slaughters the witless witnesses one"), (8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing."), (9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Satellite', 'circumstance')
((5, 10), [(5, 'starts'), (6, 'when they drive into the redneck county'), (7, "ruled by homicidal Sheriff Dean. One of the college cuties wanders into the woods, witnesses a murder by the sheriff and has her head blown open. Then it's lets-rip-off MACON COUNTY LINE-time as Dean stalks, traps and slaughters the witless witnesses one"), (8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing."), (9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Satellite', 'elaboration')
((4, 10), [(4, 'The trouble'), (5, 'starts'), (6, 'when they drive into the redneck county'), (7, "ruled by homicidal Sheriff Dean. One of the college cuties wanders into the woods, witnesses a murder by the sheriff and has her head blown open. Then it's lets-rip-off MACON COUNTY LINE-time as Dean stalks, traps and slaughters the witless witnesses one"), (8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing."), (9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Satellite', 'elaboration')
((3, 10), [(3, 'when several coeds and their doofy boyfriends head south for Spring Break.'), (4, 'The trouble'), (5, 'starts'), (6, 'when they drive into the redneck county'), (7, "ruled by homicidal Sheriff Dean. One of the college cuties wanders into the woods, witnesses a murder by the sheriff and has her head blown open. Then it's lets-rip-off MACON COUNTY LINE-time as Dean stalks, traps and slaughters the witless witnesses one"), (8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing."), (9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Satellite', 'circumstance')
((2, 10), [(2, 'with another take-off on the PSYCHO shower scene, on campus, then gets crazier'), (3, 'when several coeds and their doofy boyfriends head south for Spring Break.'), (4, 'The trouble'), (5, 'starts'), (6, 'when they drive into the redneck county'), (7, "ruled by homicidal Sheriff Dean. One of the college cuties wanders into the woods, witnesses a murder by the sheriff and has her head blown open. Then it's lets-rip-off MACON COUNTY LINE-time as Dean stalks, traps and slaughters the witless witnesses one"), (8, "by one. Tony March is on-target as the evil, shotgun-happy Dean. The movie's overall tone is truly disturbing."), (9, 'The ending is so abrupt you almost think'), (10, "the director ran out of film; it's also a study in despair. SHALLOW GRAVE is a must for misanthropes, misogynists and nihilists the world over.")], 'Satellite', 'elaboration')
