((1, 1), [(1, 'This is short and to the point.')], 'Nucleus', 'span')
((2, 2), [(2, 'The story')], 'Nucleus', 'span')
((3, 3), [(3, 'writing used for Star Trek: Hidden Frontier is surprisingly good. Acting is all over the map,')], 'Nucleus', 'span')
((4, 4), [(4, 'but the main characters over the years')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'seem to have worked at improving their skills.')], 'Satellite', 'attribution')
((6, 6), [(6, 'It is hard to believe')], 'Satellite', 'attribution')
((7, 7), [(7, 'that this series has been going on for almost 7 years and will be coming')], 'Nucleus', 'span')
((8, 8), [(8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said')], 'Satellite', 'purpose')
((7, 8), [(7, 'that this series has been going on for almost 7 years and will be coming'), (8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'about the sets and graphics.')], 'Nucleus', 'span')
((10, 10), [(10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,')], 'Nucleus', 'span')
((11, 11), [(11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production')], 'Nucleus', 'span')
((12, 12), [(12, 'I have')], 'Nucleus', 'span')
((13, 13), [(13, 'to give it an excellent rating')], 'Nucleus', 'list')
((14, 14), [(14, 'as with the exception with a few other efforts, this is in a league of its own.')], 'Nucleus', 'span')
((15, 15), [(15, "For sheer volume, I don't think")], 'Satellite', 'attribution')
((16, 16), [(16, 'this has been matched. Congratulations to the cast and crew for an effort')], 'Nucleus', 'span')
((17, 17), [(17, 'that many admire.')], 'Satellite', 'elaboration')
((16, 17), [(16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Nucleus', 'span')
((15, 17), [(15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'elaboration')
((14, 17), [(14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Nucleus', 'list')
((13, 17), [(13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'purpose')
((12, 17), [(12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'elaboration')
((11, 17), [(11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'elaboration')
((10, 17), [(10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'elaboration')
((9, 17), [(9, 'about the sets and graphics.'), (10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Nucleus', 'same_unit')
((7, 17), [(7, 'that this series has been going on for almost 7 years and will be coming'), (8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said'), (9, 'about the sets and graphics.'), (10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Nucleus', 'span')
((6, 17), [(6, 'It is hard to believe'), (7, 'that this series has been going on for almost 7 years and will be coming'), (8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said'), (9, 'about the sets and graphics.'), (10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Nucleus', 'span')
((5, 17), [(5, 'seem to have worked at improving their skills.'), (6, 'It is hard to believe'), (7, 'that this series has been going on for almost 7 years and will be coming'), (8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said'), (9, 'about the sets and graphics.'), (10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Nucleus', 'same_unit')
((4, 17), [(4, 'but the main characters over the years'), (5, 'seem to have worked at improving their skills.'), (6, 'It is hard to believe'), (7, 'that this series has been going on for almost 7 years and will be coming'), (8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said'), (9, 'about the sets and graphics.'), (10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'elaboration')
((3, 17), [(3, 'writing used for Star Trek: Hidden Frontier is surprisingly good. Acting is all over the map,'), (4, 'but the main characters over the years'), (5, 'seem to have worked at improving their skills.'), (6, 'It is hard to believe'), (7, 'that this series has been going on for almost 7 years and will be coming'), (8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said'), (9, 'about the sets and graphics.'), (10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'elaboration')
((2, 17), [(2, 'The story'), (3, 'writing used for Star Trek: Hidden Frontier is surprisingly good. Acting is all over the map,'), (4, 'but the main characters over the years'), (5, 'seem to have worked at improving their skills.'), (6, 'It is hard to believe'), (7, 'that this series has been going on for almost 7 years and will be coming'), (8, 'to end mid-May 2007.<br /><br />I will not rehash what has already been said'), (9, 'about the sets and graphics.'), (10, 'Considering this is all-volunteer, for no profit, it is pretty amazing.<br /><br />If this was being ranked as a professional production,'), (11, 'I would have to give it a 5 for a good story but terrible sets. However, as a fan-based production'), (12, 'I have'), (13, 'to give it an excellent rating'), (14, 'as with the exception with a few other efforts, this is in a league of its own.'), (15, "For sheer volume, I don't think"), (16, 'this has been matched. Congratulations to the cast and crew for an effort'), (17, 'that many admire.')], 'Satellite', 'elaboration')
