((1, 1), [(1, 'Star Trek: Hidden Frontier is a long-running internet only fan film, done completely for the love of the series, and a must watch for fans of Trek. The production quality is extremely high for a fan film,')], 'Nucleus', 'span')
((2, 2), [(2, 'although sometimes you can tell')], 'Satellite', 'attribution')
((3, 3), [(3, "that they're green-screenin' it. This doesn't take away from the overall experience however. The CGI ships are fantastic, as well as the space battle scenes...")], 'Nucleus', 'span')
((4, 4), [(4, 'On the negative side,')], 'Nucleus', 'span')
((5, 5), [(5, 'I could tell in the earlier episodes (and even occasionally in the newer ones)')], 'Nucleus', 'span')
((6, 6), [(6, 'that some of the actors/actresses are not quite comfortable in their roles,')], 'Satellite', 'antithesis')
((7, 7), [(7, "but once again, this doesn't take away from the overall experience of new interpretations of Star Trek. The cast and crew have truly come up with something special here, and,")], 'Nucleus', 'span')
((8, 8), [(8, 'as a whole,I would highly recommend this series to fans of The Next Generation and Deep Space 9.')], 'Satellite', 'elaboration')
((7, 8), [(7, "but once again, this doesn't take away from the overall experience of new interpretations of Star Trek. The cast and crew have truly come up with something special here, and,"), (8, 'as a whole,I would highly recommend this series to fans of The Next Generation and Deep Space 9.')], 'Nucleus', 'span')
((6, 8), [(6, 'that some of the actors/actresses are not quite comfortable in their roles,'), (7, "but once again, this doesn't take away from the overall experience of new interpretations of Star Trek. The cast and crew have truly come up with something special here, and,"), (8, 'as a whole,I would highly recommend this series to fans of The Next Generation and Deep Space 9.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'I could tell in the earlier episodes (and even occasionally in the newer ones)'), (6, 'that some of the actors/actresses are not quite comfortable in their roles,'), (7, "but once again, this doesn't take away from the overall experience of new interpretations of Star Trek. The cast and crew have truly come up with something special here, and,"), (8, 'as a whole,I would highly recommend this series to fans of The Next Generation and Deep Space 9.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'On the negative side,'), (5, 'I could tell in the earlier episodes (and even occasionally in the newer ones)'), (6, 'that some of the actors/actresses are not quite comfortable in their roles,'), (7, "but once again, this doesn't take away from the overall experience of new interpretations of Star Trek. The cast and crew have truly come up with something special here, and,"), (8, 'as a whole,I would highly recommend this series to fans of The Next Generation and Deep Space 9.')], 'Satellite', 'elaboration')
((3, 8), [(3, "that they're green-screenin' it. This doesn't take away from the overall experience however. The CGI ships are fantastic, as well as the space battle scenes..."), (4, 'On the negative side,'), (5, 'I could tell in the earlier episodes (and even occasionally in the newer ones)'), (6, 'that some of the actors/actresses are not quite comfortable in their roles,'), (7, "but once again, this doesn't take away from the overall experience of new interpretations of Star Trek. The cast and crew have truly come up with something special here, and,"), (8, 'as a whole,I would highly recommend this series to fans of The Next Generation and Deep Space 9.')], 'Nucleus', 'span')
((2, 8), [(2, 'although sometimes you can tell'), (3, "that they're green-screenin' it. This doesn't take away from the overall experience however. The CGI ships are fantastic, as well as the space battle scenes..."), (4, 'On the negative side,'), (5, 'I could tell in the earlier episodes (and even occasionally in the newer ones)'), (6, 'that some of the actors/actresses are not quite comfortable in their roles,'), (7, "but once again, this doesn't take away from the overall experience of new interpretations of Star Trek. The cast and crew have truly come up with something special here, and,"), (8, 'as a whole,I would highly recommend this series to fans of The Next Generation and Deep Space 9.')], 'Satellite', 'elaboration')
