((1, 1), [(1, 'I first saw "Breaking Glass" in 1980,')], 'Nucleus', 'list')
((2, 2), [(2, 'and thought')], 'Satellite', 'attribution')
((3, 3), [(3, 'that it would be one of the "Movie Classics". This film is a great look into the music industry with a great cast of performers. This is one film')], 'Nucleus', 'span')
((4, 4), [(4, 'that should be in the collection of everyone and any one')], 'Nucleus', 'span')
((5, 5), [(5, 'that wants to get into the music industry.')], 'Nucleus', 'span')
((6, 6), [(6, "I can't wait")], 'Satellite', 'attribution')
((7, 7), [(7, 'for it to be available on DVD.')], 'Nucleus', 'span')
((6, 7), [(6, "I can't wait"), (7, 'for it to be available on DVD.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'that wants to get into the music industry.'), (6, "I can't wait"), (7, 'for it to be available on DVD.')], 'Satellite', 'elaboration')
((4, 7), [(4, 'that should be in the collection of everyone and any one'), (5, 'that wants to get into the music industry.'), (6, "I can't wait"), (7, 'for it to be available on DVD.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'that it would be one of the "Movie Classics". This film is a great look into the music industry with a great cast of performers. This is one film'), (4, 'that should be in the collection of everyone and any one'), (5, 'that wants to get into the music industry.'), (6, "I can't wait"), (7, 'for it to be available on DVD.')], 'Nucleus', 'span')
((2, 7), [(2, 'and thought'), (3, 'that it would be one of the "Movie Classics". This film is a great look into the music industry with a great cast of performers. This is one film'), (4, 'that should be in the collection of everyone and any one'), (5, 'that wants to get into the music industry.'), (6, "I can't wait"), (7, 'for it to be available on DVD.')], 'Nucleus', 'list')
