((1, 1), [(1, 'I acquired this, one of my all-time favourite films on DVD recently and as usual, during viewing, the whole thing just blew me away.<br /><br />I am a massive fan of Hazel O\'Connor and the soundtrack to this film just has me in tears, especially the "Will You" track. It\'s a pure nostalgia trip for me back to my youth. This rates second best to Quadrophenia (which also starred Phil Daniels).<br /><br />A great soundtrack and a great view of Britain in the Thatcherite years of the grim 80\'s')], 'Nucleus', 'span')
((2, 2), [(2, 'in which I grew up.')], 'Nucleus', 'span')
((3, 3), [(3, 'The ending is so sad,')], 'Nucleus', 'span')
((4, 4), [(4, 'for hours after the end of the film I am like a blubbering baby.<br /><br />I expect')], 'Nucleus', 'span')
((5, 5), [(5, 'to wear out this DVD from repeated viewing, I can watch it over and over again')], 'Nucleus', 'list')
((6, 6), [(6, 'and never be bored, simply for the soundtrack alone.<br /><br />Hazel, sorry')], 'Nucleus', 'span')
((7, 7), [(7, 'to hear about your dad darling. God Bless')], 'Nucleus', 'span')
((8, 8), [(8, 'you all. xx')], 'Satellite', 'elaboration')
((7, 8), [(7, 'to hear about your dad darling. God Bless'), (8, 'you all. xx')], 'Satellite', 'purpose')
((6, 8), [(6, 'and never be bored, simply for the soundtrack alone.<br /><br />Hazel, sorry'), (7, 'to hear about your dad darling. God Bless'), (8, 'you all. xx')], 'Nucleus', 'list')
((5, 8), [(5, 'to wear out this DVD from repeated viewing, I can watch it over and over again'), (6, 'and never be bored, simply for the soundtrack alone.<br /><br />Hazel, sorry'), (7, 'to hear about your dad darling. God Bless'), (8, 'you all. xx')], 'Satellite', 'purpose')
((4, 8), [(4, 'for hours after the end of the film I am like a blubbering baby.<br /><br />I expect'), (5, 'to wear out this DVD from repeated viewing, I can watch it over and over again'), (6, 'and never be bored, simply for the soundtrack alone.<br /><br />Hazel, sorry'), (7, 'to hear about your dad darling. God Bless'), (8, 'you all. xx')], 'Satellite', 'elaboration')
((3, 8), [(3, 'The ending is so sad,'), (4, 'for hours after the end of the film I am like a blubbering baby.<br /><br />I expect'), (5, 'to wear out this DVD from repeated viewing, I can watch it over and over again'), (6, 'and never be bored, simply for the soundtrack alone.<br /><br />Hazel, sorry'), (7, 'to hear about your dad darling. God Bless'), (8, 'you all. xx')], 'Satellite', 'elaboration')
((2, 8), [(2, 'in which I grew up.'), (3, 'The ending is so sad,'), (4, 'for hours after the end of the film I am like a blubbering baby.<br /><br />I expect'), (5, 'to wear out this DVD from repeated viewing, I can watch it over and over again'), (6, 'and never be bored, simply for the soundtrack alone.<br /><br />Hazel, sorry'), (7, 'to hear about your dad darling. God Bless'), (8, 'you all. xx')], 'Satellite', 'elaboration')
