((1, 1), [(1, 'I first saw the film')], 'Nucleus', 'span')
((2, 2), [(2, 'when it landed on US cable a year')], 'Nucleus', 'span')
((3, 3), [(3, "after it came out. It blew my little head away, I was only 16 and it was the first new wave music I'd heard, having been a strictly folky, classical kid growing up.")], 'Nucleus', 'span')
((4, 4), [(4, "The music mesmerized me, as did Hazel O'Connor's amazing look and charismatic vocal performances, and Phil Daniels' tough but soft Cockney manager just stole my heart.")], 'Satellite', 'concession')
((5, 5), [(5, 'But I think')], 'Satellite', 'attribution')
((6, 6), [(6, "my favorite character was Jonathan Pryce's drugged out sax player.")], 'Nucleus', 'span')
((7, 7), [(7, 'He was so out of place in the band and so harmless and pathetic, he just begged')], 'Nucleus', 'list')
((8, 8), [(8, 'for sympathy. Favorite scenes, the performance')], 'Nucleus', 'span')
((9, 9), [(9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,')], 'Nucleus', 'span')
((10, 10), [(10, "so the movie isn't the Rose!")], 'Nucleus', 'span')
((11, 11), [(11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,")], 'Nucleus', 'span')
((12, 12), [(12, 'exploding with rebellious youth,')], 'Nucleus', 'span')
((13, 13), [(13, 'looking for a way out of the dole queue.')], 'Nucleus', 'span')
((14, 14), [(14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found')], 'Nucleus', 'span')
((15, 15), [(15, 'when I was there.<br /><br />If')], 'Nucleus', 'span')
((16, 16), [(16, 'you get a chance')], 'Nucleus', 'span')
((17, 17), [(17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((16, 17), [(16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((15, 17), [(15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'circumstance')
((14, 17), [(14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((13, 17), [(13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((12, 17), [(12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((11, 17), [(11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((10, 17), [(10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((9, 17), [(9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'circumstance')
((8, 17), [(8, 'for sympathy. Favorite scenes, the performance'), (9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Nucleus', 'list')
((7, 17), [(7, 'He was so out of place in the band and so harmless and pathetic, he just begged'), (8, 'for sympathy. Favorite scenes, the performance'), (9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((6, 17), [(6, "my favorite character was Jonathan Pryce's drugged out sax player."), (7, 'He was so out of place in the band and so harmless and pathetic, he just begged'), (8, 'for sympathy. Favorite scenes, the performance'), (9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Nucleus', 'span')
((5, 17), [(5, 'But I think'), (6, "my favorite character was Jonathan Pryce's drugged out sax player."), (7, 'He was so out of place in the band and so harmless and pathetic, he just begged'), (8, 'for sympathy. Favorite scenes, the performance'), (9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Nucleus', 'span')
((4, 17), [(4, "The music mesmerized me, as did Hazel O'Connor's amazing look and charismatic vocal performances, and Phil Daniels' tough but soft Cockney manager just stole my heart."), (5, 'But I think'), (6, "my favorite character was Jonathan Pryce's drugged out sax player."), (7, 'He was so out of place in the band and so harmless and pathetic, he just begged'), (8, 'for sympathy. Favorite scenes, the performance'), (9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'elaboration')
((3, 17), [(3, "after it came out. It blew my little head away, I was only 16 and it was the first new wave music I'd heard, having been a strictly folky, classical kid growing up."), (4, "The music mesmerized me, as did Hazel O'Connor's amazing look and charismatic vocal performances, and Phil Daniels' tough but soft Cockney manager just stole my heart."), (5, 'But I think'), (6, "my favorite character was Jonathan Pryce's drugged out sax player."), (7, 'He was so out of place in the band and so harmless and pathetic, he just begged'), (8, 'for sympathy. Favorite scenes, the performance'), (9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'temporal')
((2, 17), [(2, 'when it landed on US cable a year'), (3, "after it came out. It blew my little head away, I was only 16 and it was the first new wave music I'd heard, having been a strictly folky, classical kid growing up."), (4, "The music mesmerized me, as did Hazel O'Connor's amazing look and charismatic vocal performances, and Phil Daniels' tough but soft Cockney manager just stole my heart."), (5, 'But I think'), (6, "my favorite character was Jonathan Pryce's drugged out sax player."), (7, 'He was so out of place in the band and so harmless and pathetic, he just begged'), (8, 'for sympathy. Favorite scenes, the performance'), (9, 'when the lights went out, and the love scene on the train.<br /><br />Okay,'), (10, "so the movie isn't the Rose!"), (11, "But it was really excellent for its limited budget and for its portrayal of the Britain of the early 80's,"), (12, 'exploding with rebellious youth,'), (13, 'looking for a way out of the dole queue.'), (14, 'I went to Britain only a couple of years later and found the movie to have been very reflective of the atmosphere I found'), (15, 'when I was there.<br /><br />If'), (16, 'you get a chance'), (17, 'to, see it. It is a great movie, with some wonderful performances, and the music will blow you away.<br /><br />')], 'Satellite', 'circumstance')
