((1, 1), [(1, 'I first saw "Breaking Glass"')], 'Nucleus', 'span')
((2, 2), [(2, 'when it was released in England in 1980..I loved it then and having just caught it in August 2005 on a Canadian station it still is great. The only thing')], 'Nucleus', 'span')
((3, 3), [(3, "I regret is I can't find the sound track or the DVD in the stores??...anyone care to shed some light or must")], 'Nucleus', 'span')
((4, 4), [(4, 'I order it from some over')], 'Nucleus', 'span')
((5, 5), [(5, 'priced internet company.')], 'Nucleus', 'span')
((6, 6), [(6, 'But getting back to the film the music stands up to the test of time, Hazel/Kate had something')], 'Nucleus', 'span')
((7, 7), [(7, 'to say')], 'Satellite', 'attribution')
((8, 8), [(8, "about 80's Britain..actually it was the same decade")], 'Nucleus', 'span')
((9, 9), [(9, 'I moved to Canada for some of the same reasons one being "Thatcher"')], 'Nucleus', 'list')
((10, 10), [(10, 'and what she was doing to the country at the time.')], 'Nucleus', 'span')
((11, 11), [(11, 'Please')], 'Satellite', 'attribution')
((12, 12), [(12, 'if you get the chance')], 'Nucleus', 'span')
((13, 13), [(13, "watch this movie you won't be sorry!")], 'Satellite', 'elaboration')
((12, 13), [(12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Nucleus', 'span')
((11, 13), [(11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'elaboration')
((10, 13), [(10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Nucleus', 'list')
((9, 13), [(9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'elaboration')
((8, 13), [(8, "about 80's Britain..actually it was the same decade"), (9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Nucleus', 'span')
((7, 13), [(7, 'to say'), (8, "about 80's Britain..actually it was the same decade"), (9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'elaboration')
((6, 13), [(6, 'But getting back to the film the music stands up to the test of time, Hazel/Kate had something'), (7, 'to say'), (8, "about 80's Britain..actually it was the same decade"), (9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'purpose')
((5, 13), [(5, 'priced internet company.'), (6, 'But getting back to the film the music stands up to the test of time, Hazel/Kate had something'), (7, 'to say'), (8, "about 80's Britain..actually it was the same decade"), (9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'elaboration')
((4, 13), [(4, 'I order it from some over'), (5, 'priced internet company.'), (6, 'But getting back to the film the music stands up to the test of time, Hazel/Kate had something'), (7, 'to say'), (8, "about 80's Britain..actually it was the same decade"), (9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'elaboration')
((3, 13), [(3, "I regret is I can't find the sound track or the DVD in the stores??...anyone care to shed some light or must"), (4, 'I order it from some over'), (5, 'priced internet company.'), (6, 'But getting back to the film the music stands up to the test of time, Hazel/Kate had something'), (7, 'to say'), (8, "about 80's Britain..actually it was the same decade"), (9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'elaboration')
((2, 13), [(2, 'when it was released in England in 1980..I loved it then and having just caught it in August 2005 on a Canadian station it still is great. The only thing'), (3, "I regret is I can't find the sound track or the DVD in the stores??...anyone care to shed some light or must"), (4, 'I order it from some over'), (5, 'priced internet company.'), (6, 'But getting back to the film the music stands up to the test of time, Hazel/Kate had something'), (7, 'to say'), (8, "about 80's Britain..actually it was the same decade"), (9, 'I moved to Canada for some of the same reasons one being "Thatcher"'), (10, 'and what she was doing to the country at the time.'), (11, 'Please'), (12, 'if you get the chance'), (13, "watch this movie you won't be sorry!")], 'Satellite', 'temporal')
