((1, 1), [(1, "Erotic cinema of the 1970's was tame")], 'Nucleus', 'textualorganization')
((2, 2), [(2, 'compared to the triple X romps of today,')], 'Nucleus', 'span')
((3, 3), [(3, 'which is good. Because there is a good story around the naked rituals and sex scenes. Of course, I wish')], 'Satellite', 'attribution')
((4, 4), [(4, 'that')], 'Nucleus', 'span')
((5, 5), [(5, 'they had some vampire')], 'Nucleus', 'span')
((6, 6), [(6, 'effects')], 'Nucleus', 'span')
((7, 7), [(7, 'which they had at the time period and the sex did get in the way of the story a little.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'effects'), (7, 'which they had at the time period and the sex did get in the way of the story a little.')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'Plus some of the accents were hard')], 'Nucleus', 'span')
((9, 9), [(9, "to understand at time periods, but it's worth watching the unedited version then the edited up")], 'Satellite', 'attribution')
((10, 10), [(10, 'version')], 'Nucleus', 'span')
((11, 11), [(11, "which is titled THE DEVIL'S PLAYTHING.")], 'Satellite', 'elaboration')
((10, 11), [(10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING.")], 'Satellite', 'antithesis')
((12, 12), [(12, 'But')], 'Nucleus', 'span')
((13, 13), [(13, "if you don't care for allot of naked women dancing")], 'Nucleus', 'list')
((14, 14), [(14, 'and having sex,')], 'Nucleus', 'sequence')
((15, 15), [(15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Nucleus', 'sequence')
((14, 15), [(14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Nucleus', 'list')
((13, 15), [(13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Satellite', 'condition')
((12, 15), [(12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Nucleus', 'span')
((10, 15), [(10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Nucleus', 'span')
((9, 15), [(9, "to understand at time periods, but it's worth watching the unedited version then the edited up"), (10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Satellite', 'elaboration')
((8, 15), [(8, 'Plus some of the accents were hard'), (9, "to understand at time periods, but it's worth watching the unedited version then the edited up"), (10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Nucleus', 'same_unit')
((6, 15), [(6, 'effects'), (7, 'which they had at the time period and the sex did get in the way of the story a little.'), (8, 'Plus some of the accents were hard'), (9, "to understand at time periods, but it's worth watching the unedited version then the edited up"), (10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Satellite', 'elaboration')
((5, 15), [(5, 'they had some vampire'), (6, 'effects'), (7, 'which they had at the time period and the sex did get in the way of the story a little.'), (8, 'Plus some of the accents were hard'), (9, "to understand at time periods, but it's worth watching the unedited version then the edited up"), (10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Satellite', 'elaboration')
((4, 15), [(4, 'that'), (5, 'they had some vampire'), (6, 'effects'), (7, 'which they had at the time period and the sex did get in the way of the story a little.'), (8, 'Plus some of the accents were hard'), (9, "to understand at time periods, but it's worth watching the unedited version then the edited up"), (10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Nucleus', 'span')
((3, 15), [(3, 'which is good. Because there is a good story around the naked rituals and sex scenes. Of course, I wish'), (4, 'that'), (5, 'they had some vampire'), (6, 'effects'), (7, 'which they had at the time period and the sex did get in the way of the story a little.'), (8, 'Plus some of the accents were hard'), (9, "to understand at time periods, but it's worth watching the unedited version then the edited up"), (10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Satellite', 'elaboration')
((2, 15), [(2, 'compared to the triple X romps of today,'), (3, 'which is good. Because there is a good story around the naked rituals and sex scenes. Of course, I wish'), (4, 'that'), (5, 'they had some vampire'), (6, 'effects'), (7, 'which they had at the time period and the sex did get in the way of the story a little.'), (8, 'Plus some of the accents were hard'), (9, "to understand at time periods, but it's worth watching the unedited version then the edited up"), (10, 'version'), (11, "which is titled THE DEVIL'S PLAYTHING."), (12, 'But'), (13, "if you don't care for allot of naked women dancing"), (14, 'and having sex,'), (15, "then this isn't the movie for you. However, I did enjoy it and I give it...7 STARS.")], 'Nucleus', 'textualorganization')
