((1, 1), [(1, 'This is an extremely long movie,')], 'Nucleus', 'span')
((2, 2), [(2, 'which means you may become very bored')], 'Satellite', 'elaboration')
((1, 2), [(1, 'This is an extremely long movie,'), (2, 'which means you may become very bored')], 'Nucleus', 'same_unit')
((3, 3), [(3, 'before it becomes interesting,')], 'Satellite', 'concession')
((4, 4), [(4, 'but its length provides opportunity')], 'Nucleus', 'span')
((5, 5), [(5, 'for its characters')], 'Nucleus', 'span')
((6, 6), [(6, 'to find permanent attachment in your sympathies.<br /><br />If you are moved by the guilt of the loathsome you will find it particularly heart-wrenching,')], 'Nucleus', 'span')
((7, 7), [(7, 'because it is a story')], 'Nucleus', 'span')
((8, 8), [(8, 'that finds its heroes among the evil and the weak.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'because it is a story'), (8, 'that finds its heroes among the evil and the weak.')], 'Nucleus', 'span')
((9, 9), [(9, "If you can love a monster you'll cry for Magnus Pym, the spy")], 'Nucleus', 'span')
((10, 10), [(10, 'who betrays everyone')], 'Nucleus', 'span')
((11, 11), [(11, '- notably his country, his friends and family')], 'Nucleus', 'span')
((12, 12), [(12, '- a man')], 'Nucleus', 'span')
((13, 13), [(13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality")], 'Nucleus', 'span')
((14, 14), [(14, 'to sympathise with.')], 'Satellite', 'antithesis')
((15, 15), [(15, 'But watching the whole thing')], 'Nucleus', 'span')
((16, 16), [(16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people')], 'Nucleus', 'span')
((17, 17), [(17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((16, 17), [(16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'manner')
((15, 17), [(15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Nucleus', 'span')
((14, 17), [(14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((13, 17), [(13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((12, 17), [(12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((11, 17), [(11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((10, 17), [(10, 'who betrays everyone'), (11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((9, 17), [(9, "If you can love a monster you'll cry for Magnus Pym, the spy"), (10, 'who betrays everyone'), (11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'condition')
((7, 17), [(7, 'because it is a story'), (8, 'that finds its heroes among the evil and the weak.'), (9, "If you can love a monster you'll cry for Magnus Pym, the spy"), (10, 'who betrays everyone'), (11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'reason')
((6, 17), [(6, 'to find permanent attachment in your sympathies.<br /><br />If you are moved by the guilt of the loathsome you will find it particularly heart-wrenching,'), (7, 'because it is a story'), (8, 'that finds its heroes among the evil and the weak.'), (9, "If you can love a monster you'll cry for Magnus Pym, the spy"), (10, 'who betrays everyone'), (11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((5, 17), [(5, 'for its characters'), (6, 'to find permanent attachment in your sympathies.<br /><br />If you are moved by the guilt of the loathsome you will find it particularly heart-wrenching,'), (7, 'because it is a story'), (8, 'that finds its heroes among the evil and the weak.'), (9, "If you can love a monster you'll cry for Magnus Pym, the spy"), (10, 'who betrays everyone'), (11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Satellite', 'elaboration')
((4, 17), [(4, 'but its length provides opportunity'), (5, 'for its characters'), (6, 'to find permanent attachment in your sympathies.<br /><br />If you are moved by the guilt of the loathsome you will find it particularly heart-wrenching,'), (7, 'because it is a story'), (8, 'that finds its heroes among the evil and the weak.'), (9, "If you can love a monster you'll cry for Magnus Pym, the spy"), (10, 'who betrays everyone'), (11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Nucleus', 'span')
((3, 17), [(3, 'before it becomes interesting,'), (4, 'but its length provides opportunity'), (5, 'for its characters'), (6, 'to find permanent attachment in your sympathies.<br /><br />If you are moved by the guilt of the loathsome you will find it particularly heart-wrenching,'), (7, 'because it is a story'), (8, 'that finds its heroes among the evil and the weak.'), (9, "If you can love a monster you'll cry for Magnus Pym, the spy"), (10, 'who betrays everyone'), (11, '- notably his country, his friends and family'), (12, '- a man'), (13, "who has also been manipulated and moulded since childhood by those same people.<br /><br />There isn't one truly likeable character in the entire story, not one loyal, 'moral' personality"), (14, 'to sympathise with.'), (15, 'But watching the whole thing'), (16, 'without the help of a tissue would be quite remarkable.<br /><br />I really enjoyed it in the end. Well worth it for people'), (17, 'who like inciteful movies about baser human character.')], 'Nucleus', 'same_unit')
