((1, 1), [(1, 'Well the story is a little hard')], 'Nucleus', 'span')
((2, 2), [(2, 'to follow the first time,')], 'Nucleus', 'span')
((3, 3), [(3, "but that's")], 'Nucleus', 'span')
((4, 4), [(4, "only because of all the bare breasted '70s painted-up vampire/witches")], 'Nucleus', 'span')
((5, 5), [(5, 'dancing to the bongo drums. This of course interrupted by a few vampiric orgies. And there are some very interesting candles')], 'Nucleus', 'list')
((6, 6), [(6, 'and uses for them. And for girl on girl action, vampiric or not...this movie just rocks!!!')], 'Nucleus', 'list')
((5, 6), [(5, 'dancing to the bongo drums. This of course interrupted by a few vampiric orgies. And there are some very interesting candles'), (6, 'and uses for them. And for girl on girl action, vampiric or not...this movie just rocks!!!')], 'Satellite', 'elaboration')
((4, 6), [(4, "only because of all the bare breasted '70s painted-up vampire/witches"), (5, 'dancing to the bongo drums. This of course interrupted by a few vampiric orgies. And there are some very interesting candles'), (6, 'and uses for them. And for girl on girl action, vampiric or not...this movie just rocks!!!')], 'Satellite', 'condition')
((3, 6), [(3, "but that's"), (4, "only because of all the bare breasted '70s painted-up vampire/witches"), (5, 'dancing to the bongo drums. This of course interrupted by a few vampiric orgies. And there are some very interesting candles'), (6, 'and uses for them. And for girl on girl action, vampiric or not...this movie just rocks!!!')], 'Satellite', 'elaboration')
((2, 6), [(2, 'to follow the first time,'), (3, "but that's"), (4, "only because of all the bare breasted '70s painted-up vampire/witches"), (5, 'dancing to the bongo drums. This of course interrupted by a few vampiric orgies. And there are some very interesting candles'), (6, 'and uses for them. And for girl on girl action, vampiric or not...this movie just rocks!!!')], 'Satellite', 'purpose')
