((1, 1), [(1, "THE DEVIL'S PLAYTHING is my second attempt at a Joseph Sarno")], 'Nucleus', 'span')
((2, 2), [(2, 'production')], 'Nucleus', 'span')
((3, 3), [(3, '- and although I will say')], 'Satellite', 'attribution')
((4, 4), [(4, 'it is far more enjoyable than the painfully dull and unerotic Swedish WILDCATS, it is still a little slow and un-explicit for my taste.<br /><br />This one centers around a group of vampire girls')], 'Nucleus', 'span')
((5, 5), [(5, 'who live in a castle,')], 'Nucleus', 'span')
((6, 6), [(6, 'that want to resurrect their previously murdered "leader".')], 'Nucleus', 'span')
((7, 7), [(7, "In order to do so, the girls have to dance around naked and kiss each other and chant weird stuff - and of course drink some blood, too. When a doctor and her brother's car breaks down and they have to stop at the castle for lodging - they provide the ideal bloodbank for the horny vampires...but they may not be as helpless as they seem...<br /><br />THE DEVIL'S PLAYTHING is a pretty good example of early 70's exploit sleaze. Lots of nudity")], 'Nucleus', 'span')
((8, 8), [(8, '- including some full-frontal, some sleazy undertones')], 'Nucleus', 'span')
((9, 9), [(9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow")], 'Nucleus', 'span')
((10, 10), [(10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'elaboration')
((9, 10), [(9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'elaboration')
((8, 10), [(8, '- including some full-frontal, some sleazy undertones'), (9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'elaboration')
((7, 10), [(7, "In order to do so, the girls have to dance around naked and kiss each other and chant weird stuff - and of course drink some blood, too. When a doctor and her brother's car breaks down and they have to stop at the castle for lodging - they provide the ideal bloodbank for the horny vampires...but they may not be as helpless as they seem...<br /><br />THE DEVIL'S PLAYTHING is a pretty good example of early 70's exploit sleaze. Lots of nudity"), (8, '- including some full-frontal, some sleazy undertones'), (9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'purpose')
((6, 10), [(6, 'that want to resurrect their previously murdered "leader".'), (7, "In order to do so, the girls have to dance around naked and kiss each other and chant weird stuff - and of course drink some blood, too. When a doctor and her brother's car breaks down and they have to stop at the castle for lodging - they provide the ideal bloodbank for the horny vampires...but they may not be as helpless as they seem...<br /><br />THE DEVIL'S PLAYTHING is a pretty good example of early 70's exploit sleaze. Lots of nudity"), (8, '- including some full-frontal, some sleazy undertones'), (9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'elaboration')
((5, 10), [(5, 'who live in a castle,'), (6, 'that want to resurrect their previously murdered "leader".'), (7, "In order to do so, the girls have to dance around naked and kiss each other and chant weird stuff - and of course drink some blood, too. When a doctor and her brother's car breaks down and they have to stop at the castle for lodging - they provide the ideal bloodbank for the horny vampires...but they may not be as helpless as they seem...<br /><br />THE DEVIL'S PLAYTHING is a pretty good example of early 70's exploit sleaze. Lots of nudity"), (8, '- including some full-frontal, some sleazy undertones'), (9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'elaboration')
((4, 10), [(4, 'it is far more enjoyable than the painfully dull and unerotic Swedish WILDCATS, it is still a little slow and un-explicit for my taste.<br /><br />This one centers around a group of vampire girls'), (5, 'who live in a castle,'), (6, 'that want to resurrect their previously murdered "leader".'), (7, "In order to do so, the girls have to dance around naked and kiss each other and chant weird stuff - and of course drink some blood, too. When a doctor and her brother's car breaks down and they have to stop at the castle for lodging - they provide the ideal bloodbank for the horny vampires...but they may not be as helpless as they seem...<br /><br />THE DEVIL'S PLAYTHING is a pretty good example of early 70's exploit sleaze. Lots of nudity"), (8, '- including some full-frontal, some sleazy undertones'), (9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Nucleus', 'span')
((3, 10), [(3, '- and although I will say'), (4, 'it is far more enjoyable than the painfully dull and unerotic Swedish WILDCATS, it is still a little slow and un-explicit for my taste.<br /><br />This one centers around a group of vampire girls'), (5, 'who live in a castle,'), (6, 'that want to resurrect their previously murdered "leader".'), (7, "In order to do so, the girls have to dance around naked and kiss each other and chant weird stuff - and of course drink some blood, too. When a doctor and her brother's car breaks down and they have to stop at the castle for lodging - they provide the ideal bloodbank for the horny vampires...but they may not be as helpless as they seem...<br /><br />THE DEVIL'S PLAYTHING is a pretty good example of early 70's exploit sleaze. Lots of nudity"), (8, '- including some full-frontal, some sleazy undertones'), (9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'elaboration')
((2, 10), [(2, 'production'), (3, '- and although I will say'), (4, 'it is far more enjoyable than the painfully dull and unerotic Swedish WILDCATS, it is still a little slow and un-explicit for my taste.<br /><br />This one centers around a group of vampire girls'), (5, 'who live in a castle,'), (6, 'that want to resurrect their previously murdered "leader".'), (7, "In order to do so, the girls have to dance around naked and kiss each other and chant weird stuff - and of course drink some blood, too. When a doctor and her brother's car breaks down and they have to stop at the castle for lodging - they provide the ideal bloodbank for the horny vampires...but they may not be as helpless as they seem...<br /><br />THE DEVIL'S PLAYTHING is a pretty good example of early 70's exploit sleaze. Lots of nudity"), (8, '- including some full-frontal, some sleazy undertones'), (9, "- including incest and of course, lesbo-bloodsucking...but these scenes are still pretty tame by today's standards. Some pretty hot women in this one, would have benefited from some more explicit sex, but I guess ya can't have it all. Also would have benefited from some heavier violence/gore, being that it IS a vampire film, but I think the purpose of THE DEVIL'S PLAYTHING was more to showcase skin, not blood. Still a little slow"), (10, "- and the acting for the most part is absolutely wooden - but that's to be expected from something from this era and of this budget. Worth a look to exploit fans - others may find it a little too dull for their liking. 7/10")], 'Satellite', 'elaboration')
