((1, 1), [(1, 'I recently watched this,')], 'Nucleus', 'contrast')
((2, 2), [(2, 'but')], 'Satellite', 'attribution')
((3, 3), [(3, 'when it started I had no idea what the concept was about, what the topic was.....in short')], 'Nucleus', 'span')
((4, 4), [(4, '- I had no idea what it was. Was it a documentary, was it a comedy routine.....Well,')], 'Nucleus', 'span')
((5, 5), [(5, 'it was BOTH.<br /><br />It started a little slow,')], 'Nucleus', 'span')
((6, 6), [(6, 'but I think')], 'Satellite', 'attribution')
((7, 7), [(7, "that's")], 'Nucleus', 'span')
((8, 8), [(8, 'because I had absolutely no idea')], 'Nucleus', 'span')
((9, 9), [(9, 'what type of program')], 'Nucleus', 'span')
((10, 10), [(10, 'I was viewing. But it quickly sucked me in. The episode')], 'Nucleus', 'span')
((11, 11), [(11, 'I watched had Robert Wuhl')], 'Nucleus', 'span')
((12, 12), [(12, "discussing fact and fiction in history. Mainly how we (american's) learn history")], 'Nucleus', 'span')
((13, 13), [(13, "that isn't really true - and how we got to learn what we did.")], 'Nucleus', 'span')
((14, 14), [(14, 'He did this in such a way')], 'Nucleus', 'span')
((15, 15), [(15, 'as to keep the viewer completely entertained, and interested.')], 'Nucleus', 'span')
((16, 16), [(16, 'I actually learned a few things')], 'Nucleus', 'list')
((17, 17), [(17, 'and that is a true indicator')], 'Nucleus', 'span')
((18, 18), [(18, 'of how effective this type of program can be.<br /><br />I would love')], 'Nucleus', 'span')
((19, 19), [(19, 'to see this picked up')], 'Nucleus', 'span')
((20, 20), [(20, 'as a series for HBO.')], 'Nucleus', 'span')
((21, 21), [(21, 'I believe')], 'Satellite', 'attribution')
((22, 22), [(22, 'it can be just as fun and effective with a variety of topics')], 'Nucleus', 'span')
((23, 23), [(23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((22, 23), [(22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Nucleus', 'span')
((21, 23), [(21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((20, 23), [(20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'result')
((19, 23), [(19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'purpose')
((18, 23), [(18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((17, 23), [(17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Nucleus', 'list')
((16, 23), [(16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((15, 23), [(15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((14, 23), [(14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'attribution')
((13, 23), [(13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((12, 23), [(12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((11, 23), [(11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((10, 23), [(10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((9, 23), [(9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((8, 23), [(8, 'because I had absolutely no idea'), (9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'reason')
((7, 23), [(7, "that's"), (8, 'because I had absolutely no idea'), (9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Nucleus', 'span')
((6, 23), [(6, 'but I think'), (7, "that's"), (8, 'because I had absolutely no idea'), (9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((5, 23), [(5, 'it was BOTH.<br /><br />It started a little slow,'), (6, 'but I think'), (7, "that's"), (8, 'because I had absolutely no idea'), (9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((4, 23), [(4, '- I had no idea what it was. Was it a documentary, was it a comedy routine.....Well,'), (5, 'it was BOTH.<br /><br />It started a little slow,'), (6, 'but I think'), (7, "that's"), (8, 'because I had absolutely no idea'), (9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Satellite', 'elaboration')
((3, 23), [(3, 'when it started I had no idea what the concept was about, what the topic was.....in short'), (4, '- I had no idea what it was. Was it a documentary, was it a comedy routine.....Well,'), (5, 'it was BOTH.<br /><br />It started a little slow,'), (6, 'but I think'), (7, "that's"), (8, 'because I had absolutely no idea'), (9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Nucleus', 'span')
((2, 23), [(2, 'but'), (3, 'when it started I had no idea what the concept was about, what the topic was.....in short'), (4, '- I had no idea what it was. Was it a documentary, was it a comedy routine.....Well,'), (5, 'it was BOTH.<br /><br />It started a little slow,'), (6, 'but I think'), (7, "that's"), (8, 'because I had absolutely no idea'), (9, 'what type of program'), (10, 'I was viewing. But it quickly sucked me in. The episode'), (11, 'I watched had Robert Wuhl'), (12, "discussing fact and fiction in history. Mainly how we (american's) learn history"), (13, "that isn't really true - and how we got to learn what we did."), (14, 'He did this in such a way'), (15, 'as to keep the viewer completely entertained, and interested.'), (16, 'I actually learned a few things'), (17, 'and that is a true indicator'), (18, 'of how effective this type of program can be.<br /><br />I would love'), (19, 'to see this picked up'), (20, 'as a series for HBO.'), (21, 'I believe'), (22, 'it can be just as fun and effective with a variety of topics'), (23, '- especially if they are "taught" in the same type of manner as this episode.')], 'Nucleus', 'contrast')
