((1, 1), [(1, '108: Tarzan and His Mate (1934)')], 'Nucleus', 'list')
((2, 2), [(2, '- released 4/20/1934, viewed 8/6/08.<br /><br />John Dillinger escapes from prison')], 'Nucleus', 'list')
((3, 3), [(3, "and robs a bank in Iowa. Bonnie & Clyde kill two highway patrolman in Texas. BIRTHS: Ralph Nader, Gloria Steinem, Alan Arkin, Richard Chamberlain.<br /><br />DOUG: After we were rather disappointed with the original 'Tarzan the Ape Man,' we discovered among fellow users and historians that the second film, 'Tarzan and his Mate,' was the best in the series. It's true. I got a huge kick out of this movie. Johnny Weismuller returns as the titular vine-swinging, animal dueling wild super-hero, and Maureen O'Sullivan reprises her role as his entirely fantastic lady love Jane (who sports a two-piece outfit for the first and last time here). In my review for 'Ape Man,' I stomped on Jane pretty good for her obsession with clothes and her incessant screaming, but she's redeemed herself for me here. Make no mistake: O'Sullivan is the star of this movie, and Jane is the most capable character in the entire cast. She acts as the ambassador between Holt and Tarzan, she can function perfectly in the jungle")], 'Nucleus', 'list')
((4, 4), [(4, 'and get along with the animals, and she knows how to hold off an angry pride of lions')], 'Nucleus', 'list')
((5, 5), [(5, "when she's out of bullets. She's even got her own")], 'Nucleus', 'list')
((6, 6), [(6, "jungle scream now. The chemistry between Johnny and Maureen is irresistible. She's totally got him trained. Cheeta is quite charming as well, taking drags off of Martin's cigarette. The plot is mostly an excuse for Tarzan to do battle with the jungle's most vicious animals, especially lions, crocodiles, and rhinos. The effects, though always visible, are much more dynamic and cool and complement the action nicely. Oh, and you can't talk about this movie")], 'Nucleus', 'span')
((7, 7), [(7, "without talking about the nude swimming scene. All I can say is: yes, she is naked. Very exciting stuff.<br /><br />KEVIN: Wow. Just wow. When it comes to down-and-dirty pre-code action/adventure, nothing holds a candle to 'Tarzan and His Mate.' The inevitable sequel to Tarzan the Ape Man is a kick-ass, violent and")], 'Satellite', 'elaboration')
((6, 7), [(6, "jungle scream now. The chemistry between Johnny and Maureen is irresistible. She's totally got him trained. Cheeta is quite charming as well, taking drags off of Martin's cigarette. The plot is mostly an excuse for Tarzan to do battle with the jungle's most vicious animals, especially lions, crocodiles, and rhinos. The effects, though always visible, are much more dynamic and cool and complement the action nicely. Oh, and you can't talk about this movie"), (7, "without talking about the nude swimming scene. All I can say is: yes, she is naked. Very exciting stuff.<br /><br />KEVIN: Wow. Just wow. When it comes to down-and-dirty pre-code action/adventure, nothing holds a candle to 'Tarzan and His Mate.' The inevitable sequel to Tarzan the Ape Man is a kick-ass, violent and")], 'Nucleus', 'list')
((5, 7), [(5, "when she's out of bullets. She's even got her own"), (6, "jungle scream now. The chemistry between Johnny and Maureen is irresistible. She's totally got him trained. Cheeta is quite charming as well, taking drags off of Martin's cigarette. The plot is mostly an excuse for Tarzan to do battle with the jungle's most vicious animals, especially lions, crocodiles, and rhinos. The effects, though always visible, are much more dynamic and cool and complement the action nicely. Oh, and you can't talk about this movie"), (7, "without talking about the nude swimming scene. All I can say is: yes, she is naked. Very exciting stuff.<br /><br />KEVIN: Wow. Just wow. When it comes to down-and-dirty pre-code action/adventure, nothing holds a candle to 'Tarzan and His Mate.' The inevitable sequel to Tarzan the Ape Man is a kick-ass, violent and")], 'Nucleus', 'list')
((4, 7), [(4, 'and get along with the animals, and she knows how to hold off an angry pride of lions'), (5, "when she's out of bullets. She's even got her own"), (6, "jungle scream now. The chemistry between Johnny and Maureen is irresistible. She's totally got him trained. Cheeta is quite charming as well, taking drags off of Martin's cigarette. The plot is mostly an excuse for Tarzan to do battle with the jungle's most vicious animals, especially lions, crocodiles, and rhinos. The effects, though always visible, are much more dynamic and cool and complement the action nicely. Oh, and you can't talk about this movie"), (7, "without talking about the nude swimming scene. All I can say is: yes, she is naked. Very exciting stuff.<br /><br />KEVIN: Wow. Just wow. When it comes to down-and-dirty pre-code action/adventure, nothing holds a candle to 'Tarzan and His Mate.' The inevitable sequel to Tarzan the Ape Man is a kick-ass, violent and")], 'Nucleus', 'list')
((3, 7), [(3, "and robs a bank in Iowa. Bonnie & Clyde kill two highway patrolman in Texas. BIRTHS: Ralph Nader, Gloria Steinem, Alan Arkin, Richard Chamberlain.<br /><br />DOUG: After we were rather disappointed with the original 'Tarzan the Ape Man,' we discovered among fellow users and historians that the second film, 'Tarzan and his Mate,' was the best in the series. It's true. I got a huge kick out of this movie. Johnny Weismuller returns as the titular vine-swinging, animal dueling wild super-hero, and Maureen O'Sullivan reprises her role as his entirely fantastic lady love Jane (who sports a two-piece outfit for the first and last time here). In my review for 'Ape Man,' I stomped on Jane pretty good for her obsession with clothes and her incessant screaming, but she's redeemed herself for me here. Make no mistake: O'Sullivan is the star of this movie, and Jane is the most capable character in the entire cast. She acts as the ambassador between Holt and Tarzan, she can function perfectly in the jungle"), (4, 'and get along with the animals, and she knows how to hold off an angry pride of lions'), (5, "when she's out of bullets. She's even got her own"), (6, "jungle scream now. The chemistry between Johnny and Maureen is irresistible. She's totally got him trained. Cheeta is quite charming as well, taking drags off of Martin's cigarette. The plot is mostly an excuse for Tarzan to do battle with the jungle's most vicious animals, especially lions, crocodiles, and rhinos. The effects, though always visible, are much more dynamic and cool and complement the action nicely. Oh, and you can't talk about this movie"), (7, "without talking about the nude swimming scene. All I can say is: yes, she is naked. Very exciting stuff.<br /><br />KEVIN: Wow. Just wow. When it comes to down-and-dirty pre-code action/adventure, nothing holds a candle to 'Tarzan and His Mate.' The inevitable sequel to Tarzan the Ape Man is a kick-ass, violent and")], 'Nucleus', 'list')
((2, 7), [(2, '- released 4/20/1934, viewed 8/6/08.<br /><br />John Dillinger escapes from prison'), (3, "and robs a bank in Iowa. Bonnie & Clyde kill two highway patrolman in Texas. BIRTHS: Ralph Nader, Gloria Steinem, Alan Arkin, Richard Chamberlain.<br /><br />DOUG: After we were rather disappointed with the original 'Tarzan the Ape Man,' we discovered among fellow users and historians that the second film, 'Tarzan and his Mate,' was the best in the series. It's true. I got a huge kick out of this movie. Johnny Weismuller returns as the titular vine-swinging, animal dueling wild super-hero, and Maureen O'Sullivan reprises her role as his entirely fantastic lady love Jane (who sports a two-piece outfit for the first and last time here). In my review for 'Ape Man,' I stomped on Jane pretty good for her obsession with clothes and her incessant screaming, but she's redeemed herself for me here. Make no mistake: O'Sullivan is the star of this movie, and Jane is the most capable character in the entire cast. She acts as the ambassador between Holt and Tarzan, she can function perfectly in the jungle"), (4, 'and get along with the animals, and she knows how to hold off an angry pride of lions'), (5, "when she's out of bullets. She's even got her own"), (6, "jungle scream now. The chemistry between Johnny and Maureen is irresistible. She's totally got him trained. Cheeta is quite charming as well, taking drags off of Martin's cigarette. The plot is mostly an excuse for Tarzan to do battle with the jungle's most vicious animals, especially lions, crocodiles, and rhinos. The effects, though always visible, are much more dynamic and cool and complement the action nicely. Oh, and you can't talk about this movie"), (7, "without talking about the nude swimming scene. All I can say is: yes, she is naked. Very exciting stuff.<br /><br />KEVIN: Wow. Just wow. When it comes to down-and-dirty pre-code action/adventure, nothing holds a candle to 'Tarzan and His Mate.' The inevitable sequel to Tarzan the Ape Man is a kick-ass, violent and")], 'Nucleus', 'list')
