((1, 1), [(1, "Make no mistake, Maureen O'Sullivan is easily the most gorgeous Jane ever, and there will never be one more gorgeous. She is visually stunning. That aside, it takes more than a beautiful woman")], 'Nucleus', 'span')
((2, 2), [(2, 'to make a good film. This is a great film. It not only has the classic Tarzan aura, but also the feel of the continuing saga. We become involved with the two white hunters')], 'Nucleus', 'span')
((3, 3), [(3, 'who search for ivory, one of them in love with Jane, the other, a roguish catalyst')], 'Nucleus', 'span')
((4, 4), [(4, 'whose character may be one of the best defined and best examined in movie history.And these characterizations are what make this great action flick stand out as a classic. There is the uncomfortable racism')], 'Nucleus', 'span')
((5, 5), [(5, 'which is depicted. However, the Africans are depicted as individuals, and at the end, two even become more heroic than the white hunters, and stand out as such. In fact, the one not named evokes probably more sympathy from the audience than any other characters. The finale, also, is one of the reasons to enjoy this movie. The great lion attack has never been duplicated, and the horror is well implied with character reactions more so than a modern gore movie would do with graphic depiction. If I left anything out, it is because I do not want to soil the picture for those')], 'Nucleus', 'span')
((6, 6), [(6, "who haven't seen it. But it is everything you could want in a movie.")], 'Satellite', 'elaboration')
((5, 6), [(5, 'which is depicted. However, the Africans are depicted as individuals, and at the end, two even become more heroic than the white hunters, and stand out as such. In fact, the one not named evokes probably more sympathy from the audience than any other characters. The finale, also, is one of the reasons to enjoy this movie. The great lion attack has never been duplicated, and the horror is well implied with character reactions more so than a modern gore movie would do with graphic depiction. If I left anything out, it is because I do not want to soil the picture for those'), (6, "who haven't seen it. But it is everything you could want in a movie.")], 'Satellite', 'elaboration')
((4, 6), [(4, 'whose character may be one of the best defined and best examined in movie history.And these characterizations are what make this great action flick stand out as a classic. There is the uncomfortable racism'), (5, 'which is depicted. However, the Africans are depicted as individuals, and at the end, two even become more heroic than the white hunters, and stand out as such. In fact, the one not named evokes probably more sympathy from the audience than any other characters. The finale, also, is one of the reasons to enjoy this movie. The great lion attack has never been duplicated, and the horror is well implied with character reactions more so than a modern gore movie would do with graphic depiction. If I left anything out, it is because I do not want to soil the picture for those'), (6, "who haven't seen it. But it is everything you could want in a movie.")], 'Satellite', 'elaboration')
((3, 6), [(3, 'who search for ivory, one of them in love with Jane, the other, a roguish catalyst'), (4, 'whose character may be one of the best defined and best examined in movie history.And these characterizations are what make this great action flick stand out as a classic. There is the uncomfortable racism'), (5, 'which is depicted. However, the Africans are depicted as individuals, and at the end, two even become more heroic than the white hunters, and stand out as such. In fact, the one not named evokes probably more sympathy from the audience than any other characters. The finale, also, is one of the reasons to enjoy this movie. The great lion attack has never been duplicated, and the horror is well implied with character reactions more so than a modern gore movie would do with graphic depiction. If I left anything out, it is because I do not want to soil the picture for those'), (6, "who haven't seen it. But it is everything you could want in a movie.")], 'Satellite', 'elaboration')
((2, 6), [(2, 'to make a good film. This is a great film. It not only has the classic Tarzan aura, but also the feel of the continuing saga. We become involved with the two white hunters'), (3, 'who search for ivory, one of them in love with Jane, the other, a roguish catalyst'), (4, 'whose character may be one of the best defined and best examined in movie history.And these characterizations are what make this great action flick stand out as a classic. There is the uncomfortable racism'), (5, 'which is depicted. However, the Africans are depicted as individuals, and at the end, two even become more heroic than the white hunters, and stand out as such. In fact, the one not named evokes probably more sympathy from the audience than any other characters. The finale, also, is one of the reasons to enjoy this movie. The great lion attack has never been duplicated, and the horror is well implied with character reactions more so than a modern gore movie would do with graphic depiction. If I left anything out, it is because I do not want to soil the picture for those'), (6, "who haven't seen it. But it is everything you could want in a movie.")], 'Satellite', 'elaboration')
