((1, 1), [(1, 'As noted by other reviewers this is one of the best Tarzan movies. Unlike others however, I like the beginning of the film')], 'Nucleus', 'span')
((2, 2), [(2, 'as it feels like a pretty accurate depiction of what a trading post must have been like. Plus the exposition is needed')], 'Nucleus', 'span')
((3, 3), [(3, 'so we know')], 'Satellite', 'attribution')
((4, 4), [(4, 'why Harry wants to go back')], 'Nucleus', 'span')
((5, 5), [(5, 'into the jungle.')], 'Nucleus', 'span')
((6, 6), [(6, 'In addition the beginning of the film contains one of the most thrilling and terrifying chase sequences ever made.This occurs')], 'Nucleus', 'span')
((7, 7), [(7, "when Harry's safari group has to outrun a tribe of cannibals. The pre-censorship production values add a lot of realism, genuinely depicting the terrible dangers")], 'Nucleus', 'span')
((8, 8), [(8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account')], 'Nucleus', 'span')
((9, 9), [(9, 'of how horribly treated the native Africans were by their white employers.')], 'Nucleus', 'span')
((10, 10), [(10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account'), (9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'elaboration')
((7, 10), [(7, "when Harry's safari group has to outrun a tribe of cannibals. The pre-censorship production values add a lot of realism, genuinely depicting the terrible dangers"), (8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account'), (9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'circumstance')
((6, 10), [(6, 'In addition the beginning of the film contains one of the most thrilling and terrifying chase sequences ever made.This occurs'), (7, "when Harry's safari group has to outrun a tribe of cannibals. The pre-censorship production values add a lot of realism, genuinely depicting the terrible dangers"), (8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account'), (9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'into the jungle.'), (6, 'In addition the beginning of the film contains one of the most thrilling and terrifying chase sequences ever made.This occurs'), (7, "when Harry's safari group has to outrun a tribe of cannibals. The pre-censorship production values add a lot of realism, genuinely depicting the terrible dangers"), (8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account'), (9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'why Harry wants to go back'), (5, 'into the jungle.'), (6, 'In addition the beginning of the film contains one of the most thrilling and terrifying chase sequences ever made.This occurs'), (7, "when Harry's safari group has to outrun a tribe of cannibals. The pre-censorship production values add a lot of realism, genuinely depicting the terrible dangers"), (8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account'), (9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Nucleus', 'span')
((3, 10), [(3, 'so we know'), (4, 'why Harry wants to go back'), (5, 'into the jungle.'), (6, 'In addition the beginning of the film contains one of the most thrilling and terrifying chase sequences ever made.This occurs'), (7, "when Harry's safari group has to outrun a tribe of cannibals. The pre-censorship production values add a lot of realism, genuinely depicting the terrible dangers"), (8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account'), (9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'purpose')
((2, 10), [(2, 'as it feels like a pretty accurate depiction of what a trading post must have been like. Plus the exposition is needed'), (3, 'so we know'), (4, 'why Harry wants to go back'), (5, 'into the jungle.'), (6, 'In addition the beginning of the film contains one of the most thrilling and terrifying chase sequences ever made.This occurs'), (7, "when Harry's safari group has to outrun a tribe of cannibals. The pre-censorship production values add a lot of realism, genuinely depicting the terrible dangers"), (8, 'that awaited Europeans going into the jungle. The film also offers, though perhaps antecedently, an accurate account'), (9, 'of how horribly treated the native Africans were by their white employers.'), (10, 'In addition sexy Jane, thousands of elephants , some great sets and two chetas! Not to be missed an adventure classic.')], 'Satellite', 'explanation')
