((1, 1), [(1, "There's something wonderful about the fact")], 'Nucleus', 'span')
((2, 2), [(2, 'that a movie made in 1934 can be head and shoulders above every Tarzan movie')], 'Nucleus', 'span')
((3, 3), [(3, 'that followed it,')], 'Nucleus', 'span')
((4, 4), [(4, 'including the bloated and boring 1980s piece Greystoke. Once the viewer gets past the first three')], 'Satellite', 'elaboration')
((3, 4), [(3, 'that followed it,'), (4, 'including the bloated and boring 1980s piece Greystoke. Once the viewer gets past the first three')], 'Satellite', 'elaboration')
((2, 4), [(2, 'that a movie made in 1934 can be head and shoulders above every Tarzan movie'), (3, 'that followed it,'), (4, 'including the bloated and boring 1980s piece Greystoke. Once the viewer gets past the first three')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'scenes,')], 'Nucleus', 'span')
((6, 6), [(6, "which are admittedly dull, Tarzan and his Mate takes off like a shot, offering non-stop action, humor, and romance. Maureen O'Sullivan is charming and beautiful as Jane and walks off with the movie. Weismuller is solid")], 'Satellite', 'elaboration')
((5, 6), [(5, 'scenes,'), (6, "which are admittedly dull, Tarzan and his Mate takes off like a shot, offering non-stop action, humor, and romance. Maureen O'Sullivan is charming and beautiful as Jane and walks off with the movie. Weismuller is solid")], 'Nucleus', 'same_unit')
((7, 7), [(7, 'as well. Highly recommended.')], 'Nucleus', 'same_unit')
((5, 7), [(5, 'scenes,'), (6, "which are admittedly dull, Tarzan and his Mate takes off like a shot, offering non-stop action, humor, and romance. Maureen O'Sullivan is charming and beautiful as Jane and walks off with the movie. Weismuller is solid"), (7, 'as well. Highly recommended.')], 'Nucleus', 'same_unit')
((2, 7), [(2, 'that a movie made in 1934 can be head and shoulders above every Tarzan movie'), (3, 'that followed it,'), (4, 'including the bloated and boring 1980s piece Greystoke. Once the viewer gets past the first three'), (5, 'scenes,'), (6, "which are admittedly dull, Tarzan and his Mate takes off like a shot, offering non-stop action, humor, and romance. Maureen O'Sullivan is charming and beautiful as Jane and walks off with the movie. Weismuller is solid"), (7, 'as well. Highly recommended.')], 'Satellite', 'elaboration')
