((1, 1), [(1, 'I had a personal interest in this movie. When I was 17 and just out of high school I got a job at 20th Century Fox as a member of the Laborers and Hod Carriers Union. At the end of my first day (sweeping the deck of an aircraft carrier) I was told to bring a suitcase the next morning with enough clothes etc. for one or two weeks. When I arrived the next morning a bus')], 'Nucleus', 'span')
((2, 2), [(2, 'was waiting and about 20 of us headed south toward San Diego. Just short of there we stopped at an army base')], 'Nucleus', 'span')
((3, 3), [(3, 'called either Camp Callan or Camp Hahn. Once we were bunked in we went north a few miles into Camp Pendleton, the big Marine base. There, on the beach,')], 'Nucleus', 'span')
((4, 4), [(4, 'we started building what was supposed to be a Japanese Pacific island base. It took us about a week or ten days to complete the installation,')], 'Nucleus', 'span')
((5, 5), [(5, 'which included a water tank, gun entrenchments, sand-bagged trenches')], 'Nucleus', 'list')
((6, 6), [(6, "and living quarters. All this was at very high pay, sometimes 'golden time',")], 'Nucleus', 'span')
((7, 7), [(7, 'which was triple our regular hourly wage. Our food was also first rate = prime rib at lunch, etc.')], 'Nucleus', 'span')
((8, 8), [(8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,')], 'Nucleus', 'span')
((9, 9), [(9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since.")], 'Nucleus', 'span')
((10, 10), [(10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
((9, 10), [(9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
((8, 10), [(8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,'), (9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
((7, 10), [(7, 'which was triple our regular hourly wage. Our food was also first rate = prime rib at lunch, etc.'), (8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,'), (9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
((6, 10), [(6, "and living quarters. All this was at very high pay, sometimes 'golden time',"), (7, 'which was triple our regular hourly wage. Our food was also first rate = prime rib at lunch, etc.'), (8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,'), (9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Nucleus', 'list')
((5, 10), [(5, 'which included a water tank, gun entrenchments, sand-bagged trenches'), (6, "and living quarters. All this was at very high pay, sometimes 'golden time',"), (7, 'which was triple our regular hourly wage. Our food was also first rate = prime rib at lunch, etc.'), (8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,'), (9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
((4, 10), [(4, 'we started building what was supposed to be a Japanese Pacific island base. It took us about a week or ten days to complete the installation,'), (5, 'which included a water tank, gun entrenchments, sand-bagged trenches'), (6, "and living quarters. All this was at very high pay, sometimes 'golden time',"), (7, 'which was triple our regular hourly wage. Our food was also first rate = prime rib at lunch, etc.'), (8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,'), (9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
((3, 10), [(3, 'called either Camp Callan or Camp Hahn. Once we were bunked in we went north a few miles into Camp Pendleton, the big Marine base. There, on the beach,'), (4, 'we started building what was supposed to be a Japanese Pacific island base. It took us about a week or ten days to complete the installation,'), (5, 'which included a water tank, gun entrenchments, sand-bagged trenches'), (6, "and living quarters. All this was at very high pay, sometimes 'golden time',"), (7, 'which was triple our regular hourly wage. Our food was also first rate = prime rib at lunch, etc.'), (8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,'), (9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
((2, 10), [(2, 'was waiting and about 20 of us headed south toward San Diego. Just short of there we stopped at an army base'), (3, 'called either Camp Callan or Camp Hahn. Once we were bunked in we went north a few miles into Camp Pendleton, the big Marine base. There, on the beach,'), (4, 'we started building what was supposed to be a Japanese Pacific island base. It took us about a week or ten days to complete the installation,'), (5, 'which included a water tank, gun entrenchments, sand-bagged trenches'), (6, "and living quarters. All this was at very high pay, sometimes 'golden time',"), (7, 'which was triple our regular hourly wage. Our food was also first rate = prime rib at lunch, etc.'), (8, '- which was amazing because it was wartime and very hard to get good meat at home.<br /><br />Once the job was finished I waited eagerly for the movie to come out,'), (9, "which was about eight or ten months later. Then I waited eagerly through two hours of the movie before my handiwork finally came on screen. Then it was no more than three or four minutes (maybe less) of the movie's heroes dive bombing the base and blowing it to smithereens. A bit disappointing, but still fun. <br /><br />In spite of the disappointment I enjoyed the movie and have not seen it since."), (10, 'I learned later that this movie was underwritten by the government and Fox was paid on a cost plus basis, which maybe accounts for our extravagant pay and lifestyle down there. Bob Weverka')], 'Satellite', 'elaboration')
