((1, 1), [(1, "When people nowadays hear of a 1940s drama, they usually appear to create a distance of irony claiming that it's another tearjerker with great stars in the lead of tragic, melancholic roles. This opinion, however, does not resemble Neorealist movies, in particular this one directed by Count Luchino Visconti. OSSESSIONE as his debut once censored and once cherished as nearly a realistic masterpiece is still loved by some people and strongly criticized by others. The contradictory opinions about the film")], 'Nucleus', 'span')
((2, 2), [(2, 'that have appeared in these 65 years seem to have been caused by the content of the movie itself, exceptionally controversial for modern times as well as the past. At the same time,')], 'Nucleus', 'span')
((3, 3), [(3, 'while being based on the novel by James M. Cain, THE POSTMAN ALWAYS RINGS TWICE, it is one of the most genuine screen adaptations where director remains his own style, view, his own art. I have seen the film twice and the second viewing led me to very detailed analysis part of which I\'d like to entail below.<br /><br />First, Visconti\'s movie seems to touch all psychology and actions that people may do in life, in particular those absorbed by desire. These people make such tragic decisions in spite of terrible consequences they are bound to face. Gino (Massimo Girotti) a traveler with "bear like shoulders" turns up at the crossroad of a motorway near Ferrara and enters the tavern. Although many people go there')], 'Nucleus', 'span')
((4, 4), [(4, 'to have a meal, Gino occurs to get something')], 'Nucleus', 'span')
((5, 5), [(5, 'more')], 'Nucleus', 'span')
((6, 6), [(6, '- much more: the indefatigable desire of beautiful Giovanna (Clara Calamai) a woman already married to an elderly man')], 'Nucleus', 'span')
((7, 7), [(7, 'who runs the bar, Mr Giuseppe Bragana (Juan De Landa). Her body and her song possess his mind totally and from the moment of their first love, the couple plan to get rid of the old obstacle')], 'Satellite', 'elaboration')
((6, 7), [(6, '- much more: the indefatigable desire of beautiful Giovanna (Clara Calamai) a woman already married to an elderly man'), (7, 'who runs the bar, Mr Giuseppe Bragana (Juan De Landa). Her body and her song possess his mind totally and from the moment of their first love, the couple plan to get rid of the old obstacle')], 'Nucleus', 'span')
((8, 8), [(8, 'and build up a new life together... However, are people bound to wrong deeds in face of desire? Can one build love upon murder? What is love and what is loyalty? Does desire lead to a dangerous addiction or even obsession? Such questions intensely arise while watching the movie, when, to the core, the viewer is supplied with an insight into characters. "We have to love each other affectionately" answers Giovanna seemingly giving a cure to all crying conscience')], 'Nucleus', 'span')
((9, 9), [(9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point')], 'Nucleus', 'span')
((10, 10), [(10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows')], 'Nucleus', 'span')
((11, 11), [(11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview')], 'Nucleus', 'span')
((12, 12), [(12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,')], 'Nucleus', 'span')
((13, 13), [(13, 'what comes out is a flawless acting.')], 'Nucleus', 'span')
((14, 14), [(14, 'He portrays a bisexual man')], 'Nucleus', 'span')
((15, 15), [(15, 'torn within desires')], 'Nucleus', 'span')
((16, 16), [(16, 'who commits a crime but cannot stand any of the objects')], 'Nucleus', 'span')
((17, 17), [(17, 'that remind him of his victim,')], 'Nucleus', 'span')
((18, 18), [(18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,')], 'Nucleus', 'span')
((19, 19), [(19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers')], 'Nucleus', 'span')
((20, 20), [(20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini')], 'Nucleus', 'span')
((21, 21), [(21, 'who said')], 'Satellite', 'attribution')
((22, 22), [(22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did")], 'Nucleus', 'span')
((21, 22), [(21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did")], 'Satellite', 'elaboration')
((20, 22), [(20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did")], 'Satellite', 'elaboration')
((19, 22), [(19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did")], 'Nucleus', 'span')
((23, 23), [(23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((19, 23), [(19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((18, 23), [(18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((17, 23), [(17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((16, 23), [(16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((15, 23), [(15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((14, 23), [(14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((13, 23), [(13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((12, 23), [(12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((11, 23), [(11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((10, 23), [(10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((9, 23), [(9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point'), (10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((8, 23), [(8, 'and build up a new life together... However, are people bound to wrong deeds in face of desire? Can one build love upon murder? What is love and what is loyalty? Does desire lead to a dangerous addiction or even obsession? Such questions intensely arise while watching the movie, when, to the core, the viewer is supplied with an insight into characters. "We have to love each other affectionately" answers Giovanna seemingly giving a cure to all crying conscience'), (9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point'), (10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((6, 23), [(6, '- much more: the indefatigable desire of beautiful Giovanna (Clara Calamai) a woman already married to an elderly man'), (7, 'who runs the bar, Mr Giuseppe Bragana (Juan De Landa). Her body and her song possess his mind totally and from the moment of their first love, the couple plan to get rid of the old obstacle'), (8, 'and build up a new life together... However, are people bound to wrong deeds in face of desire? Can one build love upon murder? What is love and what is loyalty? Does desire lead to a dangerous addiction or even obsession? Such questions intensely arise while watching the movie, when, to the core, the viewer is supplied with an insight into characters. "We have to love each other affectionately" answers Giovanna seemingly giving a cure to all crying conscience'), (9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point'), (10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((5, 23), [(5, 'more'), (6, '- much more: the indefatigable desire of beautiful Giovanna (Clara Calamai) a woman already married to an elderly man'), (7, 'who runs the bar, Mr Giuseppe Bragana (Juan De Landa). Her body and her song possess his mind totally and from the moment of their first love, the couple plan to get rid of the old obstacle'), (8, 'and build up a new life together... However, are people bound to wrong deeds in face of desire? Can one build love upon murder? What is love and what is loyalty? Does desire lead to a dangerous addiction or even obsession? Such questions intensely arise while watching the movie, when, to the core, the viewer is supplied with an insight into characters. "We have to love each other affectionately" answers Giovanna seemingly giving a cure to all crying conscience'), (9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point'), (10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((4, 23), [(4, 'to have a meal, Gino occurs to get something'), (5, 'more'), (6, '- much more: the indefatigable desire of beautiful Giovanna (Clara Calamai) a woman already married to an elderly man'), (7, 'who runs the bar, Mr Giuseppe Bragana (Juan De Landa). Her body and her song possess his mind totally and from the moment of their first love, the couple plan to get rid of the old obstacle'), (8, 'and build up a new life together... However, are people bound to wrong deeds in face of desire? Can one build love upon murder? What is love and what is loyalty? Does desire lead to a dangerous addiction or even obsession? Such questions intensely arise while watching the movie, when, to the core, the viewer is supplied with an insight into characters. "We have to love each other affectionately" answers Giovanna seemingly giving a cure to all crying conscience'), (9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point'), (10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((3, 23), [(3, 'while being based on the novel by James M. Cain, THE POSTMAN ALWAYS RINGS TWICE, it is one of the most genuine screen adaptations where director remains his own style, view, his own art. I have seen the film twice and the second viewing led me to very detailed analysis part of which I\'d like to entail below.<br /><br />First, Visconti\'s movie seems to touch all psychology and actions that people may do in life, in particular those absorbed by desire. These people make such tragic decisions in spite of terrible consequences they are bound to face. Gino (Massimo Girotti) a traveler with "bear like shoulders" turns up at the crossroad of a motorway near Ferrara and enters the tavern. Although many people go there'), (4, 'to have a meal, Gino occurs to get something'), (5, 'more'), (6, '- much more: the indefatigable desire of beautiful Giovanna (Clara Calamai) a woman already married to an elderly man'), (7, 'who runs the bar, Mr Giuseppe Bragana (Juan De Landa). Her body and her song possess his mind totally and from the moment of their first love, the couple plan to get rid of the old obstacle'), (8, 'and build up a new life together... However, are people bound to wrong deeds in face of desire? Can one build love upon murder? What is love and what is loyalty? Does desire lead to a dangerous addiction or even obsession? Such questions intensely arise while watching the movie, when, to the core, the viewer is supplied with an insight into characters. "We have to love each other affectionately" answers Giovanna seemingly giving a cure to all crying conscience'), (9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point'), (10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
((2, 23), [(2, 'that have appeared in these 65 years seem to have been caused by the content of the movie itself, exceptionally controversial for modern times as well as the past. At the same time,'), (3, 'while being based on the novel by James M. Cain, THE POSTMAN ALWAYS RINGS TWICE, it is one of the most genuine screen adaptations where director remains his own style, view, his own art. I have seen the film twice and the second viewing led me to very detailed analysis part of which I\'d like to entail below.<br /><br />First, Visconti\'s movie seems to touch all psychology and actions that people may do in life, in particular those absorbed by desire. These people make such tragic decisions in spite of terrible consequences they are bound to face. Gino (Massimo Girotti) a traveler with "bear like shoulders" turns up at the crossroad of a motorway near Ferrara and enters the tavern. Although many people go there'), (4, 'to have a meal, Gino occurs to get something'), (5, 'more'), (6, '- much more: the indefatigable desire of beautiful Giovanna (Clara Calamai) a woman already married to an elderly man'), (7, 'who runs the bar, Mr Giuseppe Bragana (Juan De Landa). Her body and her song possess his mind totally and from the moment of their first love, the couple plan to get rid of the old obstacle'), (8, 'and build up a new life together... However, are people bound to wrong deeds in face of desire? Can one build love upon murder? What is love and what is loyalty? Does desire lead to a dangerous addiction or even obsession? Such questions intensely arise while watching the movie, when, to the core, the viewer is supplied with an insight into characters. "We have to love each other affectionately" answers Giovanna seemingly giving a cure to all crying conscience'), (9, 'but may desirous love justify and cure everything? "Isn\'t it what we both wanted" says one of the couple... it occurs that it\'s not. Therefore, the content of the film appears to be very dangerous if not analyzed with intellect and heart. Yet, it constantly remains thought provoking.<br /><br />Second, OSSESSIONE has a very strong point'), (10, 'that talks to modern viewers: brilliant moments and marvelous cinematography, which go in pair with memorable sequences and visual power. These make a modern viewer realize that a film made almost 70 years ago is absolutely entertaining to watch. They range from tasteful erotic images to purely technical shots. Who can possibly skip that moment in Ferrara where Gino meets a beautiful girl, a sort of "Ragazza Perfetta" (perfect girl), a dancer Anita and buys her ice cream. His desires show him totally different direction... Do viewers remain indifferent at Gino-Giovanna\'s first meeting? The first focus of camera is on Giovanna\'s legs seemingly representing carnal desire over love that Gino experiences. A marvel of shot is Gino and Giovanna leaving the investigation room and the closeup of their shadows'), (11, 'that directs our attention towards their suspicious look.<br /><br />Third, OSSESSIONE can boast outstanding performances both from the leading pair as well as the supporting cast. Massimo Girotti once said in an interview'), (12, 'that working in this movie had been one of the most difficult jobs he had ever done; yet, consequently,'), (13, 'what comes out is a flawless acting.'), (14, 'He portrays a bisexual man'), (15, 'torn within desires'), (16, 'who commits a crime but cannot stand any of the objects'), (17, 'that remind him of his victim,'), (18, 'which represents conscience. His bisexuality is indicated through the character of Lo Spagnolo (Elio Marcuzzo) whom he meets in very surprising circumstances in the train for Ancona. Clara Calamai,'), (19, 'who was cast in the role after eminent Anna Magnani had refused, fits very well to the role and we may claim that there is a true chemistry between the couple. They are both very convincing. Besides, I liked Juan De Langa in the role of Bragana: he portrays an old husband not affectionate to his wife and still crazy about high art. In some of his most witty moments, he asks his wife to wash his back or walks in the empty streets singing his favorite opera songs after sort of karaoke performance.<br /><br />In sum, we, as modern viewers'), (20, 'who are capable of critical view, have to look at this film very objectively. It is art for sure thanks to the aspects aforementioned, it is a powerful story as well thanks to the controversy it carries; yet, is it educational? Visconti was not Fellini'), (21, 'who said'), (22, "that he did not carry any message for humanity. In such case, his films would only entertain (which is, of course, not entirely Fellini's style, too). Visconti always had something to convey. What did"), (23, "he want to say here? Is the film against bad marriage? Or is it against wrong actions of people absorbed by desire? The final shocking moments say for themselves. Though you don't have to agree with the vision, OSSESSIONE is really a wonderfully realistic film, one of Visconti's best 8/10")], 'Satellite', 'elaboration')
