((1, 1), [(1, 'TCM is keeping me awake all the time...')], 'Nucleus', 'span')
((2, 2), [(2, 'they keep coming up')], 'Nucleus', 'span')
((3, 3), [(3, 'with films Ive never heard')], 'Nucleus', 'span')
((4, 4), [(4, 'of ... Senso.... now Ossessione... a very early film by Visconti!!... wow... the Italian version of The Postman Always Rings Twice...brilliant!! beautifully acted and directed ...Never')], 'Nucleus', 'span')
((5, 5), [(5, 'heard of either leads')], 'Nucleus', 'span')
((6, 6), [(6, 'who were excellent, Clara Calamai,as Giovanna, and especially, Massimo Girotti as Gino... what a sensual man !! more muscular and attractive than anyone else on the screen in 1943!!! His look was ahead of its time...many male stars from the 1950s were probably inspired by him... he should have been a major world wide star!!')], 'Nucleus', 'span')
((7, 7), [(7, 'The film is much better than the Jack Nicholson/Jessica Lange version and less glossier than the MGM version (which')], 'Nucleus', 'span')
((8, 8), [(8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?')], 'Nucleus', 'span')
((9, 9), [(9, 'who can forget.... This Italian version is different ..more realistic')], 'Nucleus', 'list')
((10, 10), [(10, 'and with a very different ending... see')], 'Satellite', 'attribution')
((11, 11), [(11, 'it watch it...Im')], 'Nucleus', 'span')
((12, 12), [(12, 'going to buy it !!')], 'Satellite', 'elaboration')
((11, 12), [(11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Nucleus', 'span')
((10, 12), [(10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Nucleus', 'list')
((9, 12), [(9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
((8, 12), [(8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?'), (9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
((7, 12), [(7, 'The film is much better than the Jack Nicholson/Jessica Lange version and less glossier than the MGM version (which'), (8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?'), (9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
((6, 12), [(6, 'who were excellent, Clara Calamai,as Giovanna, and especially, Massimo Girotti as Gino... what a sensual man !! more muscular and attractive than anyone else on the screen in 1943!!! His look was ahead of its time...many male stars from the 1950s were probably inspired by him... he should have been a major world wide star!!'), (7, 'The film is much better than the Jack Nicholson/Jessica Lange version and less glossier than the MGM version (which'), (8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?'), (9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
((5, 12), [(5, 'heard of either leads'), (6, 'who were excellent, Clara Calamai,as Giovanna, and especially, Massimo Girotti as Gino... what a sensual man !! more muscular and attractive than anyone else on the screen in 1943!!! His look was ahead of its time...many male stars from the 1950s were probably inspired by him... he should have been a major world wide star!!'), (7, 'The film is much better than the Jack Nicholson/Jessica Lange version and less glossier than the MGM version (which'), (8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?'), (9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
((4, 12), [(4, 'of ... Senso.... now Ossessione... a very early film by Visconti!!... wow... the Italian version of The Postman Always Rings Twice...brilliant!! beautifully acted and directed ...Never'), (5, 'heard of either leads'), (6, 'who were excellent, Clara Calamai,as Giovanna, and especially, Massimo Girotti as Gino... what a sensual man !! more muscular and attractive than anyone else on the screen in 1943!!! His look was ahead of its time...many male stars from the 1950s were probably inspired by him... he should have been a major world wide star!!'), (7, 'The film is much better than the Jack Nicholson/Jessica Lange version and less glossier than the MGM version (which'), (8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?'), (9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
((3, 12), [(3, 'with films Ive never heard'), (4, 'of ... Senso.... now Ossessione... a very early film by Visconti!!... wow... the Italian version of The Postman Always Rings Twice...brilliant!! beautifully acted and directed ...Never'), (5, 'heard of either leads'), (6, 'who were excellent, Clara Calamai,as Giovanna, and especially, Massimo Girotti as Gino... what a sensual man !! more muscular and attractive than anyone else on the screen in 1943!!! His look was ahead of its time...many male stars from the 1950s were probably inspired by him... he should have been a major world wide star!!'), (7, 'The film is much better than the Jack Nicholson/Jessica Lange version and less glossier than the MGM version (which'), (8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?'), (9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
((2, 12), [(2, 'they keep coming up'), (3, 'with films Ive never heard'), (4, 'of ... Senso.... now Ossessione... a very early film by Visconti!!... wow... the Italian version of The Postman Always Rings Twice...brilliant!! beautifully acted and directed ...Never'), (5, 'heard of either leads'), (6, 'who were excellent, Clara Calamai,as Giovanna, and especially, Massimo Girotti as Gino... what a sensual man !! more muscular and attractive than anyone else on the screen in 1943!!! His look was ahead of its time...many male stars from the 1950s were probably inspired by him... he should have been a major world wide star!!'), (7, 'The film is much better than the Jack Nicholson/Jessica Lange version and less glossier than the MGM version (which'), (8, 'I really like) with John Garfield and Lana Turner remember that white outfit ?'), (9, 'who can forget.... This Italian version is different ..more realistic'), (10, 'and with a very different ending... see'), (11, 'it watch it...Im'), (12, 'going to buy it !!')], 'Satellite', 'elaboration')
