((1, 1), [(1, 'Audiences today will probably watch a film like Ossessione and not really consider how unprecedented it was during the time')], 'Nucleus', 'span')
((2, 2), [(2, 'when it came out. The structure of the film really divorces from sap-happy Hollywood conventions\xc2\x97as well as other major theatrical elements. It relies more upon depicting reality in a very grim and sober light. Films of this nature\xc2\x97the neo-realist films\xc2\x97were made to reflect the darkness felt during post-World War II times. Ossessione tackles some fairly provocative issues')], 'Nucleus', 'span')
((3, 3), [(3, 'that were probably unseen on screen prior to the war, including: adultery, conspiracy, murder, pregnancy, etc. Aside from the one crane shot and certain musical swelling moments, the film aesthetic is very raw and gritty: shot on-location, uses natural lighting and most likely non-popular actors. All of these elements helped convey the issues explored in the film, yielding the following theme: Negative karmic repercussions will haunt those')], 'Nucleus', 'span')
((4, 4), [(4, "who deliberately act immorally.<br /><br />The two leads\xc2\x97Gino and Giovanna\xc2\x97are polar opposites, yet both carry the mentality: we're bored and we want to be entertained. Gino is a drifter; a lone traveler")], 'Nucleus', 'span')
((5, 5), [(5, "who embraces life and its constant fluctuations. Giovanna is a bored house-wife cemented in the familiarly of marital permanence: she doesn't want to leave her home and husband, but would rather remain where she is because it's safer. Gino's lifestyle represents the ideal lifestyle Giovanna craves; the only difference is that she's too afraid to live it herself\xc2\x97that's why she falls in love with Gino: he represents everything she wants but doesn't have the courage to get. She wants to live in a world free from the monotony of living with her corpulent husband\xc2\x97Gino is the perfect ticket into that world. The affair")], 'Satellite', 'elaboration')
((4, 5), [(4, "who deliberately act immorally.<br /><br />The two leads\xc2\x97Gino and Giovanna\xc2\x97are polar opposites, yet both carry the mentality: we're bored and we want to be entertained. Gino is a drifter; a lone traveler"), (5, "who embraces life and its constant fluctuations. Giovanna is a bored house-wife cemented in the familiarly of marital permanence: she doesn't want to leave her home and husband, but would rather remain where she is because it's safer. Gino's lifestyle represents the ideal lifestyle Giovanna craves; the only difference is that she's too afraid to live it herself\xc2\x97that's why she falls in love with Gino: he represents everything she wants but doesn't have the courage to get. She wants to live in a world free from the monotony of living with her corpulent husband\xc2\x97Gino is the perfect ticket into that world. The affair")], 'Nucleus', 'span')
((6, 6), [(6, "that ensues between the two most likely left audiences back in the 40's feeling somewhat uneasy. I mean, films prior to the neo-realist age never showed such scandalous behavior on screen before.")], 'Nucleus', 'span')
((7, 7), [(7, 'To say the least it was probably a bit alarming.<br /><br />In conjunction with the theme, the neo-realist style helps show the negative repercussions of adulterous behavior. Succinctly put, adulterous behavior (as shown in the film) leads to depressing and ultimately deadened lives. When Gino and Giovanna conspire with each other to "eliminate" Giovanna\'s husband, karma comes to haunt them like a plague after the deed is done. They return to their home: the atmosphere is dark and biting (as can be expected from the neo-realist style). They are not happy; they\'re actually more depressed. They thought that by eliminating Giovanna\'s husband')], 'Nucleus', 'span')
((8, 8), [(8, "that they'd live happier lives, but they were duped. The film ends with Giovanna's death\xc2\x97it being in karmic similitude of her husband's death.")], 'Nucleus', 'span')
((9, 9), [(9, 'I think')], 'Satellite', 'attribution')
((10, 10), [(10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think")], 'Nucleus', 'span')
((11, 11), [(11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think')], 'Satellite', 'concession')
((12, 12), [(12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film')], 'Nucleus', 'span')
((13, 13), [(13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows")], 'Satellite', 'attribution')
((14, 14), [(14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think')], 'Satellite', 'attribution')
((15, 15), [(15, "it was the author's intention")], 'Nucleus', 'span')
((16, 16), [(16, 'to say')], 'Satellite', 'attribution')
((17, 17), [(17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.')], 'Satellite', 'attribution')
((18, 18), [(18, 'I think')], 'Satellite', 'attribution')
((19, 19), [(19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty')], 'Nucleus', 'span')
((20, 20), [(20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna")], 'Nucleus', 'list')
((21, 21), [(21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film')], 'Nucleus', 'span')
((22, 22), [(22, 'because of the sobriety the war')], 'Nucleus', 'span')
((23, 23), [(23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:')], 'Nucleus', 'span')
((24, 24), [(24, 'they wanted to see characters')], 'Nucleus', 'span')
((25, 25), [(25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said")], 'Nucleus', 'span')
((26, 26), [(26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'purpose')
((25, 26), [(25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((24, 26), [(24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((23, 26), [(23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((22, 26), [(22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'explanation')
((21, 26), [(21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'list')
((20, 26), [(20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((19, 26), [(19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'span')
((18, 26), [(18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'span')
((17, 26), [(17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'span')
((16, 26), [(16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((15, 26), [(15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'span')
((14, 26), [(14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'span')
((13, 26), [(13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((12, 26), [(12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'span')
((11, 26), [(11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((10, 26), [(10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Nucleus', 'span')
((9, 26), [(9, 'I think'), (10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'explanation')
((8, 26), [(8, "that they'd live happier lives, but they were duped. The film ends with Giovanna's death\xc2\x97it being in karmic similitude of her husband's death."), (9, 'I think'), (10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((7, 26), [(7, 'To say the least it was probably a bit alarming.<br /><br />In conjunction with the theme, the neo-realist style helps show the negative repercussions of adulterous behavior. Succinctly put, adulterous behavior (as shown in the film) leads to depressing and ultimately deadened lives. When Gino and Giovanna conspire with each other to "eliminate" Giovanna\'s husband, karma comes to haunt them like a plague after the deed is done. They return to their home: the atmosphere is dark and biting (as can be expected from the neo-realist style). They are not happy; they\'re actually more depressed. They thought that by eliminating Giovanna\'s husband'), (8, "that they'd live happier lives, but they were duped. The film ends with Giovanna's death\xc2\x97it being in karmic similitude of her husband's death."), (9, 'I think'), (10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((6, 26), [(6, "that ensues between the two most likely left audiences back in the 40's feeling somewhat uneasy. I mean, films prior to the neo-realist age never showed such scandalous behavior on screen before."), (7, 'To say the least it was probably a bit alarming.<br /><br />In conjunction with the theme, the neo-realist style helps show the negative repercussions of adulterous behavior. Succinctly put, adulterous behavior (as shown in the film) leads to depressing and ultimately deadened lives. When Gino and Giovanna conspire with each other to "eliminate" Giovanna\'s husband, karma comes to haunt them like a plague after the deed is done. They return to their home: the atmosphere is dark and biting (as can be expected from the neo-realist style). They are not happy; they\'re actually more depressed. They thought that by eliminating Giovanna\'s husband'), (8, "that they'd live happier lives, but they were duped. The film ends with Giovanna's death\xc2\x97it being in karmic similitude of her husband's death."), (9, 'I think'), (10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((4, 26), [(4, "who deliberately act immorally.<br /><br />The two leads\xc2\x97Gino and Giovanna\xc2\x97are polar opposites, yet both carry the mentality: we're bored and we want to be entertained. Gino is a drifter; a lone traveler"), (5, "who embraces life and its constant fluctuations. Giovanna is a bored house-wife cemented in the familiarly of marital permanence: she doesn't want to leave her home and husband, but would rather remain where she is because it's safer. Gino's lifestyle represents the ideal lifestyle Giovanna craves; the only difference is that she's too afraid to live it herself\xc2\x97that's why she falls in love with Gino: he represents everything she wants but doesn't have the courage to get. She wants to live in a world free from the monotony of living with her corpulent husband\xc2\x97Gino is the perfect ticket into that world. The affair"), (6, "that ensues between the two most likely left audiences back in the 40's feeling somewhat uneasy. I mean, films prior to the neo-realist age never showed such scandalous behavior on screen before."), (7, 'To say the least it was probably a bit alarming.<br /><br />In conjunction with the theme, the neo-realist style helps show the negative repercussions of adulterous behavior. Succinctly put, adulterous behavior (as shown in the film) leads to depressing and ultimately deadened lives. When Gino and Giovanna conspire with each other to "eliminate" Giovanna\'s husband, karma comes to haunt them like a plague after the deed is done. They return to their home: the atmosphere is dark and biting (as can be expected from the neo-realist style). They are not happy; they\'re actually more depressed. They thought that by eliminating Giovanna\'s husband'), (8, "that they'd live happier lives, but they were duped. The film ends with Giovanna's death\xc2\x97it being in karmic similitude of her husband's death."), (9, 'I think'), (10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((3, 26), [(3, 'that were probably unseen on screen prior to the war, including: adultery, conspiracy, murder, pregnancy, etc. Aside from the one crane shot and certain musical swelling moments, the film aesthetic is very raw and gritty: shot on-location, uses natural lighting and most likely non-popular actors. All of these elements helped convey the issues explored in the film, yielding the following theme: Negative karmic repercussions will haunt those'), (4, "who deliberately act immorally.<br /><br />The two leads\xc2\x97Gino and Giovanna\xc2\x97are polar opposites, yet both carry the mentality: we're bored and we want to be entertained. Gino is a drifter; a lone traveler"), (5, "who embraces life and its constant fluctuations. Giovanna is a bored house-wife cemented in the familiarly of marital permanence: she doesn't want to leave her home and husband, but would rather remain where she is because it's safer. Gino's lifestyle represents the ideal lifestyle Giovanna craves; the only difference is that she's too afraid to live it herself\xc2\x97that's why she falls in love with Gino: he represents everything she wants but doesn't have the courage to get. She wants to live in a world free from the monotony of living with her corpulent husband\xc2\x97Gino is the perfect ticket into that world. The affair"), (6, "that ensues between the two most likely left audiences back in the 40's feeling somewhat uneasy. I mean, films prior to the neo-realist age never showed such scandalous behavior on screen before."), (7, 'To say the least it was probably a bit alarming.<br /><br />In conjunction with the theme, the neo-realist style helps show the negative repercussions of adulterous behavior. Succinctly put, adulterous behavior (as shown in the film) leads to depressing and ultimately deadened lives. When Gino and Giovanna conspire with each other to "eliminate" Giovanna\'s husband, karma comes to haunt them like a plague after the deed is done. They return to their home: the atmosphere is dark and biting (as can be expected from the neo-realist style). They are not happy; they\'re actually more depressed. They thought that by eliminating Giovanna\'s husband'), (8, "that they'd live happier lives, but they were duped. The film ends with Giovanna's death\xc2\x97it being in karmic similitude of her husband's death."), (9, 'I think'), (10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'elaboration')
((2, 26), [(2, 'when it came out. The structure of the film really divorces from sap-happy Hollywood conventions\xc2\x97as well as other major theatrical elements. It relies more upon depicting reality in a very grim and sober light. Films of this nature\xc2\x97the neo-realist films\xc2\x97were made to reflect the darkness felt during post-World War II times. Ossessione tackles some fairly provocative issues'), (3, 'that were probably unseen on screen prior to the war, including: adultery, conspiracy, murder, pregnancy, etc. Aside from the one crane shot and certain musical swelling moments, the film aesthetic is very raw and gritty: shot on-location, uses natural lighting and most likely non-popular actors. All of these elements helped convey the issues explored in the film, yielding the following theme: Negative karmic repercussions will haunt those'), (4, "who deliberately act immorally.<br /><br />The two leads\xc2\x97Gino and Giovanna\xc2\x97are polar opposites, yet both carry the mentality: we're bored and we want to be entertained. Gino is a drifter; a lone traveler"), (5, "who embraces life and its constant fluctuations. Giovanna is a bored house-wife cemented in the familiarly of marital permanence: she doesn't want to leave her home and husband, but would rather remain where she is because it's safer. Gino's lifestyle represents the ideal lifestyle Giovanna craves; the only difference is that she's too afraid to live it herself\xc2\x97that's why she falls in love with Gino: he represents everything she wants but doesn't have the courage to get. She wants to live in a world free from the monotony of living with her corpulent husband\xc2\x97Gino is the perfect ticket into that world. The affair"), (6, "that ensues between the two most likely left audiences back in the 40's feeling somewhat uneasy. I mean, films prior to the neo-realist age never showed such scandalous behavior on screen before."), (7, 'To say the least it was probably a bit alarming.<br /><br />In conjunction with the theme, the neo-realist style helps show the negative repercussions of adulterous behavior. Succinctly put, adulterous behavior (as shown in the film) leads to depressing and ultimately deadened lives. When Gino and Giovanna conspire with each other to "eliminate" Giovanna\'s husband, karma comes to haunt them like a plague after the deed is done. They return to their home: the atmosphere is dark and biting (as can be expected from the neo-realist style). They are not happy; they\'re actually more depressed. They thought that by eliminating Giovanna\'s husband'), (8, "that they'd live happier lives, but they were duped. The film ends with Giovanna's death\xc2\x97it being in karmic similitude of her husband's death."), (9, 'I think'), (10, "this is a very satisfying ending for several reasons. Here's why.<br /><br />There's a lot of talk as to whether or not evil should be depicted on screen, and if so, to what extent. I think"), (11, 'depicting evil is very necessary if and only if the evil depicted is not being glorified, but rather shows what negative consequences evil actions have. As the subtext of Ossessione asks, is adultery and murder evil? I think'), (12, 'the film eagerly responds yes! The adulterous behavior between the two reveals how unhappy they are. Ironically though, towards the end of the film'), (13, "when they seem to be healed of their depression and are seen basking in each other's arms inside the car, the author of the film shows"), (14, 'that their happiness is, in fact, a fa\xc3\xa7ade: the car crashes off the cliff and into the river, killing Giovanna; the police arrest Gino. I think'), (15, "it was the author's intention"), (16, 'to say'), (17, 'that even though people sometimes try and justify their immoral behavior, in the end karma will come back to haunt them. I agree.'), (18, 'I think'), (19, 'the two got what was coming to them because they both were incredibly selfish\xc2\x97always wanting instant gratification and not willing to endure through hard times. This was especially made clear after the first sign of difficulty'), (20, "that Gino and Giovanna experience in their relationship: he can't handle the pressure of living in Giovanna's husband shadow, so he leaves Giovanna"), (21, 'and sleeps with another girl. Such is typical of the insatiable, hedonistic personality.<br /><br />All in all, the film seemed very risky for its time. The audience, however, was prepared to see such a film'), (22, 'because of the sobriety the war'), (23, 'brought. Those pre-war, happy-go-lucky films were no longer being believed. Movie-going audiences were ready to see and contemplate difficult films with complex characters:'), (24, 'they wanted to see characters'), (25, "whose lives were entangled in so-called 'sin' because it was a reflection of their own life problems. Ossessione, then, acts as a great catalyst for where the future of film was heading. That is, a lot of the naturalism pieces we see today can be said"), (26, 'to have been influenced by the neo-realist film movement.')], 'Satellite', 'circumstance')
