((1, 1), [(1, 'Ossessione is in very bad state')], 'Nucleus', 'span')
((2, 2), [(2, 'but is now undergoing a full restoration at Digital Film Lab in Copenhagen. The material')], 'Nucleus', 'span')
((3, 3), [(3, 'used is a "Master positive" 2nd generation originally from the print Visconti managed to hide from the fascists. It has been scanned on the Spirit 4K (as 2K RGB data)')], 'Satellite', 'elaboration')
((2, 3), [(2, 'but is now undergoing a full restoration at Digital Film Lab in Copenhagen. The material'), (3, 'used is a "Master positive" 2nd generation originally from the print Visconti managed to hide from the fascists. It has been scanned on the Spirit 4K (as 2K RGB data)')], 'Nucleus', 'sequence')
((4, 4), [(4, 'then processed using DaVinci Revival restoration software. After this the rest is manual labor and we do not anticipate')], 'Nucleus', 'span')
((5, 5), [(5, 'finishing before early spring. Sometime next year it should be available on DVD and hopefully also released on HD DVD. This film is beautiful and we hope the restoration effort will be enjoyed by many generations')], 'Nucleus', 'span')
((6, 6), [(6, 'to come.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'finishing before early spring. Sometime next year it should be available on DVD and hopefully also released on HD DVD. This film is beautiful and we hope the restoration effort will be enjoyed by many generations'), (6, 'to come.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'then processed using DaVinci Revival restoration software. After this the rest is manual labor and we do not anticipate'), (5, 'finishing before early spring. Sometime next year it should be available on DVD and hopefully also released on HD DVD. This film is beautiful and we hope the restoration effort will be enjoyed by many generations'), (6, 'to come.')], 'Nucleus', 'sequence')
((2, 6), [(2, 'but is now undergoing a full restoration at Digital Film Lab in Copenhagen. The material'), (3, 'used is a "Master positive" 2nd generation originally from the print Visconti managed to hide from the fascists. It has been scanned on the Spirit 4K (as 2K RGB data)'), (4, 'then processed using DaVinci Revival restoration software. After this the rest is manual labor and we do not anticipate'), (5, 'finishing before early spring. Sometime next year it should be available on DVD and hopefully also released on HD DVD. This film is beautiful and we hope the restoration effort will be enjoyed by many generations'), (6, 'to come.')], 'Satellite', 'elaboration')
