((1, 1), [(1, 'Ossessione, adapted loosely (or if it is as loose or close to the version')], 'Nucleus', 'span')
((2, 2), [(2, "I saw of James M. Cain's The Postman Always Rings Twice with Jack Nicholson and Jessica Lange I can't be certain) by first time director Luchino Visconti, is no less outstanding with usage of mis-en-scene, music (both diegetic and non-diegetic), and the acting.")], 'Nucleus', 'span')
((3, 3), [(3, "I didn't know what to expect Visconti to do in his approach to the material, after seeing La Terra Trema and seeing how sometimes his political motivations snuck in a little bit. But this is a totally character and emotional based drama, bordering on melodrama (however,")], 'Nucleus', 'span')
((4, 4), [(4, 'without the conventions')], 'Nucleus', 'span')
((5, 5), [(5, "that bog down lesser ones), and with the style in the finest path of the budding film-noir movement, Visconti creates a debut that's as involving as any other neo-realist film. Neo-realism, by the way, could rightfully be claimed as this being a forefather (along with De Sica's The Children Are Watching Us), which that would take shape after the war. Although love and romance is more in play here")], 'Nucleus', 'span')
((6, 6), [(6, "than in some of the more famous neo-realist efforts, it's dealt with in a bare-bones storytelling fashion, and it's laced with other familiar themes in neo-realism (the lower-class, death, desperation).<br /><br />Aside from the story,")], 'Nucleus', 'span')
((7, 7), [(7, 'which is simply as it is described on this site, the artistry')], 'Nucleus', 'span')
((8, 8), [(8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile")], 'Nucleus', 'span')
((9, 9), [(9, 'when in guilt), shadows and darkness')], 'Nucleus', 'span')
((10, 10), [(10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,")], 'Nucleus', 'span')
((11, 11), [(11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think')], 'Satellite', 'elaboration')
((10, 11), [(10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think')], 'Nucleus', 'span')
((12, 12), [(12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'elaboration')
((10, 12), [(10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'elaboration')
((9, 12), [(9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'circumstance')
((8, 12), [(8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile"), (9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'elaboration')
((7, 12), [(7, 'which is simply as it is described on this site, the artistry'), (8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile"), (9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'elaboration')
((6, 12), [(6, "than in some of the more famous neo-realist efforts, it's dealt with in a bare-bones storytelling fashion, and it's laced with other familiar themes in neo-realism (the lower-class, death, desperation).<br /><br />Aside from the story,"), (7, 'which is simply as it is described on this site, the artistry'), (8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile"), (9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'comparison')
((5, 12), [(5, "that bog down lesser ones), and with the style in the finest path of the budding film-noir movement, Visconti creates a debut that's as involving as any other neo-realist film. Neo-realism, by the way, could rightfully be claimed as this being a forefather (along with De Sica's The Children Are Watching Us), which that would take shape after the war. Although love and romance is more in play here"), (6, "than in some of the more famous neo-realist efforts, it's dealt with in a bare-bones storytelling fashion, and it's laced with other familiar themes in neo-realism (the lower-class, death, desperation).<br /><br />Aside from the story,"), (7, 'which is simply as it is described on this site, the artistry'), (8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile"), (9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'elaboration')
((4, 12), [(4, 'without the conventions'), (5, "that bog down lesser ones), and with the style in the finest path of the budding film-noir movement, Visconti creates a debut that's as involving as any other neo-realist film. Neo-realism, by the way, could rightfully be claimed as this being a forefather (along with De Sica's The Children Are Watching Us), which that would take shape after the war. Although love and romance is more in play here"), (6, "than in some of the more famous neo-realist efforts, it's dealt with in a bare-bones storytelling fashion, and it's laced with other familiar themes in neo-realism (the lower-class, death, desperation).<br /><br />Aside from the story,"), (7, 'which is simply as it is described on this site, the artistry'), (8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile"), (9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'manner')
((3, 12), [(3, "I didn't know what to expect Visconti to do in his approach to the material, after seeing La Terra Trema and seeing how sometimes his political motivations snuck in a little bit. But this is a totally character and emotional based drama, bordering on melodrama (however,"), (4, 'without the conventions'), (5, "that bog down lesser ones), and with the style in the finest path of the budding film-noir movement, Visconti creates a debut that's as involving as any other neo-realist film. Neo-realism, by the way, could rightfully be claimed as this being a forefather (along with De Sica's The Children Are Watching Us), which that would take shape after the war. Although love and romance is more in play here"), (6, "than in some of the more famous neo-realist efforts, it's dealt with in a bare-bones storytelling fashion, and it's laced with other familiar themes in neo-realism (the lower-class, death, desperation).<br /><br />Aside from the story,"), (7, 'which is simply as it is described on this site, the artistry'), (8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile"), (9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'elaboration')
((2, 12), [(2, "I saw of James M. Cain's The Postman Always Rings Twice with Jack Nicholson and Jessica Lange I can't be certain) by first time director Luchino Visconti, is no less outstanding with usage of mis-en-scene, music (both diegetic and non-diegetic), and the acting."), (3, "I didn't know what to expect Visconti to do in his approach to the material, after seeing La Terra Trema and seeing how sometimes his political motivations snuck in a little bit. But this is a totally character and emotional based drama, bordering on melodrama (however,"), (4, 'without the conventions'), (5, "that bog down lesser ones), and with the style in the finest path of the budding film-noir movement, Visconti creates a debut that's as involving as any other neo-realist film. Neo-realism, by the way, could rightfully be claimed as this being a forefather (along with De Sica's The Children Are Watching Us), which that would take shape after the war. Although love and romance is more in play here"), (6, "than in some of the more famous neo-realist efforts, it's dealt with in a bare-bones storytelling fashion, and it's laced with other familiar themes in neo-realism (the lower-class, death, desperation).<br /><br />Aside from the story,"), (7, 'which is simply as it is described on this site, the artistry'), (8, "with which Visconti captures the images, and then layers them with objects (a shawl over Gino Costa's profile"), (9, 'when in guilt), shadows and darkness'), (10, "that tend to overcome many of the later scenes in the film (usually over Gian and Giovanna), and the feel of the Italian streets in many of the exterior scenes. Domenico Scala and Aldo Tonti (who would lens some of Rossellini and Fellini's films) help in envisioning the look of Ossessione,"), (11, 'which is usually moving in on a character, then pausing to read as much emotion on their faces, their voices and mannerisms lovely and ugly, sad and dark and romantic. I think'), (12, "I've just scratched the surface on how effective it was that the film itself was moving me along, even as I was in fear of the futures of the two leads. The two leads (Massimo Girotti and Clara Calamai) portray all the compelling, truthful, and near-operatic emotions, and the key supporting actors are also without their attributes. <br /><br />It's a brilliant, crushing adaptation, and it points as a striking signpost of what was to come for Visconti in his career.")], 'Satellite', 'elaboration')
