((1, 1), [(1, 'I am normally not compelled to write a review for a film, but the only commentary for this film thus far on is rather unfair, so I feel it necessary')], 'Nucleus', 'span')
((2, 2), [(2, 'to share my point of view.<br /><br />"Krisana" (or as it was titled at the theater')], 'Nucleus', 'span')
((3, 3), [(3, 'I saw it, "Fallen") follows Matiss, a lonely Latvian archivist, as he tries to learn about a woman')], 'Nucleus', 'span')
((4, 4), [(4, "whom he didn't try to stop from jumping off a bridge, as well as her reasons for doing so. That's the plot in a nutshell, but this film is not concerned with story as much")], 'Nucleus', 'span')
((5, 5), [(5, 'it is in depicting the guilt of a man')], 'Nucleus', 'span')
((6, 6), [(6, 'who failed to act. As a detective')], 'Nucleus', 'span')
((7, 7), [(7, 'who investigates the incident tells him, we usually don\'t bother to care about the anonymous faces we pass every day until after they die.<br /><br />Comparisons to Michaelango Antonioni and his "Blowup" will most likely abound in any review you read about "Krisana." The influence of Antonioni\'s philosophical and austere style and the story of "Blowup" are clear and, in fact, writer/director Fred Kelemen makes an obvious reference to that film in scenes in which Matiss attempts to come to know the woman')], 'Nucleus', 'span')
((8, 8), [(8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person')], 'Nucleus', 'span')
((9, 9), [(9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura')], 'Nucleus', 'span')
((10, 10), [(10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough')], 'Nucleus', 'span')
((11, 11), [(11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more')], 'Nucleus', 'span')
((12, 12), [(12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'explanation')
((10, 12), [(10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'purpose')
((8, 12), [(8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person'), (9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'who investigates the incident tells him, we usually don\'t bother to care about the anonymous faces we pass every day until after they die.<br /><br />Comparisons to Michaelango Antonioni and his "Blowup" will most likely abound in any review you read about "Krisana." The influence of Antonioni\'s philosophical and austere style and the story of "Blowup" are clear and, in fact, writer/director Fred Kelemen makes an obvious reference to that film in scenes in which Matiss attempts to come to know the woman'), (8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person'), (9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'who failed to act. As a detective'), (7, 'who investigates the incident tells him, we usually don\'t bother to care about the anonymous faces we pass every day until after they die.<br /><br />Comparisons to Michaelango Antonioni and his "Blowup" will most likely abound in any review you read about "Krisana." The influence of Antonioni\'s philosophical and austere style and the story of "Blowup" are clear and, in fact, writer/director Fred Kelemen makes an obvious reference to that film in scenes in which Matiss attempts to come to know the woman'), (8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person'), (9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'it is in depicting the guilt of a man'), (6, 'who failed to act. As a detective'), (7, 'who investigates the incident tells him, we usually don\'t bother to care about the anonymous faces we pass every day until after they die.<br /><br />Comparisons to Michaelango Antonioni and his "Blowup" will most likely abound in any review you read about "Krisana." The influence of Antonioni\'s philosophical and austere style and the story of "Blowup" are clear and, in fact, writer/director Fred Kelemen makes an obvious reference to that film in scenes in which Matiss attempts to come to know the woman'), (8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person'), (9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((4, 12), [(4, "whom he didn't try to stop from jumping off a bridge, as well as her reasons for doing so. That's the plot in a nutshell, but this film is not concerned with story as much"), (5, 'it is in depicting the guilt of a man'), (6, 'who failed to act. As a detective'), (7, 'who investigates the incident tells him, we usually don\'t bother to care about the anonymous faces we pass every day until after they die.<br /><br />Comparisons to Michaelango Antonioni and his "Blowup" will most likely abound in any review you read about "Krisana." The influence of Antonioni\'s philosophical and austere style and the story of "Blowup" are clear and, in fact, writer/director Fred Kelemen makes an obvious reference to that film in scenes in which Matiss attempts to come to know the woman'), (8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person'), (9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'I saw it, "Fallen") follows Matiss, a lonely Latvian archivist, as he tries to learn about a woman'), (4, "whom he didn't try to stop from jumping off a bridge, as well as her reasons for doing so. That's the plot in a nutshell, but this film is not concerned with story as much"), (5, 'it is in depicting the guilt of a man'), (6, 'who failed to act. As a detective'), (7, 'who investigates the incident tells him, we usually don\'t bother to care about the anonymous faces we pass every day until after they die.<br /><br />Comparisons to Michaelango Antonioni and his "Blowup" will most likely abound in any review you read about "Krisana." The influence of Antonioni\'s philosophical and austere style and the story of "Blowup" are clear and, in fact, writer/director Fred Kelemen makes an obvious reference to that film in scenes in which Matiss attempts to come to know the woman'), (8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person'), (9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'to share my point of view.<br /><br />"Krisana" (or as it was titled at the theater'), (3, 'I saw it, "Fallen") follows Matiss, a lonely Latvian archivist, as he tries to learn about a woman'), (4, "whom he didn't try to stop from jumping off a bridge, as well as her reasons for doing so. That's the plot in a nutshell, but this film is not concerned with story as much"), (5, 'it is in depicting the guilt of a man'), (6, 'who failed to act. As a detective'), (7, 'who investigates the incident tells him, we usually don\'t bother to care about the anonymous faces we pass every day until after they die.<br /><br />Comparisons to Michaelango Antonioni and his "Blowup" will most likely abound in any review you read about "Krisana." The influence of Antonioni\'s philosophical and austere style and the story of "Blowup" are clear and, in fact, writer/director Fred Kelemen makes an obvious reference to that film in scenes in which Matiss attempts to come to know the woman'), (8, 'who jumped off the bridge, or at least who he thinks did.<br /><br />The only other person'), (9, 'to share his or her views on the film detracts the "college film class" look and sound of the film. He or she neglects to consider the budgetary constraints that an existentialist Latvian film most likely faces, but the atmospheric black and white cinematography and ambient sound succeeds at an artistic level to depict the solitude of Matiss. The background sound of wind and street noises lend an ominous aura'), (10, 'and reminds one of a Fellini film, whether or not that was Kelemen\'s intention. The filmmakers undoubtedly had little money, but this constraint is used to the film\'s advantage.<br /><br />"Krisana" succeeds as a character study with enough'), (11, 'humor thrown in to keep it from being too self-serious. It could have easily fell into the trappings of a mystery story, but it avoids that and becomes an intelligent film about loneliness and guilt. If you are more'), (12, 'concerned with plot, this film and its ending may frustrate you. Otherwise, take the time to be engaged by it. It is well-worth seeking out.')], 'Satellite', 'purpose')
