((1, 1), [(1, 'I would say')], 'Satellite', 'attribution')
((2, 2), [(2, 'that this film gives an insight to the trauma')], 'Nucleus', 'span')
((3, 3), [(3, 'that a young mind can face')], 'Nucleus', 'span')
((4, 4), [(4, 'when a family is split by divorce or other disaster.')], 'Nucleus', 'span')
((5, 5), [(5, 'I would highly recommend this film especially to parents or individuals')], 'Nucleus', 'span')
((6, 6), [(6, 'planning to have a family.<br /><br />I found the characters')], 'Nucleus', 'span')
((7, 7), [(7, 'to be appealing and highly sympathetic from a multitude of dimensions.<br /><br />The scary monster')], 'Satellite', 'elaboration')
((6, 7), [(6, 'planning to have a family.<br /><br />I found the characters'), (7, 'to be appealing and highly sympathetic from a multitude of dimensions.<br /><br />The scary monster')], 'Nucleus', 'span')
((8, 8), [(8, 'although probably not scary to most adults, has a very real hint')], 'Nucleus', 'span')
((9, 9), [(9, 'of what the overactive imagination of a child')], 'Nucleus', 'span')
((10, 10), [(10, 'who is facing unknown terrors might create.<br /><br />I found the film')], 'Nucleus', 'span')
((11, 11), [(11, 'to be delightful!')], 'Satellite', 'elaboration')
((10, 11), [(10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Satellite', 'elaboration')
((9, 11), [(9, 'of what the overactive imagination of a child'), (10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Satellite', 'elaboration')
((8, 11), [(8, 'although probably not scary to most adults, has a very real hint'), (9, 'of what the overactive imagination of a child'), (10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Satellite', 'elaboration')
((6, 11), [(6, 'planning to have a family.<br /><br />I found the characters'), (7, 'to be appealing and highly sympathetic from a multitude of dimensions.<br /><br />The scary monster'), (8, 'although probably not scary to most adults, has a very real hint'), (9, 'of what the overactive imagination of a child'), (10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Satellite', 'elaboration')
((5, 11), [(5, 'I would highly recommend this film especially to parents or individuals'), (6, 'planning to have a family.<br /><br />I found the characters'), (7, 'to be appealing and highly sympathetic from a multitude of dimensions.<br /><br />The scary monster'), (8, 'although probably not scary to most adults, has a very real hint'), (9, 'of what the overactive imagination of a child'), (10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Satellite', 'elaboration')
((4, 11), [(4, 'when a family is split by divorce or other disaster.'), (5, 'I would highly recommend this film especially to parents or individuals'), (6, 'planning to have a family.<br /><br />I found the characters'), (7, 'to be appealing and highly sympathetic from a multitude of dimensions.<br /><br />The scary monster'), (8, 'although probably not scary to most adults, has a very real hint'), (9, 'of what the overactive imagination of a child'), (10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Satellite', 'circumstance')
((3, 11), [(3, 'that a young mind can face'), (4, 'when a family is split by divorce or other disaster.'), (5, 'I would highly recommend this film especially to parents or individuals'), (6, 'planning to have a family.<br /><br />I found the characters'), (7, 'to be appealing and highly sympathetic from a multitude of dimensions.<br /><br />The scary monster'), (8, 'although probably not scary to most adults, has a very real hint'), (9, 'of what the overactive imagination of a child'), (10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Satellite', 'elaboration')
((2, 11), [(2, 'that this film gives an insight to the trauma'), (3, 'that a young mind can face'), (4, 'when a family is split by divorce or other disaster.'), (5, 'I would highly recommend this film especially to parents or individuals'), (6, 'planning to have a family.<br /><br />I found the characters'), (7, 'to be appealing and highly sympathetic from a multitude of dimensions.<br /><br />The scary monster'), (8, 'although probably not scary to most adults, has a very real hint'), (9, 'of what the overactive imagination of a child'), (10, 'who is facing unknown terrors might create.<br /><br />I found the film'), (11, 'to be delightful!')], 'Nucleus', 'span')
