((1, 1), [(1, 'i two came home from school fast')], 'Nucleus', 'span')
((2, 2), [(2, 'as i could')], 'Nucleus', 'span')
((3, 3), [(3, 'to catch HRpuff and stuff on t.v.')], 'Nucleus', 'span')
((4, 4), [(4, 'that was the most fun time in my life is to watch HRpuff')], 'Nucleus', 'list')
((5, 5), [(5, 'and stuff on t.v. growing up')], 'Satellite', 'circumstance')
((6, 6), [(6, 'still love it today i am 46 years old. this year......')], 'Nucleus', 'span')
((5, 6), [(5, 'and stuff on t.v. growing up'), (6, 'still love it today i am 46 years old. this year......')], 'Nucleus', 'list')
((4, 6), [(4, 'that was the most fun time in my life is to watch HRpuff'), (5, 'and stuff on t.v. growing up'), (6, 'still love it today i am 46 years old. this year......')], 'Satellite', 'elaboration')
((3, 6), [(3, 'to catch HRpuff and stuff on t.v.'), (4, 'that was the most fun time in my life is to watch HRpuff'), (5, 'and stuff on t.v. growing up'), (6, 'still love it today i am 46 years old. this year......')], 'Satellite', 'purpose')
((2, 6), [(2, 'as i could'), (3, 'to catch HRpuff and stuff on t.v.'), (4, 'that was the most fun time in my life is to watch HRpuff'), (5, 'and stuff on t.v. growing up'), (6, 'still love it today i am 46 years old. this year......')], 'Satellite', 'circumstance')
