((1, 1), [(1, 'The poor DVD video quality is the only reason')], 'Nucleus', 'span')
((2, 2), [(2, 'why I gave this movie a 9')], 'Satellite', 'elaboration')
((1, 2), [(1, 'The poor DVD video quality is the only reason'), (2, 'why I gave this movie a 9')], 'Nucleus', 'same_unit')
((3, 3), [(3, 'instead of a 10. That could have been so much better, this movie deserves it.<br /><br />This is truly a movie')], 'Nucleus', 'span')
((4, 4), [(4, 'that covers several themes simultaneously.')], 'Satellite', 'attribution')
((5, 5), [(5, 'If you do not like movies about serial killers,')], 'Satellite', 'condition')
((6, 6), [(6, 'but are fascinated by the astonishing bureaucratic culture in the former Sovjet Union, this movie is a must-see anyway.<br /><br />I can\'t compare it to "Silence of the Lambs" for several reasons. The way the serial killer is portrayed, has been done far much better')], 'Nucleus', 'span')
((7, 7), [(7, 'in Citizen X. You see several details of his private life,')], 'Nucleus', 'span')
((8, 8), [(8, 'because you "travel" along with the killer,')], 'Nucleus', 'span')
((9, 9), [(9, 'which gives you some idea')], 'Satellite', 'elaboration')
((8, 9), [(8, 'because you "travel" along with the killer,'), (9, 'which gives you some idea')], 'Nucleus', 'span')
((10, 10), [(10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic')], 'Nucleus', 'span')
((11, 11), [(11, 'as this one was "Henry - portrait of a serial killer".')], 'Nucleus', 'span')
((12, 12), [(12, 'If you were fascinated by that movie you definitely need')], 'Satellite', 'condition')
((13, 13), [(13, 'to take a look at Citizen X.')], 'Nucleus', 'span')
((12, 13), [(12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Satellite', 'condition')
((11, 13), [(11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Satellite', 'circumstance')
((10, 13), [(10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic'), (11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'because you "travel" along with the killer,'), (9, 'which gives you some idea'), (10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic'), (11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Satellite', 'reason')
((7, 13), [(7, 'in Citizen X. You see several details of his private life,'), (8, 'because you "travel" along with the killer,'), (9, 'which gives you some idea'), (10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic'), (11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'but are fascinated by the astonishing bureaucratic culture in the former Sovjet Union, this movie is a must-see anyway.<br /><br />I can\'t compare it to "Silence of the Lambs" for several reasons. The way the serial killer is portrayed, has been done far much better'), (7, 'in Citizen X. You see several details of his private life,'), (8, 'because you "travel" along with the killer,'), (9, 'which gives you some idea'), (10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic'), (11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Nucleus', 'span')
((5, 13), [(5, 'If you do not like movies about serial killers,'), (6, 'but are fascinated by the astonishing bureaucratic culture in the former Sovjet Union, this movie is a must-see anyway.<br /><br />I can\'t compare it to "Silence of the Lambs" for several reasons. The way the serial killer is portrayed, has been done far much better'), (7, 'in Citizen X. You see several details of his private life,'), (8, 'because you "travel" along with the killer,'), (9, 'which gives you some idea'), (10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic'), (11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Nucleus', 'span')
((4, 13), [(4, 'that covers several themes simultaneously.'), (5, 'If you do not like movies about serial killers,'), (6, 'but are fascinated by the astonishing bureaucratic culture in the former Sovjet Union, this movie is a must-see anyway.<br /><br />I can\'t compare it to "Silence of the Lambs" for several reasons. The way the serial killer is portrayed, has been done far much better'), (7, 'in Citizen X. You see several details of his private life,'), (8, 'because you "travel" along with the killer,'), (9, 'which gives you some idea'), (10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic'), (11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'instead of a 10. That could have been so much better, this movie deserves it.<br /><br />This is truly a movie'), (4, 'that covers several themes simultaneously.'), (5, 'If you do not like movies about serial killers,'), (6, 'but are fascinated by the astonishing bureaucratic culture in the former Sovjet Union, this movie is a must-see anyway.<br /><br />I can\'t compare it to "Silence of the Lambs" for several reasons. The way the serial killer is portrayed, has been done far much better'), (7, 'in Citizen X. You see several details of his private life,'), (8, 'because you "travel" along with the killer,'), (9, 'which gives you some idea'), (10, 'of the source of his constant anger and sexual frustration.<br /><br />The only other movie I have seen that is as realistic'), (11, 'as this one was "Henry - portrait of a serial killer".'), (12, 'If you were fascinated by that movie you definitely need'), (13, 'to take a look at Citizen X.')], 'Nucleus', 'same_unit')
