((1, 1), [(1, 'Steven Rea plays a forensic scientist thrust on the job in Sovie Russia in 1982..in the very first hours of his job a body of a murdered girl is brought in..he has his workers go back')], 'Nucleus', 'span')
((2, 2), [(2, 'to look for evidence')], 'Nucleus', 'list')
((3, 3), [(3, 'and they bring back five more bodies..this starts the story of the hunt for one of the worst serial killers in modern day history..It is a stark depressing dark movie')], 'Nucleus', 'span')
((4, 4), [(4, "that explores how the bureaucracy of the old Soviet Union indirectly contributed or caused the deaths of many of the killers victims.It also explores in Donald Sutherland's character how the proper usage of bureaucracy in a communist govt can help achieve the ultimate goal")], 'Nucleus', 'span')
((5, 5), [(5, 'of finding a monster')], 'Nucleus', 'span')
((6, 6), [(6, 'A gripping movie not for all but for those')], 'Nucleus', 'span')
((7, 7), [(7, 'who like a good detective story')], 'Nucleus', 'span')
((8, 8), [(8, 'that will hold your interest')], 'Satellite', 'elaboration')
((7, 8), [(7, 'who like a good detective story'), (8, 'that will hold your interest')], 'Satellite', 'elaboration')
((6, 8), [(6, 'A gripping movie not for all but for those'), (7, 'who like a good detective story'), (8, 'that will hold your interest')], 'Nucleus', 'span')
((9, 9), [(9, 'this is definitely a must see on a scale of one to ten.. 9')], 'Satellite', 'elaboration')
((6, 9), [(6, 'A gripping movie not for all but for those'), (7, 'who like a good detective story'), (8, 'that will hold your interest'), (9, 'this is definitely a must see on a scale of one to ten.. 9')], 'Satellite', 'elaboration')
((5, 9), [(5, 'of finding a monster'), (6, 'A gripping movie not for all but for those'), (7, 'who like a good detective story'), (8, 'that will hold your interest'), (9, 'this is definitely a must see on a scale of one to ten.. 9')], 'Satellite', 'elaboration')
((4, 9), [(4, "that explores how the bureaucracy of the old Soviet Union indirectly contributed or caused the deaths of many of the killers victims.It also explores in Donald Sutherland's character how the proper usage of bureaucracy in a communist govt can help achieve the ultimate goal"), (5, 'of finding a monster'), (6, 'A gripping movie not for all but for those'), (7, 'who like a good detective story'), (8, 'that will hold your interest'), (9, 'this is definitely a must see on a scale of one to ten.. 9')], 'Satellite', 'elaboration')
((3, 9), [(3, 'and they bring back five more bodies..this starts the story of the hunt for one of the worst serial killers in modern day history..It is a stark depressing dark movie'), (4, "that explores how the bureaucracy of the old Soviet Union indirectly contributed or caused the deaths of many of the killers victims.It also explores in Donald Sutherland's character how the proper usage of bureaucracy in a communist govt can help achieve the ultimate goal"), (5, 'of finding a monster'), (6, 'A gripping movie not for all but for those'), (7, 'who like a good detective story'), (8, 'that will hold your interest'), (9, 'this is definitely a must see on a scale of one to ten.. 9')], 'Nucleus', 'list')
((2, 9), [(2, 'to look for evidence'), (3, 'and they bring back five more bodies..this starts the story of the hunt for one of the worst serial killers in modern day history..It is a stark depressing dark movie'), (4, "that explores how the bureaucracy of the old Soviet Union indirectly contributed or caused the deaths of many of the killers victims.It also explores in Donald Sutherland's character how the proper usage of bureaucracy in a communist govt can help achieve the ultimate goal"), (5, 'of finding a monster'), (6, 'A gripping movie not for all but for those'), (7, 'who like a good detective story'), (8, 'that will hold your interest'), (9, 'this is definitely a must see on a scale of one to ten.. 9')], 'Satellite', 'purpose')
