((1, 1), [(1, "This is a fascinating account of the hunt for the Soviet Union's first known serial killer.")], 'Nucleus', 'span')
((2, 2), [(2, 'I had tuned in, just expecting a half-decent TV movie,')], 'Nucleus', 'span')
((3, 3), [(3, 'but found myself drawn by the compelling way the story was told.')], 'Nucleus', 'span')
((4, 4), [(4, 'As others have said, there is much')], 'Nucleus', 'span')
((5, 5), [(5, 'to admire here')], 'Satellite', 'attribution')
((6, 6), [(6, 'that is sadly lacking in many big screen releases.<br /><br />Much of the credit must go to Chris Gerolmo,')], 'Nucleus', 'span')
((7, 7), [(7, 'whose intelligent screenplay and direction draw the viewer in,')], 'Nucleus', 'span')
((8, 8), [(8, 'until it is impossible not to feel emotionally involved.')], 'Nucleus', 'span')
((9, 9), [(9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing')], 'Nucleus', 'span')
((10, 10), [(10, 'portrayals give their character arcs a great deal')], 'Nucleus', 'span')
((11, 11), [(11, 'of credibility, and the scene')], 'Nucleus', 'span')
((12, 12), [(12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If')], 'Nucleus', 'span')
((13, 13), [(13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend')], 'Satellite', 'attribution')
((14, 14), [(14, "you look out for 'Citizen X'.<br /><br />")], 'Nucleus', 'span')
((13, 14), [(13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((12, 14), [(12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((11, 14), [(11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((10, 14), [(10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((9, 14), [(9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((8, 14), [(8, 'until it is impossible not to feel emotionally involved.'), (9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((7, 14), [(7, 'whose intelligent screenplay and direction draw the viewer in,'), (8, 'until it is impossible not to feel emotionally involved.'), (9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((6, 14), [(6, 'that is sadly lacking in many big screen releases.<br /><br />Much of the credit must go to Chris Gerolmo,'), (7, 'whose intelligent screenplay and direction draw the viewer in,'), (8, 'until it is impossible not to feel emotionally involved.'), (9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Nucleus', 'span')
((5, 14), [(5, 'to admire here'), (6, 'that is sadly lacking in many big screen releases.<br /><br />Much of the credit must go to Chris Gerolmo,'), (7, 'whose intelligent screenplay and direction draw the viewer in,'), (8, 'until it is impossible not to feel emotionally involved.'), (9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'purpose')
((4, 14), [(4, 'As others have said, there is much'), (5, 'to admire here'), (6, 'that is sadly lacking in many big screen releases.<br /><br />Much of the credit must go to Chris Gerolmo,'), (7, 'whose intelligent screenplay and direction draw the viewer in,'), (8, 'until it is impossible not to feel emotionally involved.'), (9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((3, 14), [(3, 'but found myself drawn by the compelling way the story was told.'), (4, 'As others have said, there is much'), (5, 'to admire here'), (6, 'that is sadly lacking in many big screen releases.<br /><br />Much of the credit must go to Chris Gerolmo,'), (7, 'whose intelligent screenplay and direction draw the viewer in,'), (8, 'until it is impossible not to feel emotionally involved.'), (9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
((2, 14), [(2, 'I had tuned in, just expecting a half-decent TV movie,'), (3, 'but found myself drawn by the compelling way the story was told.'), (4, 'As others have said, there is much'), (5, 'to admire here'), (6, 'that is sadly lacking in many big screen releases.<br /><br />Much of the credit must go to Chris Gerolmo,'), (7, 'whose intelligent screenplay and direction draw the viewer in,'), (8, 'until it is impossible not to feel emotionally involved.'), (9, 'The acting by the whole cast is also superb, especially that of the two leads, Stephen Rea and Donald Sutherland. Their convincing'), (10, 'portrayals give their character arcs a great deal'), (11, 'of credibility, and the scene'), (12, 'where they have their first committee meeting after Perestroika is genuinely touching.<br /><br />If'), (13, 'you prefer your crime films with a bit more depth and a little less sheen, I strongly recommend'), (14, "you look out for 'Citizen X'.<br /><br />")], 'Satellite', 'elaboration')
