((1, 1), [(1, 'Excellent film. The whole picture was filmed in Budapest, so')], 'Nucleus', 'span')
((2, 2), [(2, 'I feel')], 'Satellite', 'attribution')
((3, 3), [(3, 'proud. My little problem was that the trains in the film belonged')], 'Nucleus', 'span')
((4, 4), [(4, 'to the Hungarian State Railways (M\xc3\x81V), and it is plain')], 'Nucleus', 'span')
((5, 5), [(5, 'to see')], 'Satellite', 'attribution')
((6, 6), [(6, 'that they were used in big train, not in the local railway')], 'Nucleus', 'span')
((7, 7), [(7, '-')], 'Satellite', 'elaboration')
((6, 7), [(6, 'that they were used in big train, not in the local railway'), (7, '-')], 'Nucleus', 'span')
((8, 8), [(8, 'according to the story Chikatilo picked up')], 'Nucleus', 'span')
((9, 9), [(9, 'his victims in local railway stations. Apart from this, the film is superb.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'according to the story Chikatilo picked up'), (9, 'his victims in local railway stations. Apart from this, the film is superb.')], 'Satellite', 'attribution')
((6, 9), [(6, 'that they were used in big train, not in the local railway'), (7, '-'), (8, 'according to the story Chikatilo picked up'), (9, 'his victims in local railway stations. Apart from this, the film is superb.')], 'Nucleus', 'span')
((5, 9), [(5, 'to see'), (6, 'that they were used in big train, not in the local railway'), (7, '-'), (8, 'according to the story Chikatilo picked up'), (9, 'his victims in local railway stations. Apart from this, the film is superb.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'to the Hungarian State Railways (M\xc3\x81V), and it is plain'), (5, 'to see'), (6, 'that they were used in big train, not in the local railway'), (7, '-'), (8, 'according to the story Chikatilo picked up'), (9, 'his victims in local railway stations. Apart from this, the film is superb.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'proud. My little problem was that the trains in the film belonged'), (4, 'to the Hungarian State Railways (M\xc3\x81V), and it is plain'), (5, 'to see'), (6, 'that they were used in big train, not in the local railway'), (7, '-'), (8, 'according to the story Chikatilo picked up'), (9, 'his victims in local railway stations. Apart from this, the film is superb.')], 'Nucleus', 'span')
((2, 9), [(2, 'I feel'), (3, 'proud. My little problem was that the trains in the film belonged'), (4, 'to the Hungarian State Railways (M\xc3\x81V), and it is plain'), (5, 'to see'), (6, 'that they were used in big train, not in the local railway'), (7, '-'), (8, 'according to the story Chikatilo picked up'), (9, 'his victims in local railway stations. Apart from this, the film is superb.')], 'Satellite', 'elaboration')
