((1, 1), [(1, 'There')], 'Satellite', 'attribution')
((2, 2), [(2, "I was sitting alone in my flat on a Saturday night with the choice of watching CITIZEN X or The Eurovision Song Contest , and for the benefit of Americans reading this I'll explain that TESC is an annual event")], 'Nucleus', 'span')
((3, 3), [(3, "where musicians from countries all over Europe and Asia Minor have a song contest. At the end of the contest countries vote to see what the best song was . It's a contest")], 'Nucleus', 'span')
((4, 4), [(4, 'that is even less exciting than it sounds and it may not come as a shock')], 'Nucleus', 'span')
((5, 5), [(5, 'when I say')], 'Satellite', 'attribution')
((6, 6), [(6, "that singing and songwriting isn't of the calibre of Lennon and McCartney .")], 'Nucleus', 'list')
((7, 7), [(7, 'And I should correct something in the first sentence of this review because the word " Choice')], 'Nucleus', 'span')
((8, 8), [(8, '" is misleading')], 'Nucleus', 'span')
((9, 9), [(9, 'because being a music lover')], 'Nucleus', 'span')
((10, 10), [(10, "I wasn't going to watch TESC under any circumstance.<br /><br />So")], 'Nucleus', 'span')
((11, 11), [(11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit .")], 'Satellite', 'elaboration')
((10, 11), [(10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit .")], 'Satellite', 'elaboration')
((9, 11), [(9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit .")], 'Nucleus', 'span')
((12, 12), [(12, 'What the film does is point out the failures of communism :')], 'Nucleus', 'span')
((13, 13), [(13, '" A serial killer comrade !')], 'Nucleus', 'list')
((14, 14), [(14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects')], 'Nucleus', 'span')
((15, 15), [(15, 'who are members of the communist party are released')], 'Satellite', 'elaboration')
((14, 15), [(14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released')], 'Nucleus', 'span')
((16, 16), [(16, 'without interrogation something')], 'Nucleus', 'span')
((17, 17), [(17, 'which will affect the final death toll .')], 'Satellite', 'elaboration')
((16, 17), [(16, 'without interrogation something'), (17, 'which will affect the final death toll .')], 'Nucleus', 'list')
((18, 18), [(18, 'All this is very well done as we are shown')], 'Satellite', 'attribution')
((19, 19), [(19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place .")], 'Nucleus', 'span')
((20, 20), [(20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film .")], 'Nucleus', 'span')
((21, 21), [(21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago")], 'Nucleus', 'span')
((22, 22), [(22, 'I read something')], 'Nucleus', 'span')
((23, 23), [(23, 'written by the famous criminologist Colin Wilson')], 'Nucleus', 'span')
((24, 24), [(24, 'in which he said something along the lines')], 'Nucleus', 'span')
((25, 25), [(25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough")], 'Nucleus', 'span')
((26, 26), [(26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production')], 'Nucleus', 'span')
((27, 27), [(27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .')], 'Satellite', 'elaboration')
((26, 27), [(26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .')], 'Nucleus', 'span')
((28, 28), [(28, 'The concept of becoming a serial killer in a communist system is illogical .')], 'Nucleus', 'contrast')
((29, 29), [(29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Nucleus', 'contrast')
((28, 29), [(28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((26, 29), [(26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((25, 29), [(25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((24, 29), [(24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((23, 29), [(23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((22, 29), [(22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((21, 29), [(21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((20, 29), [(20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((19, 29), [(19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Nucleus', 'span')
((18, 29), [(18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Nucleus', 'list')
((16, 29), [(16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((14, 29), [(14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Nucleus', 'list')
((13, 29), [(13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((12, 29), [(12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((9, 29), [(9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'explanation')
((8, 29), [(8, '" is misleading'), (9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((7, 29), [(7, 'And I should correct something in the first sentence of this review because the word " Choice'), (8, '" is misleading'), (9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Nucleus', 'list')
((6, 29), [(6, "that singing and songwriting isn't of the calibre of Lennon and McCartney ."), (7, 'And I should correct something in the first sentence of this review because the word " Choice'), (8, '" is misleading'), (9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Nucleus', 'span')
((5, 29), [(5, 'when I say'), (6, "that singing and songwriting isn't of the calibre of Lennon and McCartney ."), (7, 'And I should correct something in the first sentence of this review because the word " Choice'), (8, '" is misleading'), (9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((4, 29), [(4, 'that is even less exciting than it sounds and it may not come as a shock'), (5, 'when I say'), (6, "that singing and songwriting isn't of the calibre of Lennon and McCartney ."), (7, 'And I should correct something in the first sentence of this review because the word " Choice'), (8, '" is misleading'), (9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((3, 29), [(3, "where musicians from countries all over Europe and Asia Minor have a song contest. At the end of the contest countries vote to see what the best song was . It's a contest"), (4, 'that is even less exciting than it sounds and it may not come as a shock'), (5, 'when I say'), (6, "that singing and songwriting isn't of the calibre of Lennon and McCartney ."), (7, 'And I should correct something in the first sentence of this review because the word " Choice'), (8, '" is misleading'), (9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Satellite', 'elaboration')
((2, 29), [(2, "I was sitting alone in my flat on a Saturday night with the choice of watching CITIZEN X or The Eurovision Song Contest , and for the benefit of Americans reading this I'll explain that TESC is an annual event"), (3, "where musicians from countries all over Europe and Asia Minor have a song contest. At the end of the contest countries vote to see what the best song was . It's a contest"), (4, 'that is even less exciting than it sounds and it may not come as a shock'), (5, 'when I say'), (6, "that singing and songwriting isn't of the calibre of Lennon and McCartney ."), (7, 'And I should correct something in the first sentence of this review because the word " Choice'), (8, '" is misleading'), (9, 'because being a music lover'), (10, "I wasn't going to watch TESC under any circumstance.<br /><br />So"), (11, "I sat down as the credits rolled for CITIZEN X expecting a run of mill serial killer whodunnit , but I'd be misleading everyone calling it that. It's obvious within the first 10 minutes of CITIZEN X whodunnit ."), (12, 'What the film does is point out the failures of communism :'), (13, '" A serial killer comrade !'), (14, 'This is the Soviet Union , serial killers can only exist in decadent imperialist capitalist systems " This farcical attitude goes far beyond denial , there\'s a scene where an undercover cop sits in a freezing train station keeping an eye out for potential suspects whilst wearing his police jacket because it\'s the only warm coat he\'s got ! And of course all suspects'), (15, 'who are members of the communist party are released'), (16, 'without interrogation something'), (17, 'which will affect the final death toll .'), (18, 'All this is very well done as we are shown'), (19, "that it's the communist party system that's on trial but about two thirds of the way through CITIZEN X we find ourselves in 1990 as communism is on its last legs and reforms to the police investigation have taken place ."), (20, "It's at this point that the film becomes rather uninteresting due to a lack of political subtext and the film descends into an average manhunt film ."), (21, "But don't let that put you off , CITIZEN X is an intelligent thriller well played by the cast especially Donald Sutherland as a paternal police chief<br /><br />Strangely enough a few years ago"), (22, 'I read something'), (23, 'written by the famous criminologist Colin Wilson'), (24, 'in which he said something along the lines'), (25, "that serial killers let themselves get caught so that they will be the center of attention in the media spotlight , and I found myself almost sympathising the party chiefs denying there could be a serial killer in the Soviet Union. After all media is controlled by the party and anyone who's old enough"), (26, 'to have listened to Radio Moscow or read English translations of Pravda will know that the USSR only reported news stories like potato harvests , coal production'), (27, 'and thank you letters from Afghanistan , Cuba etc for Soviet assistance .'), (28, 'The concept of becoming a serial killer in a communist system is illogical .'), (29, 'But I guess if a tree falls in a remote Siberian forest it will still make a sound even though no one is around to hear it .')], 'Nucleus', 'span')
