((1, 1), [(1, 'There are some excellent comments and observations on this film. I was pleased to note the comparisons to Fritz Lang\'s "M" (forget the 50\'s abortive remake with lightweight David Wayne). The real villain is not the tortured murderer (extraordinarily fine performance by Jeffery DeMunn), taking out his sexually frustrated anger on his victims-- mostly children. He is the objective. The real villain is the stifling bureaucratic Soviet system, drowning in its own corrupted incompetence. The frustration of an uncompromisingly dedicated man (Rea in his best role since "The Crying Game"), a facile pragmatist who\'s willing to use the system to his advantage (Sutherland always successful in this kind of role), a hesitant, frightened')], 'Nucleus', 'span')
((2, 2), [(2, 'but determined psychiatrist (the incomparable Max Sydow), the bumbling, boopous bureaucrat of a prosecutor (brilliant Brit actor John Wood) and the quiet, supporting wife of the driven investigator (delightful supporter, Imelda Staunton). This is one damn fine film. Its darkness and bleakness are supported by the portrayal of a corrupt, incompetent system')], 'Nucleus', 'span')
((3, 3), [(3, "which works against success. The is no need to dip into gore-laden slice 'n dice sensationalism")], 'Satellite', 'elaboration')
((2, 3), [(2, 'but determined psychiatrist (the incomparable Max Sydow), the bumbling, boopous bureaucrat of a prosecutor (brilliant Brit actor John Wood) and the quiet, supporting wife of the driven investigator (delightful supporter, Imelda Staunton). This is one damn fine film. Its darkness and bleakness are supported by the portrayal of a corrupt, incompetent system'), (3, "which works against success. The is no need to dip into gore-laden slice 'n dice sensationalism")], 'Nucleus', 'span')
((4, 4), [(4, "that has characterized so many recent films. Gore is present-- it's a ghastly story-- but it adds to the depicting of a pathologically twisted human being. The success of the story is precisely that: these were acts perpetrated by a person, a human like you or I.")], 'Nucleus', 'span')
((5, 5), [(5, "Where you and I choose to vent our frustration by reasonable means, Chikatilo took his anger out on the most innocent and vulnerable of us, our children. The superb premise of this story is made manifest by an equally superb cast of excellent actors. --sadly, I note that our Australian friend didn't like the speech and no doubt would have preferred to hear them speaking in Aussie dialect. Well, too bad. This fine film sure worked for me and everyone else I've talked with")], 'Nucleus', 'span')
((6, 6), [(6, 'who has seen it.')], 'Satellite', 'elaboration')
((5, 6), [(5, "Where you and I choose to vent our frustration by reasonable means, Chikatilo took his anger out on the most innocent and vulnerable of us, our children. The superb premise of this story is made manifest by an equally superb cast of excellent actors. --sadly, I note that our Australian friend didn't like the speech and no doubt would have preferred to hear them speaking in Aussie dialect. Well, too bad. This fine film sure worked for me and everyone else I've talked with"), (6, 'who has seen it.')], 'Satellite', 'elaboration')
((4, 6), [(4, "that has characterized so many recent films. Gore is present-- it's a ghastly story-- but it adds to the depicting of a pathologically twisted human being. The success of the story is precisely that: these were acts perpetrated by a person, a human like you or I."), (5, "Where you and I choose to vent our frustration by reasonable means, Chikatilo took his anger out on the most innocent and vulnerable of us, our children. The superb premise of this story is made manifest by an equally superb cast of excellent actors. --sadly, I note that our Australian friend didn't like the speech and no doubt would have preferred to hear them speaking in Aussie dialect. Well, too bad. This fine film sure worked for me and everyone else I've talked with"), (6, 'who has seen it.')], 'Satellite', 'elaboration')
((2, 6), [(2, 'but determined psychiatrist (the incomparable Max Sydow), the bumbling, boopous bureaucrat of a prosecutor (brilliant Brit actor John Wood) and the quiet, supporting wife of the driven investigator (delightful supporter, Imelda Staunton). This is one damn fine film. Its darkness and bleakness are supported by the portrayal of a corrupt, incompetent system'), (3, "which works against success. The is no need to dip into gore-laden slice 'n dice sensationalism"), (4, "that has characterized so many recent films. Gore is present-- it's a ghastly story-- but it adds to the depicting of a pathologically twisted human being. The success of the story is precisely that: these were acts perpetrated by a person, a human like you or I."), (5, "Where you and I choose to vent our frustration by reasonable means, Chikatilo took his anger out on the most innocent and vulnerable of us, our children. The superb premise of this story is made manifest by an equally superb cast of excellent actors. --sadly, I note that our Australian friend didn't like the speech and no doubt would have preferred to hear them speaking in Aussie dialect. Well, too bad. This fine film sure worked for me and everyone else I've talked with"), (6, 'who has seen it.')], 'Satellite', 'elaboration')
