((1, 1), [(1, 'Spoilers - in as far')], 'Nucleus', 'span')
((2, 2), [(2, 'as I describe characters')], 'Nucleus', 'list')
((3, 3), [(3, "and their relation to the plot.<br /><br />This is a quality film. The subject matter is at once grim and gripping. The dogged determination of Stephen Rea's character, Burakov, is simply captivating. With any due apologies")], 'Nucleus', 'span')
((4, 4), [(4, 'to him, his hangdog, continually put-upon expression serves the character well. He is, as we in England would say')], 'Satellite', 'elaboration')
((3, 4), [(3, "and their relation to the plot.<br /><br />This is a quality film. The subject matter is at once grim and gripping. The dogged determination of Stephen Rea's character, Burakov, is simply captivating. With any due apologies"), (4, 'to him, his hangdog, continually put-upon expression serves the character well. He is, as we in England would say')], 'Nucleus', 'span')
((5, 5), [(5, 'of the Inspector Taggart TV series character, bound')], 'Nucleus', 'span')
((6, 6), [(6, 'to be grim')], 'Nucleus', 'span')
((7, 7), [(7, "because he sees three murders a week. Well, that's not strictly accurate as Chikatila operated over a number of years...<br /><br />You get a real sense of the blankwall resistance of the USSR bureaucracy, brilliantly portrayed by Joss Ackland (who often seems made for this sort of role).<br /><br />A key character (and")], 'Nucleus', 'span')
((8, 8), [(8, 'I write this as the remake of Invasion of the Body Snatchers is being shown on BBC1) is the Donald Sutherland character "Mikhail Fetisov". His quiet support of Burakov is steadfast. And')], 'Nucleus', 'span')
((9, 9), [(9, 'it endures through Perestroika,')], 'Nucleus', 'list')
((10, 10), [(10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,')], 'Nucleus', 'span')
((11, 11), [(11, 'as far')], 'Nucleus', 'span')
((12, 12), [(12, 'as I am concerned.')], 'Satellite', 'circumstance')
((11, 12), [(11, 'as far'), (12, 'as I am concerned.')], 'Satellite', 'circumstance')
((10, 12), [(10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Nucleus', 'list')
((9, 12), [(9, 'it endures through Perestroika,'), (10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'I write this as the remake of Invasion of the Body Snatchers is being shown on BBC1) is the Donald Sutherland character "Mikhail Fetisov". His quiet support of Burakov is steadfast. And'), (9, 'it endures through Perestroika,'), (10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Satellite', 'elaboration')
((7, 12), [(7, "because he sees three murders a week. Well, that's not strictly accurate as Chikatila operated over a number of years...<br /><br />You get a real sense of the blankwall resistance of the USSR bureaucracy, brilliantly portrayed by Joss Ackland (who often seems made for this sort of role).<br /><br />A key character (and"), (8, 'I write this as the remake of Invasion of the Body Snatchers is being shown on BBC1) is the Donald Sutherland character "Mikhail Fetisov". His quiet support of Burakov is steadfast. And'), (9, 'it endures through Perestroika,'), (10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Satellite', 'explanation')
((6, 12), [(6, 'to be grim'), (7, "because he sees three murders a week. Well, that's not strictly accurate as Chikatila operated over a number of years...<br /><br />You get a real sense of the blankwall resistance of the USSR bureaucracy, brilliantly portrayed by Joss Ackland (who often seems made for this sort of role).<br /><br />A key character (and"), (8, 'I write this as the remake of Invasion of the Body Snatchers is being shown on BBC1) is the Donald Sutherland character "Mikhail Fetisov". His quiet support of Burakov is steadfast. And'), (9, 'it endures through Perestroika,'), (10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'of the Inspector Taggart TV series character, bound'), (6, 'to be grim'), (7, "because he sees three murders a week. Well, that's not strictly accurate as Chikatila operated over a number of years...<br /><br />You get a real sense of the blankwall resistance of the USSR bureaucracy, brilliantly portrayed by Joss Ackland (who often seems made for this sort of role).<br /><br />A key character (and"), (8, 'I write this as the remake of Invasion of the Body Snatchers is being shown on BBC1) is the Donald Sutherland character "Mikhail Fetisov". His quiet support of Burakov is steadfast. And'), (9, 'it endures through Perestroika,'), (10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Satellite', 'elaboration')
((3, 12), [(3, "and their relation to the plot.<br /><br />This is a quality film. The subject matter is at once grim and gripping. The dogged determination of Stephen Rea's character, Burakov, is simply captivating. With any due apologies"), (4, 'to him, his hangdog, continually put-upon expression serves the character well. He is, as we in England would say'), (5, 'of the Inspector Taggart TV series character, bound'), (6, 'to be grim'), (7, "because he sees three murders a week. Well, that's not strictly accurate as Chikatila operated over a number of years...<br /><br />You get a real sense of the blankwall resistance of the USSR bureaucracy, brilliantly portrayed by Joss Ackland (who often seems made for this sort of role).<br /><br />A key character (and"), (8, 'I write this as the remake of Invasion of the Body Snatchers is being shown on BBC1) is the Donald Sutherland character "Mikhail Fetisov". His quiet support of Burakov is steadfast. And'), (9, 'it endures through Perestroika,'), (10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Nucleus', 'list')
((2, 12), [(2, 'as I describe characters'), (3, "and their relation to the plot.<br /><br />This is a quality film. The subject matter is at once grim and gripping. The dogged determination of Stephen Rea's character, Burakov, is simply captivating. With any due apologies"), (4, 'to him, his hangdog, continually put-upon expression serves the character well. He is, as we in England would say'), (5, 'of the Inspector Taggart TV series character, bound'), (6, 'to be grim'), (7, "because he sees three murders a week. Well, that's not strictly accurate as Chikatila operated over a number of years...<br /><br />You get a real sense of the blankwall resistance of the USSR bureaucracy, brilliantly portrayed by Joss Ackland (who often seems made for this sort of role).<br /><br />A key character (and"), (8, 'I write this as the remake of Invasion of the Body Snatchers is being shown on BBC1) is the Donald Sutherland character "Mikhail Fetisov". His quiet support of Burakov is steadfast. And'), (9, 'it endures through Perestroika,'), (10, 'and drives the involvement of the FBI for profiling. Brilliant.<br /><br />This is a must-see,'), (11, 'as far'), (12, 'as I am concerned.')], 'Satellite', 'circumstance')
