((1, 1), [(1, "When I was a kid of 8, I always watched movies and television that i wasn't supposed to, and this was one of them. <br /><br />It's one of my favorite movies of all time, and it has to be the funniest movie I have ever seen in my life, the acting is excellent, they Don't Make Comedies Like This Anymore these days (movies")], 'Nucleus', 'span')
((2, 2), [(2, 'that are ACTUALLY funny and make you laugh')], 'Nucleus', 'span')
((3, 3), [(3, 'without resorting to excrement or some type of vomit-inducing body fluid')], 'Nucleus', 'span')
((4, 4), [(4, 'as in those retarded Judd Apatow movies')], 'Nucleus', 'span')
((5, 5), [(5, 'starring unfunny non-actors like Seth Rogen, barf).<br /><br />This movie is a classic with actors')], 'Nucleus', 'span')
((6, 6), [(6, 'who can actually act, and deserve all the accolades.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'starring unfunny non-actors like Seth Rogen, barf).<br /><br />This movie is a classic with actors'), (6, 'who can actually act, and deserve all the accolades.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'as in those retarded Judd Apatow movies'), (5, 'starring unfunny non-actors like Seth Rogen, barf).<br /><br />This movie is a classic with actors'), (6, 'who can actually act, and deserve all the accolades.')], 'Satellite', 'elaboration')
((3, 6), [(3, 'without resorting to excrement or some type of vomit-inducing body fluid'), (4, 'as in those retarded Judd Apatow movies'), (5, 'starring unfunny non-actors like Seth Rogen, barf).<br /><br />This movie is a classic with actors'), (6, 'who can actually act, and deserve all the accolades.')], 'Satellite', 'manner')
((2, 6), [(2, 'that are ACTUALLY funny and make you laugh'), (3, 'without resorting to excrement or some type of vomit-inducing body fluid'), (4, 'as in those retarded Judd Apatow movies'), (5, 'starring unfunny non-actors like Seth Rogen, barf).<br /><br />This movie is a classic with actors'), (6, 'who can actually act, and deserve all the accolades.')], 'Satellite', 'elaboration')
