((1, 1), [(1, 'An American In Paris is an integrated musical, meaning that the songs and dances blend perfectly with the story. The film was inspired by the 1928 orchestral composition by George Gershwin. <br /><br />The story of the film is interspersed with show-stopping dance numbers choreographed by Gene Kelly and set to popular Gershwin tunes. Songs and music include "I Got Rhythm," "\'S Wonderful," and "Our Love is Here to Stay". It set a new standard for the subgenre known as the "songbook" musical with dozens of Gershwin tunes buried in the underscore. The climax is "The American in Paris" ballet, an 18 minute dance featuring Kelly and Caron set to Gershwin\'s An American in Paris, featuring an Impressionistic period daydream in the style of various painters, is one of the longest uninterrupted dance sequences of any Hollywood film. The ballet alone cost more than half a million dollars, a staggering sum at the time.<br /><br />It\'s funny to think of such a work of art')], 'Nucleus', 'span')
((2, 2), [(2, 'being born over a pool game between film producer Arthur Freed (SINGIN\' IN THE RAIN, WIZARD OF OZ, ON THE TOWN, MEET ME IN ST. LOUIS and THE BAND WAGON) and Ira Gershwin. It was Freed\'s idea to buy the title so he could use if in a film about Paris and Gershwin\'s idea that it would only use Gershwin music.<br /><br />Original cast was to have Cyd Charisse but she discovered she was pregnant before shooting began. A major reason Gene Kelly suggested Leslie Caron as the female lead was because he felt this movie needed a "real" French girl playing Lise, not just an American actress')], 'Nucleus', 'span')
((3, 3), [(3, 'playing one. Gene Kelly discovered Leslie Caron')], 'Nucleus', 'span')
((4, 4), [(4, 'while vacationing in Paris where he saw her perform in a ballet. When she got the call')], 'Nucleus', 'span')
((5, 5), [(5, 'to audition, she said, "Who\'s Gene Kelly?" According to Leslie Caron, her introductory dance')], 'Nucleus', 'span')
((6, 6), [(6, 'sequence,')], 'Nucleus', 'span')
((7, 7), [(7, 'which included a seductive dance with a chair, was considered too suggestive by some censors. Gene Kelly directed the brief fantasy dance sequences shown as Lise is introduced.<br /><br />Vincente Minnelli first wanted Maurice Chevalier in the Georges')], 'Satellite', 'elaboration')
((6, 7), [(6, 'sequence,'), (7, 'which included a seductive dance with a chair, was considered too suggestive by some censors. Gene Kelly directed the brief fantasy dance sequences shown as Lise is introduced.<br /><br />Vincente Minnelli first wanted Maurice Chevalier in the Georges')], 'Satellite', 'elaboration')
((5, 7), [(5, 'to audition, she said, "Who\'s Gene Kelly?" According to Leslie Caron, her introductory dance'), (6, 'sequence,'), (7, 'which included a seductive dance with a chair, was considered too suggestive by some censors. Gene Kelly directed the brief fantasy dance sequences shown as Lise is introduced.<br /><br />Vincente Minnelli first wanted Maurice Chevalier in the Georges')], 'Satellite', 'purpose')
((4, 7), [(4, 'while vacationing in Paris where he saw her perform in a ballet. When she got the call'), (5, 'to audition, she said, "Who\'s Gene Kelly?" According to Leslie Caron, her introductory dance'), (6, 'sequence,'), (7, 'which included a seductive dance with a chair, was considered too suggestive by some censors. Gene Kelly directed the brief fantasy dance sequences shown as Lise is introduced.<br /><br />Vincente Minnelli first wanted Maurice Chevalier in the Georges')], 'Satellite', 'circumstance')
((3, 7), [(3, 'playing one. Gene Kelly discovered Leslie Caron'), (4, 'while vacationing in Paris where he saw her perform in a ballet. When she got the call'), (5, 'to audition, she said, "Who\'s Gene Kelly?" According to Leslie Caron, her introductory dance'), (6, 'sequence,'), (7, 'which included a seductive dance with a chair, was considered too suggestive by some censors. Gene Kelly directed the brief fantasy dance sequences shown as Lise is introduced.<br /><br />Vincente Minnelli first wanted Maurice Chevalier in the Georges')], 'Satellite', 'elaboration')
((2, 7), [(2, 'being born over a pool game between film producer Arthur Freed (SINGIN\' IN THE RAIN, WIZARD OF OZ, ON THE TOWN, MEET ME IN ST. LOUIS and THE BAND WAGON) and Ira Gershwin. It was Freed\'s idea to buy the title so he could use if in a film about Paris and Gershwin\'s idea that it would only use Gershwin music.<br /><br />Original cast was to have Cyd Charisse but she discovered she was pregnant before shooting began. A major reason Gene Kelly suggested Leslie Caron as the female lead was because he felt this movie needed a "real" French girl playing Lise, not just an American actress'), (3, 'playing one. Gene Kelly discovered Leslie Caron'), (4, 'while vacationing in Paris where he saw her perform in a ballet. When she got the call'), (5, 'to audition, she said, "Who\'s Gene Kelly?" According to Leslie Caron, her introductory dance'), (6, 'sequence,'), (7, 'which included a seductive dance with a chair, was considered too suggestive by some censors. Gene Kelly directed the brief fantasy dance sequences shown as Lise is introduced.<br /><br />Vincente Minnelli first wanted Maurice Chevalier in the Georges')], 'Satellite', 'elaboration')
