((1, 1), [(1, "If I remember, Ira Gershwin, the lyricist and brother of George, offered the Gershwin catalog for this film and it was snapped up by the producers. In many respects, it was a typical 50's movie musical by the Freed Unit at MGM and directed by Vincente Minelli with a lot of help from Gene Kelly.<br /><br />The Gershwins were, of course, among the greatest of all Broadway musical teams but, in my opinion, George himself was among the greatest of all American composers, period!!! Gene Kelly was, of course, one of the two greatest male dancers of the movie musical (One guess as to the other?) and I don't imagine his casting was ever in doubt. But, I think")], 'Nucleus', 'span')
((2, 2), [(2, 'the rest of the cast needs some explanation: Oscar Levant was a noted personality in his time and, as an actual friend of George Gershwin, he had to be in this film. He was a talented pianist and even a moderately talented composer as well as a noted neurotic and hypochondriac and here, as always, he plays himself.<br /><br />Leslie Caron was an unknown at this time and she was of the French "gamin" type. A talented dancer, she was never a real beauty. George Gu\xc3\xa9tary')], 'Nucleus', 'span')
((3, 3), [(3, "who plays the part of Maurice Chavalier, oops, I mean Henri Baurel, was Greek and not French but he certainly is more than OK as a French boulevardier even if a little too young for the part.<br /><br />Gene's hoofer's voice is serviceable here")], 'Satellite', 'concession')
((4, 4), [(4, 'but Gu\xc3\xa9tary has much the better vocal equipment. Though Gene was better cast elsewhere as, obviously, in "Singin\' in the Rain" where his character is much more calculating, even here he shows himself to be something of a heel at times (He was, not for nothing, cast as the original heel Joey in Pal Joey, the Broadway musical.) I was not so enchanted with his "I Got Rhythm" scene with the children')], 'Nucleus', 'span')
((5, 5), [(5, 'which does not appear as spontaneous')], 'Nucleus', 'span')
((6, 6), [(6, "as was intended in my opinion.<br /><br />I also found Nina Foch's character Milo to be rather irritating.<br /><br />But the highlight of the film is obviously the lengthy ballet at the end of the film")], 'Nucleus', 'span')
((7, 7), [(7, "based on the title music with sets and costumes in the styles of the great French Impressionist painters.<br /><br />I found it difficult to believe Gene and Oscar, as struggling artists, and I don't think")], 'Satellite', 'attribution')
((8, 8), [(8, 'the musical numbers are as well set up as they might be but, on balance, the Gershwin music is very well served in this film.<br /><br />The DVD is well-done with fine clear graphics (when they are supposed to be) and the mono sound is good but a trifle shallow.')], 'Nucleus', 'span')
((7, 8), [(7, "based on the title music with sets and costumes in the styles of the great French Impressionist painters.<br /><br />I found it difficult to believe Gene and Oscar, as struggling artists, and I don't think"), (8, 'the musical numbers are as well set up as they might be but, on balance, the Gershwin music is very well served in this film.<br /><br />The DVD is well-done with fine clear graphics (when they are supposed to be) and the mono sound is good but a trifle shallow.')], 'Satellite', 'elaboration')
((6, 8), [(6, "as was intended in my opinion.<br /><br />I also found Nina Foch's character Milo to be rather irritating.<br /><br />But the highlight of the film is obviously the lengthy ballet at the end of the film"), (7, "based on the title music with sets and costumes in the styles of the great French Impressionist painters.<br /><br />I found it difficult to believe Gene and Oscar, as struggling artists, and I don't think"), (8, 'the musical numbers are as well set up as they might be but, on balance, the Gershwin music is very well served in this film.<br /><br />The DVD is well-done with fine clear graphics (when they are supposed to be) and the mono sound is good but a trifle shallow.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'which does not appear as spontaneous'), (6, "as was intended in my opinion.<br /><br />I also found Nina Foch's character Milo to be rather irritating.<br /><br />But the highlight of the film is obviously the lengthy ballet at the end of the film"), (7, "based on the title music with sets and costumes in the styles of the great French Impressionist painters.<br /><br />I found it difficult to believe Gene and Oscar, as struggling artists, and I don't think"), (8, 'the musical numbers are as well set up as they might be but, on balance, the Gershwin music is very well served in this film.<br /><br />The DVD is well-done with fine clear graphics (when they are supposed to be) and the mono sound is good but a trifle shallow.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'but Gu\xc3\xa9tary has much the better vocal equipment. Though Gene was better cast elsewhere as, obviously, in "Singin\' in the Rain" where his character is much more calculating, even here he shows himself to be something of a heel at times (He was, not for nothing, cast as the original heel Joey in Pal Joey, the Broadway musical.) I was not so enchanted with his "I Got Rhythm" scene with the children'), (5, 'which does not appear as spontaneous'), (6, "as was intended in my opinion.<br /><br />I also found Nina Foch's character Milo to be rather irritating.<br /><br />But the highlight of the film is obviously the lengthy ballet at the end of the film"), (7, "based on the title music with sets and costumes in the styles of the great French Impressionist painters.<br /><br />I found it difficult to believe Gene and Oscar, as struggling artists, and I don't think"), (8, 'the musical numbers are as well set up as they might be but, on balance, the Gershwin music is very well served in this film.<br /><br />The DVD is well-done with fine clear graphics (when they are supposed to be) and the mono sound is good but a trifle shallow.')], 'Nucleus', 'span')
((3, 8), [(3, "who plays the part of Maurice Chavalier, oops, I mean Henri Baurel, was Greek and not French but he certainly is more than OK as a French boulevardier even if a little too young for the part.<br /><br />Gene's hoofer's voice is serviceable here"), (4, 'but Gu\xc3\xa9tary has much the better vocal equipment. Though Gene was better cast elsewhere as, obviously, in "Singin\' in the Rain" where his character is much more calculating, even here he shows himself to be something of a heel at times (He was, not for nothing, cast as the original heel Joey in Pal Joey, the Broadway musical.) I was not so enchanted with his "I Got Rhythm" scene with the children'), (5, 'which does not appear as spontaneous'), (6, "as was intended in my opinion.<br /><br />I also found Nina Foch's character Milo to be rather irritating.<br /><br />But the highlight of the film is obviously the lengthy ballet at the end of the film"), (7, "based on the title music with sets and costumes in the styles of the great French Impressionist painters.<br /><br />I found it difficult to believe Gene and Oscar, as struggling artists, and I don't think"), (8, 'the musical numbers are as well set up as they might be but, on balance, the Gershwin music is very well served in this film.<br /><br />The DVD is well-done with fine clear graphics (when they are supposed to be) and the mono sound is good but a trifle shallow.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'the rest of the cast needs some explanation: Oscar Levant was a noted personality in his time and, as an actual friend of George Gershwin, he had to be in this film. He was a talented pianist and even a moderately talented composer as well as a noted neurotic and hypochondriac and here, as always, he plays himself.<br /><br />Leslie Caron was an unknown at this time and she was of the French "gamin" type. A talented dancer, she was never a real beauty. George Gu\xc3\xa9tary'), (3, "who plays the part of Maurice Chavalier, oops, I mean Henri Baurel, was Greek and not French but he certainly is more than OK as a French boulevardier even if a little too young for the part.<br /><br />Gene's hoofer's voice is serviceable here"), (4, 'but Gu\xc3\xa9tary has much the better vocal equipment. Though Gene was better cast elsewhere as, obviously, in "Singin\' in the Rain" where his character is much more calculating, even here he shows himself to be something of a heel at times (He was, not for nothing, cast as the original heel Joey in Pal Joey, the Broadway musical.) I was not so enchanted with his "I Got Rhythm" scene with the children'), (5, 'which does not appear as spontaneous'), (6, "as was intended in my opinion.<br /><br />I also found Nina Foch's character Milo to be rather irritating.<br /><br />But the highlight of the film is obviously the lengthy ballet at the end of the film"), (7, "based on the title music with sets and costumes in the styles of the great French Impressionist painters.<br /><br />I found it difficult to believe Gene and Oscar, as struggling artists, and I don't think"), (8, 'the musical numbers are as well set up as they might be but, on balance, the Gershwin music is very well served in this film.<br /><br />The DVD is well-done with fine clear graphics (when they are supposed to be) and the mono sound is good but a trifle shallow.')], 'Satellite', 'elaboration')
