((1, 1), [(1, 'I have been a fan of this movie for years')], 'Nucleus', 'list')
((2, 2), [(2, 'and years.')], 'Nucleus', 'span')
((3, 3), [(3, 'Because of Teri Hatchers move into the forefront, I had')], 'Nucleus', 'span')
((4, 4), [(4, 'to take the movie off the shelf and watch it. Why people back in 1991')], 'Satellite', 'elaboration')
((3, 4), [(3, 'Because of Teri Hatchers move into the forefront, I had'), (4, 'to take the movie off the shelf and watch it. Why people back in 1991')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'did not see how wonderful this movie was in beyond me? Sally Field and Kevin Kline are beyond fabulous.')], 'Nucleus', 'span')
((6, 6), [(6, 'Although I never have watching daytime soap operas, this movie kills me every time I watch it.')], 'Satellite', 'antithesis')
((7, 7), [(7, 'The acting is second to none for a comedy and the writing is so smart. I highly recommend')], 'Satellite', 'attribution')
((8, 8), [(8, 'that')], 'Nucleus', 'span')
((9, 9), [(9, 'you watch this')], 'Nucleus', 'span')
((10, 10), [(10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Satellite', 'condition')
((9, 10), [(9, 'you watch this'), (10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Satellite', 'attribution')
((8, 10), [(8, 'that'), (9, 'you watch this'), (10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Nucleus', 'span')
((7, 10), [(7, 'The acting is second to none for a comedy and the writing is so smart. I highly recommend'), (8, 'that'), (9, 'you watch this'), (10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Nucleus', 'span')
((6, 10), [(6, 'Although I never have watching daytime soap operas, this movie kills me every time I watch it.'), (7, 'The acting is second to none for a comedy and the writing is so smart. I highly recommend'), (8, 'that'), (9, 'you watch this'), (10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Satellite', 'elaboration')
((5, 10), [(5, 'did not see how wonderful this movie was in beyond me? Sally Field and Kevin Kline are beyond fabulous.'), (6, 'Although I never have watching daytime soap operas, this movie kills me every time I watch it.'), (7, 'The acting is second to none for a comedy and the writing is so smart. I highly recommend'), (8, 'that'), (9, 'you watch this'), (10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Nucleus', 'same_unit')
((3, 10), [(3, 'Because of Teri Hatchers move into the forefront, I had'), (4, 'to take the movie off the shelf and watch it. Why people back in 1991'), (5, 'did not see how wonderful this movie was in beyond me? Sally Field and Kevin Kline are beyond fabulous.'), (6, 'Although I never have watching daytime soap operas, this movie kills me every time I watch it.'), (7, 'The acting is second to none for a comedy and the writing is so smart. I highly recommend'), (8, 'that'), (9, 'you watch this'), (10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Satellite', 'reason')
((2, 10), [(2, 'and years.'), (3, 'Because of Teri Hatchers move into the forefront, I had'), (4, 'to take the movie off the shelf and watch it. Why people back in 1991'), (5, 'did not see how wonderful this movie was in beyond me? Sally Field and Kevin Kline are beyond fabulous.'), (6, 'Although I never have watching daytime soap operas, this movie kills me every time I watch it.'), (7, 'The acting is second to none for a comedy and the writing is so smart. I highly recommend'), (8, 'that'), (9, 'you watch this'), (10, "if you haven't already. You will get to see Elizabeth Shue, Whoopi Goldberg, Teri Hatcher, and Carrie Fisher...to name a few...all give splendid performances.")], 'Nucleus', 'list')
