((1, 1), [(1, 'Etienne Girardot is just a character actor--the sort of person people almost never would know by name. However, he once again plays the coroner--one of the only actors in the Philo Vance films')], 'Nucleus', 'span')
((2, 2), [(2, "that played his role more than once. I've already seen him two other times and loved him every time because he was so funny and a breath of fresh air. This film also is great to watch because in addition to Girardot, there are many other wonderful character actors along for the ride--including Grant Mitchell, Gene Lockhart, Henry Walthal, Kent Smith, H.B. Warner and Nat Pendleton. This is quite an impressive cast, and they sure made the job easier for leading man and woman Edmund Lowe and Virginia Bruce.<br /><br />These great character actors are one of the big reasons I love these old B-movies. While the mystery itself is rarely that terrific, because of the breezy writing and acting, the films really satisfy. As for this film, Vance is played wonderfully by Lowe but, like I said, the mystery itself is only an after-thought--with a silly plot")], 'Nucleus', 'span')
((3, 3), [(3, 'involving hypnosis')], 'Nucleus', 'list')
((4, 4), [(4, "and suicides. Unfortunately, you cannot hypnotize anyone to do anything of the sort--I have training in clinical hypnosis and if I COULD do anything like the evil guy could do in the film, I would have done it! Used car salesmen and a few of my old bosses would have been obvious targets!! <br /><br />Overall, while not the best Philo Vance film, it was very good and it's a darn shame Lowe only played this role once.")], 'Nucleus', 'span')
((5, 5), [(5, 'In fact, aside from William Powell (who played Vance five times), the series was hindered by a long, long succession of actors such as Basil Rathbone, Wilfred Hyde-White and Warren William (and many others) playing Vance. This is a similar problem')], 'Nucleus', 'span')
((6, 6), [(6, 'that also plagued the Bulldog Drummond series--just too many different actors')], 'Nucleus', 'span')
((7, 7), [(7, 'playing the leading man.<br /><br />Well worth seeing and exciting--though also quite impossible.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'that also plagued the Bulldog Drummond series--just too many different actors'), (7, 'playing the leading man.<br /><br />Well worth seeing and exciting--though also quite impossible.')], 'Satellite', 'elaboration')
((5, 7), [(5, 'In fact, aside from William Powell (who played Vance five times), the series was hindered by a long, long succession of actors such as Basil Rathbone, Wilfred Hyde-White and Warren William (and many others) playing Vance. This is a similar problem'), (6, 'that also plagued the Bulldog Drummond series--just too many different actors'), (7, 'playing the leading man.<br /><br />Well worth seeing and exciting--though also quite impossible.')], 'Satellite', 'elaboration')
((4, 7), [(4, "and suicides. Unfortunately, you cannot hypnotize anyone to do anything of the sort--I have training in clinical hypnosis and if I COULD do anything like the evil guy could do in the film, I would have done it! Used car salesmen and a few of my old bosses would have been obvious targets!! <br /><br />Overall, while not the best Philo Vance film, it was very good and it's a darn shame Lowe only played this role once."), (5, 'In fact, aside from William Powell (who played Vance five times), the series was hindered by a long, long succession of actors such as Basil Rathbone, Wilfred Hyde-White and Warren William (and many others) playing Vance. This is a similar problem'), (6, 'that also plagued the Bulldog Drummond series--just too many different actors'), (7, 'playing the leading man.<br /><br />Well worth seeing and exciting--though also quite impossible.')], 'Nucleus', 'list')
((3, 7), [(3, 'involving hypnosis'), (4, "and suicides. Unfortunately, you cannot hypnotize anyone to do anything of the sort--I have training in clinical hypnosis and if I COULD do anything like the evil guy could do in the film, I would have done it! Used car salesmen and a few of my old bosses would have been obvious targets!! <br /><br />Overall, while not the best Philo Vance film, it was very good and it's a darn shame Lowe only played this role once."), (5, 'In fact, aside from William Powell (who played Vance five times), the series was hindered by a long, long succession of actors such as Basil Rathbone, Wilfred Hyde-White and Warren William (and many others) playing Vance. This is a similar problem'), (6, 'that also plagued the Bulldog Drummond series--just too many different actors'), (7, 'playing the leading man.<br /><br />Well worth seeing and exciting--though also quite impossible.')], 'Satellite', 'elaboration')
((2, 7), [(2, "that played his role more than once. I've already seen him two other times and loved him every time because he was so funny and a breath of fresh air. This film also is great to watch because in addition to Girardot, there are many other wonderful character actors along for the ride--including Grant Mitchell, Gene Lockhart, Henry Walthal, Kent Smith, H.B. Warner and Nat Pendleton. This is quite an impressive cast, and they sure made the job easier for leading man and woman Edmund Lowe and Virginia Bruce.<br /><br />These great character actors are one of the big reasons I love these old B-movies. While the mystery itself is rarely that terrific, because of the breezy writing and acting, the films really satisfy. As for this film, Vance is played wonderfully by Lowe but, like I said, the mystery itself is only an after-thought--with a silly plot"), (3, 'involving hypnosis'), (4, "and suicides. Unfortunately, you cannot hypnotize anyone to do anything of the sort--I have training in clinical hypnosis and if I COULD do anything like the evil guy could do in the film, I would have done it! Used car salesmen and a few of my old bosses would have been obvious targets!! <br /><br />Overall, while not the best Philo Vance film, it was very good and it's a darn shame Lowe only played this role once."), (5, 'In fact, aside from William Powell (who played Vance five times), the series was hindered by a long, long succession of actors such as Basil Rathbone, Wilfred Hyde-White and Warren William (and many others) playing Vance. This is a similar problem'), (6, 'that also plagued the Bulldog Drummond series--just too many different actors'), (7, 'playing the leading man.<br /><br />Well worth seeing and exciting--though also quite impossible.')], 'Satellite', 'elaboration')
