((1, 1), [(1, "I first saw this film during and International Film Studies course. I am a 'non-traditional' student, and, perhaps for reasons of years-lived or wisdom-accrued, appreciated the slow, reflective pacing of the film's narrative. Languorous with the heat and dust of an arid clime, the story is deeply psychological, replete with multi-layered symbolism, and an articulate inversion of the theme")], 'Nucleus', 'span')
((2, 2), [(2, "of being the 'Other' in a land")], 'Nucleus', 'span')
((3, 3), [(3, 'that one does not understand. the understanding')], 'Nucleus', 'span')
((4, 4), [(4, 'that does come is fraught with the unresolved memories and subjectivity of the outsider. Made nearly 20 years')], 'Satellite', 'elaboration')
((3, 4), [(3, 'that one does not understand. the understanding'), (4, 'that does come is fraught with the unresolved memories and subjectivity of the outsider. Made nearly 20 years')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'ago, it is also a forerunner in a genre of numerous other international films')], 'Nucleus', 'span')
((6, 6), [(6, 'that explore the themes of colonials in colonized spaces, clueless to the nuances of the cultures')], 'Nucleus', 'span')
((7, 7), [(7, 'into which they have entered. Much more lavishly filmed---and heavily financed--- works')], 'Nucleus', 'span')
((8, 8), [(8, 'that have been made')], 'Satellite', 'elaboration')
((7, 8), [(7, 'into which they have entered. Much more lavishly filmed---and heavily financed--- works'), (8, 'that have been made')], 'Satellite', 'elaboration')
((6, 8), [(6, 'that explore the themes of colonials in colonized spaces, clueless to the nuances of the cultures'), (7, 'into which they have entered. Much more lavishly filmed---and heavily financed--- works'), (8, 'that have been made')], 'Satellite', 'elaboration')
((5, 8), [(5, 'ago, it is also a forerunner in a genre of numerous other international films'), (6, 'that explore the themes of colonials in colonized spaces, clueless to the nuances of the cultures'), (7, 'into which they have entered. Much more lavishly filmed---and heavily financed--- works'), (8, 'that have been made')], 'Nucleus', 'same_unit')
((3, 8), [(3, 'that one does not understand. the understanding'), (4, 'that does come is fraught with the unresolved memories and subjectivity of the outsider. Made nearly 20 years'), (5, 'ago, it is also a forerunner in a genre of numerous other international films'), (6, 'that explore the themes of colonials in colonized spaces, clueless to the nuances of the cultures'), (7, 'into which they have entered. Much more lavishly filmed---and heavily financed--- works'), (8, 'that have been made')], 'Satellite', 'elaboration')
((2, 8), [(2, "of being the 'Other' in a land"), (3, 'that one does not understand. the understanding'), (4, 'that does come is fraught with the unresolved memories and subjectivity of the outsider. Made nearly 20 years'), (5, 'ago, it is also a forerunner in a genre of numerous other international films'), (6, 'that explore the themes of colonials in colonized spaces, clueless to the nuances of the cultures'), (7, 'into which they have entered. Much more lavishly filmed---and heavily financed--- works'), (8, 'that have been made')], 'Satellite', 'elaboration')
((1, 8), [(1, "I first saw this film during and International Film Studies course. I am a 'non-traditional' student, and, perhaps for reasons of years-lived or wisdom-accrued, appreciated the slow, reflective pacing of the film's narrative. Languorous with the heat and dust of an arid clime, the story is deeply psychological, replete with multi-layered symbolism, and an articulate inversion of the theme"), (2, "of being the 'Other' in a land"), (3, 'that one does not understand. the understanding'), (4, 'that does come is fraught with the unresolved memories and subjectivity of the outsider. Made nearly 20 years'), (5, 'ago, it is also a forerunner in a genre of numerous other international films'), (6, 'that explore the themes of colonials in colonized spaces, clueless to the nuances of the cultures'), (7, 'into which they have entered. Much more lavishly filmed---and heavily financed--- works'), (8, 'that have been made')], 'Nucleus', 'span')
((9, 9), [(9, 'since reflect the same themes: Indochine, Nowhere in Africa are two')], 'Nucleus', 'span')
((10, 10), [(10, 'that in comparison perhaps make Chocolat seem pale')], 'Nucleus', 'list')
((11, 11), [(11, 'and boring. It has no adrenaline-pumping action or extreme violence.')], 'Nucleus', 'span')
((12, 12), [(12, 'The struggles are mental, emotional and subtle. But,')], 'Nucleus', 'span')
((13, 13), [(13, 'that being said, it is a fine film, worth a viewing.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'The struggles are mental, emotional and subtle. But,'), (13, 'that being said, it is a fine film, worth a viewing.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'and boring. It has no adrenaline-pumping action or extreme violence.'), (12, 'The struggles are mental, emotional and subtle. But,'), (13, 'that being said, it is a fine film, worth a viewing.')], 'Nucleus', 'list')
((10, 13), [(10, 'that in comparison perhaps make Chocolat seem pale'), (11, 'and boring. It has no adrenaline-pumping action or extreme violence.'), (12, 'The struggles are mental, emotional and subtle. But,'), (13, 'that being said, it is a fine film, worth a viewing.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'since reflect the same themes: Indochine, Nowhere in Africa are two'), (10, 'that in comparison perhaps make Chocolat seem pale'), (11, 'and boring. It has no adrenaline-pumping action or extreme violence.'), (12, 'The struggles are mental, emotional and subtle. But,'), (13, 'that being said, it is a fine film, worth a viewing.')], 'Satellite', 'condition')
