((1, 1), [(1, 'Nicely and intelligently played by the two young girls, Mischa Barton as Frankie, and Ingrid Uribe as Hazel,')], 'Nucleus', 'span')
((2, 2), [(2, 'although the plot is rather a stretch of the imagination. Young Hazel running for mayor seems out of place,')], 'Nucleus', 'span')
((3, 3), [(3, 'to be honest.<br /><br />While the acting is well done by all')], 'Nucleus', 'span')
((4, 4), [(4, "concerned the movie tends to lack a genuine atmosphere of drama. Perhaps we've grown")], 'Nucleus', 'span')
((5, 5), [(5, 'to expect gritty reality in movies, rather like comparing Pollyanna')], 'Nucleus', 'span')
((6, 6), [(6, 'to How Green Was My Valley! Never mind, each of them are good in their own way.<br /><br />I do admire Joan Plowright')], 'Nucleus', 'span')
((7, 7), [(7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times')], 'Nucleus', 'span')
((8, 8), [(8, 'to be exposed to fine classical')], 'Satellite', 'elaboration')
((7, 8), [(7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times'), (8, 'to be exposed to fine classical')], 'Nucleus', 'span')
((9, 9), [(9, 'music')], 'Nucleus', 'span')
((10, 10), [(10, 'which is almost a rarity!<br /><br />I find this movie')], 'Satellite', 'elaboration')
((9, 10), [(9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'to be a welcomed change')], 'Nucleus', 'span')
((12, 12), [(12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.')], 'Nucleus', 'span')
((13, 13), [(13, 'A warm family film')], 'Nucleus', 'span')
((14, 14), [(14, 'to enjoy.')], 'Satellite', 'purpose')
((13, 14), [(13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'elaboration')
((12, 14), [(12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'circumstance')
((11, 14), [(11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Nucleus', 'same_unit')
((9, 14), [(9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie'), (11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'elaboration')
((7, 14), [(7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times'), (8, 'to be exposed to fine classical'), (9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie'), (11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'explanation')
((6, 14), [(6, 'to How Green Was My Valley! Never mind, each of them are good in their own way.<br /><br />I do admire Joan Plowright'), (7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times'), (8, 'to be exposed to fine classical'), (9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie'), (11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'purpose')
((5, 14), [(5, 'to expect gritty reality in movies, rather like comparing Pollyanna'), (6, 'to How Green Was My Valley! Never mind, each of them are good in their own way.<br /><br />I do admire Joan Plowright'), (7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times'), (8, 'to be exposed to fine classical'), (9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie'), (11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'purpose')
((4, 14), [(4, "concerned the movie tends to lack a genuine atmosphere of drama. Perhaps we've grown"), (5, 'to expect gritty reality in movies, rather like comparing Pollyanna'), (6, 'to How Green Was My Valley! Never mind, each of them are good in their own way.<br /><br />I do admire Joan Plowright'), (7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times'), (8, 'to be exposed to fine classical'), (9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie'), (11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'elaboration')
((3, 14), [(3, 'to be honest.<br /><br />While the acting is well done by all'), (4, "concerned the movie tends to lack a genuine atmosphere of drama. Perhaps we've grown"), (5, 'to expect gritty reality in movies, rather like comparing Pollyanna'), (6, 'to How Green Was My Valley! Never mind, each of them are good in their own way.<br /><br />I do admire Joan Plowright'), (7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times'), (8, 'to be exposed to fine classical'), (9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie'), (11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'elaboration')
((2, 14), [(2, 'although the plot is rather a stretch of the imagination. Young Hazel running for mayor seems out of place,'), (3, 'to be honest.<br /><br />While the acting is well done by all'), (4, "concerned the movie tends to lack a genuine atmosphere of drama. Perhaps we've grown"), (5, 'to expect gritty reality in movies, rather like comparing Pollyanna'), (6, 'to How Green Was My Valley! Never mind, each of them are good in their own way.<br /><br />I do admire Joan Plowright'), (7, 'even if her role is somewhat subdued here. Middle of the road entertainment well suited for younger viewers, and how nice at times'), (8, 'to be exposed to fine classical'), (9, 'music'), (10, 'which is almost a rarity!<br /><br />I find this movie'), (11, 'to be a welcomed change'), (12, 'as it reflects quieter, thoughtful values for the growing up years, and no violence thank goodness.'), (13, 'A warm family film'), (14, 'to enjoy.')], 'Satellite', 'circumstance')
