((1, 1), [(1, 'This movie shows life in northern Cameroon from the perspective of a young French girl, France Dalens,')], 'Nucleus', 'span')
((2, 2), [(2, 'whose father is an official for the colonial (French) government,')], 'Nucleus', 'list')
((3, 3), [(3, 'and whose family is one of the few white families around. It gives a sense of what life was like both for the colonists and for the natives')], 'Nucleus', 'span')
((4, 4), [(4, "with whom they associated. It's a sense consistent with another movie I've seen about Africa in a similar time period (Nirgendwo in Afrika (2001)),")], 'Nucleus', 'contrast')
((5, 5), [(5, 'but I have no way')], 'Nucleus', 'span')
((6, 6), [(6, "of knowing how realistic or typical it is. It's not just an impression")], 'Nucleus', 'span')
((7, 7), [(7, '-- things do happen in the movie')], 'Satellite', 'elaboration')
((6, 7), [(6, "of knowing how realistic or typical it is. It's not just an impression"), (7, '-- things do happen in the movie')], 'Nucleus', 'span')
((8, 8), [(8, '-- but the plot is understated.')], 'Nucleus', 'span')
((9, 9), [(9, "The viewer is left to draw his own conclusions rather than having the filmmakers' forced upon him, although the framing of the story as a flashback from the woman's visit to south-western Cameroon as an adult provides some perspective.")], 'Satellite', 'elaboration')
((8, 9), [(8, '-- but the plot is understated.'), (9, "The viewer is left to draw his own conclusions rather than having the filmmakers' forced upon him, although the framing of the story as a flashback from the woman's visit to south-western Cameroon as an adult provides some perspective.")], 'Satellite', 'elaboration')
((6, 9), [(6, "of knowing how realistic or typical it is. It's not just an impression"), (7, '-- things do happen in the movie'), (8, '-- but the plot is understated.'), (9, "The viewer is left to draw his own conclusions rather than having the filmmakers' forced upon him, although the framing of the story as a flashback from the woman's visit to south-western Cameroon as an adult provides some perspective.")], 'Satellite', 'elaboration')
((5, 9), [(5, 'but I have no way'), (6, "of knowing how realistic or typical it is. It's not just an impression"), (7, '-- things do happen in the movie'), (8, '-- but the plot is understated.'), (9, "The viewer is left to draw his own conclusions rather than having the filmmakers' forced upon him, although the framing of the story as a flashback from the woman's visit to south-western Cameroon as an adult provides some perspective.")], 'Nucleus', 'contrast')
((4, 9), [(4, "with whom they associated. It's a sense consistent with another movie I've seen about Africa in a similar time period (Nirgendwo in Afrika (2001)),"), (5, 'but I have no way'), (6, "of knowing how realistic or typical it is. It's not just an impression"), (7, '-- things do happen in the movie'), (8, '-- but the plot is understated.'), (9, "The viewer is left to draw his own conclusions rather than having the filmmakers' forced upon him, although the framing of the story as a flashback from the woman's visit to south-western Cameroon as an adult provides some perspective.")], 'Satellite', 'elaboration')
((3, 9), [(3, 'and whose family is one of the few white families around. It gives a sense of what life was like both for the colonists and for the natives'), (4, "with whom they associated. It's a sense consistent with another movie I've seen about Africa in a similar time period (Nirgendwo in Afrika (2001)),"), (5, 'but I have no way'), (6, "of knowing how realistic or typical it is. It's not just an impression"), (7, '-- things do happen in the movie'), (8, '-- but the plot is understated.'), (9, "The viewer is left to draw his own conclusions rather than having the filmmakers' forced upon him, although the framing of the story as a flashback from the woman's visit to south-western Cameroon as an adult provides some perspective.")], 'Nucleus', 'list')
((2, 9), [(2, 'whose father is an official for the colonial (French) government,'), (3, 'and whose family is one of the few white families around. It gives a sense of what life was like both for the colonists and for the natives'), (4, "with whom they associated. It's a sense consistent with another movie I've seen about Africa in a similar time period (Nirgendwo in Afrika (2001)),"), (5, 'but I have no way'), (6, "of knowing how realistic or typical it is. It's not just an impression"), (7, '-- things do happen in the movie'), (8, '-- but the plot is understated.'), (9, "The viewer is left to draw his own conclusions rather than having the filmmakers' forced upon him, although the framing of the story as a flashback from the woman's visit to south-western Cameroon as an adult provides some perspective.")], 'Satellite', 'elaboration')
