((1, 1), [(1, 'This is the kind of picture John Lassiter would be making today,')], 'Nucleus', 'span')
((2, 2), [(2, "if it weren't for advances in CGI. And that's just to say")], 'Satellite', 'attribution')
((3, 3), [(3, "that he'd be forgotten,")], 'Nucleus', 'list')
((4, 4), [(4, 'too,')], 'Nucleus', 'span')
((5, 5), [(5, "if technology hadn't made things sexy and kewl since 1983. _Twice..._ has got the same wit, imagination, and sense of real excitement")], 'Nucleus', 'span')
((6, 6), [(6, "that you'd find in a Pixar flick, only executed under the restrictions of the medium c. 1983. Innovative animation techniques combine with a great script and excellent")], 'Nucleus', 'span')
((7, 7), [(7, 'voicing')], 'Nucleus', 'span')
((8, 8), [(8, 'to produce a movie')], 'Nucleus', 'span')
((9, 9), [(9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'to produce a movie'), (9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Satellite', 'purpose')
((7, 9), [(7, 'voicing'), (8, 'to produce a movie'), (9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Satellite', 'elaboration')
((6, 9), [(6, "that you'd find in a Pixar flick, only executed under the restrictions of the medium c. 1983. Innovative animation techniques combine with a great script and excellent"), (7, 'voicing'), (8, 'to produce a movie'), (9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Satellite', 'elaboration')
((5, 9), [(5, "if technology hadn't made things sexy and kewl since 1983. _Twice..._ has got the same wit, imagination, and sense of real excitement"), (6, "that you'd find in a Pixar flick, only executed under the restrictions of the medium c. 1983. Innovative animation techniques combine with a great script and excellent"), (7, 'voicing'), (8, 'to produce a movie'), (9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Satellite', 'condition')
((4, 9), [(4, 'too,'), (5, "if technology hadn't made things sexy and kewl since 1983. _Twice..._ has got the same wit, imagination, and sense of real excitement"), (6, "that you'd find in a Pixar flick, only executed under the restrictions of the medium c. 1983. Innovative animation techniques combine with a great script and excellent"), (7, 'voicing'), (8, 'to produce a movie'), (9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Nucleus', 'list')
((3, 9), [(3, "that he'd be forgotten,"), (4, 'too,'), (5, "if technology hadn't made things sexy and kewl since 1983. _Twice..._ has got the same wit, imagination, and sense of real excitement"), (6, "that you'd find in a Pixar flick, only executed under the restrictions of the medium c. 1983. Innovative animation techniques combine with a great script and excellent"), (7, 'voicing'), (8, 'to produce a movie'), (9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Nucleus', 'span')
((2, 9), [(2, "if it weren't for advances in CGI. And that's just to say"), (3, "that he'd be forgotten,"), (4, 'too,'), (5, "if technology hadn't made things sexy and kewl since 1983. _Twice..._ has got the same wit, imagination, and sense of real excitement"), (6, "that you'd find in a Pixar flick, only executed under the restrictions of the medium c. 1983. Innovative animation techniques combine with a great script and excellent"), (7, 'voicing'), (8, 'to produce a movie'), (9, 'that appeals on lots of levels. It should be spoken of in the same breath with _Spiritited Away_ and _Toy Story_.')], 'Satellite', 'condition')
