((1, 1), [(1, 'As the jacket proclaims, this film is "Gorgeously shot and masterfully edited," and, yes, it is mesmerizingly beautiful. The timelessness that we perceive in stoic rock and in the unceasing ebb and flow of water frames the ephemeral works from Goldsworthy\'s hands so that in their very ephemeralness they point to eternity.<br /><br />And so the beauty of his compositions haunt us with just a touch of melancholy woven in--or in the words of Matthew Arnold from "Dover Beach":<br /><br />Listen! you hear the grating roar Of pebbles which the waves draw back, and fling, At their return, up the high strand, Begin, and cease, and then again begin, With tremulous cadence slow, and bring The eternal note of sadness in.<br /><br />At one point near the end of the film Goldsworthy says that "Words do their job,')], 'Nucleus', 'span')
((2, 2), [(2, 'but what I\'m doing here says a lot more." As a wordsmith myself I take no offense and not for a moment do')], 'Satellite', 'attribution')
((3, 3), [(3, 'I think him immodest because the combination of form and time and change and texture and color and composition that Goldsworthy painstakingly and intuitively creates, is indeed something more than mere words can say.<br /><br />At another point he remarks on "What is here')], 'Nucleus', 'span')
((4, 4), [(4, 'to stay...and what isn\'t." That is his theme.<br /><br />I think')], 'Satellite', 'attribution')
((5, 5), [(5, 'that artists sometime in the twentieth century became acutely aware of how ephemeral even the greatest works of art are compared to the vast expanse of cosmic time; and so they began to reflect this understanding by composing works')], 'Nucleus', 'span')
((6, 6), [(6, 'that were deliberately ephemeral. The idea was,')], 'Nucleus', 'span')
((7, 7), [(7, "that by emphasizing how short-lived are even the mightiest works of humans, a sense of the timelessness of art would be expressed.<br /><br />Perhaps part of the effectiveness of Goldsworthy's work is in this sort of expression. He painstakingly composes some form of straw or leaves where the tide will reach it, or places it in the river where it will be swept away; and in this process is merged both the composition and its ephemerality.<br /><br />Both the transitory and the timeless are necessary for us to understand our world and our place within it. And it is important that these works be done within the context of nature so that what is composed is set within what is natural. Thus the walls of stone and the eggs of stone that Goldsworthy constructs are silent and solid yet we know")], 'Nucleus', 'span')
((8, 8), [(8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like')], 'Nucleus', 'span')
((9, 9), [(9, 'that')], 'Nucleus', 'span')
((10, 10), [(10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed')], 'Nucleus', 'list')
((11, 11), [(11, 'and measured out, and then just as they are so beautifully and preciously finished, they are')], 'Nucleus', 'span')
((12, 12), [(12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Nucleus', 'list')
((10, 12), [(10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like'), (9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'elaboration')
((7, 12), [(7, "that by emphasizing how short-lived are even the mightiest works of humans, a sense of the timelessness of art would be expressed.<br /><br />Perhaps part of the effectiveness of Goldsworthy's work is in this sort of expression. He painstakingly composes some form of straw or leaves where the tide will reach it, or places it in the river where it will be swept away; and in this process is merged both the composition and its ephemerality.<br /><br />Both the transitory and the timeless are necessary for us to understand our world and our place within it. And it is important that these works be done within the context of nature so that what is composed is set within what is natural. Thus the walls of stone and the eggs of stone that Goldsworthy constructs are silent and solid yet we know"), (8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like'), (9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'that were deliberately ephemeral. The idea was,'), (7, "that by emphasizing how short-lived are even the mightiest works of humans, a sense of the timelessness of art would be expressed.<br /><br />Perhaps part of the effectiveness of Goldsworthy's work is in this sort of expression. He painstakingly composes some form of straw or leaves where the tide will reach it, or places it in the river where it will be swept away; and in this process is merged both the composition and its ephemerality.<br /><br />Both the transitory and the timeless are necessary for us to understand our world and our place within it. And it is important that these works be done within the context of nature so that what is composed is set within what is natural. Thus the walls of stone and the eggs of stone that Goldsworthy constructs are silent and solid yet we know"), (8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like'), (9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'that artists sometime in the twentieth century became acutely aware of how ephemeral even the greatest works of art are compared to the vast expanse of cosmic time; and so they began to reflect this understanding by composing works'), (6, 'that were deliberately ephemeral. The idea was,'), (7, "that by emphasizing how short-lived are even the mightiest works of humans, a sense of the timelessness of art would be expressed.<br /><br />Perhaps part of the effectiveness of Goldsworthy's work is in this sort of expression. He painstakingly composes some form of straw or leaves where the tide will reach it, or places it in the river where it will be swept away; and in this process is merged both the composition and its ephemerality.<br /><br />Both the transitory and the timeless are necessary for us to understand our world and our place within it. And it is important that these works be done within the context of nature so that what is composed is set within what is natural. Thus the walls of stone and the eggs of stone that Goldsworthy constructs are silent and solid yet we know"), (8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like'), (9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Nucleus', 'span')
((4, 12), [(4, 'to stay...and what isn\'t." That is his theme.<br /><br />I think'), (5, 'that artists sometime in the twentieth century became acutely aware of how ephemeral even the greatest works of art are compared to the vast expanse of cosmic time; and so they began to reflect this understanding by composing works'), (6, 'that were deliberately ephemeral. The idea was,'), (7, "that by emphasizing how short-lived are even the mightiest works of humans, a sense of the timelessness of art would be expressed.<br /><br />Perhaps part of the effectiveness of Goldsworthy's work is in this sort of expression. He painstakingly composes some form of straw or leaves where the tide will reach it, or places it in the river where it will be swept away; and in this process is merged both the composition and its ephemerality.<br /><br />Both the transitory and the timeless are necessary for us to understand our world and our place within it. And it is important that these works be done within the context of nature so that what is composed is set within what is natural. Thus the walls of stone and the eggs of stone that Goldsworthy constructs are silent and solid yet we know"), (8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like'), (9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'purpose')
((3, 12), [(3, 'I think him immodest because the combination of form and time and change and texture and color and composition that Goldsworthy painstakingly and intuitively creates, is indeed something more than mere words can say.<br /><br />At another point he remarks on "What is here'), (4, 'to stay...and what isn\'t." That is his theme.<br /><br />I think'), (5, 'that artists sometime in the twentieth century became acutely aware of how ephemeral even the greatest works of art are compared to the vast expanse of cosmic time; and so they began to reflect this understanding by composing works'), (6, 'that were deliberately ephemeral. The idea was,'), (7, "that by emphasizing how short-lived are even the mightiest works of humans, a sense of the timelessness of art would be expressed.<br /><br />Perhaps part of the effectiveness of Goldsworthy's work is in this sort of expression. He painstakingly composes some form of straw or leaves where the tide will reach it, or places it in the river where it will be swept away; and in this process is merged both the composition and its ephemerality.<br /><br />Both the transitory and the timeless are necessary for us to understand our world and our place within it. And it is important that these works be done within the context of nature so that what is composed is set within what is natural. Thus the walls of stone and the eggs of stone that Goldsworthy constructs are silent and solid yet we know"), (8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like'), (9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Nucleus', 'span')
((2, 12), [(2, 'but what I\'m doing here says a lot more." As a wordsmith myself I take no offense and not for a moment do'), (3, 'I think him immodest because the combination of form and time and change and texture and color and composition that Goldsworthy painstakingly and intuitively creates, is indeed something more than mere words can say.<br /><br />At another point he remarks on "What is here'), (4, 'to stay...and what isn\'t." That is his theme.<br /><br />I think'), (5, 'that artists sometime in the twentieth century became acutely aware of how ephemeral even the greatest works of art are compared to the vast expanse of cosmic time; and so they began to reflect this understanding by composing works'), (6, 'that were deliberately ephemeral. The idea was,'), (7, "that by emphasizing how short-lived are even the mightiest works of humans, a sense of the timelessness of art would be expressed.<br /><br />Perhaps part of the effectiveness of Goldsworthy's work is in this sort of expression. He painstakingly composes some form of straw or leaves where the tide will reach it, or places it in the river where it will be swept away; and in this process is merged both the composition and its ephemerality.<br /><br />Both the transitory and the timeless are necessary for us to understand our world and our place within it. And it is important that these works be done within the context of nature so that what is composed is set within what is natural. Thus the walls of stone and the eggs of stone that Goldsworthy constructs are silent and solid yet we know"), (8, 'that they are not monuments to eternity, but instead will stay for some undefined length of time and then dissipate and return to a state much like'), (9, 'that'), (10, 'which existed before we came along.<br /><br />This is art as art should be, akin to the spiritual.<br /><br />In a sense Goldsworthy\'s work is an inarticulated understanding. It is an experience purely of time and form. In a sense his work "answers" Shelley\'s famous poem "Ozymandias" by saying, even as the tide washes the work away, and even as the river dissipates the expression, even so the art lives on because of our experience of it. Similarly one thinks of Tibetan sand paintings so carefully composed'), (11, 'and measured out, and then just as they are so beautifully and preciously finished, they are'), (12, 'given to the wind, so that we might know that all is flux.<br /><br />Yet, in the modern world these works of art endure in photos and videos. Goldsworthy is an accomplished photographer (of necessity I would say) and all his works, even the unsuccessful ones, he tells us, are photographed so that he can look back at them in a more reflective mood and see what he has accomplished and what he has not.<br /><br />This cinematic production directed by Thomas Riedelsheimer with the beautiful and appropriately haunting music by Fred Frith is not to be missed. It is one of the most beautiful documentaries that I have ever seen and one of the most spiritual.')], 'Satellite', 'elaboration')
