((1, 1), [(1, 'This film is scary')], 'Nucleus', 'span')
((2, 2), [(2, 'because you can find yourself relating to ideas')], 'Nucleus', 'span')
((3, 3), [(3, 'they have and can recall other people')], 'Nucleus', 'span')
((4, 4), [(4, 'saying')], 'Nucleus', 'list')
((5, 5), [(5, 'and having simialr ideas make this a haunting well done movie.... the camra style is not shakey to point it draws you out of film like blair witch it only adds to the raw "real" feeling of the film')], 'Nucleus', 'span')
((6, 6), [(6, 'that makes it.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'and having simialr ideas make this a haunting well done movie.... the camra style is not shakey to point it draws you out of film like blair witch it only adds to the raw "real" feeling of the film'), (6, 'that makes it.')], 'Nucleus', 'list')
((4, 6), [(4, 'saying'), (5, 'and having simialr ideas make this a haunting well done movie.... the camra style is not shakey to point it draws you out of film like blair witch it only adds to the raw "real" feeling of the film'), (6, 'that makes it.')], 'Satellite', 'elaboration')
((3, 6), [(3, 'they have and can recall other people'), (4, 'saying'), (5, 'and having simialr ideas make this a haunting well done movie.... the camra style is not shakey to point it draws you out of film like blair witch it only adds to the raw "real" feeling of the film'), (6, 'that makes it.')], 'Satellite', 'elaboration')
((2, 6), [(2, 'because you can find yourself relating to ideas'), (3, 'they have and can recall other people'), (4, 'saying'), (5, 'and having simialr ideas make this a haunting well done movie.... the camra style is not shakey to point it draws you out of film like blair witch it only adds to the raw "real" feeling of the film'), (6, 'that makes it.')], 'Satellite', 'reason')
