((1, 1), [(1, 'I saw this film at the Rhode Island International Film Festival and was completely blown away. The structure and execution of the film was fantastic...I know')], 'Satellite', 'attribution')
((2, 2), [(2, "it won't,")], 'Nucleus', 'contrast')
((3, 3), [(3, 'but it really deserves an Oscar nod. Cal and Andre were phenomenal as the two disturbed classmates. Yes, the film is very controversial and I can see a lot of people having a lot of problems with it,')], 'Nucleus', 'span')
((4, 4), [(4, 'as it deals with school shooting and especially makes')], 'Nucleus', 'span')
((5, 5), [(5, 'you identify with the killers. However,')], 'Nucleus', 'span')
((6, 6), [(6, "despite its harsh and blunt subject matter, Zero Day is SO worth watching. I'm")], 'Nucleus', 'span')
((7, 7), [(7, 'looking forward to it coming out')], 'Nucleus', 'list')
((8, 8), [(8, 'on video')], 'Nucleus', 'span')
((9, 9), [(9, 'so I can buy it')], 'Nucleus', 'same_unit')
((10, 10), [(10, "- it's very, very good. Very powerful and intense...the end shooting sequence")], 'Nucleus', 'span')
((11, 11), [(11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.')], 'Nucleus', 'span')
((12, 12), [(12, 'I really hope it gets the attention')], 'Nucleus', 'span')
((13, 13), [(13, "it deserves. It's")], 'Nucleus', 'span')
((14, 14), [(14, 'done in the same format as The Blair Witch Project, handheld camera,')], 'Nucleus', 'span')
((15, 15), [(15, 'made to appear as a true home video documentary kind of film')], 'Satellite', 'elaboration')
((14, 15), [(14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film')], 'Satellite', 'elaboration')
((13, 15), [(13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film')], 'Nucleus', 'same_unit')
((16, 16), [(16, '-')], 'Nucleus', 'contrast')
((17, 17), [(17, 'but god is it INFINITELY better. Very impressive, hats off')], 'Nucleus', 'span')
((18, 18), [(18, 'to everyone involved.')], 'Nucleus', 'span')
((19, 19), [(19, "If you've got the chance")], 'Satellite', 'condition')
((20, 20), [(20, 'you really should see it.')], 'Nucleus', 'span')
((19, 20), [(19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'condition')
((18, 20), [(18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'purpose')
((17, 20), [(17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Nucleus', 'contrast')
((16, 20), [(16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Nucleus', 'same_unit')
((13, 20), [(13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((12, 20), [(12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((11, 20), [(11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((10, 20), [(10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Nucleus', 'same_unit')
((9, 20), [(9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((8, 20), [(8, 'on video'), (9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Nucleus', 'list')
((7, 20), [(7, 'looking forward to it coming out'), (8, 'on video'), (9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((6, 20), [(6, "despite its harsh and blunt subject matter, Zero Day is SO worth watching. I'm"), (7, 'looking forward to it coming out'), (8, 'on video'), (9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((5, 20), [(5, 'you identify with the killers. However,'), (6, "despite its harsh and blunt subject matter, Zero Day is SO worth watching. I'm"), (7, 'looking forward to it coming out'), (8, 'on video'), (9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((4, 20), [(4, 'as it deals with school shooting and especially makes'), (5, 'you identify with the killers. However,'), (6, "despite its harsh and blunt subject matter, Zero Day is SO worth watching. I'm"), (7, 'looking forward to it coming out'), (8, 'on video'), (9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Satellite', 'elaboration')
((3, 20), [(3, 'but it really deserves an Oscar nod. Cal and Andre were phenomenal as the two disturbed classmates. Yes, the film is very controversial and I can see a lot of people having a lot of problems with it,'), (4, 'as it deals with school shooting and especially makes'), (5, 'you identify with the killers. However,'), (6, "despite its harsh and blunt subject matter, Zero Day is SO worth watching. I'm"), (7, 'looking forward to it coming out'), (8, 'on video'), (9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Nucleus', 'contrast')
((2, 20), [(2, "it won't,"), (3, 'but it really deserves an Oscar nod. Cal and Andre were phenomenal as the two disturbed classmates. Yes, the film is very controversial and I can see a lot of people having a lot of problems with it,'), (4, 'as it deals with school shooting and especially makes'), (5, 'you identify with the killers. However,'), (6, "despite its harsh and blunt subject matter, Zero Day is SO worth watching. I'm"), (7, 'looking forward to it coming out'), (8, 'on video'), (9, 'so I can buy it'), (10, "- it's very, very good. Very powerful and intense...the end shooting sequence"), (11, 'leaves you speechless because it\'s almost too realistic. Their uncertainty, the "recordings", the footage and panic of the students, totally indescribable.'), (12, 'I really hope it gets the attention'), (13, "it deserves. It's"), (14, 'done in the same format as The Blair Witch Project, handheld camera,'), (15, 'made to appear as a true home video documentary kind of film'), (16, '-'), (17, 'but god is it INFINITELY better. Very impressive, hats off'), (18, 'to everyone involved.'), (19, "If you've got the chance"), (20, 'you really should see it.')], 'Nucleus', 'span')
