((1, 1), [(1, 'As a fan of looking further into the phenomenon')], 'Nucleus', 'span')
((2, 2), [(2, 'that is school shootings, this film took an interesting and different approach to the idea. Presented as a series of video recordings made by the two troubled men (I cannot refer to persons')], 'Nucleus', 'span')
((3, 3), [(3, 'who kill as boys or teens), the months of preparation leading to zero day (the codename for the day on which they will attack) the film tries')], 'Satellite', 'elaboration')
((2, 3), [(2, 'that is school shootings, this film took an interesting and different approach to the idea. Presented as a series of video recordings made by the two troubled men (I cannot refer to persons'), (3, 'who kill as boys or teens), the months of preparation leading to zero day (the codename for the day on which they will attack) the film tries')], 'Nucleus', 'span')
((4, 4), [(4, 'to present the situation from the opposite end of the gun. It seems intent on portraying the pain they suffer, yet focuses on the literal preparation. The problem is that little in terms of emotion is directly delivered.')], 'Nucleus', 'span')
((5, 5), [(5, "The only point at which emotion became overwhelming was the ending, as expected. But leading up to this point, it's never really clear as to why they are planning this out. We are told the obligatory story that they were mocked, but the film also seems to contradict this.")], 'Nucleus', 'span')
((6, 6), [(6, "Without ruining the film, it's easy to say")], 'Satellite', 'attribution')
((7, 7), [(7, 'it was a great attempt')], 'Nucleus', 'list')
((8, 8), [(8, 'and had equally great intentions,')], 'Nucleus', 'list')
((7, 8), [(7, 'it was a great attempt'), (8, 'and had equally great intentions,')], 'Nucleus', 'contrast')
((9, 9), [(9, 'but falls short because of sloppy film-making. All directing is amateur, to further the homemade video concept, but the story and continuity is weak. The film seems to want the audience to decide a lot, but also fails to provide the information for such an event.')], 'Nucleus', 'span')
((10, 10), [(10, "The ending is abrupt, and doesn't feel like it finishes everything that the film began.")], 'Satellite', 'elaboration')
((9, 10), [(9, 'but falls short because of sloppy film-making. All directing is amateur, to further the homemade video concept, but the story and continuity is weak. The film seems to want the audience to decide a lot, but also fails to provide the information for such an event.'), (10, "The ending is abrupt, and doesn't feel like it finishes everything that the film began.")], 'Nucleus', 'contrast')
((7, 10), [(7, 'it was a great attempt'), (8, 'and had equally great intentions,'), (9, 'but falls short because of sloppy film-making. All directing is amateur, to further the homemade video concept, but the story and continuity is weak. The film seems to want the audience to decide a lot, but also fails to provide the information for such an event.'), (10, "The ending is abrupt, and doesn't feel like it finishes everything that the film began.")], 'Nucleus', 'span')
((6, 10), [(6, "Without ruining the film, it's easy to say"), (7, 'it was a great attempt'), (8, 'and had equally great intentions,'), (9, 'but falls short because of sloppy film-making. All directing is amateur, to further the homemade video concept, but the story and continuity is weak. The film seems to want the audience to decide a lot, but also fails to provide the information for such an event.'), (10, "The ending is abrupt, and doesn't feel like it finishes everything that the film began.")], 'Satellite', 'elaboration')
((5, 10), [(5, "The only point at which emotion became overwhelming was the ending, as expected. But leading up to this point, it's never really clear as to why they are planning this out. We are told the obligatory story that they were mocked, but the film also seems to contradict this."), (6, "Without ruining the film, it's easy to say"), (7, 'it was a great attempt'), (8, 'and had equally great intentions,'), (9, 'but falls short because of sloppy film-making. All directing is amateur, to further the homemade video concept, but the story and continuity is weak. The film seems to want the audience to decide a lot, but also fails to provide the information for such an event.'), (10, "The ending is abrupt, and doesn't feel like it finishes everything that the film began.")], 'Satellite', 'elaboration')
((4, 10), [(4, 'to present the situation from the opposite end of the gun. It seems intent on portraying the pain they suffer, yet focuses on the literal preparation. The problem is that little in terms of emotion is directly delivered.'), (5, "The only point at which emotion became overwhelming was the ending, as expected. But leading up to this point, it's never really clear as to why they are planning this out. We are told the obligatory story that they were mocked, but the film also seems to contradict this."), (6, "Without ruining the film, it's easy to say"), (7, 'it was a great attempt'), (8, 'and had equally great intentions,'), (9, 'but falls short because of sloppy film-making. All directing is amateur, to further the homemade video concept, but the story and continuity is weak. The film seems to want the audience to decide a lot, but also fails to provide the information for such an event.'), (10, "The ending is abrupt, and doesn't feel like it finishes everything that the film began.")], 'Satellite', 'elaboration')
((2, 10), [(2, 'that is school shootings, this film took an interesting and different approach to the idea. Presented as a series of video recordings made by the two troubled men (I cannot refer to persons'), (3, 'who kill as boys or teens), the months of preparation leading to zero day (the codename for the day on which they will attack) the film tries'), (4, 'to present the situation from the opposite end of the gun. It seems intent on portraying the pain they suffer, yet focuses on the literal preparation. The problem is that little in terms of emotion is directly delivered.'), (5, "The only point at which emotion became overwhelming was the ending, as expected. But leading up to this point, it's never really clear as to why they are planning this out. We are told the obligatory story that they were mocked, but the film also seems to contradict this."), (6, "Without ruining the film, it's easy to say"), (7, 'it was a great attempt'), (8, 'and had equally great intentions,'), (9, 'but falls short because of sloppy film-making. All directing is amateur, to further the homemade video concept, but the story and continuity is weak. The film seems to want the audience to decide a lot, but also fails to provide the information for such an event.'), (10, "The ending is abrupt, and doesn't feel like it finishes everything that the film began.")], 'Satellite', 'elaboration')
