((1, 1), [(1, 'Zero Day is a film')], 'Nucleus', 'list')
((2, 2), [(2, 'few people have gotten to see, and what a shame')], 'Nucleus', 'span')
((3, 3), [(3, 'that is.<br /><br />When')], 'Nucleus', 'span')
((4, 4), [(4, 'I saw the end,')], 'Nucleus', 'span')
((5, 5), [(5, 'where the two main characters descend upon the room and mercilessly kill people,')], 'Nucleus', 'sequence')
((6, 6), [(6, 'then commit suicide,')], 'Nucleus', 'list')
((7, 7), [(7, 'and it made me grab my stomach.')], 'Nucleus', 'list')
((8, 8), [(8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad")], 'Nucleus', 'span')
((9, 9), [(9, 'that so few people understand the true beauty of this film. It is not a budget')], 'Nucleus', 'span')
((10, 10), [(10, 'which makes a film good,')], 'Nucleus', 'span')
((11, 11), [(11, 'it is the amount')], 'Nucleus', 'span')
((12, 12), [(12, 'of feeling the makers put into')], 'Nucleus', 'span')
((13, 13), [(13, 'it')], 'Nucleus', 'span')
((14, 14), [(14, 'which makes it good.<br /><br />It leaves a permanent impression')], 'Satellite', 'elaboration')
((13, 14), [(13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression')], 'Nucleus', 'same_unit')
((15, 15), [(15, 'in your mind')], 'Nucleus', 'span')
((16, 16), [(16, 'that you simply cannot get out.')], 'Nucleus', 'span')
((17, 17), [(17, 'It makes')], 'Nucleus', 'span')
((18, 18), [(18, 'you realise the true horror of shootings- especially if you were to know that person,')], 'Nucleus', 'list')
((19, 19), [(19, 'and this movie makes you feel')], 'Nucleus', 'same_unit')
((20, 20), [(20, 'like you know these people.<br /><br />I recommend Zero Hour to those')], 'Nucleus', 'span')
((21, 21), [(21, 'who feel')], 'Satellite', 'attribution')
((22, 22), [(22, 'they are mature enough')], 'Nucleus', 'span')
((23, 23), [(23, 'to watch it. I am fourteen, and I feel')], 'Satellite', 'attribution')
((24, 24), [(24, 'that this film is just too amazing')], 'Nucleus', 'span')
((25, 25), [(25, "to be put into words. It feels like you're watching something")], 'Nucleus', 'span')
((26, 26), [(26, 'that actually happened.')], 'Satellite', 'elaboration')
((25, 26), [(25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((24, 26), [(24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'span')
((23, 26), [(23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'purpose')
((22, 26), [(22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'span')
((21, 26), [(21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((20, 26), [(20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'same_unit')
((19, 26), [(19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'list')
((18, 26), [(18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'attribution')
((17, 26), [(17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'attribution')
((16, 26), [(16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((15, 26), [(15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'same_unit')
((13, 26), [(13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'attribution')
((12, 26), [(12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((11, 26), [(11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((10, 26), [(10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((9, 26), [(9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((8, 26), [(8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad"), (9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'list')
((7, 26), [(7, 'and it made me grab my stomach.'), (8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad"), (9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'list')
((6, 26), [(6, 'then commit suicide,'), (7, 'and it made me grab my stomach.'), (8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad"), (9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'sequence')
((5, 26), [(5, 'where the two main characters descend upon the room and mercilessly kill people,'), (6, 'then commit suicide,'), (7, 'and it made me grab my stomach.'), (8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad"), (9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((4, 26), [(4, 'I saw the end,'), (5, 'where the two main characters descend upon the room and mercilessly kill people,'), (6, 'then commit suicide,'), (7, 'and it made me grab my stomach.'), (8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad"), (9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'attribution')
((3, 26), [(3, 'that is.<br /><br />When'), (4, 'I saw the end,'), (5, 'where the two main characters descend upon the room and mercilessly kill people,'), (6, 'then commit suicide,'), (7, 'and it made me grab my stomach.'), (8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad"), (9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Satellite', 'elaboration')
((2, 26), [(2, 'few people have gotten to see, and what a shame'), (3, 'that is.<br /><br />When'), (4, 'I saw the end,'), (5, 'where the two main characters descend upon the room and mercilessly kill people,'), (6, 'then commit suicide,'), (7, 'and it made me grab my stomach.'), (8, "I was shaking, that's how strong this movie is.<br /><br />The movie is amazing. It's too incredible not to get a perfect ten. It's sad"), (9, 'that so few people understand the true beauty of this film. It is not a budget'), (10, 'which makes a film good,'), (11, 'it is the amount'), (12, 'of feeling the makers put into'), (13, 'it'), (14, 'which makes it good.<br /><br />It leaves a permanent impression'), (15, 'in your mind'), (16, 'that you simply cannot get out.'), (17, 'It makes'), (18, 'you realise the true horror of shootings- especially if you were to know that person,'), (19, 'and this movie makes you feel'), (20, 'like you know these people.<br /><br />I recommend Zero Hour to those'), (21, 'who feel'), (22, 'they are mature enough'), (23, 'to watch it. I am fourteen, and I feel'), (24, 'that this film is just too amazing'), (25, "to be put into words. It feels like you're watching something"), (26, 'that actually happened.')], 'Nucleus', 'list')
