((1, 1), [(1, 'This movie was excellent, a bit scary, but excellent at that. For those of you')], 'Nucleus', 'span')
((2, 2), [(2, 'that have heard of columbine and know the story,')], 'Nucleus', 'span')
((3, 3), [(3, 'it gives you a idea')], 'Nucleus', 'span')
((4, 4), [(4, 'of what and why these kids did what they did.')], 'Satellite', 'elaboration')
((3, 4), [(3, 'it gives you a idea'), (4, 'of what and why these kids did what they did.')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'In the back of your mind you know')], 'Satellite', 'attribution')
((6, 6), [(6, 'that people think of this stuff,')], 'Nucleus', 'span')
((7, 7), [(7, 'but you never realize')], 'Satellite', 'attribution')
((8, 8), [(8, 'just how bad it is, and this movie')], 'Nucleus', 'span')
((9, 9), [(9, "makes you realize. It's seriously")], 'Satellite', 'attribution')
((10, 10), [(10, 'that good. It also makes you think')], 'Satellite', 'attribution')
((11, 11), [(11, 'twice')], 'Nucleus', 'span')
((12, 12), [(12, "before you make fun of someone that's for sure.")], 'Nucleus', 'span')
((13, 13), [(13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me')], 'Nucleus', 'span')
((14, 14), [(14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,")], 'Nucleus', 'list')
((15, 15), [(15, 'and I blew it off thinking nothing of it,')], 'Satellite', 'concession')
((16, 16), [(16, 'but after this movie I think')], 'Satellite', 'attribution')
((17, 17), [(17, 'you should take everything seriously.')], 'Nucleus', 'span')
((18, 18), [(18, 'Some people are crazy')], 'Nucleus', 'list')
((19, 19), [(19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'list')
((18, 19), [(18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'elaboration')
((17, 19), [(17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'span')
((16, 19), [(16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'span')
((15, 19), [(15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'list')
((14, 19), [(14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'elaboration')
((13, 19), [(13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'elaboration')
((12, 19), [(12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'temporal')
((11, 19), [(11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'span')
((10, 19), [(10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'span')
((9, 19), [(9, "makes you realize. It's seriously"), (10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'elaboration')
((8, 19), [(8, 'just how bad it is, and this movie'), (9, "makes you realize. It's seriously"), (10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'span')
((7, 19), [(7, 'but you never realize'), (8, 'just how bad it is, and this movie'), (9, "makes you realize. It's seriously"), (10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'elaboration')
((6, 19), [(6, 'that people think of this stuff,'), (7, 'but you never realize'), (8, 'just how bad it is, and this movie'), (9, "makes you realize. It's seriously"), (10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'span')
((5, 19), [(5, 'In the back of your mind you know'), (6, 'that people think of this stuff,'), (7, 'but you never realize'), (8, 'just how bad it is, and this movie'), (9, "makes you realize. It's seriously"), (10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Nucleus', 'same_unit')
((3, 19), [(3, 'it gives you a idea'), (4, 'of what and why these kids did what they did.'), (5, 'In the back of your mind you know'), (6, 'that people think of this stuff,'), (7, 'but you never realize'), (8, 'just how bad it is, and this movie'), (9, "makes you realize. It's seriously"), (10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'elaboration')
((2, 19), [(2, 'that have heard of columbine and know the story,'), (3, 'it gives you a idea'), (4, 'of what and why these kids did what they did.'), (5, 'In the back of your mind you know'), (6, 'that people think of this stuff,'), (7, 'but you never realize'), (8, 'just how bad it is, and this movie'), (9, "makes you realize. It's seriously"), (10, 'that good. It also makes you think'), (11, 'twice'), (12, "before you make fun of someone that's for sure."), (13, 'I read a book on the columbine massacre and it made me think, this movie makes me worry and scares me'), (14, "to death. On the downside it's like a how to kill someone guide for serial killers. I recently received a threat,"), (15, 'and I blew it off thinking nothing of it,'), (16, 'but after this movie I think'), (17, 'you should take everything seriously.'), (18, 'Some people are crazy'), (19, "and you never truly know which they are, so take it seriously and don't under estimate someone.")], 'Satellite', 'elaboration')
