((1, 1), [(1, 'I rented Zero Day from the local video store last week. I had never heard of the film and I had my reservations about it. Just from looking at the box I knew the film was an Indie film and therefore the quality was going to be less than a mainstream film. <br /><br />I can tell you that after I finished watching Zero Day I immediately started it from the beginning again. The film was clearly following the basic outline of what happened at Columbine High School of April of 1999,')], 'Nucleus', 'span')
((2, 2), [(2, 'but what struck me was how believable the two lead actors were. My first time through watching this film')], 'Nucleus', 'span')
((3, 3), [(3, "I wasn't entirely sure if what I was watching were actual tapes left behind by the shooters at Columbine. In the back of my mind I knew what I was watching could not be real but at the same time the acting was so convincing you had to keep giving your head a shake. <br /><br />Is the film disturbing? Absolutely! Are you going to see things")], 'Nucleus', 'span')
((4, 4), [(4, 'that will make you question the merit of the film? Probably. I think')], 'Satellite', 'attribution')
((5, 5), [(5, 'what most people will find disturbing is they will actually have feelings for the two lead characters, Calvin and Andre (Played by Cal Robertson and Andre Keuck). Why is that problematic for some people? Calvin and Andre are planning a massacre at their high school. I know for myself,')], 'Nucleus', 'span')
((6, 6), [(6, 'I felt an immense sadness for Andre and Calvin. I had empathy for them because their lives had come to such a horrific point. They had fallen so deeply through cracks that they had begun a journey down a road')], 'Nucleus', 'span')
((7, 7), [(7, 'which could have been stopped, if only people around them had taken notice to their plight. <br /><br />Zero Day is a phenomenal film. It gives you an up close and personal look to events that most of us will only ever see the conclusion to on the news. It leaves you thinking about the lives involved. And it leaves you perplexed how people get to this point. A week after seeing this film, I still think')], 'Nucleus', 'span')
((8, 8), [(8, 'about it.<br /><br />Those of you')], 'Nucleus', 'span')
((9, 9), [(9, 'who have not seen Zero Day')], 'Satellite', 'elaboration')
((8, 9), [(8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day')], 'Nucleus', 'span')
((10, 10), [(10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film')], 'Nucleus', 'span')
((11, 11), [(11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day'), (10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'which could have been stopped, if only people around them had taken notice to their plight. <br /><br />Zero Day is a phenomenal film. It gives you an up close and personal look to events that most of us will only ever see the conclusion to on the news. It leaves you thinking about the lives involved. And it leaves you perplexed how people get to this point. A week after seeing this film, I still think'), (8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day'), (10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'I felt an immense sadness for Andre and Calvin. I had empathy for them because their lives had come to such a horrific point. They had fallen so deeply through cracks that they had begun a journey down a road'), (7, 'which could have been stopped, if only people around them had taken notice to their plight. <br /><br />Zero Day is a phenomenal film. It gives you an up close and personal look to events that most of us will only ever see the conclusion to on the news. It leaves you thinking about the lives involved. And it leaves you perplexed how people get to this point. A week after seeing this film, I still think'), (8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day'), (10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'what most people will find disturbing is they will actually have feelings for the two lead characters, Calvin and Andre (Played by Cal Robertson and Andre Keuck). Why is that problematic for some people? Calvin and Andre are planning a massacre at their high school. I know for myself,'), (6, 'I felt an immense sadness for Andre and Calvin. I had empathy for them because their lives had come to such a horrific point. They had fallen so deeply through cracks that they had begun a journey down a road'), (7, 'which could have been stopped, if only people around them had taken notice to their plight. <br /><br />Zero Day is a phenomenal film. It gives you an up close and personal look to events that most of us will only ever see the conclusion to on the news. It leaves you thinking about the lives involved. And it leaves you perplexed how people get to this point. A week after seeing this film, I still think'), (8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day'), (10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Nucleus', 'span')
((4, 11), [(4, 'that will make you question the merit of the film? Probably. I think'), (5, 'what most people will find disturbing is they will actually have feelings for the two lead characters, Calvin and Andre (Played by Cal Robertson and Andre Keuck). Why is that problematic for some people? Calvin and Andre are planning a massacre at their high school. I know for myself,'), (6, 'I felt an immense sadness for Andre and Calvin. I had empathy for them because their lives had come to such a horrific point. They had fallen so deeply through cracks that they had begun a journey down a road'), (7, 'which could have been stopped, if only people around them had taken notice to their plight. <br /><br />Zero Day is a phenomenal film. It gives you an up close and personal look to events that most of us will only ever see the conclusion to on the news. It leaves you thinking about the lives involved. And it leaves you perplexed how people get to this point. A week after seeing this film, I still think'), (8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day'), (10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
((3, 11), [(3, "I wasn't entirely sure if what I was watching were actual tapes left behind by the shooters at Columbine. In the back of my mind I knew what I was watching could not be real but at the same time the acting was so convincing you had to keep giving your head a shake. <br /><br />Is the film disturbing? Absolutely! Are you going to see things"), (4, 'that will make you question the merit of the film? Probably. I think'), (5, 'what most people will find disturbing is they will actually have feelings for the two lead characters, Calvin and Andre (Played by Cal Robertson and Andre Keuck). Why is that problematic for some people? Calvin and Andre are planning a massacre at their high school. I know for myself,'), (6, 'I felt an immense sadness for Andre and Calvin. I had empathy for them because their lives had come to such a horrific point. They had fallen so deeply through cracks that they had begun a journey down a road'), (7, 'which could have been stopped, if only people around them had taken notice to their plight. <br /><br />Zero Day is a phenomenal film. It gives you an up close and personal look to events that most of us will only ever see the conclusion to on the news. It leaves you thinking about the lives involved. And it leaves you perplexed how people get to this point. A week after seeing this film, I still think'), (8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day'), (10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'but what struck me was how believable the two lead actors were. My first time through watching this film'), (3, "I wasn't entirely sure if what I was watching were actual tapes left behind by the shooters at Columbine. In the back of my mind I knew what I was watching could not be real but at the same time the acting was so convincing you had to keep giving your head a shake. <br /><br />Is the film disturbing? Absolutely! Are you going to see things"), (4, 'that will make you question the merit of the film? Probably. I think'), (5, 'what most people will find disturbing is they will actually have feelings for the two lead characters, Calvin and Andre (Played by Cal Robertson and Andre Keuck). Why is that problematic for some people? Calvin and Andre are planning a massacre at their high school. I know for myself,'), (6, 'I felt an immense sadness for Andre and Calvin. I had empathy for them because their lives had come to such a horrific point. They had fallen so deeply through cracks that they had begun a journey down a road'), (7, 'which could have been stopped, if only people around them had taken notice to their plight. <br /><br />Zero Day is a phenomenal film. It gives you an up close and personal look to events that most of us will only ever see the conclusion to on the news. It leaves you thinking about the lives involved. And it leaves you perplexed how people get to this point. A week after seeing this film, I still think'), (8, 'about it.<br /><br />Those of you'), (9, 'who have not seen Zero Day'), (10, 'please keep in mind the following: The film is an independent with little to no budget and the film is shot on camcorders. The material in the film is disturbing. This is not mainstream Hollywood and there is no happy ending. <br /><br />But if you can put all that aside, Zero Day is a film'), (11, 'that will stick with you and just maybe help you to open your eyes a little.')], 'Satellite', 'elaboration')
