((1, 1), [(1, 'This movie is essentially shot on a hand held camera by the actors in it. In some ways a mockumentary in other ways')], 'Nucleus', 'span')
((2, 2), [(2, 'a video diary from killers it is full on account of a "Columbine" style attack. While this movie does not answer all the big questions,')], 'Nucleus', 'span')
((3, 3), [(3, 'it does give you an insight')], 'Nucleus', 'span')
((4, 4), [(4, 'into how easy it would be to get away with. Through the movie you are shown how the actors illegally shortened shot guns, made pipe bombs')], 'Nucleus', 'list')
((5, 5), [(5, 'and came up with an action plan for "Zero Day".')], 'Nucleus', 'span')
((6, 6), [(6, 'The actors (if you can call them that) were brilliant,')], 'Nucleus', 'span')
((7, 7), [(7, 'they obviously borrowed heavily')], 'Nucleus', 'span')
((8, 8), [(8, 'from there own lives, but at no stage did')], 'Satellite', 'attribution')
((9, 9), [(9, 'I detect them really acting (Something')], 'Nucleus', 'span')
((10, 10), [(10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure")], 'Nucleus', 'span')
((11, 11), [(11, 'if we needed the very last scene.')], 'Satellite', 'condition')
((12, 12), [(12, 'Overall though a really good movie on a very tough topic.')], 'Nucleus', 'span')
((11, 12), [(11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'condition')
((10, 12), [(10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Nucleus', 'span')
((8, 12), [(8, 'from there own lives, but at no stage did'), (9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'they obviously borrowed heavily'), (8, 'from there own lives, but at no stage did'), (9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'The actors (if you can call them that) were brilliant,'), (7, 'they obviously borrowed heavily'), (8, 'from there own lives, but at no stage did'), (9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'and came up with an action plan for "Zero Day".'), (6, 'The actors (if you can call them that) were brilliant,'), (7, 'they obviously borrowed heavily'), (8, 'from there own lives, but at no stage did'), (9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Nucleus', 'list')
((4, 12), [(4, 'into how easy it would be to get away with. Through the movie you are shown how the actors illegally shortened shot guns, made pipe bombs'), (5, 'and came up with an action plan for "Zero Day".'), (6, 'The actors (if you can call them that) were brilliant,'), (7, 'they obviously borrowed heavily'), (8, 'from there own lives, but at no stage did'), (9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'it does give you an insight'), (4, 'into how easy it would be to get away with. Through the movie you are shown how the actors illegally shortened shot guns, made pipe bombs'), (5, 'and came up with an action plan for "Zero Day".'), (6, 'The actors (if you can call them that) were brilliant,'), (7, 'they obviously borrowed heavily'), (8, 'from there own lives, but at no stage did'), (9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'a video diary from killers it is full on account of a "Columbine" style attack. While this movie does not answer all the big questions,'), (3, 'it does give you an insight'), (4, 'into how easy it would be to get away with. Through the movie you are shown how the actors illegally shortened shot guns, made pipe bombs'), (5, 'and came up with an action plan for "Zero Day".'), (6, 'The actors (if you can call them that) were brilliant,'), (7, 'they obviously borrowed heavily'), (8, 'from there own lives, but at no stage did'), (9, 'I detect them really acting (Something'), (10, "Tom Cruise should try). The use of the CCTV and the 911 operator at the end was genius, but I'm not sure"), (11, 'if we needed the very last scene.'), (12, 'Overall though a really good movie on a very tough topic.')], 'Satellite', 'elaboration')
