((1, 1), [(1, 'This is one of those movies - like Dave, American Dreamer and Local Hero')], 'Nucleus', 'span')
((2, 2), [(2, '-')], 'Nucleus', 'span')
((3, 3), [(3, "that holds a viewer's interest time and again. Lightweight movies seldom win Oscars,")], 'Satellite', 'antithesis')
((4, 4), [(4, 'but whoever did the casting for Soapdish deserves one. Even after one has seen the movie')], 'Nucleus', 'list')
((5, 5), [(5, 'and knows')], 'Satellite', 'attribution')
((6, 6), [(6, "what is coming, it's still enjoyable")], 'Nucleus', 'span')
((7, 7), [(7, 'to watch how the various plot facets develop. True,')], 'Nucleus', 'span')
((8, 8), [(8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t')], 'Nucleus', 'span')
((9, 9), [(9, 'I write sh*t like that?"')], 'Nucleus', 'span')
((10, 10), [(10, 'I think')], 'Satellite', 'attribution')
((11, 11), [(11, "it's unfortunate")], 'Satellite', 'attribution')
((12, 12), [(12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Nucleus', 'span')
((11, 12), [(11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Nucleus', 'span')
((10, 12), [(10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t'), (9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'to watch how the various plot facets develop. True,'), (8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t'), (9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Satellite', 'purpose')
((6, 12), [(6, "what is coming, it's still enjoyable"), (7, 'to watch how the various plot facets develop. True,'), (8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t'), (9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Nucleus', 'span')
((5, 12), [(5, 'and knows'), (6, "what is coming, it's still enjoyable"), (7, 'to watch how the various plot facets develop. True,'), (8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t'), (9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Nucleus', 'list')
((4, 12), [(4, 'but whoever did the casting for Soapdish deserves one. Even after one has seen the movie'), (5, 'and knows'), (6, "what is coming, it's still enjoyable"), (7, 'to watch how the various plot facets develop. True,'), (8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t'), (9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Nucleus', 'span')
((3, 12), [(3, "that holds a viewer's interest time and again. Lightweight movies seldom win Oscars,"), (4, 'but whoever did the casting for Soapdish deserves one. Even after one has seen the movie'), (5, 'and knows'), (6, "what is coming, it's still enjoyable"), (7, 'to watch how the various plot facets develop. True,'), (8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t'), (9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Satellite', 'elaboration')
((2, 12), [(2, '-'), (3, "that holds a viewer's interest time and again. Lightweight movies seldom win Oscars,"), (4, 'but whoever did the casting for Soapdish deserves one. Even after one has seen the movie'), (5, 'and knows'), (6, "what is coming, it's still enjoyable"), (7, 'to watch how the various plot facets develop. True,'), (8, 'all the drama is melodrama; but that\'s entirely fitting for a movie with a soap opera background. My favorite line comes from Whoopi Goldberg: "Now why can\'t'), (9, 'I write sh*t like that?"'), (10, 'I think'), (11, "it's unfortunate"), (12, 'that the TV and website censors insist on all this unnecessary sanitation.')], 'Satellite', 'elaboration')
