((1, 1), [(1, "Cutting to the chase: This is one of the most amazing, most intense film I've")], 'Nucleus', 'span')
((2, 2), [(2, 'seen in a long time. The first movie in years')], 'Nucleus', 'span')
((3, 3), [(3, 'that left me absolutely staggered. I could barely feel my way')], 'Nucleus', 'span')
((4, 4), [(4, 'out of the theatre,')], 'Nucleus', 'span')
((5, 5), [(5, "I was so overwhelmed.<br /><br />I've been staring at the screen for about fifteen minutes")], 'Nucleus', 'span')
((6, 6), [(6, 'trying to find some way')], 'Nucleus', 'span')
((7, 7), [(7, 'to describe the power of this film, and just failing.')], 'Nucleus', 'span')
((8, 8), [(8, 'Highlighting any one aspect of it')], 'Nucleus', 'span')
((9, 9), [(9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters')], 'Nucleus', 'span')
((10, 10), [(10, '-- just seems')], 'Nucleus', 'span')
((11, 11), [(11, 'to trivialise it')], 'Nucleus', 'span')
((12, 12), [(12, 'all. Some may find it laughable')], 'Satellite', 'attribution')
((13, 13), [(13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Nucleus', 'span')
((12, 13), [(12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((11, 13), [(11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'purpose')
((10, 13), [(10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((9, 13), [(9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((8, 13), [(8, 'Highlighting any one aspect of it'), (9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((7, 13), [(7, 'to describe the power of this film, and just failing.'), (8, 'Highlighting any one aspect of it'), (9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((6, 13), [(6, 'trying to find some way'), (7, 'to describe the power of this film, and just failing.'), (8, 'Highlighting any one aspect of it'), (9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((5, 13), [(5, "I was so overwhelmed.<br /><br />I've been staring at the screen for about fifteen minutes"), (6, 'trying to find some way'), (7, 'to describe the power of this film, and just failing.'), (8, 'Highlighting any one aspect of it'), (9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((4, 13), [(4, 'out of the theatre,'), (5, "I was so overwhelmed.<br /><br />I've been staring at the screen for about fifteen minutes"), (6, 'trying to find some way'), (7, 'to describe the power of this film, and just failing.'), (8, 'Highlighting any one aspect of it'), (9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((3, 13), [(3, 'that left me absolutely staggered. I could barely feel my way'), (4, 'out of the theatre,'), (5, "I was so overwhelmed.<br /><br />I've been staring at the screen for about fifteen minutes"), (6, 'trying to find some way'), (7, 'to describe the power of this film, and just failing.'), (8, 'Highlighting any one aspect of it'), (9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
((2, 13), [(2, 'seen in a long time. The first movie in years'), (3, 'that left me absolutely staggered. I could barely feel my way'), (4, 'out of the theatre,'), (5, "I was so overwhelmed.<br /><br />I've been staring at the screen for about fifteen minutes"), (6, 'trying to find some way'), (7, 'to describe the power of this film, and just failing.'), (8, 'Highlighting any one aspect of it'), (9, '-- the documentary-style video diary format, the unflinching portrayal of the events, the force of the characters'), (10, '-- just seems'), (11, 'to trivialise it'), (12, 'all. Some may find it laughable'), (13, "that any killer could be characterised as normal. But then not all killers are raving lunatics foaming at the mouth. Many are quite regular, unassuming people. They're just wired differently.<br /><br />And that's perhaps the most chilling thought of all.")], 'Satellite', 'elaboration')
