((1, 1), [(1, 'Love this film')], 'Nucleus', 'span')
((2, 2), [(2, 'also. Saw it')], 'Satellite', 'attribution')
((3, 3), [(3, 'when it was first shown i8n Germany in a small independent cinema in Frankfurt. It was really crowded and it was a very ambitious atmosphere to. The erotic of the movie hit the spectators')], 'Nucleus', 'span')
((4, 4), [(4, 'and the discussion with Moritz Boerner the producer and director was always underlined by that. In his genre it was a very ambitious movie even especially')], 'Nucleus', 'span')
((5, 5), [(5, 'when you think')], 'Satellite', 'attribution')
((6, 6), [(6, "that it was an independent movie.<br /><br />It doesn't exist much copies of that film, Mortitz Boerner came from the theatre")], 'Nucleus', 'list')
((7, 7), [(7, 'and made two or three short movies more worked for TV as well before he became a sort of therapist.<br /><br />For the people')], 'Nucleus', 'span')
((8, 8), [(8, 'who wish')], 'Nucleus', 'span')
((9, 9), [(9, 'to see that movie')], 'Nucleus', 'span')
((10, 10), [(10, 'again, you could find it on his homepage')], 'Nucleus', 'span')
((11, 11), [(11, "which isn't that easy")], 'Satellite', 'elaboration')
((10, 11), [(10, 'again, you could find it on his homepage'), (11, "which isn't that easy")], 'Nucleus', 'span')
((12, 12), [(12, 'to search for but its possible.')], 'Satellite', 'purpose')
((10, 12), [(10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Satellite', 'purpose')
((8, 12), [(8, 'who wish'), (9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'and made two or three short movies more worked for TV as well before he became a sort of therapist.<br /><br />For the people'), (8, 'who wish'), (9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Nucleus', 'list')
((6, 12), [(6, "that it was an independent movie.<br /><br />It doesn't exist much copies of that film, Mortitz Boerner came from the theatre"), (7, 'and made two or three short movies more worked for TV as well before he became a sort of therapist.<br /><br />For the people'), (8, 'who wish'), (9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Nucleus', 'span')
((5, 12), [(5, 'when you think'), (6, "that it was an independent movie.<br /><br />It doesn't exist much copies of that film, Mortitz Boerner came from the theatre"), (7, 'and made two or three short movies more worked for TV as well before he became a sort of therapist.<br /><br />For the people'), (8, 'who wish'), (9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'and the discussion with Moritz Boerner the producer and director was always underlined by that. In his genre it was a very ambitious movie even especially'), (5, 'when you think'), (6, "that it was an independent movie.<br /><br />It doesn't exist much copies of that film, Mortitz Boerner came from the theatre"), (7, 'and made two or three short movies more worked for TV as well before he became a sort of therapist.<br /><br />For the people'), (8, 'who wish'), (9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'when it was first shown i8n Germany in a small independent cinema in Frankfurt. It was really crowded and it was a very ambitious atmosphere to. The erotic of the movie hit the spectators'), (4, 'and the discussion with Moritz Boerner the producer and director was always underlined by that. In his genre it was a very ambitious movie even especially'), (5, 'when you think'), (6, "that it was an independent movie.<br /><br />It doesn't exist much copies of that film, Mortitz Boerner came from the theatre"), (7, 'and made two or three short movies more worked for TV as well before he became a sort of therapist.<br /><br />For the people'), (8, 'who wish'), (9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Nucleus', 'span')
((2, 12), [(2, 'also. Saw it'), (3, 'when it was first shown i8n Germany in a small independent cinema in Frankfurt. It was really crowded and it was a very ambitious atmosphere to. The erotic of the movie hit the spectators'), (4, 'and the discussion with Moritz Boerner the producer and director was always underlined by that. In his genre it was a very ambitious movie even especially'), (5, 'when you think'), (6, "that it was an independent movie.<br /><br />It doesn't exist much copies of that film, Mortitz Boerner came from the theatre"), (7, 'and made two or three short movies more worked for TV as well before he became a sort of therapist.<br /><br />For the people'), (8, 'who wish'), (9, 'to see that movie'), (10, 'again, you could find it on his homepage'), (11, "which isn't that easy"), (12, 'to search for but its possible.')], 'Satellite', 'elaboration')
