((1, 1), [(1, 'The Unborn is a pretty good low-budget horror movie exploiting the fears')], 'Nucleus', 'span')
((2, 2), [(2, "associated with pregnancy. It's very well acted by the always-good Brooke Adams and b-movie stalwart James Karen,")], 'Satellite', 'elaboration')
((1, 2), [(1, 'The Unborn is a pretty good low-budget horror movie exploiting the fears'), (2, "associated with pregnancy. It's very well acted by the always-good Brooke Adams and b-movie stalwart James Karen,")], 'Nucleus', 'span')
((3, 3), [(3, "although the supporting cast is pretty average for a b-grader. The music, by Gary Numan of all people, is good too. Henry Dominic's script is quite intelligent for this sort of thing,")], 'Satellite', 'concession')
((4, 4), [(4, "although there is a hint of misogyny about it. Rodman Fender's direction is merely adequate, and there are some unnecessary cheap scares. If you're a fan of Adams,")], 'Nucleus', 'span')
((5, 5), [(5, 'whose movie career is nowhere near as illustrious')], 'Nucleus', 'span')
((6, 6), [(6, "as it should be, check it out; she's great, as always.")], 'Satellite', 'circumstance')
((5, 6), [(5, 'whose movie career is nowhere near as illustrious'), (6, "as it should be, check it out; she's great, as always.")], 'Satellite', 'elaboration')
((4, 6), [(4, "although there is a hint of misogyny about it. Rodman Fender's direction is merely adequate, and there are some unnecessary cheap scares. If you're a fan of Adams,"), (5, 'whose movie career is nowhere near as illustrious'), (6, "as it should be, check it out; she's great, as always.")], 'Nucleus', 'span')
((3, 6), [(3, "although the supporting cast is pretty average for a b-grader. The music, by Gary Numan of all people, is good too. Henry Dominic's script is quite intelligent for this sort of thing,"), (4, "although there is a hint of misogyny about it. Rodman Fender's direction is merely adequate, and there are some unnecessary cheap scares. If you're a fan of Adams,"), (5, 'whose movie career is nowhere near as illustrious'), (6, "as it should be, check it out; she's great, as always.")], 'Satellite', 'circumstance')
