((1, 1), [(1, 'Fast paced and funny satire about that original "reality TV", the soap opera. The script by playwright Robert Harling is packed with one liners and ridiculous situations.')], 'Nucleus', 'span')
((2, 2), [(2, 'The best of them is the climax, a live broadcast')], 'Nucleus', 'span')
((3, 3), [(3, "that quickly deteriorates into bad improv and a brain transplant. Keven Kline's")], 'Nucleus', 'span')
((4, 4), [(4, 'murdering of his lines, due to not wearing his glasses, is hilarious. "Her brain will laterally explore within the next few houses." The brilliant cast is on the same page')], 'Nucleus', 'span')
((5, 5), [(5, 'as Kline. Sally Field, Elizabeth Shue, Cathy Moriarty, Robert Downey Jr., Whoopi Goldberg, Teri Hatcher, Garry Marshall, and Kathy Najimy are all perfect. It is a treat')], 'Nucleus', 'span')
((6, 6), [(6, 'to see a cast click')], 'Satellite', 'attribution')
((7, 7), [(7, 'like it does in this movie. This is a classic')], 'Nucleus', 'span')
((8, 8), [(8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.')], 'Nucleus', 'span')
((9, 9), [(9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Satellite', 'elaboration')
((8, 9), [(8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.'), (9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Satellite', 'elaboration')
((7, 9), [(7, 'like it does in this movie. This is a classic'), (8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.'), (9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Nucleus', 'span')
((6, 9), [(6, 'to see a cast click'), (7, 'like it does in this movie. This is a classic'), (8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.'), (9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Satellite', 'elaboration')
((5, 9), [(5, 'as Kline. Sally Field, Elizabeth Shue, Cathy Moriarty, Robert Downey Jr., Whoopi Goldberg, Teri Hatcher, Garry Marshall, and Kathy Najimy are all perfect. It is a treat'), (6, 'to see a cast click'), (7, 'like it does in this movie. This is a classic'), (8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.'), (9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Satellite', 'elaboration')
((4, 9), [(4, 'murdering of his lines, due to not wearing his glasses, is hilarious. "Her brain will laterally explore within the next few houses." The brilliant cast is on the same page'), (5, 'as Kline. Sally Field, Elizabeth Shue, Cathy Moriarty, Robert Downey Jr., Whoopi Goldberg, Teri Hatcher, Garry Marshall, and Kathy Najimy are all perfect. It is a treat'), (6, 'to see a cast click'), (7, 'like it does in this movie. This is a classic'), (8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.'), (9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Satellite', 'elaboration')
((3, 9), [(3, "that quickly deteriorates into bad improv and a brain transplant. Keven Kline's"), (4, 'murdering of his lines, due to not wearing his glasses, is hilarious. "Her brain will laterally explore within the next few houses." The brilliant cast is on the same page'), (5, 'as Kline. Sally Field, Elizabeth Shue, Cathy Moriarty, Robert Downey Jr., Whoopi Goldberg, Teri Hatcher, Garry Marshall, and Kathy Najimy are all perfect. It is a treat'), (6, 'to see a cast click'), (7, 'like it does in this movie. This is a classic'), (8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.'), (9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Satellite', 'elaboration')
((2, 9), [(2, 'The best of them is the climax, a live broadcast'), (3, "that quickly deteriorates into bad improv and a brain transplant. Keven Kline's"), (4, 'murdering of his lines, due to not wearing his glasses, is hilarious. "Her brain will laterally explore within the next few houses." The brilliant cast is on the same page'), (5, 'as Kline. Sally Field, Elizabeth Shue, Cathy Moriarty, Robert Downey Jr., Whoopi Goldberg, Teri Hatcher, Garry Marshall, and Kathy Najimy are all perfect. It is a treat'), (6, 'to see a cast click'), (7, 'like it does in this movie. This is a classic'), (8, 'that has somehow slipped through the cracks.<br /><br />P.S. The score by Alan Silvestri is an added bonus.'), (9, "It fits the soap opera with it's flamboyant and melodramatic air.")], 'Satellite', 'elaboration')
