((1, 1), [(1, 'As much as the movie was good,')], 'Nucleus', 'span')
((2, 2), [(2, 'i have nothing more')], 'Nucleus', 'span')
((3, 3), [(3, 'to say')], 'Satellite', 'attribution')
((4, 4), [(4, 'about it than what was said already. all i wanted is to point the fact')], 'Nucleus', 'span')
((5, 5), [(5, "that the movie isnt from Sweden but from Denemark. Maybe I wrong and in that case i'll be happy")], 'Nucleus', 'span')
((6, 6), [(6, 'to know my mistakes so take the and notify me.')], 'Satellite', 'purpose')
((5, 6), [(5, "that the movie isnt from Sweden but from Denemark. Maybe I wrong and in that case i'll be happy"), (6, 'to know my mistakes so take the and notify me.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'about it than what was said already. all i wanted is to point the fact'), (5, "that the movie isnt from Sweden but from Denemark. Maybe I wrong and in that case i'll be happy"), (6, 'to know my mistakes so take the and notify me.')], 'Nucleus', 'span')
((3, 6), [(3, 'to say'), (4, 'about it than what was said already. all i wanted is to point the fact'), (5, "that the movie isnt from Sweden but from Denemark. Maybe I wrong and in that case i'll be happy"), (6, 'to know my mistakes so take the and notify me.')], 'Satellite', 'purpose')
((2, 6), [(2, 'i have nothing more'), (3, 'to say'), (4, 'about it than what was said already. all i wanted is to point the fact'), (5, "that the movie isnt from Sweden but from Denemark. Maybe I wrong and in that case i'll be happy"), (6, 'to know my mistakes so take the and notify me.')], 'Satellite', 'elaboration')
