((1, 1), [(1, "I'd love")], 'Nucleus', 'span')
((2, 2), [(2, 'to give Kolchak a higher rating but the show quickly went from scary/suspenseful')], 'Nucleus', 'span')
((3, 3), [(3, "to silly. ABC's fault. They moved the show to Friday nights at 8:00 p.m.,")], 'Nucleus', 'span')
((4, 4), [(4, 'then known as the "family hour". Never should have been on Fridays in the first place.')], 'Nucleus', 'span')
((5, 5), [(5, 'I was a sophomore in high school and loved the early episodes!')], 'Nucleus', 'span')
((6, 6), [(6, "It was first up against Police Woman on NBC. ABC had huge problems with Friday nights. Bad season for them overall until Barney Miller, Baretta, and SWAT debuted in January of '75. Kolchak should have been a hit. Darren McGavin")], 'Nucleus', 'span')
((7, 7), [(7, 'begged')], 'Nucleus', 'span')
((8, 8), [(8, 'to get out of his contract')], 'Nucleus', 'span')
((9, 9), [(9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,")], 'Nucleus', 'span')
((10, 10), [(10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor")], 'Nucleus', 'span')
((11, 11), [(11, 'as Archie Bunker come')], 'Nucleus', 'span')
((12, 12), [(12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky')], 'Nucleus', 'span')
((13, 13), [(13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'purpose')
((12, 13), [(12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'purpose')
((11, 13), [(11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'circumstance')
((10, 13), [(10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'elaboration')
((9, 13), [(9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'to get out of his contract'), (9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'purpose')
((7, 13), [(7, 'begged'), (8, 'to get out of his contract'), (9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'elaboration')
((6, 13), [(6, "It was first up against Police Woman on NBC. ABC had huge problems with Friday nights. Bad season for them overall until Barney Miller, Baretta, and SWAT debuted in January of '75. Kolchak should have been a hit. Darren McGavin"), (7, 'begged'), (8, 'to get out of his contract'), (9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'elaboration')
((5, 13), [(5, 'I was a sophomore in high school and loved the early episodes!'), (6, "It was first up against Police Woman on NBC. ABC had huge problems with Friday nights. Bad season for them overall until Barney Miller, Baretta, and SWAT debuted in January of '75. Kolchak should have been a hit. Darren McGavin"), (7, 'begged'), (8, 'to get out of his contract'), (9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'elaboration')
((4, 13), [(4, 'then known as the "family hour". Never should have been on Fridays in the first place.'), (5, 'I was a sophomore in high school and loved the early episodes!'), (6, "It was first up against Police Woman on NBC. ABC had huge problems with Friday nights. Bad season for them overall until Barney Miller, Baretta, and SWAT debuted in January of '75. Kolchak should have been a hit. Darren McGavin"), (7, 'begged'), (8, 'to get out of his contract'), (9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'elaboration')
((3, 13), [(3, "to silly. ABC's fault. They moved the show to Friday nights at 8:00 p.m.,"), (4, 'then known as the "family hour". Never should have been on Fridays in the first place.'), (5, 'I was a sophomore in high school and loved the early episodes!'), (6, "It was first up against Police Woman on NBC. ABC had huge problems with Friday nights. Bad season for them overall until Barney Miller, Baretta, and SWAT debuted in January of '75. Kolchak should have been a hit. Darren McGavin"), (7, 'begged'), (8, 'to get out of his contract'), (9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'purpose')
((2, 13), [(2, 'to give Kolchak a higher rating but the show quickly went from scary/suspenseful'), (3, "to silly. ABC's fault. They moved the show to Friday nights at 8:00 p.m.,"), (4, 'then known as the "family hour". Never should have been on Fridays in the first place.'), (5, 'I was a sophomore in high school and loved the early episodes!'), (6, "It was first up against Police Woman on NBC. ABC had huge problems with Friday nights. Bad season for them overall until Barney Miller, Baretta, and SWAT debuted in January of '75. Kolchak should have been a hit. Darren McGavin"), (7, 'begged'), (8, 'to get out of his contract'), (9, "to end the show. Too bad the writing wasn't up to Richard Matheson's in the original TV movies. Still, McGavin made Kolchak his own,"), (10, "as actors can do. Jackie Gleason as Ralph Kramden and Caroll O'Connor"), (11, 'as Archie Bunker come'), (12, 'to mind. That INS set with the manual typewriters and clacking teletypes seems quaint and ancient today, yet that was part of the appeal. They were very lucky'), (13, 'to have Simon Oakland reprise "Vincenzo" from the TV films.')], 'Satellite', 'elaboration')
