((1, 1), [(1, 'As a forty-something urban explorer/photography and longtime fan of the original Kolchak: Night Stalker series since my early childhood, one aspect')], 'Nucleus', 'span')
((2, 2), [(2, "that hasn't really been mentioned is the amount of urban exploration Carl's character undertook during the series. He always managed to get himself in to one great abandonment, sewer or tunnel after another. Armed with only his trusty penlight (okay,")], 'Nucleus', 'span')
((3, 3), [(3, 'so he had some flares in the primal ape episode tunnel) and his camera,')], 'Nucleus', 'span')
((4, 4), [(4, 'he never carried any other gear')], 'Nucleus', 'span')
((5, 5), [(5, 'to either protect himself or make the exploration easier.<br /><br />Like')], 'Satellite', 'purpose')
((4, 5), [(4, 'he never carried any other gear'), (5, 'to either protect himself or make the exploration easier.<br /><br />Like')], 'Nucleus', 'span')
((6, 6), [(6, 'many here, I recently purchased the DVD box set of the two pilot movies and subsequent TV episodes,')], 'Nucleus', 'list')
((7, 7), [(7, 'and have been slowly revisiting all the shows.')], 'Nucleus', 'list')
((8, 8), [(8, 'And')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'although I remember watching them back in the early 70s')], 'Nucleus', 'span')
((10, 10), [(10, 'when they first aired, its been over 30 years')], 'Nucleus', 'span')
((11, 11), [(11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down")], 'Nucleus', 'span')
((12, 12), [(12, 'to watch the episodes with me and has developed an appreciation')], 'Nucleus', 'span')
((13, 13), [(13, 'for them (she enjoys the genre).')], 'Satellite', 'attribution')
((14, 14), [(14, 'It gives me hope and faith the series will carry on to new generations of fans for years')], 'Nucleus', 'span')
((15, 15), [(15, 'to come.')], 'Satellite', 'purpose')
((14, 15), [(14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Nucleus', 'span')
((13, 15), [(13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'elaboration')
((11, 15), [(11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'elaboration')
((10, 15), [(10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'circumstance')
((9, 15), [(9, 'although I remember watching them back in the early 70s'), (10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Nucleus', 'same_unit')
((8, 15), [(8, 'And'), (9, 'although I remember watching them back in the early 70s'), (10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Nucleus', 'list')
((7, 15), [(7, 'and have been slowly revisiting all the shows.'), (8, 'And'), (9, 'although I remember watching them back in the early 70s'), (10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Nucleus', 'list')
((6, 15), [(6, 'many here, I recently purchased the DVD box set of the two pilot movies and subsequent TV episodes,'), (7, 'and have been slowly revisiting all the shows.'), (8, 'And'), (9, 'although I remember watching them back in the early 70s'), (10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'he never carried any other gear'), (5, 'to either protect himself or make the exploration easier.<br /><br />Like'), (6, 'many here, I recently purchased the DVD box set of the two pilot movies and subsequent TV episodes,'), (7, 'and have been slowly revisiting all the shows.'), (8, 'And'), (9, 'although I remember watching them back in the early 70s'), (10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'elaboration')
((3, 15), [(3, 'so he had some flares in the primal ape episode tunnel) and his camera,'), (4, 'he never carried any other gear'), (5, 'to either protect himself or make the exploration easier.<br /><br />Like'), (6, 'many here, I recently purchased the DVD box set of the two pilot movies and subsequent TV episodes,'), (7, 'and have been slowly revisiting all the shows.'), (8, 'And'), (9, 'although I remember watching them back in the early 70s'), (10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'elaboration')
((2, 15), [(2, "that hasn't really been mentioned is the amount of urban exploration Carl's character undertook during the series. He always managed to get himself in to one great abandonment, sewer or tunnel after another. Armed with only his trusty penlight (okay,"), (3, 'so he had some flares in the primal ape episode tunnel) and his camera,'), (4, 'he never carried any other gear'), (5, 'to either protect himself or make the exploration easier.<br /><br />Like'), (6, 'many here, I recently purchased the DVD box set of the two pilot movies and subsequent TV episodes,'), (7, 'and have been slowly revisiting all the shows.'), (8, 'And'), (9, 'although I remember watching them back in the early 70s'), (10, 'when they first aired, its been over 30 years'), (11, "passed...so many of them seem new all over again. Campy, dated and cheesy - but charming and highly entertaining. They just don't make stuff like this these days. Now its all regurgitated spin-offs with predictable characters and plots.<br /><br />Thankfully, my 16-yr-old daughter has been sitting down"), (12, 'to watch the episodes with me and has developed an appreciation'), (13, 'for them (she enjoys the genre).'), (14, 'It gives me hope and faith the series will carry on to new generations of fans for years'), (15, 'to come.')], 'Satellite', 'elaboration')
