((1, 1), [(1, 'You can do a lot with a little cash. Blair Witch proved that. This film supports it. It is no more than a sitcom in length and complexity.')], 'Nucleus', 'span')
((2, 2), [(2, 'However,')], 'Nucleus', 'span')
((3, 3), [(3, 'because it has John Cleese')], 'Nucleus', 'span')
((4, 4), [(4, 'as Sherlock Holmes it manages')], 'Nucleus', 'span')
((5, 5), [(5, 'to be hilarious even on a budget')], 'Nucleus', 'span')
((6, 6), [(6, "that couldn't afford a shoestring.")], 'Nucleus', 'span')
((7, 7), [(7, "The highlight of this film is Arthur Lowe as the sincere, bumbling Watson, his dimness and slowness foils Cleese's quick-tempered wit.")], 'Nucleus', 'span')
((8, 8), [(8, 'If you ever run across the film watch it for a quirky laugh or two.')], 'Satellite', 'condition')
((7, 8), [(7, "The highlight of this film is Arthur Lowe as the sincere, bumbling Watson, his dimness and slowness foils Cleese's quick-tempered wit."), (8, 'If you ever run across the film watch it for a quirky laugh or two.')], 'Satellite', 'elaboration')
((6, 8), [(6, "that couldn't afford a shoestring."), (7, "The highlight of this film is Arthur Lowe as the sincere, bumbling Watson, his dimness and slowness foils Cleese's quick-tempered wit."), (8, 'If you ever run across the film watch it for a quirky laugh or two.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'to be hilarious even on a budget'), (6, "that couldn't afford a shoestring."), (7, "The highlight of this film is Arthur Lowe as the sincere, bumbling Watson, his dimness and slowness foils Cleese's quick-tempered wit."), (8, 'If you ever run across the film watch it for a quirky laugh or two.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'as Sherlock Holmes it manages'), (5, 'to be hilarious even on a budget'), (6, "that couldn't afford a shoestring."), (7, "The highlight of this film is Arthur Lowe as the sincere, bumbling Watson, his dimness and slowness foils Cleese's quick-tempered wit."), (8, 'If you ever run across the film watch it for a quirky laugh or two.')], 'Satellite', 'elaboration')
((3, 8), [(3, 'because it has John Cleese'), (4, 'as Sherlock Holmes it manages'), (5, 'to be hilarious even on a budget'), (6, "that couldn't afford a shoestring."), (7, "The highlight of this film is Arthur Lowe as the sincere, bumbling Watson, his dimness and slowness foils Cleese's quick-tempered wit."), (8, 'If you ever run across the film watch it for a quirky laugh or two.')], 'Satellite', 'reason')
((2, 8), [(2, 'However,'), (3, 'because it has John Cleese'), (4, 'as Sherlock Holmes it manages'), (5, 'to be hilarious even on a budget'), (6, "that couldn't afford a shoestring."), (7, "The highlight of this film is Arthur Lowe as the sincere, bumbling Watson, his dimness and slowness foils Cleese's quick-tempered wit."), (8, 'If you ever run across the film watch it for a quirky laugh or two.')], 'Satellite', 'elaboration')
