((1, 1), [(1, 'I rented this movie from blockbuster on a whim .. i like alan arkin and the cover was catching ... i read the back')], 'Nucleus', 'list')
((2, 2), [(2, 'and knew right away it was going to either be the best or the worst movie i have ever')], 'Nucleus', 'span')
((3, 3), [(3, 'seen')], 'Satellite', 'elaboration')
((2, 3), [(2, 'and knew right away it was going to either be the best or the worst movie i have ever'), (3, 'seen')], 'Nucleus', 'span')
((4, 4), [(4, '... i guess i got lucky ..')], 'Nucleus', 'span')
((5, 5), [(5, 'i laughed from beginning')], 'Nucleus', 'topic')
((6, 6), [(6, 'to end .. alan arkin brings a great character to this movie. i have since bought a used rental copy for my own collection and watch it all the time .. i have recommeded this movie to loads of people and they all enjoyed it as much')], 'Nucleus', 'span')
((7, 7), [(7, 'as i')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'did')], 'Nucleus', 'same_unit')
((7, 8), [(7, 'as i'), (8, 'did')], 'Nucleus', 'same_unit')
((9, 9), [(9, '...')], 'Nucleus', 'same_unit')
((7, 9), [(7, 'as i'), (8, 'did'), (9, '...')], 'Satellite', 'attribution')
((10, 10), [(10, 'i see complaints about the menus and dvd functions ..')], 'Satellite', 'attribution')
((11, 11), [(11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster")], 'Nucleus', 'list')
((12, 12), [(12, 'exculsivley')], 'Nucleus', 'span')
((13, 13), [(13, "which is why they didn't allow you")], 'Satellite', 'elaboration')
((12, 13), [(12, 'exculsivley'), (13, "which is why they didn't allow you")], 'Nucleus', 'span')
((14, 14), [(14, 'to skip past the previews .. aside')], 'Nucleus', 'span')
((15, 15), [(15, "from that you shouldn't let the functions of the DVD")], 'Nucleus', 'span')
((16, 16), [(16, 'to deterr you')], 'Nucleus', 'span')
((17, 17), [(17, 'from watching the excellent film.')], 'Satellite', 'elaboration')
((16, 17), [(16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Satellite', 'elaboration')
((15, 17), [(15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Satellite', 'elaboration')
((14, 17), [(14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Satellite', 'purpose')
((12, 17), [(12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Nucleus', 'list')
((11, 17), [(11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster"), (12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Nucleus', 'span')
((10, 17), [(10, 'i see complaints about the menus and dvd functions ..'), (11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster"), (12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Nucleus', 'span')
((7, 17), [(7, 'as i'), (8, 'did'), (9, '...'), (10, 'i see complaints about the menus and dvd functions ..'), (11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster"), (12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Satellite', 'circumstance')
((6, 17), [(6, 'to end .. alan arkin brings a great character to this movie. i have since bought a used rental copy for my own collection and watch it all the time .. i have recommeded this movie to loads of people and they all enjoyed it as much'), (7, 'as i'), (8, 'did'), (9, '...'), (10, 'i see complaints about the menus and dvd functions ..'), (11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster"), (12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Nucleus', 'topic')
((5, 17), [(5, 'i laughed from beginning'), (6, 'to end .. alan arkin brings a great character to this movie. i have since bought a used rental copy for my own collection and watch it all the time .. i have recommeded this movie to loads of people and they all enjoyed it as much'), (7, 'as i'), (8, 'did'), (9, '...'), (10, 'i see complaints about the menus and dvd functions ..'), (11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster"), (12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Satellite', 'elaboration')
((4, 17), [(4, '... i guess i got lucky ..'), (5, 'i laughed from beginning'), (6, 'to end .. alan arkin brings a great character to this movie. i have since bought a used rental copy for my own collection and watch it all the time .. i have recommeded this movie to loads of people and they all enjoyed it as much'), (7, 'as i'), (8, 'did'), (9, '...'), (10, 'i see complaints about the menus and dvd functions ..'), (11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster"), (12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Satellite', 'elaboration')
((2, 17), [(2, 'and knew right away it was going to either be the best or the worst movie i have ever'), (3, 'seen'), (4, '... i guess i got lucky ..'), (5, 'i laughed from beginning'), (6, 'to end .. alan arkin brings a great character to this movie. i have since bought a used rental copy for my own collection and watch it all the time .. i have recommeded this movie to loads of people and they all enjoyed it as much'), (7, 'as i'), (8, 'did'), (9, '...'), (10, 'i see complaints about the menus and dvd functions ..'), (11, "but it doesn't take away from the movie .. the disk was authored for Blockbuster"), (12, 'exculsivley'), (13, "which is why they didn't allow you"), (14, 'to skip past the previews .. aside'), (15, "from that you shouldn't let the functions of the DVD"), (16, 'to deterr you'), (17, 'from watching the excellent film.')], 'Nucleus', 'list')
