((1, 1), [(1, "It's hard to watch this movie")], 'Nucleus', 'span')
((2, 2), [(2, 'without thinking forward to the television show')], 'Satellite', 'attribution')
((3, 3), [(3, "it would become, especially if, like me, you happen to like the TV show more. But there's a lot to be said for the source.<br /><br />Oscar Madison (Walter Matthau) is a top New York City sportswriter")], 'Nucleus', 'span')
((4, 4), [(4, "who lives in an eight-room apartment by himself, a casualty of divorce and his own stubbornly sloppy mindset. Enter his friend Felix Ungar (Jack Lemmon), needing a place to live after his wife threw him out for his stubbornly neatnik mindset. The result is a train wreck and one of the most beloved movie adaptations of a Neil Simon stage play.<br /><br />First thing's first: I love that apartment! Poker table, novelty dart board, askew photos of baseball players, empty booze and beer containers, even a pair of Roman columns. It's a place where men can be boys. Simon and director Gene Saks do a great job opening up the stage play's single set, Oscar's living room, by moving the action into the bedrooms and kitchen and giving the mounting tension between Oscar and Felix more corners to bounce off of.<br /><br />Neal Hefti's familiar score was heard on the TV show, but never so sweepingly orchestrated as it is here, in several different arrangements")], 'Nucleus', 'span')
((5, 5), [(5, 'that make the on-screen action soar whenever its played. Real location work and night shots of Manhattan give the film an energy common to films shot in that place and time ("Buddwing," "The World Of Henry Orient," "Midnight Cowboy," "Manchurian Candidate," "Rosemary\'s Baby," etc.)<br /><br />Are Lemmon and Matthau too heavy in comparison to Tony Randall and Jack Klugman? To be fair, the movie is meant to be a more serious affair, dealing with the then-uncommon condition of mid-life divorce and the frustration inherent in not being able to make a relationship work. Simon has more in mind than entering Felix and Oscar in a game of "Password" or a battle of wits with Howard Cosell. But I don\'t know...<br /><br />Both Lemmon and Matthau were terrific comedians I enjoy watching especially in the middle of this film as I often do in their separate movies, but I never understood why they were regarded as a great comedy team. Here, in their best-regarded partnership, they seem to be acting in two different films; Lemmon in a comedy-drama and Matthau in a farce. Matthau is great in the beginning, charming us with his teddy-bear demeanor around the poker table, but near the end of the film he takes a turn much like Jack Torrance\'s in "The Shining," reacting to Felix cleaning up his apartment')], 'Nucleus', 'span')
((6, 6), [(6, 'and serving tasty food to his friends in a way')], 'Nucleus', 'span')
((7, 7), [(7, 'that totally upsets the delicate balance of blame.<br /><br />While the ending bothers me, the part many see as the most jarring, the beginning, works fine as I see it. Watching Felix stumbling around')], 'Nucleus', 'span')
((8, 8), [(8, "trying to kill himself isn't great comedy, no,")], 'Nucleus', 'contrast')
((9, 9), [(9, "but it's a good way")], 'Nucleus', 'span')
((10, 10), [(10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV')], 'Nucleus', 'span')
((11, 11), [(11, 'show')], 'Nucleus', 'span')
((12, 12), [(12, 'showed how wrong it is to assume the movie is always better, in fact the TV show')], 'Nucleus', 'span')
((13, 13), [(13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((10, 13), [(10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((9, 13), [(9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Nucleus', 'contrast')
((8, 13), [(8, "trying to kill himself isn't great comedy, no,"), (9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((7, 13), [(7, 'that totally upsets the delicate balance of blame.<br /><br />While the ending bothers me, the part many see as the most jarring, the beginning, works fine as I see it. Watching Felix stumbling around'), (8, "trying to kill himself isn't great comedy, no,"), (9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'and serving tasty food to his friends in a way'), (7, 'that totally upsets the delicate balance of blame.<br /><br />While the ending bothers me, the part many see as the most jarring, the beginning, works fine as I see it. Watching Felix stumbling around'), (8, "trying to kill himself isn't great comedy, no,"), (9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((5, 13), [(5, 'that make the on-screen action soar whenever its played. Real location work and night shots of Manhattan give the film an energy common to films shot in that place and time ("Buddwing," "The World Of Henry Orient," "Midnight Cowboy," "Manchurian Candidate," "Rosemary\'s Baby," etc.)<br /><br />Are Lemmon and Matthau too heavy in comparison to Tony Randall and Jack Klugman? To be fair, the movie is meant to be a more serious affair, dealing with the then-uncommon condition of mid-life divorce and the frustration inherent in not being able to make a relationship work. Simon has more in mind than entering Felix and Oscar in a game of "Password" or a battle of wits with Howard Cosell. But I don\'t know...<br /><br />Both Lemmon and Matthau were terrific comedians I enjoy watching especially in the middle of this film as I often do in their separate movies, but I never understood why they were regarded as a great comedy team. Here, in their best-regarded partnership, they seem to be acting in two different films; Lemmon in a comedy-drama and Matthau in a farce. Matthau is great in the beginning, charming us with his teddy-bear demeanor around the poker table, but near the end of the film he takes a turn much like Jack Torrance\'s in "The Shining," reacting to Felix cleaning up his apartment'), (6, 'and serving tasty food to his friends in a way'), (7, 'that totally upsets the delicate balance of blame.<br /><br />While the ending bothers me, the part many see as the most jarring, the beginning, works fine as I see it. Watching Felix stumbling around'), (8, "trying to kill himself isn't great comedy, no,"), (9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((4, 13), [(4, "who lives in an eight-room apartment by himself, a casualty of divorce and his own stubbornly sloppy mindset. Enter his friend Felix Ungar (Jack Lemmon), needing a place to live after his wife threw him out for his stubbornly neatnik mindset. The result is a train wreck and one of the most beloved movie adaptations of a Neil Simon stage play.<br /><br />First thing's first: I love that apartment! Poker table, novelty dart board, askew photos of baseball players, empty booze and beer containers, even a pair of Roman columns. It's a place where men can be boys. Simon and director Gene Saks do a great job opening up the stage play's single set, Oscar's living room, by moving the action into the bedrooms and kitchen and giving the mounting tension between Oscar and Felix more corners to bounce off of.<br /><br />Neal Hefti's familiar score was heard on the TV show, but never so sweepingly orchestrated as it is here, in several different arrangements"), (5, 'that make the on-screen action soar whenever its played. Real location work and night shots of Manhattan give the film an energy common to films shot in that place and time ("Buddwing," "The World Of Henry Orient," "Midnight Cowboy," "Manchurian Candidate," "Rosemary\'s Baby," etc.)<br /><br />Are Lemmon and Matthau too heavy in comparison to Tony Randall and Jack Klugman? To be fair, the movie is meant to be a more serious affair, dealing with the then-uncommon condition of mid-life divorce and the frustration inherent in not being able to make a relationship work. Simon has more in mind than entering Felix and Oscar in a game of "Password" or a battle of wits with Howard Cosell. But I don\'t know...<br /><br />Both Lemmon and Matthau were terrific comedians I enjoy watching especially in the middle of this film as I often do in their separate movies, but I never understood why they were regarded as a great comedy team. Here, in their best-regarded partnership, they seem to be acting in two different films; Lemmon in a comedy-drama and Matthau in a farce. Matthau is great in the beginning, charming us with his teddy-bear demeanor around the poker table, but near the end of the film he takes a turn much like Jack Torrance\'s in "The Shining," reacting to Felix cleaning up his apartment'), (6, 'and serving tasty food to his friends in a way'), (7, 'that totally upsets the delicate balance of blame.<br /><br />While the ending bothers me, the part many see as the most jarring, the beginning, works fine as I see it. Watching Felix stumbling around'), (8, "trying to kill himself isn't great comedy, no,"), (9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'elaboration')
((3, 13), [(3, "it would become, especially if, like me, you happen to like the TV show more. But there's a lot to be said for the source.<br /><br />Oscar Madison (Walter Matthau) is a top New York City sportswriter"), (4, "who lives in an eight-room apartment by himself, a casualty of divorce and his own stubbornly sloppy mindset. Enter his friend Felix Ungar (Jack Lemmon), needing a place to live after his wife threw him out for his stubbornly neatnik mindset. The result is a train wreck and one of the most beloved movie adaptations of a Neil Simon stage play.<br /><br />First thing's first: I love that apartment! Poker table, novelty dart board, askew photos of baseball players, empty booze and beer containers, even a pair of Roman columns. It's a place where men can be boys. Simon and director Gene Saks do a great job opening up the stage play's single set, Oscar's living room, by moving the action into the bedrooms and kitchen and giving the mounting tension between Oscar and Felix more corners to bounce off of.<br /><br />Neal Hefti's familiar score was heard on the TV show, but never so sweepingly orchestrated as it is here, in several different arrangements"), (5, 'that make the on-screen action soar whenever its played. Real location work and night shots of Manhattan give the film an energy common to films shot in that place and time ("Buddwing," "The World Of Henry Orient," "Midnight Cowboy," "Manchurian Candidate," "Rosemary\'s Baby," etc.)<br /><br />Are Lemmon and Matthau too heavy in comparison to Tony Randall and Jack Klugman? To be fair, the movie is meant to be a more serious affair, dealing with the then-uncommon condition of mid-life divorce and the frustration inherent in not being able to make a relationship work. Simon has more in mind than entering Felix and Oscar in a game of "Password" or a battle of wits with Howard Cosell. But I don\'t know...<br /><br />Both Lemmon and Matthau were terrific comedians I enjoy watching especially in the middle of this film as I often do in their separate movies, but I never understood why they were regarded as a great comedy team. Here, in their best-regarded partnership, they seem to be acting in two different films; Lemmon in a comedy-drama and Matthau in a farce. Matthau is great in the beginning, charming us with his teddy-bear demeanor around the poker table, but near the end of the film he takes a turn much like Jack Torrance\'s in "The Shining," reacting to Felix cleaning up his apartment'), (6, 'and serving tasty food to his friends in a way'), (7, 'that totally upsets the delicate balance of blame.<br /><br />While the ending bothers me, the part many see as the most jarring, the beginning, works fine as I see it. Watching Felix stumbling around'), (8, "trying to kill himself isn't great comedy, no,"), (9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Nucleus', 'span')
((2, 13), [(2, 'without thinking forward to the television show'), (3, "it would become, especially if, like me, you happen to like the TV show more. But there's a lot to be said for the source.<br /><br />Oscar Madison (Walter Matthau) is a top New York City sportswriter"), (4, "who lives in an eight-room apartment by himself, a casualty of divorce and his own stubbornly sloppy mindset. Enter his friend Felix Ungar (Jack Lemmon), needing a place to live after his wife threw him out for his stubbornly neatnik mindset. The result is a train wreck and one of the most beloved movie adaptations of a Neil Simon stage play.<br /><br />First thing's first: I love that apartment! Poker table, novelty dart board, askew photos of baseball players, empty booze and beer containers, even a pair of Roman columns. It's a place where men can be boys. Simon and director Gene Saks do a great job opening up the stage play's single set, Oscar's living room, by moving the action into the bedrooms and kitchen and giving the mounting tension between Oscar and Felix more corners to bounce off of.<br /><br />Neal Hefti's familiar score was heard on the TV show, but never so sweepingly orchestrated as it is here, in several different arrangements"), (5, 'that make the on-screen action soar whenever its played. Real location work and night shots of Manhattan give the film an energy common to films shot in that place and time ("Buddwing," "The World Of Henry Orient," "Midnight Cowboy," "Manchurian Candidate," "Rosemary\'s Baby," etc.)<br /><br />Are Lemmon and Matthau too heavy in comparison to Tony Randall and Jack Klugman? To be fair, the movie is meant to be a more serious affair, dealing with the then-uncommon condition of mid-life divorce and the frustration inherent in not being able to make a relationship work. Simon has more in mind than entering Felix and Oscar in a game of "Password" or a battle of wits with Howard Cosell. But I don\'t know...<br /><br />Both Lemmon and Matthau were terrific comedians I enjoy watching especially in the middle of this film as I often do in their separate movies, but I never understood why they were regarded as a great comedy team. Here, in their best-regarded partnership, they seem to be acting in two different films; Lemmon in a comedy-drama and Matthau in a farce. Matthau is great in the beginning, charming us with his teddy-bear demeanor around the poker table, but near the end of the film he takes a turn much like Jack Torrance\'s in "The Shining," reacting to Felix cleaning up his apartment'), (6, 'and serving tasty food to his friends in a way'), (7, 'that totally upsets the delicate balance of blame.<br /><br />While the ending bothers me, the part many see as the most jarring, the beginning, works fine as I see it. Watching Felix stumbling around'), (8, "trying to kill himself isn't great comedy, no,"), (9, "but it's a good way"), (10, 'to get into a great comedy, setting us up with some real-life pain before bringing in the warmth and laughter. (Plus it has some great shots of the seedier parts of the city.) In the middle of the movie, this scene would have been a miscalculation, but it works as a way of establishing Felix\'s torment and a sense of sharp relief to come when we see Oscar and his poker friends bicker and feud.<br /><br />That\'s where Simon\'s lines are so great. They are the underlying strength of the film. He gets the banter exactly right and real, and still makes it funny. "I don\'t mind you talking, Felix. You got things to say. What\'s scaring me is I\'m beginning to listen." The TV'), (11, 'show'), (12, 'showed how wrong it is to assume the movie is always better, in fact the TV show'), (13, 'once made a good point about "assuming" anything at all, but the movie makes for a solid foundation and is a joy in its own right.')], 'Satellite', 'manner')
