((1, 1), [(1, 'A group of friends decide')], 'Nucleus', 'span')
((2, 2), [(2, 'to take a camping trip')], 'Nucleus', 'span')
((3, 3), [(3, 'into the desert-and find themselves stalked and murdered by a mysterious killer in a black pick-up truck."Mirage" is obviously inspired by Spielberg\'s "Duel" and Craven\'s "The Hills Have Eyes".Still this slasher yarn offers plenty of nasty violence and gore.The film\'s gory highlight is a sequence')], 'Nucleus', 'span')
((4, 4), [(4, 'involving a man')], 'Nucleus', 'span')
((5, 5), [(5, 'having his arm and leg chained together around a tree and then having his limbs')], 'Nucleus', 'span')
((6, 6), [(6, 'dismembered when the chain is pulled by a truck.There is also a little bit of suspense and some exciting stalk-and-slash sequences.The acting is pretty lame and the script is quite weak,but the film is fast-paced and shocking.B.G.Steers')], 'Nucleus', 'span')
((7, 7), [(7, 'who plays the villain is fairly threatening.The')], 'Nucleus', 'list')
((8, 8), [(8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if')], 'Nucleus', 'span')
((9, 9), [(9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if'), (9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Nucleus', 'list')
((7, 9), [(7, 'who plays the villain is fairly threatening.The'), (8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if'), (9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'dismembered when the chain is pulled by a truck.There is also a little bit of suspense and some exciting stalk-and-slash sequences.The acting is pretty lame and the script is quite weak,but the film is fast-paced and shocking.B.G.Steers'), (7, 'who plays the villain is fairly threatening.The'), (8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if'), (9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'having his arm and leg chained together around a tree and then having his limbs'), (6, 'dismembered when the chain is pulled by a truck.There is also a little bit of suspense and some exciting stalk-and-slash sequences.The acting is pretty lame and the script is quite weak,but the film is fast-paced and shocking.B.G.Steers'), (7, 'who plays the villain is fairly threatening.The'), (8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if'), (9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'involving a man'), (5, 'having his arm and leg chained together around a tree and then having his limbs'), (6, 'dismembered when the chain is pulled by a truck.There is also a little bit of suspense and some exciting stalk-and-slash sequences.The acting is pretty lame and the script is quite weak,but the film is fast-paced and shocking.B.G.Steers'), (7, 'who plays the villain is fairly threatening.The'), (8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if'), (9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'into the desert-and find themselves stalked and murdered by a mysterious killer in a black pick-up truck."Mirage" is obviously inspired by Spielberg\'s "Duel" and Craven\'s "The Hills Have Eyes".Still this slasher yarn offers plenty of nasty violence and gore.The film\'s gory highlight is a sequence'), (4, 'involving a man'), (5, 'having his arm and leg chained together around a tree and then having his limbs'), (6, 'dismembered when the chain is pulled by a truck.There is also a little bit of suspense and some exciting stalk-and-slash sequences.The acting is pretty lame and the script is quite weak,but the film is fast-paced and shocking.B.G.Steers'), (7, 'who plays the villain is fairly threatening.The'), (8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if'), (9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'to take a camping trip'), (3, 'into the desert-and find themselves stalked and murdered by a mysterious killer in a black pick-up truck."Mirage" is obviously inspired by Spielberg\'s "Duel" and Craven\'s "The Hills Have Eyes".Still this slasher yarn offers plenty of nasty violence and gore.The film\'s gory highlight is a sequence'), (4, 'involving a man'), (5, 'having his arm and leg chained together around a tree and then having his limbs'), (6, 'dismembered when the chain is pulled by a truck.There is also a little bit of suspense and some exciting stalk-and-slash sequences.The acting is pretty lame and the script is quite weak,but the film is fast-paced and shocking.B.G.Steers'), (7, 'who plays the villain is fairly threatening.The'), (8, 'desert locations provide some atmosphere and the gore is rather strong.Overall,if'), (9, 'you like low-budget horror films give this one a look.8 out of 10.')], 'Satellite', 'purpose')
