((1, 1), [(1, "THE ODD COUPLE is the classic film version of Neil Simon's most famous play about a TV newswriter named Felix Unger,")], 'Nucleus', 'span')
((2, 2), [(2, 'who is an obsessive neat freak,')], 'Nucleus', 'span')
((3, 3), [(3, "who moves in with his divorced best friend, Oscar Madison, a sportswriter and complete slob, after his wife Frances throws him out of their apartment. Already divorced, Oscar takes his best friend in and regrets it from the moment he does it. Neil Simon's classic comedy first came to Broadway with Art Carney playing Felix and Walter Matthau playing Oscar. Jack Lemmon takes over for Carney in the film version with a memorable performance as Felix Unger. Lemmon is not only terribly funny in the role")], 'Nucleus', 'span')
((4, 4), [(4, 'but so vividly real that he brings an element of melancholy to the pitiful figure')], 'Nucleus', 'span')
((5, 5), [(5, 'that is Felix Unger. Matthau, fortunately, was allowed to recreate his role as Oscar, a one-of-a-kind gem of comic performance')], 'Nucleus', 'span')
((6, 6), [(6, 'that provides consistent laughs throughout. This teaming of Lemmon and Matthau turned out')], 'Nucleus', 'span')
((7, 7), [(7, 'to be comic gold')], 'Nucleus', 'span')
((8, 8), [(8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt")], 'Nucleus', 'span')
((9, 9), [(9, 'that is a winner.')], 'Satellite', 'elaboration')
((8, 9), [(8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.')], 'Nucleus', 'span')
((10, 10), [(10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
((8, 10), [(8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.'), (10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
((7, 10), [(7, 'to be comic gold'), (8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.'), (10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
((6, 10), [(6, 'that provides consistent laughs throughout. This teaming of Lemmon and Matthau turned out'), (7, 'to be comic gold'), (8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.'), (10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
((5, 10), [(5, 'that is Felix Unger. Matthau, fortunately, was allowed to recreate his role as Oscar, a one-of-a-kind gem of comic performance'), (6, 'that provides consistent laughs throughout. This teaming of Lemmon and Matthau turned out'), (7, 'to be comic gold'), (8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.'), (10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
((4, 10), [(4, 'but so vividly real that he brings an element of melancholy to the pitiful figure'), (5, 'that is Felix Unger. Matthau, fortunately, was allowed to recreate his role as Oscar, a one-of-a-kind gem of comic performance'), (6, 'that provides consistent laughs throughout. This teaming of Lemmon and Matthau turned out'), (7, 'to be comic gold'), (8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.'), (10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
((3, 10), [(3, "who moves in with his divorced best friend, Oscar Madison, a sportswriter and complete slob, after his wife Frances throws him out of their apartment. Already divorced, Oscar takes his best friend in and regrets it from the moment he does it. Neil Simon's classic comedy first came to Broadway with Art Carney playing Felix and Walter Matthau playing Oscar. Jack Lemmon takes over for Carney in the film version with a memorable performance as Felix Unger. Lemmon is not only terribly funny in the role"), (4, 'but so vividly real that he brings an element of melancholy to the pitiful figure'), (5, 'that is Felix Unger. Matthau, fortunately, was allowed to recreate his role as Oscar, a one-of-a-kind gem of comic performance'), (6, 'that provides consistent laughs throughout. This teaming of Lemmon and Matthau turned out'), (7, 'to be comic gold'), (8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.'), (10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
((2, 10), [(2, 'who is an obsessive neat freak,'), (3, "who moves in with his divorced best friend, Oscar Madison, a sportswriter and complete slob, after his wife Frances throws him out of their apartment. Already divorced, Oscar takes his best friend in and regrets it from the moment he does it. Neil Simon's classic comedy first came to Broadway with Art Carney playing Felix and Walter Matthau playing Oscar. Jack Lemmon takes over for Carney in the film version with a memorable performance as Felix Unger. Lemmon is not only terribly funny in the role"), (4, 'but so vividly real that he brings an element of melancholy to the pitiful figure'), (5, 'that is Felix Unger. Matthau, fortunately, was allowed to recreate his role as Oscar, a one-of-a-kind gem of comic performance'), (6, 'that provides consistent laughs throughout. This teaming of Lemmon and Matthau turned out'), (7, 'to be comic gold'), (8, "that was re-visited in nine other films. With both of these actors no longer with us, the viewing of this classic becomes more touching but no less hilarious. Simon's play has been nicely expanded for the screen with a silent prologue chronicling a depressed Felix's suicide attempt"), (9, 'that is a winner.'), (10, "The supporting cast includes Herb Edelman, John Fiedler, Larry Haines, and David Sheiner as Oscar's poker playing buddies and Moncia Evans and Carole Shelley as the Piedgon Sisters, blind dates of Oscar and Felix. Of course, it later became an excellent TV series with Tony Randall and Jack Klugman, but there's nothing like the original. A joy from start to finish.")], 'Satellite', 'elaboration')
