((1, 1), [(1, "and laugh out loud funny in many scenes.<br /><br />The movie's basic plot is well chronicled, a story of opposites")], 'Nucleus', 'span')
((2, 2), [(2, 'trying to find a way')], 'Nucleus', 'span')
((3, 3), [(3, "to survive each other in close proximity.<br /><br />This is unquestionably Lemmon and Matheau's best film")], 'Nucleus', 'span')
((4, 4), [(4, 'as co-stars, and the interaction between the sloppy Oscar and the OCD Felix are classic.<br /><br />The scene')], 'Nucleus', 'span')
((5, 5), [(5, 'where Oscar lines up a double date, leaves the room briefly,')], 'Nucleus', 'list')
((6, 6), [(6, 'and comes back')], 'Nucleus', 'span')
((7, 7), [(7, 'to find Felix and the two girls all crying is pricelessly funny.<br /><br />For any fan of intelligent comedies, The Odd Couple is a "go out of your way')], 'Nucleus', 'span')
((8, 8), [(8, 'to see it" film.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'to find Felix and the two girls all crying is pricelessly funny.<br /><br />For any fan of intelligent comedies, The Odd Couple is a "go out of your way'), (8, 'to see it" film.')], 'Satellite', 'purpose')
((6, 8), [(6, 'and comes back'), (7, 'to find Felix and the two girls all crying is pricelessly funny.<br /><br />For any fan of intelligent comedies, The Odd Couple is a "go out of your way'), (8, 'to see it" film.')], 'Nucleus', 'list')
((5, 8), [(5, 'where Oscar lines up a double date, leaves the room briefly,'), (6, 'and comes back'), (7, 'to find Felix and the two girls all crying is pricelessly funny.<br /><br />For any fan of intelligent comedies, The Odd Couple is a "go out of your way'), (8, 'to see it" film.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'as co-stars, and the interaction between the sloppy Oscar and the OCD Felix are classic.<br /><br />The scene'), (5, 'where Oscar lines up a double date, leaves the room briefly,'), (6, 'and comes back'), (7, 'to find Felix and the two girls all crying is pricelessly funny.<br /><br />For any fan of intelligent comedies, The Odd Couple is a "go out of your way'), (8, 'to see it" film.')], 'Satellite', 'elaboration')
((3, 8), [(3, "to survive each other in close proximity.<br /><br />This is unquestionably Lemmon and Matheau's best film"), (4, 'as co-stars, and the interaction between the sloppy Oscar and the OCD Felix are classic.<br /><br />The scene'), (5, 'where Oscar lines up a double date, leaves the room briefly,'), (6, 'and comes back'), (7, 'to find Felix and the two girls all crying is pricelessly funny.<br /><br />For any fan of intelligent comedies, The Odd Couple is a "go out of your way'), (8, 'to see it" film.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'trying to find a way'), (3, "to survive each other in close proximity.<br /><br />This is unquestionably Lemmon and Matheau's best film"), (4, 'as co-stars, and the interaction between the sloppy Oscar and the OCD Felix are classic.<br /><br />The scene'), (5, 'where Oscar lines up a double date, leaves the room briefly,'), (6, 'and comes back'), (7, 'to find Felix and the two girls all crying is pricelessly funny.<br /><br />For any fan of intelligent comedies, The Odd Couple is a "go out of your way'), (8, 'to see it" film.')], 'Satellite', 'elaboration')
