((1, 1), [(1, 'There\'s nothing really to dislike about "The Odd Couple," and it\'s no surprise')], 'Nucleus', 'span')
((2, 2), [(2, 'that Jack Lemmon and Walter Matthau make a hugely winning comedic team.')], 'Nucleus', 'span')
((3, 3), [(3, "But there's something so underdeveloped about Neil Simon's adaptation of his hit stage play")], 'Nucleus', 'span')
((4, 4), [(4, 'as to make it seem more like a skit on a sketch comedy show than a full-bodied film. I have not seen the play,')], 'Nucleus', 'span')
((5, 5), [(5, 'but have')], 'Nucleus', 'span')
((6, 6), [(6, 'to assume')], 'Satellite', 'attribution')
((7, 7), [(7, 'that the screen version is fairly faithful,')], 'Nucleus', 'span')
((8, 8), [(8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men')], 'Nucleus', 'span')
((9, 9), [(9, 'who fall immediately into traditional married roles')], 'Nucleus', 'span')
((10, 10), [(10, 'when they become roommates')], 'Nucleus', 'span')
((11, 11), [(11, 'because neither knows any differently--that Simon never fully fleshes out. Still,')], 'Nucleus', 'span')
((12, 12), [(12, 'there are many worse ways')], 'Nucleus', 'span')
((13, 13), [(13, 'to kill a couple of hours.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'reason')
((10, 13), [(10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'circumstance')
((9, 13), [(9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men'), (9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'elaboration')
((7, 13), [(7, 'that the screen version is fairly faithful,'), (8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men'), (9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Nucleus', 'span')
((6, 13), [(6, 'to assume'), (7, 'that the screen version is fairly faithful,'), (8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men'), (9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'purpose')
((5, 13), [(5, 'but have'), (6, 'to assume'), (7, 'that the screen version is fairly faithful,'), (8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men'), (9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'elaboration')
((4, 13), [(4, 'as to make it seem more like a skit on a sketch comedy show than a full-bodied film. I have not seen the play,'), (5, 'but have'), (6, 'to assume'), (7, 'that the screen version is fairly faithful,'), (8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men'), (9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'explanation')
((3, 13), [(3, "But there's something so underdeveloped about Neil Simon's adaptation of his hit stage play"), (4, 'as to make it seem more like a skit on a sketch comedy show than a full-bodied film. I have not seen the play,'), (5, 'but have'), (6, 'to assume'), (7, 'that the screen version is fairly faithful,'), (8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men'), (9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'elaboration')
((2, 13), [(2, 'that Jack Lemmon and Walter Matthau make a hugely winning comedic team.'), (3, "But there's something so underdeveloped about Neil Simon's adaptation of his hit stage play"), (4, 'as to make it seem more like a skit on a sketch comedy show than a full-bodied film. I have not seen the play,'), (5, 'but have'), (6, 'to assume'), (7, 'that the screen version is fairly faithful,'), (8, 'since Simon wrote it, so the defects cannot be blamed on a stage-to-screen adaptation. There are some interesting ideas in this story--two recently divorced men'), (9, 'who fall immediately into traditional married roles'), (10, 'when they become roommates'), (11, 'because neither knows any differently--that Simon never fully fleshes out. Still,'), (12, 'there are many worse ways'), (13, 'to kill a couple of hours.')], 'Satellite', 'elaboration')
