((1, 1), [(1, 'This is the Neil Simon piece of work')], 'Nucleus', 'span')
((2, 2), [(2, 'that got a lot of praises! "The Odd Couple" is a one of a kind gem')], 'Nucleus', 'span')
((3, 3), [(3, 'that lingers within. You got Felix Ungar(Jack Lemmon); a hypochondriac, fussy neat-freak, and a big thorn in the side of his roommate, Oscar Madison(Walter Matthau); a total slob. These men have great jobs')], 'Satellite', 'elaboration')
((2, 3), [(2, 'that got a lot of praises! "The Odd Couple" is a one of a kind gem'), (3, 'that lingers within. You got Felix Ungar(Jack Lemmon); a hypochondriac, fussy neat-freak, and a big thorn in the side of his roommate, Oscar Madison(Walter Matthau); a total slob. These men have great jobs')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'though. Felix is a news writer,')], 'Nucleus', 'list')
((5, 5), [(5, "and Oscar is a sports writer. Both of these men are divorced, Felix's wife is nearby,")], 'Nucleus', 'span')
((6, 6), [(6, "while Oscar's is on the other side of the U.S. (The West Coast). Well,")], 'Nucleus', 'span')
((7, 7), [(7, 'what can you say? Two men')], 'Nucleus', 'span')
((8, 8), [(8, 'living in one roof')], 'Satellite', 'elaboration')
((7, 8), [(7, 'what can you say? Two men'), (8, 'living in one roof')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'together')], 'Nucleus', 'same_unit')
((7, 9), [(7, 'what can you say? Two men'), (8, 'living in one roof'), (9, 'together')], 'Nucleus', 'span')
((10, 10), [(10, "without driving each other crazy, is impossible as well as improbable. It's a whole lot of laughs and a whole lot of fun. I liked the part where when those two British neighbors")], 'Nucleus', 'span')
((11, 11), [(11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them')], 'Nucleus', 'span')
((12, 12), [(12, "when he refused to have dinner with them the night earlier. It's about time")], 'Nucleus', 'span')
((13, 13), [(13, 'that Felix needed')], 'Nucleus', 'span')
((14, 14), [(14, 'to lighten up.')], 'Nucleus', 'span')
((15, 15), [(15, 'I guess all neat-freaks neat')], 'Nucleus', 'span')
((16, 16), [(16, 'to lighten up.')], 'Satellite', 'attribution')
((17, 17), [(17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Nucleus', 'span')
((16, 17), [(16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'purpose')
((15, 17), [(15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'elaboration')
((14, 17), [(14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'purpose')
((13, 17), [(13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'elaboration')
((12, 17), [(12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'circumstance')
((11, 17), [(11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them'), (12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'elaboration')
((10, 17), [(10, "without driving each other crazy, is impossible as well as improbable. It's a whole lot of laughs and a whole lot of fun. I liked the part where when those two British neighbors"), (11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them'), (12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'circumstance')
((7, 17), [(7, 'what can you say? Two men'), (8, 'living in one roof'), (9, 'together'), (10, "without driving each other crazy, is impossible as well as improbable. It's a whole lot of laughs and a whole lot of fun. I liked the part where when those two British neighbors"), (11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them'), (12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'elaboration')
((6, 17), [(6, "while Oscar's is on the other side of the U.S. (The West Coast). Well,"), (7, 'what can you say? Two men'), (8, 'living in one roof'), (9, 'together'), (10, "without driving each other crazy, is impossible as well as improbable. It's a whole lot of laughs and a whole lot of fun. I liked the part where when those two British neighbors"), (11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them'), (12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'elaboration')
((5, 17), [(5, "and Oscar is a sports writer. Both of these men are divorced, Felix's wife is nearby,"), (6, "while Oscar's is on the other side of the U.S. (The West Coast). Well,"), (7, 'what can you say? Two men'), (8, 'living in one roof'), (9, 'together'), (10, "without driving each other crazy, is impossible as well as improbable. It's a whole lot of laughs and a whole lot of fun. I liked the part where when those two British neighbors"), (11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them'), (12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Nucleus', 'list')
((4, 17), [(4, 'though. Felix is a news writer,'), (5, "and Oscar is a sports writer. Both of these men are divorced, Felix's wife is nearby,"), (6, "while Oscar's is on the other side of the U.S. (The West Coast). Well,"), (7, 'what can you say? Two men'), (8, 'living in one roof'), (9, 'together'), (10, "without driving each other crazy, is impossible as well as improbable. It's a whole lot of laughs and a whole lot of fun. I liked the part where when those two British neighbors"), (11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them'), (12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Nucleus', 'same_unit')
((2, 17), [(2, 'that got a lot of praises! "The Odd Couple" is a one of a kind gem'), (3, 'that lingers within. You got Felix Ungar(Jack Lemmon); a hypochondriac, fussy neat-freak, and a big thorn in the side of his roommate, Oscar Madison(Walter Matthau); a total slob. These men have great jobs'), (4, 'though. Felix is a news writer,'), (5, "and Oscar is a sports writer. Both of these men are divorced, Felix's wife is nearby,"), (6, "while Oscar's is on the other side of the U.S. (The West Coast). Well,"), (7, 'what can you say? Two men'), (8, 'living in one roof'), (9, 'together'), (10, "without driving each other crazy, is impossible as well as improbable. It's a whole lot of laughs and a whole lot of fun. I liked the part where when those two British neighbors"), (11, 'that speak to both gentlemen, and after Oscar kicked out Felix, he gets lucky and lives with them'), (12, "when he refused to have dinner with them the night earlier. It's about time"), (13, 'that Felix needed'), (14, 'to lighten up.'), (15, 'I guess all neat-freaks neat'), (16, 'to lighten up.'), (17, 'They can be fussy, yet they should be patient as well. A very fun movie, and a nuevo classic. Neil Simon\'s "The Odd Couple" is a must see classic movie. 5 STARS!')], 'Satellite', 'elaboration')
