((1, 1), [(1, 'The first time')], 'Nucleus', 'span')
((2, 2), [(2, "I saw this, I didn't laugh too much. At the time, I was only about fifteen years old")], 'Nucleus', 'list')
((3, 3), [(3, 'and thought')], 'Satellite', 'attribution')
((4, 4), [(4, 'that maybe some of the deeper humor was too mature')], 'Nucleus', 'span')
((5, 5), [(5, 'for me to understand at the time.')], 'Nucleus', 'span')
((6, 6), [(6, 'I had the same reaction')], 'Nucleus', 'span')
((7, 7), [(7, 'when I viewed it a second time a few months ago, and this time,')], 'Nucleus', 'span')
((8, 8), [(8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said")], 'Nucleus', 'list')
((9, 9), [(9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing")], 'Nucleus', 'span')
((10, 10), [(10, 'as they could have been. Had I not already known the story,')], 'Nucleus', 'span')
((11, 11), [(11, 'I would have been worried')], 'Satellite', 'attribution')
((12, 12), [(12, "that some of Oscar's antics to Felix might push him over the edge.")], 'Nucleus', 'span')
((13, 13), [(13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'circumstance')
((12, 13), [(12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Nucleus', 'span')
((11, 13), [(11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'elaboration')
((10, 13), [(10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'elaboration')
((9, 13), [(9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Nucleus', 'list')
((8, 13), [(8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said"), (9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'elaboration')
((7, 13), [(7, 'when I viewed it a second time a few months ago, and this time,'), (8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said"), (9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'elaboration')
((6, 13), [(6, 'I had the same reaction'), (7, 'when I viewed it a second time a few months ago, and this time,'), (8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said"), (9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'elaboration')
((5, 13), [(5, 'for me to understand at the time.'), (6, 'I had the same reaction'), (7, 'when I viewed it a second time a few months ago, and this time,'), (8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said"), (9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'elaboration')
((4, 13), [(4, 'that maybe some of the deeper humor was too mature'), (5, 'for me to understand at the time.'), (6, 'I had the same reaction'), (7, 'when I viewed it a second time a few months ago, and this time,'), (8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said"), (9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Nucleus', 'span')
((3, 13), [(3, 'and thought'), (4, 'that maybe some of the deeper humor was too mature'), (5, 'for me to understand at the time.'), (6, 'I had the same reaction'), (7, 'when I viewed it a second time a few months ago, and this time,'), (8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said"), (9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Nucleus', 'list')
((2, 13), [(2, "I saw this, I didn't laugh too much. At the time, I was only about fifteen years old"), (3, 'and thought'), (4, 'that maybe some of the deeper humor was too mature'), (5, 'for me to understand at the time.'), (6, 'I had the same reaction'), (7, 'when I viewed it a second time a few months ago, and this time,'), (8, "it was because Felix's aborted suicide attempt at the beginning of the movie kind of darkened the movie a bit. This scene made some of the things Oscar said"), (9, "and did to Felix later in the movie seem needlessly cruel, and their personality clashes weren't as amusing"), (10, 'as they could have been. Had I not already known the story,'), (11, 'I would have been worried'), (12, "that some of Oscar's antics to Felix might push him over the edge."), (13, "As it was, it didn't make me laugh or smile like the television show with Jack Klugman and Tony Randall did. Still, all in all, a pretty good movie and it spawned one of the greatest sitcoms on television. 7 out of 10.")], 'Satellite', 'elaboration')
