((1, 1), [(1, 'If you delete the first twenty minutes or so of this film, you will be left with a fantastic comedy.')], 'Satellite', 'condition')
((2, 2), [(2, 'As it is, I still found')], 'Satellite', 'attribution')
((3, 3), [(3, 'it to be a pretty good')], 'Nucleus', 'span')
((4, 4), [(4, 'movie,')], 'Nucleus', 'span')
((5, 5), [(5, 'which is no small feat')], 'Satellite', 'elaboration')
((4, 5), [(4, 'movie,'), (5, 'which is no small feat')], 'Nucleus', 'span')
((6, 6), [(6, 'considering the coma')], 'Nucleus', 'span')
((7, 7), [(7, 'I was put in by the opening scenes.')], 'Nucleus', 'span')
((8, 8), [(8, 'To put it mildly, this film has a dreary beginning')], 'Nucleus', 'span')
((9, 9), [(9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,")], 'Nucleus', 'span')
((10, 10), [(10, 'you are left with a comedy')], 'Nucleus', 'span')
((11, 11), [(11, 'that still holds up well after more than three decades. Definitely worth checking out,')], 'Nucleus', 'span')
((12, 12), [(12, "especially if you're a younger fan of Lemmon and Matthau")], 'Nucleus', 'span')
((13, 13), [(13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((12, 13), [(12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'circumstance')
((11, 13), [(11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((10, 13), [(10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((9, 13), [(9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,"), (10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'To put it mildly, this film has a dreary beginning'), (9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,"), (10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((7, 13), [(7, 'I was put in by the opening scenes.'), (8, 'To put it mildly, this film has a dreary beginning'), (9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,"), (10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'considering the coma'), (7, 'I was put in by the opening scenes.'), (8, 'To put it mildly, this film has a dreary beginning'), (9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,"), (10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((4, 13), [(4, 'movie,'), (5, 'which is no small feat'), (6, 'considering the coma'), (7, 'I was put in by the opening scenes.'), (8, 'To put it mildly, this film has a dreary beginning'), (9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,"), (10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'it to be a pretty good'), (4, 'movie,'), (5, 'which is no small feat'), (6, 'considering the coma'), (7, 'I was put in by the opening scenes.'), (8, 'To put it mildly, this film has a dreary beginning'), (9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,"), (10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Nucleus', 'span')
((2, 13), [(2, 'As it is, I still found'), (3, 'it to be a pretty good'), (4, 'movie,'), (5, 'which is no small feat'), (6, 'considering the coma'), (7, 'I was put in by the opening scenes.'), (8, 'To put it mildly, this film has a dreary beginning'), (9, "that wasn't even remotely funny, or even upbeat. Once things get sillier, however,"), (10, 'you are left with a comedy'), (11, 'that still holds up well after more than three decades. Definitely worth checking out,'), (12, "especially if you're a younger fan of Lemmon and Matthau"), (13, 'who wants to see their earlier work.')], 'Nucleus', 'span')
