((1, 1), [(1, "Here's another film")], 'Nucleus', 'span')
((2, 2), [(2, "that doesn't really need much of a recommendation. It's a classic comedy, very funny and entertaining and which, of course, ultimately inspired a successful television series which many would say")], 'Satellite', 'elaboration')
((1, 2), [(1, "Here's another film"), (2, "that doesn't really need much of a recommendation. It's a classic comedy, very funny and entertaining and which, of course, ultimately inspired a successful television series which many would say")], 'Nucleus', 'same_unit')
((3, 3), [(3, "was even better (I enjoy both, personally). <br /><br />For some, it's hard")], 'Nucleus', 'span')
((4, 4), [(4, 'to warm up')], 'Nucleus', 'span')
((5, 5), [(5, 'to Jack Lemmon and Walter Matthau')], 'Satellite', 'purpose')
((4, 5), [(4, 'to warm up'), (5, 'to Jack Lemmon and Walter Matthau')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'as Felix Unger and Oscar Madison')], 'Nucleus', 'span')
((7, 7), [(7, 'when they were were weaned on the TV show')], 'Nucleus', 'span')
((8, 8), [(8, 'starring Tony Randall and Jack Klugman (or perhaps vice versa).')], 'Satellite', 'antithesis')
((9, 9), [(9, "But what we've got there in both cases are four good actors")], 'Nucleus', 'span')
((10, 10), [(10, 'who in real life seemed so much like their film counterparts')], 'Nucleus', 'span')
((11, 11), [(11, 'that they managed')], 'Nucleus', 'span')
((12, 12), [(12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those")], 'Nucleus', 'span')
((13, 13), [(13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)")], 'Nucleus', 'span')
((14, 14), [(14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'elaboration')
((13, 14), [(13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'elaboration')
((12, 14), [(12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'purpose')
((11, 14), [(11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'elaboration')
((10, 14), [(10, 'who in real life seemed so much like their film counterparts'), (11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'elaboration')
((9, 14), [(9, "But what we've got there in both cases are four good actors"), (10, 'who in real life seemed so much like their film counterparts'), (11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Nucleus', 'span')
((8, 14), [(8, 'starring Tony Randall and Jack Klugman (or perhaps vice versa).'), (9, "But what we've got there in both cases are four good actors"), (10, 'who in real life seemed so much like their film counterparts'), (11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'elaboration')
((7, 14), [(7, 'when they were were weaned on the TV show'), (8, 'starring Tony Randall and Jack Klugman (or perhaps vice versa).'), (9, "But what we've got there in both cases are four good actors"), (10, 'who in real life seemed so much like their film counterparts'), (11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'circumstance')
((6, 14), [(6, 'as Felix Unger and Oscar Madison'), (7, 'when they were were weaned on the TV show'), (8, 'starring Tony Randall and Jack Klugman (or perhaps vice versa).'), (9, "But what we've got there in both cases are four good actors"), (10, 'who in real life seemed so much like their film counterparts'), (11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Nucleus', 'same_unit')
((4, 14), [(4, 'to warm up'), (5, 'to Jack Lemmon and Walter Matthau'), (6, 'as Felix Unger and Oscar Madison'), (7, 'when they were were weaned on the TV show'), (8, 'starring Tony Randall and Jack Klugman (or perhaps vice versa).'), (9, "But what we've got there in both cases are four good actors"), (10, 'who in real life seemed so much like their film counterparts'), (11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Satellite', 'purpose')
((3, 14), [(3, "was even better (I enjoy both, personally). <br /><br />For some, it's hard"), (4, 'to warm up'), (5, 'to Jack Lemmon and Walter Matthau'), (6, 'as Felix Unger and Oscar Madison'), (7, 'when they were were weaned on the TV show'), (8, 'starring Tony Randall and Jack Klugman (or perhaps vice versa).'), (9, "But what we've got there in both cases are four good actors"), (10, 'who in real life seemed so much like their film counterparts'), (11, 'that they managed'), (12, "to make these characterizations their own. It's Neil Simon's humorous material that's key, and where the laughs really originate from.<br /><br />For those"), (13, "who have somehow never heard of THE ODD COUPLE, it's the story of a neurotic and fussy neat-freak (Lemmon)"), (14, 'who is thrown out of a 12-year marriage by his long-suffering wife and takes up residence in the Manhattan apartment of his sloppy and totally irresponsible buddy (Matthau). Pitting these two unlikely roommates together within the same four walls makes for some hugely funny predicaments.')], 'Nucleus', 'same_unit')
