((1, 1), [(1, 'I have seen this film many times and I like all bad teachers want')], 'Nucleus', 'span')
((2, 2), [(2, 'to give it ten out of ten')], 'Nucleus', 'span')
((3, 3), [(3, 'but feel')], 'Satellite', 'attribution')
((4, 4), [(4, 'that it would be unfair to other good films. However, I do think')], 'Satellite', 'attribution')
((5, 5), [(5, 'that this is one of those rare gems: a perfect comedy. It is I would venture one of the greatest comic films of all times. Matthau and Lemmon are perfectly matched and mismatched. The script is so sharp')], 'Nucleus', 'span')
((6, 6), [(6, 'that you need')], 'Nucleus', 'span')
((7, 7), [(7, 'to staunch the bleeding.')], 'Nucleus', 'span')
((8, 8), [(8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark')], 'Nucleus', 'span')
((9, 9), [(9, "that Hollywood, you don't have to swear")], 'Nucleus', 'span')
((10, 10), [(10, 'to be funny,')], 'Nucleus', 'span')
((11, 11), [(11, 'you have')], 'Nucleus', 'span')
((12, 12), [(12, 'to be witty)')], 'Nucleus', 'list')
((13, 13), [(13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Nucleus', 'list')
((12, 13), [(12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'purpose')
((11, 13), [(11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'elaboration')
((10, 13), [(10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'purpose')
((9, 13), [(9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'elaboration')
((8, 13), [(8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark'), (9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'elaboration')
((7, 13), [(7, 'to staunch the bleeding.'), (8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark'), (9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'purpose')
((6, 13), [(6, 'that you need'), (7, 'to staunch the bleeding.'), (8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark'), (9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'elaboration')
((5, 13), [(5, 'that this is one of those rare gems: a perfect comedy. It is I would venture one of the greatest comic films of all times. Matthau and Lemmon are perfectly matched and mismatched. The script is so sharp'), (6, 'that you need'), (7, 'to staunch the bleeding.'), (8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark'), (9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Nucleus', 'span')
((4, 13), [(4, 'that it would be unfair to other good films. However, I do think'), (5, 'that this is one of those rare gems: a perfect comedy. It is I would venture one of the greatest comic films of all times. Matthau and Lemmon are perfectly matched and mismatched. The script is so sharp'), (6, 'that you need'), (7, 'to staunch the bleeding.'), (8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark'), (9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Nucleus', 'span')
((3, 13), [(3, 'but feel'), (4, 'that it would be unfair to other good films. However, I do think'), (5, 'that this is one of those rare gems: a perfect comedy. It is I would venture one of the greatest comic films of all times. Matthau and Lemmon are perfectly matched and mismatched. The script is so sharp'), (6, 'that you need'), (7, 'to staunch the bleeding.'), (8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark'), (9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'elaboration')
((2, 13), [(2, 'to give it ten out of ten'), (3, 'but feel'), (4, 'that it would be unfair to other good films. However, I do think'), (5, 'that this is one of those rare gems: a perfect comedy. It is I would venture one of the greatest comic films of all times. Matthau and Lemmon are perfectly matched and mismatched. The script is so sharp'), (6, 'that you need'), (7, 'to staunch the bleeding.'), (8, 'The story is well known and has already been described in other comments. The two leads give extraordinary performances, the girls are superb and the situations are side-splittingly funny. Not one swear-word in sight (mark'), (9, "that Hollywood, you don't have to swear"), (10, 'to be funny,'), (11, 'you have'), (12, 'to be witty)'), (13, "and the move from stage to film is seamless. They don't make'em like this any more. Timeless.")], 'Satellite', 'purpose')
