((1, 1), [(1, 'A riotous farce set in the world of glamorous daytime soap operas! This film is hilarious! Admittedly, you have to have a taste for films with screaming, hysterical dialogue, over-the-top acting, and melodramatic plot twists. But if you do, you\'re in for one hell of a treat.<br /><br />Sally Field plays Celeste Talbert, daytime TV\'s "Queen of Misery." Celeste\'s cushy life is thrown into upheaval with the unexpected arrival of Lori Craven (Elisabeth Shue), her long-lost niece, and, simultaneously, Jeffrey Anderson (Kevin Kline - splendid as always), Celeste\'s long-ago lover. But Celeste has been hiding a deep, dark secret, and the arrival of Lori and Jeffrey might just bring it to the surface. Add in the diabolical Montana Moorehead (a wonderful Cathy Moriarty, in full "gorgeous woman with testosterone to spare mode"),')], 'Nucleus', 'span')
((2, 2), [(2, "who is trying mighty hard to destroy Celeste's career; David (Robert Downey, Jr.), the weenie-boy producer of the soap who's secretly plotting with Montana to ruin Celeste; and, Rose Schwarz (Whoopi Goldberg), scriptwriter and Celeste's one true confidant, and you are in for a heaping helping of subplots and general chaos.<br /><br />Chaotic comedies like this are tricky to execute (does anyone remember 'Mixed Nuts'?),")], 'Satellite', 'elaboration')
((1, 2), [(1, 'A riotous farce set in the world of glamorous daytime soap operas! This film is hilarious! Admittedly, you have to have a taste for films with screaming, hysterical dialogue, over-the-top acting, and melodramatic plot twists. But if you do, you\'re in for one hell of a treat.<br /><br />Sally Field plays Celeste Talbert, daytime TV\'s "Queen of Misery." Celeste\'s cushy life is thrown into upheaval with the unexpected arrival of Lori Craven (Elisabeth Shue), her long-lost niece, and, simultaneously, Jeffrey Anderson (Kevin Kline - splendid as always), Celeste\'s long-ago lover. But Celeste has been hiding a deep, dark secret, and the arrival of Lori and Jeffrey might just bring it to the surface. Add in the diabolical Montana Moorehead (a wonderful Cathy Moriarty, in full "gorgeous woman with testosterone to spare mode"),'), (2, "who is trying mighty hard to destroy Celeste's career; David (Robert Downey, Jr.), the weenie-boy producer of the soap who's secretly plotting with Montana to ruin Celeste; and, Rose Schwarz (Whoopi Goldberg), scriptwriter and Celeste's one true confidant, and you are in for a heaping helping of subplots and general chaos.<br /><br />Chaotic comedies like this are tricky to execute (does anyone remember 'Mixed Nuts'?),")], 'Nucleus', 'span')
((3, 3), [(3, 'but when done well, can be pretty damn funny! A major ingredient')], 'Nucleus', 'span')
((4, 4), [(4, 'that is necessary to any good comedy is the casting of seasoned pros')], 'Nucleus', 'span')
((5, 5), [(5, 'who know that lots of times the funniest things are not said')], 'Satellite', 'elaboration')
((4, 5), [(4, 'that is necessary to any good comedy is the casting of seasoned pros'), (5, 'who know that lots of times the funniest things are not said')], 'Satellite', 'elaboration')
((3, 5), [(3, 'but when done well, can be pretty damn funny! A major ingredient'), (4, 'that is necessary to any good comedy is the casting of seasoned pros'), (5, 'who know that lots of times the funniest things are not said')], 'Satellite', 'concession')
((6, 6), [(6, 'but seen in an expression or a look. Field, Kline, Goldberg, and the rest all work together so well and are clearly having a great time that it is hard not to become drawn in by their energy and enthusiasm. Shue is clearly the weakest link here, but she only draws attention to herself because she is surrounded by Field, Kline, et al. Moriarty is a stand-out in the showy villainess role, making you think of the hottest damn dominatrix you ever did see!! There are also lots of familiar faces')], 'Nucleus', 'span')
((7, 7), [(7, "that you'll recognize in small (but, nevertheless, all very funny) roles, including Carrie Fisher, Garry Marshall, Kathy Najimy, and Teri Hatcher. Director Michael Hoffman keeps the pace swift and the histrionic plot moving toward the big finish. Mention must also be made of Robert Harling's screenplay, carefully constructed to stage a soap opera within a soap opera. The dialogue is boiling over with great lines, delivered brilliantly by the actors (I'd be willing to bet that a lot of this stuff was improvised).<br /><br />Look, if you want to see a bunch of pros doing what they do best and having a great time doing it, get your hands on this one. If not for anything else, it will put you in a good mood")], 'Nucleus', 'list')
((8, 8), [(8, 'and make you laugh!')], 'Nucleus', 'list')
((7, 8), [(7, "that you'll recognize in small (but, nevertheless, all very funny) roles, including Carrie Fisher, Garry Marshall, Kathy Najimy, and Teri Hatcher. Director Michael Hoffman keeps the pace swift and the histrionic plot moving toward the big finish. Mention must also be made of Robert Harling's screenplay, carefully constructed to stage a soap opera within a soap opera. The dialogue is boiling over with great lines, delivered brilliantly by the actors (I'd be willing to bet that a lot of this stuff was improvised).<br /><br />Look, if you want to see a bunch of pros doing what they do best and having a great time doing it, get your hands on this one. If not for anything else, it will put you in a good mood"), (8, 'and make you laugh!')], 'Satellite', 'elaboration')
((6, 8), [(6, 'but seen in an expression or a look. Field, Kline, Goldberg, and the rest all work together so well and are clearly having a great time that it is hard not to become drawn in by their energy and enthusiasm. Shue is clearly the weakest link here, but she only draws attention to herself because she is surrounded by Field, Kline, et al. Moriarty is a stand-out in the showy villainess role, making you think of the hottest damn dominatrix you ever did see!! There are also lots of familiar faces'), (7, "that you'll recognize in small (but, nevertheless, all very funny) roles, including Carrie Fisher, Garry Marshall, Kathy Najimy, and Teri Hatcher. Director Michael Hoffman keeps the pace swift and the histrionic plot moving toward the big finish. Mention must also be made of Robert Harling's screenplay, carefully constructed to stage a soap opera within a soap opera. The dialogue is boiling over with great lines, delivered brilliantly by the actors (I'd be willing to bet that a lot of this stuff was improvised).<br /><br />Look, if you want to see a bunch of pros doing what they do best and having a great time doing it, get your hands on this one. If not for anything else, it will put you in a good mood"), (8, 'and make you laugh!')], 'Nucleus', 'span')
((3, 8), [(3, 'but when done well, can be pretty damn funny! A major ingredient'), (4, 'that is necessary to any good comedy is the casting of seasoned pros'), (5, 'who know that lots of times the funniest things are not said'), (6, 'but seen in an expression or a look. Field, Kline, Goldberg, and the rest all work together so well and are clearly having a great time that it is hard not to become drawn in by their energy and enthusiasm. Shue is clearly the weakest link here, but she only draws attention to herself because she is surrounded by Field, Kline, et al. Moriarty is a stand-out in the showy villainess role, making you think of the hottest damn dominatrix you ever did see!! There are also lots of familiar faces'), (7, "that you'll recognize in small (but, nevertheless, all very funny) roles, including Carrie Fisher, Garry Marshall, Kathy Najimy, and Teri Hatcher. Director Michael Hoffman keeps the pace swift and the histrionic plot moving toward the big finish. Mention must also be made of Robert Harling's screenplay, carefully constructed to stage a soap opera within a soap opera. The dialogue is boiling over with great lines, delivered brilliantly by the actors (I'd be willing to bet that a lot of this stuff was improvised).<br /><br />Look, if you want to see a bunch of pros doing what they do best and having a great time doing it, get your hands on this one. If not for anything else, it will put you in a good mood"), (8, 'and make you laugh!')], 'Satellite', 'elaboration')
