((1, 1), [(1, 'I just found the IMDb and searched this film and I was moved almost to tears by the comments of all the people')], 'Nucleus', 'span')
((2, 2), [(2, 'who saw this film')], 'Satellite', 'elaboration')
((1, 2), [(1, 'I just found the IMDb and searched this film and I was moved almost to tears by the comments of all the people'), (2, 'who saw this film')], 'Nucleus', 'span')
((3, 3), [(3, 'as I did')], 'Nucleus', 'span')
((4, 4), [(4, 'when 6 or so years old in 1967?. I saw it')], 'Nucleus', 'span')
((5, 5), [(5, 'before the Jungle Book so I was Eagle Boy for a few hours and then Mowgli for the next year.')], 'Nucleus', 'span')
((6, 6), [(6, 'I burst into tears at the cinema')], 'Nucleus', 'span')
((7, 7), [(7, 'when the boy turned into the Eagle and always wanted to see the film')], 'Nucleus', 'span')
((8, 8), [(8, 'again. When we got home we had a Roast chicken dinner')], 'Nucleus', 'list')
((9, 9), [(9, 'and I got the wish bone and guess')], 'Nucleus', 'span')
((10, 10), [(10, 'who')], 'Satellite', 'elaboration')
((9, 10), [(9, 'and I got the wish bone and guess'), (10, 'who')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'I wished')], 'Nucleus', 'span')
((12, 12), [(12, 'to be? My dad')], 'Nucleus', 'sequence')
((13, 13), [(13, 'then said')], 'Satellite', 'attribution')
((14, 14), [(14, "'I bet you wished")], 'Nucleus', 'span')
((15, 15), [(15, "to be an Eagle'")], 'Nucleus', 'list')
((16, 16), [(16, 'and of course we all know')], 'Satellite', 'attribution')
((17, 17), [(17, 'that wishes are broken if someone guesses so more tears')], 'Nucleus', 'list')
((18, 18), [(18, 'and a little resentment to this day for not being able to fly away...')], 'Nucleus', 'list')
((17, 18), [(17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Nucleus', 'span')
((16, 18), [(16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Nucleus', 'list')
((15, 18), [(15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'elaboration')
((14, 18), [(14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Nucleus', 'span')
((13, 18), [(13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Nucleus', 'sequence')
((12, 18), [(12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'purpose')
((11, 18), [(11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Nucleus', 'same_unit')
((9, 18), [(9, 'and I got the wish bone and guess'), (10, 'who'), (11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Nucleus', 'list')
((8, 18), [(8, 'again. When we got home we had a Roast chicken dinner'), (9, 'and I got the wish bone and guess'), (10, 'who'), (11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'elaboration')
((7, 18), [(7, 'when the boy turned into the Eagle and always wanted to see the film'), (8, 'again. When we got home we had a Roast chicken dinner'), (9, 'and I got the wish bone and guess'), (10, 'who'), (11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'circumstance')
((6, 18), [(6, 'I burst into tears at the cinema'), (7, 'when the boy turned into the Eagle and always wanted to see the film'), (8, 'again. When we got home we had a Roast chicken dinner'), (9, 'and I got the wish bone and guess'), (10, 'who'), (11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'elaboration')
((5, 18), [(5, 'before the Jungle Book so I was Eagle Boy for a few hours and then Mowgli for the next year.'), (6, 'I burst into tears at the cinema'), (7, 'when the boy turned into the Eagle and always wanted to see the film'), (8, 'again. When we got home we had a Roast chicken dinner'), (9, 'and I got the wish bone and guess'), (10, 'who'), (11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'temporal')
((4, 18), [(4, 'when 6 or so years old in 1967?. I saw it'), (5, 'before the Jungle Book so I was Eagle Boy for a few hours and then Mowgli for the next year.'), (6, 'I burst into tears at the cinema'), (7, 'when the boy turned into the Eagle and always wanted to see the film'), (8, 'again. When we got home we had a Roast chicken dinner'), (9, 'and I got the wish bone and guess'), (10, 'who'), (11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'circumstance')
((3, 18), [(3, 'as I did'), (4, 'when 6 or so years old in 1967?. I saw it'), (5, 'before the Jungle Book so I was Eagle Boy for a few hours and then Mowgli for the next year.'), (6, 'I burst into tears at the cinema'), (7, 'when the boy turned into the Eagle and always wanted to see the film'), (8, 'again. When we got home we had a Roast chicken dinner'), (9, 'and I got the wish bone and guess'), (10, 'who'), (11, 'I wished'), (12, 'to be? My dad'), (13, 'then said'), (14, "'I bet you wished"), (15, "to be an Eagle'"), (16, 'and of course we all know'), (17, 'that wishes are broken if someone guesses so more tears'), (18, 'and a little resentment to this day for not being able to fly away...')], 'Satellite', 'elaboration')
