((1, 1), [(1, 'This is a great film.')], 'Nucleus', 'same_unit')
((2, 2), [(2, 'From reading other reviews,')], 'Nucleus', 'span')
((3, 3), [(3, "I can see that I'm not the only one")], 'Nucleus', 'span')
((4, 4), [(4, 'who shed a tear. Tamilyn Tomita acted with such skill and conviction,')], 'Satellite', 'elaboration')
((3, 4), [(3, "I can see that I'm not the only one"), (4, 'who shed a tear. Tamilyn Tomita acted with such skill and conviction,')], 'Nucleus', 'span')
((5, 5), [(5, 'she made the ending heartfelt and memorable. In the hands of a lesser actress, her last scene would have seemed trite and corny. One would never guess this film was done on a tight, limited budget. The cinematography is gorgeous and there are a number of big name actors. The script is so wonderful, I can')], 'Nucleus', 'span')
((6, 6), [(6, 'see')], 'Satellite', 'attribution')
((7, 7), [(7, 'why they all wanted to be in it.')], 'Nucleus', 'span')
((6, 7), [(6, 'see'), (7, 'why they all wanted to be in it.')], 'Nucleus', 'same_unit')
((8, 8), [(8, "If you watch the long, long list of credits at the end, you'll see")], 'Satellite', 'condition')
((9, 9), [(9, 'that half of Hawaii pitched in to make this film happen,')], 'Nucleus', 'list')
((10, 10), [(10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood')], 'Nucleus', 'span')
((11, 11), [(11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film')], 'Nucleus', 'span')
((12, 12), [(12, 'to end.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood'), (11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Nucleus', 'list')
((9, 12), [(9, 'that half of Hawaii pitched in to make this film happen,'), (10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood'), (11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Nucleus', 'span')
((8, 12), [(8, "If you watch the long, long list of credits at the end, you'll see"), (9, 'that half of Hawaii pitched in to make this film happen,'), (10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood'), (11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Nucleus', 'same_unit')
((6, 12), [(6, 'see'), (7, 'why they all wanted to be in it.'), (8, "If you watch the long, long list of credits at the end, you'll see"), (9, 'that half of Hawaii pitched in to make this film happen,'), (10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood'), (11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'she made the ending heartfelt and memorable. In the hands of a lesser actress, her last scene would have seemed trite and corny. One would never guess this film was done on a tight, limited budget. The cinematography is gorgeous and there are a number of big name actors. The script is so wonderful, I can'), (6, 'see'), (7, 'why they all wanted to be in it.'), (8, "If you watch the long, long list of credits at the end, you'll see"), (9, 'that half of Hawaii pitched in to make this film happen,'), (10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood'), (11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Satellite', 'elaboration')
((3, 12), [(3, "I can see that I'm not the only one"), (4, 'who shed a tear. Tamilyn Tomita acted with such skill and conviction,'), (5, 'she made the ending heartfelt and memorable. In the hands of a lesser actress, her last scene would have seemed trite and corny. One would never guess this film was done on a tight, limited budget. The cinematography is gorgeous and there are a number of big name actors. The script is so wonderful, I can'), (6, 'see'), (7, 'why they all wanted to be in it.'), (8, "If you watch the long, long list of credits at the end, you'll see"), (9, 'that half of Hawaii pitched in to make this film happen,'), (10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood'), (11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'From reading other reviews,'), (3, "I can see that I'm not the only one"), (4, 'who shed a tear. Tamilyn Tomita acted with such skill and conviction,'), (5, 'she made the ending heartfelt and memorable. In the hands of a lesser actress, her last scene would have seemed trite and corny. One would never guess this film was done on a tight, limited budget. The cinematography is gorgeous and there are a number of big name actors. The script is so wonderful, I can'), (6, 'see'), (7, 'why they all wanted to be in it.'), (8, "If you watch the long, long list of credits at the end, you'll see"), (9, 'that half of Hawaii pitched in to make this film happen,'), (10, 'and for good reason. The soundtrack (available on CD) is absolutely beautiful and sets the mood'), (11, 'throughout the film. My only "complaint" is that I almost didn\'t want the film'), (12, 'to end.')], 'Nucleus', 'same_unit')
