((1, 1), [(1, "Wes Craven has been created a most successful killer-thriller movies of all time. After watching he's movies,")], 'Satellite', 'condition')
((2, 2), [(2, "you will find your new fears. People don't")], 'Satellite', 'attribution')
((3, 3), [(3, 'know,')], 'Nucleus', 'span')
((4, 4), [(4, "which Wes Craven's thriller movie is the best,")], 'Satellite', 'elaboration')
((3, 4), [(3, 'know,'), (4, "which Wes Craven's thriller movie is the best,")], 'Nucleus', 'span')
((5, 5), [(5, 'because they all different.<br /><br />In this movie, Lisa is terrorize by fellow-traveler. He coercible her')], 'Nucleus', 'span')
((6, 6), [(6, 'to kill')], 'Nucleus', 'list')
((7, 7), [(7, 'and')], 'Satellite', 'attribution')
((8, 8), [(8, "if she don't do this, Jack will kill her father.")], 'Nucleus', 'span')
((9, 9), [(9, 'Lisa is in the huge mess,')], 'Nucleus', 'span')
((10, 10), [(10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.')], 'Nucleus', 'span')
((11, 11), [(11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes')], 'Nucleus', 'span')
((12, 12), [(12, 'it reminds a "Scream",')], 'Nucleus', 'span')
((13, 13), [(13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say')], 'Satellite', 'attribution')
((14, 14), [(14, "- this is the best killer-thriller movie in 21's century yet...")], 'Nucleus', 'span')
((13, 14), [(13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Satellite', 'elaboration')
((12, 14), [(12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Satellite', 'elaboration')
((11, 14), [(11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Satellite', 'elaboration')
((10, 14), [(10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Satellite', 'explanation')
((9, 14), [(9, 'Lisa is in the huge mess,'), (10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Satellite', 'elaboration')
((8, 14), [(8, "if she don't do this, Jack will kill her father."), (9, 'Lisa is in the huge mess,'), (10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Nucleus', 'span')
((7, 14), [(7, 'and'), (8, "if she don't do this, Jack will kill her father."), (9, 'Lisa is in the huge mess,'), (10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Nucleus', 'list')
((6, 14), [(6, 'to kill'), (7, 'and'), (8, "if she don't do this, Jack will kill her father."), (9, 'Lisa is in the huge mess,'), (10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Satellite', 'purpose')
((5, 14), [(5, 'because they all different.<br /><br />In this movie, Lisa is terrorize by fellow-traveler. He coercible her'), (6, 'to kill'), (7, 'and'), (8, "if she don't do this, Jack will kill her father."), (9, 'Lisa is in the huge mess,'), (10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Satellite', 'explanation')
((3, 14), [(3, 'know,'), (4, "which Wes Craven's thriller movie is the best,"), (5, 'because they all different.<br /><br />In this movie, Lisa is terrorize by fellow-traveler. He coercible her'), (6, 'to kill'), (7, 'and'), (8, "if she don't do this, Jack will kill her father."), (9, 'Lisa is in the huge mess,'), (10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Nucleus', 'span')
((2, 14), [(2, "you will find your new fears. People don't"), (3, 'know,'), (4, "which Wes Craven's thriller movie is the best,"), (5, 'because they all different.<br /><br />In this movie, Lisa is terrorize by fellow-traveler. He coercible her'), (6, 'to kill'), (7, 'and'), (8, "if she don't do this, Jack will kill her father."), (9, 'Lisa is in the huge mess,'), (10, 'because whatever she choose, she will kill.<br /><br />Acting was unreal. Rachel McAdams and Cillian Murphy acted unbelievable good.'), (11, 'The emotions was in right choose. Idea and script of this movie is great too...<br /><br />Sometimes'), (12, 'it reminds a "Scream",'), (13, 'but he definitely better, than both "Screams" sequels together.<br /><br />And what can I say'), (14, "- this is the best killer-thriller movie in 21's century yet...")], 'Nucleus', 'span')
