((1, 1), [(1, "Like most people, I've seen Jason Priestley on TV and I think")], 'Satellite', 'attribution')
((2, 2), [(2, "he's great.")], 'Nucleus', 'contrast')
((3, 3), [(3, "But I didn't know")], 'Satellite', 'attribution')
((4, 4), [(4, 'he had a sister! Justine Priestley is simply "mah"velous as the scorned other woman. Good music, intrigue, and a death scene')], 'Nucleus', 'span')
((5, 5), [(5, "involving Amanda's revenge on an abusive Dr.")], 'Nucleus', 'span')
((6, 6), [(6, "that will stay with you for weeks. I'll leave it at that. Kudos.")], 'Satellite', 'elaboration')
((5, 6), [(5, "involving Amanda's revenge on an abusive Dr."), (6, "that will stay with you for weeks. I'll leave it at that. Kudos.")], 'Satellite', 'elaboration')
((4, 6), [(4, 'he had a sister! Justine Priestley is simply "mah"velous as the scorned other woman. Good music, intrigue, and a death scene'), (5, "involving Amanda's revenge on an abusive Dr."), (6, "that will stay with you for weeks. I'll leave it at that. Kudos.")], 'Nucleus', 'span')
((3, 6), [(3, "But I didn't know"), (4, 'he had a sister! Justine Priestley is simply "mah"velous as the scorned other woman. Good music, intrigue, and a death scene'), (5, "involving Amanda's revenge on an abusive Dr."), (6, "that will stay with you for weeks. I'll leave it at that. Kudos.")], 'Nucleus', 'contrast')
((2, 6), [(2, "he's great."), (3, "But I didn't know"), (4, 'he had a sister! Justine Priestley is simply "mah"velous as the scorned other woman. Good music, intrigue, and a death scene'), (5, "involving Amanda's revenge on an abusive Dr."), (6, "that will stay with you for weeks. I'll leave it at that. Kudos.")], 'Nucleus', 'span')
