((1, 1), [(1, 'What I liked')], 'Satellite', 'attribution')
((2, 2), [(2, 'best in this film is that like the films of Hitchcock, it is a thriller')], 'Nucleus', 'span')
((3, 3), [(3, 'that does not take itself too seriously.<br /><br />Hitchcock understood')], 'Satellite', 'attribution')
((4, 4), [(4, 'that people go the the movies')], 'Nucleus', 'span')
((5, 5), [(5, 'to have a good time. Something')], 'Nucleus', 'span')
((6, 6), [(6, 'that Hollywood seems to have forgotten in recent years. This is a thriller,')], 'Nucleus', 'span')
((7, 7), [(7, 'but it has plenty of laughs and always has one eye')], 'Nucleus', 'span')
((8, 8), [(8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.')], 'Nucleus', 'span')
((9, 9), [(9, 'In the old days, there were guys')], 'Nucleus', 'span')
((10, 10), [(10, 'who always played the bad guy.')], 'Nucleus', 'span')
((11, 11), [(11, "We don't see much of that these days")], 'Nucleus', 'span')
((12, 12), [(12, 'because I suspect the Hollywood agents consider it a bad career move,')], 'Nucleus', 'span')
((13, 13), [(13, 'but Cillian Murphy is really good')], 'Nucleus', 'list')
((14, 14), [(14, 'at being bad.<br /><br />The directing')], 'Nucleus', 'list')
((15, 15), [(15, 'is surprising stylish.')], 'Nucleus', 'span')
((16, 16), [(16, 'The story is good')], 'Satellite', 'concession')
((17, 17), [(17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding')], 'Nucleus', 'span')
((18, 18), [(18, 'when the closing credits started')], 'Satellite', 'circumstance')
((19, 19), [(19, 'rolling.')], 'Satellite', 'attribution')
((20, 20), [(20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Nucleus', 'span')
((19, 20), [(19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Nucleus', 'span')
((18, 20), [(18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'circumstance')
((17, 20), [(17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Nucleus', 'span')
((16, 20), [(16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((15, 20), [(15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Nucleus', 'list')
((14, 20), [(14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Nucleus', 'list')
((13, 20), [(13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((12, 20), [(12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'explanation')
((11, 20), [(11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((10, 20), [(10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((9, 20), [(9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((8, 20), [(8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.'), (9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((7, 20), [(7, 'but it has plenty of laughs and always has one eye'), (8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.'), (9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((6, 20), [(6, 'that Hollywood seems to have forgotten in recent years. This is a thriller,'), (7, 'but it has plenty of laughs and always has one eye'), (8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.'), (9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((5, 20), [(5, 'to have a good time. Something'), (6, 'that Hollywood seems to have forgotten in recent years. This is a thriller,'), (7, 'but it has plenty of laughs and always has one eye'), (8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.'), (9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'purpose')
((4, 20), [(4, 'that people go the the movies'), (5, 'to have a good time. Something'), (6, 'that Hollywood seems to have forgotten in recent years. This is a thriller,'), (7, 'but it has plenty of laughs and always has one eye'), (8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.'), (9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Nucleus', 'span')
((3, 20), [(3, 'that does not take itself too seriously.<br /><br />Hitchcock understood'), (4, 'that people go the the movies'), (5, 'to have a good time. Something'), (6, 'that Hollywood seems to have forgotten in recent years. This is a thriller,'), (7, 'but it has plenty of laughs and always has one eye'), (8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.'), (9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Satellite', 'elaboration')
((2, 20), [(2, 'best in this film is that like the films of Hitchcock, it is a thriller'), (3, 'that does not take itself too seriously.<br /><br />Hitchcock understood'), (4, 'that people go the the movies'), (5, 'to have a good time. Something'), (6, 'that Hollywood seems to have forgotten in recent years. This is a thriller,'), (7, 'but it has plenty of laughs and always has one eye'), (8, 'winking at the camera.<br /><br />Rachel McAdams is wonderful as always. Cillian Murphy is creepier than he was in Batman Begins.'), (9, 'In the old days, there were guys'), (10, 'who always played the bad guy.'), (11, "We don't see much of that these days"), (12, 'because I suspect the Hollywood agents consider it a bad career move,'), (13, 'but Cillian Murphy is really good'), (14, 'at being bad.<br /><br />The directing'), (15, 'is surprising stylish.'), (16, 'The story is good'), (17, 'but the dialog could have used some sprucing up.<br /><br />"Red Eye" is a really fun film and people were applauding'), (18, 'when the closing credits started'), (19, 'rolling.'), (20, 'If you are in the mood for an enjoyable escapist thriller, "Red Eye" might be your ticket.')], 'Nucleus', 'span')
