((1, 1), [(1, "I find I enjoy this show, but the format needs some work. First off, the good attributes. I like how this show will take us through the day-to-day life of an addict because the producers have a knack at getting the addict to show us how bad they've allowed their lives to become. This is followed by an intervention")], 'Nucleus', 'span')
((2, 2), [(2, "which is then followed by an outcome. Intervention doesn't candy-coat things and sometimes the outcome (often short term due to the constraints of time between filming and airing) is a negative outcome.")], 'Nucleus', 'span')
((3, 3), [(3, 'This makes the positive outcomes all the better.<br /><br />Another thing I like about the show is the quality of the camera work. Given the reality that these cameramen have to squeeze anywhere and don\'t have the benefit of re shooting scenes the photography is surprisingly good and stable. It\'s actually superior to scripted shows like "The Shield" where the photography is so bad it can induce nausea.<br /><br />Now for the bad. An episode will sometimes contain two completely different and unrelated cases')], 'Nucleus', 'span')
((4, 4), [(4, "that will be mixed together during the show. You'll get caught up in the story of one addict then suddenly you're thrown into the story of another. Get caught up in that story then suddenly you're back to the first addict...or are you? By now you may have")], 'Nucleus', 'span')
((5, 5), [(5, 'forgotten which case the individual currently on screen belong to. This constant flip-flopping between addicts really gets disruptive during the intervention scenes because the show will even mix together the two completely unrelated interventions! I once heard the marketing B.S. reason for this poor design: "The show can get so intense')], 'Satellite', 'concession')
((6, 6), [(6, 'that switching to another addict allows the viewer time to absorb what they\'re watching." Oh please. Clearly the reason this is done is because they have two cases')], 'Nucleus', 'span')
((7, 7), [(7, 'that aren\'t big enough for an hour show so they mix two together. By mixing them instead of giving each a half hour block, like they should, it forces the viewer to watch the entire thing (and the commercials) if they are interested in one case but not the other.<br /><br />I used to find these "blender" episodes so annoying that I\'d only tell my TiVo to record episodes containing one addict, but then it became easier just to record all of them.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'that switching to another addict allows the viewer time to absorb what they\'re watching." Oh please. Clearly the reason this is done is because they have two cases'), (7, 'that aren\'t big enough for an hour show so they mix two together. By mixing them instead of giving each a half hour block, like they should, it forces the viewer to watch the entire thing (and the commercials) if they are interested in one case but not the other.<br /><br />I used to find these "blender" episodes so annoying that I\'d only tell my TiVo to record episodes containing one addict, but then it became easier just to record all of them.')], 'Nucleus', 'span')
((5, 7), [(5, 'forgotten which case the individual currently on screen belong to. This constant flip-flopping between addicts really gets disruptive during the intervention scenes because the show will even mix together the two completely unrelated interventions! I once heard the marketing B.S. reason for this poor design: "The show can get so intense'), (6, 'that switching to another addict allows the viewer time to absorb what they\'re watching." Oh please. Clearly the reason this is done is because they have two cases'), (7, 'that aren\'t big enough for an hour show so they mix two together. By mixing them instead of giving each a half hour block, like they should, it forces the viewer to watch the entire thing (and the commercials) if they are interested in one case but not the other.<br /><br />I used to find these "blender" episodes so annoying that I\'d only tell my TiVo to record episodes containing one addict, but then it became easier just to record all of them.')], 'Satellite', 'purpose')
((4, 7), [(4, "that will be mixed together during the show. You'll get caught up in the story of one addict then suddenly you're thrown into the story of another. Get caught up in that story then suddenly you're back to the first addict...or are you? By now you may have"), (5, 'forgotten which case the individual currently on screen belong to. This constant flip-flopping between addicts really gets disruptive during the intervention scenes because the show will even mix together the two completely unrelated interventions! I once heard the marketing B.S. reason for this poor design: "The show can get so intense'), (6, 'that switching to another addict allows the viewer time to absorb what they\'re watching." Oh please. Clearly the reason this is done is because they have two cases'), (7, 'that aren\'t big enough for an hour show so they mix two together. By mixing them instead of giving each a half hour block, like they should, it forces the viewer to watch the entire thing (and the commercials) if they are interested in one case but not the other.<br /><br />I used to find these "blender" episodes so annoying that I\'d only tell my TiVo to record episodes containing one addict, but then it became easier just to record all of them.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'This makes the positive outcomes all the better.<br /><br />Another thing I like about the show is the quality of the camera work. Given the reality that these cameramen have to squeeze anywhere and don\'t have the benefit of re shooting scenes the photography is surprisingly good and stable. It\'s actually superior to scripted shows like "The Shield" where the photography is so bad it can induce nausea.<br /><br />Now for the bad. An episode will sometimes contain two completely different and unrelated cases'), (4, "that will be mixed together during the show. You'll get caught up in the story of one addict then suddenly you're thrown into the story of another. Get caught up in that story then suddenly you're back to the first addict...or are you? By now you may have"), (5, 'forgotten which case the individual currently on screen belong to. This constant flip-flopping between addicts really gets disruptive during the intervention scenes because the show will even mix together the two completely unrelated interventions! I once heard the marketing B.S. reason for this poor design: "The show can get so intense'), (6, 'that switching to another addict allows the viewer time to absorb what they\'re watching." Oh please. Clearly the reason this is done is because they have two cases'), (7, 'that aren\'t big enough for an hour show so they mix two together. By mixing them instead of giving each a half hour block, like they should, it forces the viewer to watch the entire thing (and the commercials) if they are interested in one case but not the other.<br /><br />I used to find these "blender" episodes so annoying that I\'d only tell my TiVo to record episodes containing one addict, but then it became easier just to record all of them.')], 'Satellite', 'elaboration')
((2, 7), [(2, "which is then followed by an outcome. Intervention doesn't candy-coat things and sometimes the outcome (often short term due to the constraints of time between filming and airing) is a negative outcome."), (3, 'This makes the positive outcomes all the better.<br /><br />Another thing I like about the show is the quality of the camera work. Given the reality that these cameramen have to squeeze anywhere and don\'t have the benefit of re shooting scenes the photography is surprisingly good and stable. It\'s actually superior to scripted shows like "The Shield" where the photography is so bad it can induce nausea.<br /><br />Now for the bad. An episode will sometimes contain two completely different and unrelated cases'), (4, "that will be mixed together during the show. You'll get caught up in the story of one addict then suddenly you're thrown into the story of another. Get caught up in that story then suddenly you're back to the first addict...or are you? By now you may have"), (5, 'forgotten which case the individual currently on screen belong to. This constant flip-flopping between addicts really gets disruptive during the intervention scenes because the show will even mix together the two completely unrelated interventions! I once heard the marketing B.S. reason for this poor design: "The show can get so intense'), (6, 'that switching to another addict allows the viewer time to absorb what they\'re watching." Oh please. Clearly the reason this is done is because they have two cases'), (7, 'that aren\'t big enough for an hour show so they mix two together. By mixing them instead of giving each a half hour block, like they should, it forces the viewer to watch the entire thing (and the commercials) if they are interested in one case but not the other.<br /><br />I used to find these "blender" episodes so annoying that I\'d only tell my TiVo to record episodes containing one addict, but then it became easier just to record all of them.')], 'Satellite', 'elaboration')
