((1, 1), [(1, 'This animated feature (a co-production between Ireland, Belgium and France) deals with what is surely one of the oddest subject ever for a movie: the creation in the 9th century of a famous illuminated manuscript, the book of Kells. In this fantastic retelling of that story, a prepubescent boy named Brendan,')], 'Nucleus', 'span')
((2, 2), [(2, 'living in a monastery ruled by his uncle, a stern abbot')], 'Nucleus', 'span')
((3, 3), [(3, 'who is worried preparing the defenses of the abbey from the impending attack by the feared vikings, must get into the forbidding surrounding forest to find the materials that a master illuminator named Aidan needs to finish the book. To do that task, in the forest he unexpectedly finds the help of a friendly fairy named Aisling.Gorgeously and delicately drawn by hand (there is some computer animation in a few key passages) in a manner')], 'Nucleus', 'span')
((4, 4), [(4, 'that wants to resemble both medieval and traditional Celtic art, and with a very creative use of color and all sorts of geometric shapes, this film is relentlessly strange, but is a good strange, not of the off putting variety')], 'Nucleus', 'span')
((5, 5), [(5, 'but of the eye opening sort. If one were to nitpick - beyond some anachronisms, like an African monk in 9th century Ireland \xc2\x96 one would have to say')], 'Satellite', 'attribution')
((6, 6), [(6, "that the blend of Catholic mysticism with Celtic paganism in this movie never really coalesce. And the comic relief is sometimes a bit too broad. That's why I cannot give them the highest ranking. But these are minor problems with an otherwise delightful and superbly imaginative film.")], 'Nucleus', 'span')
((5, 6), [(5, 'but of the eye opening sort. If one were to nitpick - beyond some anachronisms, like an African monk in 9th century Ireland \xc2\x96 one would have to say'), (6, "that the blend of Catholic mysticism with Celtic paganism in this movie never really coalesce. And the comic relief is sometimes a bit too broad. That's why I cannot give them the highest ranking. But these are minor problems with an otherwise delightful and superbly imaginative film.")], 'Satellite', 'elaboration')
((4, 6), [(4, 'that wants to resemble both medieval and traditional Celtic art, and with a very creative use of color and all sorts of geometric shapes, this film is relentlessly strange, but is a good strange, not of the off putting variety'), (5, 'but of the eye opening sort. If one were to nitpick - beyond some anachronisms, like an African monk in 9th century Ireland \xc2\x96 one would have to say'), (6, "that the blend of Catholic mysticism with Celtic paganism in this movie never really coalesce. And the comic relief is sometimes a bit too broad. That's why I cannot give them the highest ranking. But these are minor problems with an otherwise delightful and superbly imaginative film.")], 'Satellite', 'elaboration')
((3, 6), [(3, 'who is worried preparing the defenses of the abbey from the impending attack by the feared vikings, must get into the forbidding surrounding forest to find the materials that a master illuminator named Aidan needs to finish the book. To do that task, in the forest he unexpectedly finds the help of a friendly fairy named Aisling.Gorgeously and delicately drawn by hand (there is some computer animation in a few key passages) in a manner'), (4, 'that wants to resemble both medieval and traditional Celtic art, and with a very creative use of color and all sorts of geometric shapes, this film is relentlessly strange, but is a good strange, not of the off putting variety'), (5, 'but of the eye opening sort. If one were to nitpick - beyond some anachronisms, like an African monk in 9th century Ireland \xc2\x96 one would have to say'), (6, "that the blend of Catholic mysticism with Celtic paganism in this movie never really coalesce. And the comic relief is sometimes a bit too broad. That's why I cannot give them the highest ranking. But these are minor problems with an otherwise delightful and superbly imaginative film.")], 'Satellite', 'elaboration')
((2, 6), [(2, 'living in a monastery ruled by his uncle, a stern abbot'), (3, 'who is worried preparing the defenses of the abbey from the impending attack by the feared vikings, must get into the forbidding surrounding forest to find the materials that a master illuminator named Aidan needs to finish the book. To do that task, in the forest he unexpectedly finds the help of a friendly fairy named Aisling.Gorgeously and delicately drawn by hand (there is some computer animation in a few key passages) in a manner'), (4, 'that wants to resemble both medieval and traditional Celtic art, and with a very creative use of color and all sorts of geometric shapes, this film is relentlessly strange, but is a good strange, not of the off putting variety'), (5, 'but of the eye opening sort. If one were to nitpick - beyond some anachronisms, like an African monk in 9th century Ireland \xc2\x96 one would have to say'), (6, "that the blend of Catholic mysticism with Celtic paganism in this movie never really coalesce. And the comic relief is sometimes a bit too broad. That's why I cannot give them the highest ranking. But these are minor problems with an otherwise delightful and superbly imaginative film.")], 'Satellite', 'elaboration')
