((1, 1), [(1, "The Secret of Kells is a film I've been waiting for for years after seeing some early footage at the Cartoon Saloon in Kilkenny. I'm here to tell you now it's been worth the wait. The cartoons are heavily stylised but not annoyingly so as I'd feared. The whole film is a thing of beauty and great imagination, I particularly love the animated illuminated book where the little figures come to life on the page. The characterisation is superb, I love Brendan Gleeson's voice as the stern Abbot and I especially liked the voice of the sprite Aisling. The forest is a triumph, such a beautiful place. The story is well realised, a mix of fact and fantasy. and really draws the viewer in to cheer on Brendan in his quest for the perfect materials for the Book. I'm a lover of calligraphy and illumination anyway so the subject is close to my heart, but all the people I know who've seen this and are not fans of the craft agree that it's a lovely little film.")], 'Nucleus', 'span')
((2, 2), [(2, 'I will definitely buy the DVD')], 'Nucleus', 'span')
((3, 3), [(3, "when it's released, and would like to say, well done Cartoon Saloon and all the people involved in this mammoth project. May there be many more. :) Coming back in here")], 'Nucleus', 'span')
((4, 4), [(4, 'to say')], 'Satellite', 'attribution')
((5, 5), [(5, 'that')], 'Nucleus', 'span')
((6, 6), [(6, 'I bought several copies of the DVD as soon as I could and gave them out at Christmas, everyone loves it! And I wish them all the luck in the world at the Oscars, such a joy to see this nominated.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'that'), (6, 'I bought several copies of the DVD as soon as I could and gave them out at Christmas, everyone loves it! And I wish them all the luck in the world at the Oscars, such a joy to see this nominated.')], 'Nucleus', 'span')
((4, 6), [(4, 'to say'), (5, 'that'), (6, 'I bought several copies of the DVD as soon as I could and gave them out at Christmas, everyone loves it! And I wish them all the luck in the world at the Oscars, such a joy to see this nominated.')], 'Satellite', 'purpose')
((3, 6), [(3, "when it's released, and would like to say, well done Cartoon Saloon and all the people involved in this mammoth project. May there be many more. :) Coming back in here"), (4, 'to say'), (5, 'that'), (6, 'I bought several copies of the DVD as soon as I could and gave them out at Christmas, everyone loves it! And I wish them all the luck in the world at the Oscars, such a joy to see this nominated.')], 'Satellite', 'circumstance')
((2, 6), [(2, 'I will definitely buy the DVD'), (3, "when it's released, and would like to say, well done Cartoon Saloon and all the people involved in this mammoth project. May there be many more. :) Coming back in here"), (4, 'to say'), (5, 'that'), (6, 'I bought several copies of the DVD as soon as I could and gave them out at Christmas, everyone loves it! And I wish them all the luck in the world at the Oscars, such a joy to see this nominated.')], 'Satellite', 'elaboration')
