((1, 1), [(1, 'The planning episodes were a bit dull,')], 'Satellite', 'antithesis')
((2, 2), [(2, 'but')], 'Nucleus', 'span')
((3, 3), [(3, 'when they reached the desert it was quite fun')], 'Nucleus', 'span')
((4, 4), [(4, 'to watch. The reason')], 'Nucleus', 'span')
((5, 5), [(5, 'why I call it the most realistic reality show is because, much to my surprise,Charley fell out of the race relatively early. When his hands were sore,')], 'Nucleus', 'span')
((6, 6), [(6, 'I expected the usual stress and then a miracle fix, but instead he actually quit the race.')], 'Nucleus', 'span')
((7, 7), [(7, "The most anxious moment of the show must've been")], 'Nucleus', 'span')
((8, 8), [(8, 'when Max was stuck out in the desert with almost no water or food!')], 'Nucleus', 'span')
((9, 9), [(9, 'The ending was great')], 'Nucleus', 'list')
((10, 10), [(10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Nucleus', 'list')
((9, 10), [(9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'when Max was stuck out in the desert with almost no water or food!'), (9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Satellite', 'circumstance')
((7, 10), [(7, "The most anxious moment of the show must've been"), (8, 'when Max was stuck out in the desert with almost no water or food!'), (9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Satellite', 'elaboration')
((6, 10), [(6, 'I expected the usual stress and then a miracle fix, but instead he actually quit the race.'), (7, "The most anxious moment of the show must've been"), (8, 'when Max was stuck out in the desert with almost no water or food!'), (9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'why I call it the most realistic reality show is because, much to my surprise,Charley fell out of the race relatively early. When his hands were sore,'), (6, 'I expected the usual stress and then a miracle fix, but instead he actually quit the race.'), (7, "The most anxious moment of the show must've been"), (8, 'when Max was stuck out in the desert with almost no water or food!'), (9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'to watch. The reason'), (5, 'why I call it the most realistic reality show is because, much to my surprise,Charley fell out of the race relatively early. When his hands were sore,'), (6, 'I expected the usual stress and then a miracle fix, but instead he actually quit the race.'), (7, "The most anxious moment of the show must've been"), (8, 'when Max was stuck out in the desert with almost no water or food!'), (9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'when they reached the desert it was quite fun'), (4, 'to watch. The reason'), (5, 'why I call it the most realistic reality show is because, much to my surprise,Charley fell out of the race relatively early. When his hands were sore,'), (6, 'I expected the usual stress and then a miracle fix, but instead he actually quit the race.'), (7, "The most anxious moment of the show must've been"), (8, 'when Max was stuck out in the desert with almost no water or food!'), (9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Satellite', 'circumstance')
((2, 10), [(2, 'but'), (3, 'when they reached the desert it was quite fun'), (4, 'to watch. The reason'), (5, 'why I call it the most realistic reality show is because, much to my surprise,Charley fell out of the race relatively early. When his hands were sore,'), (6, 'I expected the usual stress and then a miracle fix, but instead he actually quit the race.'), (7, "The most anxious moment of the show must've been"), (8, 'when Max was stuck out in the desert with almost no water or food!'), (9, 'The ending was great'), (10, 'and I was very happy to see at least one of the team make it. Overall, not as great as the Long Way Round, but definitely an interesting watch, as one gets a peek into the most challenging race in the world.')], 'Nucleus', 'span')
