((1, 1), [(1, 'I really enjoyed this episode,')], 'Nucleus', 'span')
((2, 2), [(2, 'which was a great surprise')], 'Satellite', 'elaboration')
((1, 2), [(1, 'I really enjoyed this episode,'), (2, 'which was a great surprise')], 'Nucleus', 'span')
((3, 3), [(3, "given the bad reputation it seems to have acquired. From a pure writing perspective, 'The 16mm shrine' is an absolute treat, with fantastic dialogue and character analysis, typical of Sterling. In particular I really enjoyed the philosophical indulgences of the episode, tackling themes of existence and reality, whilst balancing it with more psychological topics such as denial, pride, and desire. 'The sixteen-millimeter shrine' is an episode about how these ideas based around an unwillingness to accept change can seemingly alienate a person from the rest of the ever-changing world. It is also a fantastic example of cerebral Twilight Zone; one")], 'Nucleus', 'span')
((4, 4), [(4, 'that explores the mind rather than the world outside it. These elements all come together very nicely to create a thought provoking and incredibly interesting 25 minutes.<br /><br />The episode is not without its faults')], 'Nucleus', 'span')
((5, 5), [(5, 'however, which mainly lay in Lupino and Leisen shoes. Ironically, I felt Lupino was unconvincing throughout, with only a few scenes')], 'Nucleus', 'span')
((6, 6), [(6, 'that could count as memorable. This of course being an absolute shame')], 'Nucleus', 'span')
((7, 7), [(7, "considering how well Sterling had written her character. Furthermore Leisen didn't seem to know what to do with most of his characters, sometimes having them stand around on set doing next to nothing -which probably explains why accepted the poor performances from Lupino half the time-. Thankfully Balsam does a good job of covering up a lot of weak spots, helping redeem the show from an acting perspective at least.<br /><br />As")], 'Nucleus', 'span')
((8, 8), [(8, 'I said')], 'Satellite', 'attribution')
((9, 9), [(9, 'previously however, if you\'re a fan of classic film and cerebral science fiction, this shouldn\'t be as bad as it\'s sometimes made out to be. In addition to the writing that I mentioned above, the episode also features some fantastic photography (it still amazes me that the show looks this good nearly fifty years later!) and decent enough set-design. Overall \'The sixteen-millimeter shrine" is a great episode and above all is certainly one to make you think.')], 'Nucleus', 'span')
((8, 9), [(8, 'I said'), (9, 'previously however, if you\'re a fan of classic film and cerebral science fiction, this shouldn\'t be as bad as it\'s sometimes made out to be. In addition to the writing that I mentioned above, the episode also features some fantastic photography (it still amazes me that the show looks this good nearly fifty years later!) and decent enough set-design. Overall \'The sixteen-millimeter shrine" is a great episode and above all is certainly one to make you think.')], 'Satellite', 'elaboration')
((7, 9), [(7, "considering how well Sterling had written her character. Furthermore Leisen didn't seem to know what to do with most of his characters, sometimes having them stand around on set doing next to nothing -which probably explains why accepted the poor performances from Lupino half the time-. Thankfully Balsam does a good job of covering up a lot of weak spots, helping redeem the show from an acting perspective at least.<br /><br />As"), (8, 'I said'), (9, 'previously however, if you\'re a fan of classic film and cerebral science fiction, this shouldn\'t be as bad as it\'s sometimes made out to be. In addition to the writing that I mentioned above, the episode also features some fantastic photography (it still amazes me that the show looks this good nearly fifty years later!) and decent enough set-design. Overall \'The sixteen-millimeter shrine" is a great episode and above all is certainly one to make you think.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'that could count as memorable. This of course being an absolute shame'), (7, "considering how well Sterling had written her character. Furthermore Leisen didn't seem to know what to do with most of his characters, sometimes having them stand around on set doing next to nothing -which probably explains why accepted the poor performances from Lupino half the time-. Thankfully Balsam does a good job of covering up a lot of weak spots, helping redeem the show from an acting perspective at least.<br /><br />As"), (8, 'I said'), (9, 'previously however, if you\'re a fan of classic film and cerebral science fiction, this shouldn\'t be as bad as it\'s sometimes made out to be. In addition to the writing that I mentioned above, the episode also features some fantastic photography (it still amazes me that the show looks this good nearly fifty years later!) and decent enough set-design. Overall \'The sixteen-millimeter shrine" is a great episode and above all is certainly one to make you think.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'however, which mainly lay in Lupino and Leisen shoes. Ironically, I felt Lupino was unconvincing throughout, with only a few scenes'), (6, 'that could count as memorable. This of course being an absolute shame'), (7, "considering how well Sterling had written her character. Furthermore Leisen didn't seem to know what to do with most of his characters, sometimes having them stand around on set doing next to nothing -which probably explains why accepted the poor performances from Lupino half the time-. Thankfully Balsam does a good job of covering up a lot of weak spots, helping redeem the show from an acting perspective at least.<br /><br />As"), (8, 'I said'), (9, 'previously however, if you\'re a fan of classic film and cerebral science fiction, this shouldn\'t be as bad as it\'s sometimes made out to be. In addition to the writing that I mentioned above, the episode also features some fantastic photography (it still amazes me that the show looks this good nearly fifty years later!) and decent enough set-design. Overall \'The sixteen-millimeter shrine" is a great episode and above all is certainly one to make you think.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'that explores the mind rather than the world outside it. These elements all come together very nicely to create a thought provoking and incredibly interesting 25 minutes.<br /><br />The episode is not without its faults'), (5, 'however, which mainly lay in Lupino and Leisen shoes. Ironically, I felt Lupino was unconvincing throughout, with only a few scenes'), (6, 'that could count as memorable. This of course being an absolute shame'), (7, "considering how well Sterling had written her character. Furthermore Leisen didn't seem to know what to do with most of his characters, sometimes having them stand around on set doing next to nothing -which probably explains why accepted the poor performances from Lupino half the time-. Thankfully Balsam does a good job of covering up a lot of weak spots, helping redeem the show from an acting perspective at least.<br /><br />As"), (8, 'I said'), (9, 'previously however, if you\'re a fan of classic film and cerebral science fiction, this shouldn\'t be as bad as it\'s sometimes made out to be. In addition to the writing that I mentioned above, the episode also features some fantastic photography (it still amazes me that the show looks this good nearly fifty years later!) and decent enough set-design. Overall \'The sixteen-millimeter shrine" is a great episode and above all is certainly one to make you think.')], 'Satellite', 'elaboration')
((3, 9), [(3, "given the bad reputation it seems to have acquired. From a pure writing perspective, 'The 16mm shrine' is an absolute treat, with fantastic dialogue and character analysis, typical of Sterling. In particular I really enjoyed the philosophical indulgences of the episode, tackling themes of existence and reality, whilst balancing it with more psychological topics such as denial, pride, and desire. 'The sixteen-millimeter shrine' is an episode about how these ideas based around an unwillingness to accept change can seemingly alienate a person from the rest of the ever-changing world. It is also a fantastic example of cerebral Twilight Zone; one"), (4, 'that explores the mind rather than the world outside it. These elements all come together very nicely to create a thought provoking and incredibly interesting 25 minutes.<br /><br />The episode is not without its faults'), (5, 'however, which mainly lay in Lupino and Leisen shoes. Ironically, I felt Lupino was unconvincing throughout, with only a few scenes'), (6, 'that could count as memorable. This of course being an absolute shame'), (7, "considering how well Sterling had written her character. Furthermore Leisen didn't seem to know what to do with most of his characters, sometimes having them stand around on set doing next to nothing -which probably explains why accepted the poor performances from Lupino half the time-. Thankfully Balsam does a good job of covering up a lot of weak spots, helping redeem the show from an acting perspective at least.<br /><br />As"), (8, 'I said'), (9, 'previously however, if you\'re a fan of classic film and cerebral science fiction, this shouldn\'t be as bad as it\'s sometimes made out to be. In addition to the writing that I mentioned above, the episode also features some fantastic photography (it still amazes me that the show looks this good nearly fifty years later!) and decent enough set-design. Overall \'The sixteen-millimeter shrine" is a great episode and above all is certainly one to make you think.')], 'Satellite', 'elaboration')
