((1, 1), [(1, "I'm not saying")], 'Satellite', 'attribution')
((2, 2), [(2, "that just as a Chris Rock fan, I'm saying this as a person")], 'Nucleus', 'span')
((3, 3), [(3, "who had low expectations going in to this movie and was proved wrong. The first flaw was it's everything-works-out")], 'Satellite', 'elaboration')
((2, 3), [(2, "that just as a Chris Rock fan, I'm saying this as a person"), (3, "who had low expectations going in to this movie and was proved wrong. The first flaw was it's everything-works-out")], 'Nucleus', 'span')
((4, 4), [(4, 'ending')], 'Satellite', 'elaboration')
((2, 4), [(2, "that just as a Chris Rock fan, I'm saying this as a person"), (3, "who had low expectations going in to this movie and was proved wrong. The first flaw was it's everything-works-out"), (4, 'ending')], 'Nucleus', 'span')
((5, 5), [(5, 'that everybody')], 'Nucleus', 'span')
((6, 6), [(6, 'saw coming. Flaw number two was I found')], 'Satellite', 'attribution')
((7, 7), [(7, 'that the chemistry between Regina King and Chris Rock seemed fake. Finally the acting in this movie was sub-par, with the best actor being Regina King and the worst being Mark Addy.')], 'Nucleus', 'span')
((8, 8), [(8, "but I saw past that flaw and saw a solid comedy. In a heads-up scenario, watch heaven can wait instead, it's better. So for all you Chris Rock fans out there, WATCH THIS MOVIE, you'll enjoy out.")], 'Nucleus', 'span')
((9, 9), [(9, 'He has some good stand-up in this movie.<br /><br />Overall: 7 out of 10')], 'Satellite', 'elaboration')
((8, 9), [(8, "but I saw past that flaw and saw a solid comedy. In a heads-up scenario, watch heaven can wait instead, it's better. So for all you Chris Rock fans out there, WATCH THIS MOVIE, you'll enjoy out."), (9, 'He has some good stand-up in this movie.<br /><br />Overall: 7 out of 10')], 'Satellite', 'elaboration')
((7, 9), [(7, 'that the chemistry between Regina King and Chris Rock seemed fake. Finally the acting in this movie was sub-par, with the best actor being Regina King and the worst being Mark Addy.'), (8, "but I saw past that flaw and saw a solid comedy. In a heads-up scenario, watch heaven can wait instead, it's better. So for all you Chris Rock fans out there, WATCH THIS MOVIE, you'll enjoy out."), (9, 'He has some good stand-up in this movie.<br /><br />Overall: 7 out of 10')], 'Nucleus', 'span')
((6, 9), [(6, 'saw coming. Flaw number two was I found'), (7, 'that the chemistry between Regina King and Chris Rock seemed fake. Finally the acting in this movie was sub-par, with the best actor being Regina King and the worst being Mark Addy.'), (8, "but I saw past that flaw and saw a solid comedy. In a heads-up scenario, watch heaven can wait instead, it's better. So for all you Chris Rock fans out there, WATCH THIS MOVIE, you'll enjoy out."), (9, 'He has some good stand-up in this movie.<br /><br />Overall: 7 out of 10')], 'Satellite', 'elaboration')
((5, 9), [(5, 'that everybody'), (6, 'saw coming. Flaw number two was I found'), (7, 'that the chemistry between Regina King and Chris Rock seemed fake. Finally the acting in this movie was sub-par, with the best actor being Regina King and the worst being Mark Addy.'), (8, "but I saw past that flaw and saw a solid comedy. In a heads-up scenario, watch heaven can wait instead, it's better. So for all you Chris Rock fans out there, WATCH THIS MOVIE, you'll enjoy out."), (9, 'He has some good stand-up in this movie.<br /><br />Overall: 7 out of 10')], 'Satellite', 'elaboration')
((2, 9), [(2, "that just as a Chris Rock fan, I'm saying this as a person"), (3, "who had low expectations going in to this movie and was proved wrong. The first flaw was it's everything-works-out"), (4, 'ending'), (5, 'that everybody'), (6, 'saw coming. Flaw number two was I found'), (7, 'that the chemistry between Regina King and Chris Rock seemed fake. Finally the acting in this movie was sub-par, with the best actor being Regina King and the worst being Mark Addy.'), (8, "but I saw past that flaw and saw a solid comedy. In a heads-up scenario, watch heaven can wait instead, it's better. So for all you Chris Rock fans out there, WATCH THIS MOVIE, you'll enjoy out."), (9, 'He has some good stand-up in this movie.<br /><br />Overall: 7 out of 10')], 'Nucleus', 'span')
