((1, 1), [(1, 'Great movie')], 'Nucleus', 'span')
((2, 2), [(2, 'when I saw it. Have')], 'Nucleus', 'span')
((3, 3), [(3, 'to say one of my favorite movies of all time. I saw it like 8 times in the theater and got the DVD.')], 'Nucleus', 'span')
((4, 4), [(4, 'As I got older')], 'Nucleus', 'list')
((5, 5), [(5, 'and saw it again')], 'Nucleus', 'list')
((4, 5), [(4, 'As I got older'), (5, 'and saw it again')], 'Nucleus', 'span')
((6, 6), [(6, 'I realized')], 'Satellite', 'attribution')
((7, 7), [(7, 'that the movie is average.')], 'Nucleus', 'span')
((8, 8), [(8, 'Compared to movies')], 'Nucleus', 'span')
((9, 9), [(9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers')], 'Nucleus', 'span')
((10, 10), [(10, 'which is great. Also the thought')], 'Satellite', 'elaboration')
((9, 10), [(9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought')], 'Nucleus', 'span')
((11, 11), [(11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist")], 'Nucleus', 'span')
((12, 12), [(12, 'which is a very nice touch.')], 'Satellite', 'elaboration')
((11, 12), [(11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.')], 'Nucleus', 'span')
((13, 13), [(13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'elaboration')
((11, 13), [(11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought'), (11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'Compared to movies'), (9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought'), (11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'comparison')
((7, 13), [(7, 'that the movie is average.'), (8, 'Compared to movies'), (9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought'), (11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Nucleus', 'span')
((6, 13), [(6, 'I realized'), (7, 'that the movie is average.'), (8, 'Compared to movies'), (9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought'), (11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'elaboration')
((4, 13), [(4, 'As I got older'), (5, 'and saw it again'), (6, 'I realized'), (7, 'that the movie is average.'), (8, 'Compared to movies'), (9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought'), (11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'to say one of my favorite movies of all time. I saw it like 8 times in the theater and got the DVD.'), (4, 'As I got older'), (5, 'and saw it again'), (6, 'I realized'), (7, 'that the movie is average.'), (8, 'Compared to movies'), (9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought'), (11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'purpose')
((2, 13), [(2, 'when I saw it. Have'), (3, 'to say one of my favorite movies of all time. I saw it like 8 times in the theater and got the DVD.'), (4, 'As I got older'), (5, 'and saw it again'), (6, 'I realized'), (7, 'that the movie is average.'), (8, 'Compared to movies'), (9, 'that are known ad good comedys, this is nothing. I mean Rock was hilarious in the movie and the whole switching with the racial stuff breaks a little barriers'), (10, 'which is great. Also the thought'), (11, "of how the movie goes is a nice way of thinking. It's like most thought of a movie but also a little twist"), (12, 'which is a very nice touch.'), (13, 'I like the movie overall so i give it a...<br /><br />Still a good 7/10 for me.')], 'Satellite', 'circumstance')
