((1, 1), [(1, 'To all the reviewers on this page,')], 'Nucleus', 'span')
((2, 2), [(2, 'I would have')], 'Nucleus', 'span')
((3, 3), [(3, 'to say')], 'Satellite', 'attribution')
((4, 4), [(4, 'this movie is worth seeing. So It was made in 1972, so what. The fashion in the movie was exactly the same fashion of its time. People')], 'Nucleus', 'span')
((5, 5), [(5, "who didn't study culture of the decades would think")], 'Satellite', 'attribution')
((6, 6), [(6, 'that this movie is a cheese ball.')], 'Nucleus', 'list')
((7, 7), [(7, "Compared to the modern series, `Left Behind,' (Which is made for our time right now) it does look cheezy. However, the only cheezy part of the movie is the")], 'Nucleus', 'span')
((8, 8), [(8, 'fashion, which again was over 30 years in the past. BUT. The message')], 'Nucleus', 'span')
((9, 9), [(9, 'that is sent in this film is very powerful, and carefully preserved.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.')], 'Nucleus', 'span')
((10, 10), [(10, 'There is just so much to say,')], 'Nucleus', 'span')
((11, 11), [(11, 'but I refuse')], 'Nucleus', 'span')
((12, 12), [(12, 'to say')], 'Satellite', 'attribution')
((13, 13), [(13, 'it. (for fear')], 'Nucleus', 'span')
((14, 14), [(14, 'of spoiling it) So go out')], 'Nucleus', 'list')
((15, 15), [(15, 'and see this film!')], 'Nucleus', 'span')
((16, 16), [(16, "If you don't like the message")], 'Satellite', 'condition')
((17, 17), [(17, 'that it sends,')], 'Nucleus', 'sequence')
((18, 18), [(18, 'then you have issues,')], 'Nucleus', 'span')
((19, 19), [(19, 'that need some attention!')], 'Satellite', 'elaboration')
((18, 19), [(18, 'then you have issues,'), (19, 'that need some attention!')], 'Nucleus', 'sequence')
((17, 19), [(17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Nucleus', 'span')
((16, 19), [(16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'condition')
((15, 19), [(15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Nucleus', 'list')
((14, 19), [(14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'elaboration')
((13, 19), [(13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Nucleus', 'span')
((12, 19), [(12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'purpose')
((11, 19), [(11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'elaboration')
((10, 19), [(10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'elaboration')
((8, 19), [(8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.'), (10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'elaboration')
((7, 19), [(7, "Compared to the modern series, `Left Behind,' (Which is made for our time right now) it does look cheezy. However, the only cheezy part of the movie is the"), (8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.'), (10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Nucleus', 'list')
((6, 19), [(6, 'that this movie is a cheese ball.'), (7, "Compared to the modern series, `Left Behind,' (Which is made for our time right now) it does look cheezy. However, the only cheezy part of the movie is the"), (8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.'), (10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Nucleus', 'span')
((5, 19), [(5, "who didn't study culture of the decades would think"), (6, 'that this movie is a cheese ball.'), (7, "Compared to the modern series, `Left Behind,' (Which is made for our time right now) it does look cheezy. However, the only cheezy part of the movie is the"), (8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.'), (10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'elaboration')
((4, 19), [(4, 'this movie is worth seeing. So It was made in 1972, so what. The fashion in the movie was exactly the same fashion of its time. People'), (5, "who didn't study culture of the decades would think"), (6, 'that this movie is a cheese ball.'), (7, "Compared to the modern series, `Left Behind,' (Which is made for our time right now) it does look cheezy. However, the only cheezy part of the movie is the"), (8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.'), (10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Nucleus', 'span')
((3, 19), [(3, 'to say'), (4, 'this movie is worth seeing. So It was made in 1972, so what. The fashion in the movie was exactly the same fashion of its time. People'), (5, "who didn't study culture of the decades would think"), (6, 'that this movie is a cheese ball.'), (7, "Compared to the modern series, `Left Behind,' (Which is made for our time right now) it does look cheezy. However, the only cheezy part of the movie is the"), (8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.'), (10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'purpose')
((2, 19), [(2, 'I would have'), (3, 'to say'), (4, 'this movie is worth seeing. So It was made in 1972, so what. The fashion in the movie was exactly the same fashion of its time. People'), (5, "who didn't study culture of the decades would think"), (6, 'that this movie is a cheese ball.'), (7, "Compared to the modern series, `Left Behind,' (Which is made for our time right now) it does look cheezy. However, the only cheezy part of the movie is the"), (8, 'fashion, which again was over 30 years in the past. BUT. The message'), (9, 'that is sent in this film is very powerful, and carefully preserved.'), (10, 'There is just so much to say,'), (11, 'but I refuse'), (12, 'to say'), (13, 'it. (for fear'), (14, 'of spoiling it) So go out'), (15, 'and see this film!'), (16, "If you don't like the message"), (17, 'that it sends,'), (18, 'then you have issues,'), (19, 'that need some attention!')], 'Satellite', 'elaboration')
