((1, 1), [(1, "I suck at gratuitous Boob references, so i'm just going to write a plainly flat (no pun intended) review.")], 'Nucleus', 'span')
((2, 2), [(2, 'I love Elvira, not in a "I\'m-going-to-shoot-the-pres-just-to-impress-jodi-foster-fanatical" way, But suffice')], 'Nucleus', 'span')
((3, 3), [(3, 'to say')], 'Satellite', 'attribution')
((4, 4), [(4, 'I think')], 'Satellite', 'attribution')
((5, 5), [(5, 'she rocks. The movie is played like a 50\'s horror film only alot more fun, look for the "Leasurely stroking of the ankle" reference')], 'Nucleus', 'span')
((6, 6), [(6, "to know what I mean. what relay shines through in the movie is Elvira's (or should")], 'Nucleus', 'span')
((7, 7), [(7, 'that be cassandras) absolute charm. i first saw this movie at the tender age of 8, and have seen it contless times since..')], 'Satellite', 'attribution')
((8, 8), [(8, 'I realy should get around')], 'Nucleus', 'span')
((9, 9), [(9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress')], 'Nucleus', 'span')
((10, 10), [(10, 'who never gets the attention')], 'Satellite', 'elaboration')
((9, 10), [(9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention')], 'Nucleus', 'span')
((11, 11), [(11, 'she deserves.')], 'Satellite', 'elaboration')
((9, 11), [(9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Satellite', 'purpose')
((8, 11), [(8, 'I realy should get around'), (9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Nucleus', 'span')
((7, 11), [(7, 'that be cassandras) absolute charm. i first saw this movie at the tender age of 8, and have seen it contless times since..'), (8, 'I realy should get around'), (9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Satellite', 'elaboration')
((6, 11), [(6, "to know what I mean. what relay shines through in the movie is Elvira's (or should"), (7, 'that be cassandras) absolute charm. i first saw this movie at the tender age of 8, and have seen it contless times since..'), (8, 'I realy should get around'), (9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'she rocks. The movie is played like a 50\'s horror film only alot more fun, look for the "Leasurely stroking of the ankle" reference'), (6, "to know what I mean. what relay shines through in the movie is Elvira's (or should"), (7, 'that be cassandras) absolute charm. i first saw this movie at the tender age of 8, and have seen it contless times since..'), (8, 'I realy should get around'), (9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Nucleus', 'span')
((4, 11), [(4, 'I think'), (5, 'she rocks. The movie is played like a 50\'s horror film only alot more fun, look for the "Leasurely stroking of the ankle" reference'), (6, "to know what I mean. what relay shines through in the movie is Elvira's (or should"), (7, 'that be cassandras) absolute charm. i first saw this movie at the tender age of 8, and have seen it contless times since..'), (8, 'I realy should get around'), (9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Nucleus', 'span')
((3, 11), [(3, 'to say'), (4, 'I think'), (5, 'she rocks. The movie is played like a 50\'s horror film only alot more fun, look for the "Leasurely stroking of the ankle" reference'), (6, "to know what I mean. what relay shines through in the movie is Elvira's (or should"), (7, 'that be cassandras) absolute charm. i first saw this movie at the tender age of 8, and have seen it contless times since..'), (8, 'I realy should get around'), (9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'I love Elvira, not in a "I\'m-going-to-shoot-the-pres-just-to-impress-jodi-foster-fanatical" way, But suffice'), (3, 'to say'), (4, 'I think'), (5, 'she rocks. The movie is played like a 50\'s horror film only alot more fun, look for the "Leasurely stroking of the ankle" reference'), (6, "to know what I mean. what relay shines through in the movie is Elvira's (or should"), (7, 'that be cassandras) absolute charm. i first saw this movie at the tender age of 8, and have seen it contless times since..'), (8, 'I realy should get around'), (9, 'to buying a copy, the videostore version is looking a little worse for the wear. If any other fans of the movie want to e-mail me about it feel free.<br /><br />p.s another great performance from Edie McClurg (chastedy pariah) an actress'), (10, 'who never gets the attention'), (11, 'she deserves.')], 'Satellite', 'elaboration')
