((1, 1), [(1, 'There are two things')], 'Nucleus', 'span')
((2, 2), [(2, "that I like about Elvira, and they're both bigger than she is and she keeps them covered up: her wit")], 'Nucleus', 'list')
((3, 3), [(3, 'and her talent.')], 'Nucleus', 'span')
((4, 4), [(4, 'A movie is the best thing')], 'Nucleus', 'span')
((5, 5), [(5, 'to show off')], 'Nucleus', 'span')
((6, 6), [(6, "how funny she can be or how she commands attention. Looking like a combined clone of Morticia Adams and Anna Nicole Smith, she inherits a distant relative's estate")], 'Nucleus', 'span')
((7, 7), [(7, 'only to discover')], 'Satellite', 'attribution')
((8, 8), [(8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,')], 'Nucleus', 'span')
((9, 9), [(9, "but it could have been a lot more scary and chilling. It's mostly a campy fare")], 'Nucleus', 'span')
((10, 10), [(10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine')], 'Nucleus', 'span')
((11, 11), [(11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments')], 'Nucleus', 'span')
((12, 12), [(12, 'to break the chains')], 'Nucleus', 'span')
((13, 13), [(13, 'keeping her locked in the cemetary.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'to break the chains'), (13, 'keeping her locked in the cemetary.')], 'Nucleus', 'span')
((14, 14), [(14, 'The ending is sappingly sweet')], 'Nucleus', 'span')
((15, 15), [(15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'circumstance')
((14, 15), [(14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((11, 15), [(11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((10, 15), [(10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((9, 15), [(9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,'), (9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Nucleus', 'span')
((7, 15), [(7, 'only to discover'), (8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,'), (9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((6, 15), [(6, "how funny she can be or how she commands attention. Looking like a combined clone of Morticia Adams and Anna Nicole Smith, she inherits a distant relative's estate"), (7, 'only to discover'), (8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,'), (9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((5, 15), [(5, 'to show off'), (6, "how funny she can be or how she commands attention. Looking like a combined clone of Morticia Adams and Anna Nicole Smith, she inherits a distant relative's estate"), (7, 'only to discover'), (8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,'), (9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'A movie is the best thing'), (5, 'to show off'), (6, "how funny she can be or how she commands attention. Looking like a combined clone of Morticia Adams and Anna Nicole Smith, she inherits a distant relative's estate"), (7, 'only to discover'), (8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,'), (9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
((3, 15), [(3, 'and her talent.'), (4, 'A movie is the best thing'), (5, 'to show off'), (6, "how funny she can be or how she commands attention. Looking like a combined clone of Morticia Adams and Anna Nicole Smith, she inherits a distant relative's estate"), (7, 'only to discover'), (8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,'), (9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Nucleus', 'list')
((2, 15), [(2, "that I like about Elvira, and they're both bigger than she is and she keeps them covered up: her wit"), (3, 'and her talent.'), (4, 'A movie is the best thing'), (5, 'to show off'), (6, "how funny she can be or how she commands attention. Looking like a combined clone of Morticia Adams and Anna Nicole Smith, she inherits a distant relative's estate"), (7, 'only to discover'), (8, 'that she is really the heiress of the occult. The comedy in this movie is the best thing about it,'), (9, "but it could have been a lot more scary and chilling. It's mostly a campy fare"), (10, 'with as many bad horror movie references in it such as the rioting mob or the fleeing heroine'), (11, 'who trips and stumbles on her heels. My favorite part is when she uses her marvelous endowments'), (12, 'to break the chains'), (13, 'keeping her locked in the cemetary.'), (14, 'The ending is sappingly sweet'), (15, 'as if it were written by the Bradys, but the Las Vegas act at the end seems too grandiose for this type of movie.')], 'Satellite', 'elaboration')
