((1, 1), [(1, 'when my sister')], 'Nucleus', 'same_unit')
((2, 2), [(2, 'said this movie was gonna')], 'Satellite', 'attribution')
((3, 3), [(3, 'be good i had second thoughts')], 'Satellite', 'concession')
((4, 4), [(4, 'but i watched it and it was actually funny. basically the movie is made of a weird girl')], 'Nucleus', 'span')
((5, 5), [(5, 'who goes to a small town')], 'Nucleus', 'span')
((6, 6), [(6, 'where no one likes her')], 'Nucleus', 'list')
((7, 7), [(7, 'and she just wants to go there')], 'Nucleus', 'list')
((8, 8), [(8, 'and get the reading of her aunts will don')], 'Satellite', 'attribution')
((9, 9), [(9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out')], 'Nucleus', 'list')
((10, 10), [(10, 'and try')], 'Nucleus', 'span')
((11, 11), [(11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope")], 'Nucleus', 'span')
((12, 12), [(12, 'you understand')], 'Satellite', 'attribution')
((13, 13), [(13, 'that you will laugh,')], 'Satellite', 'attribution')
((14, 14), [(14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com')], 'Nucleus', 'span')
((15, 15), [(15, 'if you wanna')], 'Satellite', 'condition')
((14, 15), [(14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'span')
((13, 15), [(13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'span')
((12, 15), [(12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Satellite', 'elaboration')
((11, 15), [(11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Satellite', 'purpose')
((10, 15), [(10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'list')
((9, 15), [(9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'span')
((8, 15), [(8, 'and get the reading of her aunts will don'), (9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'list')
((7, 15), [(7, 'and she just wants to go there'), (8, 'and get the reading of her aunts will don'), (9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'list')
((6, 15), [(6, 'where no one likes her'), (7, 'and she just wants to go there'), (8, 'and get the reading of her aunts will don'), (9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Satellite', 'elaboration')
((5, 15), [(5, 'who goes to a small town'), (6, 'where no one likes her'), (7, 'and she just wants to go there'), (8, 'and get the reading of her aunts will don'), (9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Satellite', 'elaboration')
((4, 15), [(4, 'but i watched it and it was actually funny. basically the movie is made of a weird girl'), (5, 'who goes to a small town'), (6, 'where no one likes her'), (7, 'and she just wants to go there'), (8, 'and get the reading of her aunts will don'), (9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'span')
((3, 15), [(3, 'be good i had second thoughts'), (4, 'but i watched it and it was actually funny. basically the movie is made of a weird girl'), (5, 'who goes to a small town'), (6, 'where no one likes her'), (7, 'and she just wants to go there'), (8, 'and get the reading of her aunts will don'), (9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'span')
((2, 15), [(2, 'said this movie was gonna'), (3, 'be good i had second thoughts'), (4, 'but i watched it and it was actually funny. basically the movie is made of a weird girl'), (5, 'who goes to a small town'), (6, 'where no one likes her'), (7, 'and she just wants to go there'), (8, 'and get the reading of her aunts will don'), (9, 'so she can go. but its not all that easy. In this movie you will come across hilarious humor, a witch, a book of spells/recopies, a mentally challenged uncle and a dog. You will understand the meaning of the word freak a after anyways i hope you run right out'), (10, 'and try'), (11, "to find this really old movie. hope you like it in total i will have to give it a 0.... no I'm totally joking ill give it a 9 hope"), (12, 'you understand'), (13, 'that you will laugh,'), (14, 'you will scream and you may just be offended.<br /><br />love yours truly: Dakota you can email me at dakota_loves_it@hot mail.com'), (15, 'if you wanna')], 'Nucleus', 'same_unit')
