((1, 1), [(1, 'What can one say')], 'Satellite', 'attribution')
((2, 2), [(2, 'about Elvira')], 'Nucleus', 'span')
((3, 3), [(3, "that hasn't already been said")], 'Satellite', 'elaboration')
((2, 3), [(2, 'about Elvira'), (3, "that hasn't already been said")], 'Nucleus', 'same_unit')
((4, 4), [(4, "in the world's press? The classic comedienne")], 'Nucleus', 'span')
((5, 5), [(5, 'that IS Elvira delivers in her first full-length big budget comedy masterpiece.<br /><br />From the very first movie frame thingy, Elvira packs an acting punch')], 'Nucleus', 'span')
((6, 6), [(6, 'that clearly says Film Great....eat your heart out, Bette Davis! See a forlorn Elvira, see an excitable Elvira, see a jealous Elvira, see a murderous Elvira. You can do nothing')], 'Satellite', 'attribution')
((5, 6), [(5, 'that IS Elvira delivers in her first full-length big budget comedy masterpiece.<br /><br />From the very first movie frame thingy, Elvira packs an acting punch'), (6, 'that clearly says Film Great....eat your heart out, Bette Davis! See a forlorn Elvira, see an excitable Elvira, see a jealous Elvira, see a murderous Elvira. You can do nothing')], 'Nucleus', 'span')
((7, 7), [(7, "but marvel at her acting prowess!<br /><br />At the heart of this comedy masterpiece is Elvira's desire")], 'Nucleus', 'span')
((8, 8), [(8, 'for Las Vegas show stardom.')], 'Nucleus', 'span')
((9, 9), [(9, 'Despite putting "the boob back in the boobtube"')], 'Nucleus', 'span')
((10, 10), [(10, 'as a horror hostess (with the mostest),')], 'Nucleus', 'list')
((11, 11), [(11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,')], 'Nucleus', 'span')
((12, 12), [(12, 'she packs up her kitbag')], 'Nucleus', 'list')
((13, 13), [(13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer")], 'Nucleus', 'span')
((14, 14), [(14, "outlining her inheritance 'windfall' in the other.<br /><br />I've")], 'Nucleus', 'span')
((15, 15), [(15, 'seen this movie so many')], 'Satellite', 'circumstance')
((16, 16), [(16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh')], 'Nucleus', 'span')
((17, 17), [(17, 'yourself silly, learn the lines....<br /><br />Why')], 'Nucleus', 'span')
((18, 18), [(18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((17, 18), [(17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((16, 18), [(16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Nucleus', 'span')
((15, 18), [(15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((14, 18), [(14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((13, 18), [(13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Nucleus', 'list')
((12, 18), [(12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((11, 18), [(11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Nucleus', 'list')
((10, 18), [(10, 'as a horror hostess (with the mostest),'), (11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((9, 18), [(9, 'Despite putting "the boob back in the boobtube"'), (10, 'as a horror hostess (with the mostest),'), (11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'concession')
((8, 18), [(8, 'for Las Vegas show stardom.'), (9, 'Despite putting "the boob back in the boobtube"'), (10, 'as a horror hostess (with the mostest),'), (11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((7, 18), [(7, "but marvel at her acting prowess!<br /><br />At the heart of this comedy masterpiece is Elvira's desire"), (8, 'for Las Vegas show stardom.'), (9, 'Despite putting "the boob back in the boobtube"'), (10, 'as a horror hostess (with the mostest),'), (11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((5, 18), [(5, 'that IS Elvira delivers in her first full-length big budget comedy masterpiece.<br /><br />From the very first movie frame thingy, Elvira packs an acting punch'), (6, 'that clearly says Film Great....eat your heart out, Bette Davis! See a forlorn Elvira, see an excitable Elvira, see a jealous Elvira, see a murderous Elvira. You can do nothing'), (7, "but marvel at her acting prowess!<br /><br />At the heart of this comedy masterpiece is Elvira's desire"), (8, 'for Las Vegas show stardom.'), (9, 'Despite putting "the boob back in the boobtube"'), (10, 'as a horror hostess (with the mostest),'), (11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Satellite', 'elaboration')
((4, 18), [(4, "in the world's press? The classic comedienne"), (5, 'that IS Elvira delivers in her first full-length big budget comedy masterpiece.<br /><br />From the very first movie frame thingy, Elvira packs an acting punch'), (6, 'that clearly says Film Great....eat your heart out, Bette Davis! See a forlorn Elvira, see an excitable Elvira, see a jealous Elvira, see a murderous Elvira. You can do nothing'), (7, "but marvel at her acting prowess!<br /><br />At the heart of this comedy masterpiece is Elvira's desire"), (8, 'for Las Vegas show stardom.'), (9, 'Despite putting "the boob back in the boobtube"'), (10, 'as a horror hostess (with the mostest),'), (11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Nucleus', 'same_unit')
((2, 18), [(2, 'about Elvira'), (3, "that hasn't already been said"), (4, "in the world's press? The classic comedienne"), (5, 'that IS Elvira delivers in her first full-length big budget comedy masterpiece.<br /><br />From the very first movie frame thingy, Elvira packs an acting punch'), (6, 'that clearly says Film Great....eat your heart out, Bette Davis! See a forlorn Elvira, see an excitable Elvira, see a jealous Elvira, see a murderous Elvira. You can do nothing'), (7, "but marvel at her acting prowess!<br /><br />At the heart of this comedy masterpiece is Elvira's desire"), (8, 'for Las Vegas show stardom.'), (9, 'Despite putting "the boob back in the boobtube"'), (10, 'as a horror hostess (with the mostest),'), (11, 'Elvira finds the small screen constrictive emotionally....and PHYSICALLY! Nuff said,'), (12, 'she packs up her kitbag'), (13, "and heads East....a hotdog in one hand and a letter from her Aunt's lawyer"), (14, "outlining her inheritance 'windfall' in the other.<br /><br />I've"), (15, 'seen this movie so many'), (16, 'times, I can almost recite it verbatim....(verbatim would just be showing off)!<br /><br />Grab a copy, laugh'), (17, 'yourself silly, learn the lines....<br /><br />Why'), (18, "she didn't win the Best Actress Oscar for this role is beyond me.")], 'Nucleus', 'span')
