((1, 1), [(1, 'Tripping Over.')], 'Nucleus', 'span')
((2, 2), [(2, 'I must say')], 'Satellite', 'attribution')
((3, 3), [(3, 'at first I was a little disappointed in the first few episodes,')], 'Satellite', 'antithesis')
((4, 4), [(4, "but having faith in the show, and Abe Forsythe's unquestionable talent,")], 'Nucleus', 'span')
((5, 5), [(5, 'I continued')], 'Nucleus', 'span')
((6, 6), [(6, "to watch. I can safely say I'm now glad")], 'Satellite', 'attribution')
((7, 7), [(7, 'that I did.')], 'Satellite', 'attribution')
((8, 8), [(8, 'The story')], 'Nucleus', 'span')
((9, 9), [(9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The")], 'Nucleus', 'span')
((10, 10), [(10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation')], 'Nucleus', 'span')
((11, 11), [(11, 'possessed by the character Lizzie.<br /><br />Some good')], 'Nucleus', 'span')
((12, 12), [(12, "acting coupled with a stellar plot really gets this show over the line. Here's")], 'Nucleus', 'span')
((13, 13), [(13, 'to hoping for another season!')], 'Satellite', 'elaboration')
((12, 13), [(12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Satellite', 'elaboration')
((11, 13), [(11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Satellite', 'elaboration')
((10, 13), [(10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Satellite', 'elaboration')
((9, 13), [(9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Satellite', 'elaboration')
((8, 13), [(8, 'The story'), (9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Nucleus', 'span')
((7, 13), [(7, 'that I did.'), (8, 'The story'), (9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Nucleus', 'span')
((6, 13), [(6, "to watch. I can safely say I'm now glad"), (7, 'that I did.'), (8, 'The story'), (9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Satellite', 'purpose')
((5, 13), [(5, 'I continued'), (6, "to watch. I can safely say I'm now glad"), (7, 'that I did.'), (8, 'The story'), (9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Satellite', 'elaboration')
((4, 13), [(4, "but having faith in the show, and Abe Forsythe's unquestionable talent,"), (5, 'I continued'), (6, "to watch. I can safely say I'm now glad"), (7, 'that I did.'), (8, 'The story'), (9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Nucleus', 'span')
((3, 13), [(3, 'at first I was a little disappointed in the first few episodes,'), (4, "but having faith in the show, and Abe Forsythe's unquestionable talent,"), (5, 'I continued'), (6, "to watch. I can safely say I'm now glad"), (7, 'that I did.'), (8, 'The story'), (9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Nucleus', 'span')
((2, 13), [(2, 'I must say'), (3, 'at first I was a little disappointed in the first few episodes,'), (4, "but having faith in the show, and Abe Forsythe's unquestionable talent,"), (5, 'I continued'), (6, "to watch. I can safely say I'm now glad"), (7, 'that I did.'), (8, 'The story'), (9, "did develop quite well, and all the characters have a strong base, and most don't have any information missing.<br /><br />The"), (10, 'only thing I can fault in this production is the somewhat annoying voice and pronunciation'), (11, 'possessed by the character Lizzie.<br /><br />Some good'), (12, "acting coupled with a stellar plot really gets this show over the line. Here's"), (13, 'to hoping for another season!')], 'Satellite', 'elaboration')
