((1, 1), [(1, "I don't doubt")], 'Nucleus', 'span')
((2, 2), [(2, 'that')], 'Nucleus', 'span')
((3, 3), [(3, 'the critics panned this movie, especially the artsy fartsys')], 'Nucleus', 'span')
((4, 4), [(4, 'who need a laxative.')], 'Satellite', 'elaboration')
((3, 4), [(3, 'the critics panned this movie, especially the artsy fartsys'), (4, 'who need a laxative.')], 'Nucleus', 'span')
((5, 5), [(5, "This is a great vehicle movie in the tradition of Abbot & Costello or more recently Don Knotts. It won't shake the world or change")], 'Nucleus', 'span')
((6, 6), [(6, 'movies forever. What it will do is entertain.')], 'Nucleus', 'span')
((7, 7), [(7, "When all is said & done that's the most important thing anyway. Watch this movie & forget your troubles. It even has a simple & kind moral message")], 'Nucleus', 'span')
((8, 8), [(8, 'at no extra charge.')], 'Nucleus', 'span')
((9, 9), [(9, "I always loved Elvira's TV show")], 'Nucleus', 'span')
((10, 10), [(10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.')], 'Nucleus', 'span')
((11, 11), [(11, 'This sort of mythic character belongs')], 'Nucleus', 'span')
((12, 12), [(12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;')], 'Nucleus', 'span')
((13, 13), [(13, 'we need more of these kind of movies.')], 'Nucleus', 'span')
((14, 14), [(14, 'There are never enough.')], 'Nucleus', 'list')
((15, 15), [(15, 'The villain, William Morgan Sheppard, was also excellent.')], 'Nucleus', 'span')
((16, 16), [(16, 'He exudes a wonderful refined malice.')], 'Nucleus', 'span')
((17, 17), [(17, 'I could find no technical faults.')], 'Nucleus', 'span')
((18, 18), [(18, 'The execution is as close to flawless')], 'Nucleus', 'span')
((19, 19), [(19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'circumstance')
((18, 19), [(18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((17, 19), [(17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((16, 19), [(16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((15, 19), [(15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Nucleus', 'list')
((14, 19), [(14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((13, 19), [(13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((11, 19), [(11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((10, 19), [(10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'circumstance')
((9, 19), [(9, "I always loved Elvira's TV show"), (10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((8, 19), [(8, 'at no extra charge.'), (9, "I always loved Elvira's TV show"), (10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((7, 19), [(7, "When all is said & done that's the most important thing anyway. Watch this movie & forget your troubles. It even has a simple & kind moral message"), (8, 'at no extra charge.'), (9, "I always loved Elvira's TV show"), (10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'circumstance')
((6, 19), [(6, 'movies forever. What it will do is entertain.'), (7, "When all is said & done that's the most important thing anyway. Watch this movie & forget your troubles. It even has a simple & kind moral message"), (8, 'at no extra charge.'), (9, "I always loved Elvira's TV show"), (10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((5, 19), [(5, "This is a great vehicle movie in the tradition of Abbot & Costello or more recently Don Knotts. It won't shake the world or change"), (6, 'movies forever. What it will do is entertain.'), (7, "When all is said & done that's the most important thing anyway. Watch this movie & forget your troubles. It even has a simple & kind moral message"), (8, 'at no extra charge.'), (9, "I always loved Elvira's TV show"), (10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((3, 19), [(3, 'the critics panned this movie, especially the artsy fartsys'), (4, 'who need a laxative.'), (5, "This is a great vehicle movie in the tradition of Abbot & Costello or more recently Don Knotts. It won't shake the world or change"), (6, 'movies forever. What it will do is entertain.'), (7, "When all is said & done that's the most important thing anyway. Watch this movie & forget your troubles. It even has a simple & kind moral message"), (8, 'at no extra charge.'), (9, "I always loved Elvira's TV show"), (10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
((2, 19), [(2, 'that'), (3, 'the critics panned this movie, especially the artsy fartsys'), (4, 'who need a laxative.'), (5, "This is a great vehicle movie in the tradition of Abbot & Costello or more recently Don Knotts. It won't shake the world or change"), (6, 'movies forever. What it will do is entertain.'), (7, "When all is said & done that's the most important thing anyway. Watch this movie & forget your troubles. It even has a simple & kind moral message"), (8, 'at no extra charge.'), (9, "I always loved Elvira's TV show"), (10, 'when I lived in LA. She did not really steal her schtick from Vampira any more than Vampira did from the original, Theda Bara.'), (11, 'This sort of mythic character belongs'), (12, 'to whoever does it best; & Cassandra Peterson does it best. Long live Elvira;'), (13, 'we need more of these kind of movies.'), (14, 'There are never enough.'), (15, 'The villain, William Morgan Sheppard, was also excellent.'), (16, 'He exudes a wonderful refined malice.'), (17, 'I could find no technical faults.'), (18, 'The execution is as close to flawless'), (19, 'as the art form gets. My profound compliments to the director,James Signorelli,& all his crew.')], 'Satellite', 'elaboration')
