((1, 1), [(1, 'I love this movie, but the music at all the alumni gatherings is just stupid.<br /><br />The fateful game took place in 1972. That means that the protagonists graduated in 1972.')], 'Nucleus', 'span')
((2, 2), [(2, 'But almost all of the music played at the dances etc. is from the 1950s')], 'Nucleus', 'list')
((3, 3), [(3, 'and very early 1960s.<br /><br />Having just attended my 30th high school reunion,')], 'Nucleus', 'span')
((4, 4), [(4, 'I can assure you')], 'Satellite', 'attribution')
((5, 5), [(5, 'that the last music')], 'Nucleus', 'span')
((6, 6), [(6, "to be played at a reunion or dance of former high school people is their parents' music.<br /><br />I understand the difficulty")], 'Nucleus', 'span')
((7, 7), [(7, 'of finding relevant 1970s music')], 'Nucleus', 'span')
((8, 8), [(8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director")], 'Satellite', 'elaboration')
((7, 8), [(7, 'of finding relevant 1970s music'), (8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director")], 'Nucleus', 'list')
((9, 9), [(9, 'and/or producer decision.')], 'Nucleus', 'list')
((7, 9), [(7, 'of finding relevant 1970s music'), (8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director"), (9, 'and/or producer decision.')], 'Satellite', 'elaboration')
((6, 9), [(6, "to be played at a reunion or dance of former high school people is their parents' music.<br /><br />I understand the difficulty"), (7, 'of finding relevant 1970s music'), (8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director"), (9, 'and/or producer decision.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'that the last music'), (6, "to be played at a reunion or dance of former high school people is their parents' music.<br /><br />I understand the difficulty"), (7, 'of finding relevant 1970s music'), (8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director"), (9, 'and/or producer decision.')], 'Nucleus', 'span')
((4, 9), [(4, 'I can assure you'), (5, 'that the last music'), (6, "to be played at a reunion or dance of former high school people is their parents' music.<br /><br />I understand the difficulty"), (7, 'of finding relevant 1970s music'), (8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director"), (9, 'and/or producer decision.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'and very early 1960s.<br /><br />Having just attended my 30th high school reunion,'), (4, 'I can assure you'), (5, 'that the last music'), (6, "to be played at a reunion or dance of former high school people is their parents' music.<br /><br />I understand the difficulty"), (7, 'of finding relevant 1970s music'), (8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director"), (9, 'and/or producer decision.')], 'Nucleus', 'list')
((2, 9), [(2, 'But almost all of the music played at the dances etc. is from the 1950s'), (3, 'and very early 1960s.<br /><br />Having just attended my 30th high school reunion,'), (4, 'I can assure you'), (5, 'that the last music'), (6, "to be played at a reunion or dance of former high school people is their parents' music.<br /><br />I understand the difficulty"), (7, 'of finding relevant 1970s music'), (8, "-- we all know what a desolate time it was musically. But it wasn't completely bereft, and the producers of the film should have taken more care. I found those dance scenes very jarring to my otherwise willing suspension of disbelief in the rest of the film.<br /><br />This was a bad director"), (9, 'and/or producer decision.')], 'Satellite', 'elaboration')
