((1, 1), [(1, 'Robin Williams and Kurt Russell play guys')], 'Nucleus', 'span')
((2, 2), [(2, "in their 30's")], 'Nucleus', 'span')
((3, 3), [(3, 'who put their marraiges in jeopardy')], 'Satellite', 'elaboration')
((2, 3), [(2, "in their 30's"), (3, 'who put their marraiges in jeopardy')], 'Nucleus', 'span')
((4, 4), [(4, 'by deciding (Russell somewhat reluctantly) to replay their heartbreaking tie with rival Bakersfield years')], 'Nucleus', 'span')
((5, 5), [(5, 'after the fact. Williams is ok,')], 'Satellite', 'concession')
((6, 6), [(6, "but Russell is flat-out great as legendary Taft quarterback Remo Hightower. Holly Palance does a nice and attractive turn as Williams' wife,")], 'Nucleus', 'span')
((7, 7), [(7, 'who could live')], 'Nucleus', 'span')
((8, 8), [(8, 'without this rematch. Film is worth watching just to see the famed Remo in action. Highly recommended.')], 'Satellite', 'manner')
((7, 8), [(7, 'who could live'), (8, 'without this rematch. Film is worth watching just to see the famed Remo in action. Highly recommended.')], 'Satellite', 'elaboration')
((6, 8), [(6, "but Russell is flat-out great as legendary Taft quarterback Remo Hightower. Holly Palance does a nice and attractive turn as Williams' wife,"), (7, 'who could live'), (8, 'without this rematch. Film is worth watching just to see the famed Remo in action. Highly recommended.')], 'Nucleus', 'span')
((5, 8), [(5, 'after the fact. Williams is ok,'), (6, "but Russell is flat-out great as legendary Taft quarterback Remo Hightower. Holly Palance does a nice and attractive turn as Williams' wife,"), (7, 'who could live'), (8, 'without this rematch. Film is worth watching just to see the famed Remo in action. Highly recommended.')], 'Satellite', 'temporal')
((4, 8), [(4, 'by deciding (Russell somewhat reluctantly) to replay their heartbreaking tie with rival Bakersfield years'), (5, 'after the fact. Williams is ok,'), (6, "but Russell is flat-out great as legendary Taft quarterback Remo Hightower. Holly Palance does a nice and attractive turn as Williams' wife,"), (7, 'who could live'), (8, 'without this rematch. Film is worth watching just to see the famed Remo in action. Highly recommended.')], 'Satellite', 'means')
((2, 8), [(2, "in their 30's"), (3, 'who put their marraiges in jeopardy'), (4, 'by deciding (Russell somewhat reluctantly) to replay their heartbreaking tie with rival Bakersfield years'), (5, 'after the fact. Williams is ok,'), (6, "but Russell is flat-out great as legendary Taft quarterback Remo Hightower. Holly Palance does a nice and attractive turn as Williams' wife,"), (7, 'who could live'), (8, 'without this rematch. Film is worth watching just to see the famed Remo in action. Highly recommended.')], 'Satellite', 'elaboration')
