((1, 1), [(1, "In another one of Bugs Bunny's hare-raisingly wacky shorts, the famous leporid* works in a department store display case,")], 'Nucleus', 'span')
((2, 2), [(2, 'when owner Gildersleeve decides')], 'Nucleus', 'span')
((3, 3), [(3, 'to stuff him. Of course, this proves nearly impossible, as Bugs apparently knows the store better')], 'Nucleus', 'span')
((4, 4), [(4, 'than Gildersleeve (and')], 'Satellite', 'comparison')
((3, 4), [(3, 'to stuff him. Of course, this proves nearly impossible, as Bugs apparently knows the store better'), (4, 'than Gildersleeve (and')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'knows')], 'Nucleus', 'same_unit')
((3, 5), [(3, 'to stuff him. Of course, this proves nearly impossible, as Bugs apparently knows the store better'), (4, 'than Gildersleeve (and'), (5, 'knows')], 'Nucleus', 'span')
((6, 6), [(6, 'when to cross-dress). As always,')], 'Nucleus', 'span')
((7, 7), [(7, 'they keep everything coming at top speed,')], 'Nucleus', 'list')
((8, 8), [(8, 'and so you have')], 'Nucleus', 'span')
((9, 9), [(9, 'to wonder')], 'Satellite', 'attribution')
((10, 10), [(10, 'how hilarious this cartoon must have seemed')], 'Nucleus', 'span')
((11, 11), [(11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example')], 'Nucleus', 'span')
((12, 12), [(12, "of how the Looney Tunes looked in the '40s")], 'Satellite', 'elaboration')
((11, 12), [(11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s")], 'Nucleus', 'same_unit')
((13, 13), [(13, 'before the Termite Terrace crowd polished them.')], 'Satellite', 'concession')
((14, 14), [(14, "But don't get me wrong, the cartoons were still really good")], 'Nucleus', 'span')
((15, 15), [(15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Satellite', 'temporal')
((14, 15), [(14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Nucleus', 'span')
((13, 15), [(13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Nucleus', 'same_unit')
((11, 15), [(11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Satellite', 'circumstance')
((10, 15), [(10, 'how hilarious this cartoon must have seemed'), (11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Nucleus', 'span')
((9, 15), [(9, 'to wonder'), (10, 'how hilarious this cartoon must have seemed'), (11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Satellite', 'purpose')
((8, 15), [(8, 'and so you have'), (9, 'to wonder'), (10, 'how hilarious this cartoon must have seemed'), (11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Nucleus', 'list')
((7, 15), [(7, 'they keep everything coming at top speed,'), (8, 'and so you have'), (9, 'to wonder'), (10, 'how hilarious this cartoon must have seemed'), (11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'when to cross-dress). As always,'), (7, 'they keep everything coming at top speed,'), (8, 'and so you have'), (9, 'to wonder'), (10, 'how hilarious this cartoon must have seemed'), (11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Satellite', 'circumstance')
((3, 15), [(3, 'to stuff him. Of course, this proves nearly impossible, as Bugs apparently knows the store better'), (4, 'than Gildersleeve (and'), (5, 'knows'), (6, 'when to cross-dress). As always,'), (7, 'they keep everything coming at top speed,'), (8, 'and so you have'), (9, 'to wonder'), (10, 'how hilarious this cartoon must have seemed'), (11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Satellite', 'purpose')
((2, 15), [(2, 'when owner Gildersleeve decides'), (3, 'to stuff him. Of course, this proves nearly impossible, as Bugs apparently knows the store better'), (4, 'than Gildersleeve (and'), (5, 'knows'), (6, 'when to cross-dress). As always,'), (7, 'they keep everything coming at top speed,'), (8, 'and so you have'), (9, 'to wonder'), (10, 'how hilarious this cartoon must have seemed'), (11, 'when it first debuted! Among other things, "Hare Conditioned" is a fine example'), (12, "of how the Looney Tunes looked in the '40s"), (13, 'before the Termite Terrace crowd polished them.'), (14, "But don't get me wrong, the cartoons were still really good"), (15, 'after the refined forms arrived.<br /><br />Anyway, this is a great one.<br /><br />*Leporids are rabbits and hares.')], 'Satellite', 'circumstance')
