((1, 1), [(1, 'i was hoping this was going to be good')], 'Nucleus', 'span')
((2, 2), [(2, "as a fan of timothy dalton's james bond")], 'Nucleus', 'list')
((3, 3), [(3, 'and')], 'Nucleus', 'list')
((2, 3), [(2, "as a fan of timothy dalton's james bond"), (3, 'and')], 'Nucleus', 'same_unit')
((4, 4), [(4, "although it wasn't his deserved '3rd bond outing'")], 'Satellite', 'attribution')
((5, 5), [(5, 'it was a laugh.')], 'Nucleus', 'span')
((6, 6), [(6, 'Belushi brought some good humour to his part and dalton hammed it up nicely, but was probably underused. his part was liked a camped up version of jack nicholson in a few good men. the other brit in it was a bit shocking, but overal it was a laugh.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'it was a laugh.'), (6, 'Belushi brought some good humour to his part and dalton hammed it up nicely, but was probably underused. his part was liked a camped up version of jack nicholson in a few good men. the other brit in it was a bit shocking, but overal it was a laugh.')], 'Nucleus', 'span')
((4, 6), [(4, "although it wasn't his deserved '3rd bond outing'"), (5, 'it was a laugh.'), (6, 'Belushi brought some good humour to his part and dalton hammed it up nicely, but was probably underused. his part was liked a camped up version of jack nicholson in a few good men. the other brit in it was a bit shocking, but overal it was a laugh.')], 'Nucleus', 'same_unit')
((2, 6), [(2, "as a fan of timothy dalton's james bond"), (3, 'and'), (4, "although it wasn't his deserved '3rd bond outing'"), (5, 'it was a laugh.'), (6, 'Belushi brought some good humour to his part and dalton hammed it up nicely, but was probably underused. his part was liked a camped up version of jack nicholson in a few good men. the other brit in it was a bit shocking, but overal it was a laugh.')], 'Satellite', 'result')
