((1, 1), [(1, 'This is a documentary')], 'Nucleus', 'span')
((2, 2), [(2, 'I came across by chance')], 'Nucleus', 'span')
((3, 3), [(3, 'on the UK TV channel More4 and I have')], 'Nucleus', 'span')
((4, 4), [(4, 'to say')], 'Satellite', 'attribution')
((5, 5), [(5, 'I found it extremely interesting and thought provoking.')], 'Nucleus', 'span')
((6, 6), [(6, 'I will also be seeking out the book')], 'Nucleus', 'span')
((7, 7), [(7, 'that was the source material for this documentary. Basically this is Professor Jared Diamond theory')], 'Satellite', 'elaboration')
((6, 7), [(6, 'I will also be seeking out the book'), (7, 'that was the source material for this documentary. Basically this is Professor Jared Diamond theory')], 'Nucleus', 'span')
((8, 8), [(8, "on why certain parts of the earth's societies prospered and others did not.")], 'Nucleus', 'span')
((9, 9), [(9, 'The argument')], 'Nucleus', 'span')
((10, 10), [(10, 'he presents was new to me and argued')], 'Satellite', 'attribution')
((11, 11), [(11, 'about how the fortune of the right crops and the right animals')], 'Nucleus', 'span')
((12, 12), [(12, 'that where able to domesticated is certainly a compelling one.')], 'Nucleus', 'span')
((13, 13), [(13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes')], 'Nucleus', 'span')
((14, 14), [(14, 'that spoil many a modern documentary. Diamond also helps by not being to')], 'Nucleus', 'span')
((15, 15), [(15, 'condescending')], 'Nucleus', 'span')
((16, 16), [(16, 'which is a fault of a lot of intellectuals')], 'Nucleus', 'span')
((17, 17), [(17, 'when trying to get a message')], 'Nucleus', 'span')
((18, 18), [(18, 'to the masses. People have claimed his theory is Marxist')], 'Nucleus', 'contrast')
((19, 19), [(19, 'but I do not buy this and see it more socio geologist.')], 'Nucleus', 'list')
((20, 20), [(20, 'It was also refreshing')], 'Nucleus', 'span')
((21, 21), [(21, 'to hear an theory')], 'Nucleus', 'span')
((22, 22), [(22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((21, 22), [(21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'purpose')
((20, 22), [(20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Nucleus', 'list')
((19, 22), [(19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Nucleus', 'contrast')
((18, 22), [(18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((17, 22), [(17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'circumstance')
((16, 22), [(16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((15, 22), [(15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((14, 22), [(14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((13, 22), [(13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'circumstance')
((12, 22), [(12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((11, 22), [(11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Nucleus', 'span')
((10, 22), [(10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((9, 22), [(9, 'The argument'), (10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((8, 22), [(8, "on why certain parts of the earth's societies prospered and others did not."), (9, 'The argument'), (10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((6, 22), [(6, 'I will also be seeking out the book'), (7, 'that was the source material for this documentary. Basically this is Professor Jared Diamond theory'), (8, "on why certain parts of the earth's societies prospered and others did not."), (9, 'The argument'), (10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((5, 22), [(5, 'I found it extremely interesting and thought provoking.'), (6, 'I will also be seeking out the book'), (7, 'that was the source material for this documentary. Basically this is Professor Jared Diamond theory'), (8, "on why certain parts of the earth's societies prospered and others did not."), (9, 'The argument'), (10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Nucleus', 'span')
((4, 22), [(4, 'to say'), (5, 'I found it extremely interesting and thought provoking.'), (6, 'I will also be seeking out the book'), (7, 'that was the source material for this documentary. Basically this is Professor Jared Diamond theory'), (8, "on why certain parts of the earth's societies prospered and others did not."), (9, 'The argument'), (10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'purpose')
((3, 22), [(3, 'on the UK TV channel More4 and I have'), (4, 'to say'), (5, 'I found it extremely interesting and thought provoking.'), (6, 'I will also be seeking out the book'), (7, 'that was the source material for this documentary. Basically this is Professor Jared Diamond theory'), (8, "on why certain parts of the earth's societies prospered and others did not."), (9, 'The argument'), (10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
((2, 22), [(2, 'I came across by chance'), (3, 'on the UK TV channel More4 and I have'), (4, 'to say'), (5, 'I found it extremely interesting and thought provoking.'), (6, 'I will also be seeking out the book'), (7, 'that was the source material for this documentary. Basically this is Professor Jared Diamond theory'), (8, "on why certain parts of the earth's societies prospered and others did not."), (9, 'The argument'), (10, 'he presents was new to me and argued'), (11, 'about how the fortune of the right crops and the right animals'), (12, 'that where able to domesticated is certainly a compelling one.'), (13, 'As for the documentary itself it is well shot and well narrated with not to much of the re-created scenes'), (14, 'that spoil many a modern documentary. Diamond also helps by not being to'), (15, 'condescending'), (16, 'which is a fault of a lot of intellectuals'), (17, 'when trying to get a message'), (18, 'to the masses. People have claimed his theory is Marxist'), (19, 'but I do not buy this and see it more socio geologist.'), (20, 'It was also refreshing'), (21, 'to hear an theory'), (22, 'on the evolution of society not based around religion. Highly recommended viewing.')], 'Satellite', 'elaboration')
