((1, 1), [(1, "Don't know if this contains any spoilers or not, but I don't want to risk being blacklisted until the year 3462.<br /><br />I disagree entirely with the viewer comments")], 'Nucleus', 'span')
((2, 2), [(2, 'that have described *Guns, Germs and Steel* as "politically correct" and "neo-Marxist." They cannot have watched the same series that *I* did.<br /><br />The series *I* watched depicted the history of European colonisation in the Americas and southern Africa with no particular inaccuracies.')], 'Satellite', 'elaboration')
((1, 2), [(1, "Don't know if this contains any spoilers or not, but I don't want to risk being blacklisted until the year 3462.<br /><br />I disagree entirely with the viewer comments"), (2, 'that have described *Guns, Germs and Steel* as "politically correct" and "neo-Marxist." They cannot have watched the same series that *I* did.<br /><br />The series *I* watched depicted the history of European colonisation in the Americas and southern Africa with no particular inaccuracies.')], 'Nucleus', 'span')
((3, 3), [(3, 'I saw nothing in the series')], 'Nucleus', 'span')
((4, 4), [(4, 'that portrayed Europeans as bad people')], 'Nucleus', 'span')
((5, 5), [(5, "who happened to be lucky, though Europeans often *were* lucky - and there's nothing wrong with luck. Neither did I see native peoples portrayed as poor little innocent things. If anything, the Inca was rather arrogant - as you would expect any leader would be when dealing with foreigners, if his country has not been conquered in living memory by any other world power. <br /><br />I certainly saw nothing")], 'Nucleus', 'span')
((6, 6), [(6, 'that could be construed as Marxist or Neo-Marxist, except by the most incredibly elastic of imaginations.<br /><br />Otherwise, many African peoples *do* have a built-in immunity to malaria and other tropical diseases that Europeans lack. At the time they were at the height of their successes, the Aztec, Maya and Inca civilisations *were* as advanced as any other in the world')], 'Nucleus', 'span')
((7, 7), [(7, "- and as wealthy; sometimes more so. Aboriginal American and Khoi-San populations *were* decimated by smallpox and other diseases introduced by Europeans; just as European colonists were decimated by tropical diseases like malaria. (NOTE: The Khoi-San peoples are completely different from all other sub-Saharan African peoples.) <br /><br />So, I don't see what some of the other commentators are complaining about. The only thing *I* can find to complain about is that the series doesn't tell me anything I did not know by the time")], 'Nucleus', 'span')
((8, 8), [(8, "I finished seventh grade. There's really nothing new in the way of historical information in this film. It does, however, present some nice dramatisations of events, such as the conquest of the Incas; the production values are very high; and it fills in a few holes here")], 'Nucleus', 'list')
((9, 9), [(9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,")], 'Nucleus', 'span')
((10, 10), [(10, "you won't learn anything new, but you will have an enjoyable and entertaining time")], 'Nucleus', 'span')
((11, 11), [(11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
((10, 11), [(10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
((9, 11), [(9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,"), (10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Nucleus', 'list')
((8, 11), [(8, "I finished seventh grade. There's really nothing new in the way of historical information in this film. It does, however, present some nice dramatisations of events, such as the conquest of the Incas; the production values are very high; and it fills in a few holes here"), (9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,"), (10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
((7, 11), [(7, "- and as wealthy; sometimes more so. Aboriginal American and Khoi-San populations *were* decimated by smallpox and other diseases introduced by Europeans; just as European colonists were decimated by tropical diseases like malaria. (NOTE: The Khoi-San peoples are completely different from all other sub-Saharan African peoples.) <br /><br />So, I don't see what some of the other commentators are complaining about. The only thing *I* can find to complain about is that the series doesn't tell me anything I did not know by the time"), (8, "I finished seventh grade. There's really nothing new in the way of historical information in this film. It does, however, present some nice dramatisations of events, such as the conquest of the Incas; the production values are very high; and it fills in a few holes here"), (9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,"), (10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
((6, 11), [(6, 'that could be construed as Marxist or Neo-Marxist, except by the most incredibly elastic of imaginations.<br /><br />Otherwise, many African peoples *do* have a built-in immunity to malaria and other tropical diseases that Europeans lack. At the time they were at the height of their successes, the Aztec, Maya and Inca civilisations *were* as advanced as any other in the world'), (7, "- and as wealthy; sometimes more so. Aboriginal American and Khoi-San populations *were* decimated by smallpox and other diseases introduced by Europeans; just as European colonists were decimated by tropical diseases like malaria. (NOTE: The Khoi-San peoples are completely different from all other sub-Saharan African peoples.) <br /><br />So, I don't see what some of the other commentators are complaining about. The only thing *I* can find to complain about is that the series doesn't tell me anything I did not know by the time"), (8, "I finished seventh grade. There's really nothing new in the way of historical information in this film. It does, however, present some nice dramatisations of events, such as the conquest of the Incas; the production values are very high; and it fills in a few holes here"), (9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,"), (10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
((5, 11), [(5, "who happened to be lucky, though Europeans often *were* lucky - and there's nothing wrong with luck. Neither did I see native peoples portrayed as poor little innocent things. If anything, the Inca was rather arrogant - as you would expect any leader would be when dealing with foreigners, if his country has not been conquered in living memory by any other world power. <br /><br />I certainly saw nothing"), (6, 'that could be construed as Marxist or Neo-Marxist, except by the most incredibly elastic of imaginations.<br /><br />Otherwise, many African peoples *do* have a built-in immunity to malaria and other tropical diseases that Europeans lack. At the time they were at the height of their successes, the Aztec, Maya and Inca civilisations *were* as advanced as any other in the world'), (7, "- and as wealthy; sometimes more so. Aboriginal American and Khoi-San populations *were* decimated by smallpox and other diseases introduced by Europeans; just as European colonists were decimated by tropical diseases like malaria. (NOTE: The Khoi-San peoples are completely different from all other sub-Saharan African peoples.) <br /><br />So, I don't see what some of the other commentators are complaining about. The only thing *I* can find to complain about is that the series doesn't tell me anything I did not know by the time"), (8, "I finished seventh grade. There's really nothing new in the way of historical information in this film. It does, however, present some nice dramatisations of events, such as the conquest of the Incas; the production values are very high; and it fills in a few holes here"), (9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,"), (10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'that portrayed Europeans as bad people'), (5, "who happened to be lucky, though Europeans often *were* lucky - and there's nothing wrong with luck. Neither did I see native peoples portrayed as poor little innocent things. If anything, the Inca was rather arrogant - as you would expect any leader would be when dealing with foreigners, if his country has not been conquered in living memory by any other world power. <br /><br />I certainly saw nothing"), (6, 'that could be construed as Marxist or Neo-Marxist, except by the most incredibly elastic of imaginations.<br /><br />Otherwise, many African peoples *do* have a built-in immunity to malaria and other tropical diseases that Europeans lack. At the time they were at the height of their successes, the Aztec, Maya and Inca civilisations *were* as advanced as any other in the world'), (7, "- and as wealthy; sometimes more so. Aboriginal American and Khoi-San populations *were* decimated by smallpox and other diseases introduced by Europeans; just as European colonists were decimated by tropical diseases like malaria. (NOTE: The Khoi-San peoples are completely different from all other sub-Saharan African peoples.) <br /><br />So, I don't see what some of the other commentators are complaining about. The only thing *I* can find to complain about is that the series doesn't tell me anything I did not know by the time"), (8, "I finished seventh grade. There's really nothing new in the way of historical information in this film. It does, however, present some nice dramatisations of events, such as the conquest of the Incas; the production values are very high; and it fills in a few holes here"), (9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,"), (10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'I saw nothing in the series'), (4, 'that portrayed Europeans as bad people'), (5, "who happened to be lucky, though Europeans often *were* lucky - and there's nothing wrong with luck. Neither did I see native peoples portrayed as poor little innocent things. If anything, the Inca was rather arrogant - as you would expect any leader would be when dealing with foreigners, if his country has not been conquered in living memory by any other world power. <br /><br />I certainly saw nothing"), (6, 'that could be construed as Marxist or Neo-Marxist, except by the most incredibly elastic of imaginations.<br /><br />Otherwise, many African peoples *do* have a built-in immunity to malaria and other tropical diseases that Europeans lack. At the time they were at the height of their successes, the Aztec, Maya and Inca civilisations *were* as advanced as any other in the world'), (7, "- and as wealthy; sometimes more so. Aboriginal American and Khoi-San populations *were* decimated by smallpox and other diseases introduced by Europeans; just as European colonists were decimated by tropical diseases like malaria. (NOTE: The Khoi-San peoples are completely different from all other sub-Saharan African peoples.) <br /><br />So, I don't see what some of the other commentators are complaining about. The only thing *I* can find to complain about is that the series doesn't tell me anything I did not know by the time"), (8, "I finished seventh grade. There's really nothing new in the way of historical information in this film. It does, however, present some nice dramatisations of events, such as the conquest of the Incas; the production values are very high; and it fills in a few holes here"), (9, "and there that didn't get covered in Mrs. Gruber's Sixth Hour Social Studies Class at Milan Middle School.<br /><br />If you rent or buy this, assuming you had a decent primary and/or secondary school education,"), (10, "you won't learn anything new, but you will have an enjoyable and entertaining time"), (11, 'reviewing what you already learned (or should have learned) by the time you hit high school.')], 'Satellite', 'elaboration')
