((1, 1), [(1, 'Fragglerock is excellent in the way')], 'Nucleus', 'span')
((2, 2), [(2, "that Schindler's List was excellent. A Great watch for children and adults of all genders. Big noses can be seen")], 'Satellite', 'elaboration')
((1, 2), [(1, 'Fragglerock is excellent in the way'), (2, "that Schindler's List was excellent. A Great watch for children and adults of all genders. Big noses can be seen")], 'Nucleus', 'span')
((3, 3), [(3, 'as hinting towards phallic symbols, in the same way')], 'Nucleus', 'span')
((4, 4), [(4, 'that H.R. Puff N Stuff had hinted towards marijuana smoking. Your kids will love this movie.')], 'Nucleus', 'span')
((5, 5), [(5, 'I enjoyed it very much as a child. My father showed me this movie as a child.')], 'Nucleus', 'span')
((6, 6), [(6, 'He enjoyed it as well and pointed out')], 'Satellite', 'attribution')
((7, 7), [(7, 'that the exaggerated noses were phallic symbols.')], 'Nucleus', 'list')
((8, 8), [(8, 'Although at the time I had no clue')], 'Nucleus', 'span')
((9, 9), [(9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I')], 'Nucleus', 'list')
((10, 10), [(10, 'and you shall enjoy this together.')], 'Nucleus', 'list')
((9, 10), [(9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I'), (10, 'and you shall enjoy this together.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'Although at the time I had no clue'), (9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I'), (10, 'and you shall enjoy this together.')], 'Nucleus', 'list')
((7, 10), [(7, 'that the exaggerated noses were phallic symbols.'), (8, 'Although at the time I had no clue'), (9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I'), (10, 'and you shall enjoy this together.')], 'Nucleus', 'span')
((6, 10), [(6, 'He enjoyed it as well and pointed out'), (7, 'that the exaggerated noses were phallic symbols.'), (8, 'Although at the time I had no clue'), (9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I'), (10, 'and you shall enjoy this together.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'I enjoyed it very much as a child. My father showed me this movie as a child.'), (6, 'He enjoyed it as well and pointed out'), (7, 'that the exaggerated noses were phallic symbols.'), (8, 'Although at the time I had no clue'), (9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I'), (10, 'and you shall enjoy this together.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'that H.R. Puff N Stuff had hinted towards marijuana smoking. Your kids will love this movie.'), (5, 'I enjoyed it very much as a child. My father showed me this movie as a child.'), (6, 'He enjoyed it as well and pointed out'), (7, 'that the exaggerated noses were phallic symbols.'), (8, 'Although at the time I had no clue'), (9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I'), (10, 'and you shall enjoy this together.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'as hinting towards phallic symbols, in the same way'), (4, 'that H.R. Puff N Stuff had hinted towards marijuana smoking. Your kids will love this movie.'), (5, 'I enjoyed it very much as a child. My father showed me this movie as a child.'), (6, 'He enjoyed it as well and pointed out'), (7, 'that the exaggerated noses were phallic symbols.'), (8, 'Although at the time I had no clue'), (9, 'about what those were. The movie is comedy and adventure. The storyline is wacky and cheerful. I'), (10, 'and you shall enjoy this together.')], 'Satellite', 'circumstance')
