((1, 1), [(1, 'This movies is the best movie')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch for comic book feel. The sets, costumes and the color are just so vivid it is just like stepping into a comic book. This is the movie')], 'Nucleus', 'span')
((3, 3), [(3, 'I think')], 'Satellite', 'attribution')
((4, 4), [(4, 'of when the Mob is mentioned, the suits,')], 'Nucleus', 'span')
((5, 5), [(5, 'the hats and the attitudes.<br /><br />Hoffman gives comic relief')], 'Nucleus', 'span')
((6, 6), [(6, 'as Mumbles')], 'Nucleus', 'list')
((7, 7), [(7, "and you can't help")], 'Nucleus', 'list')
((8, 8), [(8, 'but feel sorry for Madonna')], 'Nucleus', 'span')
((9, 9), [(9, 'as she tries, and fails,')], 'Nucleus', 'span')
((10, 10), [(10, 'to win Tracy over.')], 'Nucleus', 'span')
((11, 11), [(11, 'This movie contains all the classic mob clich\xc3\xa9s')], 'Nucleus', 'span')
((12, 12), [(12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy')], 'Nucleus', 'list')
((13, 13), [(13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.')], 'Nucleus', 'span')
((14, 14), [(14, 'Its so great to be able to go back')], 'Nucleus', 'span')
((15, 15), [(15, 'to an older movie')], 'Nucleus', 'list')
((16, 16), [(16, 'and see that someone knew how a comic should be made into a movie')], 'Nucleus', 'span')
((17, 17), [(17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'circumstance')
((16, 17), [(16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Nucleus', 'list')
((15, 17), [(15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'purpose')
((14, 17), [(14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'elaboration')
((13, 17), [(13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Nucleus', 'list')
((12, 17), [(12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'elaboration')
((11, 17), [(11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'elaboration')
((10, 17), [(10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'purpose')
((9, 17), [(9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'explanation')
((8, 17), [(8, 'but feel sorry for Madonna'), (9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Nucleus', 'list')
((7, 17), [(7, "and you can't help"), (8, 'but feel sorry for Madonna'), (9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Nucleus', 'list')
((6, 17), [(6, 'as Mumbles'), (7, "and you can't help"), (8, 'but feel sorry for Madonna'), (9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'elaboration')
((5, 17), [(5, 'the hats and the attitudes.<br /><br />Hoffman gives comic relief'), (6, 'as Mumbles'), (7, "and you can't help"), (8, 'but feel sorry for Madonna'), (9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'elaboration')
((4, 17), [(4, 'of when the Mob is mentioned, the suits,'), (5, 'the hats and the attitudes.<br /><br />Hoffman gives comic relief'), (6, 'as Mumbles'), (7, "and you can't help"), (8, 'but feel sorry for Madonna'), (9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Nucleus', 'span')
((3, 17), [(3, 'I think'), (4, 'of when the Mob is mentioned, the suits,'), (5, 'the hats and the attitudes.<br /><br />Hoffman gives comic relief'), (6, 'as Mumbles'), (7, "and you can't help"), (8, 'but feel sorry for Madonna'), (9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'elaboration')
((2, 17), [(2, 'to watch for comic book feel. The sets, costumes and the color are just so vivid it is just like stepping into a comic book. This is the movie'), (3, 'I think'), (4, 'of when the Mob is mentioned, the suits,'), (5, 'the hats and the attitudes.<br /><br />Hoffman gives comic relief'), (6, 'as Mumbles'), (7, "and you can't help"), (8, 'but feel sorry for Madonna'), (9, 'as she tries, and fails,'), (10, 'to win Tracy over.'), (11, 'This movie contains all the classic mob clich\xc3\xa9s'), (12, '- burying people in concrete, blowing up peoples cars, tieing up the good guy'), (13, 'and attempting to blow up his girlfriends house.<br /><br />This movie is a classic in ever sense of the word, even camera angels cry out comic book.'), (14, 'Its so great to be able to go back'), (15, 'to an older movie'), (16, 'and see that someone knew how a comic should be made into a movie'), (17, 'after seeing such mistakes as Spawn and the Hulk. <br /><br />!!!YOU HAVE TO SEE THIS MOVIE!!!!')], 'Satellite', 'elaboration')
