((1, 1), [(1, 'Rachel Griffiths writes')], 'Nucleus', 'list')
((2, 2), [(2, 'and directs this award winning short film. A heartwarming story about coping with grief and cherishing the memory of those')], 'Nucleus', 'span')
((3, 3), [(3, "we've loved and lost. Although, only 15 minutes long, Griffiths manages")], 'Nucleus', 'span')
((4, 4), [(4, 'to capture so much emotion and truth onto film in the short space of time. Bud Tingwell gives a touching performance as Will, a widower')], 'Nucleus', 'span')
((5, 5), [(5, "struggling to cope with his wife's death. Will is confronted by the harsh reality of loneliness and helplessness")], 'Nucleus', 'span')
((6, 6), [(6, 'as he proceeds')], 'Nucleus', 'span')
((7, 7), [(7, "to take care of Ruth's pet cow, Tulip.")], 'Nucleus', 'span')
((8, 8), [(8, 'The film displays the grief')], 'Nucleus', 'list')
((9, 9), [(9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those')], 'Nucleus', 'span')
((10, 10), [(10, 'who have lost a loved one, and survived.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Nucleus', 'list')
((8, 10), [(8, 'The film displays the grief'), (9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Satellite', 'elaboration')
((7, 10), [(7, "to take care of Ruth's pet cow, Tulip."), (8, 'The film displays the grief'), (9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Satellite', 'purpose')
((6, 10), [(6, 'as he proceeds'), (7, "to take care of Ruth's pet cow, Tulip."), (8, 'The film displays the grief'), (9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Satellite', 'elaboration')
((5, 10), [(5, "struggling to cope with his wife's death. Will is confronted by the harsh reality of loneliness and helplessness"), (6, 'as he proceeds'), (7, "to take care of Ruth's pet cow, Tulip."), (8, 'The film displays the grief'), (9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'to capture so much emotion and truth onto film in the short space of time. Bud Tingwell gives a touching performance as Will, a widower'), (5, "struggling to cope with his wife's death. Will is confronted by the harsh reality of loneliness and helplessness"), (6, 'as he proceeds'), (7, "to take care of Ruth's pet cow, Tulip."), (8, 'The film displays the grief'), (9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Satellite', 'purpose')
((3, 10), [(3, "we've loved and lost. Although, only 15 minutes long, Griffiths manages"), (4, 'to capture so much emotion and truth onto film in the short space of time. Bud Tingwell gives a touching performance as Will, a widower'), (5, "struggling to cope with his wife's death. Will is confronted by the harsh reality of loneliness and helplessness"), (6, 'as he proceeds'), (7, "to take care of Ruth's pet cow, Tulip."), (8, 'The film displays the grief'), (9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'and directs this award winning short film. A heartwarming story about coping with grief and cherishing the memory of those'), (3, "we've loved and lost. Although, only 15 minutes long, Griffiths manages"), (4, 'to capture so much emotion and truth onto film in the short space of time. Bud Tingwell gives a touching performance as Will, a widower'), (5, "struggling to cope with his wife's death. Will is confronted by the harsh reality of loneliness and helplessness"), (6, 'as he proceeds'), (7, "to take care of Ruth's pet cow, Tulip."), (8, 'The film displays the grief'), (9, 'and responsibility one feels for those they have loved and lost. Good cinematography, great direction, and superbly acted. It will bring tears to all those'), (10, 'who have lost a loved one, and survived.')], 'Nucleus', 'list')
