((1, 1), [(1, 'I saw Dick Tracy')], 'Nucleus', 'span')
((2, 2), [(2, "when I was very young. I didn't know")], 'Nucleus', 'span')
((3, 3), [(3, "who any of the actors were, and I didn't know")], 'Satellite', 'attribution')
((4, 4), [(4, 'the movie would turn out different than the way')], 'Nucleus', 'span')
((5, 5), [(5, "it was previewed. I sure loved it though.<br /><br />Warren Beatty stars as the crime-fighting 1930's detective Dick Tracy")], 'Nucleus', 'span')
((6, 6), [(6, 'who goes after the biggest mob bosses in the city. This time, Big Boy Caprice (Al Pacino) has killed a very powerful man')], 'Nucleus', 'list')
((7, 7), [(7, 'and is out')], 'Nucleus', 'span')
((8, 8), [(8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)')], 'Nucleus', 'span')
((9, 9), [(9, 'who has her eye on Tracy.')], 'Nucleus', 'list')
((10, 10), [(10, 'It becomes even worse')], 'Nucleus', 'span')
((11, 11), [(11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought')], 'Nucleus', 'span')
((12, 12), [(12, 'that this movie was very colorful and creative. It was entertaining and fun')], 'Nucleus', 'span')
((13, 13), [(13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way")], 'Nucleus', 'span')
((14, 14), [(14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family")], 'Nucleus', 'span')
((15, 15), [(15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((14, 15), [(14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((13, 15), [(13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((11, 15), [(11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'explanation')
((10, 15), [(10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Nucleus', 'list')
((9, 15), [(9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)'), (9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'purpose')
((7, 15), [(7, 'and is out'), (8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)'), (9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Nucleus', 'list')
((6, 15), [(6, 'who goes after the biggest mob bosses in the city. This time, Big Boy Caprice (Al Pacino) has killed a very powerful man'), (7, 'and is out'), (8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)'), (9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((5, 15), [(5, "it was previewed. I sure loved it though.<br /><br />Warren Beatty stars as the crime-fighting 1930's detective Dick Tracy"), (6, 'who goes after the biggest mob bosses in the city. This time, Big Boy Caprice (Al Pacino) has killed a very powerful man'), (7, 'and is out'), (8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)'), (9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'the movie would turn out different than the way'), (5, "it was previewed. I sure loved it though.<br /><br />Warren Beatty stars as the crime-fighting 1930's detective Dick Tracy"), (6, 'who goes after the biggest mob bosses in the city. This time, Big Boy Caprice (Al Pacino) has killed a very powerful man'), (7, 'and is out'), (8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)'), (9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Nucleus', 'span')
((3, 15), [(3, "who any of the actors were, and I didn't know"), (4, 'the movie would turn out different than the way'), (5, "it was previewed. I sure loved it though.<br /><br />Warren Beatty stars as the crime-fighting 1930's detective Dick Tracy"), (6, 'who goes after the biggest mob bosses in the city. This time, Big Boy Caprice (Al Pacino) has killed a very powerful man'), (7, 'and is out'), (8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)'), (9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'elaboration')
((2, 15), [(2, "when I was very young. I didn't know"), (3, "who any of the actors were, and I didn't know"), (4, 'the movie would turn out different than the way'), (5, "it was previewed. I sure loved it though.<br /><br />Warren Beatty stars as the crime-fighting 1930's detective Dick Tracy"), (6, 'who goes after the biggest mob bosses in the city. This time, Big Boy Caprice (Al Pacino) has killed a very powerful man'), (7, 'and is out'), (8, 'to take over the city with his singer girlfriend Breathless Mahoney (Madonna)'), (9, 'who has her eye on Tracy.'), (10, 'It becomes even worse'), (11, 'because a new criminal is invading and the worst part is: this criminal has no face. He or she is very unknown. Plus, the famous villians are back from the comic book collection.<br /><br />I thought'), (12, 'that this movie was very colorful and creative. It was entertaining and fun'), (13, "to watch especially as a child. Warren Beaty was just like James Bond of the 1930's the way"), (14, "he played Dick Tracy.<br /><br />An ensemble cast of the film includes: Charlie Korsmo, Glenn Headly, William Forsythe, Dustin Hoffman, James Caan, Ed O' Ross, Tommy Lee Jones, Mandy Patinkin, Charles Durning. Plus More!<br /><br />Dick Tracy is a movie for all ages and is a fun movie for a family"), (15, 'to enjoy. Take my word for it.')], 'Satellite', 'circumstance')
