((1, 1), [(1, 'Dick Tracy is one of my all time favorite films. I must admit to those')], 'Nucleus', 'span')
((2, 2), [(2, "that haven't seen it. You will either really love it or really hate it. It came out a year")], 'Satellite', 'elaboration')
((1, 2), [(1, 'Dick Tracy is one of my all time favorite films. I must admit to those'), (2, "that haven't seen it. You will either really love it or really hate it. It came out a year")], 'Nucleus', 'span')
((3, 3), [(3, "after the success of Batman. So everyone's expectations were so high")], 'Nucleus', 'span')
((4, 4), [(4, 'that many were let down')], 'Nucleus', 'span')
((5, 5), [(5, 'simply because the plot is so simple. But its based on a comic strip...what')], 'Nucleus', 'span')
((6, 6), [(6, 'did')], 'Satellite', 'attribution')
((7, 7), [(7, 'you expect? Creatively, this movie is amazing! The sets, make-up, music, costumes, and the impressive')], 'Nucleus', 'span')
((8, 8), [(8, 'acting make this film fantastic.')], 'Nucleus', 'span')
((9, 9), [(9, 'The film has bloodless violence')], 'Nucleus', 'list')
((10, 10), [(10, 'and no bad language')], 'Nucleus', 'span')
((11, 11), [(11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show")], 'Nucleus', 'span')
((12, 12), [(12, 'as the seductive Breathless Mahoney. This is one of the best characters')], 'Nucleus', 'span')
((13, 13), [(13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans")], 'Satellite', 'elaboration')
((12, 13), [(12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans")], 'Nucleus', 'same_unit')
((14, 14), [(14, 'would love it! One of the coolest things about the film is')], 'Nucleus', 'span')
((15, 15), [(15, 'that they only used seven colors')], 'Nucleus', 'span')
((16, 16), [(16, 'to make it look like a comic strip. This film is truly a piece of artwork')], 'Nucleus', 'span')
((17, 17), [(17, 'that is sadly overlooked by the public.')], 'Nucleus', 'span')
((18, 18), [(18, 'To sum things up, this film brings out the child')], 'Nucleus', 'span')
((19, 19), [(19, "in all of us. It's a film")], 'Nucleus', 'span')
((20, 20), [(20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((19, 20), [(19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((18, 20), [(18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((17, 20), [(17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((16, 20), [(16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'purpose')
((15, 20), [(15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((14, 20), [(14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Nucleus', 'same_unit')
((12, 20), [(12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((11, 20), [(11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((10, 20), [(10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Nucleus', 'list')
((9, 20), [(9, 'The film has bloodless violence'), (10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((8, 20), [(8, 'acting make this film fantastic.'), (9, 'The film has bloodless violence'), (10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((7, 20), [(7, 'you expect? Creatively, this movie is amazing! The sets, make-up, music, costumes, and the impressive'), (8, 'acting make this film fantastic.'), (9, 'The film has bloodless violence'), (10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Nucleus', 'span')
((6, 20), [(6, 'did'), (7, 'you expect? Creatively, this movie is amazing! The sets, make-up, music, costumes, and the impressive'), (8, 'acting make this film fantastic.'), (9, 'The film has bloodless violence'), (10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((5, 20), [(5, 'simply because the plot is so simple. But its based on a comic strip...what'), (6, 'did'), (7, 'you expect? Creatively, this movie is amazing! The sets, make-up, music, costumes, and the impressive'), (8, 'acting make this film fantastic.'), (9, 'The film has bloodless violence'), (10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'explanation')
((4, 20), [(4, 'that many were let down'), (5, 'simply because the plot is so simple. But its based on a comic strip...what'), (6, 'did'), (7, 'you expect? Creatively, this movie is amazing! The sets, make-up, music, costumes, and the impressive'), (8, 'acting make this film fantastic.'), (9, 'The film has bloodless violence'), (10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'elaboration')
((3, 20), [(3, "after the success of Batman. So everyone's expectations were so high"), (4, 'that many were let down'), (5, 'simply because the plot is so simple. But its based on a comic strip...what'), (6, 'did'), (7, 'you expect? Creatively, this movie is amazing! The sets, make-up, music, costumes, and the impressive'), (8, 'acting make this film fantastic.'), (9, 'The film has bloodless violence'), (10, 'and no bad language'), (11, "- that's something rare these days. Directed, produced, and stars Warren Beatty as the ace crime fighter going up against Al Pacino's evil Big Boy Caprice and his mob of thugs. Madonna steals the show"), (12, 'as the seductive Breathless Mahoney. This is one of the best characters'), (13, "Madonna has ever played. She has the best one liners I've heard! Madonna fans"), (14, 'would love it! One of the coolest things about the film is'), (15, 'that they only used seven colors'), (16, 'to make it look like a comic strip. This film is truly a piece of artwork'), (17, 'that is sadly overlooked by the public.'), (18, 'To sum things up, this film brings out the child'), (19, "in all of us. It's a film"), (20, 'that will leave you smiling at the end.')], 'Satellite', 'temporal')
