((1, 1), [(1, 'The horse is indeed a fine animal. Picturesque depictions of wild horses and their grace could never have been more majestic in an animation flick.<br /><br />The animation is simply stupendous. The fine animation forms the backbone of the beauty')], 'Nucleus', 'span')
((2, 2), [(2, 'that the horses embolden across the flick. More so when the stallion traverses diverse terrain, jumps across cliffs and braves waters. <br /><br />Soundtrack too is very impressive. The wonderful instrumental music lures')], 'Nucleus', 'span')
((3, 3), [(3, 'you')], 'Nucleus', 'span')
((4, 4), [(4, 'to appreciate the movie. <br /><br />"They say')], 'Satellite', 'purpose')
((3, 4), [(3, 'you'), (4, 'to appreciate the movie. <br /><br />"They say')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'the story of the west')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'was written from the saddle of a horse .')], 'Nucleus', 'same_unit')
((5, 6), [(5, 'the story of the west'), (6, 'was written from the saddle of a horse .')], 'Nucleus', 'same_unit')
((3, 6), [(3, 'you'), (4, 'to appreciate the movie. <br /><br />"They say'), (5, 'the story of the west'), (6, 'was written from the saddle of a horse .')], 'Nucleus', 'span')
((7, 7), [(7, '" huh? Well ,The story of a fine horse sure')], 'Satellite', 'attribution')
((8, 8), [(8, 'was written from the saddle of the west .<br /><br />All in all, this movie is clearly up there')], 'Nucleus', 'span')
((9, 9), [(9, 'with the best .It is one of the best animation flicks i have watched. Would be a very fine choice on a lonely night. An easy 9/10.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'was written from the saddle of the west .<br /><br />All in all, this movie is clearly up there'), (9, 'with the best .It is one of the best animation flicks i have watched. Would be a very fine choice on a lonely night. An easy 9/10.')], 'Nucleus', 'span')
((7, 9), [(7, '" huh? Well ,The story of a fine horse sure'), (8, 'was written from the saddle of the west .<br /><br />All in all, this movie is clearly up there'), (9, 'with the best .It is one of the best animation flicks i have watched. Would be a very fine choice on a lonely night. An easy 9/10.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'you'), (4, 'to appreciate the movie. <br /><br />"They say'), (5, 'the story of the west'), (6, 'was written from the saddle of a horse .'), (7, '" huh? Well ,The story of a fine horse sure'), (8, 'was written from the saddle of the west .<br /><br />All in all, this movie is clearly up there'), (9, 'with the best .It is one of the best animation flicks i have watched. Would be a very fine choice on a lonely night. An easy 9/10.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'that the horses embolden across the flick. More so when the stallion traverses diverse terrain, jumps across cliffs and braves waters. <br /><br />Soundtrack too is very impressive. The wonderful instrumental music lures'), (3, 'you'), (4, 'to appreciate the movie. <br /><br />"They say'), (5, 'the story of the west'), (6, 'was written from the saddle of a horse .'), (7, '" huh? Well ,The story of a fine horse sure'), (8, 'was written from the saddle of the west .<br /><br />All in all, this movie is clearly up there'), (9, 'with the best .It is one of the best animation flicks i have watched. Would be a very fine choice on a lonely night. An easy 9/10.')], 'Satellite', 'elaboration')
