((1, 1), [(1, "Some time in the late 19th century, somewhere in the American West, several cowboys in need of money go on a buffalo hunt. The group's leader believes that buffaloes are too numerous for the hunting to have any impact, but the more experienced hunter has seen how quickly the population can collapse, and he isn't so sure. Featuring buffalo herds")], 'Nucleus', 'span')
((2, 2), [(2, 'living in South Dakota')], 'Nucleus', 'list')
((3, 3), [(3, "and showing film of actual hunting (the movie's introduction explains it as necessary thinning of the herd), the movie does an excellent job of presenting us with the plight of the buffalo and its effect on Native Americans")], 'Nucleus', 'span')
((4, 4), [(4, 'without ever getting preachy about it.<br /><br />The real story, however, is about the dysfunctional family')], 'Nucleus', 'span')
((5, 5), [(5, 'which is created by the small group formed to do the hunting. The father figure is Charlie, a violent man with a short fuse. Sandy, his "brother", is the experienced hunter')], 'Nucleus', 'span')
((6, 6), [(6, 'who is tired of killing but needs the job after losing his cattle. A half-Indian boy,')], 'Nucleus', 'span')
((7, 7), [(7, 'who hates the fact that he looks entirely Caucasian, takes the role of adopted son. The grandfather (and moral compass) is an alcoholic buffalo skinner; Charlie\'s "wife" is an Indian woman')], 'Nucleus', 'span')
((8, 8), [(8, 'whose companions')], 'Nucleus', 'span')
((9, 9), [(9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one")], 'Nucleus', 'span')
((10, 10), [(10, "who put the family together in the first place, but he's also the one")], 'Nucleus', 'span')
((11, 11), [(11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts')], 'Satellite', 'elaboration')
((10, 11), [(10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts')], 'Nucleus', 'span')
((12, 12), [(12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails')], 'Nucleus', 'span')
((13, 13), [(13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason')], 'Nucleus', 'span')
((14, 14), [(14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood')], 'Nucleus', 'span')
((15, 15), [(15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((14, 15), [(14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((13, 15), [(13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((10, 15), [(10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((9, 15), [(9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'whose companions'), (9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'who hates the fact that he looks entirely Caucasian, takes the role of adopted son. The grandfather (and moral compass) is an alcoholic buffalo skinner; Charlie\'s "wife" is an Indian woman'), (8, 'whose companions'), (9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'who is tired of killing but needs the job after losing his cattle. A half-Indian boy,'), (7, 'who hates the fact that he looks entirely Caucasian, takes the role of adopted son. The grandfather (and moral compass) is an alcoholic buffalo skinner; Charlie\'s "wife" is an Indian woman'), (8, 'whose companions'), (9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((5, 15), [(5, 'which is created by the small group formed to do the hunting. The father figure is Charlie, a violent man with a short fuse. Sandy, his "brother", is the experienced hunter'), (6, 'who is tired of killing but needs the job after losing his cattle. A half-Indian boy,'), (7, 'who hates the fact that he looks entirely Caucasian, takes the role of adopted son. The grandfather (and moral compass) is an alcoholic buffalo skinner; Charlie\'s "wife" is an Indian woman'), (8, 'whose companions'), (9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'without ever getting preachy about it.<br /><br />The real story, however, is about the dysfunctional family'), (5, 'which is created by the small group formed to do the hunting. The father figure is Charlie, a violent man with a short fuse. Sandy, his "brother", is the experienced hunter'), (6, 'who is tired of killing but needs the job after losing his cattle. A half-Indian boy,'), (7, 'who hates the fact that he looks entirely Caucasian, takes the role of adopted son. The grandfather (and moral compass) is an alcoholic buffalo skinner; Charlie\'s "wife" is an Indian woman'), (8, 'whose companions'), (9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
((3, 15), [(3, "and showing film of actual hunting (the movie's introduction explains it as necessary thinning of the herd), the movie does an excellent job of presenting us with the plight of the buffalo and its effect on Native Americans"), (4, 'without ever getting preachy about it.<br /><br />The real story, however, is about the dysfunctional family'), (5, 'which is created by the small group formed to do the hunting. The father figure is Charlie, a violent man with a short fuse. Sandy, his "brother", is the experienced hunter'), (6, 'who is tired of killing but needs the job after losing his cattle. A half-Indian boy,'), (7, 'who hates the fact that he looks entirely Caucasian, takes the role of adopted son. The grandfather (and moral compass) is an alcoholic buffalo skinner; Charlie\'s "wife" is an Indian woman'), (8, 'whose companions'), (9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Nucleus', 'list')
((2, 15), [(2, 'living in South Dakota'), (3, "and showing film of actual hunting (the movie's introduction explains it as necessary thinning of the herd), the movie does an excellent job of presenting us with the plight of the buffalo and its effect on Native Americans"), (4, 'without ever getting preachy about it.<br /><br />The real story, however, is about the dysfunctional family'), (5, 'which is created by the small group formed to do the hunting. The father figure is Charlie, a violent man with a short fuse. Sandy, his "brother", is the experienced hunter'), (6, 'who is tired of killing but needs the job after losing his cattle. A half-Indian boy,'), (7, 'who hates the fact that he looks entirely Caucasian, takes the role of adopted son. The grandfather (and moral compass) is an alcoholic buffalo skinner; Charlie\'s "wife" is an Indian woman'), (8, 'whose companions'), (9, "he killed after they stole his horses.<br /><br />Charlie is clearly the most interesting figure. He is mean and insulting towards everyone around him, yet at the same time he knows that they are the only family and friends that he has. He expects the abducted Indian women to hate him, then accept him, but he doesn't know how to react when she refuses to do either. He's the one"), (10, "who put the family together in the first place, but he's also the one"), (11, 'who is fated to ultimately destroy it.<br /><br />This is all very similar to the classic "Red River", which also features a family of sorts'), (12, 'being torn apart by the increasingly violent and alienated father figure. As one might expect, this movie suffers by comparison. The plot is not as focused on developing the characters and family dynamics, and the direction fails'), (13, 'to keep all of the scenes working towards this common goal. Charlie is so thoroughly unlikable from the very beginning that we never have any reason'), (14, 'to care about what happens to him or his family. On the positive side, however, the message surrounding the buffalo slaughter adds an extra dimension to the film and its conclusion is far superior to the Hollywood'), (15, 'ending which was tacked on to the end of "Red River". As a result, "The Last Hunt" is an interesting and entertaining film, very well made, but falling short of what would be needed to consider it a classic.')], 'Satellite', 'elaboration')
