((1, 1), [(1, 'Spirit is a unique and original look at western life from the point of view of a wild horse, and native Americans.')], 'Nucleus', 'span')
((2, 2), [(2, 'The film focuses on the friendships and perils')], 'Nucleus', 'span')
((3, 3), [(3, 'that a wild horse, Spirit, encounters during his life.<br /><br />Very well done in the presentation, using the technology available today')], 'Nucleus', 'span')
((4, 4), [(4, 'to deliver stunning visuals')], 'Nucleus', 'span')
((5, 5), [(5, 'that are breathtaking in their depth and realism.<br /><br />The music is fantastic, with songs by Bryan Adams, and music by Hans Zimmer,')], 'Nucleus', 'span')
((6, 6), [(6, 'who also was responsible for the extremely popular music from the 1994 Disney hit, The Lion King.<br /><br />The story is not very deep but the fact')], 'Nucleus', 'span')
((7, 7), [(7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film")], 'Nucleus', 'span')
((8, 8), [(8, 'which')], 'Satellite', 'elaboration')
((7, 8), [(7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film"), (8, 'which')], 'Nucleus', 'span')
((9, 9), [(9, 'I enjoyed immensely, and that is suitable for all the family. Not one to be missed. (10/10)')], 'Satellite', 'elaboration')
((7, 9), [(7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film"), (8, 'which'), (9, 'I enjoyed immensely, and that is suitable for all the family. Not one to be missed. (10/10)')], 'Satellite', 'elaboration')
((6, 9), [(6, 'who also was responsible for the extremely popular music from the 1994 Disney hit, The Lion King.<br /><br />The story is not very deep but the fact'), (7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film"), (8, 'which'), (9, 'I enjoyed immensely, and that is suitable for all the family. Not one to be missed. (10/10)')], 'Satellite', 'elaboration')
((5, 9), [(5, 'that are breathtaking in their depth and realism.<br /><br />The music is fantastic, with songs by Bryan Adams, and music by Hans Zimmer,'), (6, 'who also was responsible for the extremely popular music from the 1994 Disney hit, The Lion King.<br /><br />The story is not very deep but the fact'), (7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film"), (8, 'which'), (9, 'I enjoyed immensely, and that is suitable for all the family. Not one to be missed. (10/10)')], 'Satellite', 'elaboration')
((4, 9), [(4, 'to deliver stunning visuals'), (5, 'that are breathtaking in their depth and realism.<br /><br />The music is fantastic, with songs by Bryan Adams, and music by Hans Zimmer,'), (6, 'who also was responsible for the extremely popular music from the 1994 Disney hit, The Lion King.<br /><br />The story is not very deep but the fact'), (7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film"), (8, 'which'), (9, 'I enjoyed immensely, and that is suitable for all the family. Not one to be missed. (10/10)')], 'Satellite', 'purpose')
((3, 9), [(3, 'that a wild horse, Spirit, encounters during his life.<br /><br />Very well done in the presentation, using the technology available today'), (4, 'to deliver stunning visuals'), (5, 'that are breathtaking in their depth and realism.<br /><br />The music is fantastic, with songs by Bryan Adams, and music by Hans Zimmer,'), (6, 'who also was responsible for the extremely popular music from the 1994 Disney hit, The Lion King.<br /><br />The story is not very deep but the fact'), (7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film"), (8, 'which'), (9, 'I enjoyed immensely, and that is suitable for all the family. Not one to be missed. (10/10)')], 'Satellite', 'elaboration')
((2, 9), [(2, 'The film focuses on the friendships and perils'), (3, 'that a wild horse, Spirit, encounters during his life.<br /><br />Very well done in the presentation, using the technology available today'), (4, 'to deliver stunning visuals'), (5, 'that are breathtaking in their depth and realism.<br /><br />The music is fantastic, with songs by Bryan Adams, and music by Hans Zimmer,'), (6, 'who also was responsible for the extremely popular music from the 1994 Disney hit, The Lion King.<br /><br />The story is not very deep but the fact'), (7, "that it isn't quite as in-depth as some movies doesn't in my opinion detract from the film as a whole.<br /><br />An excellent film"), (8, 'which'), (9, 'I enjoyed immensely, and that is suitable for all the family. Not one to be missed. (10/10)')], 'Satellite', 'elaboration')
