((1, 1), [(1, 'Wow. Something of a surprise.')], 'Nucleus', 'span')
((2, 2), [(2, 'Though flawed, it is far better')], 'Nucleus', 'span')
((3, 3), [(3, 'that I expected.<br /><br />The brand new space liner Arcturus with some 3,000 passengers is in the final days of its sixteen day trip to Jupiter.')], 'Nucleus', 'span')
((4, 4), [(4, "Without warning, the ship's Cerebral (central computer) sounds a disaster alarm")], 'Nucleus', 'list')
((5, 5), [(5, 'and orders everyone to evacuate. <br /><br />Soon,')], 'Nucleus', 'span')
((6, 6), [(6, 'there are only a handful of people')], 'Nucleus', 'span')
((7, 7), [(7, "remaining including one of the ship's astrogators (Penny), the captain (Cary), and the director of the shipping line (Kenyon).<br /><br />It turns out")], 'Nucleus', 'span')
((8, 8), [(8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.')], 'Nucleus', 'span')
((9, 9), [(9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts')], 'Nucleus', 'span')
((10, 10), [(10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.')], 'Nucleus', 'span')
((11, 11), [(11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,')], 'Nucleus', 'span')
((12, 12), [(12, 'but is generally well made and well')], 'Nucleus', 'span')
((13, 13), [(13, 'acted.')], 'Satellite', 'circumstance')
((12, 13), [(12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'elaboration')
((10, 13), [(10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'purpose')
((9, 13), [(9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.'), (9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'elaboration')
((7, 13), [(7, "remaining including one of the ship's astrogators (Penny), the captain (Cary), and the director of the shipping line (Kenyon).<br /><br />It turns out"), (8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.'), (9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'there are only a handful of people'), (7, "remaining including one of the ship's astrogators (Penny), the captain (Cary), and the director of the shipping line (Kenyon).<br /><br />It turns out"), (8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.'), (9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'elaboration')
((5, 13), [(5, 'and orders everyone to evacuate. <br /><br />Soon,'), (6, 'there are only a handful of people'), (7, "remaining including one of the ship's astrogators (Penny), the captain (Cary), and the director of the shipping line (Kenyon).<br /><br />It turns out"), (8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.'), (9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Nucleus', 'list')
((4, 13), [(4, "Without warning, the ship's Cerebral (central computer) sounds a disaster alarm"), (5, 'and orders everyone to evacuate. <br /><br />Soon,'), (6, 'there are only a handful of people'), (7, "remaining including one of the ship's astrogators (Penny), the captain (Cary), and the director of the shipping line (Kenyon).<br /><br />It turns out"), (8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.'), (9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'manner')
((3, 13), [(3, 'that I expected.<br /><br />The brand new space liner Arcturus with some 3,000 passengers is in the final days of its sixteen day trip to Jupiter.'), (4, "Without warning, the ship's Cerebral (central computer) sounds a disaster alarm"), (5, 'and orders everyone to evacuate. <br /><br />Soon,'), (6, 'there are only a handful of people'), (7, "remaining including one of the ship's astrogators (Penny), the captain (Cary), and the director of the shipping line (Kenyon).<br /><br />It turns out"), (8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.'), (9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'elaboration')
((2, 13), [(2, 'Though flawed, it is far better'), (3, 'that I expected.<br /><br />The brand new space liner Arcturus with some 3,000 passengers is in the final days of its sixteen day trip to Jupiter.'), (4, "Without warning, the ship's Cerebral (central computer) sounds a disaster alarm"), (5, 'and orders everyone to evacuate. <br /><br />Soon,'), (6, 'there are only a handful of people'), (7, "remaining including one of the ship's astrogators (Penny), the captain (Cary), and the director of the shipping line (Kenyon).<br /><br />It turns out"), (8, 'that the alarm was false and that the main Cerebral is acting<br /><br />erratically.'), (9, 'The remaining passengers and crew must escape the ship and<br /><br />avoid personal conflicts'), (10, 'in order to survive.<br /><br />The film starts out very well. The opening commercial is a very nice touch.'), (11, 'There are obvious parallels to 2001: A Space Odyssey and to the historic<br /><br />sinking of the Titanic. The film does slow down at times and has pacing<br /><br />problems,'), (12, 'but is generally well made and well'), (13, 'acted.')], 'Satellite', 'circumstance')
