((1, 1), [(1, 'A lot of talk has been made about "psychological Westerns",')], 'Nucleus', 'contrast')
((2, 2), [(2, 'but this is one of the very few that is truly in that genre. It has big name stars')], 'Nucleus', 'span')
((3, 3), [(3, 'who perform very well, but it is the director')], 'Nucleus', 'span')
((4, 4), [(4, 'who makes this such a good movie. Stewart Granger loses his British safari hunter stereotype')], 'Nucleus', 'span')
((5, 5), [(5, 'to play a haggard retired buffalo hunter')], 'Nucleus', 'span')
((6, 6), [(6, 'who is revered in the West')], 'Nucleus', 'span')
((7, 7), [(7, "as one of the best. Robert Taylor plays the upstart (in contrast to the usual young upstart, Taylor's character is middle aged, too),")], 'Nucleus', 'span')
((8, 8), [(8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,')], 'Nucleus', 'span')
((9, 9), [(9, 'into being their skinners. Granger is haunted by the buffalo he has killed,')], 'Nucleus', 'span')
((10, 10), [(10, 'knowing')], 'Satellite', 'attribution')
((11, 11), [(11, 'that he may be')], 'Nucleus', 'span')
((12, 12), [(12, 'to blame')], 'Satellite', 'attribution')
((13, 13), [(13, 'if they become extinct,')], 'Satellite', 'condition')
((14, 14), [(14, 'knowing')], 'Satellite', 'attribution')
((15, 15), [(15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,')], 'Satellite', 'condition')
((16, 16), [(16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,')], 'Nucleus', 'span')
((17, 17), [(17, 'created by nerds')], 'Nucleus', 'list')
((18, 18), [(18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder.")], 'Nucleus', 'span')
((19, 19), [(19, 'The end pits the two against each other, with a startling conclusion. The psychological effects')], 'Nucleus', 'span')
((20, 20), [(20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((19, 20), [(19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((18, 20), [(18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Nucleus', 'list')
((17, 20), [(17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((16, 20), [(16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Nucleus', 'span')
((15, 20), [(15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Nucleus', 'span')
((14, 20), [(14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Nucleus', 'span')
((13, 20), [(13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Nucleus', 'span')
((12, 20), [(12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'purpose')
((11, 20), [(11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Nucleus', 'span')
((10, 20), [(10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((9, 20), [(9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((8, 20), [(8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,'), (9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((7, 20), [(7, "as one of the best. Robert Taylor plays the upstart (in contrast to the usual young upstart, Taylor's character is middle aged, too),"), (8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,'), (9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'circumstance')
((6, 20), [(6, 'who is revered in the West'), (7, "as one of the best. Robert Taylor plays the upstart (in contrast to the usual young upstart, Taylor's character is middle aged, too),"), (8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,'), (9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((5, 20), [(5, 'to play a haggard retired buffalo hunter'), (6, 'who is revered in the West'), (7, "as one of the best. Robert Taylor plays the upstart (in contrast to the usual young upstart, Taylor's character is middle aged, too),"), (8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,'), (9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((4, 20), [(4, 'who makes this such a good movie. Stewart Granger loses his British safari hunter stereotype'), (5, 'to play a haggard retired buffalo hunter'), (6, 'who is revered in the West'), (7, "as one of the best. Robert Taylor plays the upstart (in contrast to the usual young upstart, Taylor's character is middle aged, too),"), (8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,'), (9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((3, 20), [(3, 'who perform very well, but it is the director'), (4, 'who makes this such a good movie. Stewart Granger loses his British safari hunter stereotype'), (5, 'to play a haggard retired buffalo hunter'), (6, 'who is revered in the West'), (7, "as one of the best. Robert Taylor plays the upstart (in contrast to the usual young upstart, Taylor's character is middle aged, too),"), (8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,'), (9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Satellite', 'elaboration')
((2, 20), [(2, 'but this is one of the very few that is truly in that genre. It has big name stars'), (3, 'who perform very well, but it is the director'), (4, 'who makes this such a good movie. Stewart Granger loses his British safari hunter stereotype'), (5, 'to play a haggard retired buffalo hunter'), (6, 'who is revered in the West'), (7, "as one of the best. Robert Taylor plays the upstart (in contrast to the usual young upstart, Taylor's character is middle aged, too),"), (8, 'who wants to slaughter buffalo, and lures Granger into business with him. They hire two other big name actors, Lloyd Nolan and Russ Tamblyn,'), (9, 'into being their skinners. Granger is haunted by the buffalo he has killed,'), (10, 'knowing'), (11, 'that he may be'), (12, 'to blame'), (13, 'if they become extinct,'), (14, 'knowing'), (15, 'if they become extinct, the Native American way of life will greatly suffer. Taylor soon reveals a sadistic side,'), (16, 'but it is a realistic saidism, unlike the one dimensional sadists of modern film,'), (17, 'created by nerds'), (18, "and dorks. He is insecure, and needs human companionship. Still, he won't stop at murder."), (19, 'The end pits the two against each other, with a startling conclusion. The psychological effects'), (20, "of what they're doing are well depicted.")], 'Nucleus', 'contrast')
