((1, 1), [(1, 'Directed by Brian De Palma')], 'Nucleus', 'list')
((2, 2), [(2, 'and written by Oliver Stone, "Scarface" is a movie')], 'Nucleus', 'span')
((3, 3), [(3, 'that will not be forgotten. A Cuban refugee')], 'Nucleus', 'span')
((4, 4), [(4, 'named Tony Montana (Pacino) comes')], 'Nucleus', 'span')
((5, 5), [(5, 'to America')], 'Satellite', 'purpose')
((4, 5), [(4, 'named Tony Montana (Pacino) comes'), (5, 'to America')], 'Satellite', 'elaboration')
((3, 5), [(3, 'that will not be forgotten. A Cuban refugee'), (4, 'named Tony Montana (Pacino) comes'), (5, 'to America')], 'Nucleus', 'span')
((6, 6), [(6, 'for the American Dream. Montana then becomes the "king" in the drug world')], 'Nucleus', 'span')
((7, 7), [(7, 'as he ruthlessly runs his empire of crime in Miami, Florida. This gangster movie is very violent, and some scenes are unpleasant')], 'Nucleus', 'span')
((8, 8), [(8, 'to watch. This movie has around 180+ F-words')], 'Nucleus', 'list')
((9, 9), [(9, 'and is almost three hours long.')], 'Satellite', 'attribution')
((10, 10), [(10, 'This movie is entertaining')], 'Nucleus', 'list')
((11, 11), [(11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out')], 'Satellite', 'attribution')
((12, 12), [(12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend")], 'Nucleus', 'span')
((13, 13), [(13, 'that you see this. You will not be disappointed. 9/10')], 'Satellite', 'attribution')
((12, 13), [(12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Nucleus', 'span')
((11, 13), [(11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Nucleus', 'list')
((10, 13), [(10, 'This movie is entertaining'), (11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Nucleus', 'span')
((9, 13), [(9, 'and is almost three hours long.'), (10, 'This movie is entertaining'), (11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Nucleus', 'list')
((8, 13), [(8, 'to watch. This movie has around 180+ F-words'), (9, 'and is almost three hours long.'), (10, 'This movie is entertaining'), (11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Satellite', 'purpose')
((7, 13), [(7, 'as he ruthlessly runs his empire of crime in Miami, Florida. This gangster movie is very violent, and some scenes are unpleasant'), (8, 'to watch. This movie has around 180+ F-words'), (9, 'and is almost three hours long.'), (10, 'This movie is entertaining'), (11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Satellite', 'elaboration')
((6, 13), [(6, 'for the American Dream. Montana then becomes the "king" in the drug world'), (7, 'as he ruthlessly runs his empire of crime in Miami, Florida. This gangster movie is very violent, and some scenes are unpleasant'), (8, 'to watch. This movie has around 180+ F-words'), (9, 'and is almost three hours long.'), (10, 'This movie is entertaining'), (11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Satellite', 'elaboration')
((3, 13), [(3, 'that will not be forgotten. A Cuban refugee'), (4, 'named Tony Montana (Pacino) comes'), (5, 'to America'), (6, 'for the American Dream. Montana then becomes the "king" in the drug world'), (7, 'as he ruthlessly runs his empire of crime in Miami, Florida. This gangster movie is very violent, and some scenes are unpleasant'), (8, 'to watch. This movie has around 180+ F-words'), (9, 'and is almost three hours long.'), (10, 'This movie is entertaining'), (11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Satellite', 'elaboration')
((2, 13), [(2, 'and written by Oliver Stone, "Scarface" is a movie'), (3, 'that will not be forgotten. A Cuban refugee'), (4, 'named Tony Montana (Pacino) comes'), (5, 'to America'), (6, 'for the American Dream. Montana then becomes the "king" in the drug world'), (7, 'as he ruthlessly runs his empire of crime in Miami, Florida. This gangster movie is very violent, and some scenes are unpleasant'), (8, 'to watch. This movie has around 180+ F-words'), (9, 'and is almost three hours long.'), (10, 'This movie is entertaining'), (11, 'and you will never get bored. You cheer for the Drug-lord, and in some scenes you find out'), (12, "that Montana isn't as evil as some other Crime Lords. This is a masterpiece and i recommend"), (13, 'that you see this. You will not be disappointed. 9/10')], 'Nucleus', 'list')
