((1, 1), [(1, 'It was very heart-warming. As an expatriated french, I particularly enjoyed this "TV" movie, which I think')], 'Satellite', 'attribution')
((2, 2), [(2, 'deserves a broader distribution.')], 'Nucleus', 'span')
((3, 3), [(3, 'The acting was good, and the bonds between each member of this rural French family seemed so<br /><br />strong and so natural.')], 'Nucleus', 'span')
((4, 4), [(4, 'No doubt a great movie about the concept of family and inclusion in the face of homosexuality and AIDS. One of the strongest aspect of the movie is this privileged relationship between the eldest son (Leo),')], 'Nucleus', 'span')
((5, 5), [(5, 'who has contracted HIV, and the youngest son (Marcel),')], 'Satellite', 'elaboration')
((4, 5), [(4, 'No doubt a great movie about the concept of family and inclusion in the face of homosexuality and AIDS. One of the strongest aspect of the movie is this privileged relationship between the eldest son (Leo),'), (5, 'who has contracted HIV, and the youngest son (Marcel),')], 'Nucleus', 'span')
((6, 6), [(6, 'to whom the rest of the family try')], 'Nucleus', 'span')
((7, 7), [(7, 'to hide the situation.')], 'Nucleus', 'span')
((8, 8), [(8, 'The two characters<br /><br />progressively explore each other as time runs out for Leo,')], 'Nucleus', 'span')
((9, 9), [(9, 'who is not willing to spend the rest of his life surviving under drugs...')], 'Satellite', 'elaboration')
((8, 9), [(8, 'The two characters<br /><br />progressively explore each other as time runs out for Leo,'), (9, 'who is not willing to spend the rest of his life surviving under drugs...')], 'Satellite', 'elaboration')
((7, 9), [(7, 'to hide the situation.'), (8, 'The two characters<br /><br />progressively explore each other as time runs out for Leo,'), (9, 'who is not willing to spend the rest of his life surviving under drugs...')], 'Satellite', 'purpose')
((6, 9), [(6, 'to whom the rest of the family try'), (7, 'to hide the situation.'), (8, 'The two characters<br /><br />progressively explore each other as time runs out for Leo,'), (9, 'who is not willing to spend the rest of his life surviving under drugs...')], 'Satellite', 'elaboration')
((4, 9), [(4, 'No doubt a great movie about the concept of family and inclusion in the face of homosexuality and AIDS. One of the strongest aspect of the movie is this privileged relationship between the eldest son (Leo),'), (5, 'who has contracted HIV, and the youngest son (Marcel),'), (6, 'to whom the rest of the family try'), (7, 'to hide the situation.'), (8, 'The two characters<br /><br />progressively explore each other as time runs out for Leo,'), (9, 'who is not willing to spend the rest of his life surviving under drugs...')], 'Satellite', 'elaboration')
((3, 9), [(3, 'The acting was good, and the bonds between each member of this rural French family seemed so<br /><br />strong and so natural.'), (4, 'No doubt a great movie about the concept of family and inclusion in the face of homosexuality and AIDS. One of the strongest aspect of the movie is this privileged relationship between the eldest son (Leo),'), (5, 'who has contracted HIV, and the youngest son (Marcel),'), (6, 'to whom the rest of the family try'), (7, 'to hide the situation.'), (8, 'The two characters<br /><br />progressively explore each other as time runs out for Leo,'), (9, 'who is not willing to spend the rest of his life surviving under drugs...')], 'Satellite', 'elaboration')
((2, 9), [(2, 'deserves a broader distribution.'), (3, 'The acting was good, and the bonds between each member of this rural French family seemed so<br /><br />strong and so natural.'), (4, 'No doubt a great movie about the concept of family and inclusion in the face of homosexuality and AIDS. One of the strongest aspect of the movie is this privileged relationship between the eldest son (Leo),'), (5, 'who has contracted HIV, and the youngest son (Marcel),'), (6, 'to whom the rest of the family try'), (7, 'to hide the situation.'), (8, 'The two characters<br /><br />progressively explore each other as time runs out for Leo,'), (9, 'who is not willing to spend the rest of his life surviving under drugs...')], 'Nucleus', 'span')
