((1, 1), [(1, 'I stumbled across rerun syndication of this show several years ago, and fell in love with it. It features T\xc3\xa9a Leoni and Holland Taylor and kept me laughing, one episode')], 'Nucleus', 'span')
((2, 2), [(2, 'after the next.')], 'Nucleus', 'span')
((3, 3), [(3, 'I guess')], 'Satellite', 'attribution')
((4, 4), [(4, "it didn't")], 'Nucleus', 'list')
((5, 5), [(5, 'make it so big, and was cancelled after a few seasons,')], 'Nucleus', 'contrast')
((6, 6), [(6, 'but I believe')], 'Satellite', 'attribution')
((7, 7), [(7, 'it was a good run,')], 'Nucleus', 'list')
((8, 8), [(8, 'and would suggest')], 'Satellite', 'attribution')
((9, 9), [(9, 'watching it...if the opportunity')], 'Nucleus', 'span')
((10, 10), [(10, 'arises.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'watching it...if the opportunity'), (10, 'arises.')], 'Nucleus', 'span')
((8, 10), [(8, 'and would suggest'), (9, 'watching it...if the opportunity'), (10, 'arises.')], 'Nucleus', 'list')
((7, 10), [(7, 'it was a good run,'), (8, 'and would suggest'), (9, 'watching it...if the opportunity'), (10, 'arises.')], 'Nucleus', 'span')
((6, 10), [(6, 'but I believe'), (7, 'it was a good run,'), (8, 'and would suggest'), (9, 'watching it...if the opportunity'), (10, 'arises.')], 'Nucleus', 'contrast')
((5, 10), [(5, 'make it so big, and was cancelled after a few seasons,'), (6, 'but I believe'), (7, 'it was a good run,'), (8, 'and would suggest'), (9, 'watching it...if the opportunity'), (10, 'arises.')], 'Nucleus', 'list')
((4, 10), [(4, "it didn't"), (5, 'make it so big, and was cancelled after a few seasons,'), (6, 'but I believe'), (7, 'it was a good run,'), (8, 'and would suggest'), (9, 'watching it...if the opportunity'), (10, 'arises.')], 'Nucleus', 'span')
((3, 10), [(3, 'I guess'), (4, "it didn't"), (5, 'make it so big, and was cancelled after a few seasons,'), (6, 'but I believe'), (7, 'it was a good run,'), (8, 'and would suggest'), (9, 'watching it...if the opportunity'), (10, 'arises.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'after the next.'), (3, 'I guess'), (4, "it didn't"), (5, 'make it so big, and was cancelled after a few seasons,'), (6, 'but I believe'), (7, 'it was a good run,'), (8, 'and would suggest'), (9, 'watching it...if the opportunity'), (10, 'arises.')], 'Satellite', 'temporal')
