((1, 1), [(1, "As far as I can recall, Balanchine's alterations to Tchaikovsky's score are as follows:<br /><br />1) The final section of the Grossvatertanz (a traditional tune played at the end of a party) is repeated several times")], 'Nucleus', 'span')
((2, 2), [(2, 'to give the children a last dance')], 'Nucleus', 'span')
((3, 3), [(3, 'before their scene is over.<br /><br />2)')], 'Nucleus', 'span')
((4, 4), [(4, "A violin solo, written for but eliminated from Tchaikovsky's score for The Sleeping Beauty, is interpolated between the end of the party scene and the beginning of the transformation scene. Balanchine chose this music")], 'Nucleus', 'span')
((5, 5), [(5, 'because of its melodic relationship to the music for the growing Christmas tree')], 'Nucleus', 'span')
((6, 6), [(6, 'that occurs shortly thereafter.<br /><br />3)')], 'Satellite', 'elaboration')
((5, 6), [(5, 'because of its melodic relationship to the music for the growing Christmas tree'), (6, 'that occurs shortly thereafter.<br /><br />3)')], 'Nucleus', 'span')
((7, 7), [(7, "The solo for the Sugar Plum Fairy's cavalier is eliminated.<br /><br />It seems to me the accusation that Balanchine has somehow desecrated Tchaikovsky's great score is misplaced.")], 'Satellite', 'elaboration')
((5, 7), [(5, 'because of its melodic relationship to the music for the growing Christmas tree'), (6, 'that occurs shortly thereafter.<br /><br />3)'), (7, "The solo for the Sugar Plum Fairy's cavalier is eliminated.<br /><br />It seems to me the accusation that Balanchine has somehow desecrated Tchaikovsky's great score is misplaced.")], 'Satellite', 'elaboration')
((4, 7), [(4, "A violin solo, written for but eliminated from Tchaikovsky's score for The Sleeping Beauty, is interpolated between the end of the party scene and the beginning of the transformation scene. Balanchine chose this music"), (5, 'because of its melodic relationship to the music for the growing Christmas tree'), (6, 'that occurs shortly thereafter.<br /><br />3)'), (7, "The solo for the Sugar Plum Fairy's cavalier is eliminated.<br /><br />It seems to me the accusation that Balanchine has somehow desecrated Tchaikovsky's great score is misplaced.")], 'Satellite', 'elaboration')
((3, 7), [(3, 'before their scene is over.<br /><br />2)'), (4, "A violin solo, written for but eliminated from Tchaikovsky's score for The Sleeping Beauty, is interpolated between the end of the party scene and the beginning of the transformation scene. Balanchine chose this music"), (5, 'because of its melodic relationship to the music for the growing Christmas tree'), (6, 'that occurs shortly thereafter.<br /><br />3)'), (7, "The solo for the Sugar Plum Fairy's cavalier is eliminated.<br /><br />It seems to me the accusation that Balanchine has somehow desecrated Tchaikovsky's great score is misplaced.")], 'Satellite', 'elaboration')
((2, 7), [(2, 'to give the children a last dance'), (3, 'before their scene is over.<br /><br />2)'), (4, "A violin solo, written for but eliminated from Tchaikovsky's score for The Sleeping Beauty, is interpolated between the end of the party scene and the beginning of the transformation scene. Balanchine chose this music"), (5, 'because of its melodic relationship to the music for the growing Christmas tree'), (6, 'that occurs shortly thereafter.<br /><br />3)'), (7, "The solo for the Sugar Plum Fairy's cavalier is eliminated.<br /><br />It seems to me the accusation that Balanchine has somehow desecrated Tchaikovsky's great score is misplaced.")], 'Satellite', 'purpose')
