((1, 1), [(1, 'With all the "Adult" innuendos in todays family movies its nice to see one')], 'Nucleus', 'span')
((2, 2), [(2, "where you don't have")], 'Nucleus', 'span')
((3, 3), [(3, 'to worry about that and can just sit back and enjoy a family')], 'Nucleus', 'span')
((4, 4), [(4, "with your kids. Yes, this movie might have a few swear-words (there's")], 'Nucleus', 'span')
((5, 5), [(5, "that time where Knox swears, but they don't let you hear the full words), but for the most part this movie is truly as clean")], 'Nucleus', 'span')
((6, 6), [(6, 'as they come (and')], 'Nucleus', 'list')
((7, 7), [(7, "that's")], 'Nucleus', 'span')
((8, 8), [(8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie')], 'Nucleus', 'span')
((9, 9), [(9, 'to watch with the family.<br /><br />The only thing')], 'Nucleus', 'span')
((10, 10), [(10, 'I have against this movie is that it is too short')], 'Nucleus', 'list')
((11, 11), [(11, 'and I wish')], 'Satellite', 'attribution')
((12, 12), [(12, 'there could be more of some of the memorable parts')], 'Nucleus', 'span')
((13, 13), [(13, "that are in it, I'm not going to mention them")], 'Satellite', 'elaboration')
((12, 13), [(12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them")], 'Nucleus', 'span')
((14, 14), [(14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie")], 'Nucleus', 'span')
((15, 15), [(15, 'to watch; so go out')], 'Satellite', 'elaboration')
((14, 15), [(14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out')], 'Nucleus', 'list')
((16, 16), [(16, 'and get the kids, make some cookies,')], 'Nucleus', 'list')
((17, 17), [(17, 'and watch this movie!')], 'Nucleus', 'list')
((16, 17), [(16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Nucleus', 'list')
((14, 17), [(14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'explanation')
((12, 17), [(12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Nucleus', 'span')
((11, 17), [(11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Nucleus', 'list')
((10, 17), [(10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'elaboration')
((9, 17), [(9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'elaboration')
((8, 17), [(8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie'), (9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'elaboration')
((7, 17), [(7, "that's"), (8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie'), (9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Nucleus', 'list')
((6, 17), [(6, 'as they come (and'), (7, "that's"), (8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie'), (9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'circumstance')
((5, 17), [(5, "that time where Knox swears, but they don't let you hear the full words), but for the most part this movie is truly as clean"), (6, 'as they come (and'), (7, "that's"), (8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie'), (9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'elaboration')
((4, 17), [(4, "with your kids. Yes, this movie might have a few swear-words (there's"), (5, "that time where Knox swears, but they don't let you hear the full words), but for the most part this movie is truly as clean"), (6, 'as they come (and'), (7, "that's"), (8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie'), (9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'elaboration')
((3, 17), [(3, 'to worry about that and can just sit back and enjoy a family'), (4, "with your kids. Yes, this movie might have a few swear-words (there's"), (5, "that time where Knox swears, but they don't let you hear the full words), but for the most part this movie is truly as clean"), (6, 'as they come (and'), (7, "that's"), (8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie'), (9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'purpose')
((2, 17), [(2, "where you don't have"), (3, 'to worry about that and can just sit back and enjoy a family'), (4, "with your kids. Yes, this movie might have a few swear-words (there's"), (5, "that time where Knox swears, but they don't let you hear the full words), but for the most part this movie is truly as clean"), (6, 'as they come (and'), (7, "that's"), (8, 'including movies from back in the day). Not only that, its very enjoyable, one of my favorites, and just a great clean and fun movie'), (9, 'to watch with the family.<br /><br />The only thing'), (10, 'I have against this movie is that it is too short'), (11, 'and I wish'), (12, 'there could be more of some of the memorable parts'), (13, "that are in it, I'm not going to mention them"), (14, "because I don't want any spoilers here.<br /><br />All in all nicely done and a great movie"), (15, 'to watch; so go out'), (16, 'and get the kids, make some cookies,'), (17, 'and watch this movie!')], 'Satellite', 'elaboration')
