((1, 1), [(1, '"Angels in the Outfield" was originally a 1951 movie from the Ted Turner library; Disney remade it in 1994, this time, using the California Angels (now the Los Angeles Angels) as the team (Disney used to own this and the Anaheim Mighty Ducks Hockey Team; also, good use of the words, huh?????).<br /><br />This movie was about a couple of orphaned children')], 'Nucleus', 'span')
((2, 2), [(2, 'who wanted a family. A man promised the boys a family, only if the Angels won the pennant. So, he called upon God one night about this. The boy')], 'Nucleus', 'span')
((3, 3), [(3, 'who prayed could see the help coming on the way (and ONLY that boy); for instance,')], 'Nucleus', 'span')
((4, 4), [(4, 'when the first angel had come down, a player hit a ball so hard not only did the bat break, so did the ball!!!!!')], 'Nucleus', 'span')
((5, 5), [(5, 'For much of the post-All Star season of 1994, the Angels were at the top of the AL West')], 'Nucleus', 'span')
((6, 6), [(6, '(of which my home team the Rangers is one and it still is). However, they lost a game')], 'Nucleus', 'span')
((7, 7), [(7, 'because the boy was at court instead of the White Sox/Angels game (there was no Central Division in Baseball back then, hence Chicago being in the West), and no angels were there')], 'Nucleus', 'span')
((8, 8), [(8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years')], 'Nucleus', 'span')
((9, 9), [(9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows')], 'Satellite', 'attribution')
((10, 10), [(10, 'that if you believe, God can send His angels down to help you with any troubles')], 'Nucleus', 'span')
((11, 11), [(11, 'that you may have in life. And second, this is a family baseball')], 'Nucleus', 'span')
((12, 12), [(12, 'movie,')], 'Nucleus', 'span')
((13, 13), [(13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((12, 13), [(12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((11, 13), [(11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((10, 13), [(10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Nucleus', 'span')
((9, 13), [(9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((8, 13), [(8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years'), (9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((7, 13), [(7, 'because the boy was at court instead of the White Sox/Angels game (there was no Central Division in Baseball back then, hence Chicago being in the West), and no angels were there'), (8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years'), (9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((6, 13), [(6, '(of which my home team the Rangers is one and it still is). However, they lost a game'), (7, 'because the boy was at court instead of the White Sox/Angels game (there was no Central Division in Baseball back then, hence Chicago being in the West), and no angels were there'), (8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years'), (9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((5, 13), [(5, 'For much of the post-All Star season of 1994, the Angels were at the top of the AL West'), (6, '(of which my home team the Rangers is one and it still is). However, they lost a game'), (7, 'because the boy was at court instead of the White Sox/Angels game (there was no Central Division in Baseball back then, hence Chicago being in the West), and no angels were there'), (8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years'), (9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((4, 13), [(4, 'when the first angel had come down, a player hit a ball so hard not only did the bat break, so did the ball!!!!!'), (5, 'For much of the post-All Star season of 1994, the Angels were at the top of the AL West'), (6, '(of which my home team the Rangers is one and it still is). However, they lost a game'), (7, 'because the boy was at court instead of the White Sox/Angels game (there was no Central Division in Baseball back then, hence Chicago being in the West), and no angels were there'), (8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years'), (9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((3, 13), [(3, 'who prayed could see the help coming on the way (and ONLY that boy); for instance,'), (4, 'when the first angel had come down, a player hit a ball so hard not only did the bat break, so did the ball!!!!!'), (5, 'For much of the post-All Star season of 1994, the Angels were at the top of the AL West'), (6, '(of which my home team the Rangers is one and it still is). However, they lost a game'), (7, 'because the boy was at court instead of the White Sox/Angels game (there was no Central Division in Baseball back then, hence Chicago being in the West), and no angels were there'), (8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years'), (9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
((2, 13), [(2, 'who wanted a family. A man promised the boys a family, only if the Angels won the pennant. So, he called upon God one night about this. The boy'), (3, 'who prayed could see the help coming on the way (and ONLY that boy); for instance,'), (4, 'when the first angel had come down, a player hit a ball so hard not only did the bat break, so did the ball!!!!!'), (5, 'For much of the post-All Star season of 1994, the Angels were at the top of the AL West'), (6, '(of which my home team the Rangers is one and it still is). However, they lost a game'), (7, 'because the boy was at court instead of the White Sox/Angels game (there was no Central Division in Baseball back then, hence Chicago being in the West), and no angels were there'), (8, 'to help. Thus, a new rule was created: no angels can help in championship games. But wait! In the final championship game, the Angels won!!!!! It was a miracle indeed!<br /><br />What I liked about this film: This is a good movie. I mean, I prayed every night for the last few years'), (9, 'asking for help with school and stuff; look at me now! My work was good!!!!! So for one, this shows'), (10, 'that if you believe, God can send His angels down to help you with any troubles'), (11, 'that you may have in life. And second, this is a family baseball'), (12, 'movie,'), (13, 'which is always exciting. This is an old Disney movie, too; I\'ve seen this just recently on the New Disney Channel (blech!!!!!).<br /><br />"Angels in the Outfield" will change your life forever once you\'ve seen it!!!!!<br /><br />10/10')], 'Satellite', 'elaboration')
