((1, 1), [(1, 'The memory of the "The Last Hunt" has stuck with me')], 'Nucleus', 'span')
((2, 2), [(2, 'since I saw it in 1956')], 'Nucleus', 'span')
((3, 3), [(3, 'when I was 13.')], 'Nucleus', 'span')
((4, 4), [(4, 'It is a movie')], 'Nucleus', 'span')
((5, 5), [(5, 'that was far ahead of others at the time')], 'Nucleus', 'span')
((6, 6), [(6, 'in that it addressed the treatment of the natives, the environment, and the ever present contrast between the short and long term effects')], 'Nucleus', 'span')
((7, 7), [(7, 'of greed. It is as relevant today')], 'Satellite', 'elaboration')
((6, 7), [(6, 'in that it addressed the treatment of the natives, the environment, and the ever present contrast between the short and long term effects'), (7, 'of greed. It is as relevant today')], 'Nucleus', 'span')
((8, 8), [(8, 'as in 1956, a cinemagraphic discussion of utmost depth and relevance.')], 'Nucleus', 'span')
((9, 9), [(9, 'To top it off the setting is beautiful and the cinematography excellent.')], 'Nucleus', 'span')
((10, 10), [(10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'To top it off the setting is beautiful and the cinematography excellent.'), (10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'as in 1956, a cinemagraphic discussion of utmost depth and relevance.'), (9, 'To top it off the setting is beautiful and the cinematography excellent.'), (10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'elaboration')
((6, 10), [(6, 'in that it addressed the treatment of the natives, the environment, and the ever present contrast between the short and long term effects'), (7, 'of greed. It is as relevant today'), (8, 'as in 1956, a cinemagraphic discussion of utmost depth and relevance.'), (9, 'To top it off the setting is beautiful and the cinematography excellent.'), (10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'that was far ahead of others at the time'), (6, 'in that it addressed the treatment of the natives, the environment, and the ever present contrast between the short and long term effects'), (7, 'of greed. It is as relevant today'), (8, 'as in 1956, a cinemagraphic discussion of utmost depth and relevance.'), (9, 'To top it off the setting is beautiful and the cinematography excellent.'), (10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'It is a movie'), (5, 'that was far ahead of others at the time'), (6, 'in that it addressed the treatment of the natives, the environment, and the ever present contrast between the short and long term effects'), (7, 'of greed. It is as relevant today'), (8, 'as in 1956, a cinemagraphic discussion of utmost depth and relevance.'), (9, 'To top it off the setting is beautiful and the cinematography excellent.'), (10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'when I was 13.'), (4, 'It is a movie'), (5, 'that was far ahead of others at the time'), (6, 'in that it addressed the treatment of the natives, the environment, and the ever present contrast between the short and long term effects'), (7, 'of greed. It is as relevant today'), (8, 'as in 1956, a cinemagraphic discussion of utmost depth and relevance.'), (9, 'To top it off the setting is beautiful and the cinematography excellent.'), (10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'circumstance')
((2, 10), [(2, 'since I saw it in 1956'), (3, 'when I was 13.'), (4, 'It is a movie'), (5, 'that was far ahead of others at the time'), (6, 'in that it addressed the treatment of the natives, the environment, and the ever present contrast between the short and long term effects'), (7, 'of greed. It is as relevant today'), (8, 'as in 1956, a cinemagraphic discussion of utmost depth and relevance.'), (9, 'To top it off the setting is beautiful and the cinematography excellent.'), (10, 'The memory of this movie will be with me to the end of my days.')], 'Satellite', 'temporal')
