((1, 1), [(1, 'The film largely focuses on a bullying Robert Taylor as a ruthless buffalo hunter and the people')], 'Nucleus', 'span')
((2, 2), [(2, 'who have to put up with him. Set')], 'Satellite', 'elaboration')
((1, 2), [(1, 'The film largely focuses on a bullying Robert Taylor as a ruthless buffalo hunter and the people'), (2, 'who have to put up with him. Set')], 'Nucleus', 'span')
((3, 3), [(3, 'amidst a hunt')], 'Nucleus', 'span')
((4, 4), [(4, 'for dwindling numbers of buffalo,')], 'Nucleus', 'span')
((5, 5), [(5, 'it portrays the end of a tragic era of senseless slaughter and is full of drama and remorse for both the buffalo and the Native Americans. Taylor is blinded by his hatred of Indians and his naivete')], 'Nucleus', 'span')
((6, 6), [(6, 'that the buffalo herds will never disappear.')], 'Nucleus', 'list')
((7, 7), [(7, 'In one scene, he shoots animal')], 'Nucleus', 'span')
((8, 8), [(8, 'after animal,')], 'Nucleus', 'list')
((9, 9), [(9, 'while in another he murders Indians and then eats the food they had cooking on their fire.')], 'Nucleus', 'span')
((10, 10), [(10, 'Under this ruthless exterior lies an insecure person')], 'Nucleus', 'span')
((11, 11), [(11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,')], 'Nucleus', 'list')
((12, 12), [(12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,")], 'Nucleus', 'span')
((13, 13), [(13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'elaboration')
((12, 13), [(12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Nucleus', 'list')
((11, 13), [(11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'elaboration')
((10, 13), [(10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'while in another he murders Indians and then eats the food they had cooking on their fire.'), (10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Nucleus', 'list')
((8, 13), [(8, 'after animal,'), (9, 'while in another he murders Indians and then eats the food they had cooking on their fire.'), (10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'circumstance')
((7, 13), [(7, 'In one scene, he shoots animal'), (8, 'after animal,'), (9, 'while in another he murders Indians and then eats the food they had cooking on their fire.'), (10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Nucleus', 'list')
((6, 13), [(6, 'that the buffalo herds will never disappear.'), (7, 'In one scene, he shoots animal'), (8, 'after animal,'), (9, 'while in another he murders Indians and then eats the food they had cooking on their fire.'), (10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'elaboration')
((5, 13), [(5, 'it portrays the end of a tragic era of senseless slaughter and is full of drama and remorse for both the buffalo and the Native Americans. Taylor is blinded by his hatred of Indians and his naivete'), (6, 'that the buffalo herds will never disappear.'), (7, 'In one scene, he shoots animal'), (8, 'after animal,'), (9, 'while in another he murders Indians and then eats the food they had cooking on their fire.'), (10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'elaboration')
((4, 13), [(4, 'for dwindling numbers of buffalo,'), (5, 'it portrays the end of a tragic era of senseless slaughter and is full of drama and remorse for both the buffalo and the Native Americans. Taylor is blinded by his hatred of Indians and his naivete'), (6, 'that the buffalo herds will never disappear.'), (7, 'In one scene, he shoots animal'), (8, 'after animal,'), (9, 'while in another he murders Indians and then eats the food they had cooking on their fire.'), (10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'amidst a hunt'), (4, 'for dwindling numbers of buffalo,'), (5, 'it portrays the end of a tragic era of senseless slaughter and is full of drama and remorse for both the buffalo and the Native Americans. Taylor is blinded by his hatred of Indians and his naivete'), (6, 'that the buffalo herds will never disappear.'), (7, 'In one scene, he shoots animal'), (8, 'after animal,'), (9, 'while in another he murders Indians and then eats the food they had cooking on their fire.'), (10, 'Under this ruthless exterior lies an insecure person'), (11, 'who is reduced to begging his comrades (Stewart Granger, Lloyd Nolan,'), (12, "and Russ Tamblyn) not to leave him. It's not the most pleasant of films and is weighed down by the drama it creates,"), (13, 'leading to a dismal and very fitting conclusion in a blizzard.')], 'Satellite', 'circumstance')
