((1, 1), [(1, 'Allow yourself')], 'Nucleus', 'span')
((2, 2), [(2, "to be transported to a different, old school kind of storytelling. Scoop is classic Woody Allen.<br /><br />Allen's latest muse, Scarlett Johansson (who also appeared in last year's Match Point, also by Allen), is surprisingly able to tone down her sultry sex kitten appeal and transform into a normal looking student-type with the aid of nerdish glasses and outfits but still fails")], 'Nucleus', 'span')
((3, 3), [(3, 'to make the audience believe')], 'Satellite', 'attribution')
((4, 4), [(4, "how Hugh Jackman's lordly character can be so smitten by her,")], 'Nucleus', 'span')
((5, 5), [(5, "given the royal's background (don't worry, no spoilers here).")], 'Nucleus', 'span')
((6, 6), [(6, 'There are no grand transformations')], 'Nucleus', 'span')
((7, 7), [(7, "for Johansson's character here, as she consistently plays the same character")], 'Nucleus', 'span')
((8, 8), [(8, 'throughout')], 'Nucleus', 'span')
((9, 9), [(9, 'despite the script saying')], 'Satellite', 'attribution')
((10, 10), [(10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,")], 'Nucleus', 'span')
((11, 11), [(11, 'simply because he is His Royal Hotness Jackman,')], 'Nucleus', 'span')
((12, 12), [(12, 'who is refreshing')], 'Nucleus', 'span')
((13, 13), [(13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;')], 'Nucleus', 'span')
((14, 14), [(14, "as if he's never been exposed to modern")], 'Nucleus', 'span')
((15, 15), [(15, 'film-making,')], 'Nucleus', 'span')
((16, 16), [(16, 'which is probably what makes his quiet, simple films appealing.')], 'Satellite', 'elaboration')
((15, 16), [(15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.')], 'Nucleus', 'same_unit')
((17, 17), [(17, 'They never seem')], 'Nucleus', 'span')
((18, 18), [(18, 'to aim for a specific market;')], 'Nucleus', 'span')
((19, 19), [(19, 'as if Allen makes movies')], 'Nucleus', 'span')
((20, 20), [(20, 'to his taste')], 'Nucleus', 'span')
((21, 21), [(21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((20, 21), [(20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'purpose')
((19, 21), [(19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((18, 21), [(18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'purpose')
((17, 21), [(17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Nucleus', 'same_unit')
((15, 21), [(15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((14, 21), [(14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'circumstance')
((13, 21), [(13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'purpose')
((12, 21), [(12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((11, 21), [(11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((10, 21), [(10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Nucleus', 'span')
((9, 21), [(9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'concession')
((8, 21), [(8, 'throughout'), (9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((7, 21), [(7, "for Johansson's character here, as she consistently plays the same character"), (8, 'throughout'), (9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((6, 21), [(6, 'There are no grand transformations'), (7, "for Johansson's character here, as she consistently plays the same character"), (8, 'throughout'), (9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((5, 21), [(5, "given the royal's background (don't worry, no spoilers here)."), (6, 'There are no grand transformations'), (7, "for Johansson's character here, as she consistently plays the same character"), (8, 'throughout'), (9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'elaboration')
((4, 21), [(4, "how Hugh Jackman's lordly character can be so smitten by her,"), (5, "given the royal's background (don't worry, no spoilers here)."), (6, 'There are no grand transformations'), (7, "for Johansson's character here, as she consistently plays the same character"), (8, 'throughout'), (9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Nucleus', 'span')
((3, 21), [(3, 'to make the audience believe'), (4, "how Hugh Jackman's lordly character can be so smitten by her,"), (5, "given the royal's background (don't worry, no spoilers here)."), (6, 'There are no grand transformations'), (7, "for Johansson's character here, as she consistently plays the same character"), (8, 'throughout'), (9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'purpose')
((2, 21), [(2, "to be transported to a different, old school kind of storytelling. Scoop is classic Woody Allen.<br /><br />Allen's latest muse, Scarlett Johansson (who also appeared in last year's Match Point, also by Allen), is surprisingly able to tone down her sultry sex kitten appeal and transform into a normal looking student-type with the aid of nerdish glasses and outfits but still fails"), (3, 'to make the audience believe'), (4, "how Hugh Jackman's lordly character can be so smitten by her,"), (5, "given the royal's background (don't worry, no spoilers here)."), (6, 'There are no grand transformations'), (7, "for Johansson's character here, as she consistently plays the same character"), (8, 'throughout'), (9, 'despite the script saying'), (10, "otherwise. You even forgive her character's apparent lack of logic, continuing an affair with a suspected serial killer,"), (11, 'simply because he is His Royal Hotness Jackman,'), (12, 'who is refreshing'), (13, 'to see sans the Wolverine duds.<br /><br />If anything, consistency is what the 70-year old Allen is all about. He continues to tell his stories on celluloid in the same way he always has;'), (14, "as if he's never been exposed to modern"), (15, 'film-making,'), (16, 'which is probably what makes his quiet, simple films appealing.'), (17, 'They never seem'), (18, 'to aim for a specific market;'), (19, 'as if Allen makes movies'), (20, 'to his taste'), (21, 'alone, whether the public likes it or not.')], 'Satellite', 'purpose')
