((1, 1), [(1, 'I went into this movie knowing nothing about it,')], 'Nucleus', 'list')
((2, 2), [(2, 'and ended up')], 'Nucleus', 'list')
((3, 3), [(3, 'really enjoying it. It lacked authenticity and believability- Some of the things')], 'Nucleus', 'span')
((4, 4), [(4, 'that the characters said')], 'Nucleus', 'list')
((5, 5), [(5, "and did were completely bizarre, and a lot of the script seemed like it was ad-libbed (perhaps this is typical of Woody Allen? Excuse my ignorance) but the whole audience in the theater was laughing so hard. It wasn't even at the jokes in the movie per se, but at the whole movie itself.")], 'Nucleus', 'span')
((6, 6), [(6, "The acting reminded me of Seinfeld's acting,")], 'Nucleus', 'span')
((7, 7), [(7, 'where he tries not to laugh at his own jokes- they are corny,')], 'Nucleus', 'list')
((8, 8), [(8, 'but')], 'Nucleus', 'span')
((9, 9), [(9, "if you don't take the movie too seriously,")], 'Satellite', 'condition')
((10, 10), [(10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Nucleus', 'span')
((9, 10), [(9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Satellite', 'condition')
((8, 10), [(8, 'but'), (9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Nucleus', 'list')
((7, 10), [(7, 'where he tries not to laugh at his own jokes- they are corny,'), (8, 'but'), (9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Satellite', 'elaboration')
((6, 10), [(6, "The acting reminded me of Seinfeld's acting,"), (7, 'where he tries not to laugh at his own jokes- they are corny,'), (8, 'but'), (9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Satellite', 'elaboration')
((5, 10), [(5, "and did were completely bizarre, and a lot of the script seemed like it was ad-libbed (perhaps this is typical of Woody Allen? Excuse my ignorance) but the whole audience in the theater was laughing so hard. It wasn't even at the jokes in the movie per se, but at the whole movie itself."), (6, "The acting reminded me of Seinfeld's acting,"), (7, 'where he tries not to laugh at his own jokes- they are corny,'), (8, 'but'), (9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Nucleus', 'list')
((4, 10), [(4, 'that the characters said'), (5, "and did were completely bizarre, and a lot of the script seemed like it was ad-libbed (perhaps this is typical of Woody Allen? Excuse my ignorance) but the whole audience in the theater was laughing so hard. It wasn't even at the jokes in the movie per se, but at the whole movie itself."), (6, "The acting reminded me of Seinfeld's acting,"), (7, 'where he tries not to laugh at his own jokes- they are corny,'), (8, 'but'), (9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Satellite', 'attribution')
((3, 10), [(3, 'really enjoying it. It lacked authenticity and believability- Some of the things'), (4, 'that the characters said'), (5, "and did were completely bizarre, and a lot of the script seemed like it was ad-libbed (perhaps this is typical of Woody Allen? Excuse my ignorance) but the whole audience in the theater was laughing so hard. It wasn't even at the jokes in the movie per se, but at the whole movie itself."), (6, "The acting reminded me of Seinfeld's acting,"), (7, 'where he tries not to laugh at his own jokes- they are corny,'), (8, 'but'), (9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Nucleus', 'list')
((2, 10), [(2, 'and ended up'), (3, 'really enjoying it. It lacked authenticity and believability- Some of the things'), (4, 'that the characters said'), (5, "and did were completely bizarre, and a lot of the script seemed like it was ad-libbed (perhaps this is typical of Woody Allen? Excuse my ignorance) but the whole audience in the theater was laughing so hard. It wasn't even at the jokes in the movie per se, but at the whole movie itself."), (6, "The acting reminded me of Seinfeld's acting,"), (7, 'where he tries not to laugh at his own jokes- they are corny,'), (8, 'but'), (9, "if you don't take the movie too seriously,"), (10, "you can really appreciate the humour of the ACTORS, not the CHARACTERS. If you're looking for a random movie, and you like Woody Allen, I'd definitely recommend it!")], 'Nucleus', 'list')
