((1, 1), [(1, 'I thought')], 'Satellite', 'attribution')
((2, 2), [(2, 'this was a wonderful way')], 'Nucleus', 'span')
((3, 3), [(3, 'to spend time on a too hot summer')], 'Satellite', 'elaboration')
((2, 3), [(2, 'this was a wonderful way'), (3, 'to spend time on a too hot summer')], 'Nucleus', 'span')
((4, 4), [(4, 'weekend,')], 'Nucleus', 'span')
((5, 5), [(5, 'sitting in the air')], 'Nucleus', 'span')
((6, 6), [(6, 'conditioned theater')], 'Nucleus', 'list')
((7, 7), [(7, 'and watching a light-hearted comedy.')], 'Nucleus', 'span')
((8, 8), [(8, 'The plot is simplistic,')], 'Nucleus', 'span')
((9, 9), [(9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).')], 'Nucleus', 'span')
((10, 10), [(10, 'While some may be disappointed')], 'Nucleus', 'span')
((11, 11), [(11, 'when they realize')], 'Satellite', 'attribution')
((12, 12), [(12, 'this is not Match Point 2: Risk Addiction,')], 'Nucleus', 'span')
((13, 13), [(13, 'I thought')], 'Satellite', 'attribution')
((14, 14), [(14, 'it was proof')], 'Nucleus', 'span')
((15, 15), [(15, 'that Woody Allen is still fully in control of the style many of us have grown')], 'Nucleus', 'span')
((16, 16), [(16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare")], 'Nucleus', 'list')
((17, 17), [(17, 'I say')], 'Satellite', 'attribution')
((18, 18), [(18, 'a decade?).')], 'Nucleus', 'span')
((19, 19), [(19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image')], 'Nucleus', 'list')
((20, 20), [(20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,')], 'Nucleus', 'span')
((21, 21), [(21, 'but it was wittier than "Devil Wears Prada"')], 'Nucleus', 'list')
((22, 22), [(22, 'and more interesting than "Superman" a great comedy')], 'Nucleus', 'span')
((23, 23), [(23, 'to go see with friends.')], 'Satellite', 'attribution')
((22, 23), [(22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'list')
((21, 23), [(21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((20, 23), [(20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'list')
((19, 23), [(19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((18, 23), [(18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'span')
((17, 23), [(17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'list')
((16, 23), [(16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'purpose')
((15, 23), [(15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((14, 23), [(14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'span')
((13, 23), [(13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((12, 23), [(12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'span')
((11, 23), [(11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'circumstance')
((10, 23), [(10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((9, 23), [(9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).'), (10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((8, 23), [(8, 'The plot is simplistic,'), (9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).'), (10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((7, 23), [(7, 'and watching a light-hearted comedy.'), (8, 'The plot is simplistic,'), (9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).'), (10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'list')
((6, 23), [(6, 'conditioned theater'), (7, 'and watching a light-hearted comedy.'), (8, 'The plot is simplistic,'), (9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).'), (10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((5, 23), [(5, 'sitting in the air'), (6, 'conditioned theater'), (7, 'and watching a light-hearted comedy.'), (8, 'The plot is simplistic,'), (9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).'), (10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((4, 23), [(4, 'weekend,'), (5, 'sitting in the air'), (6, 'conditioned theater'), (7, 'and watching a light-hearted comedy.'), (8, 'The plot is simplistic,'), (9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).'), (10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Satellite', 'elaboration')
((2, 23), [(2, 'this was a wonderful way'), (3, 'to spend time on a too hot summer'), (4, 'weekend,'), (5, 'sitting in the air'), (6, 'conditioned theater'), (7, 'and watching a light-hearted comedy.'), (8, 'The plot is simplistic,'), (9, 'but the dialogue is witty and the characters are likable (even the well bread suspected serial killer).'), (10, 'While some may be disappointed'), (11, 'when they realize'), (12, 'this is not Match Point 2: Risk Addiction,'), (13, 'I thought'), (14, 'it was proof'), (15, 'that Woody Allen is still fully in control of the style many of us have grown'), (16, "to love.<br /><br />This was the most I'd laughed at one of Woody's comedies in years (dare"), (17, 'I say'), (18, 'a decade?).'), (19, 'While I\'ve never been impressed with Scarlet Johanson, in this she managed to tone down her "sexy" image'), (20, 'and jumped right into a average, but spirited young woman.<br /><br />This may not be the crown jewel of his career,'), (21, 'but it was wittier than "Devil Wears Prada"'), (22, 'and more interesting than "Superman" a great comedy'), (23, 'to go see with friends.')], 'Nucleus', 'span')
