((1, 1), [(1, 'I try')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch it everyday most of the time, and even though I have watched it for the past 4 years,')], 'Nucleus', 'span')
((3, 3), [(3, 'I have not seen every episode.<br /><br />The Show is about Danny Tanner')], 'Nucleus', 'span')
((4, 4), [(4, 'who is guy')], 'Nucleus', 'span')
((5, 5), [(5, 'who does news for sports.')], 'Nucleus', 'span')
((6, 6), [(6, 'His wife is killed by a car accident from a drunk driver and he asks Jesse, an Elvis maniac with a motorcycle and has an obsession of his hair. Joey, an adult kid')], 'Nucleus', 'span')
((7, 7), [(7, 'who does comedy')], 'Nucleus', 'list')
((8, 8), [(8, 'and does voices of cartoons all the time')], 'Nucleus', 'span')
((9, 9), [(9, 'to take care of his three girls, Donna Joe,')], 'Nucleus', 'span')
((10, 10), [(10, 'they call her D.J., Stephinie')], 'Nucleus', 'span')
((11, 11), [(11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one')], 'Nucleus', 'span')
((12, 12), [(12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.')], 'Nucleus', 'list')
((13, 13), [(13, '(this')], 'Satellite', 'attribution')
((14, 14), [(14, 'starts')], 'Nucleus', 'span')
((15, 15), [(15, 'to happen in the new seasons) This show is awesome,')], 'Nucleus', 'span')
((16, 16), [(16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,")], 'Nucleus', 'list')
((17, 17), [(17, 'and Designing Woman,')], 'Nucleus', 'span')
((18, 18), [(18, 'you will love this. (It starts')], 'Nucleus', 'span')
((19, 19), [(19, 'to get better')], 'Satellite', 'purpose')
((18, 19), [(18, 'you will love this. (It starts'), (19, 'to get better')], 'Nucleus', 'list')
((20, 20), [(20, 'in the ending seasons) Watch')], 'Satellite', 'attribution')
((21, 21), [(21, 'it, you will love it!')], 'Nucleus', 'span')
((20, 21), [(20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Nucleus', 'list')
((18, 21), [(18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((17, 21), [(17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Nucleus', 'list')
((16, 21), [(16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'condition')
((15, 21), [(15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'purpose')
((14, 21), [(14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Nucleus', 'span')
((13, 21), [(13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Nucleus', 'list')
((12, 21), [(12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((11, 21), [(11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((10, 21), [(10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((9, 21), [(9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((8, 21), [(8, 'and does voices of cartoons all the time'), (9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Nucleus', 'list')
((7, 21), [(7, 'who does comedy'), (8, 'and does voices of cartoons all the time'), (9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((6, 21), [(6, 'His wife is killed by a car accident from a drunk driver and he asks Jesse, an Elvis maniac with a motorcycle and has an obsession of his hair. Joey, an adult kid'), (7, 'who does comedy'), (8, 'and does voices of cartoons all the time'), (9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((5, 21), [(5, 'who does news for sports.'), (6, 'His wife is killed by a car accident from a drunk driver and he asks Jesse, an Elvis maniac with a motorcycle and has an obsession of his hair. Joey, an adult kid'), (7, 'who does comedy'), (8, 'and does voices of cartoons all the time'), (9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((4, 21), [(4, 'who is guy'), (5, 'who does news for sports.'), (6, 'His wife is killed by a car accident from a drunk driver and he asks Jesse, an Elvis maniac with a motorcycle and has an obsession of his hair. Joey, an adult kid'), (7, 'who does comedy'), (8, 'and does voices of cartoons all the time'), (9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((3, 21), [(3, 'I have not seen every episode.<br /><br />The Show is about Danny Tanner'), (4, 'who is guy'), (5, 'who does news for sports.'), (6, 'His wife is killed by a car accident from a drunk driver and he asks Jesse, an Elvis maniac with a motorcycle and has an obsession of his hair. Joey, an adult kid'), (7, 'who does comedy'), (8, 'and does voices of cartoons all the time'), (9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'elaboration')
((2, 21), [(2, 'to watch it everyday most of the time, and even though I have watched it for the past 4 years,'), (3, 'I have not seen every episode.<br /><br />The Show is about Danny Tanner'), (4, 'who is guy'), (5, 'who does news for sports.'), (6, 'His wife is killed by a car accident from a drunk driver and he asks Jesse, an Elvis maniac with a motorcycle and has an obsession of his hair. Joey, an adult kid'), (7, 'who does comedy'), (8, 'and does voices of cartoons all the time'), (9, 'to take care of his three girls, Donna Joe,'), (10, 'they call her D.J., Stephinie'), (11, 'who is the second oldest and Michelle, the youngest.<br /><br />They all live under one roof with no one'), (12, 'to help them out.<br /><br />Later in the show, Jesse gets a girl friend and later is married to her and have twins, Nicki and Alex.'), (13, '(this'), (14, 'starts'), (15, 'to happen in the new seasons) This show is awesome,'), (16, "if you like The Suite life of Zack and Cody, That's so Raven, Boy Meets world,"), (17, 'and Designing Woman,'), (18, 'you will love this. (It starts'), (19, 'to get better'), (20, 'in the ending seasons) Watch'), (21, 'it, you will love it!')], 'Satellite', 'purpose')
