((1, 1), [(1, 'I just watched this movie, by mistake. What a little gem. This film')], 'Nucleus', 'span')
((2, 2), [(2, 'made in 1956 looks, and feels, like a late Seventies movie. And is in fact better, more restrained and correct than, say, Blue Soldier. The environmental, anthropological undertones are way ahead of its time. The understated cinematography is superb and terribly realistic. Much more than Dances with Wolves, The Last Hunt manages to convey the look and feel')], 'Nucleus', 'span')
((3, 3), [(3, 'of the buffalo "killing fields" of the late 1800s. Probably')], 'Nucleus', 'span')
((4, 4), [(4, 'because those in the movie were real killing fields. The movie was shot during legal forestry directed buffalo culls,')], 'Nucleus', 'span')
((5, 5), [(5, 'so the animals')], 'Nucleus', 'span')
((6, 6), [(6, 'you see are really being shot, the bones are real. In conclusion, a very under-rated western masterpiece, superbly acted, directed and shot.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'so the animals'), (6, 'you see are really being shot, the bones are real. In conclusion, a very under-rated western masterpiece, superbly acted, directed and shot.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'because those in the movie were real killing fields. The movie was shot during legal forestry directed buffalo culls,'), (5, 'so the animals'), (6, 'you see are really being shot, the bones are real. In conclusion, a very under-rated western masterpiece, superbly acted, directed and shot.')], 'Satellite', 'reason')
((3, 6), [(3, 'of the buffalo "killing fields" of the late 1800s. Probably'), (4, 'because those in the movie were real killing fields. The movie was shot during legal forestry directed buffalo culls,'), (5, 'so the animals'), (6, 'you see are really being shot, the bones are real. In conclusion, a very under-rated western masterpiece, superbly acted, directed and shot.')], 'Satellite', 'elaboration')
((2, 6), [(2, 'made in 1956 looks, and feels, like a late Seventies movie. And is in fact better, more restrained and correct than, say, Blue Soldier. The environmental, anthropological undertones are way ahead of its time. The understated cinematography is superb and terribly realistic. Much more than Dances with Wolves, The Last Hunt manages to convey the look and feel'), (3, 'of the buffalo "killing fields" of the late 1800s. Probably'), (4, 'because those in the movie were real killing fields. The movie was shot during legal forestry directed buffalo culls,'), (5, 'so the animals'), (6, 'you see are really being shot, the bones are real. In conclusion, a very under-rated western masterpiece, superbly acted, directed and shot.')], 'Satellite', 'elaboration')
