((1, 1), [(1, 'I grew up')], 'Nucleus', 'span')
((2, 2), [(2, 'watching Full House')], 'Nucleus', 'span')
((3, 3), [(3, 'as a child. I stopped watching it for years,')], 'Nucleus', 'span')
((4, 4), [(4, 'but about two weeks ago')], 'Nucleus', 'span')
((5, 5), [(5, 'I started back watching it again. Now my kids watch the show')], 'Nucleus', 'list')
((6, 6), [(6, 'and they love')], 'Nucleus', 'span')
((7, 7), [(7, 'to watch it')], 'Nucleus', 'span')
((8, 8), [(8, "as well. My kids can't believe")], 'Satellite', 'attribution')
((9, 9), [(9, 'that DJ , on the show,')], 'Nucleus', 'list')
((10, 10), [(10, 'and I are the same age.<br /><br />I really love the show,')], 'Nucleus', 'span')
((11, 11), [(11, 'because it is a show')], 'Nucleus', 'span')
((12, 12), [(12, 'you can watch with your family. It has good teachings your kids can learn from.')], 'Nucleus', 'list')
((13, 13), [(13, "Also there isn't any drugs and violence on it. Also")], 'Nucleus', 'span')
((14, 14), [(14, 'when the kids, on the show, have a problem')], 'Nucleus', 'span')
((15, 15), [(15, 'they can always open up')], 'Nucleus', 'span')
((16, 16), [(16, "to their family for help. That's the message")], 'Nucleus', 'span')
((17, 17), [(17, 'kids should be getting from TV now a days, turn to your family for help,')], 'Nucleus', 'span')
((18, 18), [(18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show')], 'Nucleus', 'span')
((19, 19), [(19, 'because it makes you laugh')], 'Nucleus', 'list')
((20, 20), [(20, 'and it is down')], 'Nucleus', 'span')
((21, 21), [(21, 'to earth. It talks about real life problems and family matters.')], 'Nucleus', 'span')
((22, 22), [(22, 'There is always a lesson')], 'Nucleus', 'span')
((23, 23), [(23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((22, 23), [(22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((21, 23), [(21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((20, 23), [(20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Nucleus', 'list')
((19, 23), [(19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'reason')
((18, 23), [(18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((17, 23), [(17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((16, 23), [(16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'purpose')
((15, 23), [(15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((14, 23), [(14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'circumstance')
((13, 23), [(13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Nucleus', 'list')
((12, 23), [(12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((11, 23), [(11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'reason')
((10, 23), [(10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Nucleus', 'list')
((9, 23), [(9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Nucleus', 'span')
((8, 23), [(8, "as well. My kids can't believe"), (9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((7, 23), [(7, 'to watch it'), (8, "as well. My kids can't believe"), (9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'purpose')
((6, 23), [(6, 'and they love'), (7, 'to watch it'), (8, "as well. My kids can't believe"), (9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Nucleus', 'list')
((5, 23), [(5, 'I started back watching it again. Now my kids watch the show'), (6, 'and they love'), (7, 'to watch it'), (8, "as well. My kids can't believe"), (9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((4, 23), [(4, 'but about two weeks ago'), (5, 'I started back watching it again. Now my kids watch the show'), (6, 'and they love'), (7, 'to watch it'), (8, "as well. My kids can't believe"), (9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((3, 23), [(3, 'as a child. I stopped watching it for years,'), (4, 'but about two weeks ago'), (5, 'I started back watching it again. Now my kids watch the show'), (6, 'and they love'), (7, 'to watch it'), (8, "as well. My kids can't believe"), (9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
((2, 23), [(2, 'watching Full House'), (3, 'as a child. I stopped watching it for years,'), (4, 'but about two weeks ago'), (5, 'I started back watching it again. Now my kids watch the show'), (6, 'and they love'), (7, 'to watch it'), (8, "as well. My kids can't believe"), (9, 'that DJ , on the show,'), (10, 'and I are the same age.<br /><br />I really love the show,'), (11, 'because it is a show'), (12, 'you can watch with your family. It has good teachings your kids can learn from.'), (13, "Also there isn't any drugs and violence on it. Also"), (14, 'when the kids, on the show, have a problem'), (15, 'they can always open up'), (16, "to their family for help. That's the message"), (17, 'kids should be getting from TV now a days, turn to your family for help,'), (18, 'not to drugs. Kids should be watching more shows like Full House instead of half the mess on TV now a days.<br /><br />I also love the show'), (19, 'because it makes you laugh'), (20, 'and it is down'), (21, 'to earth. It talks about real life problems and family matters.'), (22, 'There is always a lesson'), (23, 'you can learn from the show.<br /><br />I vote the show a 10.')], 'Satellite', 'elaboration')
