((1, 1), [(1, 'OK. Who brought the cheese.')], 'Nucleus', 'span')
((2, 2), [(2, "I love it. During it's run it became a phenomenon. The Anorexic Twins became popular.Bob")], 'Satellite', 'attribution')
((3, 3), [(3, 'Saget started making a paycheck (Instead of his REALLY funny stand-up). And people knew who Dave Coulier was. This is')], 'Satellite', 'attribution')
((4, 4), [(4, 'when life was good and simple. This is one of the great American classics. It was humorous and always brought home a good lesson.')], 'Nucleus', 'list')
((5, 5), [(5, 'And this is where I differ from the norm:')], 'Nucleus', 'span')
((6, 6), [(6, 'I liked the last few seasons.')], 'Nucleus', 'span')
((7, 7), [(7, 'Like Home Improvement,')], 'Nucleus', 'span')
((8, 8), [(8, 'when children get older')], 'Nucleus', 'list')
((9, 9), [(9, 'there are a lot more you can do with the script.')], 'Nucleus', 'span')
((10, 10), [(10, 'This is why I dare say...It could have gone much later')], 'Nucleus', 'span')
((11, 11), [(11, 'than it did. But anyway. I gave it an 8/10')], 'Nucleus', 'span')
((12, 12), [(12, 'because of its wholesome, funny story lines,')], 'Nucleus', 'list')
((13, 13), [(13, 'and')], 'Nucleus', 'list')
((12, 13), [(12, 'because of its wholesome, funny story lines,'), (13, 'and')], 'Nucleus', 'span')
((14, 14), [(14, 'because of Bob Saget!')], 'Satellite', 'reason')
((12, 14), [(12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Satellite', 'reason')
((11, 14), [(11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Satellite', 'comparison')
((10, 14), [(10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Satellite', 'elaboration')
((9, 14), [(9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Nucleus', 'list')
((8, 14), [(8, 'when children get older'), (9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Satellite', 'circumstance')
((7, 14), [(7, 'Like Home Improvement,'), (8, 'when children get older'), (9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Satellite', 'elaboration')
((6, 14), [(6, 'I liked the last few seasons.'), (7, 'Like Home Improvement,'), (8, 'when children get older'), (9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Satellite', 'elaboration')
((5, 14), [(5, 'And this is where I differ from the norm:'), (6, 'I liked the last few seasons.'), (7, 'Like Home Improvement,'), (8, 'when children get older'), (9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Nucleus', 'list')
((4, 14), [(4, 'when life was good and simple. This is one of the great American classics. It was humorous and always brought home a good lesson.'), (5, 'And this is where I differ from the norm:'), (6, 'I liked the last few seasons.'), (7, 'Like Home Improvement,'), (8, 'when children get older'), (9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Nucleus', 'span')
((3, 14), [(3, 'Saget started making a paycheck (Instead of his REALLY funny stand-up). And people knew who Dave Coulier was. This is'), (4, 'when life was good and simple. This is one of the great American classics. It was humorous and always brought home a good lesson.'), (5, 'And this is where I differ from the norm:'), (6, 'I liked the last few seasons.'), (7, 'Like Home Improvement,'), (8, 'when children get older'), (9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Nucleus', 'span')
((2, 14), [(2, "I love it. During it's run it became a phenomenon. The Anorexic Twins became popular.Bob"), (3, 'Saget started making a paycheck (Instead of his REALLY funny stand-up). And people knew who Dave Coulier was. This is'), (4, 'when life was good and simple. This is one of the great American classics. It was humorous and always brought home a good lesson.'), (5, 'And this is where I differ from the norm:'), (6, 'I liked the last few seasons.'), (7, 'Like Home Improvement,'), (8, 'when children get older'), (9, 'there are a lot more you can do with the script.'), (10, 'This is why I dare say...It could have gone much later'), (11, 'than it did. But anyway. I gave it an 8/10'), (12, 'because of its wholesome, funny story lines,'), (13, 'and'), (14, 'because of Bob Saget!')], 'Satellite', 'temporal')
