((1, 1), [(1, 'I love full house so much')], 'Satellite', 'attribution')
((2, 2), [(2, "that i couldn't live without full house. Why did it end? It upsets a lot of the fan of it. Can we have a Full House II? Oh, come on!")], 'Nucleus', 'span')
((3, 3), [(3, 'But it is better')], 'Nucleus', 'span')
((4, 4), [(4, 'that we have those DVD')], 'Nucleus', 'span')
((5, 5), [(5, 'to help us.')], 'Nucleus', 'contrast')
((6, 6), [(6, 'But i need those real ones')], 'Nucleus', 'span')
((7, 7), [(7, 'to come up')], 'Satellite', 'elaboration')
((6, 7), [(6, 'But i need those real ones'), (7, 'to come up')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'with another new episode. Love, Warmth are filled the house!')], 'Nucleus', 'span')
((9, 9), [(9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!')], 'Nucleus', 'span')
((10, 10), [(10, 'How is Michelle')], 'Nucleus', 'span')
((11, 11), [(11, 'after falling down from a horse?')], 'Nucleus', 'span')
((12, 12), [(12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they')], 'Nucleus', 'span')
((13, 13), [(13, 'still living in the same house? I want')], 'Nucleus', 'span')
((14, 14), [(14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'purpose')
((13, 14), [(13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'elaboration')
((12, 14), [(12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'elaboration')
((11, 14), [(11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'temporal')
((10, 14), [(10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'elaboration')
((9, 14), [(9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!'), (10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'elaboration')
((8, 14), [(8, 'with another new episode. Love, Warmth are filled the house!'), (9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!'), (10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Nucleus', 'same_unit')
((6, 14), [(6, 'But i need those real ones'), (7, 'to come up'), (8, 'with another new episode. Love, Warmth are filled the house!'), (9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!'), (10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Nucleus', 'contrast')
((5, 14), [(5, 'to help us.'), (6, 'But i need those real ones'), (7, 'to come up'), (8, 'with another new episode. Love, Warmth are filled the house!'), (9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!'), (10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'purpose')
((4, 14), [(4, 'that we have those DVD'), (5, 'to help us.'), (6, 'But i need those real ones'), (7, 'to come up'), (8, 'with another new episode. Love, Warmth are filled the house!'), (9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!'), (10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'elaboration')
((3, 14), [(3, 'But it is better'), (4, 'that we have those DVD'), (5, 'to help us.'), (6, 'But i need those real ones'), (7, 'to come up'), (8, 'with another new episode. Love, Warmth are filled the house!'), (9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!'), (10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Satellite', 'elaboration')
((2, 14), [(2, "that i couldn't live without full house. Why did it end? It upsets a lot of the fan of it. Can we have a Full House II? Oh, come on!"), (3, 'But it is better'), (4, 'that we have those DVD'), (5, 'to help us.'), (6, 'But i need those real ones'), (7, 'to come up'), (8, 'with another new episode. Love, Warmth are filled the house!'), (9, 'All the characters are very cute and handsome! Candace Cameron, Mary-Kate and Ashley Olsen, Jodie Sweetin, Bob Saget, Dave Coulier, and John Stamos, loooooooove you! DJ, Michelle, Stephanie, Danny, Joey, and Jesse please come back to the screen please!'), (10, 'How is Michelle'), (11, 'after falling down from a horse?'), (12, 'How are Nicky and Alex? Is Joey alone or is he having a wife or at least a girlfriend? Are they'), (13, 'still living in the same house? I want'), (14, "to continue the life of full house! and please don't upset me!")], 'Nucleus', 'span')
