((1, 1), [(1, "Full House was and still is a great show. It's a good show for people of all ages and is also a good family show.")], 'Nucleus', 'span')
((2, 2), [(2, "There really aren't any shows")], 'Nucleus', 'span')
((3, 3), [(3, 'like it anymore.')], 'Nucleus', 'span')
((4, 4), [(4, "The kids are very cute and even though it's a bit cheesy, it's still good, especially for anyone")], 'Nucleus', 'span')
((5, 5), [(5, 'who watched it')], 'Satellite', 'elaboration')
((4, 5), [(4, "The kids are very cute and even though it's a bit cheesy, it's still good, especially for anyone"), (5, 'who watched it')], 'Nucleus', 'span')
((6, 6), [(6, 'when they were a kid.')], 'Nucleus', 'span')
((7, 7), [(7, 'I would love')], 'Nucleus', 'span')
((8, 8), [(8, 'to see the cast interviewed now. Anyone')], 'Nucleus', 'span')
((9, 9), [(9, 'that would like to see interviews of the cast, kind of like a where are they now')], 'Nucleus', 'span')
((10, 10), [(10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition')], 'Nucleus', 'span')
((11, 11), [(11, 'titled Full House Reunion on DVD')], 'Satellite', 'elaboration')
((10, 11), [(10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD')], 'Nucleus', 'span')
((12, 12), [(12, 'as there is a petition for this in hopes')], 'Nucleus', 'span')
((13, 13), [(13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
((12, 13), [(12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
((10, 13), [(10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
((9, 13), [(9, 'that would like to see interviews of the cast, kind of like a where are they now'), (10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
((8, 13), [(8, 'to see the cast interviewed now. Anyone'), (9, 'that would like to see interviews of the cast, kind of like a where are they now'), (10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'purpose')
((7, 13), [(7, 'I would love'), (8, 'to see the cast interviewed now. Anyone'), (9, 'that would like to see interviews of the cast, kind of like a where are they now'), (10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
((6, 13), [(6, 'when they were a kid.'), (7, 'I would love'), (8, 'to see the cast interviewed now. Anyone'), (9, 'that would like to see interviews of the cast, kind of like a where are they now'), (10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'circumstance')
((4, 13), [(4, "The kids are very cute and even though it's a bit cheesy, it's still good, especially for anyone"), (5, 'who watched it'), (6, 'when they were a kid.'), (7, 'I would love'), (8, 'to see the cast interviewed now. Anyone'), (9, 'that would like to see interviews of the cast, kind of like a where are they now'), (10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
((3, 13), [(3, 'like it anymore.'), (4, "The kids are very cute and even though it's a bit cheesy, it's still good, especially for anyone"), (5, 'who watched it'), (6, 'when they were a kid.'), (7, 'I would love'), (8, 'to see the cast interviewed now. Anyone'), (9, 'that would like to see interviews of the cast, kind of like a where are they now'), (10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
((2, 13), [(2, "There really aren't any shows"), (3, 'like it anymore.'), (4, "The kids are very cute and even though it's a bit cheesy, it's still good, especially for anyone"), (5, 'who watched it'), (6, 'when they were a kid.'), (7, 'I would love'), (8, 'to see the cast interviewed now. Anyone'), (9, 'that would like to see interviews of the cast, kind of like a where are they now'), (10, 'type thing for the special features of the DVD, should go to the Petition spot website and sign a petition'), (11, 'titled Full House Reunion on DVD'), (12, 'as there is a petition for this in hopes'), (13, 'that the cast may want to do it. Yay for Full House!')], 'Satellite', 'elaboration')
