((1, 1), [(1, 'This is how I feel')], 'Nucleus', 'span')
((2, 2), [(2, 'about the show.<br /><br />I started watching the show in reruns in 2001.<br /><br />I enjoy the show')], 'Nucleus', 'span')
((3, 3), [(3, 'but it had too many faults.<br /><br />I HATE THE MICHELLE & JOEY CHARACTERS!<br /><br />Stealing story lines from old TV shows. They even stole from "The Partirdge Family." Then in 1 episode "The Partridge Family" was mentioned.<br /><br />Actors')], 'Nucleus', 'span')
((4, 4), [(4, 'playing different roles in different episodes. MTV Martha Quinn the most notable doing this, especially when she played herself in 1 episode.<br /><br />The Michelle character COULD NOT take a joke')], 'Satellite', 'concession')
((5, 5), [(5, 'but then they had this little kid act out "revenge" to her sisters for a joke by them on her.<br /><br />Story lines')], 'Nucleus', 'span')
((6, 6), [(6, 'that came & went in 1 episode. Joey getting the TV show')], 'Nucleus', 'span')
((7, 7), [(7, 'with Frankie & Annette, never heard from it again')], 'Nucleus', 'span')
((8, 8), [(8, 'after that. Danny all of a sudden')], 'Nucleus', 'span')
((9, 9), [(9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'after that. Danny all of a sudden'), (9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Satellite', 'temporal')
((7, 9), [(7, 'with Frankie & Annette, never heard from it again'), (8, 'after that. Danny all of a sudden'), (9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'that came & went in 1 episode. Joey getting the TV show'), (7, 'with Frankie & Annette, never heard from it again'), (8, 'after that. Danny all of a sudden'), (9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'but then they had this little kid act out "revenge" to her sisters for a joke by them on her.<br /><br />Story lines'), (6, 'that came & went in 1 episode. Joey getting the TV show'), (7, 'with Frankie & Annette, never heard from it again'), (8, 'after that. Danny all of a sudden'), (9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Nucleus', 'span')
((4, 9), [(4, 'playing different roles in different episodes. MTV Martha Quinn the most notable doing this, especially when she played herself in 1 episode.<br /><br />The Michelle character COULD NOT take a joke'), (5, 'but then they had this little kid act out "revenge" to her sisters for a joke by them on her.<br /><br />Story lines'), (6, 'that came & went in 1 episode. Joey getting the TV show'), (7, 'with Frankie & Annette, never heard from it again'), (8, 'after that. Danny all of a sudden'), (9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'but it had too many faults.<br /><br />I HATE THE MICHELLE & JOEY CHARACTERS!<br /><br />Stealing story lines from old TV shows. They even stole from "The Partirdge Family." Then in 1 episode "The Partridge Family" was mentioned.<br /><br />Actors'), (4, 'playing different roles in different episodes. MTV Martha Quinn the most notable doing this, especially when she played herself in 1 episode.<br /><br />The Michelle character COULD NOT take a joke'), (5, 'but then they had this little kid act out "revenge" to her sisters for a joke by them on her.<br /><br />Story lines'), (6, 'that came & went in 1 episode. Joey getting the TV show'), (7, 'with Frankie & Annette, never heard from it again'), (8, 'after that. Danny all of a sudden'), (9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'about the show.<br /><br />I started watching the show in reruns in 2001.<br /><br />I enjoy the show'), (3, 'but it had too many faults.<br /><br />I HATE THE MICHELLE & JOEY CHARACTERS!<br /><br />Stealing story lines from old TV shows. They even stole from "The Partirdge Family." Then in 1 episode "The Partridge Family" was mentioned.<br /><br />Actors'), (4, 'playing different roles in different episodes. MTV Martha Quinn the most notable doing this, especially when she played herself in 1 episode.<br /><br />The Michelle character COULD NOT take a joke'), (5, 'but then they had this little kid act out "revenge" to her sisters for a joke by them on her.<br /><br />Story lines'), (6, 'that came & went in 1 episode. Joey getting the TV show'), (7, 'with Frankie & Annette, never heard from it again'), (8, 'after that. Danny all of a sudden'), (9, 'playing the guitar. 1 episode he is coaching soccer, 1 episode he is coaching softball/baseball. 1 game & you are out huh Danny? <br /><br />Jesse & Joey keep getting jobs REALLY QUICKLY with no experience. Only in a TV show.<br /><br />I did like the D.J. & Stephanie characters. Wish Jodie Sweetin could have learned from Candace Cameron Bure & had a clean NON drug adult life.')], 'Satellite', 'elaboration')
