((1, 1), [(1, 'I used')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch this show')], 'Nucleus', 'span')
((3, 3), [(3, 'when I was a little girl.')], 'Nucleus', 'span')
((4, 4), [(4, 'When I think')], 'Satellite', 'attribution')
((5, 5), [(5, 'about it, I only remember it vaguely.')], 'Satellite', 'attribution')
((6, 6), [(6, 'If you ask me,')], 'Satellite', 'condition')
((7, 7), [(7, 'it was a good show. Two things')], 'Nucleus', 'span')
((8, 8), [(8, 'I remember vaguely are the opening sequence and theme song.')], 'Satellite', 'attribution')
((9, 9), [(9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.')], 'Nucleus', 'span')
((10, 10), [(10, 'I hope some network brings it back so I can see every episode.')], 'Nucleus', 'span')
((11, 11), [(11, "Before I wrap this up, I'd")], 'Nucleus', 'span')
((12, 12), [(12, 'like to say')], 'Satellite', 'attribution')
((13, 13), [(13, "that I'll always remember this show in my memory forever, even though I don't think")], 'Satellite', 'attribution')
((14, 14), [(14, "I've")], 'Nucleus', 'span')
((15, 15), [(15, 'seen every episode. Now, in conclusion,')], 'Satellite', 'elaboration')
((14, 15), [(14, "I've"), (15, 'seen every episode. Now, in conclusion,')], 'Nucleus', 'same_unit')
((16, 16), [(16, 'if some network ever brings')], 'Satellite', 'attribution')
((17, 17), [(17, 'it back,')], 'Satellite', 'attribution')
((18, 18), [(18, 'I hope')], 'Satellite', 'attribution')
((19, 19), [(19, 'that')], 'Nucleus', 'span')
((20, 20), [(20, 'you catch it one day')], 'Nucleus', 'span')
((21, 21), [(21, 'before it goes off the air for good.')], 'Satellite', 'temporal')
((20, 21), [(20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'attribution')
((19, 21), [(19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((18, 21), [(18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((17, 21), [(17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((16, 21), [(16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'same_unit')
((14, 21), [(14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((13, 21), [(13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((12, 21), [(12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'elaboration')
((11, 21), [(11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'temporal')
((10, 21), [(10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'elaboration')
((9, 21), [(9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((8, 21), [(8, 'I remember vaguely are the opening sequence and theme song.'), (9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'elaboration')
((7, 21), [(7, 'it was a good show. Two things'), (8, 'I remember vaguely are the opening sequence and theme song.'), (9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((6, 21), [(6, 'If you ask me,'), (7, 'it was a good show. Two things'), (8, 'I remember vaguely are the opening sequence and theme song.'), (9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((5, 21), [(5, 'about it, I only remember it vaguely.'), (6, 'If you ask me,'), (7, 'it was a good show. Two things'), (8, 'I remember vaguely are the opening sequence and theme song.'), (9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Nucleus', 'span')
((4, 21), [(4, 'When I think'), (5, 'about it, I only remember it vaguely.'), (6, 'If you ask me,'), (7, 'it was a good show. Two things'), (8, 'I remember vaguely are the opening sequence and theme song.'), (9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'circumstance')
((3, 21), [(3, 'when I was a little girl.'), (4, 'When I think'), (5, 'about it, I only remember it vaguely.'), (6, 'If you ask me,'), (7, 'it was a good show. Two things'), (8, 'I remember vaguely are the opening sequence and theme song.'), (9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'circumstance')
((2, 21), [(2, 'to watch this show'), (3, 'when I was a little girl.'), (4, 'When I think'), (5, 'about it, I only remember it vaguely.'), (6, 'If you ask me,'), (7, 'it was a good show. Two things'), (8, 'I remember vaguely are the opening sequence and theme song.'), (9, 'In addition to that, everyone was ideally cast. Also, the writing was very strong. The performances were top-grade, too.'), (10, 'I hope some network brings it back so I can see every episode.'), (11, "Before I wrap this up, I'd"), (12, 'like to say'), (13, "that I'll always remember this show in my memory forever, even though I don't think"), (14, "I've"), (15, 'seen every episode. Now, in conclusion,'), (16, 'if some network ever brings'), (17, 'it back,'), (18, 'I hope'), (19, 'that'), (20, 'you catch it one day'), (21, 'before it goes off the air for good.')], 'Satellite', 'purpose')
