((1, 1), [(1, 'Along with Darkwing Duck this is unfairly cancelled. Disney has been in decline since Tarzan and we need a show')], 'Nucleus', 'span')
((2, 2), [(2, 'like this')], 'Nucleus', 'span')
((3, 3), [(3, 'to get Disney back on track. Ed Gilbert and Jim Cummings were perfect for the voices of Louis and Baloo (sounds familiar?)')], 'Satellite', 'purpose')
((2, 3), [(2, 'like this'), (3, 'to get Disney back on track. Ed Gilbert and Jim Cummings were perfect for the voices of Louis and Baloo (sounds familiar?)')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'The theme theme tune is also catchy.')], 'Nucleus', 'span')
((5, 5), [(5, 'Out of all the villains,')], 'Nucleus', 'span')
((6, 6), [(6, 'which are all great on their own merits, Tony Jay stands out')], 'Satellite', 'elaboration')
((5, 6), [(5, 'Out of all the villains,'), (6, 'which are all great on their own merits, Tony Jay stands out')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'as Shere Kahn. Louis and Baloo actually sound very similar to the voice')], 'Nucleus', 'span')
((8, 8), [(8, 'overs in the Jungle')], 'Nucleus', 'span')
((9, 9), [(9, 'Book,')], 'Nucleus', 'span')
((10, 10), [(10, "which isn't a bad thing at all.")], 'Satellite', 'elaboration')
((9, 10), [(9, 'Book,'), (10, "which isn't a bad thing at all.")], 'Nucleus', 'same_unit')
((11, 11), [(11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit")], 'Nucleus', 'span')
((12, 12), [(12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Satellite', 'elaboration')
((11, 12), [(11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit"), (12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Nucleus', 'same_unit')
((9, 12), [(9, 'Book,'), (10, "which isn't a bad thing at all."), (11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit"), (12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Satellite', 'elaboration')
((8, 12), [(8, 'overs in the Jungle'), (9, 'Book,'), (10, "which isn't a bad thing at all."), (11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit"), (12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Satellite', 'elaboration')
((7, 12), [(7, 'as Shere Kahn. Louis and Baloo actually sound very similar to the voice'), (8, 'overs in the Jungle'), (9, 'Book,'), (10, "which isn't a bad thing at all."), (11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit"), (12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Nucleus', 'same_unit')
((5, 12), [(5, 'Out of all the villains,'), (6, 'which are all great on their own merits, Tony Jay stands out'), (7, 'as Shere Kahn. Louis and Baloo actually sound very similar to the voice'), (8, 'overs in the Jungle'), (9, 'Book,'), (10, "which isn't a bad thing at all."), (11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit"), (12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Satellite', 'elaboration')
((4, 12), [(4, 'The theme theme tune is also catchy.'), (5, 'Out of all the villains,'), (6, 'which are all great on their own merits, Tony Jay stands out'), (7, 'as Shere Kahn. Louis and Baloo actually sound very similar to the voice'), (8, 'overs in the Jungle'), (9, 'Book,'), (10, "which isn't a bad thing at all."), (11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit"), (12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Nucleus', 'same_unit')
((2, 12), [(2, 'like this'), (3, 'to get Disney back on track. Ed Gilbert and Jim Cummings were perfect for the voices of Louis and Baloo (sounds familiar?)'), (4, 'The theme theme tune is also catchy.'), (5, 'Out of all the villains,'), (6, 'which are all great on their own merits, Tony Jay stands out'), (7, 'as Shere Kahn. Louis and Baloo actually sound very similar to the voice'), (8, 'overs in the Jungle'), (9, 'Book,'), (10, "which isn't a bad thing at all."), (11, "As a matter of fact, it's quite inspirational! The animation was spot on, and the script had plenty of wit"), (12, 'that has been severely lacking in animations for years. PLEASE BRING THIS SHOW BACK! 9/10. Bethany Cox')], 'Satellite', 'elaboration')
