((1, 1), [(1, 'Ever since I remember,')], 'Satellite', 'attribution')
((2, 2), [(2, "I have loved airplanes and flying. I am now in college with a private pilot's license and looking to become a commercial.")], 'Nucleus', 'span')
((3, 3), [(3, 'I could never remember')], 'Satellite', 'attribution')
((4, 4), [(4, 'why I was so obsessed with the subject')], 'Nucleus', 'span')
((5, 5), [(5, 'until I came across my old Tail Spin tapes in my basement at home and it hit me, this was it. My parents')], 'Nucleus', 'list')
((6, 6), [(6, 'bought every single tape')], 'Nucleus', 'span')
((7, 7), [(7, 'they had and this was the only show')], 'Nucleus', 'span')
((8, 8), [(8, 'I would watch as a kid.')], 'Nucleus', 'span')
((9, 9), [(9, 'I had the theme')], 'Nucleus', 'span')
((10, 10), [(10, 'memorized')], 'Satellite', 'elaboration')
((9, 10), [(9, 'I had the theme'), (10, 'memorized')], 'Nucleus', 'span')
((11, 11), [(11, 'as I grew up')], 'Nucleus', 'list')
((12, 12), [(12, 'and I can still re-cite')], 'Satellite', 'attribution')
((13, 13), [(13, 'it today. It is absolutely amazing and I plan')], 'Nucleus', 'span')
((14, 14), [(14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough")], 'Nucleus', 'span')
((15, 15), [(15, 'of this show.')], 'Satellite', 'elaboration')
((14, 15), [(14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Satellite', 'elaboration')
((13, 15), [(13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Nucleus', 'span')
((12, 15), [(12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Nucleus', 'list')
((11, 15), [(11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Satellite', 'circumstance')
((9, 15), [(9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'I would watch as a kid.'), (9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'they had and this was the only show'), (8, 'I would watch as a kid.'), (9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'bought every single tape'), (7, 'they had and this was the only show'), (8, 'I would watch as a kid.'), (9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Nucleus', 'list')
((5, 15), [(5, 'until I came across my old Tail Spin tapes in my basement at home and it hit me, this was it. My parents'), (6, 'bought every single tape'), (7, 'they had and this was the only show'), (8, 'I would watch as a kid.'), (9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Satellite', 'circumstance')
((4, 15), [(4, 'why I was so obsessed with the subject'), (5, 'until I came across my old Tail Spin tapes in my basement at home and it hit me, this was it. My parents'), (6, 'bought every single tape'), (7, 'they had and this was the only show'), (8, 'I would watch as a kid.'), (9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Nucleus', 'span')
((3, 15), [(3, 'I could never remember'), (4, 'why I was so obsessed with the subject'), (5, 'until I came across my old Tail Spin tapes in my basement at home and it hit me, this was it. My parents'), (6, 'bought every single tape'), (7, 'they had and this was the only show'), (8, 'I would watch as a kid.'), (9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Satellite', 'elaboration')
((2, 15), [(2, "I have loved airplanes and flying. I am now in college with a private pilot's license and looking to become a commercial."), (3, 'I could never remember'), (4, 'why I was so obsessed with the subject'), (5, 'until I came across my old Tail Spin tapes in my basement at home and it hit me, this was it. My parents'), (6, 'bought every single tape'), (7, 'they had and this was the only show'), (8, 'I would watch as a kid.'), (9, 'I had the theme'), (10, 'memorized'), (11, 'as I grew up'), (12, 'and I can still re-cite'), (13, 'it today. It is absolutely amazing and I plan'), (14, "on buying the DVD's soon! It really is great for children and adults and is absolutely timeless. I cannot get enough"), (15, 'of this show.')], 'Nucleus', 'span')
