((1, 1), [(1, 'As a convert into the Church of Jesus Christ of Latter Day Saints,')], 'Nucleus', 'span')
((2, 2), [(2, 'I try to absorb as much')], 'Nucleus', 'span')
((3, 3), [(3, "as I can of my new religion's history.")], 'Satellite', 'attribution')
((4, 4), [(4, 'I was invited')], 'Nucleus', 'span')
((5, 5), [(5, 'to attend a showing of this film with my sons & the other young men & women as well')], 'Nucleus', 'list')
((6, 6), [(6, "as their families of our ward. <br /><br />On a beautiful spring evening, we drove to Kirtland, Ohio to the church's historical village located there. We were to have had reservations at the Vistor's Center to view this movie.")], 'Nucleus', 'list')
((7, 7), [(7, 'Since my movie viewing was limited to only a few church documentaries,')], 'Nucleus', 'span')
((8, 8), [(8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both')], 'Nucleus', 'span')
((9, 9), [(9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues')], 'Nucleus', 'span')
((10, 10), [(10, 'stating')], 'Satellite', 'attribution')
((11, 11), [(11, 'that several people had been deeply moved to the point of tears by this movie.')], 'Nucleus', 'span')
((12, 12), [(12, 'I thought "OK...but')], 'Satellite', 'attribution')
((13, 13), [(13, 'it takes a lot')], 'Nucleus', 'span')
((14, 14), [(14, 'to move me')], 'Nucleus', 'span')
((15, 15), [(15, 'to tears." Imagine my surprise')], 'Nucleus', 'span')
((16, 16), [(16, 'when I found')], 'Satellite', 'attribution')
((17, 17), [(17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe')], 'Nucleus', 'span')
((18, 18), [(18, "in it's powerful message!")], 'Satellite', 'elaboration')
((17, 18), [(17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Nucleus', 'span')
((16, 18), [(16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'elaboration')
((15, 18), [(15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'purpose')
((14, 18), [(14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'elaboration')
((13, 18), [(13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Nucleus', 'span')
((12, 18), [(12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'elaboration')
((11, 18), [(11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Nucleus', 'span')
((10, 18), [(10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'elaboration')
((9, 18), [(9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'elaboration')
((8, 18), [(8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both'), (9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'elaboration')
((7, 18), [(7, 'Since my movie viewing was limited to only a few church documentaries,'), (8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both'), (9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Nucleus', 'list')
((6, 18), [(6, "as their families of our ward. <br /><br />On a beautiful spring evening, we drove to Kirtland, Ohio to the church's historical village located there. We were to have had reservations at the Vistor's Center to view this movie."), (7, 'Since my movie viewing was limited to only a few church documentaries,'), (8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both'), (9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Nucleus', 'list')
((5, 18), [(5, 'to attend a showing of this film with my sons & the other young men & women as well'), (6, "as their families of our ward. <br /><br />On a beautiful spring evening, we drove to Kirtland, Ohio to the church's historical village located there. We were to have had reservations at the Vistor's Center to view this movie."), (7, 'Since my movie viewing was limited to only a few church documentaries,'), (8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both'), (9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'purpose')
((4, 18), [(4, 'I was invited'), (5, 'to attend a showing of this film with my sons & the other young men & women as well'), (6, "as their families of our ward. <br /><br />On a beautiful spring evening, we drove to Kirtland, Ohio to the church's historical village located there. We were to have had reservations at the Vistor's Center to view this movie."), (7, 'Since my movie viewing was limited to only a few church documentaries,'), (8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both'), (9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Nucleus', 'span')
((3, 18), [(3, "as I can of my new religion's history."), (4, 'I was invited'), (5, 'to attend a showing of this film with my sons & the other young men & women as well'), (6, "as their families of our ward. <br /><br />On a beautiful spring evening, we drove to Kirtland, Ohio to the church's historical village located there. We were to have had reservations at the Vistor's Center to view this movie."), (7, 'Since my movie viewing was limited to only a few church documentaries,'), (8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both'), (9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'circumstance')
((2, 18), [(2, 'I try to absorb as much'), (3, "as I can of my new religion's history."), (4, 'I was invited'), (5, 'to attend a showing of this film with my sons & the other young men & women as well'), (6, "as their families of our ward. <br /><br />On a beautiful spring evening, we drove to Kirtland, Ohio to the church's historical village located there. We were to have had reservations at the Vistor's Center to view this movie."), (7, 'Since my movie viewing was limited to only a few church documentaries,'), (8, 'I was intrigued. The only "full length motion pictures" of the church\'s I had seen was "Legacy" and "My Best Two Years", both'), (9, 'which I thought were very well written and preformed.<br /><br />At the beginning, the missionary interpretor passed out tissues'), (10, 'stating'), (11, 'that several people had been deeply moved to the point of tears by this movie.'), (12, 'I thought "OK...but'), (13, 'it takes a lot'), (14, 'to move me'), (15, 'to tears." Imagine my surprise'), (16, 'when I found'), (17, 'myself sobbing! It truly is a very moving & inspirational testament to the Prophet Joseph Smith.<br /><br />See it & believe'), (18, "in it's powerful message!")], 'Satellite', 'elaboration')
