((1, 1), [(1, 'After reading the comments to this movie and seeing the mixed reviews,')], 'Nucleus', 'span')
((2, 2), [(2, 'I decided')], 'Satellite', 'attribution')
((3, 3), [(3, 'that I would add my ten cents worth')], 'Nucleus', 'span')
((4, 4), [(4, 'to say')], 'Satellite', 'attribution')
((5, 5), [(5, 'I thought the film was excellent, not only in the visual beauty, the writing, music score, acting, and directing,')], 'Nucleus', 'span')
((6, 6), [(6, 'but in putting across the story of Joseph Smith and the road he traveled through life of hardship and persecution')], 'Nucleus', 'span')
((7, 7), [(7, 'for believing in God the way')], 'Nucleus', 'span')
((8, 8), [(8, 'he felt')], 'Satellite', 'elaboration')
((7, 8), [(7, 'for believing in God the way'), (8, 'he felt')], 'Nucleus', 'list')
((9, 9), [(9, 'and knew')], 'Nucleus', 'span')
((10, 10), [(10, 'to be his path. I am very pleased, indeed,')], 'Nucleus', 'span')
((11, 11), [(11, 'to have had a small part in telling the story of this remarkable man.')], 'Nucleus', 'span')
((12, 12), [(12, 'I recommend everyone')], 'Nucleus', 'span')
((13, 13), [(13, 'to see this')], 'Satellite', 'attribution')
((14, 14), [(14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life')], 'Nucleus', 'span')
((15, 15), [(15, 'that we should with true values of love and forgiveness')], 'Nucleus', 'span')
((16, 16), [(16, 'as the Savior taught us')], 'Nucleus', 'span')
((17, 17), [(17, 'to do.')], 'Satellite', 'purpose')
((16, 17), [(16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'circumstance')
((15, 17), [(15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
((14, 17), [(14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Nucleus', 'span')
((13, 17), [(13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
((12, 17), [(12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
((11, 17), [(11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
((10, 17), [(10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
((9, 17), [(9, 'and knew'), (10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Nucleus', 'list')
((7, 17), [(7, 'for believing in God the way'), (8, 'he felt'), (9, 'and knew'), (10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
((6, 17), [(6, 'but in putting across the story of Joseph Smith and the road he traveled through life of hardship and persecution'), (7, 'for believing in God the way'), (8, 'he felt'), (9, 'and knew'), (10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
((5, 17), [(5, 'I thought the film was excellent, not only in the visual beauty, the writing, music score, acting, and directing,'), (6, 'but in putting across the story of Joseph Smith and the road he traveled through life of hardship and persecution'), (7, 'for believing in God the way'), (8, 'he felt'), (9, 'and knew'), (10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Nucleus', 'span')
((4, 17), [(4, 'to say'), (5, 'I thought the film was excellent, not only in the visual beauty, the writing, music score, acting, and directing,'), (6, 'but in putting across the story of Joseph Smith and the road he traveled through life of hardship and persecution'), (7, 'for believing in God the way'), (8, 'he felt'), (9, 'and knew'), (10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'purpose')
((3, 17), [(3, 'that I would add my ten cents worth'), (4, 'to say'), (5, 'I thought the film was excellent, not only in the visual beauty, the writing, music score, acting, and directing,'), (6, 'but in putting across the story of Joseph Smith and the road he traveled through life of hardship and persecution'), (7, 'for believing in God the way'), (8, 'he felt'), (9, 'and knew'), (10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Nucleus', 'span')
((2, 17), [(2, 'I decided'), (3, 'that I would add my ten cents worth'), (4, 'to say'), (5, 'I thought the film was excellent, not only in the visual beauty, the writing, music score, acting, and directing,'), (6, 'but in putting across the story of Joseph Smith and the road he traveled through life of hardship and persecution'), (7, 'for believing in God the way'), (8, 'he felt'), (9, 'and knew'), (10, 'to be his path. I am very pleased, indeed,'), (11, 'to have had a small part in telling the story of this remarkable man.'), (12, 'I recommend everyone'), (13, 'to see this'), (14, 'when the opportunity presents itself, no matter what religious path he or she may be walking, this only instills one with more determination to live the life'), (15, 'that we should with true values of love and forgiveness'), (16, 'as the Savior taught us'), (17, 'to do.')], 'Satellite', 'elaboration')
