((1, 1), [(1, 'Thought at first this film would be your typical Western film, however, it turned out')], 'Nucleus', 'span')
((2, 2), [(2, 'to be very interesting and kept me spellbound right to the very')], 'Nucleus', 'span')
((3, 3), [(3, 'end, which turned out very unusual. Charlton Heston,(Sam Burgade),"Midway",\'76, had past experiences with James Coburn,(Zach Provo),"Deadfall",\'93, and Zach never forgave Sam and would stop at nothing')], 'Nucleus', 'span')
((4, 4), [(4, 'to make sure')], 'Nucleus', 'span')
((5, 5), [(5, 'he caught up with him and paid him back. Unfortunately, Barbara Hershey,(Susan Burgade),"The Portrait of a Lady",\'96,')], 'Nucleus', 'span')
((6, 6), [(6, 'managed')], 'Nucleus', 'span')
((7, 7), [(7, 'to get caught up')], 'Nucleus', 'span')
((8, 8), [(8, 'in this situation and found herself among sex starved men')], 'Nucleus', 'span')
((9, 9), [(9, 'who never seemed')], 'Nucleus', 'span')
((10, 10), [(10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'purpose')
((9, 10), [(9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'in this situation and found herself among sex starved men'), (9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'to get caught up'), (8, 'in this situation and found herself among sex starved men'), (9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'purpose')
((6, 10), [(6, 'managed'), (7, 'to get caught up'), (8, 'in this situation and found herself among sex starved men'), (9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'he caught up with him and paid him back. Unfortunately, Barbara Hershey,(Susan Burgade),"The Portrait of a Lady",\'96,'), (6, 'managed'), (7, 'to get caught up'), (8, 'in this situation and found herself among sex starved men'), (9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'to make sure'), (5, 'he caught up with him and paid him back. Unfortunately, Barbara Hershey,(Susan Burgade),"The Portrait of a Lady",\'96,'), (6, 'managed'), (7, 'to get caught up'), (8, 'in this situation and found herself among sex starved men'), (9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'end, which turned out very unusual. Charlton Heston,(Sam Burgade),"Midway",\'76, had past experiences with James Coburn,(Zach Provo),"Deadfall",\'93, and Zach never forgave Sam and would stop at nothing'), (4, 'to make sure'), (5, 'he caught up with him and paid him back. Unfortunately, Barbara Hershey,(Susan Burgade),"The Portrait of a Lady",\'96,'), (6, 'managed'), (7, 'to get caught up'), (8, 'in this situation and found herself among sex starved men'), (9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'to be very interesting and kept me spellbound right to the very'), (3, 'end, which turned out very unusual. Charlton Heston,(Sam Burgade),"Midway",\'76, had past experiences with James Coburn,(Zach Provo),"Deadfall",\'93, and Zach never forgave Sam and would stop at nothing'), (4, 'to make sure'), (5, 'he caught up with him and paid him back. Unfortunately, Barbara Hershey,(Susan Burgade),"The Portrait of a Lady",\'96,'), (6, 'managed'), (7, 'to get caught up'), (8, 'in this situation and found herself among sex starved men'), (9, 'who never seemed'), (10, 'to leave her alone. Sam Burgade had to make some very hard decisions and and I was quite surprised at the conclusion. This is a very entertaining film and the acting was outstanding.')], 'Satellite', 'elaboration')
