((1, 1), [(1, 'Somewhere near the bottom of the film studio ladder you can find companies like U.F.O, Troma and beneath them lie Seduction cinema.<br /><br />Seduction is a direct to video production company')], 'Nucleus', 'span')
((2, 2), [(2, 'that specialize in lesbian themed, non-hardcore erotic movies. It has developed a very dedicated fan base')], 'Nucleus', 'span')
((3, 3), [(3, 'that purchase each new title as they are released but sadly the company has become too closely associated with frequent star Misty Mundae.')], 'Nucleus', 'span')
((4, 4), [(4, 'I say')], 'Satellite', 'attribution')
((5, 5), [(5, 'sadly')], 'Nucleus', 'span')
((6, 6), [(6, 'because recent mainstream interest and her appearance on the show Masters of Horrors has caused her to set her sights a little higher than the zero budget S.C')], 'Nucleus', 'span')
((7, 7), [(7, 'efforts')], 'Nucleus', 'span')
((8, 8), [(8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca')], 'Satellite', 'elaboration')
((7, 8), [(7, 'efforts'), (8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca')], 'Nucleus', 'span')
((9, 9), [(9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film')], 'Nucleus', 'span')
((10, 10), [(10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex')], 'Nucleus', 'span')
((11, 11), [(11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing")], 'Nucleus', 'span')
((12, 12), [(12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style')], 'Nucleus', 'span')
((13, 13), [(13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts')], 'Nucleus', 'span')
((14, 14), [(14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend')], 'Nucleus', 'span')
((15, 15), [(15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((14, 15), [(14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((13, 15), [(13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((12, 15), [(12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((11, 15), [(11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((10, 15), [(10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((9, 15), [(9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film'), (10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((7, 15), [(7, 'efforts'), (8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca'), (9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film'), (10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((6, 15), [(6, 'because recent mainstream interest and her appearance on the show Masters of Horrors has caused her to set her sights a little higher than the zero budget S.C'), (7, 'efforts'), (8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca'), (9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film'), (10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'reason')
((5, 15), [(5, 'sadly'), (6, 'because recent mainstream interest and her appearance on the show Masters of Horrors has caused her to set her sights a little higher than the zero budget S.C'), (7, 'efforts'), (8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca'), (9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film'), (10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Nucleus', 'span')
((4, 15), [(4, 'I say'), (5, 'sadly'), (6, 'because recent mainstream interest and her appearance on the show Masters of Horrors has caused her to set her sights a little higher than the zero budget S.C'), (7, 'efforts'), (8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca'), (9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film'), (10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((3, 15), [(3, 'that purchase each new title as they are released but sadly the company has become too closely associated with frequent star Misty Mundae.'), (4, 'I say'), (5, 'sadly'), (6, 'because recent mainstream interest and her appearance on the show Masters of Horrors has caused her to set her sights a little higher than the zero budget S.C'), (7, 'efforts'), (8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca'), (9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film'), (10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
((2, 15), [(2, 'that specialize in lesbian themed, non-hardcore erotic movies. It has developed a very dedicated fan base'), (3, 'that purchase each new title as they are released but sadly the company has become too closely associated with frequent star Misty Mundae.'), (4, 'I say'), (5, 'sadly'), (6, 'because recent mainstream interest and her appearance on the show Masters of Horrors has caused her to set her sights a little higher than the zero budget S.C'), (7, 'efforts'), (8, 'which forces the company to find a new identity. But back in their glory days they released this film on a very appreciative world.<br /><br />The gorgeous Misty Mundae is forced to attend a boarding school at the request of a absent father. At the school she meets her absurdly hot room-mate played by Ruby Larocca'), (9, 'who immediately has designs on her but the headmistress (Barbara Joyce) has other plans. In typical S.C style the movie stops every ten minutes for a extended sex scene but unlike most of their efforts this one has a somewhat interesting story and a couple of good performances. Ms. Larocca appears to be having a great time as the sexual predator who views Misty as a tasty meal and Darian Caine makes a welcome (though brief) appearance as Satan. This is the sort of film'), (10, 'that Jess Franco would crank out in the 70s (although this one does not have the hardcore sex'), (11, "that Franco was always willing to throw in for foreign sales) and fans of that madman's work would be wise to give this one a go.<br /><br />To me, as a long time zero budget cinema fan (and Troma worshiper), I came across the Seduction cinema films through their parody films (Playmate of the apes, Who wants to be a erotic billionaire) but I actually prefer their more original works. You either see past the low budget and occasionally weak acting or you get hung up on these things and just hate all of these films. For me the most obvious thing"), (12, 'that unites these no-budget movies is a real sense of fun. These low budget companies are able to create their own unique style'), (13, 'which gives the viewer something very different from the bland, by the numbers, studio efforts'), (14, 'that load up the multiplexes.<br /><br />If you have never seen a Seduction cinema film either this or Sin Sisters (featuring both of the Mundae sisters) are excellent choices to begin with. This one is a fun, fast paced film (although the frequent exterior shots of the school do get a little old) and the DVD is totally loaded with extras including a ton of previews of other company offerings, a great behind the scenes featurette and some deleted scenes including a alternate opening. I do recommend'), (15, "you pass on the disc's bonus feature, the first film by director, as it is quite weak and not really worth viewing.")], 'Satellite', 'elaboration')
