((1, 1), [(1, 'Twisted Desire (1996) was a TV movie')], 'Nucleus', 'span')
((2, 2), [(2, "starring Melissa Joan Hart. Melissa's character, Jennifer Stanton, a seventeen-year-old seduces her current boyfriend Nick Ryan")], 'Satellite', 'elaboration')
((1, 2), [(1, 'Twisted Desire (1996) was a TV movie'), (2, "starring Melissa Joan Hart. Melissa's character, Jennifer Stanton, a seventeen-year-old seduces her current boyfriend Nick Ryan")], 'Nucleus', 'span')
((3, 3), [(3, 'into murdering her two parents.')], 'Nucleus', 'span')
((4, 4), [(4, 'The movie is based on the 1990 murders of the parents of 14 year old Jessica Wiseman. Jessica had her 17 year old boyfriend Douglas Christopher Thomas shoot')], 'Nucleus', 'list')
((5, 5), [(5, 'and kill her parents! Thomas was executed in 2000! Jessica was released from prison')], 'Nucleus', 'span')
((6, 6), [(6, 'when she turned 21')], 'Nucleus', 'span')
((7, 7), [(7, 'years old. Evidence now suggests')], 'Satellite', 'attribution')
((8, 8), [(8, 'that it was Jessica')], 'Nucleus', 'span')
((9, 9), [(9, 'who fired the fatal shot')], 'Nucleus', 'span')
((10, 10), [(10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'who fired the fatal shot'), (10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'that it was Jessica'), (9, 'who fired the fatal shot'), (10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Nucleus', 'span')
((7, 10), [(7, 'years old. Evidence now suggests'), (8, 'that it was Jessica'), (9, 'who fired the fatal shot'), (10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Satellite', 'elaboration')
((6, 10), [(6, 'when she turned 21'), (7, 'years old. Evidence now suggests'), (8, 'that it was Jessica'), (9, 'who fired the fatal shot'), (10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'and kill her parents! Thomas was executed in 2000! Jessica was released from prison'), (6, 'when she turned 21'), (7, 'years old. Evidence now suggests'), (8, 'that it was Jessica'), (9, 'who fired the fatal shot'), (10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Nucleus', 'list')
((4, 10), [(4, 'The movie is based on the 1990 murders of the parents of 14 year old Jessica Wiseman. Jessica had her 17 year old boyfriend Douglas Christopher Thomas shoot'), (5, 'and kill her parents! Thomas was executed in 2000! Jessica was released from prison'), (6, 'when she turned 21'), (7, 'years old. Evidence now suggests'), (8, 'that it was Jessica'), (9, 'who fired the fatal shot'), (10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'into murdering her two parents.'), (4, 'The movie is based on the 1990 murders of the parents of 14 year old Jessica Wiseman. Jessica had her 17 year old boyfriend Douglas Christopher Thomas shoot'), (5, 'and kill her parents! Thomas was executed in 2000! Jessica was released from prison'), (6, 'when she turned 21'), (7, 'years old. Evidence now suggests'), (8, 'that it was Jessica'), (9, 'who fired the fatal shot'), (10, 'that killed her mother. Jessica is known to now be residing somewhere in the state of Virginia.')], 'Satellite', 'elaboration')
