((1, 1), [(1, 'The movie that i am going to review is a little television movie made in 1996 and it starred Melissa Joan Hart and Daniel Baldwin.<br /><br />The main protagonist/antagonist Jennifer Stanton (Hart) is a typical all American teenager')], 'Nucleus', 'span')
((2, 2), [(2, 'who is feeling the pressure of having such a controlling father (Baldwin). However,')], 'Nucleus', 'span')
((3, 3), [(3, 'when she meets an ex con called Nick Ryan (Jeremy Jordan "Never been kissed") they instantly \'fall\' for each other, but Jennifer has a different idea on where to take their relationship.')], 'Nucleus', 'span')
((4, 4), [(4, 'she manipulates him to kill her parents,')], 'Nucleus', 'span')
((5, 5), [(5, "to protect their 'love' but she just used him to get rid of her parents so she can be with Brad (David Lascher future 'Sabrina' cast mate for Hart). Melissa Joan Hart actually really surprised me with her role as an evil manipulator and she carries the movie well by using her friends and Nick so she can literally get away with murder. The rest of the supporting cast work well and they each hold their own")], 'Nucleus', 'span')
((6, 6), [(6, 'when they have screen time. I also found it interesting that this film was made and released the same year, Hart, began portrayed Sabrina, the Teenage Witch and this shows she can act in my genres of film and television.<br /><br />Although the film has dated somewhat it stills stands out as some of her best work')], 'Nucleus', 'span')
((7, 7), [(7, "that involves drama or thriller and i am looking forward to 'Nine Dead'")], 'Nucleus', 'span')
((8, 8), [(8, 'that comes out in November because it shows she can seen as other people')], 'Nucleus', 'span')
((9, 9), [(9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'that comes out in November because it shows she can seen as other people'), (9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'elaboration')
((7, 9), [(7, "that involves drama or thriller and i am looking forward to 'Nine Dead'"), (8, 'that comes out in November because it shows she can seen as other people'), (9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'when they have screen time. I also found it interesting that this film was made and released the same year, Hart, began portrayed Sabrina, the Teenage Witch and this shows she can act in my genres of film and television.<br /><br />Although the film has dated somewhat it stills stands out as some of her best work'), (7, "that involves drama or thriller and i am looking forward to 'Nine Dead'"), (8, 'that comes out in November because it shows she can seen as other people'), (9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'circumstance')
((5, 9), [(5, "to protect their 'love' but she just used him to get rid of her parents so she can be with Brad (David Lascher future 'Sabrina' cast mate for Hart). Melissa Joan Hart actually really surprised me with her role as an evil manipulator and she carries the movie well by using her friends and Nick so she can literally get away with murder. The rest of the supporting cast work well and they each hold their own"), (6, 'when they have screen time. I also found it interesting that this film was made and released the same year, Hart, began portrayed Sabrina, the Teenage Witch and this shows she can act in my genres of film and television.<br /><br />Although the film has dated somewhat it stills stands out as some of her best work'), (7, "that involves drama or thriller and i am looking forward to 'Nine Dead'"), (8, 'that comes out in November because it shows she can seen as other people'), (9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'purpose')
((4, 9), [(4, 'she manipulates him to kill her parents,'), (5, "to protect their 'love' but she just used him to get rid of her parents so she can be with Brad (David Lascher future 'Sabrina' cast mate for Hart). Melissa Joan Hart actually really surprised me with her role as an evil manipulator and she carries the movie well by using her friends and Nick so she can literally get away with murder. The rest of the supporting cast work well and they each hold their own"), (6, 'when they have screen time. I also found it interesting that this film was made and released the same year, Hart, began portrayed Sabrina, the Teenage Witch and this shows she can act in my genres of film and television.<br /><br />Although the film has dated somewhat it stills stands out as some of her best work'), (7, "that involves drama or thriller and i am looking forward to 'Nine Dead'"), (8, 'that comes out in November because it shows she can seen as other people'), (9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'when she meets an ex con called Nick Ryan (Jeremy Jordan "Never been kissed") they instantly \'fall\' for each other, but Jennifer has a different idea on where to take their relationship.'), (4, 'she manipulates him to kill her parents,'), (5, "to protect their 'love' but she just used him to get rid of her parents so she can be with Brad (David Lascher future 'Sabrina' cast mate for Hart). Melissa Joan Hart actually really surprised me with her role as an evil manipulator and she carries the movie well by using her friends and Nick so she can literally get away with murder. The rest of the supporting cast work well and they each hold their own"), (6, 'when they have screen time. I also found it interesting that this film was made and released the same year, Hart, began portrayed Sabrina, the Teenage Witch and this shows she can act in my genres of film and television.<br /><br />Although the film has dated somewhat it stills stands out as some of her best work'), (7, "that involves drama or thriller and i am looking forward to 'Nine Dead'"), (8, 'that comes out in November because it shows she can seen as other people'), (9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'circumstance')
((2, 9), [(2, 'who is feeling the pressure of having such a controlling father (Baldwin). However,'), (3, 'when she meets an ex con called Nick Ryan (Jeremy Jordan "Never been kissed") they instantly \'fall\' for each other, but Jennifer has a different idea on where to take their relationship.'), (4, 'she manipulates him to kill her parents,'), (5, "to protect their 'love' but she just used him to get rid of her parents so she can be with Brad (David Lascher future 'Sabrina' cast mate for Hart). Melissa Joan Hart actually really surprised me with her role as an evil manipulator and she carries the movie well by using her friends and Nick so she can literally get away with murder. The rest of the supporting cast work well and they each hold their own"), (6, 'when they have screen time. I also found it interesting that this film was made and released the same year, Hart, began portrayed Sabrina, the Teenage Witch and this shows she can act in my genres of film and television.<br /><br />Although the film has dated somewhat it stills stands out as some of her best work'), (7, "that involves drama or thriller and i am looking forward to 'Nine Dead'"), (8, 'that comes out in November because it shows she can seen as other people'), (9, 'that are not called "Clarissa Darling " or Sabrina Spellman"<br /><br />I recommend this film to anyone that is a fan of Melissa Joan Hart or Sabrina. You can watch this on the internet, so i suggest check it out.')], 'Satellite', 'elaboration')
