((1, 1), [(1, "Why am I so convinced there's actually another film version of this novel out there somewhere?")], 'Nucleus', 'span')
((2, 2), [(2, 'I saw the film again this year')], 'Nucleus', 'span')
((3, 3), [(3, 'as I am teaching the novel')], 'Nucleus', 'list')
((4, 4), [(4, 'and find the changes in the film')], 'Nucleus', 'span')
((5, 5), [(5, 'annoying')], 'Nucleus', 'span')
((6, 6), [(6, '- there is no appearance of the little boy in the novel and the ending has been changed. They kill him off')], 'Nucleus', 'span')
((7, 7), [(7, 'in the film')], 'Nucleus', 'span')
((8, 8), [(8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film')], 'Nucleus', 'span')
((9, 9), [(9, 'where Kipps sets fire to the office is plain daft,')], 'Nucleus', 'list')
((10, 10), [(10, 'and the constant appearance of the toy soldier')], 'Nucleus', 'span')
((11, 11), [(11, 'to signify the presence of the child is genuinely creepy but pointless')], 'Nucleus', 'span')
((12, 12), [(12, '- Kipps is haunted by the woman')], 'Nucleus', 'span')
((13, 13), [(13, "seeking revenge, not the child. I am sure I've")], 'Nucleus', 'span')
((14, 14), [(14, 'seen a film')], 'Nucleus', 'span')
((15, 15), [(15, 'which is better and closer to the novel and actually scarier. Have I just imagined')], 'Satellite', 'elaboration')
((14, 15), [(14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined')], 'Satellite', 'elaboration')
((13, 15), [(13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined')], 'Satellite', 'attribution')
((16, 16), [(16, 'this?')], 'Nucleus', 'span')
((13, 16), [(13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((12, 16), [(12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((11, 16), [(11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((10, 16), [(10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Nucleus', 'list')
((9, 16), [(9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((8, 16), [(8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film'), (9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((7, 16), [(7, 'in the film'), (8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film'), (9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((6, 16), [(6, '- there is no appearance of the little boy in the novel and the ending has been changed. They kill him off'), (7, 'in the film'), (8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film'), (9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((5, 16), [(5, 'annoying'), (6, '- there is no appearance of the little boy in the novel and the ending has been changed. They kill him off'), (7, 'in the film'), (8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film'), (9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
((4, 16), [(4, 'and find the changes in the film'), (5, 'annoying'), (6, '- there is no appearance of the little boy in the novel and the ending has been changed. They kill him off'), (7, 'in the film'), (8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film'), (9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Nucleus', 'list')
((3, 16), [(3, 'as I am teaching the novel'), (4, 'and find the changes in the film'), (5, 'annoying'), (6, '- there is no appearance of the little boy in the novel and the ending has been changed. They kill him off'), (7, 'in the film'), (8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film'), (9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'circumstance')
((2, 16), [(2, 'I saw the film again this year'), (3, 'as I am teaching the novel'), (4, 'and find the changes in the film'), (5, 'annoying'), (6, '- there is no appearance of the little boy in the novel and the ending has been changed. They kill him off'), (7, 'in the film'), (8, 'but the whole point is that he is haunted by the events at Eel Marsh House for many years but does remarry and eventually put the events behind him. Mr. Bentley is a far more sympathetic character in the novel, the scene in the film'), (9, 'where Kipps sets fire to the office is plain daft,'), (10, 'and the constant appearance of the toy soldier'), (11, 'to signify the presence of the child is genuinely creepy but pointless'), (12, '- Kipps is haunted by the woman'), (13, "seeking revenge, not the child. I am sure I've"), (14, 'seen a film'), (15, 'which is better and closer to the novel and actually scarier. Have I just imagined'), (16, 'this?')], 'Satellite', 'elaboration')
