((1, 1), [(1, '...........as')], 'Nucleus', 'span')
((2, 2), [(2, 'I was')], 'Nucleus', 'span')
((3, 3), [(3, 'when I saw this movie)')], 'Nucleus', 'span')
((4, 4), [(4, 'I will never watch this movie again, not')], 'Nucleus', 'span')
((5, 5), [(5, 'because it is a bad movie,')], 'Nucleus', 'span')
((6, 6), [(6, 'but')], 'Nucleus', 'span')
((7, 7), [(7, 'because it scared me so much! As I said, I was 14')], 'Nucleus', 'span')
((8, 8), [(8, 'when my English teacher decided to show')], 'Satellite', 'attribution')
((9, 9), [(9, 'it')], 'Nucleus', 'span')
((10, 10), [(10, 'to us; the reason')], 'Nucleus', 'span')
((11, 11), [(11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED')], 'Nucleus', 'span')
((12, 12), [(12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something")], 'Nucleus', 'span')
((13, 13), [(13, 'that also frightened')], 'Satellite', 'elaboration')
((12, 13), [(12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened')], 'Satellite', 'concession')
((14, 14), [(14, 'us,')], 'Nucleus', 'span')
((15, 15), [(15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s')], 'Satellite', 'elaboration')
((14, 15), [(14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s')], 'Nucleus', 'same_unit')
((16, 16), [(16, 'for you". That scene still haunts me to this day, nearly 7 YEARS')], 'Nucleus', 'span')
((17, 17), [(17, 'after I saw the film.<br /><br />If')], 'Nucleus', 'span')
((18, 18), [(18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'elaboration')
((17, 18), [(17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'temporal')
((16, 18), [(16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Nucleus', 'same_unit')
((14, 18), [(14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Nucleus', 'span')
((12, 18), [(12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'circumstance')
((11, 18), [(11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'elaboration')
((10, 18), [(10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'purpose')
((9, 18), [(9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Nucleus', 'span')
((8, 18), [(8, 'when my English teacher decided to show'), (9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'elaboration')
((7, 18), [(7, 'because it scared me so much! As I said, I was 14'), (8, 'when my English teacher decided to show'), (9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'reason')
((6, 18), [(6, 'but'), (7, 'because it scared me so much! As I said, I was 14'), (8, 'when my English teacher decided to show'), (9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'elaboration')
((5, 18), [(5, 'because it is a bad movie,'), (6, 'but'), (7, 'because it scared me so much! As I said, I was 14'), (8, 'when my English teacher decided to show'), (9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'reason')
((4, 18), [(4, 'I will never watch this movie again, not'), (5, 'because it is a bad movie,'), (6, 'but'), (7, 'because it scared me so much! As I said, I was 14'), (8, 'when my English teacher decided to show'), (9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'elaboration')
((3, 18), [(3, 'when I saw this movie)'), (4, 'I will never watch this movie again, not'), (5, 'because it is a bad movie,'), (6, 'but'), (7, 'because it scared me so much! As I said, I was 14'), (8, 'when my English teacher decided to show'), (9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'circumstance')
((2, 18), [(2, 'I was'), (3, 'when I saw this movie)'), (4, 'I will never watch this movie again, not'), (5, 'because it is a bad movie,'), (6, 'but'), (7, 'because it scared me so much! As I said, I was 14'), (8, 'when my English teacher decided to show'), (9, 'it'), (10, 'to us; the reason'), (11, 'for this is that we had read an extract from the book.<br /><br />All the girls in my class were TERRIFIED'), (12, "when the Woman in Black comes through the window and floats over Kidd's bed, although, just before that there is something"), (13, 'that also frightened'), (14, 'us,'), (15, 'which was when Kidd finds the toy soldier underneath his pillow, and he hears a child\'s voice say "It\'s'), (16, 'for you". That scene still haunts me to this day, nearly 7 YEARS'), (17, 'after I saw the film.<br /><br />If'), (18, 'you are easily scared, AVOID THIS FILM!!!!!!!!')], 'Satellite', 'elaboration')
