((1, 1), [(1, 'This film is exactly what its title describes--an attempt')], 'Nucleus', 'span')
((2, 2), [(2, 'to get you')], 'Nucleus', 'span')
((3, 3), [(3, 'to buy')], 'Satellite', 'purpose')
((2, 3), [(2, 'to get you'), (3, 'to buy')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'into what the writers have')], 'Nucleus', 'span')
((5, 5), [(5, "to offer.<br /><br />First, it's kinda fun")], 'Nucleus', 'span')
((6, 6), [(6, 'to see the 1996-style Toronto')], 'Nucleus', 'span')
((7, 7), [(7, "I remember with all its silly haircuts, sunglasses, clothes, and attitude. It really hasn't changed any; just a nice, safe, cheap, provincial little urban backwater")], 'Nucleus', 'span')
((8, 8), [(8, 'that makes a great meeting place for international film types!')], 'Nucleus', 'list')
((9, 9), [(9, "It's also amusing")], 'Nucleus', 'span')
((10, 10), [(10, 'to see Kenny and Spenny head to L.A. and find out')], 'Satellite', 'attribution')
((11, 11), [(11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film")], 'Nucleus', 'span')
((12, 12), [(12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations")], 'Nucleus', 'span')
((13, 13), [(13, 'being trampled.')], 'Satellite', 'elaboration')
((12, 13), [(12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.')], 'Satellite', 'elaboration')
((11, 13), [(11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.')], 'Nucleus', 'comparison')
((14, 14), [(14, 'I take Pitch as a warning')], 'Nucleus', 'span')
((15, 15), [(15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,')], 'Nucleus', 'list')
((16, 16), [(16, 'and actors are still mere transients')], 'Nucleus', 'same_unit')
((17, 17), [(17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,")], 'Satellite', 'concession')
((18, 18), [(18, 'but the message is still there.')], 'Nucleus', 'span')
((17, 18), [(17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Nucleus', 'same_unit')
((16, 18), [(16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Nucleus', 'list')
((15, 18), [(15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Satellite', 'elaboration')
((14, 18), [(14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Nucleus', 'comparison')
((11, 18), [(11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Nucleus', 'span')
((10, 18), [(10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Satellite', 'purpose')
((9, 18), [(9, "It's also amusing"), (10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Nucleus', 'list')
((8, 18), [(8, 'that makes a great meeting place for international film types!'), (9, "It's also amusing"), (10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Satellite', 'elaboration')
((7, 18), [(7, "I remember with all its silly haircuts, sunglasses, clothes, and attitude. It really hasn't changed any; just a nice, safe, cheap, provincial little urban backwater"), (8, 'that makes a great meeting place for international film types!'), (9, "It's also amusing"), (10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Satellite', 'elaboration')
((6, 18), [(6, 'to see the 1996-style Toronto'), (7, "I remember with all its silly haircuts, sunglasses, clothes, and attitude. It really hasn't changed any; just a nice, safe, cheap, provincial little urban backwater"), (8, 'that makes a great meeting place for international film types!'), (9, "It's also amusing"), (10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Satellite', 'elaboration')
((5, 18), [(5, "to offer.<br /><br />First, it's kinda fun"), (6, 'to see the 1996-style Toronto'), (7, "I remember with all its silly haircuts, sunglasses, clothes, and attitude. It really hasn't changed any; just a nice, safe, cheap, provincial little urban backwater"), (8, 'that makes a great meeting place for international film types!'), (9, "It's also amusing"), (10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Satellite', 'purpose')
((4, 18), [(4, 'into what the writers have'), (5, "to offer.<br /><br />First, it's kinda fun"), (6, 'to see the 1996-style Toronto'), (7, "I remember with all its silly haircuts, sunglasses, clothes, and attitude. It really hasn't changed any; just a nice, safe, cheap, provincial little urban backwater"), (8, 'that makes a great meeting place for international film types!'), (9, "It's also amusing"), (10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Nucleus', 'same_unit')
((2, 18), [(2, 'to get you'), (3, 'to buy'), (4, 'into what the writers have'), (5, "to offer.<br /><br />First, it's kinda fun"), (6, 'to see the 1996-style Toronto'), (7, "I remember with all its silly haircuts, sunglasses, clothes, and attitude. It really hasn't changed any; just a nice, safe, cheap, provincial little urban backwater"), (8, 'that makes a great meeting place for international film types!'), (9, "It's also amusing"), (10, 'to see Kenny and Spenny head to L.A. and find out'), (11, "that it's Toronto all over again, only with a strange assortment of beach bums, musicians, fortune tellers, and yet more uppity film types.<br /><br />I don't see Pitch as a film"), (12, "to be enjoyed; it's not entertainment unless the viewer enjoys watching someone's aspirations"), (13, 'being trampled.'), (14, 'I take Pitch as a warning'), (15, 'that power and money is really held by studio execs and production houses. Would-be (and "successful") writers, musicians,'), (16, 'and actors are still mere transients'), (17, "even when they reach the Big Time.<br /><br />So, Kenny and Spenny are trying to sell you a warning. Buy it or don't,"), (18, 'but the message is still there.')], 'Satellite', 'elaboration')
