((1, 1), [(1, 'Spectacular Horror movie')], 'Nucleus', 'span')
((2, 2), [(2, 'that will give you the chills')], 'Nucleus', 'span')
((3, 3), [(3, 'once you get settled with it. The atmosphere is very creepy')], 'Nucleus', 'list')
((4, 4), [(4, 'and stylish, the score is chilling,')], 'Nucleus', 'span')
((5, 5), [(5, "but the best about the movie is it's performances. It's rare")], 'Nucleus', 'span')
((6, 6), [(6, "to get scared by performances and this movie's solid")], 'Nucleus', 'span')
((7, 7), [(7, 'acting plays an important part in the scare factor.<br /><br />The story is very interesting and gets your attention')], 'Nucleus', 'span')
((8, 8), [(8, 'since the first minutes. Though the woman in black does not have much screen')], 'Nucleus', 'span')
((9, 9), [(9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's")], 'Nucleus', 'span')
((10, 10), [(10, 'when it becomes really scary. <br /><br />If')], 'Nucleus', 'span')
((11, 11), [(11, "you have the chance, watch this on theater it's a totally different experience")], 'Satellite', 'antithesis')
((12, 12), [(12, 'but as scary')], 'Nucleus', 'span')
((13, 13), [(13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people")], 'Nucleus', 'span')
((14, 14), [(14, 'that want to get scared.')], 'Satellite', 'elaboration')
((13, 14), [(13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'circumstance')
((12, 14), [(12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Nucleus', 'span')
((11, 14), [(11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
((10, 14), [(10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
((9, 14), [(9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
((8, 14), [(8, 'since the first minutes. Though the woman in black does not have much screen'), (9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
((7, 14), [(7, 'acting plays an important part in the scare factor.<br /><br />The story is very interesting and gets your attention'), (8, 'since the first minutes. Though the woman in black does not have much screen'), (9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
((6, 14), [(6, "to get scared by performances and this movie's solid"), (7, 'acting plays an important part in the scare factor.<br /><br />The story is very interesting and gets your attention'), (8, 'since the first minutes. Though the woman in black does not have much screen'), (9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'purpose')
((5, 14), [(5, "but the best about the movie is it's performances. It's rare"), (6, "to get scared by performances and this movie's solid"), (7, 'acting plays an important part in the scare factor.<br /><br />The story is very interesting and gets your attention'), (8, 'since the first minutes. Though the woman in black does not have much screen'), (9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
((4, 14), [(4, 'and stylish, the score is chilling,'), (5, "but the best about the movie is it's performances. It's rare"), (6, "to get scared by performances and this movie's solid"), (7, 'acting plays an important part in the scare factor.<br /><br />The story is very interesting and gets your attention'), (8, 'since the first minutes. Though the woman in black does not have much screen'), (9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Nucleus', 'list')
((3, 14), [(3, 'once you get settled with it. The atmosphere is very creepy'), (4, 'and stylish, the score is chilling,'), (5, "but the best about the movie is it's performances. It's rare"), (6, "to get scared by performances and this movie's solid"), (7, 'acting plays an important part in the scare factor.<br /><br />The story is very interesting and gets your attention'), (8, 'since the first minutes. Though the woman in black does not have much screen'), (9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
((2, 14), [(2, 'that will give you the chills'), (3, 'once you get settled with it. The atmosphere is very creepy'), (4, 'and stylish, the score is chilling,'), (5, "but the best about the movie is it's performances. It's rare"), (6, "to get scared by performances and this movie's solid"), (7, 'acting plays an important part in the scare factor.<br /><br />The story is very interesting and gets your attention'), (8, 'since the first minutes. Though the woman in black does not have much screen'), (9, "time, she makes the necessary appearances to chill the audience in some brilliant scenes. The dialogs are very descriptive and make your imagination work and that's"), (10, 'when it becomes really scary. <br /><br />If'), (11, "you have the chance, watch this on theater it's a totally different experience"), (12, 'but as scary'), (13, "as this movie.<br /><br />This is one of the best Ghost movies ever and it's directed for people"), (14, 'that want to get scared.')], 'Satellite', 'elaboration')
