((1, 1), [(1, "Yes, it's")], 'Nucleus', 'span')
((2, 2), [(2, 'flawed')], 'Satellite', 'elaboration')
((1, 2), [(1, "Yes, it's"), (2, 'flawed')], 'Nucleus', 'same_unit')
((3, 3), [(3, "- especially if you're into Hollywood films")], 'Nucleus', 'span')
((4, 4), [(4, 'that demand a lot of effects, a purely entertaining or fantasy story or plot,')], 'Nucleus', 'list')
((5, 5), [(5, "and you can't actually think")], 'Nucleus', 'same_unit')
((6, 6), [(6, "for yourself.<br /><br />Roeg's films are for the intelligent film-goer, and Insignificance is a perfect example.<br /><br />The characterizations are brilliant, the story is excellent, but, like all Nic Roeg's films")], 'Nucleus', 'span')
((7, 7), [(7, '- it has you thinking on every level about aspects of reality')], 'Nucleus', 'span')
((8, 8), [(8, 'that would never have dawned on you before. His films always make you think,')], 'Nucleus', 'list')
((9, 9), [(9, "and personally, I like that in a film.<br /><br />So don't expect")], 'Nucleus', 'span')
((10, 10), [(10, 'to come away')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'from watching this film')], 'Nucleus', 'list')
((12, 12), [(12, 'and feeling all happy-happy,')], 'Nucleus', 'span')
((13, 13), [(13, "because it's likely you'll be disappointed.<br /><br />But")], 'Nucleus', 'span')
((14, 14), [(14, 'I think')], 'Satellite', 'attribution')
((15, 15), [(15, "it's")], 'Nucleus', 'span')
((16, 16), [(16, 'excellent.')], 'Satellite', 'elaboration')
((15, 16), [(15, "it's"), (16, 'excellent.')], 'Nucleus', 'span')
((14, 16), [(14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Satellite', 'elaboration')
((13, 16), [(13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Satellite', 'reason')
((12, 16), [(12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Nucleus', 'list')
((11, 16), [(11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Nucleus', 'same_unit')
((10, 16), [(10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Satellite', 'purpose')
((9, 16), [(9, "and personally, I like that in a film.<br /><br />So don't expect"), (10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Nucleus', 'list')
((8, 16), [(8, 'that would never have dawned on you before. His films always make you think,'), (9, "and personally, I like that in a film.<br /><br />So don't expect"), (10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Satellite', 'elaboration')
((7, 16), [(7, '- it has you thinking on every level about aspects of reality'), (8, 'that would never have dawned on you before. His films always make you think,'), (9, "and personally, I like that in a film.<br /><br />So don't expect"), (10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Satellite', 'elaboration')
((6, 16), [(6, "for yourself.<br /><br />Roeg's films are for the intelligent film-goer, and Insignificance is a perfect example.<br /><br />The characterizations are brilliant, the story is excellent, but, like all Nic Roeg's films"), (7, '- it has you thinking on every level about aspects of reality'), (8, 'that would never have dawned on you before. His films always make you think,'), (9, "and personally, I like that in a film.<br /><br />So don't expect"), (10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Nucleus', 'same_unit')
((5, 16), [(5, "and you can't actually think"), (6, "for yourself.<br /><br />Roeg's films are for the intelligent film-goer, and Insignificance is a perfect example.<br /><br />The characterizations are brilliant, the story is excellent, but, like all Nic Roeg's films"), (7, '- it has you thinking on every level about aspects of reality'), (8, 'that would never have dawned on you before. His films always make you think,'), (9, "and personally, I like that in a film.<br /><br />So don't expect"), (10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Nucleus', 'list')
((4, 16), [(4, 'that demand a lot of effects, a purely entertaining or fantasy story or plot,'), (5, "and you can't actually think"), (6, "for yourself.<br /><br />Roeg's films are for the intelligent film-goer, and Insignificance is a perfect example.<br /><br />The characterizations are brilliant, the story is excellent, but, like all Nic Roeg's films"), (7, '- it has you thinking on every level about aspects of reality'), (8, 'that would never have dawned on you before. His films always make you think,'), (9, "and personally, I like that in a film.<br /><br />So don't expect"), (10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Satellite', 'elaboration')
((3, 16), [(3, "- especially if you're into Hollywood films"), (4, 'that demand a lot of effects, a purely entertaining or fantasy story or plot,'), (5, "and you can't actually think"), (6, "for yourself.<br /><br />Roeg's films are for the intelligent film-goer, and Insignificance is a perfect example.<br /><br />The characterizations are brilliant, the story is excellent, but, like all Nic Roeg's films"), (7, '- it has you thinking on every level about aspects of reality'), (8, 'that would never have dawned on you before. His films always make you think,'), (9, "and personally, I like that in a film.<br /><br />So don't expect"), (10, 'to come away'), (11, 'from watching this film'), (12, 'and feeling all happy-happy,'), (13, "because it's likely you'll be disappointed.<br /><br />But"), (14, 'I think'), (15, "it's"), (16, 'excellent.')], 'Nucleus', 'same_unit')
