((1, 1), [(1, "A toothsome little potboiler whose 65-minute length doesn't seem a second too short, My Name is Julia Ross harks back to an English tradition of things not being what they seem")], 'Nucleus', 'span')
((2, 2), [(2, "-- Hitchcock's")], 'Nucleus', 'span')
((3, 3), [(3, 'The Lady Vanishes is one example. Out-of-work Julia Ross (Nina Foch) finds a dream job at a new employment agency in London,')], 'Nucleus', 'span')
((4, 4), [(4, 'whose sinister representative seems very anxious to ascertain')], 'Nucleus', 'span')
((5, 5), [(5, 'if she has living relatives or a boyfriend.')], 'Satellite', 'condition')
((6, 6), [(6, 'After reporting')], 'Nucleus', 'span')
((7, 7), [(7, 'to duty, she wakes up')], 'Nucleus', 'span')
((8, 8), [(8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,')], 'Nucleus', 'span')
((9, 9), [(9, 'who displays an alarming interest in knives and ice picks.')], 'Nucleus', 'span')
((10, 10), [(10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil')], 'Nucleus', 'span')
((11, 11), [(11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;')], 'Nucleus', 'span')
((12, 12), [(12, "we know what's")], 'Nucleus', 'span')
((13, 13), [(13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.')], 'Satellite', 'attribution')
((14, 14), [(14, 'I think')], 'Satellite', 'attribution')
((15, 15), [(15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;")], 'Nucleus', 'span')
((16, 16), [(16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((15, 16), [(15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Nucleus', 'span')
((14, 16), [(14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Nucleus', 'span')
((13, 16), [(13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((12, 16), [(12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((11, 16), [(11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'comparison')
((10, 16), [(10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((9, 16), [(9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((8, 16), [(8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,'), (9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((7, 16), [(7, 'to duty, she wakes up'), (8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,'), (9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'purpose')
((6, 16), [(6, 'After reporting'), (7, 'to duty, she wakes up'), (8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,'), (9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Nucleus', 'span')
((5, 16), [(5, 'if she has living relatives or a boyfriend.'), (6, 'After reporting'), (7, 'to duty, she wakes up'), (8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,'), (9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'condition')
((4, 16), [(4, 'whose sinister representative seems very anxious to ascertain'), (5, 'if she has living relatives or a boyfriend.'), (6, 'After reporting'), (7, 'to duty, she wakes up'), (8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,'), (9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((3, 16), [(3, 'The Lady Vanishes is one example. Out-of-work Julia Ross (Nina Foch) finds a dream job at a new employment agency in London,'), (4, 'whose sinister representative seems very anxious to ascertain'), (5, 'if she has living relatives or a boyfriend.'), (6, 'After reporting'), (7, 'to duty, she wakes up'), (8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,'), (9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
((2, 16), [(2, "-- Hitchcock's"), (3, 'The Lady Vanishes is one example. Out-of-work Julia Ross (Nina Foch) finds a dream job at a new employment agency in London,'), (4, 'whose sinister representative seems very anxious to ascertain'), (5, 'if she has living relatives or a boyfriend.'), (6, 'After reporting'), (7, 'to duty, she wakes up'), (8, '(Having Been Drugged) in a vast Manderley-like pile on the Cornish coast, supposedly as the barmy-in-the-crumpet wife of George Macready,'), (9, 'who displays an alarming interest in knives and ice picks.'), (10, 'His doting, enabling mum is the irresistible Dame May Whitty (this time a model of bustling efficiency on the other side of good-vs-evil'), (11, 'than she occupied in The Lady Vanishes). The nightmare vision of this tale unfolds claustrophobically;'), (12, "we know what's"), (13, 'going on but are powerless to tell poor Julia. This movie, curiously, is regularly accorded a place of honor as one of the earliest (and very few British) films noirs.'), (14, 'I think'), (15, "it's closer to the Gothic old-dark-house tradition than the American one of wet cobblestones and urban corruption;"), (16, 'it does, however, evince a more modern, psychoanalytic cast of mind. Whatever you call it, it remains a sharply satisfying thriller.')], 'Satellite', 'elaboration')
