((1, 1), [(1, 'Hardcastle and McCormick is an excellent TV show. <br /><br />Yes,')], 'Nucleus', 'span')
((2, 2), [(2, 'it is predictable much like The Dukes of Hazzard, Hunter, The A-Team, etc etc etc.<br /><br />This show is just good clean television. The relationship between Hardcastle and McCormick is quite amusing. They often take jabs at each other several times an episode,')], 'Nucleus', 'span')
((3, 3), [(3, 'which adds a great deal')], 'Satellite', 'elaboration')
((2, 3), [(2, 'it is predictable much like The Dukes of Hazzard, Hunter, The A-Team, etc etc etc.<br /><br />This show is just good clean television. The relationship between Hardcastle and McCormick is quite amusing. They often take jabs at each other several times an episode,'), (3, 'which adds a great deal')], 'Nucleus', 'span')
((4, 4), [(4, 'of humor to the show. It contains')], 'Nucleus', 'span')
((5, 5), [(5, 'several car chases in almost every episode, but,')], 'Nucleus', 'span')
((6, 6), [(6, "who doesn't enjoy a good car chase? Especially with the Coyote! <br /><br />I only wish")], 'Satellite', 'attribution')
((7, 7), [(7, 'they made clean television like this today I highly recommend this!')], 'Nucleus', 'span')
((6, 7), [(6, "who doesn't enjoy a good car chase? Especially with the Coyote! <br /><br />I only wish"), (7, 'they made clean television like this today I highly recommend this!')], 'Satellite', 'elaboration')
((5, 7), [(5, 'several car chases in almost every episode, but,'), (6, "who doesn't enjoy a good car chase? Especially with the Coyote! <br /><br />I only wish"), (7, 'they made clean television like this today I highly recommend this!')], 'Satellite', 'elaboration')
((4, 7), [(4, 'of humor to the show. It contains'), (5, 'several car chases in almost every episode, but,'), (6, "who doesn't enjoy a good car chase? Especially with the Coyote! <br /><br />I only wish"), (7, 'they made clean television like this today I highly recommend this!')], 'Satellite', 'elaboration')
((2, 7), [(2, 'it is predictable much like The Dukes of Hazzard, Hunter, The A-Team, etc etc etc.<br /><br />This show is just good clean television. The relationship between Hardcastle and McCormick is quite amusing. They often take jabs at each other several times an episode,'), (3, 'which adds a great deal'), (4, 'of humor to the show. It contains'), (5, 'several car chases in almost every episode, but,'), (6, "who doesn't enjoy a good car chase? Especially with the Coyote! <br /><br />I only wish"), (7, 'they made clean television like this today I highly recommend this!')], 'Satellite', 'elaboration')
