((1, 1), [(1, 'In an era of such awful cartoons, I am rather in shock')], 'Nucleus', 'span')
((2, 2), [(2, 'to see a movie with such good morals make it to the IMDB Bottom List for Animated movies.<br /><br />This movie does contradict the first.')], 'Nucleus', 'span')
((3, 3), [(3, "I won't deny that. However,")], 'Nucleus', 'span')
((4, 4), [(4, "when I was in the target age group for this movie, I didn't even notice,")], 'Satellite', 'circumstance')
((5, 5), [(5, 'nor would it have mattered')], 'Nucleus', 'span')
((6, 6), [(6, 'if I did. The people')], 'Nucleus', 'span')
((7, 7), [(7, 'who made it may have used "New Generation"')], 'Nucleus', 'span')
((8, 8), [(8, 'to note')], 'Satellite', 'attribution')
((9, 9), [(9, 'that this is another way')], 'Nucleus', 'span')
((10, 10), [(10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Satellite', 'elaboration')
((9, 10), [(9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Nucleus', 'span')
((8, 10), [(8, 'to note'), (9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Satellite', 'elaboration')
((7, 10), [(7, 'who made it may have used "New Generation"'), (8, 'to note'), (9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Satellite', 'elaboration')
((6, 10), [(6, 'if I did. The people'), (7, 'who made it may have used "New Generation"'), (8, 'to note'), (9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Satellite', 'condition')
((5, 10), [(5, 'nor would it have mattered'), (6, 'if I did. The people'), (7, 'who made it may have used "New Generation"'), (8, 'to note'), (9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Nucleus', 'span')
((4, 10), [(4, "when I was in the target age group for this movie, I didn't even notice,"), (5, 'nor would it have mattered'), (6, 'if I did. The people'), (7, 'who made it may have used "New Generation"'), (8, 'to note'), (9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Satellite', 'elaboration')
((3, 10), [(3, "I won't deny that. However,"), (4, "when I was in the target age group for this movie, I didn't even notice,"), (5, 'nor would it have mattered'), (6, 'if I did. The people'), (7, 'who made it may have used "New Generation"'), (8, 'to note'), (9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Satellite', 'elaboration')
((2, 10), [(2, 'to see a movie with such good morals make it to the IMDB Bottom List for Animated movies.<br /><br />This movie does contradict the first.'), (3, "I won't deny that. However,"), (4, "when I was in the target age group for this movie, I didn't even notice,"), (5, 'nor would it have mattered'), (6, 'if I did. The people'), (7, 'who made it may have used "New Generation"'), (8, 'to note'), (9, 'that this is another way'), (10, 'the Care Bear Family could have began. Perhaps we are meant to decide for ourselves how the Care Bear family truly began.<br /><br />This was my favorite movie at age 3-6, and it did not scare me or confuse me at all.<br /><br />')], 'Satellite', 'elaboration')
