((1, 1), [(1, 'When American author Edgar Allan Poe visits London, he is approached by British journalist Alan Foster,')], 'Nucleus', 'span')
((2, 2), [(2, "who becomes the target of a peculiar wager. Not believing Poe's assertion")], 'Nucleus', 'span')
((3, 3), [(3, 'that all of his macabre stories have been based on actual experience, Foster accepts a bet from Poe and his friend Sir Thomas Blackwood')], 'Nucleus', 'span')
((4, 4), [(4, "that he cannot spend an entire night in the Blackwood's haunted castle. Once installed in the abandoned castle, Foster discovers")], 'Satellite', 'attribution')
((5, 5), [(5, 'that he is not alone,')], 'Nucleus', 'span')
((6, 6), [(6, 'as he is approached by various beautiful women and handsome men, and a doctor of metaphysics')], 'Nucleus', 'span')
((7, 7), [(7, '-')], 'Nucleus', 'span')
((8, 8), [(8, 'who explains')], 'Satellite', 'attribution')
((9, 9), [(9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time')], 'Nucleus', 'span')
((10, 10), [(10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.')], 'Nucleus', 'span')
((11, 11), [(11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,')], 'Nucleus', 'span')
((12, 12), [(12, 'as I was not expecting it. It looks as Synapse did a great job')], 'Nucleus', 'span')
((13, 13), [(13, 'with picture enhancement,')], 'Nucleus', 'span')
((14, 14), [(14, "because this movie looks damn fine for its age, and it's the Uncut International version,")], 'Nucleus', 'span')
((15, 15), [(15, 'to boot. This is the movie responsible for me')], 'Nucleus', 'span')
((16, 16), [(16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((15, 16), [(15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((14, 16), [(14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'reason')
((13, 16), [(13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((12, 16), [(12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((11, 16), [(11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((10, 16), [(10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((9, 16), [(9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Nucleus', 'span')
((8, 16), [(8, 'who explains'), (9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((7, 16), [(7, '-'), (8, 'who explains'), (9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((6, 16), [(6, 'as he is approached by various beautiful women and handsome men, and a doctor of metaphysics'), (7, '-'), (8, 'who explains'), (9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'circumstance')
((5, 16), [(5, 'that he is not alone,'), (6, 'as he is approached by various beautiful women and handsome men, and a doctor of metaphysics'), (7, '-'), (8, 'who explains'), (9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Nucleus', 'span')
((4, 16), [(4, "that he cannot spend an entire night in the Blackwood's haunted castle. Once installed in the abandoned castle, Foster discovers"), (5, 'that he is not alone,'), (6, 'as he is approached by various beautiful women and handsome men, and a doctor of metaphysics'), (7, '-'), (8, 'who explains'), (9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((3, 16), [(3, 'that all of his macabre stories have been based on actual experience, Foster accepts a bet from Poe and his friend Sir Thomas Blackwood'), (4, "that he cannot spend an entire night in the Blackwood's haunted castle. Once installed in the abandoned castle, Foster discovers"), (5, 'that he is not alone,'), (6, 'as he is approached by various beautiful women and handsome men, and a doctor of metaphysics'), (7, '-'), (8, 'who explains'), (9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
((2, 16), [(2, "who becomes the target of a peculiar wager. Not believing Poe's assertion"), (3, 'that all of his macabre stories have been based on actual experience, Foster accepts a bet from Poe and his friend Sir Thomas Blackwood'), (4, "that he cannot spend an entire night in the Blackwood's haunted castle. Once installed in the abandoned castle, Foster discovers"), (5, 'that he is not alone,'), (6, 'as he is approached by various beautiful women and handsome men, and a doctor of metaphysics'), (7, '-'), (8, 'who explains'), (9, 'that they are all lost souls damned to replay the stories of their demises on the anniversary of their deaths! The first time'), (10, 'I watched this glorious bit of classic horror, I was mesmerized the entire time.'), (11, 'I found the movie genuinely creepy and at the same time sorrowful. Babs Steele is undeniably beautiful. The music score makes the atmosphere twice as terror inducing. The topless scene threw me for a loop,'), (12, 'as I was not expecting it. It looks as Synapse did a great job'), (13, 'with picture enhancement,'), (14, "because this movie looks damn fine for its age, and it's the Uncut International version,"), (15, 'to boot. This is the movie responsible for me'), (16, 'starting a Babs Steele and Klaus Kinski collection.')], 'Satellite', 'elaboration')
