((1, 1), [(1, 'Castle of Blood is a good example of the quality work in the horror genre being turned out')], 'Nucleus', 'span')
((2, 2), [(2, 'in Italy in the 60s. The film has all of the right elements - old dark house, atmosphere, a decent story, and Barbara Steele. Steele makes most any film worth seeing.<br /><br />The story concerns a haunted castle. People have visited,')], 'Nucleus', 'span')
((3, 3), [(3, 'but none have returned. Our hero makes a wager')], 'Nucleus', 'span')
((4, 4), [(4, 'that he can spend the night in the castle and return')], 'Nucleus', 'span')
((5, 5), [(5, 'to collect his winnings. But, the night')], 'Nucleus', 'span')
((6, 6), [(6, "he visits is a special night. It's the night each year")], 'Nucleus', 'span')
((7, 7), [(7, 'when the dead return')], 'Nucleus', 'span')
((8, 8), [(8, 'to relive their deaths.<br /><br />The only flaw')], 'Nucleus', 'span')
((9, 9), [(9, 'I see in the movie is the running time. It almost feels padded.')], 'Satellite', 'attribution')
((10, 10), [(10, 'There is a large portion of the first act')], 'Nucleus', 'span')
((11, 11), [(11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.')], 'Satellite', 'antithesis')
((12, 12), [(12, 'But once he does find something, the movie picks up')], 'Nucleus', 'list')
((13, 13), [(13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Nucleus', 'list')
((12, 13), [(12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Nucleus', 'span')
((11, 13), [(11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'elaboration')
((10, 13), [(10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Nucleus', 'span')
((9, 13), [(9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'to relive their deaths.<br /><br />The only flaw'), (9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'elaboration')
((7, 13), [(7, 'when the dead return'), (8, 'to relive their deaths.<br /><br />The only flaw'), (9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'circumstance')
((6, 13), [(6, "he visits is a special night. It's the night each year"), (7, 'when the dead return'), (8, 'to relive their deaths.<br /><br />The only flaw'), (9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'elaboration')
((5, 13), [(5, 'to collect his winnings. But, the night'), (6, "he visits is a special night. It's the night each year"), (7, 'when the dead return'), (8, 'to relive their deaths.<br /><br />The only flaw'), (9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'purpose')
((4, 13), [(4, 'that he can spend the night in the castle and return'), (5, 'to collect his winnings. But, the night'), (6, "he visits is a special night. It's the night each year"), (7, 'when the dead return'), (8, 'to relive their deaths.<br /><br />The only flaw'), (9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'elaboration')
((3, 13), [(3, 'but none have returned. Our hero makes a wager'), (4, 'that he can spend the night in the castle and return'), (5, 'to collect his winnings. But, the night'), (6, "he visits is a special night. It's the night each year"), (7, 'when the dead return'), (8, 'to relive their deaths.<br /><br />The only flaw'), (9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'elaboration')
((2, 13), [(2, 'in Italy in the 60s. The film has all of the right elements - old dark house, atmosphere, a decent story, and Barbara Steele. Steele makes most any film worth seeing.<br /><br />The story concerns a haunted castle. People have visited,'), (3, 'but none have returned. Our hero makes a wager'), (4, 'that he can spend the night in the castle and return'), (5, 'to collect his winnings. But, the night'), (6, "he visits is a special night. It's the night each year"), (7, 'when the dead return'), (8, 'to relive their deaths.<br /><br />The only flaw'), (9, 'I see in the movie is the running time. It almost feels padded.'), (10, 'There is a large portion of the first act'), (11, 'where literally nothing happens. Our hero stumbles around in the dark finding nothing of interest.'), (12, 'But once he does find something, the movie picks up'), (13, 'and become quite enjoyable.<br /><br />Castle of Blood is a definite must for Steele fans and fans of Italian Gothic horror in general.')], 'Satellite', 'elaboration')
