((1, 1), [(1, 'Although this film put Davis on the map due to her brilliantly intense performance as the illiterate guttersnipe waitress/prostitute Mildred Rogers, this film is strangely unsatisfying to me as a whole.')], 'Nucleus', 'span')
((2, 2), [(2, 'The acting is indeed fine in most every respect. What I cannot')], 'Satellite', 'attribution')
((3, 3), [(3, 'fathom for the life of me is just how or why Phillip, a sensitive, well-bred young man would take the constant abuse this tramp constantly dishes out towards him:')], 'Nucleus', 'span')
((4, 4), [(4, 'I find his naive tolerance quite ridiculously unbelievable in certain respects. Yes, I know')], 'Satellite', 'attribution')
((5, 5), [(5, 'he is a sensitive club-footed, introverted intellectual.')], 'Nucleus', 'contrast')
((6, 6), [(6, 'But Davis is such a venomous witch')], 'Nucleus', 'span')
((7, 7), [(7, 'that nobody')], 'Nucleus', 'span')
((8, 8), [(8, 'that cultured would tolerate her attitude or actions')], 'Nucleus', 'list')
((9, 9), [(9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal")], 'Nucleus', 'span')
((10, 10), [(10, "any which way you look at it. Too bad she wasn't")], 'Nucleus', 'span')
((11, 11), [(11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Satellite', 'elaboration')
((10, 11), [(10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Satellite', 'elaboration')
((9, 11), [(9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Nucleus', 'list')
((8, 11), [(8, 'that cultured would tolerate her attitude or actions'), (9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Satellite', 'elaboration')
((7, 11), [(7, 'that nobody'), (8, 'that cultured would tolerate her attitude or actions'), (9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Satellite', 'elaboration')
((6, 11), [(6, 'But Davis is such a venomous witch'), (7, 'that nobody'), (8, 'that cultured would tolerate her attitude or actions'), (9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Nucleus', 'contrast')
((5, 11), [(5, 'he is a sensitive club-footed, introverted intellectual.'), (6, 'But Davis is such a venomous witch'), (7, 'that nobody'), (8, 'that cultured would tolerate her attitude or actions'), (9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Nucleus', 'span')
((4, 11), [(4, 'I find his naive tolerance quite ridiculously unbelievable in certain respects. Yes, I know'), (5, 'he is a sensitive club-footed, introverted intellectual.'), (6, 'But Davis is such a venomous witch'), (7, 'that nobody'), (8, 'that cultured would tolerate her attitude or actions'), (9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Satellite', 'elaboration')
((3, 11), [(3, 'fathom for the life of me is just how or why Phillip, a sensitive, well-bred young man would take the constant abuse this tramp constantly dishes out towards him:'), (4, 'I find his naive tolerance quite ridiculously unbelievable in certain respects. Yes, I know'), (5, 'he is a sensitive club-footed, introverted intellectual.'), (6, 'But Davis is such a venomous witch'), (7, 'that nobody'), (8, 'that cultured would tolerate her attitude or actions'), (9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Nucleus', 'span')
((2, 11), [(2, 'The acting is indeed fine in most every respect. What I cannot'), (3, 'fathom for the life of me is just how or why Phillip, a sensitive, well-bred young man would take the constant abuse this tramp constantly dishes out towards him:'), (4, 'I find his naive tolerance quite ridiculously unbelievable in certain respects. Yes, I know'), (5, 'he is a sensitive club-footed, introverted intellectual.'), (6, 'But Davis is such a venomous witch'), (7, 'that nobody'), (8, 'that cultured would tolerate her attitude or actions'), (9, "and make it believable. Davis is astounding in her role: yes, she may go overboard in her histrionics now and then, but it's a vividly creative portrayal"), (10, "any which way you look at it. Too bad she wasn't"), (11, "playing a gangster's moll. Her character would have been completely believable as a tramp among low-lifes!")], 'Satellite', 'elaboration')
