((1, 1), [(1, 'Today actresses happily gain weight, dye their hair, dress like slobs, and lose their glamor for a role, and Bette Davis was probably the actress')], 'Nucleus', 'span')
((2, 2), [(2, 'who started the trend. Even as a pretty young woman')], 'Nucleus', 'span')
((3, 3), [(3, 'who occasionally wore designer clothes and Constance Bennett-type makeup in films, Davis was willing to ravage herself in order to create a character on the outside as well as the inside.<br /><br />Her determination is amply demonstrated here in her breakout film, "Of Human Bondage,"')], 'Nucleus', 'span')
((4, 4), [(4, "in which she stars with Leslie Howard as Philip Carey. Davis plays Mildred, a slutty, manipulative, greedy low-life to Howard's masochistic, club-footed Philip. He first meets her")], 'Nucleus', 'span')
((5, 5), [(5, "when she's a waitress, and she allows him to take her out to dinner and theater while she frolics with a wealthy older man (Alan Hale Sr.). In truth, Mildred is repulsed by Philip's club foot. On his part, Philip seems to enjoy the abuse of her open flirtation and her coolness toward him. He allows Mildred to bleed him dry financially in between boyfriends who drop her")], 'Nucleus', 'span')
((6, 6), [(6, 'when they tire of her, while he blows off a couple of truly lovely women (Kay Johnson and Frances Dee). When he gets the gumption to throw her out, Mildred trashes his apartment')], 'Nucleus', 'list')
((7, 7), [(7, 'and robs him, forcing him to withdraw from medical school and lose his lodgings.<br /><br />"Of Human Bondage" looks rather stilted today in parts. Though Leslie Howard was a wonderful actor and attractive, his acting style is of a more formal old school, and as a result, he tends to date')], 'Nucleus', 'span')
((8, 8), [(8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"')], 'Nucleus', 'span')
((9, 9), [(9, 'which call for his kind of technique.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'His dated acting is even more obvious here')], 'Nucleus', 'same_unit')
((8, 10), [(8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here')], 'Nucleus', 'span')
((11, 11), [(11, 'because Davis was forging new ground with a gritty, edgy performance')], 'Nucleus', 'span')
((12, 12), [(12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film')], 'Satellite', 'elaboration')
((11, 12), [(11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film')], 'Nucleus', 'span')
((13, 13), [(13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film')], 'Nucleus', 'span')
((14, 14), [(14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'elaboration')
((13, 14), [(13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'elaboration')
((11, 14), [(11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'reason')
((8, 14), [(8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here'), (11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'elaboration')
((7, 14), [(7, 'and robs him, forcing him to withdraw from medical school and lose his lodgings.<br /><br />"Of Human Bondage" looks rather stilted today in parts. Though Leslie Howard was a wonderful actor and attractive, his acting style is of a more formal old school, and as a result, he tends to date'), (8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here'), (11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Nucleus', 'list')
((6, 14), [(6, 'when they tire of her, while he blows off a couple of truly lovely women (Kay Johnson and Frances Dee). When he gets the gumption to throw her out, Mildred trashes his apartment'), (7, 'and robs him, forcing him to withdraw from medical school and lose his lodgings.<br /><br />"Of Human Bondage" looks rather stilted today in parts. Though Leslie Howard was a wonderful actor and attractive, his acting style is of a more formal old school, and as a result, he tends to date'), (8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here'), (11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'circumstance')
((5, 14), [(5, "when she's a waitress, and she allows him to take her out to dinner and theater while she frolics with a wealthy older man (Alan Hale Sr.). In truth, Mildred is repulsed by Philip's club foot. On his part, Philip seems to enjoy the abuse of her open flirtation and her coolness toward him. He allows Mildred to bleed him dry financially in between boyfriends who drop her"), (6, 'when they tire of her, while he blows off a couple of truly lovely women (Kay Johnson and Frances Dee). When he gets the gumption to throw her out, Mildred trashes his apartment'), (7, 'and robs him, forcing him to withdraw from medical school and lose his lodgings.<br /><br />"Of Human Bondage" looks rather stilted today in parts. Though Leslie Howard was a wonderful actor and attractive, his acting style is of a more formal old school, and as a result, he tends to date'), (8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here'), (11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'circumstance')
((4, 14), [(4, "in which she stars with Leslie Howard as Philip Carey. Davis plays Mildred, a slutty, manipulative, greedy low-life to Howard's masochistic, club-footed Philip. He first meets her"), (5, "when she's a waitress, and she allows him to take her out to dinner and theater while she frolics with a wealthy older man (Alan Hale Sr.). In truth, Mildred is repulsed by Philip's club foot. On his part, Philip seems to enjoy the abuse of her open flirtation and her coolness toward him. He allows Mildred to bleed him dry financially in between boyfriends who drop her"), (6, 'when they tire of her, while he blows off a couple of truly lovely women (Kay Johnson and Frances Dee). When he gets the gumption to throw her out, Mildred trashes his apartment'), (7, 'and robs him, forcing him to withdraw from medical school and lose his lodgings.<br /><br />"Of Human Bondage" looks rather stilted today in parts. Though Leslie Howard was a wonderful actor and attractive, his acting style is of a more formal old school, and as a result, he tends to date'), (8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here'), (11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'elaboration')
((3, 14), [(3, 'who occasionally wore designer clothes and Constance Bennett-type makeup in films, Davis was willing to ravage herself in order to create a character on the outside as well as the inside.<br /><br />Her determination is amply demonstrated here in her breakout film, "Of Human Bondage,"'), (4, "in which she stars with Leslie Howard as Philip Carey. Davis plays Mildred, a slutty, manipulative, greedy low-life to Howard's masochistic, club-footed Philip. He first meets her"), (5, "when she's a waitress, and she allows him to take her out to dinner and theater while she frolics with a wealthy older man (Alan Hale Sr.). In truth, Mildred is repulsed by Philip's club foot. On his part, Philip seems to enjoy the abuse of her open flirtation and her coolness toward him. He allows Mildred to bleed him dry financially in between boyfriends who drop her"), (6, 'when they tire of her, while he blows off a couple of truly lovely women (Kay Johnson and Frances Dee). When he gets the gumption to throw her out, Mildred trashes his apartment'), (7, 'and robs him, forcing him to withdraw from medical school and lose his lodgings.<br /><br />"Of Human Bondage" looks rather stilted today in parts. Though Leslie Howard was a wonderful actor and attractive, his acting style is of a more formal old school, and as a result, he tends to date'), (8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here'), (11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'elaboration')
((2, 14), [(2, 'who started the trend. Even as a pretty young woman'), (3, 'who occasionally wore designer clothes and Constance Bennett-type makeup in films, Davis was willing to ravage herself in order to create a character on the outside as well as the inside.<br /><br />Her determination is amply demonstrated here in her breakout film, "Of Human Bondage,"'), (4, "in which she stars with Leslie Howard as Philip Carey. Davis plays Mildred, a slutty, manipulative, greedy low-life to Howard's masochistic, club-footed Philip. He first meets her"), (5, "when she's a waitress, and she allows him to take her out to dinner and theater while she frolics with a wealthy older man (Alan Hale Sr.). In truth, Mildred is repulsed by Philip's club foot. On his part, Philip seems to enjoy the abuse of her open flirtation and her coolness toward him. He allows Mildred to bleed him dry financially in between boyfriends who drop her"), (6, 'when they tire of her, while he blows off a couple of truly lovely women (Kay Johnson and Frances Dee). When he gets the gumption to throw her out, Mildred trashes his apartment'), (7, 'and robs him, forcing him to withdraw from medical school and lose his lodgings.<br /><br />"Of Human Bondage" looks rather stilted today in parts. Though Leslie Howard was a wonderful actor and attractive, his acting style is of a more formal old school, and as a result, he tends to date'), (8, 'whatever he\'s in. He shines in material like his role opposite Davis in "It\'s Love I\'m After" or "The Petrified Forest"'), (9, 'which call for his kind of technique.'), (10, 'His dated acting is even more obvious here'), (11, 'because Davis was forging new ground with a gritty, edgy performance'), (12, 'that would really make her name. If she seems at times over the top, she came from the stage, and the subtleties of film'), (13, 'acting would emerge later for her. Contrast this performance with the restraint, warmth and gentleness of her Henriette in "All This, and Heaven Too" or the pathos she brought to "Dark Victory." She was a true actress and a true artist. Davis really allows herself to look like holy hell; Mildred\'s deterioration is absolutely pathetic as Philip seems to gain strength as her spirit fades.<br /><br />An excellent film'), (14, "in which to see the burgeoning of one of film's greatest stars.")], 'Satellite', 'elaboration')
