((1, 1), [(1, 'I usually steer clear of TV movies')], 'Nucleus', 'span')
((2, 2), [(2, 'because of the many ways')], 'Nucleus', 'span')
((3, 3), [(3, 'you know')], 'Satellite', 'attribution')
((4, 4), [(4, "that it's TV movies five seconds into the picture. This one got my attention")], 'Nucleus', 'span')
((3, 4), [(3, 'you know'), (4, "that it's TV movies five seconds into the picture. This one got my attention")], 'Nucleus', 'span')
((5, 5), [(5, 'because of the unusual title and its gloomy, well-crafted mood')], 'Nucleus', 'span')
((6, 6), [(6, 'that is established from the very start. While the ever present rain confirmed')], 'Satellite', 'elaboration')
((5, 6), [(5, 'because of the unusual title and its gloomy, well-crafted mood'), (6, 'that is established from the very start. While the ever present rain confirmed')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'my suspicions of a misplaced story (even')], 'Nucleus', 'span')
((8, 8), [(8, "if claiming to be set in California the movie was largely shot around a stormy Vancouver, B.C.), the dark and oppressive outdoors beautifully complement Olmos' excellent acting.")], 'Satellite', 'condition')
((7, 8), [(7, 'my suspicions of a misplaced story (even'), (8, "if claiming to be set in California the movie was largely shot around a stormy Vancouver, B.C.), the dark and oppressive outdoors beautifully complement Olmos' excellent acting.")], 'Nucleus', 'same_unit')
((5, 8), [(5, 'because of the unusual title and its gloomy, well-crafted mood'), (6, 'that is established from the very start. While the ever present rain confirmed'), (7, 'my suspicions of a misplaced story (even'), (8, "if claiming to be set in California the movie was largely shot around a stormy Vancouver, B.C.), the dark and oppressive outdoors beautifully complement Olmos' excellent acting.")], 'Satellite', 'reason')
((3, 8), [(3, 'you know'), (4, "that it's TV movies five seconds into the picture. This one got my attention"), (5, 'because of the unusual title and its gloomy, well-crafted mood'), (6, 'that is established from the very start. While the ever present rain confirmed'), (7, 'my suspicions of a misplaced story (even'), (8, "if claiming to be set in California the movie was largely shot around a stormy Vancouver, B.C.), the dark and oppressive outdoors beautifully complement Olmos' excellent acting.")], 'Satellite', 'elaboration')
((2, 8), [(2, 'because of the many ways'), (3, 'you know'), (4, "that it's TV movies five seconds into the picture. This one got my attention"), (5, 'because of the unusual title and its gloomy, well-crafted mood'), (6, 'that is established from the very start. While the ever present rain confirmed'), (7, 'my suspicions of a misplaced story (even'), (8, "if claiming to be set in California the movie was largely shot around a stormy Vancouver, B.C.), the dark and oppressive outdoors beautifully complement Olmos' excellent acting.")], 'Satellite', 'reason')
