((1, 1), [(1, "Care Bears Movie 2: A New Generation isn't at all a bad movie. In fact, I like it very much. Yes I admit the dialogue is corny and the story is a bit poorly told at times. But Darkheart, while very very dark is a convincing enough")], 'Nucleus', 'span')
((2, 2), [(2, 'shape shifting villain, and Hadley Kay did a superb job voicing him.')], 'Nucleus', 'span')
((3, 3), [(3, 'Speaking of the voice')], 'Satellite', 'elaboration')
((2, 3), [(2, 'shape shifting villain, and Hadley Kay did a superb job voicing him.'), (3, 'Speaking of the voice')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'acting, it was great, nothing wrong with it whatsoever.')], 'Nucleus', 'same_unit')
((2, 4), [(2, 'shape shifting villain, and Hadley Kay did a superb job voicing him.'), (3, 'Speaking of the voice'), (4, 'acting, it was great, nothing wrong with it whatsoever.')], 'Nucleus', 'span')
((5, 5), [(5, 'The animation is colourful,')], 'Nucleus', 'list')
((6, 6), [(6, 'and some of the visuals particularly at the beginning were breathtaking. The songs')], 'Nucleus', 'list')
((7, 7), [(7, 'and score are lovely, especially Growing Up and Forever Young, the latter has always been my personal favourite of the two. The care bears,')], 'Nucleus', 'span')
((8, 8), [(8, 'who I do like, are adorable, and the human children are well done too. And the ending is a real tearjerker. All in all, harmless kiddie fun. 8/10 Bethany Cox')], 'Satellite', 'elaboration')
((7, 8), [(7, 'and score are lovely, especially Growing Up and Forever Young, the latter has always been my personal favourite of the two. The care bears,'), (8, 'who I do like, are adorable, and the human children are well done too. And the ending is a real tearjerker. All in all, harmless kiddie fun. 8/10 Bethany Cox')], 'Nucleus', 'list')
((6, 8), [(6, 'and some of the visuals particularly at the beginning were breathtaking. The songs'), (7, 'and score are lovely, especially Growing Up and Forever Young, the latter has always been my personal favourite of the two. The care bears,'), (8, 'who I do like, are adorable, and the human children are well done too. And the ending is a real tearjerker. All in all, harmless kiddie fun. 8/10 Bethany Cox')], 'Nucleus', 'list')
((5, 8), [(5, 'The animation is colourful,'), (6, 'and some of the visuals particularly at the beginning were breathtaking. The songs'), (7, 'and score are lovely, especially Growing Up and Forever Young, the latter has always been my personal favourite of the two. The care bears,'), (8, 'who I do like, are adorable, and the human children are well done too. And the ending is a real tearjerker. All in all, harmless kiddie fun. 8/10 Bethany Cox')], 'Satellite', 'elaboration')
((2, 8), [(2, 'shape shifting villain, and Hadley Kay did a superb job voicing him.'), (3, 'Speaking of the voice'), (4, 'acting, it was great, nothing wrong with it whatsoever.'), (5, 'The animation is colourful,'), (6, 'and some of the visuals particularly at the beginning were breathtaking. The songs'), (7, 'and score are lovely, especially Growing Up and Forever Young, the latter has always been my personal favourite of the two. The care bears,'), (8, 'who I do like, are adorable, and the human children are well done too. And the ending is a real tearjerker. All in all, harmless kiddie fun. 8/10 Bethany Cox')], 'Satellite', 'elaboration')
