((1, 1), [(1, 'This movie, even though it is over 70 years old is still a very moving, strong film. Bette Davis, as the slutty, vicious Cockney waitress Mildred is absolutely believable. Watching her performance is still spellbinding.')], 'Nucleus', 'span')
((2, 2), [(2, "She makes the viewer absolutely despise her and pity her at the same time. Leslie Howard's performance as the weak, obsessed Phillip Carey is not as strong,")], 'Nucleus', 'span')
((3, 3), [(3, "but I don't see how any actor could hold their own against Ms. Davis's performance. She chews up the scenery in every scene she is in, totally stealing the show.")], 'Nucleus', 'span')
((4, 4), [(4, 'This is the movie')], 'Nucleus', 'span')
((5, 5), [(5, 'that sealed her stardom')], 'Satellite', 'elaboration')
((4, 5), [(4, 'This is the movie'), (5, 'that sealed her stardom')], 'Nucleus', 'list')
((6, 6), [(6, 'and she deserved')], 'Satellite', 'attribution')
((7, 7), [(7, 'to win the Academy Award, but lost.')], 'Satellite', 'attribution')
((8, 8), [(8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene")], 'Nucleus', 'span')
((9, 9), [(9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I')], 'Satellite', 'elaboration')
((8, 9), [(8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene"), (9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I')], 'Nucleus', 'span')
((10, 10), [(10, 'have ever seen on film.')], 'Satellite', 'attribution')
((8, 10), [(8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene"), (9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I'), (10, 'have ever seen on film.')], 'Nucleus', 'span')
((7, 10), [(7, 'to win the Academy Award, but lost.'), (8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene"), (9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I'), (10, 'have ever seen on film.')], 'Nucleus', 'span')
((6, 10), [(6, 'and she deserved'), (7, 'to win the Academy Award, but lost.'), (8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene"), (9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I'), (10, 'have ever seen on film.')], 'Nucleus', 'list')
((4, 10), [(4, 'This is the movie'), (5, 'that sealed her stardom'), (6, 'and she deserved'), (7, 'to win the Academy Award, but lost.'), (8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene"), (9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I'), (10, 'have ever seen on film.')], 'Satellite', 'elaboration')
((3, 10), [(3, "but I don't see how any actor could hold their own against Ms. Davis's performance. She chews up the scenery in every scene she is in, totally stealing the show."), (4, 'This is the movie'), (5, 'that sealed her stardom'), (6, 'and she deserved'), (7, 'to win the Academy Award, but lost.'), (8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene"), (9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I'), (10, 'have ever seen on film.')], 'Satellite', 'elaboration')
((2, 10), [(2, "She makes the viewer absolutely despise her and pity her at the same time. Leslie Howard's performance as the weak, obsessed Phillip Carey is not as strong,"), (3, "but I don't see how any actor could hold their own against Ms. Davis's performance. She chews up the scenery in every scene she is in, totally stealing the show."), (4, 'This is the movie'), (5, 'that sealed her stardom'), (6, 'and she deserved'), (7, 'to win the Academy Award, but lost.'), (8, "It was shocking for it's day what with themes of unwed pregnancy, multiple sex partners, and Mildred's vicious language so it is somewhat dated, but still an excellent movie. Just to see the scene"), (9, 'where Mildred tells Phillip what she REALLY thinks of him ("You cad, you dirty swine....") is still some of the greatest acting I'), (10, 'have ever seen on film.')], 'Satellite', 'elaboration')
