((1, 1), [(1, "Of the three remakes on W. Somerset Maughan's novel, this one is the best one, and not particularly because what John Cromwell brought to the film. The film is worth a look because of the break through performance by Bette Davis, who as Mildred Rogers, showed the film industry she was a star. Finally, her struggles with Jack Warner and his studio paid off royally.<br /><br />The film is dominated by Mildred from the start. We realize from the beginning that Mildred doesn't care for Philip and never will. She doesn't hide her contempt for this kind soul")], 'Nucleus', 'span')
((2, 2), [(2, 'that has fallen in love with the wrong woman. He will')], 'Satellite', 'elaboration')
((1, 2), [(1, "Of the three remakes on W. Somerset Maughan's novel, this one is the best one, and not particularly because what John Cromwell brought to the film. The film is worth a look because of the break through performance by Bette Davis, who as Mildred Rogers, showed the film industry she was a star. Finally, her struggles with Jack Warner and his studio paid off royally.<br /><br />The film is dominated by Mildred from the start. We realize from the beginning that Mildred doesn't care for Philip and never will. She doesn't hide her contempt for this kind soul"), (2, 'that has fallen in love with the wrong woman. He will')], 'Nucleus', 'span')
((3, 3), [(3, 'be humiliated by Mildred again, and again, as she makes no bones about what she really is.<br /><br />Poor Philip Carey, besides of being handicap, is a man')], 'Nucleus', 'span')
((4, 4), [(4, 'who is weak. When he tries to cling onto Mildred, she rejects him. It is when Mildred returns to him,')], 'Nucleus', 'span')
((5, 5), [(5, 'when she is frail and defeated, that he rises to the occasion, overcoming his own dependency on this terrible woman')], 'Nucleus', 'span')
((6, 6), [(6, "who has stolen his will and his manhood.<br /><br />Bette Davis gives a fantastic portrayal of Mildred. This was one of her best roles and she ran away with it. Her disgust toward the kind Philip is clear from the onset of their relationship. When she tells him she washes her mouth after he kisses her is one of the most powerful moment in the movie. Leslie Howard underplayed Philip and makes him appear even weaker than he is. Frances Dee, Reginald Denny, Alan Hale and Reginald Owen, are seen in minor roles.<br /><br />This is Bette Davis show, and don't you forget it!")], 'Satellite', 'elaboration')
((5, 6), [(5, 'when she is frail and defeated, that he rises to the occasion, overcoming his own dependency on this terrible woman'), (6, "who has stolen his will and his manhood.<br /><br />Bette Davis gives a fantastic portrayal of Mildred. This was one of her best roles and she ran away with it. Her disgust toward the kind Philip is clear from the onset of their relationship. When she tells him she washes her mouth after he kisses her is one of the most powerful moment in the movie. Leslie Howard underplayed Philip and makes him appear even weaker than he is. Frances Dee, Reginald Denny, Alan Hale and Reginald Owen, are seen in minor roles.<br /><br />This is Bette Davis show, and don't you forget it!")], 'Satellite', 'circumstance')
((4, 6), [(4, 'who is weak. When he tries to cling onto Mildred, she rejects him. It is when Mildred returns to him,'), (5, 'when she is frail and defeated, that he rises to the occasion, overcoming his own dependency on this terrible woman'), (6, "who has stolen his will and his manhood.<br /><br />Bette Davis gives a fantastic portrayal of Mildred. This was one of her best roles and she ran away with it. Her disgust toward the kind Philip is clear from the onset of their relationship. When she tells him she washes her mouth after he kisses her is one of the most powerful moment in the movie. Leslie Howard underplayed Philip and makes him appear even weaker than he is. Frances Dee, Reginald Denny, Alan Hale and Reginald Owen, are seen in minor roles.<br /><br />This is Bette Davis show, and don't you forget it!")], 'Satellite', 'elaboration')
((3, 6), [(3, 'be humiliated by Mildred again, and again, as she makes no bones about what she really is.<br /><br />Poor Philip Carey, besides of being handicap, is a man'), (4, 'who is weak. When he tries to cling onto Mildred, she rejects him. It is when Mildred returns to him,'), (5, 'when she is frail and defeated, that he rises to the occasion, overcoming his own dependency on this terrible woman'), (6, "who has stolen his will and his manhood.<br /><br />Bette Davis gives a fantastic portrayal of Mildred. This was one of her best roles and she ran away with it. Her disgust toward the kind Philip is clear from the onset of their relationship. When she tells him she washes her mouth after he kisses her is one of the most powerful moment in the movie. Leslie Howard underplayed Philip and makes him appear even weaker than he is. Frances Dee, Reginald Denny, Alan Hale and Reginald Owen, are seen in minor roles.<br /><br />This is Bette Davis show, and don't you forget it!")], 'Satellite', 'elaboration')
