((1, 1), [(1, 'Recap: The morning after his bachelor party Paul is woken by his mother-in-law-to-be')], 'Nucleus', 'list')
((2, 2), [(2, 'and discovers')], 'Satellite', 'attribution')
((3, 3), [(3, 'that there is a woman')], 'Nucleus', 'span')
((4, 4), [(4, 'sleeping beside him. Unfortunately its a waitress from the bar, and not his fianc\xc3\xa9e. And suddenly she turns up everywhere... the toll booth at the freeway and at his parent-in-laws dinner. And it is hard')], 'Nucleus', 'span')
((5, 5), [(5, 'to keep a secret')], 'Nucleus', 'span')
((6, 6), [(6, 'when her jealous ex-boyfriend had him followed and photographed. It is not only about saving his wedding...')], 'Nucleus', 'span')
((7, 7), [(7, 'it is about survival.<br /><br />Comments: Actually much better than expected. Not the sweet romantic comedy')], 'Nucleus', 'span')
((8, 8), [(8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid")], 'Nucleus', 'span')
((9, 9), [(9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,')], 'Nucleus', 'span')
((10, 10), [(10, 'especially when his character is half-panicked and deep in trouble,')], 'Nucleus', 'span')
((11, 11), [(11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'elaboration')
((10, 11), [(10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'elaboration')
((9, 11), [(9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'purpose')
((8, 11), [(8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid"), (9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'elaboration')
((7, 11), [(7, 'it is about survival.<br /><br />Comments: Actually much better than expected. Not the sweet romantic comedy'), (8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid"), (9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'elaboration')
((6, 11), [(6, 'when her jealous ex-boyfriend had him followed and photographed. It is not only about saving his wedding...'), (7, 'it is about survival.<br /><br />Comments: Actually much better than expected. Not the sweet romantic comedy'), (8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid"), (9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'elaboration')
((5, 11), [(5, 'to keep a secret'), (6, 'when her jealous ex-boyfriend had him followed and photographed. It is not only about saving his wedding...'), (7, 'it is about survival.<br /><br />Comments: Actually much better than expected. Not the sweet romantic comedy'), (8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid"), (9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'purpose')
((4, 11), [(4, 'sleeping beside him. Unfortunately its a waitress from the bar, and not his fianc\xc3\xa9e. And suddenly she turns up everywhere... the toll booth at the freeway and at his parent-in-laws dinner. And it is hard'), (5, 'to keep a secret'), (6, 'when her jealous ex-boyfriend had him followed and photographed. It is not only about saving his wedding...'), (7, 'it is about survival.<br /><br />Comments: Actually much better than expected. Not the sweet romantic comedy'), (8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid"), (9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Satellite', 'elaboration')
((3, 11), [(3, 'that there is a woman'), (4, 'sleeping beside him. Unfortunately its a waitress from the bar, and not his fianc\xc3\xa9e. And suddenly she turns up everywhere... the toll booth at the freeway and at his parent-in-laws dinner. And it is hard'), (5, 'to keep a secret'), (6, 'when her jealous ex-boyfriend had him followed and photographed. It is not only about saving his wedding...'), (7, 'it is about survival.<br /><br />Comments: Actually much better than expected. Not the sweet romantic comedy'), (8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid"), (9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Nucleus', 'span')
((2, 11), [(2, 'and discovers'), (3, 'that there is a woman'), (4, 'sleeping beside him. Unfortunately its a waitress from the bar, and not his fianc\xc3\xa9e. And suddenly she turns up everywhere... the toll booth at the freeway and at his parent-in-laws dinner. And it is hard'), (5, 'to keep a secret'), (6, 'when her jealous ex-boyfriend had him followed and photographed. It is not only about saving his wedding...'), (7, 'it is about survival.<br /><br />Comments: Actually much better than expected. Not the sweet romantic comedy'), (8, "I expected, but something much funnier, something with a little edge. This movie wasn't afraid"), (9, 'to take the jokes a little further. And Jason Lee does now how to deliver comedy,'), (10, 'especially when his character is half-panicked and deep in trouble,'), (11, 'as he is here. And he got nice support from beautiful ladies Julia Stiles and Selma Blair. And actually I thought Lochlyn Munro did a nice part as the ex.<br /><br />So, more emphasis on comedy than romance, and the end result was good. I enjoyed it very much.<br /><br />7/10')], 'Nucleus', 'list')
