((1, 1), [(1, "First a quick 'shut up!' to those")], 'Nucleus', 'span')
((2, 2), [(2, "saying this movie stinks. You can't go to every movie expecting 'Citizen Kane'.")], 'Satellite', 'attribution')
((3, 3), [(3, "This was actually a fun movie. Jason Lee is good in everything he does. The only flaw in this movie is, I don't think")], 'Satellite', 'attribution')
((4, 4), [(4, 'there was enough chemestry between Lee and Julia Stiles. They should have dwelled more on that. Other than that, the movie is good fun. Selma Blair needs')], 'Nucleus', 'span')
((5, 5), [(5, "to eat something. She's")], 'Nucleus', 'span')
((6, 6), [(6, 'worrying me.')], 'Satellite', 'antithesis')
((7, 7), [(7, 'But she still looks beautiful.')], 'Nucleus', 'span')
((8, 8), [(8, 'So yes, I recommend this movie for a date or light saturday afternoon fun. Go see.<br /><br />RATING: **1/2 out of ****')], 'Satellite', 'elaboration')
((7, 8), [(7, 'But she still looks beautiful.'), (8, 'So yes, I recommend this movie for a date or light saturday afternoon fun. Go see.<br /><br />RATING: **1/2 out of ****')], 'Nucleus', 'span')
((6, 8), [(6, 'worrying me.'), (7, 'But she still looks beautiful.'), (8, 'So yes, I recommend this movie for a date or light saturday afternoon fun. Go see.<br /><br />RATING: **1/2 out of ****')], 'Satellite', 'elaboration')
((5, 8), [(5, "to eat something. She's"), (6, 'worrying me.'), (7, 'But she still looks beautiful.'), (8, 'So yes, I recommend this movie for a date or light saturday afternoon fun. Go see.<br /><br />RATING: **1/2 out of ****')], 'Satellite', 'purpose')
((4, 8), [(4, 'there was enough chemestry between Lee and Julia Stiles. They should have dwelled more on that. Other than that, the movie is good fun. Selma Blair needs'), (5, "to eat something. She's"), (6, 'worrying me.'), (7, 'But she still looks beautiful.'), (8, 'So yes, I recommend this movie for a date or light saturday afternoon fun. Go see.<br /><br />RATING: **1/2 out of ****')], 'Nucleus', 'span')
((3, 8), [(3, "This was actually a fun movie. Jason Lee is good in everything he does. The only flaw in this movie is, I don't think"), (4, 'there was enough chemestry between Lee and Julia Stiles. They should have dwelled more on that. Other than that, the movie is good fun. Selma Blair needs'), (5, "to eat something. She's"), (6, 'worrying me.'), (7, 'But she still looks beautiful.'), (8, 'So yes, I recommend this movie for a date or light saturday afternoon fun. Go see.<br /><br />RATING: **1/2 out of ****')], 'Nucleus', 'span')
((2, 8), [(2, "saying this movie stinks. You can't go to every movie expecting 'Citizen Kane'."), (3, "This was actually a fun movie. Jason Lee is good in everything he does. The only flaw in this movie is, I don't think"), (4, 'there was enough chemestry between Lee and Julia Stiles. They should have dwelled more on that. Other than that, the movie is good fun. Selma Blair needs'), (5, "to eat something. She's"), (6, 'worrying me.'), (7, 'But she still looks beautiful.'), (8, 'So yes, I recommend this movie for a date or light saturday afternoon fun. Go see.<br /><br />RATING: **1/2 out of ****')], 'Satellite', 'elaboration')
