((1, 1), [(1, 'This cartoon was strange, but the story actually had a little more depth and emotion to it than other cartoon movies. We have a girl at a camp with low self esteem and hardly any other friends, except a brother and sister')], 'Nucleus', 'span')
((2, 2), [(2, 'who are just a miserable as she is. She reaches the ultimate low point')], 'Satellite', 'elaboration')
((1, 2), [(1, 'This cartoon was strange, but the story actually had a little more depth and emotion to it than other cartoon movies. We have a girl at a camp with low self esteem and hardly any other friends, except a brother and sister'), (2, 'who are just a miserable as she is. She reaches the ultimate low point')], 'Nucleus', 'span')
((3, 3), [(3, 'and when the opportunity arises she literally makes a pact with a devil-like demon.')], 'Nucleus', 'span')
((4, 4), [(4, 'I found this film')], 'Nucleus', 'span')
((5, 5), [(5, "to be very true to life and just when things couldn't be worse, the girl sees what she's done,")], 'Nucleus', 'span')
((6, 6), [(6, 'she feels remorse and then changes')], 'Nucleus', 'list')
((7, 7), [(7, 'and then she helps this dark, mystical creature learn the human quality of love. The twins improve too,')], 'Nucleus', 'span')
((8, 8), [(8, 'by helping the little bears')], 'Nucleus', 'list')
((9, 9), [(9, 'and then they get a sense of self worth too.')], 'Nucleus', 'span')
((10, 10), [(10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Satellite', 'elaboration')
((9, 10), [(9, 'and then they get a sense of self worth too.'), (10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Nucleus', 'list')
((8, 10), [(8, 'by helping the little bears'), (9, 'and then they get a sense of self worth too.'), (10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Satellite', 'means')
((7, 10), [(7, 'and then she helps this dark, mystical creature learn the human quality of love. The twins improve too,'), (8, 'by helping the little bears'), (9, 'and then they get a sense of self worth too.'), (10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Nucleus', 'list')
((6, 10), [(6, 'she feels remorse and then changes'), (7, 'and then she helps this dark, mystical creature learn the human quality of love. The twins improve too,'), (8, 'by helping the little bears'), (9, 'and then they get a sense of self worth too.'), (10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Satellite', 'elaboration')
((5, 10), [(5, "to be very true to life and just when things couldn't be worse, the girl sees what she's done,"), (6, 'she feels remorse and then changes'), (7, 'and then she helps this dark, mystical creature learn the human quality of love. The twins improve too,'), (8, 'by helping the little bears'), (9, 'and then they get a sense of self worth too.'), (10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Satellite', 'elaboration')
((4, 10), [(4, 'I found this film'), (5, "to be very true to life and just when things couldn't be worse, the girl sees what she's done,"), (6, 'she feels remorse and then changes'), (7, 'and then she helps this dark, mystical creature learn the human quality of love. The twins improve too,'), (8, 'by helping the little bears'), (9, 'and then they get a sense of self worth too.'), (10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Satellite', 'elaboration')
((3, 10), [(3, 'and when the opportunity arises she literally makes a pact with a devil-like demon.'), (4, 'I found this film'), (5, "to be very true to life and just when things couldn't be worse, the girl sees what she's done,"), (6, 'she feels remorse and then changes'), (7, 'and then she helps this dark, mystical creature learn the human quality of love. The twins improve too,'), (8, 'by helping the little bears'), (9, 'and then they get a sense of self worth too.'), (10, 'A very positive message for children, though some elements of the film was strange, it was and still is a rather enjoyable film. The music from Stephen Bishop (Tootsie songs) made the film even better')], 'Satellite', 'elaboration')
