((1, 1), [(1, 'In my opinion, A GUY THING is a hilarious, witty, sexy, romantic,')], 'Nucleus', 'list')
((2, 2), [(2, 'and totally beautiful chick flick')], 'Nucleus', 'span')
((3, 3), [(3, 'that guys will also enjoy.')], 'Satellite', 'elaboration')
((2, 3), [(2, 'and totally beautiful chick flick'), (3, 'that guys will also enjoy.')], 'Nucleus', 'same_unit')
((4, 4), [(4, 'I thought')], 'Satellite', 'attribution')
((5, 5), [(5, 'that Jason Lee and Julia Stiles dazzled as a bewildered groom-to-be and his soon-to-be sexy cousin-in-law.')], 'Nucleus', 'same_unit')
((6, 6), [(6, "If you ask me, they lit up the screen like magic. You can also feel their chemistry between them. Before I wrap this up, I'd like")], 'Satellite', 'condition')
((7, 7), [(7, 'to say')], 'Satellite', 'attribution')
((8, 8), [(8, 'that the performances were top')], 'Nucleus', 'same_unit')
((9, 9), [(9, "grade, the direction was flawless, the production design was nice, the casting was perfect, and the costumes were perfectly designed. In conclusion, to anyone who's a fan of Jason Lee or Julia Stiles, I recommend this movie. You're in for lots of laughs and thrills, so, go to the video store, rent it or buy it, kick back with a friend, and watch it.")], 'Nucleus', 'same_unit')
((8, 9), [(8, 'that the performances were top'), (9, "grade, the direction was flawless, the production design was nice, the casting was perfect, and the costumes were perfectly designed. In conclusion, to anyone who's a fan of Jason Lee or Julia Stiles, I recommend this movie. You're in for lots of laughs and thrills, so, go to the video store, rent it or buy it, kick back with a friend, and watch it.")], 'Nucleus', 'span')
((7, 9), [(7, 'to say'), (8, 'that the performances were top'), (9, "grade, the direction was flawless, the production design was nice, the casting was perfect, and the costumes were perfectly designed. In conclusion, to anyone who's a fan of Jason Lee or Julia Stiles, I recommend this movie. You're in for lots of laughs and thrills, so, go to the video store, rent it or buy it, kick back with a friend, and watch it.")], 'Nucleus', 'span')
((6, 9), [(6, "If you ask me, they lit up the screen like magic. You can also feel their chemistry between them. Before I wrap this up, I'd like"), (7, 'to say'), (8, 'that the performances were top'), (9, "grade, the direction was flawless, the production design was nice, the casting was perfect, and the costumes were perfectly designed. In conclusion, to anyone who's a fan of Jason Lee or Julia Stiles, I recommend this movie. You're in for lots of laughs and thrills, so, go to the video store, rent it or buy it, kick back with a friend, and watch it.")], 'Nucleus', 'same_unit')
((5, 9), [(5, 'that Jason Lee and Julia Stiles dazzled as a bewildered groom-to-be and his soon-to-be sexy cousin-in-law.'), (6, "If you ask me, they lit up the screen like magic. You can also feel their chemistry between them. Before I wrap this up, I'd like"), (7, 'to say'), (8, 'that the performances were top'), (9, "grade, the direction was flawless, the production design was nice, the casting was perfect, and the costumes were perfectly designed. In conclusion, to anyone who's a fan of Jason Lee or Julia Stiles, I recommend this movie. You're in for lots of laughs and thrills, so, go to the video store, rent it or buy it, kick back with a friend, and watch it.")], 'Nucleus', 'span')
((4, 9), [(4, 'I thought'), (5, 'that Jason Lee and Julia Stiles dazzled as a bewildered groom-to-be and his soon-to-be sexy cousin-in-law.'), (6, "If you ask me, they lit up the screen like magic. You can also feel their chemistry between them. Before I wrap this up, I'd like"), (7, 'to say'), (8, 'that the performances were top'), (9, "grade, the direction was flawless, the production design was nice, the casting was perfect, and the costumes were perfectly designed. In conclusion, to anyone who's a fan of Jason Lee or Julia Stiles, I recommend this movie. You're in for lots of laughs and thrills, so, go to the video store, rent it or buy it, kick back with a friend, and watch it.")], 'Nucleus', 'same_unit')
((2, 9), [(2, 'and totally beautiful chick flick'), (3, 'that guys will also enjoy.'), (4, 'I thought'), (5, 'that Jason Lee and Julia Stiles dazzled as a bewildered groom-to-be and his soon-to-be sexy cousin-in-law.'), (6, "If you ask me, they lit up the screen like magic. You can also feel their chemistry between them. Before I wrap this up, I'd like"), (7, 'to say'), (8, 'that the performances were top'), (9, "grade, the direction was flawless, the production design was nice, the casting was perfect, and the costumes were perfectly designed. In conclusion, to anyone who's a fan of Jason Lee or Julia Stiles, I recommend this movie. You're in for lots of laughs and thrills, so, go to the video store, rent it or buy it, kick back with a friend, and watch it.")], 'Nucleus', 'list')
