((1, 1), [(1, 'In a lot of his films (Citizen Kane, Confidential Report, Touch of evil) Orson Welles gave him the role of an exuberant men. In "The Lady from Shanghai" it\'s the only time')], 'Nucleus', 'span')
((2, 2), [(2, 'I see him holding the role of the victim. The role of the culprit, he gave it to Rita Hayworth,')], 'Satellite', 'attribution')
((3, 3), [(3, "I guess it's")], 'Satellite', 'attribution')
((4, 4), [(4, "because he was in love with her. Therefore, it's an interesting film.")], 'Satellite', 'concession')
((5, 5), [(5, 'But')], 'Nucleus', 'span')
((6, 6), [(6, 'I find the story excellent too.')], 'Nucleus', 'span')
((7, 7), [(7, 'The direction is genius, as usual with Welles :')], 'Satellite', 'elaboration')
((6, 7), [(6, 'I find the story excellent too.'), (7, 'The direction is genius, as usual with Welles :')], 'Satellite', 'elaboration')
((5, 7), [(5, 'But'), (6, 'I find the story excellent too.'), (7, 'The direction is genius, as usual with Welles :')], 'Satellite', 'attribution')
((8, 8), [(8, 'two scenes are particularly brilliant: the one in the aquarium and the final one with the mirrors. This film is brilliant.(10/10)')], 'Nucleus', 'span')
((5, 8), [(5, 'But'), (6, 'I find the story excellent too.'), (7, 'The direction is genius, as usual with Welles :'), (8, 'two scenes are particularly brilliant: the one in the aquarium and the final one with the mirrors. This film is brilliant.(10/10)')], 'Nucleus', 'span')
((4, 8), [(4, "because he was in love with her. Therefore, it's an interesting film."), (5, 'But'), (6, 'I find the story excellent too.'), (7, 'The direction is genius, as usual with Welles :'), (8, 'two scenes are particularly brilliant: the one in the aquarium and the final one with the mirrors. This film is brilliant.(10/10)')], 'Nucleus', 'span')
((3, 8), [(3, "I guess it's"), (4, "because he was in love with her. Therefore, it's an interesting film."), (5, 'But'), (6, 'I find the story excellent too.'), (7, 'The direction is genius, as usual with Welles :'), (8, 'two scenes are particularly brilliant: the one in the aquarium and the final one with the mirrors. This film is brilliant.(10/10)')], 'Nucleus', 'span')
((2, 8), [(2, 'I see him holding the role of the victim. The role of the culprit, he gave it to Rita Hayworth,'), (3, "I guess it's"), (4, "because he was in love with her. Therefore, it's an interesting film."), (5, 'But'), (6, 'I find the story excellent too.'), (7, 'The direction is genius, as usual with Welles :'), (8, 'two scenes are particularly brilliant: the one in the aquarium and the final one with the mirrors. This film is brilliant.(10/10)')], 'Satellite', 'elaboration')
