((1, 1), [(1, 'After all, you do not go to an Orson Welles movie')], 'Nucleus', 'textualorganization')
((2, 2), [(2, 'to see a nice simple little plot and a burnishing of the image of a happy-ever-after star')], 'Nucleus', 'textualorganization')
((3, 3), [(3, '<br /><br />You go')], 'Nucleus', 'span')
((4, 4), [(4, 'to see theatrically heightened characters')], 'Nucleus', 'span')
((5, 5), [(5, 'locked in conflict against colorful and unusual settings, lighted and scored imaginatively, photographed bravely,')], 'Nucleus', 'list')
((6, 6), [(6, 'and the whole thing')], 'Nucleus', 'span')
((7, 7), [(7, 'peppered with unexpected details of surprise')], 'Nucleus', 'span')
((8, 8), [(8, 'that a wiser and duller director would either avoid or not think')], 'Satellite', 'attribution')
((9, 9), [(9, 'of in the first place')], 'Nucleus', 'span')
((8, 9), [(8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place')], 'Satellite', 'elaboration')
((7, 9), [(7, 'peppered with unexpected details of surprise'), (8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place')], 'Satellite', 'elaboration')
((6, 9), [(6, 'and the whole thing'), (7, 'peppered with unexpected details of surprise'), (8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place')], 'Nucleus', 'list')
((5, 9), [(5, 'locked in conflict against colorful and unusual settings, lighted and scored imaginatively, photographed bravely,'), (6, 'and the whole thing'), (7, 'peppered with unexpected details of surprise'), (8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place')], 'Satellite', 'elaboration')
((4, 9), [(4, 'to see theatrically heightened characters'), (5, 'locked in conflict against colorful and unusual settings, lighted and scored imaginatively, photographed bravely,'), (6, 'and the whole thing'), (7, 'peppered with unexpected details of surprise'), (8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place')], 'Satellite', 'purpose')
((3, 9), [(3, '<br /><br />You go'), (4, 'to see theatrically heightened characters'), (5, 'locked in conflict against colorful and unusual settings, lighted and scored imaginatively, photographed bravely,'), (6, 'and the whole thing'), (7, 'peppered with unexpected details of surprise'), (8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place')], 'Nucleus', 'textualorganization')
((10, 10), [(10, '<br /><br />As usual, as well as directing, Welles wrote the script')], 'Nucleus', 'list')
((11, 11), [(11, 'and he also played the hero \xc2\x96 a young Irish seaman')], 'Nucleus', 'span')
((12, 12), [(12, 'who had knocked about the world and seen its evil,')], 'Satellite', 'antithesis')
((13, 13), [(13, 'but still retained his clear-eyed trust in the goodness of others')], 'Nucleus', 'span')
((12, 13), [(12, 'who had knocked about the world and seen its evil,'), (13, 'but still retained his clear-eyed trust in the goodness of others')], 'Satellite', 'elaboration')
((11, 13), [(11, 'and he also played the hero \xc2\x96 a young Irish seaman'), (12, 'who had knocked about the world and seen its evil,'), (13, 'but still retained his clear-eyed trust in the goodness of others')], 'Nucleus', 'list')
((10, 13), [(10, '<br /><br />As usual, as well as directing, Welles wrote the script'), (11, 'and he also played the hero \xc2\x96 a young Irish seaman'), (12, 'who had knocked about the world and seen its evil,'), (13, 'but still retained his clear-eyed trust in the goodness of others')], 'Nucleus', 'textualorganization')
((14, 14), [(14, 'Unfortunately for him, he reposed this trust in Rita Hayworth,')], 'Nucleus', 'span')
((15, 15), [(15, 'whose cool good looks concealed a gloomy past and murderous inclinations for the future')], 'Nucleus', 'textualorganization')
((16, 16), [(16, 'She was married')], 'Nucleus', 'span')
((17, 17), [(17, 'without love, to an impotent,')], 'Nucleus', 'span')
((18, 18), [(18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane')], 'Satellite', 'elaboration')
((17, 18), [(17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane')], 'Satellite', 'manner')
((16, 18), [(16, 'She was married'), (17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane')], 'Nucleus', 'textualorganization')
((19, 19), [(19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,')], 'Nucleus', 'span')
((20, 20), [(20, 'which has become one of the classic scenes of the post-war cinema')], 'Satellite', 'elaboration')
((19, 20), [(19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema')], 'Nucleus', 'span')
((21, 21), [(21, '<br /><br />Welles did not miss a chance')], 'Nucleus', 'span')
((22, 22), [(22, 'throughout the whole film to counterpoint the words and actions with visual')], 'Nucleus', 'list')
((23, 23), [(23, 'detail')], 'Nucleus', 'span')
((24, 24), [(24, 'which enriched the texture')], 'Satellite', 'elaboration')
((23, 24), [(23, 'detail'), (24, 'which enriched the texture')], 'Nucleus', 'list')
((25, 25), [(25, 'and heightened the atmosphere')], 'Nucleus', 'list')
((23, 25), [(23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere')], 'Nucleus', 'list')
((22, 25), [(22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere')], 'Satellite', 'elaboration')
((21, 25), [(21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere')], 'Nucleus', 'textualorganization')
((26, 26), [(26, 'His camera seemed almost')], 'Nucleus', 'span')
((27, 27), [(27, 'to caress Rita Hayworth as the sun played with her hair')], 'Nucleus', 'list')
((28, 28), [(28, 'and her long limbs')], 'Nucleus', 'list')
((29, 29), [(29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'list')
((28, 29), [(28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'list')
((27, 29), [(27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Satellite', 'purpose')
((26, 29), [(26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'textualorganization')
((21, 29), [(21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Satellite', 'elaboration')
((19, 29), [(19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema'), (21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'textualorganization')
((16, 29), [(16, 'She was married'), (17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane'), (19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema'), (21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'textualorganization')
((15, 29), [(15, 'whose cool good looks concealed a gloomy past and murderous inclinations for the future'), (16, 'She was married'), (17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane'), (19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema'), (21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Satellite', 'elaboration')
((14, 29), [(14, 'Unfortunately for him, he reposed this trust in Rita Hayworth,'), (15, 'whose cool good looks concealed a gloomy past and murderous inclinations for the future'), (16, 'She was married'), (17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane'), (19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema'), (21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'textualorganization')
((10, 29), [(10, '<br /><br />As usual, as well as directing, Welles wrote the script'), (11, 'and he also played the hero \xc2\x96 a young Irish seaman'), (12, 'who had knocked about the world and seen its evil,'), (13, 'but still retained his clear-eyed trust in the goodness of others'), (14, 'Unfortunately for him, he reposed this trust in Rita Hayworth,'), (15, 'whose cool good looks concealed a gloomy past and murderous inclinations for the future'), (16, 'She was married'), (17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane'), (19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema'), (21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'textualorganization')
((3, 29), [(3, '<br /><br />You go'), (4, 'to see theatrically heightened characters'), (5, 'locked in conflict against colorful and unusual settings, lighted and scored imaginatively, photographed bravely,'), (6, 'and the whole thing'), (7, 'peppered with unexpected details of surprise'), (8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place'), (10, '<br /><br />As usual, as well as directing, Welles wrote the script'), (11, 'and he also played the hero \xc2\x96 a young Irish seaman'), (12, 'who had knocked about the world and seen its evil,'), (13, 'but still retained his clear-eyed trust in the goodness of others'), (14, 'Unfortunately for him, he reposed this trust in Rita Hayworth,'), (15, 'whose cool good looks concealed a gloomy past and murderous inclinations for the future'), (16, 'She was married'), (17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane'), (19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema'), (21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'textualorganization')
((2, 29), [(2, 'to see a nice simple little plot and a burnishing of the image of a happy-ever-after star'), (3, '<br /><br />You go'), (4, 'to see theatrically heightened characters'), (5, 'locked in conflict against colorful and unusual settings, lighted and scored imaginatively, photographed bravely,'), (6, 'and the whole thing'), (7, 'peppered with unexpected details of surprise'), (8, 'that a wiser and duller director would either avoid or not think'), (9, 'of in the first place'), (10, '<br /><br />As usual, as well as directing, Welles wrote the script'), (11, 'and he also played the hero \xc2\x96 a young Irish seaman'), (12, 'who had knocked about the world and seen its evil,'), (13, 'but still retained his clear-eyed trust in the goodness of others'), (14, 'Unfortunately for him, he reposed this trust in Rita Hayworth,'), (15, 'whose cool good looks concealed a gloomy past and murderous inclinations for the future'), (16, 'She was married'), (17, 'without love, to an impotent,'), (18, 'crippled advocate, acted like a malevolent lizard by the brilliant Everett Sloane'), (19, '<br /><br />There is a youthful romanticism underlying it all, and this quality came into exuberant play in "The Lady from Shanghai." Before the inevitable happened, Welles escaped \xc2\x96 to a final triangular showdown in a hall of mirrors,'), (20, 'which has become one of the classic scenes of the post-war cinema'), (21, '<br /><br />Welles did not miss a chance'), (22, 'throughout the whole film to counterpoint the words and actions with visual'), (23, 'detail'), (24, 'which enriched the texture'), (25, 'and heightened the atmosphere'), (26, 'His camera seemed almost'), (27, 'to caress Rita Hayworth as the sun played with her hair'), (28, 'and her long limbs'), (29, 'while she playfully teased the young seaman into her web')], 'Nucleus', 'textualorganization')
