((1, 1), [(1, 'For the longest time, I liked this movie better than the original Care Bears movie. Well last summer, I watched them both together')], 'Nucleus', 'list')
((2, 2), [(2, "and decided I was wrong. The first one is a better Care Bears movie (as you may have guessed if you read my review for it). This one isn't a BAD movie, it's just... VERY STRANGE.<br /><br />Well first of all, as a few people have mentioned, it completely disavows any knowledge of the first movie. I can't think")], 'Nucleus', 'span')
((3, 3), [(3, 'of another sequel')], 'Nucleus', 'span')
((4, 4), [(4, 'that contradicts the original so blatantly (especially with the genders of some characters')], 'Nucleus', 'list')
((5, 5), [(5, 'and how they all met). When I was little and watching this, I was quite a bit confused and distraught. I felt')], 'Satellite', 'attribution')
((6, 6), [(6, "the same way watching it as an adult!<br /><br />On to the reasons why the movie is actually pretty good (IF you disassociate it from the first movie). I can't think")], 'Nucleus', 'span')
((7, 7), [(7, "of another movie for little kids with a DEMON as it's villan! Now I am not for a minute suggesting that evil demons")], 'Nucleus', 'span')
((8, 8), [(8, 'who want to steal the souls of campers and Care Bears are good, I just find')], 'Satellite', 'attribution')
((9, 9), [(9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico')], 'Nucleus', 'span')
((10, 10), [(10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick")], 'Nucleus', 'span')
((11, 11), [(11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot')], 'Nucleus', 'span')
((12, 12), [(12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Satellite', 'elaboration')
((11, 12), [(11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Satellite', 'elaboration')
((10, 12), [(10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Satellite', 'elaboration')
((9, 12), [(9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Nucleus', 'span')
((8, 12), [(8, 'who want to steal the souls of campers and Care Bears are good, I just find'), (9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Satellite', 'elaboration')
((7, 12), [(7, "of another movie for little kids with a DEMON as it's villan! Now I am not for a minute suggesting that evil demons"), (8, 'who want to steal the souls of campers and Care Bears are good, I just find'), (9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Satellite', 'elaboration')
((6, 12), [(6, "the same way watching it as an adult!<br /><br />On to the reasons why the movie is actually pretty good (IF you disassociate it from the first movie). I can't think"), (7, "of another movie for little kids with a DEMON as it's villan! Now I am not for a minute suggesting that evil demons"), (8, 'who want to steal the souls of campers and Care Bears are good, I just find'), (9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Nucleus', 'span')
((5, 12), [(5, 'and how they all met). When I was little and watching this, I was quite a bit confused and distraught. I felt'), (6, "the same way watching it as an adult!<br /><br />On to the reasons why the movie is actually pretty good (IF you disassociate it from the first movie). I can't think"), (7, "of another movie for little kids with a DEMON as it's villan! Now I am not for a minute suggesting that evil demons"), (8, 'who want to steal the souls of campers and Care Bears are good, I just find'), (9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Nucleus', 'list')
((4, 12), [(4, 'that contradicts the original so blatantly (especially with the genders of some characters'), (5, 'and how they all met). When I was little and watching this, I was quite a bit confused and distraught. I felt'), (6, "the same way watching it as an adult!<br /><br />On to the reasons why the movie is actually pretty good (IF you disassociate it from the first movie). I can't think"), (7, "of another movie for little kids with a DEMON as it's villan! Now I am not for a minute suggesting that evil demons"), (8, 'who want to steal the souls of campers and Care Bears are good, I just find'), (9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Satellite', 'elaboration')
((3, 12), [(3, 'of another sequel'), (4, 'that contradicts the original so blatantly (especially with the genders of some characters'), (5, 'and how they all met). When I was little and watching this, I was quite a bit confused and distraught. I felt'), (6, "the same way watching it as an adult!<br /><br />On to the reasons why the movie is actually pretty good (IF you disassociate it from the first movie). I can't think"), (7, "of another movie for little kids with a DEMON as it's villan! Now I am not for a minute suggesting that evil demons"), (8, 'who want to steal the souls of campers and Care Bears are good, I just find'), (9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Satellite', 'elaboration')
((2, 12), [(2, "and decided I was wrong. The first one is a better Care Bears movie (as you may have guessed if you read my review for it). This one isn't a BAD movie, it's just... VERY STRANGE.<br /><br />Well first of all, as a few people have mentioned, it completely disavows any knowledge of the first movie. I can't think"), (3, 'of another sequel'), (4, 'that contradicts the original so blatantly (especially with the genders of some characters'), (5, 'and how they all met). When I was little and watching this, I was quite a bit confused and distraught. I felt'), (6, "the same way watching it as an adult!<br /><br />On to the reasons why the movie is actually pretty good (IF you disassociate it from the first movie). I can't think"), (7, "of another movie for little kids with a DEMON as it's villan! Now I am not for a minute suggesting that evil demons"), (8, 'who want to steal the souls of campers and Care Bears are good, I just find'), (9, 'it cool that there\'s a SUPREMELY EVIL BEING in a movie for little kids! It\'s like that bizzare "Santa Clause vs. Satan" movie from Mexico'), (10, "you hear about sometimes. <br /><br />Anyhow, the demon's name is Darkheart and he wants this chick"), (11, 'to help him get the Care Bears in return for him giving her special powers. Very dark for a kiddy flick eh? And did I mention that Darkheart appears to the girl most often as a WHINEY VOICED 10 YEAR OLD BOY??? Freaky! Meanwhile some other kids are in Care-a-Lot'), (12, "looking after BABY CARE BEARS! Oh, man! Demons and baby Care Bears IN THE SAME MOVIE!!!!!<br /><br />Needless to say, everything gets cleared up in the end (but not before we get to see Darkheart trap the Care Bears' souls in this scary chandelere thing in one [surprisingly] deeply disturbing scene). But I am left with the question of wether this movie has found the cult audience it so richly deserves. I might just watch it again myself.")], 'Nucleus', 'list')
