((1, 1), [(1, 'i thought this movie was wonderfully plotted')], 'Satellite', 'attribution')
((2, 2), [(2, 'it made me confused and my cousin')], 'Nucleus', 'span')
((3, 3), [(3, 'who watched it with me.to tell the truth i think')], 'Satellite', 'attribution')
((4, 4), [(4, 'that the younger kevin dillon was hot.hahahaha...but i also thought the girl was stupid')], 'Nucleus', 'span')
((5, 5), [(5, 'to go along with the cop and that was wrong what he said')], 'Nucleus', 'span')
((6, 6), [(6, 'to her before his death"i was inside you".i think')], 'Satellite', 'attribution')
((7, 7), [(7, "that's what she gets for doing what she did with him and how is he going to tell her")], 'Nucleus', 'span')
((8, 8), [(8, "that she's too young")], 'Nucleus', 'span')
((9, 9), [(9, 'when he never cared')], 'Satellite', 'attribution')
((10, 10), [(10, "how old the other girls were.?now i don't think")], 'Satellite', 'attribution')
((11, 11), [(11, 'i myself could ever trust a cop like that.but')], 'Nucleus', 'span')
((12, 12), [(12, 'to tell the truth')], 'Nucleus', 'span')
((13, 13), [(13, 'it was pretty obvious it was him even if he was wanting')], 'Nucleus', 'span')
((14, 14), [(14, 'to become a cop i would still be suspicious of him either way.and')], 'Nucleus', 'span')
((15, 15), [(15, 'that was funny')], 'Nucleus', 'span')
((16, 16), [(16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid')], 'Nucleus', 'span')
((17, 17), [(17, 'for going into the warehouse again by herself and so was the cop')], 'Nucleus', 'span')
((18, 18), [(18, "who died HELLO!! it's")], 'Nucleus', 'span')
((19, 19), [(19, 'called back-up.sometimes')], 'Satellite', 'elaboration')
((18, 19), [(18, "who died HELLO!! it's"), (19, 'called back-up.sometimes')], 'Nucleus', 'span')
((20, 20), [(20, 'these movies make me mad')], 'Nucleus', 'span')
((21, 21), [(21, "when people act stupid and do stupid things.but that's")], 'Nucleus', 'span')
((22, 22), [(22, 'what i think')], 'Satellite', 'attribution')
((23, 23), [(23, 'an thought about the movie.')], 'Nucleus', 'span')
((22, 23), [(22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((21, 23), [(21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'circumstance')
((20, 23), [(20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((18, 23), [(18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((17, 23), [(17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((16, 23), [(16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'circumstance')
((15, 23), [(15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((14, 23), [(14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((13, 23), [(13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((12, 23), [(12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'purpose')
((11, 23), [(11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Nucleus', 'span')
((10, 23), [(10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Nucleus', 'span')
((9, 23), [(9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((8, 23), [(8, "that she's too young"), (9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((7, 23), [(7, "that's what she gets for doing what she did with him and how is he going to tell her"), (8, "that she's too young"), (9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Nucleus', 'span')
((6, 23), [(6, 'to her before his death"i was inside you".i think'), (7, "that's what she gets for doing what she did with him and how is he going to tell her"), (8, "that she's too young"), (9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'purpose')
((5, 23), [(5, 'to go along with the cop and that was wrong what he said'), (6, 'to her before his death"i was inside you".i think'), (7, "that's what she gets for doing what she did with him and how is he going to tell her"), (8, "that she's too young"), (9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'purpose')
((4, 23), [(4, 'that the younger kevin dillon was hot.hahahaha...but i also thought the girl was stupid'), (5, 'to go along with the cop and that was wrong what he said'), (6, 'to her before his death"i was inside you".i think'), (7, "that's what she gets for doing what she did with him and how is he going to tell her"), (8, "that she's too young"), (9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Nucleus', 'span')
((3, 23), [(3, 'who watched it with me.to tell the truth i think'), (4, 'that the younger kevin dillon was hot.hahahaha...but i also thought the girl was stupid'), (5, 'to go along with the cop and that was wrong what he said'), (6, 'to her before his death"i was inside you".i think'), (7, "that's what she gets for doing what she did with him and how is he going to tell her"), (8, "that she's too young"), (9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Satellite', 'elaboration')
((2, 23), [(2, 'it made me confused and my cousin'), (3, 'who watched it with me.to tell the truth i think'), (4, 'that the younger kevin dillon was hot.hahahaha...but i also thought the girl was stupid'), (5, 'to go along with the cop and that was wrong what he said'), (6, 'to her before his death"i was inside you".i think'), (7, "that's what she gets for doing what she did with him and how is he going to tell her"), (8, "that she's too young"), (9, 'when he never cared'), (10, "how old the other girls were.?now i don't think"), (11, 'i myself could ever trust a cop like that.but'), (12, 'to tell the truth'), (13, 'it was pretty obvious it was him even if he was wanting'), (14, 'to become a cop i would still be suspicious of him either way.and'), (15, 'that was funny'), (16, 'when she sprayed him in the eye in the store.hahahahaha.she was still stupid'), (17, 'for going into the warehouse again by herself and so was the cop'), (18, "who died HELLO!! it's"), (19, 'called back-up.sometimes'), (20, 'these movies make me mad'), (21, "when people act stupid and do stupid things.but that's"), (22, 'what i think'), (23, 'an thought about the movie.')], 'Nucleus', 'span')
