((1, 1), [(1, 'I have seen this movie and even though I kind of knew')], 'Nucleus', 'span')
((2, 2), [(2, 'who the killer was from the beginning I still liked')], 'Nucleus', 'span')
((3, 3), [(3, 'watching it. I would recommend it to other people. It comes on Lifetime movie network quite a lot.')], 'Nucleus', 'list')
((4, 4), [(4, "And I am thinking since it's close to Halloween")], 'Nucleus', 'span')
((5, 5), [(5, 'they might play it more.')], 'Nucleus', 'span')
((6, 6), [(6, 'So please be on the look out for it')], 'Nucleus', 'span')
((7, 7), [(7, 'if you are interested in watching it. I believe')], 'Satellite', 'attribution')
((8, 8), [(8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.')], 'Nucleus', 'span')
((9, 9), [(9, 'She seems so nice and down')], 'Nucleus', 'span')
((10, 10), [(10, "to earth. Kevin Dillon he's performance")], 'Nucleus', 'list')
((11, 11), [(11, 'was so so for me. I am not trying to knock him or anything')], 'Nucleus', 'contrast')
((12, 12), [(12, 'but I believe')], 'Satellite', 'attribution')
((13, 13), [(13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think')], 'Satellite', 'attribution')
((14, 14), [(14, 'he did')], 'Satellite', 'attribution')
((15, 15), [(15, 'okay.')], 'Nucleus', 'span')
((14, 15), [(14, 'he did'), (15, 'okay.')], 'Nucleus', 'span')
((13, 15), [(13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Nucleus', 'span')
((12, 15), [(12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Nucleus', 'contrast')
((11, 15), [(11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Nucleus', 'list')
((10, 15), [(10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Satellite', 'purpose')
((9, 15), [(9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.'), (9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Nucleus', 'span')
((7, 15), [(7, 'if you are interested in watching it. I believe'), (8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.'), (9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Satellite', 'condition')
((6, 15), [(6, 'So please be on the look out for it'), (7, 'if you are interested in watching it. I believe'), (8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.'), (9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Satellite', 'elaboration')
((5, 15), [(5, 'they might play it more.'), (6, 'So please be on the look out for it'), (7, 'if you are interested in watching it. I believe'), (8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.'), (9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Satellite', 'elaboration')
((4, 15), [(4, "And I am thinking since it's close to Halloween"), (5, 'they might play it more.'), (6, 'So please be on the look out for it'), (7, 'if you are interested in watching it. I believe'), (8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.'), (9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Nucleus', 'list')
((3, 15), [(3, 'watching it. I would recommend it to other people. It comes on Lifetime movie network quite a lot.'), (4, "And I am thinking since it's close to Halloween"), (5, 'they might play it more.'), (6, 'So please be on the look out for it'), (7, 'if you are interested in watching it. I believe'), (8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.'), (9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Satellite', 'elaboration')
((2, 15), [(2, 'who the killer was from the beginning I still liked'), (3, 'watching it. I would recommend it to other people. It comes on Lifetime movie network quite a lot.'), (4, "And I am thinking since it's close to Halloween"), (5, 'they might play it more.'), (6, 'So please be on the look out for it'), (7, 'if you are interested in watching it. I believe'), (8, 'that Alicia Silverstone played her part very well. I really like her as an actress and person.'), (9, 'She seems so nice and down'), (10, "to earth. Kevin Dillon he's performance"), (11, 'was so so for me. I am not trying to knock him or anything'), (12, 'but I believe'), (13, 'that his brother Matt would have been able to pull this bad evil serial killer persona better. Kevin just seems too sweet for me. But I think'), (14, 'he did'), (15, 'okay.')], 'Satellite', 'elaboration')
