((1, 1), [(1, "Kate Beckinsale steals the show! Bravo! Too bad Knightly ins't")], 'Nucleus', 'span')
((2, 2), [(2, 'as good')], 'Nucleus', 'span')
((3, 3), [(3, 'looking as Jeremy Northam. Mark Strong did a fabulous job. Bernard Hepton was perfect as Emmas father.')], 'Nucleus', 'span')
((4, 4), [(4, 'I love the end scene (which is an addition to the novel-but well written)')], 'Nucleus', 'span')
((5, 5), [(5, 'when the harvest is in and Knightly dines with his workers and high society friends. Emma must show')], 'Satellite', 'attribution')
((6, 6), [(6, "that she accepts this now. She is a changed woman. That is too much too quick, but OK. I'll buy into it. Samantha Bond plays Emma's ex-governess and confidant. She is wonderful. just as I would have imagined her.")], 'Nucleus', 'span')
((7, 7), [(7, 'I believe')], 'Satellite', 'attribution')
((8, 8), [(8, 'that')], 'Nucleus', 'span')
((9, 9), [(9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Satellite', 'circumstance')
((8, 9), [(8, 'that'), (9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Nucleus', 'span')
((7, 9), [(7, 'I believe'), (8, 'that'), (9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Satellite', 'elaboration')
((6, 9), [(6, "that she accepts this now. She is a changed woman. That is too much too quick, but OK. I'll buy into it. Samantha Bond plays Emma's ex-governess and confidant. She is wonderful. just as I would have imagined her."), (7, 'I believe'), (8, 'that'), (9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Nucleus', 'span')
((5, 9), [(5, 'when the harvest is in and Knightly dines with his workers and high society friends. Emma must show'), (6, "that she accepts this now. She is a changed woman. That is too much too quick, but OK. I'll buy into it. Samantha Bond plays Emma's ex-governess and confidant. She is wonderful. just as I would have imagined her."), (7, 'I believe'), (8, 'that'), (9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Satellite', 'elaboration')
((4, 9), [(4, 'I love the end scene (which is an addition to the novel-but well written)'), (5, 'when the harvest is in and Knightly dines with his workers and high society friends. Emma must show'), (6, "that she accepts this now. She is a changed woman. That is too much too quick, but OK. I'll buy into it. Samantha Bond plays Emma's ex-governess and confidant. She is wonderful. just as I would have imagined her."), (7, 'I believe'), (8, 'that'), (9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Satellite', 'elaboration')
((3, 9), [(3, 'looking as Jeremy Northam. Mark Strong did a fabulous job. Bernard Hepton was perfect as Emmas father.'), (4, 'I love the end scene (which is an addition to the novel-but well written)'), (5, 'when the harvest is in and Knightly dines with his workers and high society friends. Emma must show'), (6, "that she accepts this now. She is a changed woman. That is too much too quick, but OK. I'll buy into it. Samantha Bond plays Emma's ex-governess and confidant. She is wonderful. just as I would have imagined her."), (7, 'I believe'), (8, 'that'), (9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Satellite', 'elaboration')
((2, 9), [(2, 'as good'), (3, 'looking as Jeremy Northam. Mark Strong did a fabulous job. Bernard Hepton was perfect as Emmas father.'), (4, 'I love the end scene (which is an addition to the novel-but well written)'), (5, 'when the harvest is in and Knightly dines with his workers and high society friends. Emma must show'), (6, "that she accepts this now. She is a changed woman. That is too much too quick, but OK. I'll buy into it. Samantha Bond plays Emma's ex-governess and confidant. She is wonderful. just as I would have imagined her."), (7, 'I believe'), (8, 'that'), (9, 'when the UK does a Jane Austen its the best. American versions of English literature are done for money and not for quality. See this one!')], 'Satellite', 'circumstance')
