((1, 1), [(1, 'DOes anyone know')], 'Satellite', 'attribution')
((2, 2), [(2, "where or how i can get a copy of this film?!! I've been searching for way too long, someone help! Back in 1997 my girlfriends and i were extras on this Long Island")], 'Nucleus', 'span')
((3, 3), [(3, 'based film,')], 'Nucleus', 'list')
((4, 4), [(4, 'and we actually never got')], 'Nucleus', 'span')
((5, 5), [(5, 'to see it. :( <br /><br />i')], 'Satellite', 'attribution')
((6, 6), [(6, 'was hoping i could find a copy somehow so i can finally check it out, and share it with the girls! Is there anyone out there')], 'Nucleus', 'span')
((7, 7), [(7, 'who knows')], 'Satellite', 'attribution')
((8, 8), [(8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)")], 'Nucleus', 'span')
((9, 9), [(9, 'If you, or anyone')], 'Satellite', 'condition')
((10, 10), [(10, 'you know, has a copy of this film please')], 'Satellite', 'attribution')
((11, 11), [(11, 'help, i would be willing')], 'Nucleus', 'span')
((12, 12), [(12, 'to pay for a good copy of it!')], 'Satellite', 'purpose')
((11, 12), [(11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Nucleus', 'span')
((10, 12), [(10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Nucleus', 'span')
((9, 12), [(9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Satellite', 'elaboration')
((8, 12), [(8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)"), (9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Nucleus', 'span')
((7, 12), [(7, 'who knows'), (8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)"), (9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Satellite', 'elaboration')
((6, 12), [(6, 'was hoping i could find a copy somehow so i can finally check it out, and share it with the girls! Is there anyone out there'), (7, 'who knows'), (8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)"), (9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Nucleus', 'span')
((5, 12), [(5, 'to see it. :( <br /><br />i'), (6, 'was hoping i could find a copy somehow so i can finally check it out, and share it with the girls! Is there anyone out there'), (7, 'who knows'), (8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)"), (9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Satellite', 'purpose')
((4, 12), [(4, 'and we actually never got'), (5, 'to see it. :( <br /><br />i'), (6, 'was hoping i could find a copy somehow so i can finally check it out, and share it with the girls! Is there anyone out there'), (7, 'who knows'), (8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)"), (9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Nucleus', 'list')
((3, 12), [(3, 'based film,'), (4, 'and we actually never got'), (5, 'to see it. :( <br /><br />i'), (6, 'was hoping i could find a copy somehow so i can finally check it out, and share it with the girls! Is there anyone out there'), (7, 'who knows'), (8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)"), (9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Satellite', 'elaboration')
((2, 12), [(2, "where or how i can get a copy of this film?!! I've been searching for way too long, someone help! Back in 1997 my girlfriends and i were extras on this Long Island"), (3, 'based film,'), (4, 'and we actually never got'), (5, 'to see it. :( <br /><br />i'), (6, 'was hoping i could find a copy somehow so i can finally check it out, and share it with the girls! Is there anyone out there'), (7, 'who knows'), (8, "where to get a copy of this, so i can stop driving myself crazy? (also, it doesn't matter if its in in VHS format, i'm still in the ice age myself.)"), (9, 'If you, or anyone'), (10, 'you know, has a copy of this film please'), (11, 'help, i would be willing'), (12, 'to pay for a good copy of it!')], 'Nucleus', 'span')
