((1, 1), [(1, 'Imagine')], 'Satellite', 'attribution')
((2, 2), [(2, 'that I was about')], 'Nucleus', 'span')
((3, 3), [(3, 'to miss this great cultural event on Swedish TV last night, and it was only because my girlfriend insisted on keeping the TV on (to make it easier for her')], 'Nucleus', 'span')
((4, 4), [(4, 'to fall asleep!)')], 'Nucleus', 'span')
((5, 5), [(5, 'that I came across it (yes')], 'Nucleus', 'span')
((6, 6), [(6, 'I had seen an advert')], 'Nucleus', 'span')
((7, 7), [(7, "for it previously but of course forgotten about it and looked forward to an 'early night'...).<br /><br />Anyway")], 'Nucleus', 'span')
((8, 8), [(8, '- this must surely be a rather unusual idea')], 'Nucleus', 'span')
((9, 9), [(9, '-')], 'Nucleus', 'span')
((10, 10), [(10, 'to base a film documentary')], 'Nucleus', 'span')
((11, 11), [(11, 'on an interview')], 'Nucleus', 'span')
((12, 12), [(12, 'made with sound only more than 30 years')], 'Nucleus', 'span')
((13, 13), [(13, 'ago. But with animated and other documentary film material')], 'Nucleus', 'span')
((14, 14), [(14, 'it adds up')], 'Nucleus', 'span')
((15, 15), [(15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists")], 'Nucleus', 'span')
((16, 16), [(16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye')], 'Nucleus', 'span')
((17, 17), [(17, 'after having seen this film,')], 'Nucleus', 'span')
((18, 18), [(18, 'which makes it easier')], 'Satellite', 'elaboration')
((17, 18), [(17, 'after having seen this film,'), (18, 'which makes it easier')], 'Nucleus', 'same_unit')
((19, 19), [(19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you")], 'Nucleus', 'span')
((20, 20), [(20, 'that')], 'Nucleus', 'span')
((21, 21), [(21, 'I will a.s.a.p get the few')], 'Satellite', 'attribution')
((22, 22), [(22, "that I don't have).")], 'Nucleus', 'same_unit')
((23, 23), [(23, 'Of course my perception of the albums has changed over the more than 25 years')], 'Nucleus', 'span')
((24, 24), [(24, 'that I have already been reading them, as has my view')], 'Nucleus', 'span')
((25, 25), [(25, 'about what albums are my favourites,')], 'Satellite', 'antithesis')
((26, 26), [(26, 'but this adds (at least) one more dimension')], 'Nucleus', 'span')
((27, 27), [(27, 'to them.')], 'Satellite', 'elaboration')
((26, 27), [(26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Nucleus', 'span')
((25, 27), [(25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((24, 27), [(24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((23, 27), [(23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Nucleus', 'same_unit')
((22, 27), [(22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Nucleus', 'span')
((21, 27), [(21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((20, 27), [(20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((19, 27), [(19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Nucleus', 'same_unit')
((17, 27), [(17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'temporal')
((16, 27), [(16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((15, 27), [(15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'purpose')
((14, 27), [(14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((13, 27), [(13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((12, 27), [(12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((11, 27), [(11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((10, 27), [(10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((9, 27), [(9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((8, 27), [(8, '- this must surely be a rather unusual idea'), (9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((7, 27), [(7, "for it previously but of course forgotten about it and looked forward to an 'early night'...).<br /><br />Anyway"), (8, '- this must surely be a rather unusual idea'), (9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((6, 27), [(6, 'I had seen an advert'), (7, "for it previously but of course forgotten about it and looked forward to an 'early night'...).<br /><br />Anyway"), (8, '- this must surely be a rather unusual idea'), (9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((5, 27), [(5, 'that I came across it (yes'), (6, 'I had seen an advert'), (7, "for it previously but of course forgotten about it and looked forward to an 'early night'...).<br /><br />Anyway"), (8, '- this must surely be a rather unusual idea'), (9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'elaboration')
((4, 27), [(4, 'to fall asleep!)'), (5, 'that I came across it (yes'), (6, 'I had seen an advert'), (7, "for it previously but of course forgotten about it and looked forward to an 'early night'...).<br /><br />Anyway"), (8, '- this must surely be a rather unusual idea'), (9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'purpose')
((3, 27), [(3, 'to miss this great cultural event on Swedish TV last night, and it was only because my girlfriend insisted on keeping the TV on (to make it easier for her'), (4, 'to fall asleep!)'), (5, 'that I came across it (yes'), (6, 'I had seen an advert'), (7, "for it previously but of course forgotten about it and looked forward to an 'early night'...).<br /><br />Anyway"), (8, '- this must surely be a rather unusual idea'), (9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Satellite', 'purpose')
((2, 27), [(2, 'that I was about'), (3, 'to miss this great cultural event on Swedish TV last night, and it was only because my girlfriend insisted on keeping the TV on (to make it easier for her'), (4, 'to fall asleep!)'), (5, 'that I came across it (yes'), (6, 'I had seen an advert'), (7, "for it previously but of course forgotten about it and looked forward to an 'early night'...).<br /><br />Anyway"), (8, '- this must surely be a rather unusual idea'), (9, '-'), (10, 'to base a film documentary'), (11, 'on an interview'), (12, 'made with sound only more than 30 years'), (13, 'ago. But with animated and other documentary film material'), (14, 'it adds up'), (15, "to a really good and insightful portrait of one of the 20th centuries' most appreciated literary artists"), (16, '- Georges Remy a.k.a Herg\xc3\xa9.<br /><br />I for sure will read my Tintin albums with a different eye'), (17, 'after having seen this film,'), (18, 'which makes it easier'), (19, "to connect the variations in style as well as content with the different periods in Herg\xc3\xa9's life (and I can tell you"), (20, 'that'), (21, 'I will a.s.a.p get the few'), (22, "that I don't have)."), (23, 'Of course my perception of the albums has changed over the more than 25 years'), (24, 'that I have already been reading them, as has my view'), (25, 'about what albums are my favourites,'), (26, 'but this adds (at least) one more dimension'), (27, 'to them.')], 'Nucleus', 'span')
