((1, 1), [(1, 'I searched')], 'Satellite', 'attribution')
((2, 2), [(2, "for this movie for years, apparently it ain't available here")], 'Nucleus', 'span')
((3, 3), [(3, 'in the States so bought me a copy off Ebay.<br /><br />Four young hunters and three of their girlfriends venture into the woods')], 'Nucleus', 'span')
((4, 4), [(4, 'searching for a bear')], 'Nucleus', 'span')
((5, 5), [(5, 'that apparently has killed several campers. What they find is an ex-Vietnam vet gone crazy (he')], 'Satellite', 'elaboration')
((4, 5), [(4, 'searching for a bear'), (5, 'that apparently has killed several campers. What they find is an ex-Vietnam vet gone crazy (he')], 'Nucleus', 'span')
((6, 6), [(6, 'kills some of his victims using a glove with long metal finger nails a la Freddy Krueger). As soon as the night falls, one of the girls goes for a walk after a brief argument with her boyfriend, she gets killed. After one of the group finds her body,')], 'Nucleus', 'span')
((7, 7), [(7, 'they all hide in their tents')], 'Nucleus', 'span')
((8, 8), [(8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways")], 'Nucleus', 'span')
((9, 9), [(9, '(blown up in car, shot')], 'Satellite', 'elaboration')
((8, 9), [(8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways"), (9, '(blown up in car, shot')], 'Nucleus', 'span')
((10, 10), [(10, "to death, knife through head). <br /><br />Overall, INFERNAL TRAP is a nice slasher film from the late 80's. Nothing new, just well acted, fast paced and some pretty ladies. 10 out of 10.")], 'Satellite', 'elaboration')
((8, 10), [(8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways"), (9, '(blown up in car, shot'), (10, "to death, knife through head). <br /><br />Overall, INFERNAL TRAP is a nice slasher film from the late 80's. Nothing new, just well acted, fast paced and some pretty ladies. 10 out of 10.")], 'Satellite', 'elaboration')
((7, 10), [(7, 'they all hide in their tents'), (8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways"), (9, '(blown up in car, shot'), (10, "to death, knife through head). <br /><br />Overall, INFERNAL TRAP is a nice slasher film from the late 80's. Nothing new, just well acted, fast paced and some pretty ladies. 10 out of 10.")], 'Satellite', 'elaboration')
((6, 10), [(6, 'kills some of his victims using a glove with long metal finger nails a la Freddy Krueger). As soon as the night falls, one of the girls goes for a walk after a brief argument with her boyfriend, she gets killed. After one of the group finds her body,'), (7, 'they all hide in their tents'), (8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways"), (9, '(blown up in car, shot'), (10, "to death, knife through head). <br /><br />Overall, INFERNAL TRAP is a nice slasher film from the late 80's. Nothing new, just well acted, fast paced and some pretty ladies. 10 out of 10.")], 'Satellite', 'explanation')
((4, 10), [(4, 'searching for a bear'), (5, 'that apparently has killed several campers. What they find is an ex-Vietnam vet gone crazy (he'), (6, 'kills some of his victims using a glove with long metal finger nails a la Freddy Krueger). As soon as the night falls, one of the girls goes for a walk after a brief argument with her boyfriend, she gets killed. After one of the group finds her body,'), (7, 'they all hide in their tents'), (8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways"), (9, '(blown up in car, shot'), (10, "to death, knife through head). <br /><br />Overall, INFERNAL TRAP is a nice slasher film from the late 80's. Nothing new, just well acted, fast paced and some pretty ladies. 10 out of 10.")], 'Satellite', 'elaboration')
((3, 10), [(3, 'in the States so bought me a copy off Ebay.<br /><br />Four young hunters and three of their girlfriends venture into the woods'), (4, 'searching for a bear'), (5, 'that apparently has killed several campers. What they find is an ex-Vietnam vet gone crazy (he'), (6, 'kills some of his victims using a glove with long metal finger nails a la Freddy Krueger). As soon as the night falls, one of the girls goes for a walk after a brief argument with her boyfriend, she gets killed. After one of the group finds her body,'), (7, 'they all hide in their tents'), (8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways"), (9, '(blown up in car, shot'), (10, "to death, knife through head). <br /><br />Overall, INFERNAL TRAP is a nice slasher film from the late 80's. Nothing new, just well acted, fast paced and some pretty ladies. 10 out of 10.")], 'Satellite', 'elaboration')
((2, 10), [(2, "for this movie for years, apparently it ain't available here"), (3, 'in the States so bought me a copy off Ebay.<br /><br />Four young hunters and three of their girlfriends venture into the woods'), (4, 'searching for a bear'), (5, 'that apparently has killed several campers. What they find is an ex-Vietnam vet gone crazy (he'), (6, 'kills some of his victims using a glove with long metal finger nails a la Freddy Krueger). As soon as the night falls, one of the girls goes for a walk after a brief argument with her boyfriend, she gets killed. After one of the group finds her body,'), (7, 'they all hide in their tents'), (8, "waiting for daylight. Once the sun comes up, all of them try and make it out, but fall victim one by one.<br /><br />Seven bodies, not a lot of gore, but a couple of good murders, especially the girls'deaths. The guys get killed in somewhat bloodless ways"), (9, '(blown up in car, shot'), (10, "to death, knife through head). <br /><br />Overall, INFERNAL TRAP is a nice slasher film from the late 80's. Nothing new, just well acted, fast paced and some pretty ladies. 10 out of 10.")], 'Nucleus', 'span')
