((1, 1), [(1, "Before all, I'd like to point out that I have not read the book, so there was no chance I'd be disappointed in that aspect. The major flaw")], 'Nucleus', 'span')
((2, 2), [(2, 'I spotted was historical detail, with several cars, trains, clothes, etc. I think')], 'Satellite', 'attribution')
((3, 3), [(3, "don\xc2\xb4t belong at that time.<br /><br />***Possible spoiler*****<br /><br />The technical aspect of the film is ok, nothing to brag about. But the acting, I think, was terrific. I don't have no experience in acting, still I can't believe")], 'Satellite', 'concession')
((4, 4), [(4, "how people can consider this terrible! Maybe they've only seen two movies (ever), and the other one must have been very good indeed!<br /><br />I specially liked Jeremy Irons, and really understood his character, someone")], 'Nucleus', 'span')
((5, 5), [(5, 'who crawled up the social ladder with very hard work, then fights against those')], 'Nucleus', 'span')
((6, 6), [(6, "who would take his life's work from him, only he gets so involved in this fight, he doesn't realize reason is no longer at his side, and he ends up a beaten, disappointed man. Irons made this so believable, I sympathized with the character")], 'Satellite', 'elaboration')
((5, 6), [(5, 'who crawled up the social ladder with very hard work, then fights against those'), (6, "who would take his life's work from him, only he gets so involved in this fight, he doesn't realize reason is no longer at his side, and he ends up a beaten, disappointed man. Irons made this so believable, I sympathized with the character")], 'Nucleus', 'span')
((7, 7), [(7, 'despite his brutality.<br /><br />After Jeremy Irons, Winona Ryder is also wonderful as a romantic young women,')], 'Nucleus', 'span')
((8, 8), [(8, "who is drawn into the revolutionary ideals by her boyfriend (Banderas, he had an under-developed part, I think), and Glenn Close was also very good. Meryl Streep had an average performance, it was not bad, just not up to the standards of the other actors. Watch out for Miguel Guilherme, a fine Portuguese actor, between so many stars.<br /><br />In contrast to today's movies, here only the interpretations, only people matter, but at the same time, it is not a pretensious film, too worried trying to be intellectual. The best proof I really liked it, I'm writing a review 7 years later.")], 'Satellite', 'elaboration')
((7, 8), [(7, 'despite his brutality.<br /><br />After Jeremy Irons, Winona Ryder is also wonderful as a romantic young women,'), (8, "who is drawn into the revolutionary ideals by her boyfriend (Banderas, he had an under-developed part, I think), and Glenn Close was also very good. Meryl Streep had an average performance, it was not bad, just not up to the standards of the other actors. Watch out for Miguel Guilherme, a fine Portuguese actor, between so many stars.<br /><br />In contrast to today's movies, here only the interpretations, only people matter, but at the same time, it is not a pretensious film, too worried trying to be intellectual. The best proof I really liked it, I'm writing a review 7 years later.")], 'Satellite', 'concession')
((5, 8), [(5, 'who crawled up the social ladder with very hard work, then fights against those'), (6, "who would take his life's work from him, only he gets so involved in this fight, he doesn't realize reason is no longer at his side, and he ends up a beaten, disappointed man. Irons made this so believable, I sympathized with the character"), (7, 'despite his brutality.<br /><br />After Jeremy Irons, Winona Ryder is also wonderful as a romantic young women,'), (8, "who is drawn into the revolutionary ideals by her boyfriend (Banderas, he had an under-developed part, I think), and Glenn Close was also very good. Meryl Streep had an average performance, it was not bad, just not up to the standards of the other actors. Watch out for Miguel Guilherme, a fine Portuguese actor, between so many stars.<br /><br />In contrast to today's movies, here only the interpretations, only people matter, but at the same time, it is not a pretensious film, too worried trying to be intellectual. The best proof I really liked it, I'm writing a review 7 years later.")], 'Satellite', 'elaboration')
((4, 8), [(4, "how people can consider this terrible! Maybe they've only seen two movies (ever), and the other one must have been very good indeed!<br /><br />I specially liked Jeremy Irons, and really understood his character, someone"), (5, 'who crawled up the social ladder with very hard work, then fights against those'), (6, "who would take his life's work from him, only he gets so involved in this fight, he doesn't realize reason is no longer at his side, and he ends up a beaten, disappointed man. Irons made this so believable, I sympathized with the character"), (7, 'despite his brutality.<br /><br />After Jeremy Irons, Winona Ryder is also wonderful as a romantic young women,'), (8, "who is drawn into the revolutionary ideals by her boyfriend (Banderas, he had an under-developed part, I think), and Glenn Close was also very good. Meryl Streep had an average performance, it was not bad, just not up to the standards of the other actors. Watch out for Miguel Guilherme, a fine Portuguese actor, between so many stars.<br /><br />In contrast to today's movies, here only the interpretations, only people matter, but at the same time, it is not a pretensious film, too worried trying to be intellectual. The best proof I really liked it, I'm writing a review 7 years later.")], 'Nucleus', 'span')
((3, 8), [(3, "don\xc2\xb4t belong at that time.<br /><br />***Possible spoiler*****<br /><br />The technical aspect of the film is ok, nothing to brag about. But the acting, I think, was terrific. I don't have no experience in acting, still I can't believe"), (4, "how people can consider this terrible! Maybe they've only seen two movies (ever), and the other one must have been very good indeed!<br /><br />I specially liked Jeremy Irons, and really understood his character, someone"), (5, 'who crawled up the social ladder with very hard work, then fights against those'), (6, "who would take his life's work from him, only he gets so involved in this fight, he doesn't realize reason is no longer at his side, and he ends up a beaten, disappointed man. Irons made this so believable, I sympathized with the character"), (7, 'despite his brutality.<br /><br />After Jeremy Irons, Winona Ryder is also wonderful as a romantic young women,'), (8, "who is drawn into the revolutionary ideals by her boyfriend (Banderas, he had an under-developed part, I think), and Glenn Close was also very good. Meryl Streep had an average performance, it was not bad, just not up to the standards of the other actors. Watch out for Miguel Guilherme, a fine Portuguese actor, between so many stars.<br /><br />In contrast to today's movies, here only the interpretations, only people matter, but at the same time, it is not a pretensious film, too worried trying to be intellectual. The best proof I really liked it, I'm writing a review 7 years later.")], 'Nucleus', 'span')
((2, 8), [(2, 'I spotted was historical detail, with several cars, trains, clothes, etc. I think'), (3, "don\xc2\xb4t belong at that time.<br /><br />***Possible spoiler*****<br /><br />The technical aspect of the film is ok, nothing to brag about. But the acting, I think, was terrific. I don't have no experience in acting, still I can't believe"), (4, "how people can consider this terrible! Maybe they've only seen two movies (ever), and the other one must have been very good indeed!<br /><br />I specially liked Jeremy Irons, and really understood his character, someone"), (5, 'who crawled up the social ladder with very hard work, then fights against those'), (6, "who would take his life's work from him, only he gets so involved in this fight, he doesn't realize reason is no longer at his side, and he ends up a beaten, disappointed man. Irons made this so believable, I sympathized with the character"), (7, 'despite his brutality.<br /><br />After Jeremy Irons, Winona Ryder is also wonderful as a romantic young women,'), (8, "who is drawn into the revolutionary ideals by her boyfriend (Banderas, he had an under-developed part, I think), and Glenn Close was also very good. Meryl Streep had an average performance, it was not bad, just not up to the standards of the other actors. Watch out for Miguel Guilherme, a fine Portuguese actor, between so many stars.<br /><br />In contrast to today's movies, here only the interpretations, only people matter, but at the same time, it is not a pretensious film, too worried trying to be intellectual. The best proof I really liked it, I'm writing a review 7 years later.")], 'Satellite', 'elaboration')
