((1, 1), [(1, 'Brilliant adaptation of the novel')], 'Nucleus', 'span')
((2, 2), [(2, 'that made famous the relatives of Chilean President Salvador Allende killed. In the environment of a large estate')], 'Nucleus', 'span')
((3, 3), [(3, 'that arises from the ruins, becoming a force to abuse and exploitation of outrage, a luxury estate for the benefit of the upstart Esteban Trueba and his undeserved family, the brilliant Danish director Bille August recreates, in micro, which at the time would be the process leading to the greatest infamy of his story to the hardened Chilean nation,')], 'Satellite', 'elaboration')
((2, 3), [(2, 'that made famous the relatives of Chilean President Salvador Allende killed. In the environment of a large estate'), (3, 'that arises from the ruins, becoming a force to abuse and exploitation of outrage, a luxury estate for the benefit of the upstart Esteban Trueba and his undeserved family, the brilliant Danish director Bille August recreates, in micro, which at the time would be the process leading to the greatest infamy of his story to the hardened Chilean nation,')], 'Nucleus', 'list')
((4, 4), [(4, 'and whose main character would Augusto Pinochet (Stephen similarities with it are inevitable: recall, as an example,')], 'Nucleus', 'span')
((5, 5), [(5, 'that image of the senator with dark glasses')], 'Nucleus', 'span')
((6, 6), [(6, 'that makes him the wink to the general to begin making the palace).<br /><br />Bille August attends an exceptional cast in the Jeremy protruding Irons, whose character changes from arrogance and extreme cruelty, the hard lesson')], 'Nucleus', 'span')
((7, 7), [(7, 'that life always brings us to almost force us to change. In Esteban fully applies the law of resonance, with great wisdom, Solomon describes in these words:"The things that freckles are the same punishment')], 'Nucleus', 'span')
((8, 8), [(8, 'that will serve you." <br /><br />Unforgettable Glenn Close playing splint, the tainted sister of Stephen, whose sin, driven by loneliness, spiritual and platonic love was the wife of his cruel snowy brother. Meryl Streep also brilliant, a woman')], 'Nucleus', 'span')
((9, 9), [(9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,')], 'Nucleus', 'span')
((10, 10), [(10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,')], 'Nucleus', 'span')
((11, 11), [(11, 'we recreated some facts')], 'Nucleus', 'span')
((12, 12), [(12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((10, 12), [(10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,'), (10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'that will serve you." <br /><br />Unforgettable Glenn Close playing splint, the tainted sister of Stephen, whose sin, driven by loneliness, spiritual and platonic love was the wife of his cruel snowy brother. Meryl Streep also brilliant, a woman'), (9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,'), (10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'that life always brings us to almost force us to change. In Esteban fully applies the law of resonance, with great wisdom, Solomon describes in these words:"The things that freckles are the same punishment'), (8, 'that will serve you." <br /><br />Unforgettable Glenn Close playing splint, the tainted sister of Stephen, whose sin, driven by loneliness, spiritual and platonic love was the wife of his cruel snowy brother. Meryl Streep also brilliant, a woman'), (9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,'), (10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'that makes him the wink to the general to begin making the palace).<br /><br />Bille August attends an exceptional cast in the Jeremy protruding Irons, whose character changes from arrogance and extreme cruelty, the hard lesson'), (7, 'that life always brings us to almost force us to change. In Esteban fully applies the law of resonance, with great wisdom, Solomon describes in these words:"The things that freckles are the same punishment'), (8, 'that will serve you." <br /><br />Unforgettable Glenn Close playing splint, the tainted sister of Stephen, whose sin, driven by loneliness, spiritual and platonic love was the wife of his cruel snowy brother. Meryl Streep also brilliant, a woman'), (9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,'), (10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'that image of the senator with dark glasses'), (6, 'that makes him the wink to the general to begin making the palace).<br /><br />Bille August attends an exceptional cast in the Jeremy protruding Irons, whose character changes from arrogance and extreme cruelty, the hard lesson'), (7, 'that life always brings us to almost force us to change. In Esteban fully applies the law of resonance, with great wisdom, Solomon describes in these words:"The things that freckles are the same punishment'), (8, 'that will serve you." <br /><br />Unforgettable Glenn Close playing splint, the tainted sister of Stephen, whose sin, driven by loneliness, spiritual and platonic love was the wife of his cruel snowy brother. Meryl Streep also brilliant, a woman'), (9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,'), (10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'and whose main character would Augusto Pinochet (Stephen similarities with it are inevitable: recall, as an example,'), (5, 'that image of the senator with dark glasses'), (6, 'that makes him the wink to the general to begin making the palace).<br /><br />Bille August attends an exceptional cast in the Jeremy protruding Irons, whose character changes from arrogance and extreme cruelty, the hard lesson'), (7, 'that life always brings us to almost force us to change. In Esteban fully applies the law of resonance, with great wisdom, Solomon describes in these words:"The things that freckles are the same punishment'), (8, 'that will serve you." <br /><br />Unforgettable Glenn Close playing splint, the tainted sister of Stephen, whose sin, driven by loneliness, spiritual and platonic love was the wife of his cruel snowy brother. Meryl Streep also brilliant, a woman'), (9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,'), (10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Nucleus', 'list')
((2, 12), [(2, 'that made famous the relatives of Chilean President Salvador Allende killed. In the environment of a large estate'), (3, 'that arises from the ruins, becoming a force to abuse and exploitation of outrage, a luxury estate for the benefit of the upstart Esteban Trueba and his undeserved family, the brilliant Danish director Bille August recreates, in micro, which at the time would be the process leading to the greatest infamy of his story to the hardened Chilean nation,'), (4, 'and whose main character would Augusto Pinochet (Stephen similarities with it are inevitable: recall, as an example,'), (5, 'that image of the senator with dark glasses'), (6, 'that makes him the wink to the general to begin making the palace).<br /><br />Bille August attends an exceptional cast in the Jeremy protruding Irons, whose character changes from arrogance and extreme cruelty, the hard lesson'), (7, 'that life always brings us to almost force us to change. In Esteban fully applies the law of resonance, with great wisdom, Solomon describes in these words:"The things that freckles are the same punishment'), (8, 'that will serve you." <br /><br />Unforgettable Glenn Close playing splint, the tainted sister of Stephen, whose sin, driven by loneliness, spiritual and platonic love was the wife of his cruel snowy brother. Meryl Streep also brilliant, a woman'), (9, 'whose name came to him like a glove Clara. With telekinetic powers, cognitive and mediumistic, this hardened woman, loyal to his blunt, conservative husband, is an indicator of character and self-control that we wish for ourselves and for all human beings. <br /><br />Every character is a portrait of virtuosity (as Blanca worthy rebel leader Pedro Segundo unhappy ...) or a portrait of humiliation, like Stephen Jr., the bastard child of Senator,'), (10, 'who serves as an instrument for the return of the boomerang. <br /><br />The film moves the bowels,'), (11, 'we recreated some facts'), (12, 'that should not ever be repeated, but that absurdly still happen (Colombia is a sad example) and another reminder that, against all, life is wonderful because there are always people like Isabel Allende and immortalize just Bille August.')], 'Satellite', 'elaboration')
