((1, 1), [(1, '"Hotel du Nord')], 'Satellite', 'attribution')
((2, 2), [(2, '" is the only Carn\xc3\xa9 movie from the 1936-1946')], 'Nucleus', 'list')
((3, 3), [(3, 'era')], 'Nucleus', 'span')
((4, 4), [(4, 'which has dialogs not written by Jacques Pr\xc3\xa9vert,but by Henri Jeanson.Janson was much more interested in the Jouvet/Arletty couple')], 'Satellite', 'elaboration')
((3, 4), [(3, 'era'), (4, 'which has dialogs not written by Jacques Pr\xc3\xa9vert,but by Henri Jeanson.Janson was much more interested in the Jouvet/Arletty couple')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'than in the pair of lovers,Annabella/Aumont.The latter is rather bland ,and their story recalls oddly the Edith Piaf\'s song "les amants d\'un jour",except')], 'Nucleus', 'span')
((6, 6), [(6, "that the chanteuse's tale is a tragic one.What's fascinating today is this popular little world ,the canal Saint-Martin settings.<br /><br />This movie is dear to the French movies buffs for another very special reason.The pimp Jouvet tells his prot\xc3\xa9g\xc3\xa9e Raymonde")], 'Nucleus', 'span')
((7, 7), [(7, 'he wants a change of air(atmosph\xc3\xa8re)')], 'Nucleus', 'span')
((8, 8), [(8, "Because she does not understand the meaning of the world atmosph\xc3\xa8re,the whore Raymonde (wonderful Arletty)thinks it's an insult")], 'Nucleus', 'list')
((9, 9), [(9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have')], 'Nucleus', 'span')
((10, 10), [(10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Satellite', 'elaboration')
((9, 10), [(9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have'), (10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Nucleus', 'list')
((8, 10), [(8, "Because she does not understand the meaning of the world atmosph\xc3\xa8re,the whore Raymonde (wonderful Arletty)thinks it's an insult"), (9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have'), (10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Satellite', 'explanation')
((7, 10), [(7, 'he wants a change of air(atmosph\xc3\xa8re)'), (8, "Because she does not understand the meaning of the world atmosph\xc3\xa8re,the whore Raymonde (wonderful Arletty)thinks it's an insult"), (9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have'), (10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Satellite', 'elaboration')
((6, 10), [(6, "that the chanteuse's tale is a tragic one.What's fascinating today is this popular little world ,the canal Saint-Martin settings.<br /><br />This movie is dear to the French movies buffs for another very special reason.The pimp Jouvet tells his prot\xc3\xa9g\xc3\xa9e Raymonde"), (7, 'he wants a change of air(atmosph\xc3\xa8re)'), (8, "Because she does not understand the meaning of the world atmosph\xc3\xa8re,the whore Raymonde (wonderful Arletty)thinks it's an insult"), (9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have'), (10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Satellite', 'elaboration')
((5, 10), [(5, 'than in the pair of lovers,Annabella/Aumont.The latter is rather bland ,and their story recalls oddly the Edith Piaf\'s song "les amants d\'un jour",except'), (6, "that the chanteuse's tale is a tragic one.What's fascinating today is this popular little world ,the canal Saint-Martin settings.<br /><br />This movie is dear to the French movies buffs for another very special reason.The pimp Jouvet tells his prot\xc3\xa9g\xc3\xa9e Raymonde"), (7, 'he wants a change of air(atmosph\xc3\xa8re)'), (8, "Because she does not understand the meaning of the world atmosph\xc3\xa8re,the whore Raymonde (wonderful Arletty)thinks it's an insult"), (9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have'), (10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Nucleus', 'same_unit')
((3, 10), [(3, 'era'), (4, 'which has dialogs not written by Jacques Pr\xc3\xa9vert,but by Henri Jeanson.Janson was much more interested in the Jouvet/Arletty couple'), (5, 'than in the pair of lovers,Annabella/Aumont.The latter is rather bland ,and their story recalls oddly the Edith Piaf\'s song "les amants d\'un jour",except'), (6, "that the chanteuse's tale is a tragic one.What's fascinating today is this popular little world ,the canal Saint-Martin settings.<br /><br />This movie is dear to the French movies buffs for another very special reason.The pimp Jouvet tells his prot\xc3\xa9g\xc3\xa9e Raymonde"), (7, 'he wants a change of air(atmosph\xc3\xa8re)'), (8, "Because she does not understand the meaning of the world atmosph\xc3\xa8re,the whore Raymonde (wonderful Arletty)thinks it's an insult"), (9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have'), (10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Nucleus', 'list')
((2, 10), [(2, '" is the only Carn\xc3\xa9 movie from the 1936-1946'), (3, 'era'), (4, 'which has dialogs not written by Jacques Pr\xc3\xa9vert,but by Henri Jeanson.Janson was much more interested in the Jouvet/Arletty couple'), (5, 'than in the pair of lovers,Annabella/Aumont.The latter is rather bland ,and their story recalls oddly the Edith Piaf\'s song "les amants d\'un jour",except'), (6, "that the chanteuse's tale is a tragic one.What's fascinating today is this popular little world ,the canal Saint-Martin settings.<br /><br />This movie is dear to the French movies buffs for another very special reason.The pimp Jouvet tells his prot\xc3\xa9g\xc3\xa9e Raymonde"), (7, 'he wants a change of air(atmosph\xc3\xa8re)'), (8, "Because she does not understand the meaning of the world atmosph\xc3\xa8re,the whore Raymonde (wonderful Arletty)thinks it's an insult"), (9, 'and she delivers this line,that is ,undeniably,the most famous of the whole French cin\xc3\xa9ma:<br /><br />In French :"Atmosph\xc3\xa8re?Atmosph\xc3\xa8re?Est-ce que j\'ai une gueule d\'atmosph\xc3\xa8re?" Translation attempt:"Atmosphere?atmosphere?Have'), (10, 'I got an atmosphere face? This is our French "Nobody\'s perfect".')], 'Nucleus', 'span')
