((1, 1), [(1, 'I had started to lose my faith in films of recent being inundated with the typical Genre Hollywood film. Story lines fail, and camera work is merely copied from the last film of similiar taste. But, then I saw Zentropa (Europa) and my faith was renewed. Not only is the metaphorical storyline enthralling but the use of color and black and white is visually stimulating. The narrator (Max Von Sydow) takes you through a spellbounding journey every step of the way and engrosses you into Europa 1945. We have all seen death put on screen in a hundred thousand ways')], 'Nucleus', 'span')
((2, 2), [(2, 'but the beauty of this film is how it takes you through every slow-moving moment')], 'Nucleus', 'span')
((3, 3), [(3, 'that leads you')], 'Nucleus', 'span')
((4, 4), [(4, "to death. Unlike many films it doesn't cut after one second of showing (for example) a knife")], 'Nucleus', 'span')
((5, 5), [(5, "but forces you to watch the devastating yet sensuous beauty of a man's final moments.")], 'Nucleus', 'span')
((6, 6), [(6, 'I think')], 'Satellite', 'attribution')
((7, 7), [(7, 'we can all take something different away')], 'Nucleus', 'span')
((8, 8), [(8, 'from what this movie is trying')], 'Nucleus', 'span')
((9, 9), [(9, 'to say')], 'Satellite', 'concession')
((10, 10), [(10, 'but it is definitely worth taking the time')], 'Nucleus', 'span')
((11, 11), [(11, 'to find out what it all really means. I would love')], 'Nucleus', 'span')
((12, 12), [(12, 'to talk more in depth about the film for any one')], 'Nucleus', 'span')
((13, 13), [(13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
((12, 13), [(12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'purpose')
((11, 13), [(11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
((10, 13), [(10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Nucleus', 'span')
((9, 13), [(9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
((8, 13), [(8, 'from what this movie is trying'), (9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
((7, 13), [(7, 'we can all take something different away'), (8, 'from what this movie is trying'), (9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Nucleus', 'span')
((6, 13), [(6, 'I think'), (7, 'we can all take something different away'), (8, 'from what this movie is trying'), (9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
((5, 13), [(5, "but forces you to watch the devastating yet sensuous beauty of a man's final moments."), (6, 'I think'), (7, 'we can all take something different away'), (8, 'from what this movie is trying'), (9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
((4, 13), [(4, "to death. Unlike many films it doesn't cut after one second of showing (for example) a knife"), (5, "but forces you to watch the devastating yet sensuous beauty of a man's final moments."), (6, 'I think'), (7, 'we can all take something different away'), (8, 'from what this movie is trying'), (9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'purpose')
((3, 13), [(3, 'that leads you'), (4, "to death. Unlike many films it doesn't cut after one second of showing (for example) a knife"), (5, "but forces you to watch the devastating yet sensuous beauty of a man's final moments."), (6, 'I think'), (7, 'we can all take something different away'), (8, 'from what this movie is trying'), (9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
((2, 13), [(2, 'but the beauty of this film is how it takes you through every slow-moving moment'), (3, 'that leads you'), (4, "to death. Unlike many films it doesn't cut after one second of showing (for example) a knife"), (5, "but forces you to watch the devastating yet sensuous beauty of a man's final moments."), (6, 'I think'), (7, 'we can all take something different away'), (8, 'from what this movie is trying'), (9, 'to say'), (10, 'but it is definitely worth taking the time'), (11, 'to find out what it all really means. I would love'), (12, 'to talk more in depth about the film for any one'), (13, 'who wishes to send me an email. Enjoy it!')], 'Satellite', 'elaboration')
