((1, 1), [(1, "I can't remember many films")], 'Nucleus', 'span')
((2, 2), [(2, 'where a bumbling idiot of a hero was so funny throughout. Leslie Cheung is such the antithesis of a hero')], 'Nucleus', 'span')
((3, 3), [(3, "that he's too dense")], 'Nucleus', 'span')
((4, 4), [(4, 'to be seduced by a gorgeous vampire...')], 'Nucleus', 'span')
((5, 5), [(5, 'I had the good luck')], 'Nucleus', 'span')
((6, 6), [(6, 'to see it on a big screen, and to find a video')], 'Nucleus', 'span')
((7, 7), [(7, 'to watch again')], 'Nucleus', 'list')
((8, 8), [(8, 'and again. 9/10')], 'Nucleus', 'list')
((7, 8), [(7, 'to watch again'), (8, 'and again. 9/10')], 'Satellite', 'elaboration')
((6, 8), [(6, 'to see it on a big screen, and to find a video'), (7, 'to watch again'), (8, 'and again. 9/10')], 'Satellite', 'elaboration')
((5, 8), [(5, 'I had the good luck'), (6, 'to see it on a big screen, and to find a video'), (7, 'to watch again'), (8, 'and again. 9/10')], 'Satellite', 'elaboration')
((4, 8), [(4, 'to be seduced by a gorgeous vampire...'), (5, 'I had the good luck'), (6, 'to see it on a big screen, and to find a video'), (7, 'to watch again'), (8, 'and again. 9/10')], 'Satellite', 'elaboration')
((3, 8), [(3, "that he's too dense"), (4, 'to be seduced by a gorgeous vampire...'), (5, 'I had the good luck'), (6, 'to see it on a big screen, and to find a video'), (7, 'to watch again'), (8, 'and again. 9/10')], 'Satellite', 'elaboration')
((2, 8), [(2, 'where a bumbling idiot of a hero was so funny throughout. Leslie Cheung is such the antithesis of a hero'), (3, "that he's too dense"), (4, 'to be seduced by a gorgeous vampire...'), (5, 'I had the good luck'), (6, 'to see it on a big screen, and to find a video'), (7, 'to watch again'), (8, 'and again. 9/10')], 'Satellite', 'elaboration')
