((1, 1), [(1, "It's sort of crazy,")], 'Nucleus', 'span')
((2, 2), [(2, 'but I taped from TCM both, this german version of MGM\'s "Anna Christie", and the english one...but I got')], 'Satellite', 'attribution')
((3, 3), [(3, "to see this one first, 'cos I'd heard")], 'Satellite', 'attribution')
((4, 4), [(4, 'that many people thought it was better than the english version.<br /><br />Without')], 'Nucleus', 'span')
((5, 5), [(5, 'having seen the other one,')], 'Satellite', 'elaboration')
((4, 5), [(4, 'that many people thought it was better than the english version.<br /><br />Without'), (5, 'having seen the other one,')], 'Nucleus', 'span')
((6, 6), [(6, 'I cannot compare them, but anyway this is an excellent early talkie, with a straight-from-the-heart performance by Garbo. She looks very beautiful in this film, her face shines throughout, especially when Cameraman William Daniels, gets those gorgeous close-ups of her.<br /><br />The atmosphere of the film seems different from the regular MGM stuff made on that era, it looks very similar to french or german expressionistic films from the thirties, well it was directed by a great french director, Monsieur Jacques Feyder,')], 'Nucleus', 'span')
((7, 7), [(7, 'who had directed Garbo in 1929 in "The Kiss".<br /><br />Theo Shall is excellent and gives an absolutelly believable performance as Anna\'s sweetheart, the hard-boiled, tough, sailor, who\'s just a kid in man\'s body. Also Hans Junkermann gives a very fine performance, as Anna\'s alcoholic father and Salka Viertel too, as a good-hearted old cheap floozie.<br /><br />In all quite an experience,')], 'Nucleus', 'span')
((8, 8), [(8, "because it's the only film were you can listen to Garbo speak in a foreign language...'cos all the other films")], 'Nucleus', 'span')
((9, 9), [(9, 'she did in either Sweden or Germany, were during the Silent Era.<br /><br />Serious Flick.')], 'Satellite', 'elaboration')
((8, 9), [(8, "because it's the only film were you can listen to Garbo speak in a foreign language...'cos all the other films"), (9, 'she did in either Sweden or Germany, were during the Silent Era.<br /><br />Serious Flick.')], 'Satellite', 'elaboration')
((7, 9), [(7, 'who had directed Garbo in 1929 in "The Kiss".<br /><br />Theo Shall is excellent and gives an absolutelly believable performance as Anna\'s sweetheart, the hard-boiled, tough, sailor, who\'s just a kid in man\'s body. Also Hans Junkermann gives a very fine performance, as Anna\'s alcoholic father and Salka Viertel too, as a good-hearted old cheap floozie.<br /><br />In all quite an experience,'), (8, "because it's the only film were you can listen to Garbo speak in a foreign language...'cos all the other films"), (9, 'she did in either Sweden or Germany, were during the Silent Era.<br /><br />Serious Flick.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'I cannot compare them, but anyway this is an excellent early talkie, with a straight-from-the-heart performance by Garbo. She looks very beautiful in this film, her face shines throughout, especially when Cameraman William Daniels, gets those gorgeous close-ups of her.<br /><br />The atmosphere of the film seems different from the regular MGM stuff made on that era, it looks very similar to french or german expressionistic films from the thirties, well it was directed by a great french director, Monsieur Jacques Feyder,'), (7, 'who had directed Garbo in 1929 in "The Kiss".<br /><br />Theo Shall is excellent and gives an absolutelly believable performance as Anna\'s sweetheart, the hard-boiled, tough, sailor, who\'s just a kid in man\'s body. Also Hans Junkermann gives a very fine performance, as Anna\'s alcoholic father and Salka Viertel too, as a good-hearted old cheap floozie.<br /><br />In all quite an experience,'), (8, "because it's the only film were you can listen to Garbo speak in a foreign language...'cos all the other films"), (9, 'she did in either Sweden or Germany, were during the Silent Era.<br /><br />Serious Flick.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'that many people thought it was better than the english version.<br /><br />Without'), (5, 'having seen the other one,'), (6, 'I cannot compare them, but anyway this is an excellent early talkie, with a straight-from-the-heart performance by Garbo. She looks very beautiful in this film, her face shines throughout, especially when Cameraman William Daniels, gets those gorgeous close-ups of her.<br /><br />The atmosphere of the film seems different from the regular MGM stuff made on that era, it looks very similar to french or german expressionistic films from the thirties, well it was directed by a great french director, Monsieur Jacques Feyder,'), (7, 'who had directed Garbo in 1929 in "The Kiss".<br /><br />Theo Shall is excellent and gives an absolutelly believable performance as Anna\'s sweetheart, the hard-boiled, tough, sailor, who\'s just a kid in man\'s body. Also Hans Junkermann gives a very fine performance, as Anna\'s alcoholic father and Salka Viertel too, as a good-hearted old cheap floozie.<br /><br />In all quite an experience,'), (8, "because it's the only film were you can listen to Garbo speak in a foreign language...'cos all the other films"), (9, 'she did in either Sweden or Germany, were during the Silent Era.<br /><br />Serious Flick.')], 'Nucleus', 'span')
((3, 9), [(3, "to see this one first, 'cos I'd heard"), (4, 'that many people thought it was better than the english version.<br /><br />Without'), (5, 'having seen the other one,'), (6, 'I cannot compare them, but anyway this is an excellent early talkie, with a straight-from-the-heart performance by Garbo. She looks very beautiful in this film, her face shines throughout, especially when Cameraman William Daniels, gets those gorgeous close-ups of her.<br /><br />The atmosphere of the film seems different from the regular MGM stuff made on that era, it looks very similar to french or german expressionistic films from the thirties, well it was directed by a great french director, Monsieur Jacques Feyder,'), (7, 'who had directed Garbo in 1929 in "The Kiss".<br /><br />Theo Shall is excellent and gives an absolutelly believable performance as Anna\'s sweetheart, the hard-boiled, tough, sailor, who\'s just a kid in man\'s body. Also Hans Junkermann gives a very fine performance, as Anna\'s alcoholic father and Salka Viertel too, as a good-hearted old cheap floozie.<br /><br />In all quite an experience,'), (8, "because it's the only film were you can listen to Garbo speak in a foreign language...'cos all the other films"), (9, 'she did in either Sweden or Germany, were during the Silent Era.<br /><br />Serious Flick.')], 'Nucleus', 'span')
((2, 9), [(2, 'but I taped from TCM both, this german version of MGM\'s "Anna Christie", and the english one...but I got'), (3, "to see this one first, 'cos I'd heard"), (4, 'that many people thought it was better than the english version.<br /><br />Without'), (5, 'having seen the other one,'), (6, 'I cannot compare them, but anyway this is an excellent early talkie, with a straight-from-the-heart performance by Garbo. She looks very beautiful in this film, her face shines throughout, especially when Cameraman William Daniels, gets those gorgeous close-ups of her.<br /><br />The atmosphere of the film seems different from the regular MGM stuff made on that era, it looks very similar to french or german expressionistic films from the thirties, well it was directed by a great french director, Monsieur Jacques Feyder,'), (7, 'who had directed Garbo in 1929 in "The Kiss".<br /><br />Theo Shall is excellent and gives an absolutelly believable performance as Anna\'s sweetheart, the hard-boiled, tough, sailor, who\'s just a kid in man\'s body. Also Hans Junkermann gives a very fine performance, as Anna\'s alcoholic father and Salka Viertel too, as a good-hearted old cheap floozie.<br /><br />In all quite an experience,'), (8, "because it's the only film were you can listen to Garbo speak in a foreign language...'cos all the other films"), (9, 'she did in either Sweden or Germany, were during the Silent Era.<br /><br />Serious Flick.')], 'Satellite', 'elaboration')
