((1, 1), [(1, 'I like the good and evil battle.')], 'Nucleus', 'span')
((2, 2), [(2, "I liked Eddie in this movie better than any movie he has ever done. He wasn't The smart, cocky, know it all he usually plays. He shows heart and a more humble humor. The fact")], 'Nucleus', 'span')
((3, 3), [(3, 'that it shows')], 'Satellite', 'attribution')
((4, 4), [(4, 'there are stranger things in Heaven and on earth')], 'Nucleus', 'span')
((5, 5), [(5, 'than we can think')], 'Satellite', 'comparison')
((4, 5), [(4, 'there are stranger things in Heaven and on earth'), (5, 'than we can think')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'of gives me hope.')], 'Nucleus', 'same_unit')
((4, 6), [(4, 'there are stranger things in Heaven and on earth'), (5, 'than we can think'), (6, 'of gives me hope.')], 'Nucleus', 'span')
((3, 6), [(3, 'that it shows'), (4, 'there are stranger things in Heaven and on earth'), (5, 'than we can think'), (6, 'of gives me hope.')], 'Satellite', 'elaboration')
((2, 6), [(2, "I liked Eddie in this movie better than any movie he has ever done. He wasn't The smart, cocky, know it all he usually plays. He shows heart and a more humble humor. The fact"), (3, 'that it shows'), (4, 'there are stranger things in Heaven and on earth'), (5, 'than we can think'), (6, 'of gives me hope.')], 'Satellite', 'elaboration')
