((1, 1), [(1, 'Once in a while, a film comes along that raises the bar for every other film in its genre. A film of this caliber will influence many films')], 'Nucleus', 'span')
((2, 2), [(2, "following its release for years to come. `A Chinese Ghost Story' falls in this category. It is arguably one of the best horror films made during the 1980's; possibly one of the best ever made.<br /><br />The filmmakers have crafted a movie that appeals to every horror fan. The story is engrossing and original. The villains are appropriately menacing and frightening. The sets are creepy and atmospheric. There is even a little blood")], 'Nucleus', 'list')
((3, 3), [(3, "and gore to satisfy the splatter fan of the house. But don't let the `horror' label scare you off, if you're not a fan of the genre. This film easily fits into many different categories.<br /><br />The screenwriter has deftly blended the drama, comedy, horror, kung fu, and romance genres into a delicious deluxe cinematic pizza. `A Chinese Ghost Story' is a beautiful epic love story told, thankfully,")], 'Nucleus', 'span')
((4, 4), [(4, 'without the gratuitous nudity and/or explicit sex scenes')], 'Nucleus', 'span')
((5, 5), [(5, "that have ruined many Hollywood `love stories'. Those put off by the romantic elements of the story can sit back")], 'Nucleus', 'list')
((6, 6), [(6, "and revel in the fast-paced swordplay and `wire-fu'. If that's not enough, actors Leslie Cheung and Wu Ma provide enough humorous situations to satiate your appetite for comedy. This film offers something for every film fan.<br /><br />Director Siu-Tung Ching and Producer Tsui Hark assembled a truly amazing cast for this film. Leslie Cheung proves that he is not only a gifted actor, but also a talented singer and a charming physical comedian. I cannot possibly think of a performer other than Cheung who could have portrayed Ling Choi Sin better (except maybe Chow Yun Fat). Joey Wang is enchanting as Lit Su Seen, the enslaved spirit")], 'Nucleus', 'span')
((7, 7), [(7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist")], 'Nucleus', 'span')
((8, 8), [(8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer")], 'Nucleus', 'span')
((9, 9), [(9, 'who can make a film')], 'Satellite', 'elaboration')
((8, 9), [(8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film')], 'Satellite', 'elaboration')
((7, 9), [(7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist"), (8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film')], 'Satellite', 'elaboration')
((6, 9), [(6, "and revel in the fast-paced swordplay and `wire-fu'. If that's not enough, actors Leslie Cheung and Wu Ma provide enough humorous situations to satiate your appetite for comedy. This film offers something for every film fan.<br /><br />Director Siu-Tung Ching and Producer Tsui Hark assembled a truly amazing cast for this film. Leslie Cheung proves that he is not only a gifted actor, but also a talented singer and a charming physical comedian. I cannot possibly think of a performer other than Cheung who could have portrayed Ling Choi Sin better (except maybe Chow Yun Fat). Joey Wang is enchanting as Lit Su Seen, the enslaved spirit"), (7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist"), (8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film')], 'Nucleus', 'span')
((10, 10), [(10, 'look good when most of its pivotal scenes take place in the dead of night. The special effects make-up is top-notch. In fact, most of the creature effects in this film blow away the shoddy CGI ghouls and goblins')], 'Nucleus', 'span')
((11, 11), [(11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films')], 'Nucleus', 'span')
((12, 12), [(12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone')], 'Nucleus', 'span')
((13, 13), [(13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Satellite', 'elaboration')
((12, 13), [(12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Satellite', 'elaboration')
((11, 13), [(11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films'), (12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Satellite', 'elaboration')
((10, 13), [(10, 'look good when most of its pivotal scenes take place in the dead of night. The special effects make-up is top-notch. In fact, most of the creature effects in this film blow away the shoddy CGI ghouls and goblins'), (11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films'), (12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Satellite', 'elaboration')
((6, 13), [(6, "and revel in the fast-paced swordplay and `wire-fu'. If that's not enough, actors Leslie Cheung and Wu Ma provide enough humorous situations to satiate your appetite for comedy. This film offers something for every film fan.<br /><br />Director Siu-Tung Ching and Producer Tsui Hark assembled a truly amazing cast for this film. Leslie Cheung proves that he is not only a gifted actor, but also a talented singer and a charming physical comedian. I cannot possibly think of a performer other than Cheung who could have portrayed Ling Choi Sin better (except maybe Chow Yun Fat). Joey Wang is enchanting as Lit Su Seen, the enslaved spirit"), (7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist"), (8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film'), (10, 'look good when most of its pivotal scenes take place in the dead of night. The special effects make-up is top-notch. In fact, most of the creature effects in this film blow away the shoddy CGI ghouls and goblins'), (11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films'), (12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Nucleus', 'list')
((5, 13), [(5, "that have ruined many Hollywood `love stories'. Those put off by the romantic elements of the story can sit back"), (6, "and revel in the fast-paced swordplay and `wire-fu'. If that's not enough, actors Leslie Cheung and Wu Ma provide enough humorous situations to satiate your appetite for comedy. This film offers something for every film fan.<br /><br />Director Siu-Tung Ching and Producer Tsui Hark assembled a truly amazing cast for this film. Leslie Cheung proves that he is not only a gifted actor, but also a talented singer and a charming physical comedian. I cannot possibly think of a performer other than Cheung who could have portrayed Ling Choi Sin better (except maybe Chow Yun Fat). Joey Wang is enchanting as Lit Su Seen, the enslaved spirit"), (7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist"), (8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film'), (10, 'look good when most of its pivotal scenes take place in the dead of night. The special effects make-up is top-notch. In fact, most of the creature effects in this film blow away the shoddy CGI ghouls and goblins'), (11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films'), (12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Satellite', 'elaboration')
((4, 13), [(4, 'without the gratuitous nudity and/or explicit sex scenes'), (5, "that have ruined many Hollywood `love stories'. Those put off by the romantic elements of the story can sit back"), (6, "and revel in the fast-paced swordplay and `wire-fu'. If that's not enough, actors Leslie Cheung and Wu Ma provide enough humorous situations to satiate your appetite for comedy. This film offers something for every film fan.<br /><br />Director Siu-Tung Ching and Producer Tsui Hark assembled a truly amazing cast for this film. Leslie Cheung proves that he is not only a gifted actor, but also a talented singer and a charming physical comedian. I cannot possibly think of a performer other than Cheung who could have portrayed Ling Choi Sin better (except maybe Chow Yun Fat). Joey Wang is enchanting as Lit Su Seen, the enslaved spirit"), (7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist"), (8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film'), (10, 'look good when most of its pivotal scenes take place in the dead of night. The special effects make-up is top-notch. In fact, most of the creature effects in this film blow away the shoddy CGI ghouls and goblins'), (11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films'), (12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Satellite', 'elaboration')
((3, 13), [(3, "and gore to satisfy the splatter fan of the house. But don't let the `horror' label scare you off, if you're not a fan of the genre. This film easily fits into many different categories.<br /><br />The screenwriter has deftly blended the drama, comedy, horror, kung fu, and romance genres into a delicious deluxe cinematic pizza. `A Chinese Ghost Story' is a beautiful epic love story told, thankfully,"), (4, 'without the gratuitous nudity and/or explicit sex scenes'), (5, "that have ruined many Hollywood `love stories'. Those put off by the romantic elements of the story can sit back"), (6, "and revel in the fast-paced swordplay and `wire-fu'. If that's not enough, actors Leslie Cheung and Wu Ma provide enough humorous situations to satiate your appetite for comedy. This film offers something for every film fan.<br /><br />Director Siu-Tung Ching and Producer Tsui Hark assembled a truly amazing cast for this film. Leslie Cheung proves that he is not only a gifted actor, but also a talented singer and a charming physical comedian. I cannot possibly think of a performer other than Cheung who could have portrayed Ling Choi Sin better (except maybe Chow Yun Fat). Joey Wang is enchanting as Lit Su Seen, the enslaved spirit"), (7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist"), (8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film'), (10, 'look good when most of its pivotal scenes take place in the dead of night. The special effects make-up is top-notch. In fact, most of the creature effects in this film blow away the shoddy CGI ghouls and goblins'), (11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films'), (12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Nucleus', 'list')
((2, 13), [(2, "following its release for years to come. `A Chinese Ghost Story' falls in this category. It is arguably one of the best horror films made during the 1980's; possibly one of the best ever made.<br /><br />The filmmakers have crafted a movie that appeals to every horror fan. The story is engrossing and original. The villains are appropriately menacing and frightening. The sets are creepy and atmospheric. There is even a little blood"), (3, "and gore to satisfy the splatter fan of the house. But don't let the `horror' label scare you off, if you're not a fan of the genre. This film easily fits into many different categories.<br /><br />The screenwriter has deftly blended the drama, comedy, horror, kung fu, and romance genres into a delicious deluxe cinematic pizza. `A Chinese Ghost Story' is a beautiful epic love story told, thankfully,"), (4, 'without the gratuitous nudity and/or explicit sex scenes'), (5, "that have ruined many Hollywood `love stories'. Those put off by the romantic elements of the story can sit back"), (6, "and revel in the fast-paced swordplay and `wire-fu'. If that's not enough, actors Leslie Cheung and Wu Ma provide enough humorous situations to satiate your appetite for comedy. This film offers something for every film fan.<br /><br />Director Siu-Tung Ching and Producer Tsui Hark assembled a truly amazing cast for this film. Leslie Cheung proves that he is not only a gifted actor, but also a talented singer and a charming physical comedian. I cannot possibly think of a performer other than Cheung who could have portrayed Ling Choi Sin better (except maybe Chow Yun Fat). Joey Wang is enchanting as Lit Su Seen, the enslaved spirit"), (7, "who steals the heart of Cheung's character. Her portrayal of the title character is truly haunting and memorable. Wu Ma is hilarious as the cantankerous Taoist"), (8, "who aids the young lovers.<br /><br />On technical level, this film is very impressive, even by today's standards. The direction is superb. I wish that today's Hollywood executives would seek out talented artists like Siu-Tung Ching rather falling back on the usual MTV video or Pepsi commercial `directors'. The cinematography is gorgeous. You have to commend any cinematographer"), (9, 'who can make a film'), (10, 'look good when most of its pivotal scenes take place in the dead of night. The special effects make-up is top-notch. In fact, most of the creature effects in this film blow away the shoddy CGI ghouls and goblins'), (11, 'that have become commonplace in modern horror films.<br /><br />Since its release, "A Chinese Ghost Story" has spawned two worthy sequels, a full-length animated movie, and countless imitations. None of the films'), (12, 'that followed it or copied it were able to capture the magic of this classic, however. This film is required viewing for any horror fan or just anyone'), (13, 'looking for great way to spend 95 minutes of your time. 10 out 10.<br /><br />')], 'Satellite', 'elaboration')
