((1, 1), [(1, 'This movie is one of my favourites. It is a genre-mixture with ingredients of the Action-/Horror-/Romantic-/Comedygenre. Some of the special effects may seem outdated')], 'Nucleus', 'span')
((2, 2), [(2, 'compared to modern standards. This minor flaw is easily ignored. There is so much')], 'Nucleus', 'span')
((3, 3), [(3, 'to discover in this story. The romantic relation between the two main characters')], 'Nucleus', 'span')
((4, 4), [(4, 'is so beautiful')], 'Nucleus', 'span')
((5, 5), [(5, 'that it hurts. The visuals are beautiful')], 'Nucleus', 'span')
((6, 6), [(6, 'too. The action is great')], 'Nucleus', 'span')
((7, 7), [(7, 'which is no surprise,')], 'Satellite', 'elaboration')
((6, 7), [(6, 'too. The action is great'), (7, 'which is no surprise,')], 'Nucleus', 'same_unit')
((8, 8), [(8, "it is originating from Honkong, birthplace of the world's best action movies.")], 'Nucleus', 'span')
((9, 9), [(9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods')], 'Nucleus', 'list')
((10, 10), [(10, 'and keeps')], 'Nucleus', 'span')
((11, 11), [(11, 'being good. Absolutely recommended.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Nucleus', 'list')
((9, 11), [(9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods'), (10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Satellite', 'elaboration')
((8, 11), [(8, "it is originating from Honkong, birthplace of the world's best action movies."), (9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods'), (10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Nucleus', 'same_unit')
((6, 11), [(6, 'too. The action is great'), (7, 'which is no surprise,'), (8, "it is originating from Honkong, birthplace of the world's best action movies."), (9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods'), (10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'that it hurts. The visuals are beautiful'), (6, 'too. The action is great'), (7, 'which is no surprise,'), (8, "it is originating from Honkong, birthplace of the world's best action movies."), (9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods'), (10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'is so beautiful'), (5, 'that it hurts. The visuals are beautiful'), (6, 'too. The action is great'), (7, 'which is no surprise,'), (8, "it is originating from Honkong, birthplace of the world's best action movies."), (9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods'), (10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'to discover in this story. The romantic relation between the two main characters'), (4, 'is so beautiful'), (5, 'that it hurts. The visuals are beautiful'), (6, 'too. The action is great'), (7, 'which is no surprise,'), (8, "it is originating from Honkong, birthplace of the world's best action movies."), (9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods'), (10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Satellite', 'purpose')
((2, 11), [(2, 'compared to modern standards. This minor flaw is easily ignored. There is so much'), (3, 'to discover in this story. The romantic relation between the two main characters'), (4, 'is so beautiful'), (5, 'that it hurts. The visuals are beautiful'), (6, 'too. The action is great'), (7, 'which is no surprise,'), (8, "it is originating from Honkong, birthplace of the world's best action movies."), (9, 'The humour sometimes seems a little bit silly but in a good way. Somehow this movie is being able to balance the different moods'), (10, 'and keeps'), (11, 'being good. Absolutely recommended.')], 'Satellite', 'elaboration')
