((1, 1), [(1, "I saw this movie in my childhood. And after 10 years I did not remember anything about this movie but I found out it I also don't know how I was able to find out this movie. Its my life. My all times favorite movie. My words will fall short of true meaning what I have inside for this movie.")], 'Satellite', 'concession')
((2, 2), [(2, "I follow this movie. It's a brilliant mix of fantasy, comedy, romance, horror, erotic, scary and martial arts. The story about the power of love is pretty touching and warm. It's a masterpiece of Hong Kong Cinema.<br /><br />Sinnui Yauman, is without a doubt one of the best ghost stories ever made into film. Written by Songling Pu and directed by Siu-Tung Ching, A Chinese Ghost Story has it all. Ling Choi Sin played by Leslie Cheung is a young man down on his luck")], 'Nucleus', 'span')
((3, 3), [(3, 'who goes in search of a monastery for lodging, deep in the woods, a place the villagers seem very afraid to go near. The trek alone is perilous with wolves, and a crazy taoist monk lives at the temple.<br /><br />Ling Choi Sin meets Tsing, a beautiful and mysterious young girl who also lives nearby in a deserted temple. She is forced to seduce men for her evil mistress,')], 'Nucleus', 'span')
((4, 4), [(4, 'but when she meets innocent Ling Choi Sin they fall in love.<br /><br />Ling Choi Sin is sort of a bumbling fool but his heart is in the right place, while Tsing tries to protect him from the other spirits in the woods, he tries to protect her from the monk')], 'Nucleus', 'span')
((5, 5), [(5, "who is trying to kill the spirits in the woods. There's great martial arts, even a monk")], 'Nucleus', 'span')
((6, 6), [(6, 'that breaks out into drunken song as he performs ritual taoist sword forms. The movie does a lot of traditional old martial art films acrobatics, with magic and flying through the air, leaping from tree to tree, with elegant long gowns and scarves, but the movie genuinely flows, and everything is effective.<br /><br />Tsing is to be married to a evil tree')], 'Nucleus', 'span')
((7, 7), [(7, 'monster,')], 'Nucleus', 'span')
((8, 8), [(8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother')], 'Satellite', 'elaboration')
((7, 8), [(7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother')], 'Nucleus', 'span')
((9, 9), [(9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,')], 'Satellite', 'elaboration')
((7, 9), [(7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother'), (9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,')], 'Nucleus', 'list')
((10, 10), [(10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways")], 'Nucleus', 'span')
((11, 11), [(11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know")], 'Nucleus', 'span')
((12, 12), [(12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Satellite', 'condition')
((11, 12), [(11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Satellite', 'means')
((10, 12), [(10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways"), (11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Nucleus', 'list')
((7, 12), [(7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother'), (9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,'), (10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways"), (11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'that breaks out into drunken song as he performs ritual taoist sword forms. The movie does a lot of traditional old martial art films acrobatics, with magic and flying through the air, leaping from tree to tree, with elegant long gowns and scarves, but the movie genuinely flows, and everything is effective.<br /><br />Tsing is to be married to a evil tree'), (7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother'), (9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,'), (10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways"), (11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Satellite', 'elaboration')
((5, 12), [(5, "who is trying to kill the spirits in the woods. There's great martial arts, even a monk"), (6, 'that breaks out into drunken song as he performs ritual taoist sword forms. The movie does a lot of traditional old martial art films acrobatics, with magic and flying through the air, leaping from tree to tree, with elegant long gowns and scarves, but the movie genuinely flows, and everything is effective.<br /><br />Tsing is to be married to a evil tree'), (7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother'), (9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,'), (10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways"), (11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'but when she meets innocent Ling Choi Sin they fall in love.<br /><br />Ling Choi Sin is sort of a bumbling fool but his heart is in the right place, while Tsing tries to protect him from the other spirits in the woods, he tries to protect her from the monk'), (5, "who is trying to kill the spirits in the woods. There's great martial arts, even a monk"), (6, 'that breaks out into drunken song as he performs ritual taoist sword forms. The movie does a lot of traditional old martial art films acrobatics, with magic and flying through the air, leaping from tree to tree, with elegant long gowns and scarves, but the movie genuinely flows, and everything is effective.<br /><br />Tsing is to be married to a evil tree'), (7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother'), (9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,'), (10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways"), (11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'who goes in search of a monastery for lodging, deep in the woods, a place the villagers seem very afraid to go near. The trek alone is perilous with wolves, and a crazy taoist monk lives at the temple.<br /><br />Ling Choi Sin meets Tsing, a beautiful and mysterious young girl who also lives nearby in a deserted temple. She is forced to seduce men for her evil mistress,'), (4, 'but when she meets innocent Ling Choi Sin they fall in love.<br /><br />Ling Choi Sin is sort of a bumbling fool but his heart is in the right place, while Tsing tries to protect him from the other spirits in the woods, he tries to protect her from the monk'), (5, "who is trying to kill the spirits in the woods. There's great martial arts, even a monk"), (6, 'that breaks out into drunken song as he performs ritual taoist sword forms. The movie does a lot of traditional old martial art films acrobatics, with magic and flying through the air, leaping from tree to tree, with elegant long gowns and scarves, but the movie genuinely flows, and everything is effective.<br /><br />Tsing is to be married to a evil tree'), (7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother'), (9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,'), (10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways"), (11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Satellite', 'elaboration')
((2, 12), [(2, "I follow this movie. It's a brilliant mix of fantasy, comedy, romance, horror, erotic, scary and martial arts. The story about the power of love is pretty touching and warm. It's a masterpiece of Hong Kong Cinema.<br /><br />Sinnui Yauman, is without a doubt one of the best ghost stories ever made into film. Written by Songling Pu and directed by Siu-Tung Ching, A Chinese Ghost Story has it all. Ling Choi Sin played by Leslie Cheung is a young man down on his luck"), (3, 'who goes in search of a monastery for lodging, deep in the woods, a place the villagers seem very afraid to go near. The trek alone is perilous with wolves, and a crazy taoist monk lives at the temple.<br /><br />Ling Choi Sin meets Tsing, a beautiful and mysterious young girl who also lives nearby in a deserted temple. She is forced to seduce men for her evil mistress,'), (4, 'but when she meets innocent Ling Choi Sin they fall in love.<br /><br />Ling Choi Sin is sort of a bumbling fool but his heart is in the right place, while Tsing tries to protect him from the other spirits in the woods, he tries to protect her from the monk'), (5, "who is trying to kill the spirits in the woods. There's great martial arts, even a monk"), (6, 'that breaks out into drunken song as he performs ritual taoist sword forms. The movie does a lot of traditional old martial art films acrobatics, with magic and flying through the air, leaping from tree to tree, with elegant long gowns and scarves, but the movie genuinely flows, and everything is effective.<br /><br />Tsing is to be married to a evil tree'), (7, 'monster,'), (8, 'which cant be good, and we feel her plight in her home where we meet her sisters and stepmother'), (9, 'who is truly not nice.<br /><br />In the end they must fight a tree witch with a deadly tongue, and go with Yin deep into the heart of hell to fight a thousand year old evil to save their souls,'), (10, "and bring Ling's ashes back to her home for a proper burial so she may have a chance at reincarnation.<br /><br />A beautiful story that truly pays attention to details. One is touched in many ways"), (11, "by this movie, you'll laugh, cry, and just have fun with the great martial arts and cinematography. And though at the end, Yin and Ling Choi Sin ride off into the morning sun under a enchanting rainbow, we never know"), (12, 'if Tsing was afforded a reincarnation, but we do know her.')], 'Nucleus', 'span')
