((1, 1), [(1, 'Being someone')], 'Nucleus', 'span')
((2, 2), [(2, 'who lists Night of the Living Dead at number three in her top five favorite movies of all time, and at the same time loving this student film')], 'Nucleus', 'span')
((3, 3), [(3, 'parody,')], 'Nucleus', 'span')
((4, 4), [(4, 'I feel')], 'Satellite', 'attribution')
((5, 5), [(5, 'I must defend this movie against the previously posted scathing reviews. This short but sweet opus has always been a crowd-pleaser at horror and science fiction movie marathons')], 'Nucleus', 'span')
((6, 6), [(6, 'where those')], 'Nucleus', 'span')
((7, 7), [(7, 'who attend have a love of the genre yet know not to take zombie movies too seriously. This film is a tribute')], 'Nucleus', 'span')
((8, 8), [(8, 'to the original, not an insult. It is intended to be funny, and many others')], 'Nucleus', 'span')
((9, 9), [(9, 'who')], 'Satellite', 'elaboration')
((8, 9), [(8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who')], 'Nucleus', 'span')
((10, 10), [(10, 'I have heard chant for and applaud it agree with me')], 'Satellite', 'attribution')
((11, 11), [(11, 'that it succeeds. Especially for those of us')], 'Nucleus', 'span')
((12, 12), [(12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Nucleus', 'span')
((10, 12), [(10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who'), (10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'who attend have a love of the genre yet know not to take zombie movies too seriously. This film is a tribute'), (8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who'), (10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
((6, 12), [(6, 'where those'), (7, 'who attend have a love of the genre yet know not to take zombie movies too seriously. This film is a tribute'), (8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who'), (10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'I must defend this movie against the previously posted scathing reviews. This short but sweet opus has always been a crowd-pleaser at horror and science fiction movie marathons'), (6, 'where those'), (7, 'who attend have a love of the genre yet know not to take zombie movies too seriously. This film is a tribute'), (8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who'), (10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Nucleus', 'span')
((4, 12), [(4, 'I feel'), (5, 'I must defend this movie against the previously posted scathing reviews. This short but sweet opus has always been a crowd-pleaser at horror and science fiction movie marathons'), (6, 'where those'), (7, 'who attend have a love of the genre yet know not to take zombie movies too seriously. This film is a tribute'), (8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who'), (10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'parody,'), (4, 'I feel'), (5, 'I must defend this movie against the previously posted scathing reviews. This short but sweet opus has always been a crowd-pleaser at horror and science fiction movie marathons'), (6, 'where those'), (7, 'who attend have a love of the genre yet know not to take zombie movies too seriously. This film is a tribute'), (8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who'), (10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'who lists Night of the Living Dead at number three in her top five favorite movies of all time, and at the same time loving this student film'), (3, 'parody,'), (4, 'I feel'), (5, 'I must defend this movie against the previously posted scathing reviews. This short but sweet opus has always been a crowd-pleaser at horror and science fiction movie marathons'), (6, 'where those'), (7, 'who attend have a love of the genre yet know not to take zombie movies too seriously. This film is a tribute'), (8, 'to the original, not an insult. It is intended to be funny, and many others'), (9, 'who'), (10, 'I have heard chant for and applaud it agree with me'), (11, 'that it succeeds. Especially for those of us'), (12, 'who have seen NOTLD 50+ times. Watch for the director cameo as news reporter Jeff Drexel, and also if you have the opportunity catch his Alien parody, Loaf.')], 'Satellite', 'elaboration')
