((1, 1), [(1, 'An excellent period murder melodrama, with Fontaine effectively playing against her earlier naive wallflower type, in a role')], 'Nucleus', 'span')
((2, 2), [(2, "that reportedly Olivia DeHavilland turned down. That's fine,")], 'Satellite', 'elaboration')
((1, 2), [(1, 'An excellent period murder melodrama, with Fontaine effectively playing against her earlier naive wallflower type, in a role'), (2, "that reportedly Olivia DeHavilland turned down. That's fine,")], 'Nucleus', 'same_unit')
((3, 3), [(3, 'because Fontaine is wonderful. Scripted')], 'Nucleus', 'span')
((4, 4), [(4, 'by Charles Bennett,')], 'Nucleus', 'span')
((5, 5), [(5, 'who')], 'Satellite', 'elaboration')
((4, 5), [(4, 'by Charles Bennett,'), (5, 'who')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'had written for Hitchcock in the thirties and also later penned the excellent script for the classic British horror film Night of the Demon.')], 'Nucleus', 'same_unit')
((4, 6), [(4, 'by Charles Bennett,'), (5, 'who'), (6, 'had written for Hitchcock in the thirties and also later penned the excellent script for the classic British horror film Night of the Demon.')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'The opening scene,')], 'Nucleus', 'span')
((8, 8), [(8, 'where Ivy visits a sinister fortune teller')], 'Nucleus', 'span')
((9, 9), [(9, "played by the wonderful Una O'Connor (the screecher of James Whale fame), is a tour de force, and the film maintains interest throughout the numerous sinister machinations.")], 'Nucleus', 'span')
((10, 10), [(10, 'I hope')], 'Nucleus', 'span')
((11, 11), [(11, 'to see this film on DVD someday, but despair of that ever happening,')], 'Nucleus', 'span')
((12, 12), [(12, 'because it seems to be an undeservedly obscure film. Fortunately I got')], 'Nucleus', 'span')
((13, 13), [(13, 'to see it on AMC some seven or eight years ago,')], 'Nucleus', 'contrast')
((14, 14), [(14, 'but have not seen since. Catch')], 'Satellite', 'attribution')
((15, 15), [(15, 'it')], 'Nucleus', 'span')
((16, 16), [(16, 'if you can!')], 'Satellite', 'condition')
((15, 16), [(15, 'it'), (16, 'if you can!')], 'Nucleus', 'span')
((14, 16), [(14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Nucleus', 'contrast')
((13, 16), [(13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Satellite', 'purpose')
((12, 16), [(12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Satellite', 'reason')
((11, 16), [(11, 'to see this film on DVD someday, but despair of that ever happening,'), (12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Satellite', 'purpose')
((10, 16), [(10, 'I hope'), (11, 'to see this film on DVD someday, but despair of that ever happening,'), (12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Satellite', 'elaboration')
((9, 16), [(9, "played by the wonderful Una O'Connor (the screecher of James Whale fame), is a tour de force, and the film maintains interest throughout the numerous sinister machinations."), (10, 'I hope'), (11, 'to see this film on DVD someday, but despair of that ever happening,'), (12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Satellite', 'elaboration')
((8, 16), [(8, 'where Ivy visits a sinister fortune teller'), (9, "played by the wonderful Una O'Connor (the screecher of James Whale fame), is a tour de force, and the film maintains interest throughout the numerous sinister machinations."), (10, 'I hope'), (11, 'to see this film on DVD someday, but despair of that ever happening,'), (12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Satellite', 'elaboration')
((7, 16), [(7, 'The opening scene,'), (8, 'where Ivy visits a sinister fortune teller'), (9, "played by the wonderful Una O'Connor (the screecher of James Whale fame), is a tour de force, and the film maintains interest throughout the numerous sinister machinations."), (10, 'I hope'), (11, 'to see this film on DVD someday, but despair of that ever happening,'), (12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Nucleus', 'same_unit')
((4, 16), [(4, 'by Charles Bennett,'), (5, 'who'), (6, 'had written for Hitchcock in the thirties and also later penned the excellent script for the classic British horror film Night of the Demon.'), (7, 'The opening scene,'), (8, 'where Ivy visits a sinister fortune teller'), (9, "played by the wonderful Una O'Connor (the screecher of James Whale fame), is a tour de force, and the film maintains interest throughout the numerous sinister machinations."), (10, 'I hope'), (11, 'to see this film on DVD someday, but despair of that ever happening,'), (12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Satellite', 'means')
((3, 16), [(3, 'because Fontaine is wonderful. Scripted'), (4, 'by Charles Bennett,'), (5, 'who'), (6, 'had written for Hitchcock in the thirties and also later penned the excellent script for the classic British horror film Night of the Demon.'), (7, 'The opening scene,'), (8, 'where Ivy visits a sinister fortune teller'), (9, "played by the wonderful Una O'Connor (the screecher of James Whale fame), is a tour de force, and the film maintains interest throughout the numerous sinister machinations."), (10, 'I hope'), (11, 'to see this film on DVD someday, but despair of that ever happening,'), (12, 'because it seems to be an undeservedly obscure film. Fortunately I got'), (13, 'to see it on AMC some seven or eight years ago,'), (14, 'but have not seen since. Catch'), (15, 'it'), (16, 'if you can!')], 'Nucleus', 'same_unit')
