((1, 1), [(1, 'I grew up')], 'Nucleus', 'span')
((2, 2), [(2, 'watching this movie ,and I still love it just as much today')], 'Nucleus', 'span')
((3, 3), [(3, 'as')], 'Nucleus', 'span')
((4, 4), [(4, "when i was a kid. Don't listen to the critic reviews. They are not accurate on this film.Eddie Murphy really shines in his roll.You can sit down")], 'Nucleus', 'span')
((5, 5), [(5, 'with your whole family and everybody will enjoy it.I recommend this movie to everybody')], 'Nucleus', 'span')
((6, 6), [(6, 'to see. It is a comedy with a touch of fantasy.With demons ,dragons,and a little bald kid with God like powers.This movie takes you from L.A. to Tibet , of into the amazing view of the wondrous temples of the mountains in Tibet.Just a beautiful view! So go do your self a favor')], 'Nucleus', 'list')
((7, 7), [(7, 'and snatch this one up! You wont regret it!')], 'Nucleus', 'list')
((6, 7), [(6, 'to see. It is a comedy with a touch of fantasy.With demons ,dragons,and a little bald kid with God like powers.This movie takes you from L.A. to Tibet , of into the amazing view of the wondrous temples of the mountains in Tibet.Just a beautiful view! So go do your self a favor'), (7, 'and snatch this one up! You wont regret it!')], 'Satellite', 'elaboration')
((5, 7), [(5, 'with your whole family and everybody will enjoy it.I recommend this movie to everybody'), (6, 'to see. It is a comedy with a touch of fantasy.With demons ,dragons,and a little bald kid with God like powers.This movie takes you from L.A. to Tibet , of into the amazing view of the wondrous temples of the mountains in Tibet.Just a beautiful view! So go do your self a favor'), (7, 'and snatch this one up! You wont regret it!')], 'Satellite', 'elaboration')
((4, 7), [(4, "when i was a kid. Don't listen to the critic reviews. They are not accurate on this film.Eddie Murphy really shines in his roll.You can sit down"), (5, 'with your whole family and everybody will enjoy it.I recommend this movie to everybody'), (6, 'to see. It is a comedy with a touch of fantasy.With demons ,dragons,and a little bald kid with God like powers.This movie takes you from L.A. to Tibet , of into the amazing view of the wondrous temples of the mountains in Tibet.Just a beautiful view! So go do your self a favor'), (7, 'and snatch this one up! You wont regret it!')], 'Satellite', 'circumstance')
((3, 7), [(3, 'as'), (4, "when i was a kid. Don't listen to the critic reviews. They are not accurate on this film.Eddie Murphy really shines in his roll.You can sit down"), (5, 'with your whole family and everybody will enjoy it.I recommend this movie to everybody'), (6, 'to see. It is a comedy with a touch of fantasy.With demons ,dragons,and a little bald kid with God like powers.This movie takes you from L.A. to Tibet , of into the amazing view of the wondrous temples of the mountains in Tibet.Just a beautiful view! So go do your self a favor'), (7, 'and snatch this one up! You wont regret it!')], 'Satellite', 'circumstance')
((2, 7), [(2, 'watching this movie ,and I still love it just as much today'), (3, 'as'), (4, "when i was a kid. Don't listen to the critic reviews. They are not accurate on this film.Eddie Murphy really shines in his roll.You can sit down"), (5, 'with your whole family and everybody will enjoy it.I recommend this movie to everybody'), (6, 'to see. It is a comedy with a touch of fantasy.With demons ,dragons,and a little bald kid with God like powers.This movie takes you from L.A. to Tibet , of into the amazing view of the wondrous temples of the mountains in Tibet.Just a beautiful view! So go do your self a favor'), (7, 'and snatch this one up! You wont regret it!')], 'Satellite', 'elaboration')
