((1, 1), [(1, 'this movie just goes')], 'Nucleus', 'span')
((2, 2), [(2, 'to show')], 'Satellite', 'attribution')
((3, 3), [(3, 'that you dont need big explosions,muti-billion dollar computer graphics,or highly over paid actors and actresses')], 'Nucleus', 'span')
((4, 4), [(4, 'to make a good movie,')], 'Nucleus', 'span')
((5, 5), [(5, 'All you need is a excellent story line and plot. which the master of all japanese films,Akira Kurosawa pulls off brilliantly.')], 'Nucleus', 'span')
((6, 6), [(6, 'I recommend this film')], 'Nucleus', 'span')
((7, 7), [(7, 'to all that love a epic period piece. and for those')], 'Nucleus', 'span')
((8, 8), [(8, 'that enjoy Kurosawas earlier works. 10/10')], 'Satellite', 'elaboration')
((7, 8), [(7, 'to all that love a epic period piece. and for those'), (8, 'that enjoy Kurosawas earlier works. 10/10')], 'Satellite', 'elaboration')
((6, 8), [(6, 'I recommend this film'), (7, 'to all that love a epic period piece. and for those'), (8, 'that enjoy Kurosawas earlier works. 10/10')], 'Satellite', 'elaboration')
((5, 8), [(5, 'All you need is a excellent story line and plot. which the master of all japanese films,Akira Kurosawa pulls off brilliantly.'), (6, 'I recommend this film'), (7, 'to all that love a epic period piece. and for those'), (8, 'that enjoy Kurosawas earlier works. 10/10')], 'Satellite', 'elaboration')
((4, 8), [(4, 'to make a good movie,'), (5, 'All you need is a excellent story line and plot. which the master of all japanese films,Akira Kurosawa pulls off brilliantly.'), (6, 'I recommend this film'), (7, 'to all that love a epic period piece. and for those'), (8, 'that enjoy Kurosawas earlier works. 10/10')], 'Satellite', 'purpose')
((3, 8), [(3, 'that you dont need big explosions,muti-billion dollar computer graphics,or highly over paid actors and actresses'), (4, 'to make a good movie,'), (5, 'All you need is a excellent story line and plot. which the master of all japanese films,Akira Kurosawa pulls off brilliantly.'), (6, 'I recommend this film'), (7, 'to all that love a epic period piece. and for those'), (8, 'that enjoy Kurosawas earlier works. 10/10')], 'Nucleus', 'span')
((2, 8), [(2, 'to show'), (3, 'that you dont need big explosions,muti-billion dollar computer graphics,or highly over paid actors and actresses'), (4, 'to make a good movie,'), (5, 'All you need is a excellent story line and plot. which the master of all japanese films,Akira Kurosawa pulls off brilliantly.'), (6, 'I recommend this film'), (7, 'to all that love a epic period piece. and for those'), (8, 'that enjoy Kurosawas earlier works. 10/10')], 'Satellite', 'purpose')
