((1, 1), [(1, "'Umi wa miteita' ('The Sea is Watching') was Akira Kurasawa's swansong to film: his adaptation of his favored novelist Shugoro Yamamoto's story into a screenplay")], 'Nucleus', 'span')
((2, 2), [(2, 'he intended to film was his final mark he left on a brilliant career. Director Kei Kumai pays homage to both Kurosawa and Yamamoto in presenting this visually stunning transformation of word to image.<br /><br />Set in 19th century Japan, the story explores the lives of the women of a Geisha house')], 'Nucleus', 'span')
((3, 3), [(3, 'whose sole purpose in life is to earn money by')], 'Nucleus', 'span')
((4, 4), [(4, 'pleasuring men. The house is run by an older couple')], 'Nucleus', 'span')
((5, 5), [(5, 'who are genteel and the geishas are an enchanting group of women')], 'Nucleus', 'span')
((6, 6), [(6, 'who know their trade')], 'Nucleus', 'list')
((7, 7), [(7, 'and take pride in their careers. Each has a reason')], 'Nucleus', 'span')
((8, 8), [(8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family')], 'Nucleus', 'span')
((9, 9), [(9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste')], 'Nucleus', 'list')
((10, 10), [(10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,")], 'Nucleus', 'span')
((11, 11), [(11, 'deciding whether to accept the humble love of an old man')], 'Nucleus', 'span')
((12, 12), [(12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner')], 'Nucleus', 'span')
((13, 13), [(13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created')], 'Nucleus', 'list')
((14, 14), [(14, 'and keep the story credible. The one')], 'Nucleus', 'span')
((15, 15), [(15, 'distraction')], 'Nucleus', 'span')
((16, 16), [(16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score')], 'Satellite', 'elaboration')
((15, 16), [(15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score')], 'Nucleus', 'span')
((17, 17), [(17, 'that sounds like cheap soap opera filler except for the isolated moments')], 'Nucleus', 'span')
((18, 18), [(18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder")], 'Nucleus', 'span')
((19, 19), [(19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((18, 19), [(18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'circumstance')
((17, 19), [(17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((15, 19), [(15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((14, 19), [(14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Nucleus', 'list')
((13, 19), [(13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((12, 19), [(12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((11, 19), [(11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((10, 19), [(10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Nucleus', 'list')
((9, 19), [(9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((8, 19), [(8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family'), (9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((7, 19), [(7, 'and take pride in their careers. Each has a reason'), (8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family'), (9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Nucleus', 'list')
((6, 19), [(6, 'who know their trade'), (7, 'and take pride in their careers. Each has a reason'), (8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family'), (9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((5, 19), [(5, 'who are genteel and the geishas are an enchanting group of women'), (6, 'who know their trade'), (7, 'and take pride in their careers. Each has a reason'), (8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family'), (9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((4, 19), [(4, 'pleasuring men. The house is run by an older couple'), (5, 'who are genteel and the geishas are an enchanting group of women'), (6, 'who know their trade'), (7, 'and take pride in their careers. Each has a reason'), (8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family'), (9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((3, 19), [(3, 'whose sole purpose in life is to earn money by'), (4, 'pleasuring men. The house is run by an older couple'), (5, 'who are genteel and the geishas are an enchanting group of women'), (6, 'who know their trade'), (7, 'and take pride in their careers. Each has a reason'), (8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family'), (9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
((2, 19), [(2, 'he intended to film was his final mark he left on a brilliant career. Director Kei Kumai pays homage to both Kurosawa and Yamamoto in presenting this visually stunning transformation of word to image.<br /><br />Set in 19th century Japan, the story explores the lives of the women of a Geisha house'), (3, 'whose sole purpose in life is to earn money by'), (4, 'pleasuring men. The house is run by an older couple'), (5, 'who are genteel and the geishas are an enchanting group of women'), (6, 'who know their trade'), (7, 'and take pride in their careers. Each has a reason'), (8, 'for turning to the life of geisha. Oshin (Nagiko Tono) supports her family'), (9, 'who live in a neighboring village, Kikuno (Misa Shimizu) has customers both good and evil whom she manages to sustain with her stories of her higher caste. Oshin befriends an endangered samurai, falls in love with the gentle fellow, only to find that he must not marry out of his caste'), (10, "and leaves his pleasures with Oshin to marry his promised betrothed. Oshin's heart bruises easily but is always supported emotionally and physically/monetarily by Kikuno and the other geishas.<br /><br />A handsome samurai Ryosuke (Masatoshi Nagase) enters Oshin's life and develops the first trusted and devoted relationship with her. Kikuno is beset by problems,"), (11, 'deciding whether to accept the humble love of an old man'), (12, 'who wishes to marry her, and coping with a rich but abusive customer. All the while the sea is watching and as a typhoon destroys the geisha house and street, Oshin and Kikuno sit atop the roof waiting for the promised rescue by Ryosuke. The manner'), (13, 'in which the story ends is one of sacrifice, love, and devotion. The sea is watching and will find protection for true love.<br /><br />The photography by Kazuo Okuhara is breathtakingly beautiful: night scenes with glowing lanterns and colorful geisha interiors are matched with recurring glimpses of the sea both calm and turbulent. The acting is a bit strained for Edo art, but the characters are well created'), (14, 'and keep the story credible. The one'), (15, 'distraction'), (16, 'which is definitely NOT something Kurosawa would have condoned is the tacky Western music score'), (17, 'that sounds like cheap soap opera filler except for the isolated moments'), (18, "when real Japanese music on authentic instruments graces the track. But in the end there is enough of Kurosawa's influence to imbue this film with his brand of dreamlike wonder"), (19, 'that will always maintain his importance on world cinema. Grady Harp')], 'Satellite', 'elaboration')
