((1, 1), [(1, 'I can understand those')], 'Nucleus', 'span')
((2, 2), [(2, 'who dislike this movie cause of a lack of knowledge.<br /><br />First of all, those girls are not Geisha, but brothel tenants, and one')], 'Nucleus', 'span')
((3, 3), [(3, "that don't know the difference will not understand half of the movie, and certainly not the end. This is a complete art work about the women's life and needs in this era. Everything is important, and certainly the way")], 'Nucleus', 'span')
((4, 4), [(4, 'they dress, all over the movie means more than words. To those')], 'Nucleus', 'span')
((5, 5), [(5, "who thought it was a boring geisha movie, I'll suggest")], 'Satellite', 'elaboration')
((4, 5), [(4, 'they dress, all over the movie means more than words. To those'), (5, "who thought it was a boring geisha movie, I'll suggest")], 'Satellite', 'condition')
((6, 6), [(6, 'you')], 'Nucleus', 'span')
((7, 7), [(7, 'to read a bit about this society')], 'Nucleus', 'span')
((8, 8), [(8, 'before making a conclusion')], 'Nucleus', 'span')
((9, 9), [(9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure")], 'Satellite', 'attribution')
((10, 10), [(10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Nucleus', 'span')
((9, 10), [(9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure"), (10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Satellite', 'elaboration')
((8, 10), [(8, 'before making a conclusion'), (9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure"), (10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Satellite', 'temporal')
((7, 10), [(7, 'to read a bit about this society'), (8, 'before making a conclusion'), (9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure"), (10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Satellite', 'purpose')
((6, 10), [(6, 'you'), (7, 'to read a bit about this society'), (8, 'before making a conclusion'), (9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure"), (10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Nucleus', 'span')
((4, 10), [(4, 'they dress, all over the movie means more than words. To those'), (5, "who thought it was a boring geisha movie, I'll suggest"), (6, 'you'), (7, 'to read a bit about this society'), (8, 'before making a conclusion'), (9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure"), (10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Satellite', 'elaboration')
((3, 10), [(3, "that don't know the difference will not understand half of the movie, and certainly not the end. This is a complete art work about the women's life and needs in this era. Everything is important, and certainly the way"), (4, 'they dress, all over the movie means more than words. To those'), (5, "who thought it was a boring geisha movie, I'll suggest"), (6, 'you'), (7, 'to read a bit about this society'), (8, 'before making a conclusion'), (9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure"), (10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Satellite', 'elaboration')
((2, 10), [(2, 'who dislike this movie cause of a lack of knowledge.<br /><br />First of all, those girls are not Geisha, but brothel tenants, and one'), (3, "that don't know the difference will not understand half of the movie, and certainly not the end. This is a complete art work about the women's life and needs in this era. Everything is important, and certainly the way"), (4, 'they dress, all over the movie means more than words. To those'), (5, "who thought it was a boring geisha movie, I'll suggest"), (6, 'you'), (7, 'to read a bit about this society'), (8, 'before making a conclusion'), (9, "that is so out of the reality. This is Kurosawa's work of is life, and I'm sure"), (10, "that the director understood the silent meaning of Kurosawa's piece to the right intellectual range.")], 'Satellite', 'elaboration')
