((1, 1), [(1, 'Eddie Murphy spends his time')], 'Nucleus', 'span')
((2, 2), [(2, 'looking for lost children, so')], 'Nucleus', 'span')
((3, 3), [(3, 'when a very special magical child is kidnapped in Tibet, the sexy Charlotte Lewis asks for his help')], 'Nucleus', 'span')
((4, 4), [(4, 'to rescue this child from the clutches of evil itself.<br /><br />Although the story is a bit silly, it never quite feels corny,')], 'Nucleus', 'span')
((5, 5), [(5, 'despite the hilarity of the comedy throughout the film; Charles Dance off-sets the comedy with his very serious and dark characterisation of the evil')], 'Nucleus', 'span')
((6, 6), [(6, 'that holds the child hostage.<br /><br />The Golden Child is very funny, action packed')], 'Satellite', 'elaboration')
((5, 6), [(5, 'despite the hilarity of the comedy throughout the film; Charles Dance off-sets the comedy with his very serious and dark characterisation of the evil'), (6, 'that holds the child hostage.<br /><br />The Golden Child is very funny, action packed')], 'Nucleus', 'list')
((7, 7), [(7, 'and really quite compelling in a charming, almost magical way.<br /><br />7/10 Great for all generations.')], 'Nucleus', 'list')
((5, 7), [(5, 'despite the hilarity of the comedy throughout the film; Charles Dance off-sets the comedy with his very serious and dark characterisation of the evil'), (6, 'that holds the child hostage.<br /><br />The Golden Child is very funny, action packed'), (7, 'and really quite compelling in a charming, almost magical way.<br /><br />7/10 Great for all generations.')], 'Satellite', 'elaboration')
((4, 7), [(4, 'to rescue this child from the clutches of evil itself.<br /><br />Although the story is a bit silly, it never quite feels corny,'), (5, 'despite the hilarity of the comedy throughout the film; Charles Dance off-sets the comedy with his very serious and dark characterisation of the evil'), (6, 'that holds the child hostage.<br /><br />The Golden Child is very funny, action packed'), (7, 'and really quite compelling in a charming, almost magical way.<br /><br />7/10 Great for all generations.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'when a very special magical child is kidnapped in Tibet, the sexy Charlotte Lewis asks for his help'), (4, 'to rescue this child from the clutches of evil itself.<br /><br />Although the story is a bit silly, it never quite feels corny,'), (5, 'despite the hilarity of the comedy throughout the film; Charles Dance off-sets the comedy with his very serious and dark characterisation of the evil'), (6, 'that holds the child hostage.<br /><br />The Golden Child is very funny, action packed'), (7, 'and really quite compelling in a charming, almost magical way.<br /><br />7/10 Great for all generations.')], 'Satellite', 'circumstance')
((2, 7), [(2, 'looking for lost children, so'), (3, 'when a very special magical child is kidnapped in Tibet, the sexy Charlotte Lewis asks for his help'), (4, 'to rescue this child from the clutches of evil itself.<br /><br />Although the story is a bit silly, it never quite feels corny,'), (5, 'despite the hilarity of the comedy throughout the film; Charles Dance off-sets the comedy with his very serious and dark characterisation of the evil'), (6, 'that holds the child hostage.<br /><br />The Golden Child is very funny, action packed'), (7, 'and really quite compelling in a charming, almost magical way.<br /><br />7/10 Great for all generations.')], 'Satellite', 'elaboration')
