((1, 1), [(1, "I'll be quick to address the matters of the film here: It was a very engaging story about the destructive qualities about all-consuming passions; a young Italian woman")], 'Nucleus', 'span')
((2, 2), [(2, 'who cannot emotionally connect with her jailed political-radical fianc\xc3\xa9 (due in part to her apolitical attitudes')], 'Satellite', 'elaboration')
((1, 2), [(1, "I'll be quick to address the matters of the film here: It was a very engaging story about the destructive qualities about all-consuming passions; a young Italian woman"), (2, 'who cannot emotionally connect with her jailed political-radical fianc\xc3\xa9 (due in part to her apolitical attitudes')], 'Nucleus', 'list')
((3, 3), [(3, 'and freewheeling approach to life) finds solace and passion in a new young')], 'Nucleus', 'span')
((4, 4), [(4, 'lover whom she embarks on an explicitly sexual relationship with. The anxieties, rage, tenderness and passions that swirl around in the atmosphere of the story equal the dispassionate quiet')], 'Nucleus', 'span')
((5, 5), [(5, 'that seems to engulf the two leads. It lends the film an unsettling mood')], 'Nucleus', 'span')
((6, 6), [(6, 'that permeates through all the political strife')], 'Nucleus', 'span')
((7, 7), [(7, "that is otherwise lost on the viewer (unless you have a deep knowledge of Italian politics during the 80's). I found the film compelling...what ruined it somewhat is a gratuitous oral sex scene that the actress performs on the male lead...it isn't simulated and leaves little to the imagination. There are other scenes of sex in the film, which I do feel were necessary")], 'Satellite', 'elaboration')
((6, 7), [(6, 'that permeates through all the political strife'), (7, "that is otherwise lost on the viewer (unless you have a deep knowledge of Italian politics during the 80's). I found the film compelling...what ruined it somewhat is a gratuitous oral sex scene that the actress performs on the male lead...it isn't simulated and leaves little to the imagination. There are other scenes of sex in the film, which I do feel were necessary")], 'Satellite', 'elaboration')
((5, 7), [(5, 'that seems to engulf the two leads. It lends the film an unsettling mood'), (6, 'that permeates through all the political strife'), (7, "that is otherwise lost on the viewer (unless you have a deep knowledge of Italian politics during the 80's). I found the film compelling...what ruined it somewhat is a gratuitous oral sex scene that the actress performs on the male lead...it isn't simulated and leaves little to the imagination. There are other scenes of sex in the film, which I do feel were necessary")], 'Satellite', 'elaboration')
((4, 7), [(4, 'lover whom she embarks on an explicitly sexual relationship with. The anxieties, rage, tenderness and passions that swirl around in the atmosphere of the story equal the dispassionate quiet'), (5, 'that seems to engulf the two leads. It lends the film an unsettling mood'), (6, 'that permeates through all the political strife'), (7, "that is otherwise lost on the viewer (unless you have a deep knowledge of Italian politics during the 80's). I found the film compelling...what ruined it somewhat is a gratuitous oral sex scene that the actress performs on the male lead...it isn't simulated and leaves little to the imagination. There are other scenes of sex in the film, which I do feel were necessary")], 'Nucleus', 'span')
((8, 8), [(8, "because they outline the madness and loneliness that the characters live in. But the oral sex scene, I feel, derails the focus on the actual story. It was smooth sailing up until that point and once the infamous sex scene appears (which caused much hoopla back in its day), it's like hitting a roadblock. It's jarring and unnecessary and I am in the camp")], 'Nucleus', 'span')
((9, 9), [(9, "that believes that the film would not have been harmed any if the scene had been removed from it. And what's unfortunate is that this particular scene may deter people from watching this intriguing")], 'Nucleus', 'span')
((10, 10), [(10, 'film, which I believe is worth a viewing because there is so much going on underneath the surface, emotions and further turmoils layered in the subtext.<br /><br />Overall: Wonderful film hampered by a much not-needed sex scene.')], 'Satellite', 'elaboration')
((9, 10), [(9, "that believes that the film would not have been harmed any if the scene had been removed from it. And what's unfortunate is that this particular scene may deter people from watching this intriguing"), (10, 'film, which I believe is worth a viewing because there is so much going on underneath the surface, emotions and further turmoils layered in the subtext.<br /><br />Overall: Wonderful film hampered by a much not-needed sex scene.')], 'Satellite', 'elaboration')
((8, 10), [(8, "because they outline the madness and loneliness that the characters live in. But the oral sex scene, I feel, derails the focus on the actual story. It was smooth sailing up until that point and once the infamous sex scene appears (which caused much hoopla back in its day), it's like hitting a roadblock. It's jarring and unnecessary and I am in the camp"), (9, "that believes that the film would not have been harmed any if the scene had been removed from it. And what's unfortunate is that this particular scene may deter people from watching this intriguing"), (10, 'film, which I believe is worth a viewing because there is so much going on underneath the surface, emotions and further turmoils layered in the subtext.<br /><br />Overall: Wonderful film hampered by a much not-needed sex scene.')], 'Satellite', 'explanation')
((4, 10), [(4, 'lover whom she embarks on an explicitly sexual relationship with. The anxieties, rage, tenderness and passions that swirl around in the atmosphere of the story equal the dispassionate quiet'), (5, 'that seems to engulf the two leads. It lends the film an unsettling mood'), (6, 'that permeates through all the political strife'), (7, "that is otherwise lost on the viewer (unless you have a deep knowledge of Italian politics during the 80's). I found the film compelling...what ruined it somewhat is a gratuitous oral sex scene that the actress performs on the male lead...it isn't simulated and leaves little to the imagination. There are other scenes of sex in the film, which I do feel were necessary"), (8, "because they outline the madness and loneliness that the characters live in. But the oral sex scene, I feel, derails the focus on the actual story. It was smooth sailing up until that point and once the infamous sex scene appears (which caused much hoopla back in its day), it's like hitting a roadblock. It's jarring and unnecessary and I am in the camp"), (9, "that believes that the film would not have been harmed any if the scene had been removed from it. And what's unfortunate is that this particular scene may deter people from watching this intriguing"), (10, 'film, which I believe is worth a viewing because there is so much going on underneath the surface, emotions and further turmoils layered in the subtext.<br /><br />Overall: Wonderful film hampered by a much not-needed sex scene.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'and freewheeling approach to life) finds solace and passion in a new young'), (4, 'lover whom she embarks on an explicitly sexual relationship with. The anxieties, rage, tenderness and passions that swirl around in the atmosphere of the story equal the dispassionate quiet'), (5, 'that seems to engulf the two leads. It lends the film an unsettling mood'), (6, 'that permeates through all the political strife'), (7, "that is otherwise lost on the viewer (unless you have a deep knowledge of Italian politics during the 80's). I found the film compelling...what ruined it somewhat is a gratuitous oral sex scene that the actress performs on the male lead...it isn't simulated and leaves little to the imagination. There are other scenes of sex in the film, which I do feel were necessary"), (8, "because they outline the madness and loneliness that the characters live in. But the oral sex scene, I feel, derails the focus on the actual story. It was smooth sailing up until that point and once the infamous sex scene appears (which caused much hoopla back in its day), it's like hitting a roadblock. It's jarring and unnecessary and I am in the camp"), (9, "that believes that the film would not have been harmed any if the scene had been removed from it. And what's unfortunate is that this particular scene may deter people from watching this intriguing"), (10, 'film, which I believe is worth a viewing because there is so much going on underneath the surface, emotions and further turmoils layered in the subtext.<br /><br />Overall: Wonderful film hampered by a much not-needed sex scene.')], 'Nucleus', 'list')
