((1, 1), [(1, "Time has not been kind to this movie. Once controversial adaptation of Jeffrey Konvitz' best-seller, now this film looks like a mere mainstream version of your typical spookfest. Gruesome touches aside (particularly that crazy, over the top finale), this is essentially a glossy horror movie for those people that do not care much for the genre. It has an extraordinary cast in small roles (Jose Ferrer, Ava Gardner, Eli Wallach, Burgess Meredith, Christopher Walken, and many others), but something tells me")], 'Nucleus', 'span')
((2, 2), [(2, 'that the producers wanted such an expensive cast')], 'Nucleus', 'span')
((3, 3), [(3, 'in order to convince the audience')], 'Nucleus', 'span')
((4, 4), [(4, "that this is not your average lowbrow movie (producers of '70s disaster movies had a similar idea).")], 'Nucleus', 'span')
((5, 5), [(5, 'I kind liked')], 'Nucleus', 'span')
((6, 6), [(6, 'to see the familiar faces,')], 'Nucleus', 'span')
((7, 7), [(7, 'but the story is very silly, and no matter how high class the film pretends')], 'Nucleus', 'span')
((8, 8), [(8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,")], 'Nucleus', 'span')
((9, 9), [(9, 'it is an enjoyable movie, especially for those viewers')], 'Nucleus', 'span')
((10, 10), [(10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'elaboration')
((9, 10), [(9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'elaboration')
((8, 10), [(8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,"), (9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'elaboration')
((7, 10), [(7, 'but the story is very silly, and no matter how high class the film pretends'), (8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,"), (9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'elaboration')
((6, 10), [(6, 'to see the familiar faces,'), (7, 'but the story is very silly, and no matter how high class the film pretends'), (8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,"), (9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'purpose')
((5, 10), [(5, 'I kind liked'), (6, 'to see the familiar faces,'), (7, 'but the story is very silly, and no matter how high class the film pretends'), (8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,"), (9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'elaboration')
((4, 10), [(4, "that this is not your average lowbrow movie (producers of '70s disaster movies had a similar idea)."), (5, 'I kind liked'), (6, 'to see the familiar faces,'), (7, 'but the story is very silly, and no matter how high class the film pretends'), (8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,"), (9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'elaboration')
((3, 10), [(3, 'in order to convince the audience'), (4, "that this is not your average lowbrow movie (producers of '70s disaster movies had a similar idea)."), (5, 'I kind liked'), (6, 'to see the familiar faces,'), (7, 'but the story is very silly, and no matter how high class the film pretends'), (8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,"), (9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'purpose')
((2, 10), [(2, 'that the producers wanted such an expensive cast'), (3, 'in order to convince the audience'), (4, "that this is not your average lowbrow movie (producers of '70s disaster movies had a similar idea)."), (5, 'I kind liked'), (6, 'to see the familiar faces,'), (7, 'but the story is very silly, and no matter how high class the film pretends'), (8, "to be, it operates at the level of your average '70s exploitation movie (not an entirely bad thing, though). Still,"), (9, 'it is an enjoyable movie, especially for those viewers'), (10, "who enjoy stargazing. As usual, Albert Whitlock's matte work is outstanding. Overall, pretty entertaining.")], 'Satellite', 'elaboration')
