((1, 1), [(1, 'The Sentinel is a movie')], 'Nucleus', 'span')
((2, 2), [(2, "that was recommended to me years ago, by my father, and i've seen it many times since. It always manages to entertain me,")], 'Nucleus', 'span')
((3, 3), [(3, "while being effectively creepy as well. The flashback scenes are what really made it for me. Cristina Raines's father running around all creepily, with the two creepy woman, always manages to send chills down my spine. it's your typical good vs evil thing, but at least it manages to be entertaining.")], 'Nucleus', 'span')
((4, 4), [(4, 'The ending I consider')], 'Nucleus', 'span')
((5, 5), [(5, "to be one of the finest in Horror history. It has plenty of shocks and suspense, seeing Burgess Meredith do his thing as Chazen, had me on the edge of my seat. The Sentinel has the perfect build up of tension. We are never fully comfortable whenever Allison is on screen. We know something terrible is always awaiting her, and that made things all the more tense. This movie is often neglected among horror fans, but I personally think it's one of the better one's out there, and it certainly has enough for all Horror fans, to be satisfied.<br /><br />Performances. Cristina Raines has her wooden moments,")], 'Nucleus', 'span')
((6, 6), [(6, "but came though in a big way for the most part. She's beautiful to look at, and her chemistry with Saranadon felt natural. Chris Sarandon is great as the boyfriend, Michael. He had an instant screen presence, and I couldn't help but love him. Martin Balsam,Jos\xc3\xa9 Ferrer,John Carradine,Ava Gardner,Arthur Kennedy,Sylvia Miles,Deborah Raffin,Jerry Orbach,Richard Dreyfuss,Jeff Goldblum and Tom Berenger all have memorable roles, or small cameos. Burgess Meredith is terrific as Chazen. He looks like a normal old man,")], 'Nucleus', 'span')
((7, 7), [(7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film")], 'Nucleus', 'span')
((8, 8), [(8, 'that Horror fans, sadly tend to neglect. It will give you the thrills')], 'Satellite', 'elaboration')
((7, 8), [(7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film"), (8, 'that Horror fans, sadly tend to neglect. It will give you the thrills')], 'Nucleus', 'list')
((9, 9), [(9, 'and scares you need to be satisfied. Well worth the look.<br /><br />7/10')], 'Nucleus', 'list')
((7, 9), [(7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film"), (8, 'that Horror fans, sadly tend to neglect. It will give you the thrills'), (9, 'and scares you need to be satisfied. Well worth the look.<br /><br />7/10')], 'Satellite', 'elaboration')
((6, 9), [(6, "but came though in a big way for the most part. She's beautiful to look at, and her chemistry with Saranadon felt natural. Chris Sarandon is great as the boyfriend, Michael. He had an instant screen presence, and I couldn't help but love him. Martin Balsam,Jos\xc3\xa9 Ferrer,John Carradine,Ava Gardner,Arthur Kennedy,Sylvia Miles,Deborah Raffin,Jerry Orbach,Richard Dreyfuss,Jeff Goldblum and Tom Berenger all have memorable roles, or small cameos. Burgess Meredith is terrific as Chazen. He looks like a normal old man,"), (7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film"), (8, 'that Horror fans, sadly tend to neglect. It will give you the thrills'), (9, 'and scares you need to be satisfied. Well worth the look.<br /><br />7/10')], 'Satellite', 'elaboration')
((5, 9), [(5, "to be one of the finest in Horror history. It has plenty of shocks and suspense, seeing Burgess Meredith do his thing as Chazen, had me on the edge of my seat. The Sentinel has the perfect build up of tension. We are never fully comfortable whenever Allison is on screen. We know something terrible is always awaiting her, and that made things all the more tense. This movie is often neglected among horror fans, but I personally think it's one of the better one's out there, and it certainly has enough for all Horror fans, to be satisfied.<br /><br />Performances. Cristina Raines has her wooden moments,"), (6, "but came though in a big way for the most part. She's beautiful to look at, and her chemistry with Saranadon felt natural. Chris Sarandon is great as the boyfriend, Michael. He had an instant screen presence, and I couldn't help but love him. Martin Balsam,Jos\xc3\xa9 Ferrer,John Carradine,Ava Gardner,Arthur Kennedy,Sylvia Miles,Deborah Raffin,Jerry Orbach,Richard Dreyfuss,Jeff Goldblum and Tom Berenger all have memorable roles, or small cameos. Burgess Meredith is terrific as Chazen. He looks like a normal old man,"), (7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film"), (8, 'that Horror fans, sadly tend to neglect. It will give you the thrills'), (9, 'and scares you need to be satisfied. Well worth the look.<br /><br />7/10')], 'Satellite', 'elaboration')
((4, 9), [(4, 'The ending I consider'), (5, "to be one of the finest in Horror history. It has plenty of shocks and suspense, seeing Burgess Meredith do his thing as Chazen, had me on the edge of my seat. The Sentinel has the perfect build up of tension. We are never fully comfortable whenever Allison is on screen. We know something terrible is always awaiting her, and that made things all the more tense. This movie is often neglected among horror fans, but I personally think it's one of the better one's out there, and it certainly has enough for all Horror fans, to be satisfied.<br /><br />Performances. Cristina Raines has her wooden moments,"), (6, "but came though in a big way for the most part. She's beautiful to look at, and her chemistry with Saranadon felt natural. Chris Sarandon is great as the boyfriend, Michael. He had an instant screen presence, and I couldn't help but love him. Martin Balsam,Jos\xc3\xa9 Ferrer,John Carradine,Ava Gardner,Arthur Kennedy,Sylvia Miles,Deborah Raffin,Jerry Orbach,Richard Dreyfuss,Jeff Goldblum and Tom Berenger all have memorable roles, or small cameos. Burgess Meredith is terrific as Chazen. He looks like a normal old man,"), (7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film"), (8, 'that Horror fans, sadly tend to neglect. It will give you the thrills'), (9, 'and scares you need to be satisfied. Well worth the look.<br /><br />7/10')], 'Satellite', 'elaboration')
((3, 9), [(3, "while being effectively creepy as well. The flashback scenes are what really made it for me. Cristina Raines's father running around all creepily, with the two creepy woman, always manages to send chills down my spine. it's your typical good vs evil thing, but at least it manages to be entertaining."), (4, 'The ending I consider'), (5, "to be one of the finest in Horror history. It has plenty of shocks and suspense, seeing Burgess Meredith do his thing as Chazen, had me on the edge of my seat. The Sentinel has the perfect build up of tension. We are never fully comfortable whenever Allison is on screen. We know something terrible is always awaiting her, and that made things all the more tense. This movie is often neglected among horror fans, but I personally think it's one of the better one's out there, and it certainly has enough for all Horror fans, to be satisfied.<br /><br />Performances. Cristina Raines has her wooden moments,"), (6, "but came though in a big way for the most part. She's beautiful to look at, and her chemistry with Saranadon felt natural. Chris Sarandon is great as the boyfriend, Michael. He had an instant screen presence, and I couldn't help but love him. Martin Balsam,Jos\xc3\xa9 Ferrer,John Carradine,Ava Gardner,Arthur Kennedy,Sylvia Miles,Deborah Raffin,Jerry Orbach,Richard Dreyfuss,Jeff Goldblum and Tom Berenger all have memorable roles, or small cameos. Burgess Meredith is terrific as Chazen. He looks like a normal old man,"), (7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film"), (8, 'that Horror fans, sadly tend to neglect. It will give you the thrills'), (9, 'and scares you need to be satisfied. Well worth the look.<br /><br />7/10')], 'Satellite', 'elaboration')
((2, 9), [(2, "that was recommended to me years ago, by my father, and i've seen it many times since. It always manages to entertain me,"), (3, "while being effectively creepy as well. The flashback scenes are what really made it for me. Cristina Raines's father running around all creepily, with the two creepy woman, always manages to send chills down my spine. it's your typical good vs evil thing, but at least it manages to be entertaining."), (4, 'The ending I consider'), (5, "to be one of the finest in Horror history. It has plenty of shocks and suspense, seeing Burgess Meredith do his thing as Chazen, had me on the edge of my seat. The Sentinel has the perfect build up of tension. We are never fully comfortable whenever Allison is on screen. We know something terrible is always awaiting her, and that made things all the more tense. This movie is often neglected among horror fans, but I personally think it's one of the better one's out there, and it certainly has enough for all Horror fans, to be satisfied.<br /><br />Performances. Cristina Raines has her wooden moments,"), (6, "but came though in a big way for the most part. She's beautiful to look at, and her chemistry with Saranadon felt natural. Chris Sarandon is great as the boyfriend, Michael. He had an instant screen presence, and I couldn't help but love him. Martin Balsam,Jos\xc3\xa9 Ferrer,John Carradine,Ava Gardner,Arthur Kennedy,Sylvia Miles,Deborah Raffin,Jerry Orbach,Richard Dreyfuss,Jeff Goldblum and Tom Berenger all have memorable roles, or small cameos. Burgess Meredith is terrific as Chazen. He looks like a normal old man,"), (7, "but what we find out, is absolutely terrifying. Eli Wallach&Christopher Wlaken do well, as the bumbling detectives. Beverly D'Angelo has one chilling scene, that I won't spoil.<br /><br />Bottom line. The Sentinel is an effective Horror film"), (8, 'that Horror fans, sadly tend to neglect. It will give you the thrills'), (9, 'and scares you need to be satisfied. Well worth the look.<br /><br />7/10')], 'Satellite', 'elaboration')
