((1, 1), [(1, 'Man, I really love the new DVD')], 'Nucleus', 'span')
((2, 2), [(2, "that Universal put out. I've never seen THE SENTINEL look this good since I had to put up with crappy, grainy VHS tapes for years. Unfortunately there are no extras beyond a trailer")], 'Nucleus', 'span')
((3, 3), [(3, 'that looks pretty worse for wear.')], 'Nucleus', 'list')
((4, 4), [(4, "And AVOID the Goodtimes DVD at all costs. It sucks.<br /><br />Anyway, troubled fashion model Alison Parker (Cristina Raines) moves into haunted NYC brownstone, only it's more than just haunted. It's also a portal to hell and the Vatican keeps an old blind priest (John Carradine) to keep watch over it and make sure the devils and arch-angels don't escape. <br /><br />This has an all star cast full of old-timey actors like Ava Gardner, Arthur Kennedy, Jose Ferrer etc... as well as cameos of upcoming 80s stars")], 'Nucleus', 'span')
((5, 5), [(5, "including Christopher Walken, Jeff Goldblum (who's voice was mysteriously overdubbed) and Tom Berenger. And you won't even recognize Jerry Orbach from LAW & ORDER. I had to do a double-take")], 'Nucleus', 'span')
((6, 6), [(6, "when I didn't quite place where I'd seen him before.<br /><br />Nice gore scenes of Alison slicing the eye and nose off her dead father's rotting corpse that's been possessed by the devil. And there's a neat ending where disfigured, deformed people try to haunt Alison into committing suicide so she won't be the next one to guard the portal. It seems Alison's troubled past makes her a prime candidate by the Vatican to become the next sentinel.<br /><br />An excellent, creepy 70s classic from director Michael Winner")], 'Nucleus', 'span')
((7, 7), [(7, "that shouldn't be missed. I also recommended it for those")], 'Nucleus', 'span')
((8, 8), [(8, 'who want something a little more imaginative beyond the usual stupid teenager slashers and horror comedy.<br /><br />7 out of 10<br /><br />-')], 'Satellite', 'elaboration')
((7, 8), [(7, "that shouldn't be missed. I also recommended it for those"), (8, 'who want something a little more imaginative beyond the usual stupid teenager slashers and horror comedy.<br /><br />7 out of 10<br /><br />-')], 'Satellite', 'elaboration')
((6, 8), [(6, "when I didn't quite place where I'd seen him before.<br /><br />Nice gore scenes of Alison slicing the eye and nose off her dead father's rotting corpse that's been possessed by the devil. And there's a neat ending where disfigured, deformed people try to haunt Alison into committing suicide so she won't be the next one to guard the portal. It seems Alison's troubled past makes her a prime candidate by the Vatican to become the next sentinel.<br /><br />An excellent, creepy 70s classic from director Michael Winner"), (7, "that shouldn't be missed. I also recommended it for those"), (8, 'who want something a little more imaginative beyond the usual stupid teenager slashers and horror comedy.<br /><br />7 out of 10<br /><br />-')], 'Satellite', 'elaboration')
((5, 8), [(5, "including Christopher Walken, Jeff Goldblum (who's voice was mysteriously overdubbed) and Tom Berenger. And you won't even recognize Jerry Orbach from LAW & ORDER. I had to do a double-take"), (6, "when I didn't quite place where I'd seen him before.<br /><br />Nice gore scenes of Alison slicing the eye and nose off her dead father's rotting corpse that's been possessed by the devil. And there's a neat ending where disfigured, deformed people try to haunt Alison into committing suicide so she won't be the next one to guard the portal. It seems Alison's troubled past makes her a prime candidate by the Vatican to become the next sentinel.<br /><br />An excellent, creepy 70s classic from director Michael Winner"), (7, "that shouldn't be missed. I also recommended it for those"), (8, 'who want something a little more imaginative beyond the usual stupid teenager slashers and horror comedy.<br /><br />7 out of 10<br /><br />-')], 'Satellite', 'elaboration')
((4, 8), [(4, "And AVOID the Goodtimes DVD at all costs. It sucks.<br /><br />Anyway, troubled fashion model Alison Parker (Cristina Raines) moves into haunted NYC brownstone, only it's more than just haunted. It's also a portal to hell and the Vatican keeps an old blind priest (John Carradine) to keep watch over it and make sure the devils and arch-angels don't escape. <br /><br />This has an all star cast full of old-timey actors like Ava Gardner, Arthur Kennedy, Jose Ferrer etc... as well as cameos of upcoming 80s stars"), (5, "including Christopher Walken, Jeff Goldblum (who's voice was mysteriously overdubbed) and Tom Berenger. And you won't even recognize Jerry Orbach from LAW & ORDER. I had to do a double-take"), (6, "when I didn't quite place where I'd seen him before.<br /><br />Nice gore scenes of Alison slicing the eye and nose off her dead father's rotting corpse that's been possessed by the devil. And there's a neat ending where disfigured, deformed people try to haunt Alison into committing suicide so she won't be the next one to guard the portal. It seems Alison's troubled past makes her a prime candidate by the Vatican to become the next sentinel.<br /><br />An excellent, creepy 70s classic from director Michael Winner"), (7, "that shouldn't be missed. I also recommended it for those"), (8, 'who want something a little more imaginative beyond the usual stupid teenager slashers and horror comedy.<br /><br />7 out of 10<br /><br />-')], 'Nucleus', 'list')
((3, 8), [(3, 'that looks pretty worse for wear.'), (4, "And AVOID the Goodtimes DVD at all costs. It sucks.<br /><br />Anyway, troubled fashion model Alison Parker (Cristina Raines) moves into haunted NYC brownstone, only it's more than just haunted. It's also a portal to hell and the Vatican keeps an old blind priest (John Carradine) to keep watch over it and make sure the devils and arch-angels don't escape. <br /><br />This has an all star cast full of old-timey actors like Ava Gardner, Arthur Kennedy, Jose Ferrer etc... as well as cameos of upcoming 80s stars"), (5, "including Christopher Walken, Jeff Goldblum (who's voice was mysteriously overdubbed) and Tom Berenger. And you won't even recognize Jerry Orbach from LAW & ORDER. I had to do a double-take"), (6, "when I didn't quite place where I'd seen him before.<br /><br />Nice gore scenes of Alison slicing the eye and nose off her dead father's rotting corpse that's been possessed by the devil. And there's a neat ending where disfigured, deformed people try to haunt Alison into committing suicide so she won't be the next one to guard the portal. It seems Alison's troubled past makes her a prime candidate by the Vatican to become the next sentinel.<br /><br />An excellent, creepy 70s classic from director Michael Winner"), (7, "that shouldn't be missed. I also recommended it for those"), (8, 'who want something a little more imaginative beyond the usual stupid teenager slashers and horror comedy.<br /><br />7 out of 10<br /><br />-')], 'Satellite', 'elaboration')
((2, 8), [(2, "that Universal put out. I've never seen THE SENTINEL look this good since I had to put up with crappy, grainy VHS tapes for years. Unfortunately there are no extras beyond a trailer"), (3, 'that looks pretty worse for wear.'), (4, "And AVOID the Goodtimes DVD at all costs. It sucks.<br /><br />Anyway, troubled fashion model Alison Parker (Cristina Raines) moves into haunted NYC brownstone, only it's more than just haunted. It's also a portal to hell and the Vatican keeps an old blind priest (John Carradine) to keep watch over it and make sure the devils and arch-angels don't escape. <br /><br />This has an all star cast full of old-timey actors like Ava Gardner, Arthur Kennedy, Jose Ferrer etc... as well as cameos of upcoming 80s stars"), (5, "including Christopher Walken, Jeff Goldblum (who's voice was mysteriously overdubbed) and Tom Berenger. And you won't even recognize Jerry Orbach from LAW & ORDER. I had to do a double-take"), (6, "when I didn't quite place where I'd seen him before.<br /><br />Nice gore scenes of Alison slicing the eye and nose off her dead father's rotting corpse that's been possessed by the devil. And there's a neat ending where disfigured, deformed people try to haunt Alison into committing suicide so she won't be the next one to guard the portal. It seems Alison's troubled past makes her a prime candidate by the Vatican to become the next sentinel.<br /><br />An excellent, creepy 70s classic from director Michael Winner"), (7, "that shouldn't be missed. I also recommended it for those"), (8, 'who want something a little more imaginative beyond the usual stupid teenager slashers and horror comedy.<br /><br />7 out of 10<br /><br />-')], 'Satellite', 'elaboration')
