((1, 1), [(1, 'Bored with the normal, run-of-the-mill staple films')], 'Nucleus', 'span')
((2, 2), [(2, 'to watch this Halloween')], 'Nucleus', 'span')
((3, 3), [(3, "that I've seen over and over again, I took a chance")], 'Nucleus', 'span')
((4, 4), [(4, 'on "The Sentinel",')], 'Nucleus', 'span')
((5, 5), [(5, 'hoping')], 'Satellite', 'attribution')
((6, 6), [(6, 'it could get my horror juices flowing again. Mind you,')], 'Nucleus', 'span')
((7, 7), [(7, 'I had just come back from seeing the Dark Castle remake of "The House on Haunted Hill"')], 'Nucleus', 'span')
((8, 8), [(8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!')], 'Nucleus', 'span')
((9, 9), [(9, 'In a riviting story about a model')], 'Nucleus', 'span')
((10, 10), [(10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that')], 'Satellite', 'elaboration')
((9, 10), [(9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that')], 'Nucleus', 'same_unit')
((11, 11), [(11, 'I hope')], 'Nucleus', 'span')
((12, 12), [(12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,')], 'Nucleus', 'span')
((13, 13), [(13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor')], 'Nucleus', 'span')
((14, 14), [(14, '- (2) Horrifying Terror!')], 'Nucleus', 'span')
((15, 15), [(15, 'Not to give a frame away,')], 'Nucleus', 'list')
((16, 16), [(16, 'but there are scenes in this film')], 'Nucleus', 'span')
((17, 17), [(17, 'that chilled me to my pancreas')], 'Satellite', 'elaboration')
((16, 17), [(16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas')], 'Nucleus', 'same_unit')
((18, 18), [(18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael')], 'Nucleus', 'span')
((19, 19), [(19, 'Winner,')], 'Nucleus', 'span')
((20, 20), [(20, 'which flows rather nicely with this unreal treat.')], 'Nucleus', 'span')
((21, 21), [(21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"')], 'Satellite', 'condition')
((22, 22), [(22, '- this will be your queen of favourites. Just to emphasize my love for this film')], 'Nucleus', 'span')
((23, 23), [(23, '-')], 'Nucleus', 'span')
((24, 24), [(24, 'after I watched it for the first time, jaw-dropped, I rewound it')], 'Nucleus', 'list')
((25, 25), [(25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour')], 'Nucleus', 'list')
((26, 26), [(26, 'and check it out!')], 'Nucleus', 'list')
((25, 26), [(25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Nucleus', 'list')
((24, 26), [(24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'temporal')
((23, 26), [(23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((22, 26), [(22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Nucleus', 'span')
((21, 26), [(21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((20, 26), [(20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((19, 26), [(19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((18, 26), [(18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Nucleus', 'same_unit')
((16, 26), [(16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Nucleus', 'list')
((15, 26), [(15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((14, 26), [(14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((13, 26), [(13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((12, 26), [(12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'purpose')
((11, 26), [(11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Nucleus', 'same_unit')
((9, 26), [(9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((8, 26), [(8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!'), (9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((7, 26), [(7, 'I had just come back from seeing the Dark Castle remake of "The House on Haunted Hill"'), (8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!'), (9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((6, 26), [(6, 'it could get my horror juices flowing again. Mind you,'), (7, 'I had just come back from seeing the Dark Castle remake of "The House on Haunted Hill"'), (8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!'), (9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Nucleus', 'span')
((5, 26), [(5, 'hoping'), (6, 'it could get my horror juices flowing again. Mind you,'), (7, 'I had just come back from seeing the Dark Castle remake of "The House on Haunted Hill"'), (8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!'), (9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((4, 26), [(4, 'on "The Sentinel",'), (5, 'hoping'), (6, 'it could get my horror juices flowing again. Mind you,'), (7, 'I had just come back from seeing the Dark Castle remake of "The House on Haunted Hill"'), (8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!'), (9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((3, 26), [(3, "that I've seen over and over again, I took a chance"), (4, 'on "The Sentinel",'), (5, 'hoping'), (6, 'it could get my horror juices flowing again. Mind you,'), (7, 'I had just come back from seeing the Dark Castle remake of "The House on Haunted Hill"'), (8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!'), (9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'elaboration')
((2, 26), [(2, 'to watch this Halloween'), (3, "that I've seen over and over again, I took a chance"), (4, 'on "The Sentinel",'), (5, 'hoping'), (6, 'it could get my horror juices flowing again. Mind you,'), (7, 'I had just come back from seeing the Dark Castle remake of "The House on Haunted Hill"'), (8, '- complete and utter crap. Thankfully, "The Sentinel" BLEW ME AWAY!'), (9, 'In a riviting story about a model'), (10, 'who moves into a creepy building in Brooklyn Hights, the film offered everything that'), (11, 'I hope'), (12, 'to find in a good movie - (1) Campy and fantasically juicy characters, exchanges and dialogue,'), (13, 'including hilaraious turns by Christopher Walken, Jeff Goldblum and especially, Martin Balsam, as an absent minded professor'), (14, '- (2) Horrifying Terror!'), (15, 'Not to give a frame away,'), (16, 'but there are scenes in this film'), (17, 'that chilled me to my pancreas'), (18, '- (3) Fantastic gore, terrific make-up and wacky (if very uneven) direction from Michael'), (19, 'Winner,'), (20, 'which flows rather nicely with this unreal treat.'), (21, 'If you loved "Evil Dead 2", "Dead Alive" and "Deep Rising"'), (22, '- this will be your queen of favourites. Just to emphasize my love for this film'), (23, '-'), (24, 'after I watched it for the first time, jaw-dropped, I rewound it'), (25, 'and watched it again. It is now one of favourites of all time. Do yourself a favour'), (26, 'and check it out!')], 'Satellite', 'purpose')
