((1, 1), [(1, "this is the first of a two part back-story to the conflict between the machines and mankind in the Matrix world and it delivers spectacularly by combining observations on man's fear of the unknown and of being usurped with politics, extensive religious and historical imagery,")], 'Nucleus', 'span')
((2, 2), [(2, "subverting expected portrayals of parties involved and an at least partially believable and thus terrifying vision of our near future. it isn't perfect and some plot points and images are at once obvious and contrived but it has the desired effect and impact and tells a visceral and cautionary tale.<br /><br />this first part sets the scene")], 'Nucleus', 'span')
((3, 3), [(3, '- human societies have developed advanced and capable robots, mostly humanoid, to serve people doing menial, unskilled jobs, labour, construction etc.')], 'Nucleus', 'list')
((4, 4), [(4, 'and thus the populace has become lazy and derogatory towards them. one robot, however, rebels and kills his owner, stating at his subsequent trial that he simply did not want to die. he is destroyed')], 'Nucleus', 'span')
((5, 5), [(5, "but when the robot masses' destruction is ordered to protect humanity many robots rise up in protest, with many human sympathisers alongside them.<br /><br />the imagery here is exploitative, recounting race riots and abuse, Tiananmen square, the holocaust and an overly provocative scene of a robot in a human girl's guise getting harried, hammered in the head and then shot dead as it pleads 'i'm real'. it lays on the ground, clothes and skin torn and breasts hanging out. it's an obvious and obscene image")], 'Nucleus', 'span')
((6, 6), [(6, 'designed to present human fear towards uncontrolled elements and aggression towards groups based on the actions of individuals.<br /><br />anyway, this first portion is much like a compressed version of the film')], 'Nucleus', 'span')
((7, 7), [(7, 'I Robot, but it soon develops into a recognisable Matrix back-story as the surviving robot contingent is exiled and congregates in the middle east, in the cradle of civilisation as the narrator informs us. there, the machines regroup and begin to produce new AI and to manufacture mass technology and trade it with human nations. we see a commercial for a car')], 'Nucleus', 'span')
((8, 8), [(8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar')], 'Nucleus', 'span')
((9, 9), [(9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C')], 'Nucleus', 'span')
((10, 10), [(10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery")], 'Nucleus', 'span')
((11, 11), [(11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events")], 'Nucleus', 'span')
((12, 12), [(12, 'that left the world ravaged and in the hands of the machines')], 'Nucleus', 'span')
((13, 13), [(13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((11, 13), [(11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((10, 13), [(10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((8, 13), [(8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar'), (9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((7, 13), [(7, 'I Robot, but it soon develops into a recognisable Matrix back-story as the surviving robot contingent is exiled and congregates in the middle east, in the cradle of civilisation as the narrator informs us. there, the machines regroup and begin to produce new AI and to manufacture mass technology and trade it with human nations. we see a commercial for a car'), (8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar'), (9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((6, 13), [(6, 'designed to present human fear towards uncontrolled elements and aggression towards groups based on the actions of individuals.<br /><br />anyway, this first portion is much like a compressed version of the film'), (7, 'I Robot, but it soon develops into a recognisable Matrix back-story as the surviving robot contingent is exiled and congregates in the middle east, in the cradle of civilisation as the narrator informs us. there, the machines regroup and begin to produce new AI and to manufacture mass technology and trade it with human nations. we see a commercial for a car'), (8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar'), (9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((5, 13), [(5, "but when the robot masses' destruction is ordered to protect humanity many robots rise up in protest, with many human sympathisers alongside them.<br /><br />the imagery here is exploitative, recounting race riots and abuse, Tiananmen square, the holocaust and an overly provocative scene of a robot in a human girl's guise getting harried, hammered in the head and then shot dead as it pleads 'i'm real'. it lays on the ground, clothes and skin torn and breasts hanging out. it's an obvious and obscene image"), (6, 'designed to present human fear towards uncontrolled elements and aggression towards groups based on the actions of individuals.<br /><br />anyway, this first portion is much like a compressed version of the film'), (7, 'I Robot, but it soon develops into a recognisable Matrix back-story as the surviving robot contingent is exiled and congregates in the middle east, in the cradle of civilisation as the narrator informs us. there, the machines regroup and begin to produce new AI and to manufacture mass technology and trade it with human nations. we see a commercial for a car'), (8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar'), (9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'explanation')
((4, 13), [(4, 'and thus the populace has become lazy and derogatory towards them. one robot, however, rebels and kills his owner, stating at his subsequent trial that he simply did not want to die. he is destroyed'), (5, "but when the robot masses' destruction is ordered to protect humanity many robots rise up in protest, with many human sympathisers alongside them.<br /><br />the imagery here is exploitative, recounting race riots and abuse, Tiananmen square, the holocaust and an overly provocative scene of a robot in a human girl's guise getting harried, hammered in the head and then shot dead as it pleads 'i'm real'. it lays on the ground, clothes and skin torn and breasts hanging out. it's an obvious and obscene image"), (6, 'designed to present human fear towards uncontrolled elements and aggression towards groups based on the actions of individuals.<br /><br />anyway, this first portion is much like a compressed version of the film'), (7, 'I Robot, but it soon develops into a recognisable Matrix back-story as the surviving robot contingent is exiled and congregates in the middle east, in the cradle of civilisation as the narrator informs us. there, the machines regroup and begin to produce new AI and to manufacture mass technology and trade it with human nations. we see a commercial for a car'), (8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar'), (9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Nucleus', 'list')
((3, 13), [(3, '- human societies have developed advanced and capable robots, mostly humanoid, to serve people doing menial, unskilled jobs, labour, construction etc.'), (4, 'and thus the populace has become lazy and derogatory towards them. one robot, however, rebels and kills his owner, stating at his subsequent trial that he simply did not want to die. he is destroyed'), (5, "but when the robot masses' destruction is ordered to protect humanity many robots rise up in protest, with many human sympathisers alongside them.<br /><br />the imagery here is exploitative, recounting race riots and abuse, Tiananmen square, the holocaust and an overly provocative scene of a robot in a human girl's guise getting harried, hammered in the head and then shot dead as it pleads 'i'm real'. it lays on the ground, clothes and skin torn and breasts hanging out. it's an obvious and obscene image"), (6, 'designed to present human fear towards uncontrolled elements and aggression towards groups based on the actions of individuals.<br /><br />anyway, this first portion is much like a compressed version of the film'), (7, 'I Robot, but it soon develops into a recognisable Matrix back-story as the surviving robot contingent is exiled and congregates in the middle east, in the cradle of civilisation as the narrator informs us. there, the machines regroup and begin to produce new AI and to manufacture mass technology and trade it with human nations. we see a commercial for a car'), (8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar'), (9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
((2, 13), [(2, "subverting expected portrayals of parties involved and an at least partially believable and thus terrifying vision of our near future. it isn't perfect and some plot points and images are at once obvious and contrived but it has the desired effect and impact and tells a visceral and cautionary tale.<br /><br />this first part sets the scene"), (3, '- human societies have developed advanced and capable robots, mostly humanoid, to serve people doing menial, unskilled jobs, labour, construction etc.'), (4, 'and thus the populace has become lazy and derogatory towards them. one robot, however, rebels and kills his owner, stating at his subsequent trial that he simply did not want to die. he is destroyed'), (5, "but when the robot masses' destruction is ordered to protect humanity many robots rise up in protest, with many human sympathisers alongside them.<br /><br />the imagery here is exploitative, recounting race riots and abuse, Tiananmen square, the holocaust and an overly provocative scene of a robot in a human girl's guise getting harried, hammered in the head and then shot dead as it pleads 'i'm real'. it lays on the ground, clothes and skin torn and breasts hanging out. it's an obvious and obscene image"), (6, 'designed to present human fear towards uncontrolled elements and aggression towards groups based on the actions of individuals.<br /><br />anyway, this first portion is much like a compressed version of the film'), (7, 'I Robot, but it soon develops into a recognisable Matrix back-story as the surviving robot contingent is exiled and congregates in the middle east, in the cradle of civilisation as the narrator informs us. there, the machines regroup and begin to produce new AI and to manufacture mass technology and trade it with human nations. we see a commercial for a car'), (8, 'that uses the circular energy hover engines that the ships the rebels in the movies use and we see sentinel type robots flying around Zero One, the name of their city. their goods and trade make their economy soar'), (9, 'affecting other economies detrimentally and human governments and authorities establish a blockade in response. the machines send ambassadors in the form of Adam and Eve resemblances to a UN congress to negotiate a peaceful resolution to the blockade, but they are forcibly removed and the scene is set for war in the second part.<br /><br />the animation is by Studio 4\xc2\xb0C'), (10, "who work on quite a few of the Animatrix and it's evocative and visually stimulating, rendering different scenes like imagery montages, CCTV footage and particular scenes of import distinctive and overall presenting the story perfectly. the plot may not be an original concept and it may draw on simplistic sheep mentalities and plot models and resort to provocative material for impact but after the tantalising mystery"), (11, "offered by the first film and Morpheus' vague brief info-dumps this is a nice exposition of the cataclysmic events"), (12, 'that left the world ravaged and in the hands of the machines'), (13, 'that serves as a warning and as a vehicle for many observations and comments on the human condition, the development of AI and the importance of harmony and co-operation and the devastating consequences of conflict and prejudice, themes expanded on in the movies.')], 'Satellite', 'elaboration')
