((1, 1), [(1, 'I was living Rawlins')], 'Nucleus', 'span')
((2, 2), [(2, 'when this movie was made and I got lucky enough')], 'Nucleus', 'span')
((3, 3), [(3, 'to be able to work on it. Both as an extra and with Eddie Surkin on special effects. It was fun')], 'Nucleus', 'span')
((4, 4), [(4, 'to see all the behind the scene workings, from the Barbedwire coming alive')], 'Nucleus', 'span')
((5, 5), [(5, 'to the Electric chair up through the wardens office floor.')], 'Nucleus', 'span')
((6, 6), [(6, 'Also it was a lot of fun')], 'Nucleus', 'span')
((7, 7), [(7, 'getting')], 'Nucleus', 'span')
((8, 8), [(8, 'to meet all the actors, from Viggo to Tiny. Also the gate')], 'Nucleus', 'span')
((9, 9), [(9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance')], 'Nucleus', 'span')
((10, 10), [(10, 'to do it again.')], 'Satellite', 'elaboration')
((9, 10), [(9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'elaboration')
((8, 10), [(8, 'to meet all the actors, from Viggo to Tiny. Also the gate'), (9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'purpose')
((7, 10), [(7, 'getting'), (8, 'to meet all the actors, from Viggo to Tiny. Also the gate'), (9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'elaboration')
((6, 10), [(6, 'Also it was a lot of fun'), (7, 'getting'), (8, 'to meet all the actors, from Viggo to Tiny. Also the gate'), (9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'to the Electric chair up through the wardens office floor.'), (6, 'Also it was a lot of fun'), (7, 'getting'), (8, 'to meet all the actors, from Viggo to Tiny. Also the gate'), (9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'purpose')
((4, 10), [(4, 'to see all the behind the scene workings, from the Barbedwire coming alive'), (5, 'to the Electric chair up through the wardens office floor.'), (6, 'Also it was a lot of fun'), (7, 'getting'), (8, 'to meet all the actors, from Viggo to Tiny. Also the gate'), (9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'elaboration')
((3, 10), [(3, 'to be able to work on it. Both as an extra and with Eddie Surkin on special effects. It was fun'), (4, 'to see all the behind the scene workings, from the Barbedwire coming alive'), (5, 'to the Electric chair up through the wardens office floor.'), (6, 'Also it was a lot of fun'), (7, 'getting'), (8, 'to meet all the actors, from Viggo to Tiny. Also the gate'), (9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'when this movie was made and I got lucky enough'), (3, 'to be able to work on it. Both as an extra and with Eddie Surkin on special effects. It was fun'), (4, 'to see all the behind the scene workings, from the Barbedwire coming alive'), (5, 'to the Electric chair up through the wardens office floor.'), (6, 'Also it was a lot of fun'), (7, 'getting'), (8, 'to meet all the actors, from Viggo to Tiny. Also the gate'), (9, 'that was cut into the prison wall for the movie was and still is called "Disney Gate" by locals. If anybody is interested and is ever in Rawlins, most of the movies sets are still in place and can be seen during the self guided tour. It was a lot of fun working for and with R. Harlin and wished I had a chance'), (10, 'to do it again.')], 'Satellite', 'circumstance')
