((1, 1), [(1, 'Caught this film in about 1990 on video by chance')], 'Nucleus', 'list')
((2, 2), [(2, 'and')], 'Nucleus', 'same_unit')
((3, 3), [(3, 'without knowing what i was in for. Many horror fans may have missed this thinking it was a typical prison film')], 'Nucleus', 'list')
((4, 4), [(4, 'and the ones')], 'Nucleus', 'span')
((5, 5), [(5, "who did get it didn't like it")], 'Satellite', 'elaboration')
((4, 5), [(4, 'and the ones'), (5, "who did get it didn't like it")], 'Nucleus', 'same_unit')
((6, 6), [(6, 'as it was not what they wanted')], 'Nucleus', 'span')
((7, 7), [(7, 'to see. The above')], 'Nucleus', 'span')
((8, 8), [(8, 'mentioned factors')], 'Satellite', 'elaboration')
((7, 8), [(7, 'to see. The above'), (8, 'mentioned factors')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'are probably the reasons')], 'Nucleus', 'span')
((10, 10), [(10, 'it is low rated')], 'Satellite', 'circumstance')
((11, 11), [(11, 'but just ignore that')], 'Nucleus', 'list')
((12, 12), [(12, 'and give it a whirl')], 'Nucleus', 'same_unit')
((13, 13), [(13, "if you're a fan of the genre.<br /><br />It has strong suits")], 'Satellite', 'condition')
((14, 14), [(14, 'in all departments from script and atmosphere')], 'Nucleus', 'span')
((15, 15), [(15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Satellite', 'elaboration')
((14, 15), [(14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'span')
((13, 15), [(13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'same_unit')
((12, 15), [(12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'list')
((11, 15), [(11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'span')
((10, 15), [(10, 'it is low rated'), (11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Satellite', 'elaboration')
((9, 15), [(9, 'are probably the reasons'), (10, 'it is low rated'), (11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'same_unit')
((7, 15), [(7, 'to see. The above'), (8, 'mentioned factors'), (9, 'are probably the reasons'), (10, 'it is low rated'), (11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Satellite', 'purpose')
((6, 15), [(6, 'as it was not what they wanted'), (7, 'to see. The above'), (8, 'mentioned factors'), (9, 'are probably the reasons'), (10, 'it is low rated'), (11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'same_unit')
((4, 15), [(4, 'and the ones'), (5, "who did get it didn't like it"), (6, 'as it was not what they wanted'), (7, 'to see. The above'), (8, 'mentioned factors'), (9, 'are probably the reasons'), (10, 'it is low rated'), (11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'list')
((3, 15), [(3, 'without knowing what i was in for. Many horror fans may have missed this thinking it was a typical prison film'), (4, 'and the ones'), (5, "who did get it didn't like it"), (6, 'as it was not what they wanted'), (7, 'to see. The above'), (8, 'mentioned factors'), (9, 'are probably the reasons'), (10, 'it is low rated'), (11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'same_unit')
((2, 15), [(2, 'and'), (3, 'without knowing what i was in for. Many horror fans may have missed this thinking it was a typical prison film'), (4, 'and the ones'), (5, "who did get it didn't like it"), (6, 'as it was not what they wanted'), (7, 'to see. The above'), (8, 'mentioned factors'), (9, 'are probably the reasons'), (10, 'it is low rated'), (11, 'but just ignore that'), (12, 'and give it a whirl'), (13, "if you're a fan of the genre.<br /><br />It has strong suits"), (14, 'in all departments from script and atmosphere'), (15, 'to acting and the prison itself. <br /><br />An absolute diamond, a film i still have on video to this day. Check it out.')], 'Nucleus', 'list')
