((1, 1), [(1, '2003 was seen as the year of the Matrix, with the release of two sequels and a computer game')], 'Nucleus', 'span')
((2, 2), [(2, 'that actually linked to the plot of the film. Also released was a DVD of 9 short animated films, most written and made in Japan and made as Anime. Japan makes some of the best animation in the world. Sadly most of these shorts are disappointing. The best of them is the first part of a prequel to the first Matrix film.<br /><br />The Second Renaissance is made as a historical file. It tells how humans made machines in their own likeness. Humans live the high life whilst machines are the grunts, the workers of society, second class citizens. In the year 2090, a machine, BI-66ER was put of trial for murder, after killing his owners')], 'Nucleus', 'span')
((3, 3), [(3, 'who wanted to deactivate him. The machine does not have a fair trial and riots start around the world. The governments of the world order to dismantle machines. Many machines leave human society and form their own country in the Middle East, O1. 01 has a productive economy and easily undercut the human nations, forcing them into economic crisis. The human blockade 01 and reject the machines requests for peace, thereby it was the humans')], 'Nucleus', 'span')
((4, 4), [(4, 'who were responsible for the war')], 'Nucleus', 'span')
((5, 5), [(5, 'that enslaves them.<br /><br />The Second Renaissance is a interesting watch, with excellent, traditional animation style')], 'Nucleus', 'list')
((6, 6), [(6, "and sets a compelling world. It shows how the machines were mistreated and that humanity sowed the seeds of their own destruction. There is a political and social world and the short tells a lot in it short running time. The short shares themes and a style to the classic silent film Metropolis, partly the beginning with the underworld. They are the themes of slavery, the mistreatment of the working class and racism. The short also has some religious themes and religious iconography. Mainly that men saw themselves as God and created the machines in their own likeness. Seeing themselves as the rightful masters of the machines. The machines too use religious iconography, mainly forming their nation in 'cradle of human civilisation' and the machines coming to the United Nations dressed as Adam and Eve, offering an apple.<br /><br />The animation style is beautiful, done in the traditional anime style (like Akira).")], 'Nucleus', 'span')
((7, 7), [(7, 'The set designs are great, combine futuristic with historic cities, e.g. Washington D.C.. There is well down future scene,')], 'Nucleus', 'list')
((8, 8), [(8, 'and surprising violence,')], 'Nucleus', 'span')
((9, 9), [(9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence')], 'Satellite', 'elaboration')
((8, 9), [(8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence')], 'Nucleus', 'list')
((10, 10), [(10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know')], 'Nucleus', 'span')
((11, 11), [(11, 'who started the war. But its a good watch.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Nucleus', 'list')
((8, 11), [(8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence'), (10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Nucleus', 'list')
((7, 11), [(7, 'The set designs are great, combine futuristic with historic cities, e.g. Washington D.C.. There is well down future scene,'), (8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence'), (10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Satellite', 'elaboration')
((6, 11), [(6, "and sets a compelling world. It shows how the machines were mistreated and that humanity sowed the seeds of their own destruction. There is a political and social world and the short tells a lot in it short running time. The short shares themes and a style to the classic silent film Metropolis, partly the beginning with the underworld. They are the themes of slavery, the mistreatment of the working class and racism. The short also has some religious themes and religious iconography. Mainly that men saw themselves as God and created the machines in their own likeness. Seeing themselves as the rightful masters of the machines. The machines too use religious iconography, mainly forming their nation in 'cradle of human civilisation' and the machines coming to the United Nations dressed as Adam and Eve, offering an apple.<br /><br />The animation style is beautiful, done in the traditional anime style (like Akira)."), (7, 'The set designs are great, combine futuristic with historic cities, e.g. Washington D.C.. There is well down future scene,'), (8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence'), (10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Nucleus', 'list')
((5, 11), [(5, 'that enslaves them.<br /><br />The Second Renaissance is a interesting watch, with excellent, traditional animation style'), (6, "and sets a compelling world. It shows how the machines were mistreated and that humanity sowed the seeds of their own destruction. There is a political and social world and the short tells a lot in it short running time. The short shares themes and a style to the classic silent film Metropolis, partly the beginning with the underworld. They are the themes of slavery, the mistreatment of the working class and racism. The short also has some religious themes and religious iconography. Mainly that men saw themselves as God and created the machines in their own likeness. Seeing themselves as the rightful masters of the machines. The machines too use religious iconography, mainly forming their nation in 'cradle of human civilisation' and the machines coming to the United Nations dressed as Adam and Eve, offering an apple.<br /><br />The animation style is beautiful, done in the traditional anime style (like Akira)."), (7, 'The set designs are great, combine futuristic with historic cities, e.g. Washington D.C.. There is well down future scene,'), (8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence'), (10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'who were responsible for the war'), (5, 'that enslaves them.<br /><br />The Second Renaissance is a interesting watch, with excellent, traditional animation style'), (6, "and sets a compelling world. It shows how the machines were mistreated and that humanity sowed the seeds of their own destruction. There is a political and social world and the short tells a lot in it short running time. The short shares themes and a style to the classic silent film Metropolis, partly the beginning with the underworld. They are the themes of slavery, the mistreatment of the working class and racism. The short also has some religious themes and religious iconography. Mainly that men saw themselves as God and created the machines in their own likeness. Seeing themselves as the rightful masters of the machines. The machines too use religious iconography, mainly forming their nation in 'cradle of human civilisation' and the machines coming to the United Nations dressed as Adam and Eve, offering an apple.<br /><br />The animation style is beautiful, done in the traditional anime style (like Akira)."), (7, 'The set designs are great, combine futuristic with historic cities, e.g. Washington D.C.. There is well down future scene,'), (8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence'), (10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'who wanted to deactivate him. The machine does not have a fair trial and riots start around the world. The governments of the world order to dismantle machines. Many machines leave human society and form their own country in the Middle East, O1. 01 has a productive economy and easily undercut the human nations, forcing them into economic crisis. The human blockade 01 and reject the machines requests for peace, thereby it was the humans'), (4, 'who were responsible for the war'), (5, 'that enslaves them.<br /><br />The Second Renaissance is a interesting watch, with excellent, traditional animation style'), (6, "and sets a compelling world. It shows how the machines were mistreated and that humanity sowed the seeds of their own destruction. There is a political and social world and the short tells a lot in it short running time. The short shares themes and a style to the classic silent film Metropolis, partly the beginning with the underworld. They are the themes of slavery, the mistreatment of the working class and racism. The short also has some religious themes and religious iconography. Mainly that men saw themselves as God and created the machines in their own likeness. Seeing themselves as the rightful masters of the machines. The machines too use religious iconography, mainly forming their nation in 'cradle of human civilisation' and the machines coming to the United Nations dressed as Adam and Eve, offering an apple.<br /><br />The animation style is beautiful, done in the traditional anime style (like Akira)."), (7, 'The set designs are great, combine futuristic with historic cities, e.g. Washington D.C.. There is well down future scene,'), (8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence'), (10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'that actually linked to the plot of the film. Also released was a DVD of 9 short animated films, most written and made in Japan and made as Anime. Japan makes some of the best animation in the world. Sadly most of these shorts are disappointing. The best of them is the first part of a prequel to the first Matrix film.<br /><br />The Second Renaissance is made as a historical file. It tells how humans made machines in their own likeness. Humans live the high life whilst machines are the grunts, the workers of society, second class citizens. In the year 2090, a machine, BI-66ER was put of trial for murder, after killing his owners'), (3, 'who wanted to deactivate him. The machine does not have a fair trial and riots start around the world. The governments of the world order to dismantle machines. Many machines leave human society and form their own country in the Middle East, O1. 01 has a productive economy and easily undercut the human nations, forcing them into economic crisis. The human blockade 01 and reject the machines requests for peace, thereby it was the humans'), (4, 'who were responsible for the war'), (5, 'that enslaves them.<br /><br />The Second Renaissance is a interesting watch, with excellent, traditional animation style'), (6, "and sets a compelling world. It shows how the machines were mistreated and that humanity sowed the seeds of their own destruction. There is a political and social world and the short tells a lot in it short running time. The short shares themes and a style to the classic silent film Metropolis, partly the beginning with the underworld. They are the themes of slavery, the mistreatment of the working class and racism. The short also has some religious themes and religious iconography. Mainly that men saw themselves as God and created the machines in their own likeness. Seeing themselves as the rightful masters of the machines. The machines too use religious iconography, mainly forming their nation in 'cradle of human civilisation' and the machines coming to the United Nations dressed as Adam and Eve, offering an apple.<br /><br />The animation style is beautiful, done in the traditional anime style (like Akira)."), (7, 'The set designs are great, combine futuristic with historic cities, e.g. Washington D.C.. There is well down future scene,'), (8, 'and surprising violence,'), (9, 'which is key to the film. The director, Mahiro Maeda, also directed the anime sequence in Kill Bill Vol. 1, so has good credentials to Hollywood. He is willing to use violence'), (10, 'and know how to keep a story going.<br /><br />The only real complain is a continuity error to the first Matrix film because Morpheus mentions that the humans have no historical records or know'), (11, 'who started the war. But its a good watch.')], 'Satellite', 'elaboration')
