((1, 1), [(1, "You'd be forgiven")], 'Nucleus', 'span')
((2, 2), [(2, 'to think a Finnish director from Helsinki would be no good at directing an American horror movie (especially one entirely located inside a US prison)')], 'Nucleus', 'span')
((3, 3), [(3, '- see this')], 'Nucleus', 'span')
((4, 4), [(4, 'to prove')], 'Satellite', 'attribution')
((5, 5), [(5, "yourself wrong! It was produced in the 80's after all and the film was made on a budget more fitting to a modern DIY company TV advert")], 'Nucleus', 'span')
((6, 6), [(6, '(something I think')], 'Satellite', 'attribution')
((7, 7), [(7, 'anyone would really notice nowadays what with practically everyone being accustomed to $100m+ budgets for action movies unfortunately dominating the industry mind!)')], 'Nucleus', 'span')
((8, 8), [(8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar")], 'Nucleus', 'span')
((9, 9), [(9, '- cast. I still think')], 'Satellite', 'attribution')
((10, 10), [(10, 'most of the Nordic contribution to the film industry')], 'Nucleus', 'span')
((11, 11), [(11, 'as a whole is more')], 'Nucleus', 'span')
((12, 12), [(12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)")], 'Nucleus', 'span')
((13, 13), [(13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood')], 'Nucleus', 'span')
((14, 14), [(14, 'to make us watch a film in suspense. Do try')], 'Nucleus', 'list')
((15, 15), [(15, 'and watch this movie')], 'Nucleus', 'span')
((16, 16), [(16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'concession')
((15, 16), [(15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Nucleus', 'list')
((14, 16), [(14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((13, 16), [(13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((12, 16), [(12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'purpose')
((11, 16), [(11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((10, 16), [(10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Nucleus', 'span')
((9, 16), [(9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((8, 16), [(8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar"), (9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((7, 16), [(7, 'anyone would really notice nowadays what with practically everyone being accustomed to $100m+ budgets for action movies unfortunately dominating the industry mind!)'), (8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar"), (9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Nucleus', 'span')
((6, 16), [(6, '(something I think'), (7, 'anyone would really notice nowadays what with practically everyone being accustomed to $100m+ budgets for action movies unfortunately dominating the industry mind!)'), (8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar"), (9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((5, 16), [(5, "yourself wrong! It was produced in the 80's after all and the film was made on a budget more fitting to a modern DIY company TV advert"), (6, '(something I think'), (7, 'anyone would really notice nowadays what with practically everyone being accustomed to $100m+ budgets for action movies unfortunately dominating the industry mind!)'), (8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar"), (9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Nucleus', 'span')
((4, 16), [(4, 'to prove'), (5, "yourself wrong! It was produced in the 80's after all and the film was made on a budget more fitting to a modern DIY company TV advert"), (6, '(something I think'), (7, 'anyone would really notice nowadays what with practically everyone being accustomed to $100m+ budgets for action movies unfortunately dominating the industry mind!)'), (8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar"), (9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((3, 16), [(3, '- see this'), (4, 'to prove'), (5, "yourself wrong! It was produced in the 80's after all and the film was made on a budget more fitting to a modern DIY company TV advert"), (6, '(something I think'), (7, 'anyone would really notice nowadays what with practically everyone being accustomed to $100m+ budgets for action movies unfortunately dominating the industry mind!)'), (8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar"), (9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'elaboration')
((2, 16), [(2, 'to think a Finnish director from Helsinki would be no good at directing an American horror movie (especially one entirely located inside a US prison)'), (3, '- see this'), (4, 'to prove'), (5, "yourself wrong! It was produced in the 80's after all and the film was made on a budget more fitting to a modern DIY company TV advert"), (6, '(something I think'), (7, 'anyone would really notice nowadays what with practically everyone being accustomed to $100m+ budgets for action movies unfortunately dominating the industry mind!)'), (8, "being Mr Harlin's first major production and the - at least what nowadays would be considered a stellar"), (9, '- cast. I still think'), (10, 'most of the Nordic contribution to the film industry'), (11, 'as a whole is more'), (12, "to do with Stellan Stargaard's screen appearances (not mentioning the well overrated Mr(s) Bergman directorial efforts)"), (13, '- at least for all female viewers - but this flick really proves there does exist proper movie talent outside of the US and Hollywood'), (14, 'to make us watch a film in suspense. Do try'), (15, 'and watch this movie'), (16, "even if you're not a horror puff, IMO it's definitely worth it!")], 'Satellite', 'purpose')
