((1, 1), [(1, 'David Duchovny plays the lead role')], 'Nucleus', 'span')
((2, 2), [(2, 'in this film.Now a lot of people upon finding')], 'Nucleus', 'span')
((3, 3), [(3, "that fact out wouldn't even bother watching it.Very unfair")], 'Nucleus', 'span')
((4, 4), [(4, 'to say')], 'Satellite', 'attribution')
((5, 5), [(5, 'the least.David made his name on the x-files and is a decent actor. Dr Eugene Sands(Duchovny)is a drug')], 'Nucleus', 'span')
((6, 6), [(6, 'addicted doctor struck off')], 'Satellite', 'elaboration')
((5, 6), [(5, 'the least.David made his name on the x-files and is a decent actor. Dr Eugene Sands(Duchovny)is a drug'), (6, 'addicted doctor struck off')], 'Nucleus', 'span')
((7, 7), [(7, 'for malpractice.By sheer accident')], 'Nucleus', 'span')
((8, 8), [(8, 'he becomes a private doctor for criminal millionaire Raymond Blossom.However the FBI take an interest')], 'Nucleus', 'span')
((9, 9), [(9, 'in using Eugene')], 'Nucleus', 'span')
((10, 10), [(10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb')], 'Nucleus', 'list')
((11, 11), [(11, "and immersed himself deeply into his character. Duchovny himself isn't as bad")], 'Nucleus', 'span')
((12, 12), [(12, 'as many people would think')], 'Nucleus', 'list')
((13, 13), [(13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Nucleus', 'list')
((12, 13), [(12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'circumstance')
((11, 13), [(11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Nucleus', 'list')
((10, 13), [(10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'purpose')
((9, 13), [(9, 'in using Eugene'), (10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'elaboration')
((8, 13), [(8, 'he becomes a private doctor for criminal millionaire Raymond Blossom.However the FBI take an interest'), (9, 'in using Eugene'), (10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'elaboration')
((7, 13), [(7, 'for malpractice.By sheer accident'), (8, 'he becomes a private doctor for criminal millionaire Raymond Blossom.However the FBI take an interest'), (9, 'in using Eugene'), (10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'elaboration')
((5, 13), [(5, 'the least.David made his name on the x-files and is a decent actor. Dr Eugene Sands(Duchovny)is a drug'), (6, 'addicted doctor struck off'), (7, 'for malpractice.By sheer accident'), (8, 'he becomes a private doctor for criminal millionaire Raymond Blossom.However the FBI take an interest'), (9, 'in using Eugene'), (10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Nucleus', 'span')
((4, 13), [(4, 'to say'), (5, 'the least.David made his name on the x-files and is a decent actor. Dr Eugene Sands(Duchovny)is a drug'), (6, 'addicted doctor struck off'), (7, 'for malpractice.By sheer accident'), (8, 'he becomes a private doctor for criminal millionaire Raymond Blossom.However the FBI take an interest'), (9, 'in using Eugene'), (10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'elaboration')
((3, 13), [(3, "that fact out wouldn't even bother watching it.Very unfair"), (4, 'to say'), (5, 'the least.David made his name on the x-files and is a decent actor. Dr Eugene Sands(Duchovny)is a drug'), (6, 'addicted doctor struck off'), (7, 'for malpractice.By sheer accident'), (8, 'he becomes a private doctor for criminal millionaire Raymond Blossom.However the FBI take an interest'), (9, 'in using Eugene'), (10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'elaboration')
((2, 13), [(2, 'in this film.Now a lot of people upon finding'), (3, "that fact out wouldn't even bother watching it.Very unfair"), (4, 'to say'), (5, 'the least.David made his name on the x-files and is a decent actor. Dr Eugene Sands(Duchovny)is a drug'), (6, 'addicted doctor struck off'), (7, 'for malpractice.By sheer accident'), (8, 'he becomes a private doctor for criminal millionaire Raymond Blossom.However the FBI take an interest'), (9, 'in using Eugene'), (10, 'to snare Blossom. Angelina Jolie is cast in the supporting role of clare-the gangsters moll.She puts in a solid performance. Timothy Hutton playing Blossom is superb'), (11, "and immersed himself deeply into his character. Duchovny himself isn't as bad"), (12, 'as many people would think'), (13, "and in the end i would rate his performance his credible.His familiar monotonous tone and straight face is present but dosen't detract too much from the film")], 'Satellite', 'elaboration')
