((1, 1), [(1, 'I was expecting this to be the same kind of schlock as the previous Modesty Blaise movie,')], 'Nucleus', 'span')
((2, 2), [(2, "which is why I left it unwatched for so long, but I was very pleasantly surprised.<br /><br />Far from being a succession of silly gun battles and car/boat chases, it was an almost thoughtful analysis of how a pretty girl gets to become as hard as nails, with nothing being overstated or over-rationalized.<br /><br />It's likely that the budgetary constraints actually helped with that: less time and effort was spent on finding ever-stupider ways for stunt men to pretend to die, and more was dedicated to making the movie worth watching. Hell, the biggest gun battle takes place off screen")], 'Satellite', 'elaboration')
((1, 2), [(1, 'I was expecting this to be the same kind of schlock as the previous Modesty Blaise movie,'), (2, "which is why I left it unwatched for so long, but I was very pleasantly surprised.<br /><br />Far from being a succession of silly gun battles and car/boat chases, it was an almost thoughtful analysis of how a pretty girl gets to become as hard as nails, with nothing being overstated or over-rationalized.<br /><br />It's likely that the budgetary constraints actually helped with that: less time and effort was spent on finding ever-stupider ways for stunt men to pretend to die, and more was dedicated to making the movie worth watching. Hell, the biggest gun battle takes place off screen")], 'Nucleus', 'span')
((3, 3), [(3, '-- and the scene')], 'Nucleus', 'span')
((4, 4), [(4, 'where it is heard is all the better for that background noise,')], 'Nucleus', 'span')
((5, 5), [(5, 'that adds to the suspense')], 'Satellite', 'elaboration')
((4, 5), [(4, 'where it is heard is all the better for that background noise,'), (5, 'that adds to the suspense')], 'Nucleus', 'span')
((6, 6), [(6, "-- who's winning? Who's dying?<br /><br />Alexandra Staden might not be as drop-dead gorgeous as Monica Vitti, but few are, and she certainly has every ounce of class and fire that's needed to make the character work")], 'Nucleus', 'span')
((7, 7), [(7, '-- and the shape of her face, her hair, and her tall, slender body could have been lifted straight from the comic-strip graphics.<br /><br />Nikolaj Coaster-Waldau was the perfect choice for a Blaise bad-guy, in that he made the character interesting and enjoyable to watch')], 'Nucleus', 'span')
((8, 8), [(8, '-- even likable (and I doubt')], 'Satellite', 'attribution')
((9, 9), [(9, "I'd consider taking on many brutal, psychopathic murderers as drinking buddies). I can't think")], 'Nucleus', 'span')
((10, 10), [(10, 'of a single one of Hollywood\'s "former waiters"')], 'Nucleus', 'span')
((11, 11), [(11, 'who could have pulled the role off')], 'Satellite', 'elaboration')
((10, 11), [(10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off')], 'Satellite', 'attribution')
((12, 12), [(12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls")], 'Nucleus', 'span')
((13, 13), [(13, 'who would have spent their time')], 'Satellite', 'elaboration')
((12, 13), [(12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time')], 'Nucleus', 'span')
((14, 14), [(14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Satellite', 'elaboration')
((12, 14), [(12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Nucleus', 'span')
((10, 14), [(10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off'), (12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Satellite', 'elaboration')
((9, 14), [(9, "I'd consider taking on many brutal, psychopathic murderers as drinking buddies). I can't think"), (10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off'), (12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Nucleus', 'span')
((8, 14), [(8, '-- even likable (and I doubt'), (9, "I'd consider taking on many brutal, psychopathic murderers as drinking buddies). I can't think"), (10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off'), (12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Satellite', 'elaboration')
((7, 14), [(7, '-- and the shape of her face, her hair, and her tall, slender body could have been lifted straight from the comic-strip graphics.<br /><br />Nikolaj Coaster-Waldau was the perfect choice for a Blaise bad-guy, in that he made the character interesting and enjoyable to watch'), (8, '-- even likable (and I doubt'), (9, "I'd consider taking on many brutal, psychopathic murderers as drinking buddies). I can't think"), (10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off'), (12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Satellite', 'elaboration')
((6, 14), [(6, "-- who's winning? Who's dying?<br /><br />Alexandra Staden might not be as drop-dead gorgeous as Monica Vitti, but few are, and she certainly has every ounce of class and fire that's needed to make the character work"), (7, '-- and the shape of her face, her hair, and her tall, slender body could have been lifted straight from the comic-strip graphics.<br /><br />Nikolaj Coaster-Waldau was the perfect choice for a Blaise bad-guy, in that he made the character interesting and enjoyable to watch'), (8, '-- even likable (and I doubt'), (9, "I'd consider taking on many brutal, psychopathic murderers as drinking buddies). I can't think"), (10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off'), (12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Satellite', 'elaboration')
((4, 14), [(4, 'where it is heard is all the better for that background noise,'), (5, 'that adds to the suspense'), (6, "-- who's winning? Who's dying?<br /><br />Alexandra Staden might not be as drop-dead gorgeous as Monica Vitti, but few are, and she certainly has every ounce of class and fire that's needed to make the character work"), (7, '-- and the shape of her face, her hair, and her tall, slender body could have been lifted straight from the comic-strip graphics.<br /><br />Nikolaj Coaster-Waldau was the perfect choice for a Blaise bad-guy, in that he made the character interesting and enjoyable to watch'), (8, '-- even likable (and I doubt'), (9, "I'd consider taking on many brutal, psychopathic murderers as drinking buddies). I can't think"), (10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off'), (12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Satellite', 'elaboration')
((3, 14), [(3, '-- and the scene'), (4, 'where it is heard is all the better for that background noise,'), (5, 'that adds to the suspense'), (6, "-- who's winning? Who's dying?<br /><br />Alexandra Staden might not be as drop-dead gorgeous as Monica Vitti, but few are, and she certainly has every ounce of class and fire that's needed to make the character work"), (7, '-- and the shape of her face, her hair, and her tall, slender body could have been lifted straight from the comic-strip graphics.<br /><br />Nikolaj Coaster-Waldau was the perfect choice for a Blaise bad-guy, in that he made the character interesting and enjoyable to watch'), (8, '-- even likable (and I doubt'), (9, "I'd consider taking on many brutal, psychopathic murderers as drinking buddies). I can't think"), (10, 'of a single one of Hollywood\'s "former waiters"'), (11, 'who could have pulled the role off'), (12, "that well.<br /><br />Fortunately, Blaise baddies always die, in the end (no spoilers there!) That's a really good thing, because all the girls"), (13, 'who would have spent their time'), (14, 'swooning over such a disgustingly handsome and interesting hunk can now pragmatically settle for us ordinary Joes.')], 'Satellite', 'elaboration')
