((1, 1), [(1, 'While the main story is supposed to take place in Morocco, this movie was shot in foggy Romania in 18 days on a very tight budget.')], 'Nucleus', 'span')
((2, 2), [(2, 'However broken their cards may be, the actors and the crew play them with remarkable skill and commitment, so that in the end I found the result both touching and graceful. Nikolaj Coaster-Waldau provides a formidable performance as the bad guy. The script and direction provide some gems.')], 'Nucleus', 'span')
((3, 3), [(3, "Whether you will like the movie or not, however, will probably depend on your take on Alexandra Staden in the title role. Other reviewers have pointed out Staden's inadequacies")], 'Nucleus', 'span')
((4, 4), [(4, 'as Modesty Blaise. They may have a point,')], 'Nucleus', 'span')
((5, 5), [(5, 'but I found her interpretation delightful and very fitting. Modesty manages')], 'Nucleus', 'span')
((6, 6), [(6, 'to overcome terrible odds through discipline, innate talent and courage. Staden appears to be doing the same here.')], 'Satellite', 'purpose')
((5, 6), [(5, 'but I found her interpretation delightful and very fitting. Modesty manages'), (6, 'to overcome terrible odds through discipline, innate talent and courage. Staden appears to be doing the same here.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'as Modesty Blaise. They may have a point,'), (5, 'but I found her interpretation delightful and very fitting. Modesty manages'), (6, 'to overcome terrible odds through discipline, innate talent and courage. Staden appears to be doing the same here.')], 'Satellite', 'elaboration')
((3, 6), [(3, "Whether you will like the movie or not, however, will probably depend on your take on Alexandra Staden in the title role. Other reviewers have pointed out Staden's inadequacies"), (4, 'as Modesty Blaise. They may have a point,'), (5, 'but I found her interpretation delightful and very fitting. Modesty manages'), (6, 'to overcome terrible odds through discipline, innate talent and courage. Staden appears to be doing the same here.')], 'Satellite', 'elaboration')
((2, 6), [(2, 'However broken their cards may be, the actors and the crew play them with remarkable skill and commitment, so that in the end I found the result both touching and graceful. Nikolaj Coaster-Waldau provides a formidable performance as the bad guy. The script and direction provide some gems.'), (3, "Whether you will like the movie or not, however, will probably depend on your take on Alexandra Staden in the title role. Other reviewers have pointed out Staden's inadequacies"), (4, 'as Modesty Blaise. They may have a point,'), (5, 'but I found her interpretation delightful and very fitting. Modesty manages'), (6, 'to overcome terrible odds through discipline, innate talent and courage. Staden appears to be doing the same here.')], 'Satellite', 'elaboration')
