((1, 1), [(1, "There's a great deal of material from the Modesty Blaise comics and novels")], 'Nucleus', 'span')
((2, 2), [(2, "that would be great in a movie. Unfortunately, several attempts have been made and they've fallen short of the great potential in the character. So, no, this isn't the Modesty you know from the comic strip (currently reprinted in nice editions from Titan Books). This is Modesty some 5 or 6 years prior to the first strip, and from what you can piece together from her back-story, it's accurate.<br /><br />Miramax had the movie rights to the character, with Quentin Tarantino acting as advocate and technical adviser. Early drafts of the Miramax project attempted to adapt one of the best novels, but always managed to leave out some crucial element. Tarantino wasn't happy with any of them, and offered to remove his name from the project so they could proceed. To the studio's credit,")], 'Nucleus', 'span')
((3, 3), [(3, 'they wanted to keep him in the process, since they knew he "got" the character and her world. With the movie rights close to expiration, they decided to try a very different approach. The result was "My Name is Modesty," a small direct-to-video movie')], 'Nucleus', 'span')
((4, 4), [(4, "that introduces the character.<br /><br />The movie does not introduce Willie Garvin or Sir Gerald. These characters are important to Blaise's adventures throughout most of the published stories. What this movie accomplishes is showing the strength of the character by herself. She never loses her composure, and you never doubt")], 'Nucleus', 'span')
((5, 5), [(5, "that she's in charge even unarmed in a room full of gangsters with guns. Most of the movie takes place within a casino, which undoubtedly saved money on the production. It doesn't matter. The film does not come across as cheap. Instead, it gives a fairly comprehensive (and believable) back-story for the character and demonstrates just how far she thinks")], 'Nucleus', 'span')
((6, 6), [(6, 'ahead. Should Miramax adapt any of the comic stories or novels now, they\'ve laid out the character\'s background nicely and won\'t have to spend much time on her "origin."')], 'Nucleus', 'span')
((7, 7), [(7, 'I realize the words "Direct-to-Video" don\'t inspire confidence, but this film is well worth a look.')], 'Satellite', 'elaboration')
((6, 7), [(6, 'ahead. Should Miramax adapt any of the comic stories or novels now, they\'ve laid out the character\'s background nicely and won\'t have to spend much time on her "origin."'), (7, 'I realize the words "Direct-to-Video" don\'t inspire confidence, but this film is well worth a look.')], 'Satellite', 'elaboration')
((5, 7), [(5, "that she's in charge even unarmed in a room full of gangsters with guns. Most of the movie takes place within a casino, which undoubtedly saved money on the production. It doesn't matter. The film does not come across as cheap. Instead, it gives a fairly comprehensive (and believable) back-story for the character and demonstrates just how far she thinks"), (6, 'ahead. Should Miramax adapt any of the comic stories or novels now, they\'ve laid out the character\'s background nicely and won\'t have to spend much time on her "origin."'), (7, 'I realize the words "Direct-to-Video" don\'t inspire confidence, but this film is well worth a look.')], 'Satellite', 'elaboration')
((4, 7), [(4, "that introduces the character.<br /><br />The movie does not introduce Willie Garvin or Sir Gerald. These characters are important to Blaise's adventures throughout most of the published stories. What this movie accomplishes is showing the strength of the character by herself. She never loses her composure, and you never doubt"), (5, "that she's in charge even unarmed in a room full of gangsters with guns. Most of the movie takes place within a casino, which undoubtedly saved money on the production. It doesn't matter. The film does not come across as cheap. Instead, it gives a fairly comprehensive (and believable) back-story for the character and demonstrates just how far she thinks"), (6, 'ahead. Should Miramax adapt any of the comic stories or novels now, they\'ve laid out the character\'s background nicely and won\'t have to spend much time on her "origin."'), (7, 'I realize the words "Direct-to-Video" don\'t inspire confidence, but this film is well worth a look.')], 'Satellite', 'elaboration')
((3, 7), [(3, 'they wanted to keep him in the process, since they knew he "got" the character and her world. With the movie rights close to expiration, they decided to try a very different approach. The result was "My Name is Modesty," a small direct-to-video movie'), (4, "that introduces the character.<br /><br />The movie does not introduce Willie Garvin or Sir Gerald. These characters are important to Blaise's adventures throughout most of the published stories. What this movie accomplishes is showing the strength of the character by herself. She never loses her composure, and you never doubt"), (5, "that she's in charge even unarmed in a room full of gangsters with guns. Most of the movie takes place within a casino, which undoubtedly saved money on the production. It doesn't matter. The film does not come across as cheap. Instead, it gives a fairly comprehensive (and believable) back-story for the character and demonstrates just how far she thinks"), (6, 'ahead. Should Miramax adapt any of the comic stories or novels now, they\'ve laid out the character\'s background nicely and won\'t have to spend much time on her "origin."'), (7, 'I realize the words "Direct-to-Video" don\'t inspire confidence, but this film is well worth a look.')], 'Satellite', 'elaboration')
((2, 7), [(2, "that would be great in a movie. Unfortunately, several attempts have been made and they've fallen short of the great potential in the character. So, no, this isn't the Modesty you know from the comic strip (currently reprinted in nice editions from Titan Books). This is Modesty some 5 or 6 years prior to the first strip, and from what you can piece together from her back-story, it's accurate.<br /><br />Miramax had the movie rights to the character, with Quentin Tarantino acting as advocate and technical adviser. Early drafts of the Miramax project attempted to adapt one of the best novels, but always managed to leave out some crucial element. Tarantino wasn't happy with any of them, and offered to remove his name from the project so they could proceed. To the studio's credit,"), (3, 'they wanted to keep him in the process, since they knew he "got" the character and her world. With the movie rights close to expiration, they decided to try a very different approach. The result was "My Name is Modesty," a small direct-to-video movie'), (4, "that introduces the character.<br /><br />The movie does not introduce Willie Garvin or Sir Gerald. These characters are important to Blaise's adventures throughout most of the published stories. What this movie accomplishes is showing the strength of the character by herself. She never loses her composure, and you never doubt"), (5, "that she's in charge even unarmed in a room full of gangsters with guns. Most of the movie takes place within a casino, which undoubtedly saved money on the production. It doesn't matter. The film does not come across as cheap. Instead, it gives a fairly comprehensive (and believable) back-story for the character and demonstrates just how far she thinks"), (6, 'ahead. Should Miramax adapt any of the comic stories or novels now, they\'ve laid out the character\'s background nicely and won\'t have to spend much time on her "origin."'), (7, 'I realize the words "Direct-to-Video" don\'t inspire confidence, but this film is well worth a look.')], 'Satellite', 'elaboration')
