((1, 1), [(1, 'This was the Modesty')], 'Nucleus', 'span')
((2, 2), [(2, "that we didn't know! It was hinted at and summarized in the comic strip for the syndicates")], 'Nucleus', 'span')
((3, 3), [(3, 'to sell to newspapers! Lee and Janet Batchler were true Modesty Blaise fans')], 'Nucleus', 'span')
((4, 4), [(4, 'who were given The Dream Job')], 'Satellite', 'elaboration')
((3, 4), [(3, 'to sell to newspapers! Lee and Janet Batchler were true Modesty Blaise fans'), (4, 'who were given The Dream Job')], 'Satellite', 'purpose')
((2, 4), [(2, "that we didn't know! It was hinted at and summarized in the comic strip for the syndicates"), (3, 'to sell to newspapers! Lee and Janet Batchler were true Modesty Blaise fans'), (4, 'who were given The Dream Job')], 'Nucleus', 'span')
((5, 5), [(5, '- tell a prequel story of Modesty')], 'Nucleus', 'span')
((6, 6), [(6, 'that the fans never saw before. In their audio-commentary, they admitted')], 'Satellite', 'attribution')
((7, 7), [(7, 'that')], 'Nucleus', 'span')
((8, 8), [(8, 'that they made changes in her origin')], 'Nucleus', 'span')
((9, 9), [(9, 'to make the story run smoother.')], 'Nucleus', 'span')
((10, 10), [(10, 'The "purists" should also note')], 'Satellite', 'attribution')
((11, 11), [(11, "that we really don't know if everything she told Miklos was true")], 'Nucleus', 'span')
((12, 12), [(12, 'because she was "stalling for time."')], 'Nucleus', 'span')
((13, 13), [(13, "I didn't rent")], 'Nucleus', 'list')
((14, 14), [(14, 'or borrow the DVD like other "reviewers" did, I bought it!')], 'Nucleus', 'list')
((15, 15), [(15, "And I don't want a refund!")], 'Nucleus', 'span')
((16, 16), [(16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters")], 'Nucleus', 'span')
((17, 17), [(17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign')], 'Nucleus', 'span')
((18, 18), [(18, "of what's")], 'Nucleus', 'span')
((19, 19), [(19, 'to come!')], 'Satellite', 'purpose')
((18, 19), [(18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((17, 19), [(17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((16, 19), [(16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((15, 19), [(15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Nucleus', 'list')
((14, 19), [(14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Nucleus', 'list')
((13, 19), [(13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((12, 19), [(12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'explanation')
((11, 19), [(11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Nucleus', 'span')
((10, 19), [(10, 'The "purists" should also note'), (11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((9, 19), [(9, 'to make the story run smoother.'), (10, 'The "purists" should also note'), (11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'purpose')
((8, 19), [(8, 'that they made changes in her origin'), (9, 'to make the story run smoother.'), (10, 'The "purists" should also note'), (11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((7, 19), [(7, 'that'), (8, 'that they made changes in her origin'), (9, 'to make the story run smoother.'), (10, 'The "purists" should also note'), (11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Nucleus', 'span')
((6, 19), [(6, 'that the fans never saw before. In their audio-commentary, they admitted'), (7, 'that'), (8, 'that they made changes in her origin'), (9, 'to make the story run smoother.'), (10, 'The "purists" should also note'), (11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((5, 19), [(5, '- tell a prequel story of Modesty'), (6, 'that the fans never saw before. In their audio-commentary, they admitted'), (7, 'that'), (8, 'that they made changes in her origin'), (9, 'to make the story run smoother.'), (10, 'The "purists" should also note'), (11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
((2, 19), [(2, "that we didn't know! It was hinted at and summarized in the comic strip for the syndicates"), (3, 'to sell to newspapers! Lee and Janet Batchler were true Modesty Blaise fans'), (4, 'who were given The Dream Job'), (5, '- tell a prequel story of Modesty'), (6, 'that the fans never saw before. In their audio-commentary, they admitted'), (7, 'that'), (8, 'that they made changes in her origin'), (9, 'to make the story run smoother.'), (10, 'The "purists" should also note'), (11, "that we really don't know if everything she told Miklos was true"), (12, 'because she was "stalling for time."'), (13, "I didn't rent"), (14, 'or borrow the DVD like other "reviewers" did, I bought it!'), (15, "And I don't want a refund!"), (16, "I watched it three times and I didn't sleep through it! Great dialog and well-drawn characters"), (17, 'that I cared about (even bad guy Miklos) just like in the novels and comic strips! I too can\'t wait for the next Modesty (and Willie) film,especially if this "prequel" is a sign'), (18, "of what's"), (19, 'to come!')], 'Satellite', 'elaboration')
