((1, 1), [(1, "I've seen this movie and I must say")], 'Satellite', 'attribution')
((2, 2), [(2, "I'm very impressed. There are not much movies")], 'Nucleus', 'span')
((3, 3), [(3, 'I like,')], 'Satellite', 'concession')
((4, 4), [(4, 'but I do like this one. You should see this movie by yourself')], 'Nucleus', 'list')
((5, 5), [(5, 'and comment it,because this is one of my most favorite movie. I fancy')], 'Nucleus', 'span')
((6, 6), [(6, 'to see this again. Action')], 'Nucleus', 'span')
((7, 7), [(7, "fused with a fantastic story. Very impressing. I like Modesty's")], 'Satellite', 'attribution')
((8, 8), [(8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'.")], 'Nucleus', 'span')
((9, 9), [(9, 'I considered about the vote of this movie,')], 'Nucleus', 'span')
((10, 10), [(10, 'I thought this is should be a very popular movie.')], 'Nucleus', 'span')
((11, 11), [(11, 'I guess wrong.')], 'Satellite', 'attribution')
((12, 12), [(12, 'It was ME')], 'Nucleus', 'span')
((13, 13), [(13, "who was very impressed about this movie, and I hope I'm not the only one")], 'Nucleus', 'span')
((14, 14), [(14, 'who takes only the cost')], 'Satellite', 'elaboration')
((13, 14), [(13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost')], 'Nucleus', 'span')
((15, 15), [(15, 'to watch this one. See and vote.')], 'Satellite', 'elaboration')
((13, 15), [(13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Nucleus', 'span')
((11, 15), [(11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Satellite', 'elaboration')
((10, 15), [(10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Satellite', 'elaboration')
((9, 15), [(9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Satellite', 'elaboration')
((8, 15), [(8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'."), (9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Nucleus', 'span')
((7, 15), [(7, "fused with a fantastic story. Very impressing. I like Modesty's"), (8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'."), (9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'to see this again. Action'), (7, "fused with a fantastic story. Very impressing. I like Modesty's"), (8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'."), (9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Satellite', 'purpose')
((5, 15), [(5, 'and comment it,because this is one of my most favorite movie. I fancy'), (6, 'to see this again. Action'), (7, "fused with a fantastic story. Very impressing. I like Modesty's"), (8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'."), (9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Nucleus', 'list')
((4, 15), [(4, 'but I do like this one. You should see this movie by yourself'), (5, 'and comment it,because this is one of my most favorite movie. I fancy'), (6, 'to see this again. Action'), (7, "fused with a fantastic story. Very impressing. I like Modesty's"), (8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'."), (9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Nucleus', 'span')
((3, 15), [(3, 'I like,'), (4, 'but I do like this one. You should see this movie by yourself'), (5, 'and comment it,because this is one of my most favorite movie. I fancy'), (6, 'to see this again. Action'), (7, "fused with a fantastic story. Very impressing. I like Modesty's"), (8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'."), (9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Satellite', 'elaboration')
((2, 15), [(2, "I'm very impressed. There are not much movies"), (3, 'I like,'), (4, 'but I do like this one. You should see this movie by yourself'), (5, 'and comment it,because this is one of my most favorite movie. I fancy'), (6, 'to see this again. Action'), (7, "fused with a fantastic story. Very impressing. I like Modesty's"), (8, "character. Actually she's very mystic and mysterious (I DO like that^^). The bad boy is pretty too. Well, actually this whole movie is rare in 'movieworld'."), (9, 'I considered about the vote of this movie,'), (10, 'I thought this is should be a very popular movie.'), (11, 'I guess wrong.'), (12, 'It was ME'), (13, "who was very impressed about this movie, and I hope I'm not the only one"), (14, 'who takes only the cost'), (15, 'to watch this one. See and vote.')], 'Nucleus', 'span')
