((1, 1), [(1, 'I enjoyed this film. It was a joy')], 'Nucleus', 'span')
((2, 2), [(2, "to see a version so close to the vision of Peter O'Donnell.<br /><br />A number of people have disliked the film,")], 'Nucleus', 'span')
((3, 3), [(3, 'but it has to be seen in context of the origin story')], 'Nucleus', 'span')
((4, 4), [(4, 'that it is.')], 'Satellite', 'attribution')
((5, 5), [(5, 'The film uses flashback to show the young Modesty and the events')], 'Nucleus', 'span')
((6, 6), [(6, 'that shaped her into the woman')], 'Nucleus', 'span')
((7, 7), [(7, 'that she became. Before the Network. Before Willie Garvin.<br /><br />The pace is a trifle slow, and for my taste not enough tension is developed in the present day scenes.')], 'Satellite', 'antithesis')
((8, 8), [(8, 'However this is acceptable just to get such a faithful version.<br /><br />If')], 'Nucleus', 'span')
((9, 9), [(9, 'you like Modesty Blaise,')], 'Satellite', 'condition')
((10, 10), [(10, 'you will enjoy it even with its faults,')], 'Nucleus', 'span')
((11, 11), [(11, 'if you just want an action flick')], 'Nucleus', 'span')
((12, 12), [(12, 'with car')], 'Nucleus', 'same_unit')
((13, 13), [(13, 'chases')], 'Nucleus', 'same_unit')
((12, 13), [(12, 'with car'), (13, 'chases')], 'Nucleus', 'same_unit')
((14, 14), [(14, '- forget it.<br /><br />It has the feeling')], 'Nucleus', 'span')
((15, 15), [(15, 'of being the first of a franchise,')], 'Nucleus', 'span')
((16, 16), [(16, 'but as I have never seen')], 'Satellite', 'attribution')
((17, 17), [(17, 'it promoted anywhere,')], 'Nucleus', 'span')
((18, 18), [(18, 'I suspect')], 'Satellite', 'attribution')
((19, 19), [(19, 'there will be no more')], 'Nucleus', 'span')
((20, 20), [(20, 'to follow. Sadly.')], 'Satellite', 'purpose')
((19, 20), [(19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Nucleus', 'span')
((18, 20), [(18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((17, 20), [(17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Nucleus', 'span')
((16, 20), [(16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((15, 20), [(15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((14, 20), [(14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Nucleus', 'same_unit')
((12, 20), [(12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((11, 20), [(11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'condition')
((10, 20), [(10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Nucleus', 'span')
((9, 20), [(9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((8, 20), [(8, 'However this is acceptable just to get such a faithful version.<br /><br />If'), (9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Nucleus', 'span')
((7, 20), [(7, 'that she became. Before the Network. Before Willie Garvin.<br /><br />The pace is a trifle slow, and for my taste not enough tension is developed in the present day scenes.'), (8, 'However this is acceptable just to get such a faithful version.<br /><br />If'), (9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((6, 20), [(6, 'that shaped her into the woman'), (7, 'that she became. Before the Network. Before Willie Garvin.<br /><br />The pace is a trifle slow, and for my taste not enough tension is developed in the present day scenes.'), (8, 'However this is acceptable just to get such a faithful version.<br /><br />If'), (9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((5, 20), [(5, 'The film uses flashback to show the young Modesty and the events'), (6, 'that shaped her into the woman'), (7, 'that she became. Before the Network. Before Willie Garvin.<br /><br />The pace is a trifle slow, and for my taste not enough tension is developed in the present day scenes.'), (8, 'However this is acceptable just to get such a faithful version.<br /><br />If'), (9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Nucleus', 'span')
((4, 20), [(4, 'that it is.'), (5, 'The film uses flashback to show the young Modesty and the events'), (6, 'that shaped her into the woman'), (7, 'that she became. Before the Network. Before Willie Garvin.<br /><br />The pace is a trifle slow, and for my taste not enough tension is developed in the present day scenes.'), (8, 'However this is acceptable just to get such a faithful version.<br /><br />If'), (9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((3, 20), [(3, 'but it has to be seen in context of the origin story'), (4, 'that it is.'), (5, 'The film uses flashback to show the young Modesty and the events'), (6, 'that shaped her into the woman'), (7, 'that she became. Before the Network. Before Willie Garvin.<br /><br />The pace is a trifle slow, and for my taste not enough tension is developed in the present day scenes.'), (8, 'However this is acceptable just to get such a faithful version.<br /><br />If'), (9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
((2, 20), [(2, "to see a version so close to the vision of Peter O'Donnell.<br /><br />A number of people have disliked the film,"), (3, 'but it has to be seen in context of the origin story'), (4, 'that it is.'), (5, 'The film uses flashback to show the young Modesty and the events'), (6, 'that shaped her into the woman'), (7, 'that she became. Before the Network. Before Willie Garvin.<br /><br />The pace is a trifle slow, and for my taste not enough tension is developed in the present day scenes.'), (8, 'However this is acceptable just to get such a faithful version.<br /><br />If'), (9, 'you like Modesty Blaise,'), (10, 'you will enjoy it even with its faults,'), (11, 'if you just want an action flick'), (12, 'with car'), (13, 'chases'), (14, '- forget it.<br /><br />It has the feeling'), (15, 'of being the first of a franchise,'), (16, 'but as I have never seen'), (17, 'it promoted anywhere,'), (18, 'I suspect'), (19, 'there will be no more'), (20, 'to follow. Sadly.')], 'Satellite', 'elaboration')
