((1, 1), [(1, 'The best Modesty Blaise movie I have seen')], 'Satellite', 'circumstance')
((2, 2), [(2, 'so far. It\'s like a good pilot for a TV-series. I even think it\'s a little bit "cult", like with a lite touch of Quentin Tarantino\'s magic, or something.')], 'Nucleus', 'span')
((3, 3), [(3, 'They have caught a great deal')], 'Nucleus', 'span')
((4, 4), [(4, "of Modesty's character,")], 'Nucleus', 'contrast')
((5, 5), [(5, "but I admit missing Willy Garwin a bit. Even if i have read many comics and book by Peter O'donnell I'm not disappointed of this film, quite the opposite. Positive surprised of this story about Modesty and her childhood.")], 'Satellite', 'attribution')
((6, 6), [(6, 'I did not put my expectations so high,')], 'Nucleus', 'span')
((7, 7), [(7, 'because of the bad movie from 1966.')], 'Satellite', 'result')
((8, 8), [(8, "So I may have overrate this movie just a little. But if you like the comics and other storys about Modesty Blaise, you should definitely see this one! can't wait for a follow-up...")], 'Nucleus', 'span')
((7, 8), [(7, 'because of the bad movie from 1966.'), (8, "So I may have overrate this movie just a little. But if you like the comics and other storys about Modesty Blaise, you should definitely see this one! can't wait for a follow-up...")], 'Satellite', 'reason')
((6, 8), [(6, 'I did not put my expectations so high,'), (7, 'because of the bad movie from 1966.'), (8, "So I may have overrate this movie just a little. But if you like the comics and other storys about Modesty Blaise, you should definitely see this one! can't wait for a follow-up...")], 'Nucleus', 'span')
((5, 8), [(5, "but I admit missing Willy Garwin a bit. Even if i have read many comics and book by Peter O'donnell I'm not disappointed of this film, quite the opposite. Positive surprised of this story about Modesty and her childhood."), (6, 'I did not put my expectations so high,'), (7, 'because of the bad movie from 1966.'), (8, "So I may have overrate this movie just a little. But if you like the comics and other storys about Modesty Blaise, you should definitely see this one! can't wait for a follow-up...")], 'Nucleus', 'contrast')
((4, 8), [(4, "of Modesty's character,"), (5, "but I admit missing Willy Garwin a bit. Even if i have read many comics and book by Peter O'donnell I'm not disappointed of this film, quite the opposite. Positive surprised of this story about Modesty and her childhood."), (6, 'I did not put my expectations so high,'), (7, 'because of the bad movie from 1966.'), (8, "So I may have overrate this movie just a little. But if you like the comics and other storys about Modesty Blaise, you should definitely see this one! can't wait for a follow-up...")], 'Satellite', 'elaboration')
((3, 8), [(3, 'They have caught a great deal'), (4, "of Modesty's character,"), (5, "but I admit missing Willy Garwin a bit. Even if i have read many comics and book by Peter O'donnell I'm not disappointed of this film, quite the opposite. Positive surprised of this story about Modesty and her childhood."), (6, 'I did not put my expectations so high,'), (7, 'because of the bad movie from 1966.'), (8, "So I may have overrate this movie just a little. But if you like the comics and other storys about Modesty Blaise, you should definitely see this one! can't wait for a follow-up...")], 'Satellite', 'elaboration')
((2, 8), [(2, 'so far. It\'s like a good pilot for a TV-series. I even think it\'s a little bit "cult", like with a lite touch of Quentin Tarantino\'s magic, or something.'), (3, 'They have caught a great deal'), (4, "of Modesty's character,"), (5, "but I admit missing Willy Garwin a bit. Even if i have read many comics and book by Peter O'donnell I'm not disappointed of this film, quite the opposite. Positive surprised of this story about Modesty and her childhood."), (6, 'I did not put my expectations so high,'), (7, 'because of the bad movie from 1966.'), (8, "So I may have overrate this movie just a little. But if you like the comics and other storys about Modesty Blaise, you should definitely see this one! can't wait for a follow-up...")], 'Nucleus', 'span')
