((1, 1), [(1, "This movie is definately one of my favorite movies in it's kind.")], 'Satellite', 'attribution')
((2, 2), [(2, 'The interaction between respectable and morally strong characters is an ode to chivalry and the honor code amongst thieves and policemen. It treats themes like duty, guilt, word, manipulation and trust like few films have done and, unfortunately, none')], 'Nucleus', 'span')
((3, 3), [(3, 'that I can recall')], 'Satellite', 'attribution')
((4, 4), [(4, "since the death of the 'policial' in the late seventies. The sequence is delicious, down to the essential, living nothing out and thus leading the spectator into a masterful plot right and wrong")], 'Nucleus', 'span')
((5, 5), [(5, 'without accessory eye catching and spectacular scenes')], 'Nucleus', 'span')
((6, 6), [(6, 'that are often needed in lesser specimens of the genre')], 'Satellite', 'elaboration')
((5, 6), [(5, 'without accessory eye catching and spectacular scenes'), (6, 'that are often needed in lesser specimens of the genre')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'in order')], 'Nucleus', 'span')
((8, 8), [(8, 'to keep the audience awake. No such scenes are present or needed.')], 'Nucleus', 'list')
((9, 9), [(9, 'The argument is sand honest')], 'Nucleus', 'span')
((10, 10), [(10, 'to the spectator; An important asset in a genre')], 'Nucleus', 'span')
((11, 11), [(11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...')], 'Nucleus', 'span')
((12, 12), [(12, 'A note of congratulations for the music is in order A film')], 'Nucleus', 'span')
((13, 13), [(13, 'to watch and savor every minute, not just to see.')], 'Satellite', 'elaboration')
((12, 13), [(12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Satellite', 'elaboration')
((11, 13), [(11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Satellite', 'elaboration')
((10, 13), [(10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Satellite', 'elaboration')
((9, 13), [(9, 'The argument is sand honest'), (10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Nucleus', 'list')
((8, 13), [(8, 'to keep the audience awake. No such scenes are present or needed.'), (9, 'The argument is sand honest'), (10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Satellite', 'elaboration')
((7, 13), [(7, 'in order'), (8, 'to keep the audience awake. No such scenes are present or needed.'), (9, 'The argument is sand honest'), (10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Nucleus', 'same_unit')
((5, 13), [(5, 'without accessory eye catching and spectacular scenes'), (6, 'that are often needed in lesser specimens of the genre'), (7, 'in order'), (8, 'to keep the audience awake. No such scenes are present or needed.'), (9, 'The argument is sand honest'), (10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Satellite', 'manner')
((4, 13), [(4, "since the death of the 'policial' in the late seventies. The sequence is delicious, down to the essential, living nothing out and thus leading the spectator into a masterful plot right and wrong"), (5, 'without accessory eye catching and spectacular scenes'), (6, 'that are often needed in lesser specimens of the genre'), (7, 'in order'), (8, 'to keep the audience awake. No such scenes are present or needed.'), (9, 'The argument is sand honest'), (10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Nucleus', 'span')
((3, 13), [(3, 'that I can recall'), (4, "since the death of the 'policial' in the late seventies. The sequence is delicious, down to the essential, living nothing out and thus leading the spectator into a masterful plot right and wrong"), (5, 'without accessory eye catching and spectacular scenes'), (6, 'that are often needed in lesser specimens of the genre'), (7, 'in order'), (8, 'to keep the audience awake. No such scenes are present or needed.'), (9, 'The argument is sand honest'), (10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Satellite', 'elaboration')
((2, 13), [(2, 'The interaction between respectable and morally strong characters is an ode to chivalry and the honor code amongst thieves and policemen. It treats themes like duty, guilt, word, manipulation and trust like few films have done and, unfortunately, none'), (3, 'that I can recall'), (4, "since the death of the 'policial' in the late seventies. The sequence is delicious, down to the essential, living nothing out and thus leading the spectator into a masterful plot right and wrong"), (5, 'without accessory eye catching and spectacular scenes'), (6, 'that are often needed in lesser specimens of the genre'), (7, 'in order'), (8, 'to keep the audience awake. No such scenes are present or needed.'), (9, 'The argument is sand honest'), (10, 'to the spectator; An important asset in a genre'), (11, 'that too often achieve suspense through the deception of the audience. No, this is not miss Marble...'), (12, 'A note of congratulations for the music is in order A film'), (13, 'to watch and savor every minute, not just to see.')], 'Nucleus', 'span')
