((1, 1), [(1, 'magellan33 said: "You can only do so much')], 'Nucleus', 'span')
((2, 2), [(2, 'when the two stars of the show can only be seen by one fellow cast member."<br /><br />I assume, then,')], 'Nucleus', 'span')
((3, 3), [(3, 'that you never heard of "Topper".<br /><br />Which, in addition to the two stars')], 'Nucleus', 'span')
((4, 4), [(4, 'who could only be seen by one member of the cast, had a dog, ditto.<br /><br />This was the kind of program')], 'Nucleus', 'span')
((5, 5), [(5, 'that had "Not Gonna Make It" written allover it from the first episode')], 'Satellite', 'elaboration')
((4, 5), [(4, 'who could only be seen by one member of the cast, had a dog, ditto.<br /><br />This was the kind of program'), (5, 'that had "Not Gonna Make It" written allover it from the first episode')], 'Satellite', 'elaboration')
((3, 5), [(3, 'that you never heard of "Topper".<br /><br />Which, in addition to the two stars'), (4, 'who could only be seen by one member of the cast, had a dog, ditto.<br /><br />This was the kind of program'), (5, 'that had "Not Gonna Make It" written allover it from the first episode')], 'Nucleus', 'span')
((6, 6), [(6, '- it was like an arcade video game')], 'Nucleus', 'span')
((7, 7), [(7, 'where you actually have to read the instructions')], 'Satellite', 'elaboration')
((6, 7), [(6, '- it was like an arcade video game'), (7, 'where you actually have to read the instructions')], 'Nucleus', 'span')
((8, 8), [(8, 'to play; no-one (well, very few of us, apparently) wants to watch a comedy program')], 'Nucleus', 'span')
((9, 9), [(9, 'that has a basic premise')], 'Nucleus', 'span')
((10, 10), [(10, 'that actually requires *thought*')], 'Nucleus', 'span')
((11, 11), [(11, 'to grasp.')], 'Satellite', 'elaboration')
((10, 11), [(10, 'that actually requires *thought*'), (11, 'to grasp.')], 'Satellite', 'elaboration')
((9, 11), [(9, 'that has a basic premise'), (10, 'that actually requires *thought*'), (11, 'to grasp.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'to play; no-one (well, very few of us, apparently) wants to watch a comedy program'), (9, 'that has a basic premise'), (10, 'that actually requires *thought*'), (11, 'to grasp.')], 'Satellite', 'elaboration')
((6, 11), [(6, '- it was like an arcade video game'), (7, 'where you actually have to read the instructions'), (8, 'to play; no-one (well, very few of us, apparently) wants to watch a comedy program'), (9, 'that has a basic premise'), (10, 'that actually requires *thought*'), (11, 'to grasp.')], 'Satellite', 'elaboration')
((3, 11), [(3, 'that you never heard of "Topper".<br /><br />Which, in addition to the two stars'), (4, 'who could only be seen by one member of the cast, had a dog, ditto.<br /><br />This was the kind of program'), (5, 'that had "Not Gonna Make It" written allover it from the first episode'), (6, '- it was like an arcade video game'), (7, 'where you actually have to read the instructions'), (8, 'to play; no-one (well, very few of us, apparently) wants to watch a comedy program'), (9, 'that has a basic premise'), (10, 'that actually requires *thought*'), (11, 'to grasp.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'when the two stars of the show can only be seen by one fellow cast member."<br /><br />I assume, then,'), (3, 'that you never heard of "Topper".<br /><br />Which, in addition to the two stars'), (4, 'who could only be seen by one member of the cast, had a dog, ditto.<br /><br />This was the kind of program'), (5, 'that had "Not Gonna Make It" written allover it from the first episode'), (6, '- it was like an arcade video game'), (7, 'where you actually have to read the instructions'), (8, 'to play; no-one (well, very few of us, apparently) wants to watch a comedy program'), (9, 'that has a basic premise'), (10, 'that actually requires *thought*'), (11, 'to grasp.')], 'Satellite', 'circumstance')
