((1, 1), [(1, 'Although I bought the DVD')], 'Nucleus', 'span')
((2, 2), [(2, 'when it first came out,')], 'Nucleus', 'list')
((3, 3), [(3, 'and have watched it several')], 'Nucleus', 'span')
((4, 4), [(4, 'times, I never wrote a review.<br /><br />I loved it')], 'Nucleus', 'span')
((5, 5), [(5, 'when I first saw it and I love it still.<br /><br />Sadly, it seems it never made enough money')], 'Nucleus', 'span')
((6, 6), [(6, 'to motivate anyone')], 'Nucleus', 'span')
((7, 7), [(7, 'to do a follow-up.')], 'Nucleus', 'span')
((8, 8), [(8, 'I have')], 'Nucleus', 'span')
((9, 9), [(9, 'to assume QT still controls the rights,')], 'Satellite', 'purpose')
((8, 9), [(8, 'I have'), (9, 'to assume QT still controls the rights,')], 'Nucleus', 'span')
((10, 10), [(10, 'but after Kill Bill')], 'Nucleus', 'span')
((11, 11), [(11, 'if he does a film')], 'Nucleus', 'span')
((12, 12), [(12, 'that is as true to the comics and books')], 'Nucleus', 'span')
((13, 13), [(13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories")], 'Nucleus', 'span')
((14, 14), [(14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material')], 'Nucleus', 'list')
((15, 15), [(15, 'and is tense, suspenseful and fascinating to anyone')], 'Nucleus', 'span')
((16, 16), [(16, "who doesn't have")], 'Nucleus', 'span')
((17, 17), [(17, 'to have gore')], 'Nucleus', 'list')
((18, 18), [(18, 'and explosions. Alexandra did a great job')], 'Nucleus', 'span')
((19, 19), [(19, 'in')], 'Nucleus', 'span')
((20, 20), [(20, 'playing')], 'Nucleus', 'span')
((21, 21), [(21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve")], 'Nucleus', 'span')
((22, 22), [(22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,')], 'Nucleus', 'span')
((23, 23), [(23, 'although not nearly as well')], 'Nucleus', 'span')
((24, 24), [(24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad')], 'Nucleus', 'span')
((25, 25), [(25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((24, 25), [(24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((23, 25), [(23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((22, 25), [(22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((21, 25), [(21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((20, 25), [(20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((19, 25), [(19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((18, 25), [(18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Nucleus', 'list')
((17, 25), [(17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'purpose')
((16, 25), [(16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((15, 25), [(15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Nucleus', 'list')
((14, 25), [(14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((13, 25), [(13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((12, 25), [(12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((11, 25), [(11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((10, 25), [(10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((8, 25), [(8, 'I have'), (9, 'to assume QT still controls the rights,'), (10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((7, 25), [(7, 'to do a follow-up.'), (8, 'I have'), (9, 'to assume QT still controls the rights,'), (10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((6, 25), [(6, 'to motivate anyone'), (7, 'to do a follow-up.'), (8, 'I have'), (9, 'to assume QT still controls the rights,'), (10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((5, 25), [(5, 'when I first saw it and I love it still.<br /><br />Sadly, it seems it never made enough money'), (6, 'to motivate anyone'), (7, 'to do a follow-up.'), (8, 'I have'), (9, 'to assume QT still controls the rights,'), (10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((4, 25), [(4, 'times, I never wrote a review.<br /><br />I loved it'), (5, 'when I first saw it and I love it still.<br /><br />Sadly, it seems it never made enough money'), (6, 'to motivate anyone'), (7, 'to do a follow-up.'), (8, 'I have'), (9, 'to assume QT still controls the rights,'), (10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
((3, 25), [(3, 'and have watched it several'), (4, 'times, I never wrote a review.<br /><br />I loved it'), (5, 'when I first saw it and I love it still.<br /><br />Sadly, it seems it never made enough money'), (6, 'to motivate anyone'), (7, 'to do a follow-up.'), (8, 'I have'), (9, 'to assume QT still controls the rights,'), (10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Nucleus', 'list')
((2, 25), [(2, 'when it first came out,'), (3, 'and have watched it several'), (4, 'times, I never wrote a review.<br /><br />I loved it'), (5, 'when I first saw it and I love it still.<br /><br />Sadly, it seems it never made enough money'), (6, 'to motivate anyone'), (7, 'to do a follow-up.'), (8, 'I have'), (9, 'to assume QT still controls the rights,'), (10, 'but after Kill Bill'), (11, 'if he does a film'), (12, 'that is as true to the comics and books'), (13, "as My Name is Modesty, with another tough female lead, anyone not familiar with the character will see this as a let-down.<br /><br />Peter O'Donnell wrote his stories"), (14, 'to focus more on psychological suspense rather than action thrillers.<br /><br />The tug of wills between Modesty and Miklos is very true to the source material'), (15, 'and is tense, suspenseful and fascinating to anyone'), (16, "who doesn't have"), (17, 'to have gore'), (18, 'and explosions. Alexandra did a great job'), (19, 'in'), (20, 'playing'), (21, "how O'Donnell's character would have taken control of the situation.<br /><br />I find this particularly ahead of the curve"), (22, 'following the sorely needed reboots of Batman and James Bond. After 2 dismal earlier efforts,'), (23, 'although not nearly as well'), (24, 'known to the public, this is really a reboot of the Modesty character, and it is really sad'), (25, 'that probably no more films about her will be made.')], 'Satellite', 'elaboration')
