((1, 1), [(1, "OK, this movie starts out like a cheesy Lifetime movie and doesn't get better")], 'Nucleus', 'span')
((2, 2), [(2, "till almost well through the movie. The script is full of 'cheese' and 'fluff' and cast is not well directed for the most part. For the first half of the movie the little girl")], 'Nucleus', 'span')
((3, 3), [(3, 'grated on my nerves. I do not think')], 'Satellite', 'attribution')
((4, 4), [(4, 'this is one of her best acting jobs.')], 'Nucleus', 'span')
((5, 5), [(5, 'The only reason')], 'Nucleus', 'span')
((6, 6), [(6, "I bought the movie is because it was on sale and had Ellen Burstyn in it. She's terrific but this is also not one of her best acting gigs.")], 'Satellite', 'elaboration')
((5, 6), [(5, 'The only reason'), (6, "I bought the movie is because it was on sale and had Ellen Burstyn in it. She's terrific but this is also not one of her best acting gigs.")], 'Nucleus', 'same_unit')
((7, 7), [(7, 'The story is based on true events')], 'Nucleus', 'list')
((8, 8), [(8, 'and that helps the movie. Actually,')], 'Nucleus', 'span')
((9, 9), [(9, "I didn't even like the movie at first and was getting disgusted")], 'Nucleus', 'span')
((10, 10), [(10, 'when I saw stills of the balloon traveling,')], 'Nucleus', 'span')
((11, 11), [(11, 'I mean..let')], 'Satellite', 'attribution')
((12, 12), [(12, 'it get')], 'Nucleus', 'span')
((13, 13), [(13, "where it's suppose to go and be done with it! But all is forgiven by the time")], 'Nucleus', 'span')
((14, 14), [(14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear")], 'Nucleus', 'span')
((15, 15), [(15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'purpose')
((14, 15), [(14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'elaboration')
((13, 15), [(13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'elaboration')
((12, 15), [(12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Nucleus', 'span')
((11, 15), [(11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'elaboration')
((10, 15), [(10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'circumstance')
((9, 15), [(9, "I didn't even like the movie at first and was getting disgusted"), (10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'elaboration')
((8, 15), [(8, 'and that helps the movie. Actually,'), (9, "I didn't even like the movie at first and was getting disgusted"), (10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Nucleus', 'list')
((7, 15), [(7, 'The story is based on true events'), (8, 'and that helps the movie. Actually,'), (9, "I didn't even like the movie at first and was getting disgusted"), (10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Nucleus', 'same_unit')
((5, 15), [(5, 'The only reason'), (6, "I bought the movie is because it was on sale and had Ellen Burstyn in it. She's terrific but this is also not one of her best acting gigs."), (7, 'The story is based on true events'), (8, 'and that helps the movie. Actually,'), (9, "I didn't even like the movie at first and was getting disgusted"), (10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'elaboration')
((4, 15), [(4, 'this is one of her best acting jobs.'), (5, 'The only reason'), (6, "I bought the movie is because it was on sale and had Ellen Burstyn in it. She's terrific but this is also not one of her best acting gigs."), (7, 'The story is based on true events'), (8, 'and that helps the movie. Actually,'), (9, "I didn't even like the movie at first and was getting disgusted"), (10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Nucleus', 'span')
((3, 15), [(3, 'grated on my nerves. I do not think'), (4, 'this is one of her best acting jobs.'), (5, 'The only reason'), (6, "I bought the movie is because it was on sale and had Ellen Burstyn in it. She's terrific but this is also not one of her best acting gigs."), (7, 'The story is based on true events'), (8, 'and that helps the movie. Actually,'), (9, "I didn't even like the movie at first and was getting disgusted"), (10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'elaboration')
((2, 15), [(2, "till almost well through the movie. The script is full of 'cheese' and 'fluff' and cast is not well directed for the most part. For the first half of the movie the little girl"), (3, 'grated on my nerves. I do not think'), (4, 'this is one of her best acting jobs.'), (5, 'The only reason'), (6, "I bought the movie is because it was on sale and had Ellen Burstyn in it. She's terrific but this is also not one of her best acting gigs."), (7, 'The story is based on true events'), (8, 'and that helps the movie. Actually,'), (9, "I didn't even like the movie at first and was getting disgusted"), (10, 'when I saw stills of the balloon traveling,'), (11, 'I mean..let'), (12, 'it get'), (13, "where it's suppose to go and be done with it! But all is forgiven by the time"), (14, "it does reach it's destination and the story comes to a close. If this doesn't bring a tear"), (15, "to your eye, nothing will! It's cheesy and predictable but also makes you feel good about the world again.")], 'Satellite', 'elaboration')
