((1, 1), [(1, 'If Jean Renoir\'s first film "Whirlpool of Fate" first takes us into the world of the countryside, the rivers, the lives of the peasantry that he will continue to explore, it seems only fitting that his second film deals for the most part with the wealthy and the privileged, the upper classes and those')], 'Nucleus', 'span')
((2, 2), [(2, 'who are trying to claw their way')], 'Satellite', 'elaboration')
((1, 2), [(1, 'If Jean Renoir\'s first film "Whirlpool of Fate" first takes us into the world of the countryside, the rivers, the lives of the peasantry that he will continue to explore, it seems only fitting that his second film deals for the most part with the wealthy and the privileged, the upper classes and those'), (2, 'who are trying to claw their way')], 'Nucleus', 'span')
((3, 3), [(3, 'upwards. Put the characters from the first two films together')], 'Nucleus', 'list')
((4, 4), [(4, 'and you have the seeds of his great "Grand Illusion" and "Rules of the Game." This is beautifully filmed, with the restless camera making full use of the amazingly huge apartments and backstage areas')], 'Nucleus', 'span')
((5, 5), [(5, "that dominate the film's interiors, and the acting though frequently overwrought offers some great moments as well, particularly from Werner Krauss' Muffat. But the glamorous and sultry Ms. Hessling, who at first appears as if she might give Louise Brooks a run for her money in vampishness, never goes beyond a one note, selfish harlot portrayal. Perhaps this is in part a problem with the script,")], 'Nucleus', 'span')
((6, 6), [(6, "which does seem to mostly go for high points and outraged emotions; not having read the novel I'm not really clear on whether the choices were well-made or not.<br /><br />Still, the differences between Nana's suitors are well-drawn, and I particularly liked the relationship between Muffat and Jean Angelo's Vandeuvres")], 'Satellite', 'elaboration')
((5, 6), [(5, "that dominate the film's interiors, and the acting though frequently overwrought offers some great moments as well, particularly from Werner Krauss' Muffat. But the glamorous and sultry Ms. Hessling, who at first appears as if she might give Louise Brooks a run for her money in vampishness, never goes beyond a one note, selfish harlot portrayal. Perhaps this is in part a problem with the script,"), (6, "which does seem to mostly go for high points and outraged emotions; not having read the novel I'm not really clear on whether the choices were well-made or not.<br /><br />Still, the differences between Nana's suitors are well-drawn, and I particularly liked the relationship between Muffat and Jean Angelo's Vandeuvres")], 'Nucleus', 'span')
((7, 7), [(7, '-- the tragic understandings')], 'Nucleus', 'span')
((8, 8), [(8, 'that each seems to have of his ultimate fate and their sympathy with each other, particularly in the scene at the bottom of the enormous staircase where Vandeuvres warns Muffat, and we wonder')], 'Satellite', 'attribution')
((9, 9), [(9, 'if violence will erupt')], 'Satellite', 'attribution')
((10, 10), [(10, '-- this and other gleanings of the ridiculousness of the idle rich help give the film the depth it has.<br /><br />Far from his greatest achievement, and for me probably just shy overall of "Whirlpool of Fate", this is still well worth seeing for Renoir fans or those interested in silent cinema generally.')], 'Nucleus', 'span')
((9, 10), [(9, 'if violence will erupt'), (10, '-- this and other gleanings of the ridiculousness of the idle rich help give the film the depth it has.<br /><br />Far from his greatest achievement, and for me probably just shy overall of "Whirlpool of Fate", this is still well worth seeing for Renoir fans or those interested in silent cinema generally.')], 'Nucleus', 'span')
((8, 10), [(8, 'that each seems to have of his ultimate fate and their sympathy with each other, particularly in the scene at the bottom of the enormous staircase where Vandeuvres warns Muffat, and we wonder'), (9, 'if violence will erupt'), (10, '-- this and other gleanings of the ridiculousness of the idle rich help give the film the depth it has.<br /><br />Far from his greatest achievement, and for me probably just shy overall of "Whirlpool of Fate", this is still well worth seeing for Renoir fans or those interested in silent cinema generally.')], 'Satellite', 'elaboration')
((7, 10), [(7, '-- the tragic understandings'), (8, 'that each seems to have of his ultimate fate and their sympathy with each other, particularly in the scene at the bottom of the enormous staircase where Vandeuvres warns Muffat, and we wonder'), (9, 'if violence will erupt'), (10, '-- this and other gleanings of the ridiculousness of the idle rich help give the film the depth it has.<br /><br />Far from his greatest achievement, and for me probably just shy overall of "Whirlpool of Fate", this is still well worth seeing for Renoir fans or those interested in silent cinema generally.')], 'Satellite', 'elaboration')
((5, 10), [(5, "that dominate the film's interiors, and the acting though frequently overwrought offers some great moments as well, particularly from Werner Krauss' Muffat. But the glamorous and sultry Ms. Hessling, who at first appears as if she might give Louise Brooks a run for her money in vampishness, never goes beyond a one note, selfish harlot portrayal. Perhaps this is in part a problem with the script,"), (6, "which does seem to mostly go for high points and outraged emotions; not having read the novel I'm not really clear on whether the choices were well-made or not.<br /><br />Still, the differences between Nana's suitors are well-drawn, and I particularly liked the relationship between Muffat and Jean Angelo's Vandeuvres"), (7, '-- the tragic understandings'), (8, 'that each seems to have of his ultimate fate and their sympathy with each other, particularly in the scene at the bottom of the enormous staircase where Vandeuvres warns Muffat, and we wonder'), (9, 'if violence will erupt'), (10, '-- this and other gleanings of the ridiculousness of the idle rich help give the film the depth it has.<br /><br />Far from his greatest achievement, and for me probably just shy overall of "Whirlpool of Fate", this is still well worth seeing for Renoir fans or those interested in silent cinema generally.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'and you have the seeds of his great "Grand Illusion" and "Rules of the Game." This is beautifully filmed, with the restless camera making full use of the amazingly huge apartments and backstage areas'), (5, "that dominate the film's interiors, and the acting though frequently overwrought offers some great moments as well, particularly from Werner Krauss' Muffat. But the glamorous and sultry Ms. Hessling, who at first appears as if she might give Louise Brooks a run for her money in vampishness, never goes beyond a one note, selfish harlot portrayal. Perhaps this is in part a problem with the script,"), (6, "which does seem to mostly go for high points and outraged emotions; not having read the novel I'm not really clear on whether the choices were well-made or not.<br /><br />Still, the differences between Nana's suitors are well-drawn, and I particularly liked the relationship between Muffat and Jean Angelo's Vandeuvres"), (7, '-- the tragic understandings'), (8, 'that each seems to have of his ultimate fate and their sympathy with each other, particularly in the scene at the bottom of the enormous staircase where Vandeuvres warns Muffat, and we wonder'), (9, 'if violence will erupt'), (10, '-- this and other gleanings of the ridiculousness of the idle rich help give the film the depth it has.<br /><br />Far from his greatest achievement, and for me probably just shy overall of "Whirlpool of Fate", this is still well worth seeing for Renoir fans or those interested in silent cinema generally.')], 'Nucleus', 'list')
((3, 10), [(3, 'upwards. Put the characters from the first two films together'), (4, 'and you have the seeds of his great "Grand Illusion" and "Rules of the Game." This is beautifully filmed, with the restless camera making full use of the amazingly huge apartments and backstage areas'), (5, "that dominate the film's interiors, and the acting though frequently overwrought offers some great moments as well, particularly from Werner Krauss' Muffat. But the glamorous and sultry Ms. Hessling, who at first appears as if she might give Louise Brooks a run for her money in vampishness, never goes beyond a one note, selfish harlot portrayal. Perhaps this is in part a problem with the script,"), (6, "which does seem to mostly go for high points and outraged emotions; not having read the novel I'm not really clear on whether the choices were well-made or not.<br /><br />Still, the differences between Nana's suitors are well-drawn, and I particularly liked the relationship between Muffat and Jean Angelo's Vandeuvres"), (7, '-- the tragic understandings'), (8, 'that each seems to have of his ultimate fate and their sympathy with each other, particularly in the scene at the bottom of the enormous staircase where Vandeuvres warns Muffat, and we wonder'), (9, 'if violence will erupt'), (10, '-- this and other gleanings of the ridiculousness of the idle rich help give the film the depth it has.<br /><br />Far from his greatest achievement, and for me probably just shy overall of "Whirlpool of Fate", this is still well worth seeing for Renoir fans or those interested in silent cinema generally.')], 'Satellite', 'elaboration')
