((1, 1), [(1, "i just saw this movie on TV..<br /><br />i've lost my dad")], 'Nucleus', 'span')
((2, 2), [(2, 'when i was young and this movie surely did touch me..<br /><br />i can feel')], 'Satellite', 'attribution')
((3, 3), [(3, 'the lost that the little girl Desi felt..<br /><br />the feeling')], 'Nucleus', 'span')
((4, 4), [(4, 'of wanting')], 'Nucleus', 'span')
((5, 5), [(5, 'to see her father again..<br /><br')], 'Nucleus', 'span')
((6, 6), [(6, '/>wanting')], 'Nucleus', 'span')
((7, 7), [(7, 'to talk')], 'Nucleus', 'span')
((8, 8), [(8, 'to him..<br /><br />or at least given the chance')], 'Nucleus', 'span')
((9, 9), [(9, 'to say')], 'Satellite', 'elaboration')
((8, 9), [(8, 'to him..<br /><br />or at least given the chance'), (9, 'to say')], 'Nucleus', 'list')
((10, 10), [(10, "goodbye..<br /><br />and i'm so touched with the letter")], 'Nucleus', 'span')
((11, 11), [(11, 'that was wrote back')], 'Nucleus', 'span')
((12, 12), [(12, 'to her..<br /><br')], 'Nucleus', 'span')
((13, 13), [(13, '/>saying')], 'Satellite', 'attribution')
((14, 14), [(14, 'that her father')], 'Nucleus', 'same_unit')
((15, 15), [(15, 'read her letter,')], 'Nucleus', 'list')
((16, 16), [(16, 'and sent it back to someone')], 'Nucleus', 'span')
((17, 17), [(17, 'to reply her')], 'Nucleus', 'list')
((18, 18), [(18, 'and buy her a present')], 'Nucleus', 'same_unit')
((19, 19), [(19, "because there isn't a shop in heaven..<br /><br />it just lets")], 'Satellite', 'attribution')
((20, 20), [(20, 'me feel')], 'Satellite', 'attribution')
((21, 21), [(21, 'that miracles do exist..')], 'Nucleus', 'span')
((20, 21), [(20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'span')
((19, 21), [(19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'same_unit')
((18, 21), [(18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'list')
((17, 21), [(17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'elaboration')
((16, 21), [(16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'list')
((15, 21), [(15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'same_unit')
((14, 21), [(14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'span')
((13, 21), [(13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'elaboration')
((12, 21), [(12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'purpose')
((11, 21), [(11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'elaboration')
((10, 21), [(10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'list')
((8, 21), [(8, 'to him..<br /><br />or at least given the chance'), (9, 'to say'), (10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'purpose')
((7, 21), [(7, 'to talk'), (8, 'to him..<br /><br />or at least given the chance'), (9, 'to say'), (10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'purpose')
((6, 21), [(6, '/>wanting'), (7, 'to talk'), (8, 'to him..<br /><br />or at least given the chance'), (9, 'to say'), (10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'elaboration')
((5, 21), [(5, 'to see her father again..<br /><br'), (6, '/>wanting'), (7, 'to talk'), (8, 'to him..<br /><br />or at least given the chance'), (9, 'to say'), (10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'purpose')
((4, 21), [(4, 'of wanting'), (5, 'to see her father again..<br /><br'), (6, '/>wanting'), (7, 'to talk'), (8, 'to him..<br /><br />or at least given the chance'), (9, 'to say'), (10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'elaboration')
((3, 21), [(3, 'the lost that the little girl Desi felt..<br /><br />the feeling'), (4, 'of wanting'), (5, 'to see her father again..<br /><br'), (6, '/>wanting'), (7, 'to talk'), (8, 'to him..<br /><br />or at least given the chance'), (9, 'to say'), (10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Nucleus', 'span')
((2, 21), [(2, 'when i was young and this movie surely did touch me..<br /><br />i can feel'), (3, 'the lost that the little girl Desi felt..<br /><br />the feeling'), (4, 'of wanting'), (5, 'to see her father again..<br /><br'), (6, '/>wanting'), (7, 'to talk'), (8, 'to him..<br /><br />or at least given the chance'), (9, 'to say'), (10, "goodbye..<br /><br />and i'm so touched with the letter"), (11, 'that was wrote back'), (12, 'to her..<br /><br'), (13, '/>saying'), (14, 'that her father'), (15, 'read her letter,'), (16, 'and sent it back to someone'), (17, 'to reply her'), (18, 'and buy her a present'), (19, "because there isn't a shop in heaven..<br /><br />it just lets"), (20, 'me feel'), (21, 'that miracles do exist..')], 'Satellite', 'circumstance')
