((1, 1), [(1, 'A warm, touching movie')], 'Nucleus', 'span')
((2, 2), [(2, 'that has a fantasy-like quality.<br /><br />Ellen Burstyn is, as always, superb.<br /><br />Samantha Mathis has given many great performances,')], 'Nucleus', 'span')
((3, 3), [(3, "but there is just something about this one will haunt your memory.<br /><br />Most of all, you've got")], 'Nucleus', 'span')
((4, 4), [(4, 'to see this amazing 5-yr. old, Jodelle Ferland.')], 'Nucleus', 'span')
((5, 5), [(5, 'I was so captivated by her presence,')], 'Nucleus', 'span')
((6, 6), [(6, 'I had')], 'Nucleus', 'span')
((7, 7), [(7, 'to buy the movie')], 'Nucleus', 'span')
((8, 8), [(8, 'so I could watch her again')], 'Nucleus', 'list')
((9, 9), [(9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one")], 'Nucleus', 'span')
((10, 10), [(10, 'who was mesmerized by this young actress.')], 'Satellite', 'elaboration')
((9, 10), [(9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Nucleus', 'list')
((8, 10), [(8, 'so I could watch her again'), (9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Satellite', 'elaboration')
((7, 10), [(7, 'to buy the movie'), (8, 'so I could watch her again'), (9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Satellite', 'purpose')
((6, 10), [(6, 'I had'), (7, 'to buy the movie'), (8, 'so I could watch her again'), (9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Satellite', 'elaboration')
((5, 10), [(5, 'I was so captivated by her presence,'), (6, 'I had'), (7, 'to buy the movie'), (8, 'so I could watch her again'), (9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Satellite', 'elaboration')
((4, 10), [(4, 'to see this amazing 5-yr. old, Jodelle Ferland.'), (5, 'I was so captivated by her presence,'), (6, 'I had'), (7, 'to buy the movie'), (8, 'so I could watch her again'), (9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Satellite', 'purpose')
((3, 10), [(3, "but there is just something about this one will haunt your memory.<br /><br />Most of all, you've got"), (4, 'to see this amazing 5-yr. old, Jodelle Ferland.'), (5, 'I was so captivated by her presence,'), (6, 'I had'), (7, 'to buy the movie'), (8, 'so I could watch her again'), (9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Satellite', 'elaboration')
((2, 10), [(2, 'that has a fantasy-like quality.<br /><br />Ellen Burstyn is, as always, superb.<br /><br />Samantha Mathis has given many great performances,'), (3, "but there is just something about this one will haunt your memory.<br /><br />Most of all, you've got"), (4, 'to see this amazing 5-yr. old, Jodelle Ferland.'), (5, 'I was so captivated by her presence,'), (6, 'I had'), (7, 'to buy the movie'), (8, 'so I could watch her again'), (9, "and again. She is a miracle of God's creation.<br /><br />Judging by the high IMDB rating, I'm not the only one"), (10, 'who was mesmerized by this young actress.')], 'Satellite', 'elaboration')
