((1, 1), [(1, 'I read nothing')], 'Satellite', 'concession')
((2, 2), [(2, 'but good things about this movie and finally had a chance')], 'Nucleus', 'span')
((3, 3), [(3, 'to watch it late last night')], 'Nucleus', 'list')
((4, 4), [(4, 'and it was everything I expected it')], 'Nucleus', 'span')
((5, 5), [(5, 'to be and more.This is the way a proper horror movie should be.I think the reason')], 'Nucleus', 'span')
((6, 6), [(6, 'it was so scary was')], 'Nucleus', 'span')
((7, 7), [(7, 'because it was so realistic. The spooky sounding score was perfect for setting a dark mood.I liked the dramatic opening scene')], 'Nucleus', 'list')
((8, 8), [(8, 'and enjoyed how the rest of the movie played out.It was very easy')], 'Nucleus', 'span')
((9, 9), [(9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love')], 'Nucleus', 'span')
((10, 10), [(10, 'to see more horror movies')], 'Satellite', 'attribution')
((11, 11), [(11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then")], 'Nucleus', 'span')
((12, 12), [(12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone')], 'Nucleus', 'span')
((13, 13), [(13, 'who can appreciate a good scary movie')], 'Nucleus', 'span')
((14, 14), [(14, 'that pulls no punches.I will be adding')], 'Satellite', 'elaboration')
((13, 14), [(13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding')], 'Satellite', 'elaboration')
((12, 14), [(12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding')], 'Nucleus', 'span')
((15, 15), [(15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'attribution')
((12, 15), [(12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'elaboration')
((11, 15), [(11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Nucleus', 'span')
((10, 15), [(10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'purpose')
((9, 15), [(9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'and enjoyed how the rest of the movie played out.It was very easy'), (9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Nucleus', 'list')
((7, 15), [(7, 'because it was so realistic. The spooky sounding score was perfect for setting a dark mood.I liked the dramatic opening scene'), (8, 'and enjoyed how the rest of the movie played out.It was very easy'), (9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'reason')
((6, 15), [(6, 'it was so scary was'), (7, 'because it was so realistic. The spooky sounding score was perfect for setting a dark mood.I liked the dramatic opening scene'), (8, 'and enjoyed how the rest of the movie played out.It was very easy'), (9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'elaboration')
((5, 15), [(5, 'to be and more.This is the way a proper horror movie should be.I think the reason'), (6, 'it was so scary was'), (7, 'because it was so realistic. The spooky sounding score was perfect for setting a dark mood.I liked the dramatic opening scene'), (8, 'and enjoyed how the rest of the movie played out.It was very easy'), (9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'and it was everything I expected it'), (5, 'to be and more.This is the way a proper horror movie should be.I think the reason'), (6, 'it was so scary was'), (7, 'because it was so realistic. The spooky sounding score was perfect for setting a dark mood.I liked the dramatic opening scene'), (8, 'and enjoyed how the rest of the movie played out.It was very easy'), (9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Nucleus', 'list')
((3, 15), [(3, 'to watch it late last night'), (4, 'and it was everything I expected it'), (5, 'to be and more.This is the way a proper horror movie should be.I think the reason'), (6, 'it was so scary was'), (7, 'because it was so realistic. The spooky sounding score was perfect for setting a dark mood.I liked the dramatic opening scene'), (8, 'and enjoyed how the rest of the movie played out.It was very easy'), (9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Satellite', 'elaboration')
((2, 15), [(2, 'but good things about this movie and finally had a chance'), (3, 'to watch it late last night'), (4, 'and it was everything I expected it'), (5, 'to be and more.This is the way a proper horror movie should be.I think the reason'), (6, 'it was so scary was'), (7, 'because it was so realistic. The spooky sounding score was perfect for setting a dark mood.I liked the dramatic opening scene'), (8, 'and enjoyed how the rest of the movie played out.It was very easy'), (9, 'to follow and understand unlike some movies which are way too complicated.The special effects were very good.I would love'), (10, 'to see more horror movies'), (11, "like this one.This is easily one of my favorite's.A realistic thunder and lightning storm would have set a nice atmosphere for this movie.Other then"), (12, 'that it had all the elements a good horror movie needs.I highly recommend this movie to anyone'), (13, 'who can appreciate a good scary movie'), (14, 'that pulls no punches.I will be adding'), (15, 'it to my collection.The DVD has some interesting special features.')], 'Nucleus', 'span')
