((1, 1), [(1, 'Allen and Julie move into a cabin in the mountains')], 'Nucleus', 'span')
((2, 2), [(2, 'after their daughter is murdered one')], 'Nucleus', 'span')
((3, 3), [(3, 'night.')], 'Nucleus', 'span')
((4, 4), [(4, 'No one knows')], 'Nucleus', 'span')
((5, 5), [(5, 'who killed the little girl')], 'Nucleus', 'list')
((6, 6), [(6, "but it's")], 'Nucleus', 'span')
((7, 7), [(7, "why they moved to the mountains. So the couple moves into this cabin and it's")], 'Nucleus', 'span')
((8, 8), [(8, 'haunted by people')], 'Nucleus', 'span')
((9, 9), [(9, 'who killed themselves there')], 'Satellite', 'elaboration')
((8, 9), [(8, 'haunted by people'), (9, 'who killed themselves there')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts')], 'Nucleus', 'span')
((11, 11), [(11, 'that made me jump. Some of the parts are predictable')], 'Satellite', 'antithesis')
((12, 12), [(12, "but once in a while there is a part I didn't expect. It was a pretty good movie")], 'Nucleus', 'span')
((13, 13), [(13, "that wasn't the scariest movie in the world")], 'Satellite', 'elaboration')
((12, 13), [(12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world")], 'Satellite', 'concession')
((14, 14), [(14, 'but it was still scary enough')], 'Nucleus', 'span')
((15, 15), [(15, 'to make it pretty good.<br /><br />I also liked the')], 'Nucleus', 'span')
((16, 16), [(16, 'ending')], 'Satellite', 'elaboration')
((15, 16), [(15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending')], 'Nucleus', 'span')
((17, 17), [(17, 'because it left the viewer')], 'Nucleus', 'span')
((18, 18), [(18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'elaboration')
((17, 18), [(17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'reason')
((15, 18), [(15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'purpose')
((14, 18), [(14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Nucleus', 'span')
((12, 18), [(12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Nucleus', 'span')
((11, 18), [(11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'elaboration')
((10, 18), [(10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Nucleus', 'same_unit')
((8, 18), [(8, 'haunted by people'), (9, 'who killed themselves there'), (10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'elaboration')
((7, 18), [(7, "why they moved to the mountains. So the couple moves into this cabin and it's"), (8, 'haunted by people'), (9, 'who killed themselves there'), (10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'elaboration')
((6, 18), [(6, "but it's"), (7, "why they moved to the mountains. So the couple moves into this cabin and it's"), (8, 'haunted by people'), (9, 'who killed themselves there'), (10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Nucleus', 'list')
((5, 18), [(5, 'who killed the little girl'), (6, "but it's"), (7, "why they moved to the mountains. So the couple moves into this cabin and it's"), (8, 'haunted by people'), (9, 'who killed themselves there'), (10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'elaboration')
((4, 18), [(4, 'No one knows'), (5, 'who killed the little girl'), (6, "but it's"), (7, "why they moved to the mountains. So the couple moves into this cabin and it's"), (8, 'haunted by people'), (9, 'who killed themselves there'), (10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'elaboration')
((3, 18), [(3, 'night.'), (4, 'No one knows'), (5, 'who killed the little girl'), (6, "but it's"), (7, "why they moved to the mountains. So the couple moves into this cabin and it's"), (8, 'haunted by people'), (9, 'who killed themselves there'), (10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'elaboration')
((2, 18), [(2, 'after their daughter is murdered one'), (3, 'night.'), (4, 'No one knows'), (5, 'who killed the little girl'), (6, "but it's"), (7, "why they moved to the mountains. So the couple moves into this cabin and it's"), (8, 'haunted by people'), (9, 'who killed themselves there'), (10, 'and no one in the nearby town wants to talk about it.<br /><br />This movie has a lot of creepiness to it and it has a lot of parts'), (11, 'that made me jump. Some of the parts are predictable'), (12, "but once in a while there is a part I didn't expect. It was a pretty good movie"), (13, "that wasn't the scariest movie in the world"), (14, 'but it was still scary enough'), (15, 'to make it pretty good.<br /><br />I also liked the'), (16, 'ending'), (17, 'because it left the viewer'), (18, 'to decide how it ends. It is also kind of a sad movie as well but a well done horror movie.')], 'Satellite', 'temporal')
