((1, 1), [(1, "Ed Harris's work in this film is up to his usual standard of excellence,")], 'Nucleus', 'span')
((2, 2), [(2, 'that is, he steals the screen away from anyone')], 'Nucleus', 'span')
((3, 3), [(3, 'with whom he shares it,')], 'Nucleus', 'list')
((4, 4), [(4, 'and')], 'Satellite', 'attribution')
((5, 5), [(5, 'that includes the formidable Sean Connery. The movie,')], 'Nucleus', 'span')
((6, 6), [(6, 'which is more than a bit sanctimonious, comes')], 'Satellite', 'elaboration')
((5, 6), [(5, 'that includes the formidable Sean Connery. The movie,'), (6, 'which is more than a bit sanctimonious, comes')], 'Nucleus', 'same_unit')
((7, 7), [(7, 'alive only in the scenes')], 'Nucleus', 'span')
((8, 8), [(8, 'when Harris is interrogated by the attorney for another convict. It is breathtaking, a master class in artistic control.<br /><br />The other cast members are all adept and Connery is reliable, as is Fishbourne,')], 'Nucleus', 'span')
((9, 9), [(9, 'but the story itself packs no wallop.')], 'Nucleus', 'span')
((10, 10), [(10, 'The plot depends largely on the premise')], 'Nucleus', 'span')
((11, 11), [(11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.')], 'Nucleus', 'span')
((12, 12), [(12, 'This is the engine')], 'Nucleus', 'span')
((13, 13), [(13, 'which drives the story, right or wrong,')], 'Satellite', 'elaboration')
((12, 13), [(12, 'This is the engine'), (13, 'which drives the story, right or wrong,')], 'Nucleus', 'list')
((14, 14), [(14, 'and makes one feel a tad')], 'Nucleus', 'span')
((15, 15), [(15, 'cheated at the end.<br /><br />Still,')], 'Nucleus', 'span')
((16, 16), [(16, 'worth watching')], 'Nucleus', 'span')
((17, 17), [(17, 'to see Harris')], 'Satellite', 'purpose')
((16, 17), [(16, 'worth watching'), (17, 'to see Harris')], 'Nucleus', 'same_unit')
((18, 18), [(18, 'in action.')], 'Nucleus', 'same_unit')
((16, 18), [(16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
((15, 18), [(15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
((14, 18), [(14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Nucleus', 'list')
((12, 18), [(12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
((11, 18), [(11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
((10, 18), [(10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
((9, 18), [(9, 'but the story itself packs no wallop.'), (10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
((8, 18), [(8, 'when Harris is interrogated by the attorney for another convict. It is breathtaking, a master class in artistic control.<br /><br />The other cast members are all adept and Connery is reliable, as is Fishbourne,'), (9, 'but the story itself packs no wallop.'), (10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'circumstance')
((7, 18), [(7, 'alive only in the scenes'), (8, 'when Harris is interrogated by the attorney for another convict. It is breathtaking, a master class in artistic control.<br /><br />The other cast members are all adept and Connery is reliable, as is Fishbourne,'), (9, 'but the story itself packs no wallop.'), (10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Nucleus', 'same_unit')
((5, 18), [(5, 'that includes the formidable Sean Connery. The movie,'), (6, 'which is more than a bit sanctimonious, comes'), (7, 'alive only in the scenes'), (8, 'when Harris is interrogated by the attorney for another convict. It is breathtaking, a master class in artistic control.<br /><br />The other cast members are all adept and Connery is reliable, as is Fishbourne,'), (9, 'but the story itself packs no wallop.'), (10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Nucleus', 'span')
((4, 18), [(4, 'and'), (5, 'that includes the formidable Sean Connery. The movie,'), (6, 'which is more than a bit sanctimonious, comes'), (7, 'alive only in the scenes'), (8, 'when Harris is interrogated by the attorney for another convict. It is breathtaking, a master class in artistic control.<br /><br />The other cast members are all adept and Connery is reliable, as is Fishbourne,'), (9, 'but the story itself packs no wallop.'), (10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Nucleus', 'list')
((3, 18), [(3, 'with whom he shares it,'), (4, 'and'), (5, 'that includes the formidable Sean Connery. The movie,'), (6, 'which is more than a bit sanctimonious, comes'), (7, 'alive only in the scenes'), (8, 'when Harris is interrogated by the attorney for another convict. It is breathtaking, a master class in artistic control.<br /><br />The other cast members are all adept and Connery is reliable, as is Fishbourne,'), (9, 'but the story itself packs no wallop.'), (10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
((2, 18), [(2, 'that is, he steals the screen away from anyone'), (3, 'with whom he shares it,'), (4, 'and'), (5, 'that includes the formidable Sean Connery. The movie,'), (6, 'which is more than a bit sanctimonious, comes'), (7, 'alive only in the scenes'), (8, 'when Harris is interrogated by the attorney for another convict. It is breathtaking, a master class in artistic control.<br /><br />The other cast members are all adept and Connery is reliable, as is Fishbourne,'), (9, 'but the story itself packs no wallop.'), (10, 'The plot depends largely on the premise'), (11, 'that a black prisoner always will be mistreated and coerced by white law enforcement officers.'), (12, 'This is the engine'), (13, 'which drives the story, right or wrong,'), (14, 'and makes one feel a tad'), (15, 'cheated at the end.<br /><br />Still,'), (16, 'worth watching'), (17, 'to see Harris'), (18, 'in action.')], 'Satellite', 'elaboration')
