((1, 1), [(1, 'This is a very good movie.')], 'Nucleus', 'textualorganization')
((2, 2), [(2, 'Do')], 'Satellite', 'attribution')
((3, 3), [(3, 'you want to know the real reasons')], 'Nucleus', 'span')
((4, 4), [(4, 'why so many here are knocking this movie?')], 'Nucleus', 'span')
((5, 5), [(5, 'I will tell you.')], 'Nucleus', 'textualorganization')
((6, 6), [(6, 'In this movie, you have a black criminal')], 'Nucleus', 'span')
((7, 7), [(7, 'who outwits a white professor. A black cop')], 'Nucleus', 'span')
((8, 8), [(8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out')], 'Nucleus', 'span')
((9, 9), [(9, 'to be right,')], 'Nucleus', 'textualorganization')
((10, 10), [(10, 'thus.')], 'Nucleus', 'span')
((11, 11), [(11, 'making the white professor look stupid. It always comes down')], 'Nucleus', 'span')
((12, 12), [(12, 'to race. This is an excellent movie. Pay no attention to the racist.')], 'Nucleus', 'span')
((13, 13), [(13, 'If you can get over that there are characters')], 'Nucleus', 'span')
((14, 14), [(14, 'who are played by blacks in this movie')], 'Nucleus', 'span')
((15, 15), [(15, 'who outsmart the white characters,')], 'Satellite', 'elaboration')
((14, 15), [(14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,')], 'Satellite', 'elaboration')
((13, 15), [(13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,')], 'Satellite', 'condition')
((16, 16), [(16, "then you shouldn't have any problems")], 'Nucleus', 'span')
((17, 17), [(17, 'enjoying this movie.')], 'Nucleus', 'span')
((18, 18), [(18, 'I recommended everyone')], 'Nucleus', 'span')
((19, 19), [(19, 'to go see this movie.')], 'Satellite', 'purpose')
((18, 19), [(18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((17, 19), [(17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((16, 19), [(16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Nucleus', 'span')
((13, 19), [(13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((12, 19), [(12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'purpose')
((11, 19), [(11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((10, 19), [(10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Nucleus', 'textualorganization')
((9, 19), [(9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((8, 19), [(8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out'), (9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((7, 19), [(7, 'who outwits a white professor. A black cop'), (8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out'), (9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((6, 19), [(6, 'In this movie, you have a black criminal'), (7, 'who outwits a white professor. A black cop'), (8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out'), (9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Nucleus', 'textualorganization')
((5, 19), [(5, 'I will tell you.'), (6, 'In this movie, you have a black criminal'), (7, 'who outwits a white professor. A black cop'), (8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out'), (9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((4, 19), [(4, 'why so many here are knocking this movie?'), (5, 'I will tell you.'), (6, 'In this movie, you have a black criminal'), (7, 'who outwits a white professor. A black cop'), (8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out'), (9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Satellite', 'elaboration')
((3, 19), [(3, 'you want to know the real reasons'), (4, 'why so many here are knocking this movie?'), (5, 'I will tell you.'), (6, 'In this movie, you have a black criminal'), (7, 'who outwits a white professor. A black cop'), (8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out'), (9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Nucleus', 'span')
((2, 19), [(2, 'Do'), (3, 'you want to know the real reasons'), (4, 'why so many here are knocking this movie?'), (5, 'I will tell you.'), (6, 'In this movie, you have a black criminal'), (7, 'who outwits a white professor. A black cop'), (8, 'who tells the white professor he is wrong for defending the black criminal and the black cop turns out'), (9, 'to be right,'), (10, 'thus.'), (11, 'making the white professor look stupid. It always comes down'), (12, 'to race. This is an excellent movie. Pay no attention to the racist.'), (13, 'If you can get over that there are characters'), (14, 'who are played by blacks in this movie'), (15, 'who outsmart the white characters,'), (16, "then you shouldn't have any problems"), (17, 'enjoying this movie.'), (18, 'I recommended everyone'), (19, 'to go see this movie.')], 'Nucleus', 'textualorganization')
