((1, 1), [(1, 'I\'ve read a number of reviews on this film and I have to say "What is wrong with you people?!?!" This was an excellent film!')], 'Nucleus', 'span')
((2, 2), [(2, "I thought this film was superb from start to finish and the story was extremely well told. I'm convinced that the people")], 'Nucleus', 'span')
((3, 3), [(3, "that didn't like this film weren't paying very good attention to the film. There are a number of very important scenes that if you aren't paying attention")], 'Nucleus', 'span')
((4, 4), [(4, 'you will be confused and the following scenes may not make sense. I urge anyone')], 'Nucleus', 'span')
((5, 5), [(5, "who didn't like this film to watch it again")], 'Nucleus', 'list')
((6, 6), [(6, "and watch it alone so that you can truly pay attention. The story made perfect sense to me and as I said, was very well told. Every scene in the film has a point and everything fits together at the end of the film.<br /><br />All the actors did a fantastic job! Sean Connery was very good in his role as always. Laurence Fishburne was superb as Tanny Brown, playing a very interesting character. Kate Capshaw was a nice touch as well, and looks fantastic. Blair Underwood was a pleasant surprise, I didn't really expect anything great from him, but he pulled off a great performance. Ed Harris was the real gem in the film.")], 'Nucleus', 'span')
((7, 7), [(7, 'He plays a truly sick individual and really makes you see how disturbed his character is. Watch his eyes in his scenes, just superb!!! Also, there is a very young Scarlett Johansson (as Kate) in one of her first roles...not a bad place to start. Excellent cast in this film!<br /><br />I would strongly recommend this film to anyone that likes any of the cast members or just likes thrillers. This is a great film')], 'Nucleus', 'span')
((8, 8), [(8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that")], 'Nucleus', 'span')
((9, 9), [(9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Satellite', 'attribution')
((8, 9), [(8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that"), (9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Satellite', 'elaboration')
((7, 9), [(7, 'He plays a truly sick individual and really makes you see how disturbed his character is. Watch his eyes in his scenes, just superb!!! Also, there is a very young Scarlett Johansson (as Kate) in one of her first roles...not a bad place to start. Excellent cast in this film!<br /><br />I would strongly recommend this film to anyone that likes any of the cast members or just likes thrillers. This is a great film'), (8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that"), (9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Satellite', 'elaboration')
((6, 9), [(6, "and watch it alone so that you can truly pay attention. The story made perfect sense to me and as I said, was very well told. Every scene in the film has a point and everything fits together at the end of the film.<br /><br />All the actors did a fantastic job! Sean Connery was very good in his role as always. Laurence Fishburne was superb as Tanny Brown, playing a very interesting character. Kate Capshaw was a nice touch as well, and looks fantastic. Blair Underwood was a pleasant surprise, I didn't really expect anything great from him, but he pulled off a great performance. Ed Harris was the real gem in the film."), (7, 'He plays a truly sick individual and really makes you see how disturbed his character is. Watch his eyes in his scenes, just superb!!! Also, there is a very young Scarlett Johansson (as Kate) in one of her first roles...not a bad place to start. Excellent cast in this film!<br /><br />I would strongly recommend this film to anyone that likes any of the cast members or just likes thrillers. This is a great film'), (8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that"), (9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Nucleus', 'list')
((5, 9), [(5, "who didn't like this film to watch it again"), (6, "and watch it alone so that you can truly pay attention. The story made perfect sense to me and as I said, was very well told. Every scene in the film has a point and everything fits together at the end of the film.<br /><br />All the actors did a fantastic job! Sean Connery was very good in his role as always. Laurence Fishburne was superb as Tanny Brown, playing a very interesting character. Kate Capshaw was a nice touch as well, and looks fantastic. Blair Underwood was a pleasant surprise, I didn't really expect anything great from him, but he pulled off a great performance. Ed Harris was the real gem in the film."), (7, 'He plays a truly sick individual and really makes you see how disturbed his character is. Watch his eyes in his scenes, just superb!!! Also, there is a very young Scarlett Johansson (as Kate) in one of her first roles...not a bad place to start. Excellent cast in this film!<br /><br />I would strongly recommend this film to anyone that likes any of the cast members or just likes thrillers. This is a great film'), (8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that"), (9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Satellite', 'elaboration')
((4, 9), [(4, 'you will be confused and the following scenes may not make sense. I urge anyone'), (5, "who didn't like this film to watch it again"), (6, "and watch it alone so that you can truly pay attention. The story made perfect sense to me and as I said, was very well told. Every scene in the film has a point and everything fits together at the end of the film.<br /><br />All the actors did a fantastic job! Sean Connery was very good in his role as always. Laurence Fishburne was superb as Tanny Brown, playing a very interesting character. Kate Capshaw was a nice touch as well, and looks fantastic. Blair Underwood was a pleasant surprise, I didn't really expect anything great from him, but he pulled off a great performance. Ed Harris was the real gem in the film."), (7, 'He plays a truly sick individual and really makes you see how disturbed his character is. Watch his eyes in his scenes, just superb!!! Also, there is a very young Scarlett Johansson (as Kate) in one of her first roles...not a bad place to start. Excellent cast in this film!<br /><br />I would strongly recommend this film to anyone that likes any of the cast members or just likes thrillers. This is a great film'), (8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that"), (9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Satellite', 'elaboration')
((3, 9), [(3, "that didn't like this film weren't paying very good attention to the film. There are a number of very important scenes that if you aren't paying attention"), (4, 'you will be confused and the following scenes may not make sense. I urge anyone'), (5, "who didn't like this film to watch it again"), (6, "and watch it alone so that you can truly pay attention. The story made perfect sense to me and as I said, was very well told. Every scene in the film has a point and everything fits together at the end of the film.<br /><br />All the actors did a fantastic job! Sean Connery was very good in his role as always. Laurence Fishburne was superb as Tanny Brown, playing a very interesting character. Kate Capshaw was a nice touch as well, and looks fantastic. Blair Underwood was a pleasant surprise, I didn't really expect anything great from him, but he pulled off a great performance. Ed Harris was the real gem in the film."), (7, 'He plays a truly sick individual and really makes you see how disturbed his character is. Watch his eyes in his scenes, just superb!!! Also, there is a very young Scarlett Johansson (as Kate) in one of her first roles...not a bad place to start. Excellent cast in this film!<br /><br />I would strongly recommend this film to anyone that likes any of the cast members or just likes thrillers. This is a great film'), (8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that"), (9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Satellite', 'elaboration')
((2, 9), [(2, "I thought this film was superb from start to finish and the story was extremely well told. I'm convinced that the people"), (3, "that didn't like this film weren't paying very good attention to the film. There are a number of very important scenes that if you aren't paying attention"), (4, 'you will be confused and the following scenes may not make sense. I urge anyone'), (5, "who didn't like this film to watch it again"), (6, "and watch it alone so that you can truly pay attention. The story made perfect sense to me and as I said, was very well told. Every scene in the film has a point and everything fits together at the end of the film.<br /><br />All the actors did a fantastic job! Sean Connery was very good in his role as always. Laurence Fishburne was superb as Tanny Brown, playing a very interesting character. Kate Capshaw was a nice touch as well, and looks fantastic. Blair Underwood was a pleasant surprise, I didn't really expect anything great from him, but he pulled off a great performance. Ed Harris was the real gem in the film."), (7, 'He plays a truly sick individual and really makes you see how disturbed his character is. Watch his eyes in his scenes, just superb!!! Also, there is a very young Scarlett Johansson (as Kate) in one of her first roles...not a bad place to start. Excellent cast in this film!<br /><br />I would strongly recommend this film to anyone that likes any of the cast members or just likes thrillers. This is a great film'), (8, "and should be seen. Don't listen all these other people's opinions, go see the movie and come to your own conclusions. I hope that"), (9, 'you will see the film, and I hope that you enjoy it as much as I do. Thanks for reading,<br /><br />-Chris')], 'Satellite', 'elaboration')
