((1, 1), [(1, 'JUST CAUSE is a flawed but decent film held together by strong performances and some creative (though exceedingly predictable) writing. Sean Connery is an anti-death penalty crusader')], 'Nucleus', 'span')
((2, 2), [(2, 'brought in')], 'Nucleus', 'span')
((3, 3), [(3, 'to save a seemingly innocent young black man (Blair Underwood) from the ultimate penalty.')], 'Nucleus', 'span')
((4, 4), [(4, 'To set things right, Connery ventures to the scene of the crime,')], 'Nucleus', 'span')
((5, 5), [(5, 'where he must contend not only with the passage of time, but a meddling sheriff (Laurence Fishbourne). Twists and turns and role reversals')], 'Satellite', 'elaboration')
((4, 5), [(4, 'To set things right, Connery ventures to the scene of the crime,'), (5, 'where he must contend not only with the passage of time, but a meddling sheriff (Laurence Fishbourne). Twists and turns and role reversals')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'abound')], 'Nucleus', 'same_unit')
((4, 6), [(4, 'To set things right, Connery ventures to the scene of the crime,'), (5, 'where he must contend not only with the passage of time, but a meddling sheriff (Laurence Fishbourne). Twists and turns and role reversals'), (6, 'abound')], 'Nucleus', 'span')
((7, 7), [(7, '-- some surprising, some not')], 'Nucleus', 'span')
((8, 8), [(8, '-- as the aging crusader attempts')], 'Nucleus', 'span')
((9, 9), [(9, 'to unravel the mystery. The climactic ending is a bit ludicrous, but JUST CAUSE is worth a look on a slow night.')], 'Satellite', 'elaboration')
((8, 9), [(8, '-- as the aging crusader attempts'), (9, 'to unravel the mystery. The climactic ending is a bit ludicrous, but JUST CAUSE is worth a look on a slow night.')], 'Satellite', 'elaboration')
((7, 9), [(7, '-- some surprising, some not'), (8, '-- as the aging crusader attempts'), (9, 'to unravel the mystery. The climactic ending is a bit ludicrous, but JUST CAUSE is worth a look on a slow night.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'To set things right, Connery ventures to the scene of the crime,'), (5, 'where he must contend not only with the passage of time, but a meddling sheriff (Laurence Fishbourne). Twists and turns and role reversals'), (6, 'abound'), (7, '-- some surprising, some not'), (8, '-- as the aging crusader attempts'), (9, 'to unravel the mystery. The climactic ending is a bit ludicrous, but JUST CAUSE is worth a look on a slow night.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'to save a seemingly innocent young black man (Blair Underwood) from the ultimate penalty.'), (4, 'To set things right, Connery ventures to the scene of the crime,'), (5, 'where he must contend not only with the passage of time, but a meddling sheriff (Laurence Fishbourne). Twists and turns and role reversals'), (6, 'abound'), (7, '-- some surprising, some not'), (8, '-- as the aging crusader attempts'), (9, 'to unravel the mystery. The climactic ending is a bit ludicrous, but JUST CAUSE is worth a look on a slow night.')], 'Satellite', 'purpose')
((2, 9), [(2, 'brought in'), (3, 'to save a seemingly innocent young black man (Blair Underwood) from the ultimate penalty.'), (4, 'To set things right, Connery ventures to the scene of the crime,'), (5, 'where he must contend not only with the passage of time, but a meddling sheriff (Laurence Fishbourne). Twists and turns and role reversals'), (6, 'abound'), (7, '-- some surprising, some not'), (8, '-- as the aging crusader attempts'), (9, 'to unravel the mystery. The climactic ending is a bit ludicrous, but JUST CAUSE is worth a look on a slow night.')], 'Satellite', 'elaboration')
