((1, 1), [(1, 'Saw this a couple times on the Sundance Channel several years ago')], 'Nucleus', 'list')
((2, 2), [(2, 'and received a nice cinematic jolt to the system.')], 'Nucleus', 'span')
((3, 3), [(3, 'A semi-surreal yet hard edged take on modern media culture (or the lack of it), focusing on some seriously wacked, way-beyond-the-Hollywood-fringe dwellers. It had an amusing early performance from Mark Ruffalo, and some memorable cinematography from the DP')], 'Nucleus', 'span')
((4, 4), [(4, 'who did the Polish Brothers movies.')], 'Nucleus', 'list')
((5, 5), [(5, 'There was a savage umcompromising humor and a weirdly original feel')], 'Nucleus', 'span')
((6, 6), [(6, "to it that definitely set it apart. This film had cult classic written all over it, and I'm surprised it's not yet out on DVD. <br /><br />Hopefully soon.")], 'Satellite', 'elaboration')
((5, 6), [(5, 'There was a savage umcompromising humor and a weirdly original feel'), (6, "to it that definitely set it apart. This film had cult classic written all over it, and I'm surprised it's not yet out on DVD. <br /><br />Hopefully soon.")], 'Nucleus', 'list')
((4, 6), [(4, 'who did the Polish Brothers movies.'), (5, 'There was a savage umcompromising humor and a weirdly original feel'), (6, "to it that definitely set it apart. This film had cult classic written all over it, and I'm surprised it's not yet out on DVD. <br /><br />Hopefully soon.")], 'Satellite', 'elaboration')
((3, 6), [(3, 'A semi-surreal yet hard edged take on modern media culture (or the lack of it), focusing on some seriously wacked, way-beyond-the-Hollywood-fringe dwellers. It had an amusing early performance from Mark Ruffalo, and some memorable cinematography from the DP'), (4, 'who did the Polish Brothers movies.'), (5, 'There was a savage umcompromising humor and a weirdly original feel'), (6, "to it that definitely set it apart. This film had cult classic written all over it, and I'm surprised it's not yet out on DVD. <br /><br />Hopefully soon.")], 'Satellite', 'elaboration')
((2, 6), [(2, 'and received a nice cinematic jolt to the system.'), (3, 'A semi-surreal yet hard edged take on modern media culture (or the lack of it), focusing on some seriously wacked, way-beyond-the-Hollywood-fringe dwellers. It had an amusing early performance from Mark Ruffalo, and some memorable cinematography from the DP'), (4, 'who did the Polish Brothers movies.'), (5, 'There was a savage umcompromising humor and a weirdly original feel'), (6, "to it that definitely set it apart. This film had cult classic written all over it, and I'm surprised it's not yet out on DVD. <br /><br />Hopefully soon.")], 'Nucleus', 'list')
