((1, 1), [(1, 'Faithful adaptation of witty and interesting French novel about a cynical and depressed middle-aged software engineer (or something), relying heavily on first-person narration but none the worse for that. Downbeat (in a petit-bourgeois sort of way), philosophical and blackly humorous, the best way')], 'Nucleus', 'span')
((2, 2), [(2, "I could describe both the film and the novel is that it is something like a more intellectual Charles Bukowski (no disrespect to CB intended). Mordantly funny, but also a bleak analysis of social and sexual relations, the film's great achievement is that it reflects real life in such a recognisable way")], 'Nucleus', 'span')
((3, 3), [(3, 'as to make you')], 'Satellite', 'attribution')
((4, 4), [(4, 'ask:')], 'Satellite', 'attribution')
((5, 5), [(5, "why aren't other films")], 'Nucleus', 'span')
((6, 6), [(6, 'like this? One of the rare examples of a good book making an equally good film.')], 'Satellite', 'elaboration')
((5, 6), [(5, "why aren't other films"), (6, 'like this? One of the rare examples of a good book making an equally good film.')], 'Nucleus', 'span')
((4, 6), [(4, 'ask:'), (5, "why aren't other films"), (6, 'like this? One of the rare examples of a good book making an equally good film.')], 'Nucleus', 'span')
((3, 6), [(3, 'as to make you'), (4, 'ask:'), (5, "why aren't other films"), (6, 'like this? One of the rare examples of a good book making an equally good film.')], 'Satellite', 'elaboration')
((2, 6), [(2, "I could describe both the film and the novel is that it is something like a more intellectual Charles Bukowski (no disrespect to CB intended). Mordantly funny, but also a bleak analysis of social and sexual relations, the film's great achievement is that it reflects real life in such a recognisable way"), (3, 'as to make you'), (4, 'ask:'), (5, "why aren't other films"), (6, 'like this? One of the rare examples of a good book making an equally good film.')], 'Satellite', 'elaboration')
