((1, 1), [(1, "I've loved all of Cream's work, even as there is such a small and precious catalog of work")], 'Nucleus', 'span')
((2, 2), [(2, 'to take hold. Even')], 'Nucleus', 'span')
((3, 3), [(3, 'when they go for as long as twenty minutes with some of their songs (Spoonful and Toad off of Wheels of Fire are prime examples) still rock the socks off of more than half of any')], 'Nucleus', 'span')
((4, 4), [(4, 'given rock act working today. This power to gel on stage is given one of the most anticipate rock band reunions ever with their Royal Albert Hall shows last year.')], 'Nucleus', 'span')
((5, 5), [(5, 'They may have gotten older, as have their fans,')], 'Nucleus', 'span')
((6, 6), [(6, 'but the energy is still there, with the great arrangements of classic blues songs as well')], 'Nucleus', 'span')
((7, 7), [(7, 'as their own.')], 'Nucleus', 'span')
((8, 8), [(8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation")], 'Nucleus', 'span')
((9, 9), [(9, "that he sometimes doesn't")], 'Satellite', 'elaboration')
((8, 9), [(8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't")], 'Nucleus', 'same_unit')
((10, 10), [(10, 'have')], 'Nucleus', 'same_unit')
((8, 10), [(8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have')], 'Nucleus', 'span')
((11, 11), [(11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough')], 'Nucleus', 'span')
((12, 12), [(12, 'with his vocals still with a kind of power')], 'Nucleus', 'span')
((13, 13), [(13, 'that Clapton could never get on his own. Bottom line,')], 'Satellite', 'elaboration')
((12, 13), [(12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,')], 'Nucleus', 'same_unit')
((14, 14), [(14, 'if you want to see what were the best shows')], 'Satellite', 'condition')
((15, 15), [(15, 'you wish')], 'Satellite', 'attribution')
((16, 16), [(16, 'you')], 'Satellite', 'attribution')
((17, 17), [(17, 'had seen last year')], 'Nucleus', 'span')
((18, 18), [(18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'elaboration')
((17, 18), [(17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Nucleus', 'span')
((16, 18), [(16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Nucleus', 'span')
((15, 18), [(15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Nucleus', 'span')
((14, 18), [(14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Nucleus', 'same_unit')
((12, 18), [(12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'elaboration')
((11, 18), [(11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'circumstance')
((8, 18), [(8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have'), (11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'elaboration')
((7, 18), [(7, 'as their own.'), (8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have'), (11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'circumstance')
((6, 18), [(6, 'but the energy is still there, with the great arrangements of classic blues songs as well'), (7, 'as their own.'), (8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have'), (11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'elaboration')
((5, 18), [(5, 'They may have gotten older, as have their fans,'), (6, 'but the energy is still there, with the great arrangements of classic blues songs as well'), (7, 'as their own.'), (8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have'), (11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'purpose')
((4, 18), [(4, 'given rock act working today. This power to gel on stage is given one of the most anticipate rock band reunions ever with their Royal Albert Hall shows last year.'), (5, 'They may have gotten older, as have their fans,'), (6, 'but the energy is still there, with the great arrangements of classic blues songs as well'), (7, 'as their own.'), (8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have'), (11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'elaboration')
((3, 18), [(3, 'when they go for as long as twenty minutes with some of their songs (Spoonful and Toad off of Wheels of Fire are prime examples) still rock the socks off of more than half of any'), (4, 'given rock act working today. This power to gel on stage is given one of the most anticipate rock band reunions ever with their Royal Albert Hall shows last year.'), (5, 'They may have gotten older, as have their fans,'), (6, 'but the energy is still there, with the great arrangements of classic blues songs as well'), (7, 'as their own.'), (8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have'), (11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'circumstance')
((2, 18), [(2, 'to take hold. Even'), (3, 'when they go for as long as twenty minutes with some of their songs (Spoonful and Toad off of Wheels of Fire are prime examples) still rock the socks off of more than half of any'), (4, 'given rock act working today. This power to gel on stage is given one of the most anticipate rock band reunions ever with their Royal Albert Hall shows last year.'), (5, 'They may have gotten older, as have their fans,'), (6, 'but the energy is still there, with the great arrangements of classic blues songs as well'), (7, 'as their own.'), (8, "The renditions of White Room, Badge, Politician, Spoonful, Sunshine of Your Love, not one seems to miss a beat. Clapton's solos have a formation"), (9, "that he sometimes doesn't"), (10, 'have'), (11, 'when on stage with his solo band. Ginger Baker, enough said. Jack Bruce is sturdy enough'), (12, 'with his vocals still with a kind of power'), (13, 'that Clapton could never get on his own. Bottom line,'), (14, 'if you want to see what were the best shows'), (15, 'you wish'), (16, 'you'), (17, 'had seen last year'), (18, "(well, some may have seen them), it's all on this DVD, with cool special features.")], 'Satellite', 'elaboration')
