((1, 1), [(1, 'More TV movies ought to be made like this one.')], 'Nucleus', 'span')
((2, 2), [(2, "I saw it way back in '93")], 'Nucleus', 'span')
((3, 3), [(3, 'when it was first on TV. Helen Hunt and Steven Weber were both terrific, giving very gritty and realistic performances. Weber was especially good,')], 'Nucleus', 'span')
((4, 4), [(4, 'turning in an exceptionally creepy and understated performance as the child molester/killer.')], 'Nucleus', 'span')
((5, 5), [(5, 'This film really increased my respect for Hunt as an actress. The director')], 'Nucleus', 'span')
((6, 6), [(6, 'also directed "Hoosiers,"')], 'Nucleus', 'span')
((7, 7), [(7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism')], 'Nucleus', 'span')
((8, 8), [(8, 'that is so appealing.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism'), (8, 'that is so appealing.')], 'Satellite', 'elaboration')
((6, 8), [(6, 'also directed "Hoosiers,"'), (7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism'), (8, 'that is so appealing.')], 'Nucleus', 'span')
((9, 9), [(9, 'If you like TV movies')], 'Nucleus', 'span')
((10, 10), [(10, "that aren't predictable and filled with overacting, see it")], 'Satellite', 'elaboration')
((9, 10), [(9, 'If you like TV movies'), (10, "that aren't predictable and filled with overacting, see it")], 'Satellite', 'condition')
((11, 11), [(11, "if you can. The side story about Hunt and Fahey's affair is also appealing")], 'Satellite', 'condition')
((12, 12), [(12, 'without detracting from the main story.')], 'Nucleus', 'span')
((11, 12), [(11, "if you can. The side story about Hunt and Fahey's affair is also appealing"), (12, 'without detracting from the main story.')], 'Nucleus', 'span')
((9, 12), [(9, 'If you like TV movies'), (10, "that aren't predictable and filled with overacting, see it"), (11, "if you can. The side story about Hunt and Fahey's affair is also appealing"), (12, 'without detracting from the main story.')], 'Satellite', 'condition')
((6, 12), [(6, 'also directed "Hoosiers,"'), (7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism'), (8, 'that is so appealing.'), (9, 'If you like TV movies'), (10, "that aren't predictable and filled with overacting, see it"), (11, "if you can. The side story about Hunt and Fahey's affair is also appealing"), (12, 'without detracting from the main story.')], 'Satellite', 'elaboration')
((5, 12), [(5, 'This film really increased my respect for Hunt as an actress. The director'), (6, 'also directed "Hoosiers,"'), (7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism'), (8, 'that is so appealing.'), (9, 'If you like TV movies'), (10, "that aren't predictable and filled with overacting, see it"), (11, "if you can. The side story about Hunt and Fahey's affair is also appealing"), (12, 'without detracting from the main story.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'turning in an exceptionally creepy and understated performance as the child molester/killer.'), (5, 'This film really increased my respect for Hunt as an actress. The director'), (6, 'also directed "Hoosiers,"'), (7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism'), (8, 'that is so appealing.'), (9, 'If you like TV movies'), (10, "that aren't predictable and filled with overacting, see it"), (11, "if you can. The side story about Hunt and Fahey's affair is also appealing"), (12, 'without detracting from the main story.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'when it was first on TV. Helen Hunt and Steven Weber were both terrific, giving very gritty and realistic performances. Weber was especially good,'), (4, 'turning in an exceptionally creepy and understated performance as the child molester/killer.'), (5, 'This film really increased my respect for Hunt as an actress. The director'), (6, 'also directed "Hoosiers,"'), (7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism'), (8, 'that is so appealing.'), (9, 'If you like TV movies'), (10, "that aren't predictable and filled with overacting, see it"), (11, "if you can. The side story about Hunt and Fahey's affair is also appealing"), (12, 'without detracting from the main story.')], 'Satellite', 'circumstance')
((2, 12), [(2, "I saw it way back in '93"), (3, 'when it was first on TV. Helen Hunt and Steven Weber were both terrific, giving very gritty and realistic performances. Weber was especially good,'), (4, 'turning in an exceptionally creepy and understated performance as the child molester/killer.'), (5, 'This film really increased my respect for Hunt as an actress. The director'), (6, 'also directed "Hoosiers,"'), (7, 'which was somehow both formulaic and exciting. But the direction in both of these works has the same stark, simple realism'), (8, 'that is so appealing.'), (9, 'If you like TV movies'), (10, "that aren't predictable and filled with overacting, see it"), (11, "if you can. The side story about Hunt and Fahey's affair is also appealing"), (12, 'without detracting from the main story.')], 'Satellite', 'elaboration')
