((1, 1), [(1, 'When a small town is threatened by a child')], 'Nucleus', 'span')
((2, 2), [(2, 'killer, a lady police officer goes after him by pretending')], 'Nucleus', 'span')
((3, 3), [(3, 'to be his friend.')], 'Nucleus', 'span')
((4, 4), [(4, 'As she becomes more and more emotionally involved with the murderer her psyche')], 'Nucleus', 'span')
((5, 5), [(5, 'begins')], 'Nucleus', 'span')
((6, 6), [(6, 'to take a beating')], 'Nucleus', 'span')
((7, 7), [(7, 'causing her')], 'Nucleus', 'span')
((8, 8), [(8, 'to lose focus on the job')], 'Nucleus', 'span')
((9, 9), [(9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'elaboration')
((8, 9), [(8, 'to lose focus on the job'), (9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'purpose')
((7, 9), [(7, 'causing her'), (8, 'to lose focus on the job'), (9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'elaboration')
((6, 9), [(6, 'to take a beating'), (7, 'causing her'), (8, 'to lose focus on the job'), (9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'purpose')
((5, 9), [(5, 'begins'), (6, 'to take a beating'), (7, 'causing her'), (8, 'to lose focus on the job'), (9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'As she becomes more and more emotionally involved with the murderer her psyche'), (5, 'begins'), (6, 'to take a beating'), (7, 'causing her'), (8, 'to lose focus on the job'), (9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'elaboration')
((3, 9), [(3, 'to be his friend.'), (4, 'As she becomes more and more emotionally involved with the murderer her psyche'), (5, 'begins'), (6, 'to take a beating'), (7, 'causing her'), (8, 'to lose focus on the job'), (9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'elaboration')
((2, 9), [(2, 'killer, a lady police officer goes after him by pretending'), (3, 'to be his friend.'), (4, 'As she becomes more and more emotionally involved with the murderer her psyche'), (5, 'begins'), (6, 'to take a beating'), (7, 'causing her'), (8, 'to lose focus on the job'), (9, 'of catching the criminal. Not a film of high voltage excitement, but solid police work and a good depiction of the faulty mind of a psychotic loser.')], 'Satellite', 'elaboration')
