((1, 1), [(1, 'I have seen this movie more than several times, on TV. I ALWAYS watch it again...NEVER')], 'Nucleus', 'span')
((2, 2), [(2, 'turning the channel.')], 'Nucleus', 'span')
((3, 3), [(3, 'This movie is full of chilling surprises, and absolutely edge-of-your-seat suspenseful,')], 'Nucleus', 'span')
((4, 4), [(4, "without being overbearing or stupid. Helen Hunt's talent is magnificently shown in this movie!")], 'Nucleus', 'span')
((5, 5), [(5, 'I recommend this movie')], 'Nucleus', 'span')
((6, 6), [(6, 'to anyone!!!')], 'Satellite', 'purpose')
((5, 6), [(5, 'I recommend this movie'), (6, 'to anyone!!!')], 'Satellite', 'elaboration')
((4, 6), [(4, "without being overbearing or stupid. Helen Hunt's talent is magnificently shown in this movie!"), (5, 'I recommend this movie'), (6, 'to anyone!!!')], 'Satellite', 'manner')
((3, 6), [(3, 'This movie is full of chilling surprises, and absolutely edge-of-your-seat suspenseful,'), (4, "without being overbearing or stupid. Helen Hunt's talent is magnificently shown in this movie!"), (5, 'I recommend this movie'), (6, 'to anyone!!!')], 'Satellite', 'elaboration')
((2, 6), [(2, 'turning the channel.'), (3, 'This movie is full of chilling surprises, and absolutely edge-of-your-seat suspenseful,'), (4, "without being overbearing or stupid. Helen Hunt's talent is magnificently shown in this movie!"), (5, 'I recommend this movie'), (6, 'to anyone!!!')], 'Satellite', 'elaboration')
