((1, 1), [(1, 'This anime was underrated and still is. Hardly the dorky kids movie as noted, i still come back')], 'Nucleus', 'span')
((2, 2), [(2, 'to this 10 years')], 'Nucleus', 'span')
((3, 3), [(3, 'after i first saw it. One of the better movies released.<br /><br />The animation')], 'Nucleus', 'span')
((4, 4), [(4, 'while not perfect is good, camera tricks give it a 3D feel')], 'Nucleus', 'list')
((5, 5), [(5, 'and the story is still as good today even after i grew up')], 'Nucleus', 'list')
((6, 6), [(6, 'and saw ground-breakers like Neon Genesis Evangelion and RahXephon. It has nowhere near the depth obviously')], 'Nucleus', 'contrast')
((7, 7), [(7, "but try to see it from a lighthearted view. It's a story")], 'Nucleus', 'span')
((8, 8), [(8, 'to entertain, not to question.<br /><br />Still one of my favourites')], 'Nucleus', 'span')
((9, 9), [(9, 'I come back')], 'Nucleus', 'same_unit')
((10, 10), [(10, 'too')], 'Nucleus', 'span')
((11, 11), [(11, 'when i feel like a giggle on over more lighthearted animes.')], 'Nucleus', 'span')
((12, 12), [(12, 'Not to say its a childish movies,')], 'Nucleus', 'same_unit')
((13, 13), [(13, 'there are surprisingly sad moments in this and you need a sense of humour')], 'Nucleus', 'span')
((14, 14), [(14, 'to see it all.')], 'Satellite', 'elaboration')
((13, 14), [(13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Nucleus', 'same_unit')
((12, 14), [(12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Satellite', 'elaboration')
((11, 14), [(11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Satellite', 'circumstance')
((10, 14), [(10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Nucleus', 'same_unit')
((9, 14), [(9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Satellite', 'elaboration')
((8, 14), [(8, 'to entertain, not to question.<br /><br />Still one of my favourites'), (9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Satellite', 'elaboration')
((7, 14), [(7, "but try to see it from a lighthearted view. It's a story"), (8, 'to entertain, not to question.<br /><br />Still one of my favourites'), (9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Nucleus', 'contrast')
((6, 14), [(6, 'and saw ground-breakers like Neon Genesis Evangelion and RahXephon. It has nowhere near the depth obviously'), (7, "but try to see it from a lighthearted view. It's a story"), (8, 'to entertain, not to question.<br /><br />Still one of my favourites'), (9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Nucleus', 'list')
((5, 14), [(5, 'and the story is still as good today even after i grew up'), (6, 'and saw ground-breakers like Neon Genesis Evangelion and RahXephon. It has nowhere near the depth obviously'), (7, "but try to see it from a lighthearted view. It's a story"), (8, 'to entertain, not to question.<br /><br />Still one of my favourites'), (9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Nucleus', 'list')
((4, 14), [(4, 'while not perfect is good, camera tricks give it a 3D feel'), (5, 'and the story is still as good today even after i grew up'), (6, 'and saw ground-breakers like Neon Genesis Evangelion and RahXephon. It has nowhere near the depth obviously'), (7, "but try to see it from a lighthearted view. It's a story"), (8, 'to entertain, not to question.<br /><br />Still one of my favourites'), (9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Satellite', 'elaboration')
((3, 14), [(3, 'after i first saw it. One of the better movies released.<br /><br />The animation'), (4, 'while not perfect is good, camera tricks give it a 3D feel'), (5, 'and the story is still as good today even after i grew up'), (6, 'and saw ground-breakers like Neon Genesis Evangelion and RahXephon. It has nowhere near the depth obviously'), (7, "but try to see it from a lighthearted view. It's a story"), (8, 'to entertain, not to question.<br /><br />Still one of my favourites'), (9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Satellite', 'circumstance')
((2, 14), [(2, 'to this 10 years'), (3, 'after i first saw it. One of the better movies released.<br /><br />The animation'), (4, 'while not perfect is good, camera tricks give it a 3D feel'), (5, 'and the story is still as good today even after i grew up'), (6, 'and saw ground-breakers like Neon Genesis Evangelion and RahXephon. It has nowhere near the depth obviously'), (7, "but try to see it from a lighthearted view. It's a story"), (8, 'to entertain, not to question.<br /><br />Still one of my favourites'), (9, 'I come back'), (10, 'too'), (11, 'when i feel like a giggle on over more lighthearted animes.'), (12, 'Not to say its a childish movies,'), (13, 'there are surprisingly sad moments in this and you need a sense of humour'), (14, 'to see it all.')], 'Satellite', 'purpose')
