((1, 1), [(1, 'A best-selling book about honour killings in Jordan is withdrawn by its publishers after allegations surface')], 'Nucleus', 'span')
((2, 2), [(2, "that the story has been fabricated; associated with other allegations of its author's past as a con-woman. A few years")], 'Nucleus', 'span')
((3, 3), [(3, 'later, she resurfaces, conceding that she took a certain amount')], 'Nucleus', 'span')
((4, 4), [(4, 'of dramatic licence but willing to cooperate with a film-maker')], 'Nucleus', 'span')
((5, 5), [(5, 'to prove the substance of her allegations.')], 'Nucleus', 'span')
((6, 6), [(6, "What follows is a fascinating insight into a pathological personality, someone who's behaviour on one had makes no sense")], 'Nucleus', 'span')
((7, 7), [(7, 'unless what she is saying is true, yet')], 'Nucleus', 'span')
((8, 8), [(8, 'who is seemingly incapable of saying')], 'Satellite', 'elaboration')
((7, 8), [(7, 'unless what she is saying is true, yet'), (8, 'who is seemingly incapable of saying')], 'Nucleus', 'list')
((9, 9), [(9, 'anything')], 'Nucleus', 'span')
((10, 10), [(10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped")], 'Nucleus', 'span')
((11, 11), [(11, 'to gain by appearing in this film: vindication? celebrity?')], 'Nucleus', 'span')
((12, 12), [(12, '- all she does achieve is to project a certain image')], 'Nucleus', 'span')
((13, 13), [(13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,')], 'Nucleus', 'list')
((14, 14), [(14, 'and increasingly exasperated to boot;')], 'Satellite', 'antithesis')
((15, 15), [(15, 'but she is finally rewarded with a remarkable,')], 'Nucleus', 'span')
((16, 16), [(16, 'although scary and disturbing, tale to tell')], 'Satellite', 'antithesis')
((17, 17), [(17, '- and one of those films')], 'Nucleus', 'span')
((18, 18), [(18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((17, 18), [(17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Nucleus', 'span')
((16, 18), [(16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((15, 18), [(15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Nucleus', 'span')
((14, 18), [(14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Nucleus', 'list')
((13, 18), [(13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((12, 18), [(12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((11, 18), [(11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'purpose')
((10, 18), [(10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((9, 18), [(9, 'anything'), (10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Nucleus', 'list')
((7, 18), [(7, 'unless what she is saying is true, yet'), (8, 'who is seemingly incapable of saying'), (9, 'anything'), (10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'condition')
((6, 18), [(6, "What follows is a fascinating insight into a pathological personality, someone who's behaviour on one had makes no sense"), (7, 'unless what she is saying is true, yet'), (8, 'who is seemingly incapable of saying'), (9, 'anything'), (10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((5, 18), [(5, 'to prove the substance of her allegations.'), (6, "What follows is a fascinating insight into a pathological personality, someone who's behaviour on one had makes no sense"), (7, 'unless what she is saying is true, yet'), (8, 'who is seemingly incapable of saying'), (9, 'anything'), (10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'purpose')
((4, 18), [(4, 'of dramatic licence but willing to cooperate with a film-maker'), (5, 'to prove the substance of her allegations.'), (6, "What follows is a fascinating insight into a pathological personality, someone who's behaviour on one had makes no sense"), (7, 'unless what she is saying is true, yet'), (8, 'who is seemingly incapable of saying'), (9, 'anything'), (10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((3, 18), [(3, 'later, she resurfaces, conceding that she took a certain amount'), (4, 'of dramatic licence but willing to cooperate with a film-maker'), (5, 'to prove the substance of her allegations.'), (6, "What follows is a fascinating insight into a pathological personality, someone who's behaviour on one had makes no sense"), (7, 'unless what she is saying is true, yet'), (8, 'who is seemingly incapable of saying'), (9, 'anything'), (10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
((2, 18), [(2, "that the story has been fabricated; associated with other allegations of its author's past as a con-woman. A few years"), (3, 'later, she resurfaces, conceding that she took a certain amount'), (4, 'of dramatic licence but willing to cooperate with a film-maker'), (5, 'to prove the substance of her allegations.'), (6, "What follows is a fascinating insight into a pathological personality, someone who's behaviour on one had makes no sense"), (7, 'unless what she is saying is true, yet'), (8, 'who is seemingly incapable of saying'), (9, 'anything'), (10, "that is not astonishingly dramatic but unproven at best and most often, verifiably false. It's almost impossible to imagine what Ms. Khouri hoped"), (11, 'to gain by appearing in this film: vindication? celebrity?'), (12, '- all she does achieve is to project a certain image'), (13, 'of herself as a deeply damaged individual, and even that cannot be taken at face value. Director Anna Broinowski appears increasingly on camera as her film progresses,'), (14, 'and increasingly exasperated to boot;'), (15, 'but she is finally rewarded with a remarkable,'), (16, 'although scary and disturbing, tale to tell'), (17, '- and one of those films'), (18, 'that reminds us what a thoroughly weird world it is we live in.')], 'Satellite', 'elaboration')
