((1, 1), [(1, 'As a "rebuttle" of sorts to the AFI\'s top 100 films, the British Film Institute worked out a documentary')], 'Nucleus', 'span')
((2, 2), [(2, 'with Martin Scorsese.<br /><br />Now. I am a huge film fan and pride myself')], 'Nucleus', 'span')
((3, 3), [(3, 'on having seen')], 'Satellite', 'attribution')
((4, 4), [(4, 'many, many films. But, I am nowheres in comparrison with my idol.')], 'Nucleus', 'span')
((5, 5), [(5, 'In this fantastic (though long) documentary, Scorsese walks the viewer through several stages of the American History on film. This is divided in to several')], 'Nucleus', 'span')
((6, 6), [(6, 'sections')], 'Nucleus', 'span')
((7, 7), [(7, 'including the Western, the Gangster film and the Noir. Full of bouncy enthusiasm, Martin Scorsese is a great tour guide as well')], 'Satellite', 'elaboration')
((6, 7), [(6, 'sections'), (7, 'including the Western, the Gangster film and the Noir. Full of bouncy enthusiasm, Martin Scorsese is a great tour guide as well')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'as a fantastic professor.')], 'Nucleus', 'same_unit')
((6, 8), [(6, 'sections'), (7, 'including the Western, the Gangster film and the Noir. Full of bouncy enthusiasm, Martin Scorsese is a great tour guide as well'), (8, 'as a fantastic professor.')], 'Satellite', 'elaboration')
((5, 8), [(5, 'In this fantastic (though long) documentary, Scorsese walks the viewer through several stages of the American History on film. This is divided in to several'), (6, 'sections'), (7, 'including the Western, the Gangster film and the Noir. Full of bouncy enthusiasm, Martin Scorsese is a great tour guide as well'), (8, 'as a fantastic professor.')], 'Satellite', 'elaboration')
((4, 8), [(4, 'many, many films. But, I am nowheres in comparrison with my idol.'), (5, 'In this fantastic (though long) documentary, Scorsese walks the viewer through several stages of the American History on film. This is divided in to several'), (6, 'sections'), (7, 'including the Western, the Gangster film and the Noir. Full of bouncy enthusiasm, Martin Scorsese is a great tour guide as well'), (8, 'as a fantastic professor.')], 'Nucleus', 'span')
((3, 8), [(3, 'on having seen'), (4, 'many, many films. But, I am nowheres in comparrison with my idol.'), (5, 'In this fantastic (though long) documentary, Scorsese walks the viewer through several stages of the American History on film. This is divided in to several'), (6, 'sections'), (7, 'including the Western, the Gangster film and the Noir. Full of bouncy enthusiasm, Martin Scorsese is a great tour guide as well'), (8, 'as a fantastic professor.')], 'Satellite', 'elaboration')
((2, 8), [(2, 'with Martin Scorsese.<br /><br />Now. I am a huge film fan and pride myself'), (3, 'on having seen'), (4, 'many, many films. But, I am nowheres in comparrison with my idol.'), (5, 'In this fantastic (though long) documentary, Scorsese walks the viewer through several stages of the American History on film. This is divided in to several'), (6, 'sections'), (7, 'including the Western, the Gangster film and the Noir. Full of bouncy enthusiasm, Martin Scorsese is a great tour guide as well'), (8, 'as a fantastic professor.')], 'Satellite', 'elaboration')
