((1, 1), [(1, 'In "Anne of Green Gables" (1934), Marilla Cuthbert (Helen Westley) and Matthew Cuthbert (O.P. Heggie), middle-aged siblings')], 'Nucleus', 'span')
((2, 2), [(2, 'who live together at Green Gables, a farm in Avonlea, on Prince Edward Island, decide to adopt a boy from distant orphanage')], 'Nucleus', 'span')
((3, 3), [(3, 'to help on their farm. But the orphan sent to them is a precocious girl of 14 named Anne Shirley (Dawn Evelyn Paris-a veteran of Disney\'s series of "Alice" shorts')], 'Nucleus', 'span')
((4, 4), [(4, "who later would adopt her character's name). <br /><br />Anne was only 11 in Lucy Maude Montgomery's source novel but the same actress could not credibly go from 11 to college age during the course of the story. The movie suffers somewhat from this concession, as many of Anne's reactions and much of what she says are more entertaining coming from an eleven-year-old")], 'Nucleus', 'span')
((5, 5), [(5, 'that from a teenager. As in the book, Anne is bright and quick, eager to please')], 'Satellite', 'elaboration')
((4, 5), [(4, "who later would adopt her character's name). <br /><br />Anne was only 11 in Lucy Maude Montgomery's source novel but the same actress could not credibly go from 11 to college age during the course of the story. The movie suffers somewhat from this concession, as many of Anne's reactions and much of what she says are more entertaining coming from an eleven-year-old"), (5, 'that from a teenager. As in the book, Anne is bright and quick, eager to please')], 'Satellite', 'elaboration')
((3, 5), [(3, 'to help on their farm. But the orphan sent to them is a precocious girl of 14 named Anne Shirley (Dawn Evelyn Paris-a veteran of Disney\'s series of "Alice" shorts'), (4, "who later would adopt her character's name). <br /><br />Anne was only 11 in Lucy Maude Montgomery's source novel but the same actress could not credibly go from 11 to college age during the course of the story. The movie suffers somewhat from this concession, as many of Anne's reactions and much of what she says are more entertaining coming from an eleven-year-old"), (5, 'that from a teenager. As in the book, Anne is bright and quick, eager to please')], 'Nucleus', 'topic')
((6, 6), [(6, 'but dissatisfied with her name, her build, her freckles, and her long red hair.')], 'Nucleus', 'span')
((7, 7), [(7, 'Being a child of imagination, however, Anne takes much joy in life, and adapts quickly to her new family and the environment of Prince Edward Island.<br /><br />In fact Anne is the original "Teenage Drama Queen" and the film\'s screenwriter elected to focus on this aspect of her character.')], 'Nucleus', 'span')
((8, 8), [(8, 'Which transformed the basic genre from mildly amusing family drama to comedy. A change')], 'Nucleus', 'span')
((9, 9), [(9, "that delighted audiences and that continues to frustrate reader purists. <br /><br />Since the comedy is very much in the spirit of the Montgomery's story I can see no reason to take issue with the changes,")], 'Satellite', 'elaboration')
((8, 9), [(8, 'Which transformed the basic genre from mildly amusing family drama to comedy. A change'), (9, "that delighted audiences and that continues to frustrate reader purists. <br /><br />Since the comedy is very much in the spirit of the Montgomery's story I can see no reason to take issue with the changes,")], 'Nucleus', 'span')
((10, 10), [(10, 'but let this serve as fair warning to anyone expecting a totally faithful adaptation. The comedy element is the strength of the film as it is one of the earliest self-reflexive parodies of Hollywood conventions. The actress Anne Shirley was one of Hollywood\'s all- time beauties and the film is in black and white. So much of the amusement is in seeing the title character\'s endless laments about her appearance and hair color contradicted by what is appearing on the screen. Anne regularly regales her no nonsense rural companions with melodramatic lines like: "If you refuse it will be a lifelong sorrow to me". Perhaps the funniest moment is when she corrects the spelling of her name on the classroom blackboard. <br /><br />Tom Brown does a nice job as Anne\'s love interest Gilbert Blythe and Sara Haden steals all the scenes')], 'Nucleus', 'span')
((11, 11), [(11, "in which she appears as the Cuthbert's pompous neighbor. <br /><br />Then again, what do I know? I'm only a child.")], 'Satellite', 'elaboration')
((10, 11), [(10, 'but let this serve as fair warning to anyone expecting a totally faithful adaptation. The comedy element is the strength of the film as it is one of the earliest self-reflexive parodies of Hollywood conventions. The actress Anne Shirley was one of Hollywood\'s all- time beauties and the film is in black and white. So much of the amusement is in seeing the title character\'s endless laments about her appearance and hair color contradicted by what is appearing on the screen. Anne regularly regales her no nonsense rural companions with melodramatic lines like: "If you refuse it will be a lifelong sorrow to me". Perhaps the funniest moment is when she corrects the spelling of her name on the classroom blackboard. <br /><br />Tom Brown does a nice job as Anne\'s love interest Gilbert Blythe and Sara Haden steals all the scenes'), (11, "in which she appears as the Cuthbert's pompous neighbor. <br /><br />Then again, what do I know? I'm only a child.")], 'Satellite', 'elaboration')
((8, 11), [(8, 'Which transformed the basic genre from mildly amusing family drama to comedy. A change'), (9, "that delighted audiences and that continues to frustrate reader purists. <br /><br />Since the comedy is very much in the spirit of the Montgomery's story I can see no reason to take issue with the changes,"), (10, 'but let this serve as fair warning to anyone expecting a totally faithful adaptation. The comedy element is the strength of the film as it is one of the earliest self-reflexive parodies of Hollywood conventions. The actress Anne Shirley was one of Hollywood\'s all- time beauties and the film is in black and white. So much of the amusement is in seeing the title character\'s endless laments about her appearance and hair color contradicted by what is appearing on the screen. Anne regularly regales her no nonsense rural companions with melodramatic lines like: "If you refuse it will be a lifelong sorrow to me". Perhaps the funniest moment is when she corrects the spelling of her name on the classroom blackboard. <br /><br />Tom Brown does a nice job as Anne\'s love interest Gilbert Blythe and Sara Haden steals all the scenes'), (11, "in which she appears as the Cuthbert's pompous neighbor. <br /><br />Then again, what do I know? I'm only a child.")], 'Satellite', 'elaboration')
((7, 11), [(7, 'Being a child of imagination, however, Anne takes much joy in life, and adapts quickly to her new family and the environment of Prince Edward Island.<br /><br />In fact Anne is the original "Teenage Drama Queen" and the film\'s screenwriter elected to focus on this aspect of her character.'), (8, 'Which transformed the basic genre from mildly amusing family drama to comedy. A change'), (9, "that delighted audiences and that continues to frustrate reader purists. <br /><br />Since the comedy is very much in the spirit of the Montgomery's story I can see no reason to take issue with the changes,"), (10, 'but let this serve as fair warning to anyone expecting a totally faithful adaptation. The comedy element is the strength of the film as it is one of the earliest self-reflexive parodies of Hollywood conventions. The actress Anne Shirley was one of Hollywood\'s all- time beauties and the film is in black and white. So much of the amusement is in seeing the title character\'s endless laments about her appearance and hair color contradicted by what is appearing on the screen. Anne regularly regales her no nonsense rural companions with melodramatic lines like: "If you refuse it will be a lifelong sorrow to me". Perhaps the funniest moment is when she corrects the spelling of her name on the classroom blackboard. <br /><br />Tom Brown does a nice job as Anne\'s love interest Gilbert Blythe and Sara Haden steals all the scenes'), (11, "in which she appears as the Cuthbert's pompous neighbor. <br /><br />Then again, what do I know? I'm only a child.")], 'Satellite', 'elaboration')
((6, 11), [(6, 'but dissatisfied with her name, her build, her freckles, and her long red hair.'), (7, 'Being a child of imagination, however, Anne takes much joy in life, and adapts quickly to her new family and the environment of Prince Edward Island.<br /><br />In fact Anne is the original "Teenage Drama Queen" and the film\'s screenwriter elected to focus on this aspect of her character.'), (8, 'Which transformed the basic genre from mildly amusing family drama to comedy. A change'), (9, "that delighted audiences and that continues to frustrate reader purists. <br /><br />Since the comedy is very much in the spirit of the Montgomery's story I can see no reason to take issue with the changes,"), (10, 'but let this serve as fair warning to anyone expecting a totally faithful adaptation. The comedy element is the strength of the film as it is one of the earliest self-reflexive parodies of Hollywood conventions. The actress Anne Shirley was one of Hollywood\'s all- time beauties and the film is in black and white. So much of the amusement is in seeing the title character\'s endless laments about her appearance and hair color contradicted by what is appearing on the screen. Anne regularly regales her no nonsense rural companions with melodramatic lines like: "If you refuse it will be a lifelong sorrow to me". Perhaps the funniest moment is when she corrects the spelling of her name on the classroom blackboard. <br /><br />Tom Brown does a nice job as Anne\'s love interest Gilbert Blythe and Sara Haden steals all the scenes'), (11, "in which she appears as the Cuthbert's pompous neighbor. <br /><br />Then again, what do I know? I'm only a child.")], 'Nucleus', 'topic')
((3, 11), [(3, 'to help on their farm. But the orphan sent to them is a precocious girl of 14 named Anne Shirley (Dawn Evelyn Paris-a veteran of Disney\'s series of "Alice" shorts'), (4, "who later would adopt her character's name). <br /><br />Anne was only 11 in Lucy Maude Montgomery's source novel but the same actress could not credibly go from 11 to college age during the course of the story. The movie suffers somewhat from this concession, as many of Anne's reactions and much of what she says are more entertaining coming from an eleven-year-old"), (5, 'that from a teenager. As in the book, Anne is bright and quick, eager to please'), (6, 'but dissatisfied with her name, her build, her freckles, and her long red hair.'), (7, 'Being a child of imagination, however, Anne takes much joy in life, and adapts quickly to her new family and the environment of Prince Edward Island.<br /><br />In fact Anne is the original "Teenage Drama Queen" and the film\'s screenwriter elected to focus on this aspect of her character.'), (8, 'Which transformed the basic genre from mildly amusing family drama to comedy. A change'), (9, "that delighted audiences and that continues to frustrate reader purists. <br /><br />Since the comedy is very much in the spirit of the Montgomery's story I can see no reason to take issue with the changes,"), (10, 'but let this serve as fair warning to anyone expecting a totally faithful adaptation. The comedy element is the strength of the film as it is one of the earliest self-reflexive parodies of Hollywood conventions. The actress Anne Shirley was one of Hollywood\'s all- time beauties and the film is in black and white. So much of the amusement is in seeing the title character\'s endless laments about her appearance and hair color contradicted by what is appearing on the screen. Anne regularly regales her no nonsense rural companions with melodramatic lines like: "If you refuse it will be a lifelong sorrow to me". Perhaps the funniest moment is when she corrects the spelling of her name on the classroom blackboard. <br /><br />Tom Brown does a nice job as Anne\'s love interest Gilbert Blythe and Sara Haden steals all the scenes'), (11, "in which she appears as the Cuthbert's pompous neighbor. <br /><br />Then again, what do I know? I'm only a child.")], 'Satellite', 'elaboration')
((2, 11), [(2, 'who live together at Green Gables, a farm in Avonlea, on Prince Edward Island, decide to adopt a boy from distant orphanage'), (3, 'to help on their farm. But the orphan sent to them is a precocious girl of 14 named Anne Shirley (Dawn Evelyn Paris-a veteran of Disney\'s series of "Alice" shorts'), (4, "who later would adopt her character's name). <br /><br />Anne was only 11 in Lucy Maude Montgomery's source novel but the same actress could not credibly go from 11 to college age during the course of the story. The movie suffers somewhat from this concession, as many of Anne's reactions and much of what she says are more entertaining coming from an eleven-year-old"), (5, 'that from a teenager. As in the book, Anne is bright and quick, eager to please'), (6, 'but dissatisfied with her name, her build, her freckles, and her long red hair.'), (7, 'Being a child of imagination, however, Anne takes much joy in life, and adapts quickly to her new family and the environment of Prince Edward Island.<br /><br />In fact Anne is the original "Teenage Drama Queen" and the film\'s screenwriter elected to focus on this aspect of her character.'), (8, 'Which transformed the basic genre from mildly amusing family drama to comedy. A change'), (9, "that delighted audiences and that continues to frustrate reader purists. <br /><br />Since the comedy is very much in the spirit of the Montgomery's story I can see no reason to take issue with the changes,"), (10, 'but let this serve as fair warning to anyone expecting a totally faithful adaptation. The comedy element is the strength of the film as it is one of the earliest self-reflexive parodies of Hollywood conventions. The actress Anne Shirley was one of Hollywood\'s all- time beauties and the film is in black and white. So much of the amusement is in seeing the title character\'s endless laments about her appearance and hair color contradicted by what is appearing on the screen. Anne regularly regales her no nonsense rural companions with melodramatic lines like: "If you refuse it will be a lifelong sorrow to me". Perhaps the funniest moment is when she corrects the spelling of her name on the classroom blackboard. <br /><br />Tom Brown does a nice job as Anne\'s love interest Gilbert Blythe and Sara Haden steals all the scenes'), (11, "in which she appears as the Cuthbert's pompous neighbor. <br /><br />Then again, what do I know? I'm only a child.")], 'Satellite', 'elaboration')
