((1, 1), [(1, "Vivacious & irrepressible, ANNE OF GREEN GABLES brings unlooked-for happiness into the lives of a lonely old sister & brother on Prince Edward Island.<br /><br />Lucy Maud Montgomery's well-loved novel comes to life in this wonderful little movie. Excellent production values, a literate script and first class performances gives the story exactly the touch of quality")], 'Nucleus', 'span')
((2, 2), [(2, 'it deserves.<br /><br')], 'Nucleus', 'span')
((3, 3), [(3, '/>Taking her professional name from the character she portrayed, actress Anne Shirley is a joy')], 'Nucleus', 'span')
((4, 4), [(4, 'as the red-headed fourteen-year-old orphan')], 'Nucleus', 'span')
((5, 5), [(5, "who completely alters the lives of her new guardians. Completely assured in her starring role, Miss Shirley is a delight, entertaining the viewer with Anne's boundless imagination, quick temper and not-so-secret sorrows.<br /><br />Playing the stern spinster")], 'Nucleus', 'span')
((6, 6), [(6, 'who gives the girl a home,')], 'Satellite', 'elaboration')
((5, 6), [(5, "who completely alters the lives of her new guardians. Completely assured in her starring role, Miss Shirley is a delight, entertaining the viewer with Anne's boundless imagination, quick temper and not-so-secret sorrows.<br /><br />Playing the stern spinster"), (6, 'who gives the girl a home,')], 'Nucleus', 'list')
((7, 7), [(7, "Helen Westley also completely commands her role; the viewer will enjoy seeing this sharp-tongued woman slowly unbend to Anne's affection and child-like innocence. Australian character actor O. P. Heggie gives one of his finest performances")], 'Nucleus', 'span')
((8, 8), [(8, "as Westley's shy, gentle brother")], 'Nucleus', 'span')
((9, 9), [(9, 'who welcomes Anne into his heart from the moment')], 'Satellite', 'elaboration')
((8, 9), [(8, "as Westley's shy, gentle brother"), (9, 'who welcomes Anne into his heart from the moment')], 'Nucleus', 'span')
((10, 10), [(10, 'he arrives')], 'Nucleus', 'span')
((11, 11), [(11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy')], 'Nucleus', 'span')
((12, 12), [(12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly")], 'Satellite', 'elaboration')
((11, 12), [(11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly")], 'Nucleus', 'span')
((13, 13), [(13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'circumstance')
((11, 13), [(11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'purpose')
((10, 13), [(10, 'he arrives'), (11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'elaboration')
((8, 13), [(8, "as Westley's shy, gentle brother"), (9, 'who welcomes Anne into his heart from the moment'), (10, 'he arrives'), (11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'elaboration')
((7, 13), [(7, "Helen Westley also completely commands her role; the viewer will enjoy seeing this sharp-tongued woman slowly unbend to Anne's affection and child-like innocence. Australian character actor O. P. Heggie gives one of his finest performances"), (8, "as Westley's shy, gentle brother"), (9, 'who welcomes Anne into his heart from the moment'), (10, 'he arrives'), (11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Nucleus', 'list')
((5, 13), [(5, "who completely alters the lives of her new guardians. Completely assured in her starring role, Miss Shirley is a delight, entertaining the viewer with Anne's boundless imagination, quick temper and not-so-secret sorrows.<br /><br />Playing the stern spinster"), (6, 'who gives the girl a home,'), (7, "Helen Westley also completely commands her role; the viewer will enjoy seeing this sharp-tongued woman slowly unbend to Anne's affection and child-like innocence. Australian character actor O. P. Heggie gives one of his finest performances"), (8, "as Westley's shy, gentle brother"), (9, 'who welcomes Anne into his heart from the moment'), (10, 'he arrives'), (11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'elaboration')
((4, 13), [(4, 'as the red-headed fourteen-year-old orphan'), (5, "who completely alters the lives of her new guardians. Completely assured in her starring role, Miss Shirley is a delight, entertaining the viewer with Anne's boundless imagination, quick temper and not-so-secret sorrows.<br /><br />Playing the stern spinster"), (6, 'who gives the girl a home,'), (7, "Helen Westley also completely commands her role; the viewer will enjoy seeing this sharp-tongued woman slowly unbend to Anne's affection and child-like innocence. Australian character actor O. P. Heggie gives one of his finest performances"), (8, "as Westley's shy, gentle brother"), (9, 'who welcomes Anne into his heart from the moment'), (10, 'he arrives'), (11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'elaboration')
((3, 13), [(3, '/>Taking her professional name from the character she portrayed, actress Anne Shirley is a joy'), (4, 'as the red-headed fourteen-year-old orphan'), (5, "who completely alters the lives of her new guardians. Completely assured in her starring role, Miss Shirley is a delight, entertaining the viewer with Anne's boundless imagination, quick temper and not-so-secret sorrows.<br /><br />Playing the stern spinster"), (6, 'who gives the girl a home,'), (7, "Helen Westley also completely commands her role; the viewer will enjoy seeing this sharp-tongued woman slowly unbend to Anne's affection and child-like innocence. Australian character actor O. P. Heggie gives one of his finest performances"), (8, "as Westley's shy, gentle brother"), (9, 'who welcomes Anne into his heart from the moment'), (10, 'he arrives'), (11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'elaboration')
((2, 13), [(2, 'it deserves.<br /><br'), (3, '/>Taking her professional name from the character she portrayed, actress Anne Shirley is a joy'), (4, 'as the red-headed fourteen-year-old orphan'), (5, "who completely alters the lives of her new guardians. Completely assured in her starring role, Miss Shirley is a delight, entertaining the viewer with Anne's boundless imagination, quick temper and not-so-secret sorrows.<br /><br />Playing the stern spinster"), (6, 'who gives the girl a home,'), (7, "Helen Westley also completely commands her role; the viewer will enjoy seeing this sharp-tongued woman slowly unbend to Anne's affection and child-like innocence. Australian character actor O. P. Heggie gives one of his finest performances"), (8, "as Westley's shy, gentle brother"), (9, 'who welcomes Anne into his heart from the moment'), (10, 'he arrives'), (11, 'to fetch her from the railroad station.<br /><br />Tom Brown most agreeably plays the schoolboy'), (12, "who quickly grabs Anne's attention. Sara Haden is appropriately prickly"), (13, "as a nosy neighbor. Charley Grapewin makes the most of his few moments as Avonlea's doctor.")], 'Satellite', 'elaboration')
