((1, 1), [(1, 'Okay. This has been a favourite')], 'Nucleus', 'span')
((2, 2), [(2, 'since I was 14. Granted,')], 'Nucleus', 'span')
((3, 3), [(3, "I don't watch it multiple times a year anymore, but... This is not a movie for an older generation")], 'Nucleus', 'span')
((4, 4), [(4, "who want a deeper meaning or some brilliant message. This movie is FUN. It's pretty dated, almost passe, but Parker Posey is so brilliant")], 'Nucleus', 'span')
((5, 5), [(5, "that it's unbelievable.")], 'Nucleus', 'span')
((6, 6), [(6, 'If you want')], 'Satellite', 'condition')
((7, 7), [(7, "to be charmed by a 90's Breakfast at Tiffany's, attended 90's raves, or love Parker, this movie is for you. Otherwise, don't bother.")], 'Nucleus', 'span')
((6, 7), [(6, 'If you want'), (7, "to be charmed by a 90's Breakfast at Tiffany's, attended 90's raves, or love Parker, this movie is for you. Otherwise, don't bother.")], 'Satellite', 'condition')
((5, 7), [(5, "that it's unbelievable."), (6, 'If you want'), (7, "to be charmed by a 90's Breakfast at Tiffany's, attended 90's raves, or love Parker, this movie is for you. Otherwise, don't bother.")], 'Satellite', 'elaboration')
((4, 7), [(4, "who want a deeper meaning or some brilliant message. This movie is FUN. It's pretty dated, almost passe, but Parker Posey is so brilliant"), (5, "that it's unbelievable."), (6, 'If you want'), (7, "to be charmed by a 90's Breakfast at Tiffany's, attended 90's raves, or love Parker, this movie is for you. Otherwise, don't bother.")], 'Satellite', 'elaboration')
((3, 7), [(3, "I don't watch it multiple times a year anymore, but... This is not a movie for an older generation"), (4, "who want a deeper meaning or some brilliant message. This movie is FUN. It's pretty dated, almost passe, but Parker Posey is so brilliant"), (5, "that it's unbelievable."), (6, 'If you want'), (7, "to be charmed by a 90's Breakfast at Tiffany's, attended 90's raves, or love Parker, this movie is for you. Otherwise, don't bother.")], 'Satellite', 'elaboration')
((2, 7), [(2, 'since I was 14. Granted,'), (3, "I don't watch it multiple times a year anymore, but... This is not a movie for an older generation"), (4, "who want a deeper meaning or some brilliant message. This movie is FUN. It's pretty dated, almost passe, but Parker Posey is so brilliant"), (5, "that it's unbelievable."), (6, 'If you want'), (7, "to be charmed by a 90's Breakfast at Tiffany's, attended 90's raves, or love Parker, this movie is for you. Otherwise, don't bother.")], 'Satellite', 'temporal')
