((1, 1), [(1, 'In the areas')], 'Nucleus', 'span')
((2, 2), [(2, 'where they overlap this fine movie is light years ahead of 2004s')], 'Satellite', 'elaboration')
((1, 2), [(1, 'In the areas'), (2, 'where they overlap this fine movie is light years ahead of 2004s')], 'Nucleus', 'same_unit')
((3, 3), [(3, 'Innocence,')], 'Nucleus', 'span')
((4, 4), [(4, 'which gave the impression of a rheumy eye and heavy breathing ogling young girls. Here the effect is much more realistic and really gets inside the heads of the three protagonists')], 'Satellite', 'elaboration')
((3, 4), [(3, 'Innocence,'), (4, 'which gave the impression of a rheumy eye and heavy breathing ogling young girls. Here the effect is much more realistic and really gets inside the heads of the three protagonists')], 'Nucleus', 'same_unit')
((5, 5), [(5, 'as they fumble their way')], 'Nucleus', 'span')
((6, 6), [(6, 'through an adolescence riddled with pitfalls. The three principals, all unknown to me give very sure-footed performances, the kind, in fact,')], 'Nucleus', 'span')
((7, 7), [(7, 'that may be so natural')], 'Nucleus', 'span')
((8, 8), [(8, 'that it will be difficult for them to replicate this quality')], 'Nucleus', 'span')
((9, 9), [(9, 'of acting in other films')], 'Nucleus', 'span')
((10, 10), [(10, "so I wouldn't be too surprised")], 'Nucleus', 'span')
((11, 11), [(11, 'if they are not heard from again. It would be nice')], 'Satellite', 'condition')
((12, 12), [(12, 'if this could get away from the Art Houses and into the Multiplexes')], 'Nucleus', 'span')
((13, 13), [(13, "where there's just an outside chance")], 'Nucleus', 'span')
((14, 14), [(14, "it might 'speak' to the bubblegum crowd it isn't")], 'Nucleus', 'span')
((15, 15), [(15, 'aimed at.')], 'Satellite', 'elaboration')
((14, 15), [(14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'elaboration')
((13, 15), [(13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'elaboration')
((12, 15), [(12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Nucleus', 'span')
((11, 15), [(11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'condition')
((10, 15), [(10, "so I wouldn't be too surprised"), (11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'purpose')
((9, 15), [(9, 'of acting in other films'), (10, "so I wouldn't be too surprised"), (11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'elaboration')
((8, 15), [(8, 'that it will be difficult for them to replicate this quality'), (9, 'of acting in other films'), (10, "so I wouldn't be too surprised"), (11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'that may be so natural'), (8, 'that it will be difficult for them to replicate this quality'), (9, 'of acting in other films'), (10, "so I wouldn't be too surprised"), (11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'through an adolescence riddled with pitfalls. The three principals, all unknown to me give very sure-footed performances, the kind, in fact,'), (7, 'that may be so natural'), (8, 'that it will be difficult for them to replicate this quality'), (9, 'of acting in other films'), (10, "so I wouldn't be too surprised"), (11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Satellite', 'elaboration')
((5, 15), [(5, 'as they fumble their way'), (6, 'through an adolescence riddled with pitfalls. The three principals, all unknown to me give very sure-footed performances, the kind, in fact,'), (7, 'that may be so natural'), (8, 'that it will be difficult for them to replicate this quality'), (9, 'of acting in other films'), (10, "so I wouldn't be too surprised"), (11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Nucleus', 'same_unit')
((3, 15), [(3, 'Innocence,'), (4, 'which gave the impression of a rheumy eye and heavy breathing ogling young girls. Here the effect is much more realistic and really gets inside the heads of the three protagonists'), (5, 'as they fumble their way'), (6, 'through an adolescence riddled with pitfalls. The three principals, all unknown to me give very sure-footed performances, the kind, in fact,'), (7, 'that may be so natural'), (8, 'that it will be difficult for them to replicate this quality'), (9, 'of acting in other films'), (10, "so I wouldn't be too surprised"), (11, 'if they are not heard from again. It would be nice'), (12, 'if this could get away from the Art Houses and into the Multiplexes'), (13, "where there's just an outside chance"), (14, "it might 'speak' to the bubblegum crowd it isn't"), (15, 'aimed at.')], 'Nucleus', 'same_unit')
