((1, 1), [(1, 'Water Lilies is a well-made first film from France about young female sexuality and friendship. Sciamma works with specialized, slightly sanitized material')], 'Nucleus', 'span')
((2, 2), [(2, 'that is as off-putting to some as it is alluring to others. The film focuses exclusively on three middle-class teenage girls in a tidy new Paris suburb. Their lives revolve around a big indoor swimming pool where two of the three are part of a synchronized water ballet team.<br /><br />Such distractions as parents, siblings, work and school have been neatly excised from the equation. The central sensibility belongs to the attractively sullen but skinny Marie (Pauline Acquart),')], 'Nucleus', 'span')
((3, 3), [(3, 'who is not on the team,')], 'Nucleus', 'list')
((4, 4), [(4, 'but thinks')], 'Satellite', 'attribution')
((5, 5), [(5, "she would like to be. Marie worships Floriane (Ad\xc3\xa8le Haenel), an alluring blonde and team standout whom the boys are after. This takes Marie away from her former best friend, also a member of the water ballet team, the somewhat plump Anne (Louise Blach\xc3\xa8re). Being less special Anne is more truly accessible to the boys. Floriane, like this film, promises a bit more then she truly offers. Marie has the more essential quality for a teenage girl: she suffers inwardly. Flroiane doesn't so much suffer as jump into situations and then bolt.<br /><br />Marie is dazzled by the glamor of the water ballet as well as Floriane. Floriane takes advantage of this to make Marie first her slave and a cover for her assignations, then, lacking any other friends, her confidante.")], 'Nucleus', 'span')
((6, 6), [(6, "All the other girls think Floriane a slut, an illusion she encourages in the men and boys she teases, because it leads them on. She suffers the pretty girl's fate of being not a person but an object, and she can't resist the validation the boys give her by wanting to kiss her and bed her, but she doesn't really care about any of them and knows her involvements with them are a trap. Enlisting Marie to act as her pal so her (unseen) mother won't know she's going out")], 'Nucleus', 'span')
((7, 7), [(7, 'to meet boys, she also gets Marie to rescue her from the boys later. It looked the opposite at first, but Floriane needs Marie as much as Marie thinks')], 'Satellite', 'elaboration')
((6, 7), [(6, "All the other girls think Floriane a slut, an illusion she encourages in the men and boys she teases, because it leads them on. She suffers the pretty girl's fate of being not a person but an object, and she can't resist the validation the boys give her by wanting to kiss her and bed her, but she doesn't really care about any of them and knows her involvements with them are a trap. Enlisting Marie to act as her pal so her (unseen) mother won't know she's going out"), (7, 'to meet boys, she also gets Marie to rescue her from the boys later. It looked the opposite at first, but Floriane needs Marie as much as Marie thinks')], 'Nucleus', 'span')
((8, 8), [(8, 'she needs her. Anne is left with her discomfort with her body and a desire')], 'Nucleus', 'span')
((9, 9), [(9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,")], 'Nucleus', 'span')
((10, 10), [(10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments")], 'Nucleus', 'span')
((11, 11), [(11, 'that give the film life; too bad in a way')], 'Nucleus', 'span')
((12, 12), [(12, "that there aren't more of them. But Sciamma has the courage of her obsessions")], 'Nucleus', 'list')
((13, 13), [(13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,')], 'Nucleus', 'span')
((14, 14), [(14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting")], 'Nucleus', 'span')
((15, 15), [(15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one")], 'Nucleus', 'span')
((16, 16), [(16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((15, 16), [(15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'circumstance')
((14, 16), [(14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((13, 16), [(13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Nucleus', 'list')
((12, 16), [(12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((11, 16), [(11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((10, 16), [(10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((9, 16), [(9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,"), (10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((8, 16), [(8, 'she needs her. Anne is left with her discomfort with her body and a desire'), (9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,"), (10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((6, 16), [(6, "All the other girls think Floriane a slut, an illusion she encourages in the men and boys she teases, because it leads them on. She suffers the pretty girl's fate of being not a person but an object, and she can't resist the validation the boys give her by wanting to kiss her and bed her, but she doesn't really care about any of them and knows her involvements with them are a trap. Enlisting Marie to act as her pal so her (unseen) mother won't know she's going out"), (7, 'to meet boys, she also gets Marie to rescue her from the boys later. It looked the opposite at first, but Floriane needs Marie as much as Marie thinks'), (8, 'she needs her. Anne is left with her discomfort with her body and a desire'), (9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,"), (10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((5, 16), [(5, "she would like to be. Marie worships Floriane (Ad\xc3\xa8le Haenel), an alluring blonde and team standout whom the boys are after. This takes Marie away from her former best friend, also a member of the water ballet team, the somewhat plump Anne (Louise Blach\xc3\xa8re). Being less special Anne is more truly accessible to the boys. Floriane, like this film, promises a bit more then she truly offers. Marie has the more essential quality for a teenage girl: she suffers inwardly. Flroiane doesn't so much suffer as jump into situations and then bolt.<br /><br />Marie is dazzled by the glamor of the water ballet as well as Floriane. Floriane takes advantage of this to make Marie first her slave and a cover for her assignations, then, lacking any other friends, her confidante."), (6, "All the other girls think Floriane a slut, an illusion she encourages in the men and boys she teases, because it leads them on. She suffers the pretty girl's fate of being not a person but an object, and she can't resist the validation the boys give her by wanting to kiss her and bed her, but she doesn't really care about any of them and knows her involvements with them are a trap. Enlisting Marie to act as her pal so her (unseen) mother won't know she's going out"), (7, 'to meet boys, she also gets Marie to rescue her from the boys later. It looked the opposite at first, but Floriane needs Marie as much as Marie thinks'), (8, 'she needs her. Anne is left with her discomfort with her body and a desire'), (9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,"), (10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Nucleus', 'span')
((4, 16), [(4, 'but thinks'), (5, "she would like to be. Marie worships Floriane (Ad\xc3\xa8le Haenel), an alluring blonde and team standout whom the boys are after. This takes Marie away from her former best friend, also a member of the water ballet team, the somewhat plump Anne (Louise Blach\xc3\xa8re). Being less special Anne is more truly accessible to the boys. Floriane, like this film, promises a bit more then she truly offers. Marie has the more essential quality for a teenage girl: she suffers inwardly. Flroiane doesn't so much suffer as jump into situations and then bolt.<br /><br />Marie is dazzled by the glamor of the water ballet as well as Floriane. Floriane takes advantage of this to make Marie first her slave and a cover for her assignations, then, lacking any other friends, her confidante."), (6, "All the other girls think Floriane a slut, an illusion she encourages in the men and boys she teases, because it leads them on. She suffers the pretty girl's fate of being not a person but an object, and she can't resist the validation the boys give her by wanting to kiss her and bed her, but she doesn't really care about any of them and knows her involvements with them are a trap. Enlisting Marie to act as her pal so her (unseen) mother won't know she's going out"), (7, 'to meet boys, she also gets Marie to rescue her from the boys later. It looked the opposite at first, but Floriane needs Marie as much as Marie thinks'), (8, 'she needs her. Anne is left with her discomfort with her body and a desire'), (9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,"), (10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Nucleus', 'list')
((3, 16), [(3, 'who is not on the team,'), (4, 'but thinks'), (5, "she would like to be. Marie worships Floriane (Ad\xc3\xa8le Haenel), an alluring blonde and team standout whom the boys are after. This takes Marie away from her former best friend, also a member of the water ballet team, the somewhat plump Anne (Louise Blach\xc3\xa8re). Being less special Anne is more truly accessible to the boys. Floriane, like this film, promises a bit more then she truly offers. Marie has the more essential quality for a teenage girl: she suffers inwardly. Flroiane doesn't so much suffer as jump into situations and then bolt.<br /><br />Marie is dazzled by the glamor of the water ballet as well as Floriane. Floriane takes advantage of this to make Marie first her slave and a cover for her assignations, then, lacking any other friends, her confidante."), (6, "All the other girls think Floriane a slut, an illusion she encourages in the men and boys she teases, because it leads them on. She suffers the pretty girl's fate of being not a person but an object, and she can't resist the validation the boys give her by wanting to kiss her and bed her, but she doesn't really care about any of them and knows her involvements with them are a trap. Enlisting Marie to act as her pal so her (unseen) mother won't know she's going out"), (7, 'to meet boys, she also gets Marie to rescue her from the boys later. It looked the opposite at first, but Floriane needs Marie as much as Marie thinks'), (8, 'she needs her. Anne is left with her discomfort with her body and a desire'), (9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,"), (10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
((2, 16), [(2, 'that is as off-putting to some as it is alluring to others. The film focuses exclusively on three middle-class teenage girls in a tidy new Paris suburb. Their lives revolve around a big indoor swimming pool where two of the three are part of a synchronized water ballet team.<br /><br />Such distractions as parents, siblings, work and school have been neatly excised from the equation. The central sensibility belongs to the attractively sullen but skinny Marie (Pauline Acquart),'), (3, 'who is not on the team,'), (4, 'but thinks'), (5, "she would like to be. Marie worships Floriane (Ad\xc3\xa8le Haenel), an alluring blonde and team standout whom the boys are after. This takes Marie away from her former best friend, also a member of the water ballet team, the somewhat plump Anne (Louise Blach\xc3\xa8re). Being less special Anne is more truly accessible to the boys. Floriane, like this film, promises a bit more then she truly offers. Marie has the more essential quality for a teenage girl: she suffers inwardly. Flroiane doesn't so much suffer as jump into situations and then bolt.<br /><br />Marie is dazzled by the glamor of the water ballet as well as Floriane. Floriane takes advantage of this to make Marie first her slave and a cover for her assignations, then, lacking any other friends, her confidante."), (6, "All the other girls think Floriane a slut, an illusion she encourages in the men and boys she teases, because it leads them on. She suffers the pretty girl's fate of being not a person but an object, and she can't resist the validation the boys give her by wanting to kiss her and bed her, but she doesn't really care about any of them and knows her involvements with them are a trap. Enlisting Marie to act as her pal so her (unseen) mother won't know she's going out"), (7, 'to meet boys, she also gets Marie to rescue her from the boys later. It looked the opposite at first, but Floriane needs Marie as much as Marie thinks'), (8, 'she needs her. Anne is left with her discomfort with her body and a desire'), (9, "to get laid that's earthier and more real than the other girls'.<br /><br />Keeping all external context at bay, Sciamma can highlight subtle shifts in the delicate equation of the three girls' goals and interactions. On the other hand the film's water madness,"), (10, "which includes lots of showering and spitting as well as underwater swimming shots, makes it feel completely airless at times and some of its 95 minutes do not pass so quickly. Luckily the film has a sense of humor and lets the trio sometimes forget their ever-present goals and avoidances and just do silly, pointless girl things. It's the offbeat moments"), (11, 'that give the film life; too bad in a way'), (12, "that there aren't more of them. But Sciamma has the courage of her obsessions"), (13, 'and what remains as one walks out of the theater is the personalities and their dynamics. Along the way of course it is pleasant to watch the swimming and to gaze at the girls,'), (14, "who understandably love to gaze at themselves. <br /><br />There's no great revelation or drama on the way, but things get a bit more interesting"), (15, "when it emerges that Marie doesn't just admire but truly desires Floriane and is jealous of her boyfriends--whom Floriane always stops before they go all the way. In a typical irony of this kind of plot, Floriane actually decides she wants to have her first real sex with Marie--but Marie is the one"), (16, "who holds off, because she knows it won't have the significance to Floriane that it will have to her. When it happens, it's a timid, mechanical affair. Meanwhile Anne has a huge crush on Francois (Warren Jacquin), a male swimmer, but of course he is after Floriane. Boys are not an element that's been subtracted and there always seem to be several dozen ready at poolside or on the dance floor, but they are just bodies and faces, available studs.")], 'Satellite', 'elaboration')
