((1, 1), [(1, 'These type of movies about young teenagers struggling with their own sexuality were something unique and daring and daring a couple of years ago but more and more movies like this got made over the past few years, making it hard for the movies to still stand out really.<br /><br />Also this movie received little publicity, aside from the usual little film festivals')], 'Nucleus', 'span')
((2, 2), [(2, 'that featured this little French movie, as well as the big festivals')], 'Nucleus', 'span')
((3, 3), [(3, 'that are always fond of these type of little movies about everyday subjects')], 'Nucleus', 'span')
((4, 4), [(4, 'that aren\'t being handled too often in movies. The film premiered at Cannes in 2007 and actually won some awards there as well.<br /><br />The movie doesn\'t really stand out from others, since it actually features little new once you\'ve already seen some similar movies such as this one but this however really doesn\'t mean that "Naissance des pieuvres" is a bad one to watch. The movie is certainly a good watch,')], 'Nucleus', 'span')
((5, 5), [(5, 'that handles its subject well')], 'Nucleus', 'list')
((6, 6), [(6, "and tells its story steadily and therefore also effectively, in a typical somewhat slow French cinematic pace.<br /><br />It's a coming of age movie,")], 'Nucleus', 'span')
((7, 7), [(7, "that focus on the life of mainly 3 totally different mid-teenagers. Sexuality is a big theme within the movie, which gets handled delicately and subtle. It makes the movie and its story overall a pretty realistic one, though perhaps a bit predictable, since the movie doesn't quite offer anything original enough")], 'Nucleus', 'span')
((8, 8), [(8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,')], 'Nucleus', 'span')
((9, 9), [(9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Satellite', 'elaboration')
((8, 9), [(8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,'), (9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Satellite', 'elaboration')
((7, 9), [(7, "that focus on the life of mainly 3 totally different mid-teenagers. Sexuality is a big theme within the movie, which gets handled delicately and subtle. It makes the movie and its story overall a pretty realistic one, though perhaps a bit predictable, since the movie doesn't quite offer anything original enough"), (8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,'), (9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Satellite', 'elaboration')
((6, 9), [(6, "and tells its story steadily and therefore also effectively, in a typical somewhat slow French cinematic pace.<br /><br />It's a coming of age movie,"), (7, "that focus on the life of mainly 3 totally different mid-teenagers. Sexuality is a big theme within the movie, which gets handled delicately and subtle. It makes the movie and its story overall a pretty realistic one, though perhaps a bit predictable, since the movie doesn't quite offer anything original enough"), (8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,'), (9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Nucleus', 'list')
((5, 9), [(5, 'that handles its subject well'), (6, "and tells its story steadily and therefore also effectively, in a typical somewhat slow French cinematic pace.<br /><br />It's a coming of age movie,"), (7, "that focus on the life of mainly 3 totally different mid-teenagers. Sexuality is a big theme within the movie, which gets handled delicately and subtle. It makes the movie and its story overall a pretty realistic one, though perhaps a bit predictable, since the movie doesn't quite offer anything original enough"), (8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,'), (9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Satellite', 'elaboration')
((4, 9), [(4, 'that aren\'t being handled too often in movies. The film premiered at Cannes in 2007 and actually won some awards there as well.<br /><br />The movie doesn\'t really stand out from others, since it actually features little new once you\'ve already seen some similar movies such as this one but this however really doesn\'t mean that "Naissance des pieuvres" is a bad one to watch. The movie is certainly a good watch,'), (5, 'that handles its subject well'), (6, "and tells its story steadily and therefore also effectively, in a typical somewhat slow French cinematic pace.<br /><br />It's a coming of age movie,"), (7, "that focus on the life of mainly 3 totally different mid-teenagers. Sexuality is a big theme within the movie, which gets handled delicately and subtle. It makes the movie and its story overall a pretty realistic one, though perhaps a bit predictable, since the movie doesn't quite offer anything original enough"), (8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,'), (9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Satellite', 'elaboration')
((3, 9), [(3, 'that are always fond of these type of little movies about everyday subjects'), (4, 'that aren\'t being handled too often in movies. The film premiered at Cannes in 2007 and actually won some awards there as well.<br /><br />The movie doesn\'t really stand out from others, since it actually features little new once you\'ve already seen some similar movies such as this one but this however really doesn\'t mean that "Naissance des pieuvres" is a bad one to watch. The movie is certainly a good watch,'), (5, 'that handles its subject well'), (6, "and tells its story steadily and therefore also effectively, in a typical somewhat slow French cinematic pace.<br /><br />It's a coming of age movie,"), (7, "that focus on the life of mainly 3 totally different mid-teenagers. Sexuality is a big theme within the movie, which gets handled delicately and subtle. It makes the movie and its story overall a pretty realistic one, though perhaps a bit predictable, since the movie doesn't quite offer anything original enough"), (8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,'), (9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Satellite', 'elaboration')
((2, 9), [(2, 'that featured this little French movie, as well as the big festivals'), (3, 'that are always fond of these type of little movies about everyday subjects'), (4, 'that aren\'t being handled too often in movies. The film premiered at Cannes in 2007 and actually won some awards there as well.<br /><br />The movie doesn\'t really stand out from others, since it actually features little new once you\'ve already seen some similar movies such as this one but this however really doesn\'t mean that "Naissance des pieuvres" is a bad one to watch. The movie is certainly a good watch,'), (5, 'that handles its subject well'), (6, "and tells its story steadily and therefore also effectively, in a typical somewhat slow French cinematic pace.<br /><br />It's a coming of age movie,"), (7, "that focus on the life of mainly 3 totally different mid-teenagers. Sexuality is a big theme within the movie, which gets handled delicately and subtle. It makes the movie and its story overall a pretty realistic one, though perhaps a bit predictable, since the movie doesn't quite offer anything original enough"), (8, 'within its genre.<br /><br />This type of French movie will probably scare off a lot of people because of the reason that they probably expect it to be very arty, with deep layers and meanings to it. "Naissance des pieuvres" however is a very accessible movie for everyone and you really don\'t have to be into Euro-teen movies to appreciate this movie. It\'s a sweet and somewhat sensual kind of movie, due to its subject and visual approach.<br /><br />The movie is also being made realistic by its actors,'), (9, "who don't had and have a lot of experience within the movie business but are authentic looking and feeling within their roles. The strong individual characters provide the movie with some nice themes and good moments.<br /><br />A good movie on its subject.<br /><br />7/10")], 'Satellite', 'elaboration')
