((1, 1), [(1, 'The original title means "The Birth of the Octopuses". I must confess that I do not quite understand this title. The English title is "Water Lilies". But after')], 'Nucleus', 'span')
((2, 2), [(2, 'having written this, I read the comment by another user: "The title in French is also suggestive: "prieuve", or octopus, suggest an individual having to juggle many pressures simultaneously." Thanks for your explanation.<br /><br />The basic theme is the first sexual emotions of girls,')], 'Nucleus', 'span')
((3, 3), [(3, 'when it is not clear if they are directed toward the same or the other sex. It is no different for boys.')], 'Nucleus', 'span')
((4, 4), [(4, 'I think')], 'Satellite', 'attribution')
((5, 5), [(5, 'that both Floriane and Marie will eventually have heterosexual feelings')], 'Nucleus', 'span')
((6, 6), [(6, 'without any admixtures.<br /><br />Much of the movie is water ballet. Sometimes the girls will have their heads downwards, and nothing above the water except their feet')], 'Nucleus', 'list')
((7, 7), [(7, 'and lowers legs,')], 'Nucleus', 'span')
((8, 8), [(8, 'with which they will wave and kick in the air. To people like me')], 'Nucleus', 'span')
((9, 9), [(9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact')], 'Nucleus', 'span')
((10, 10), [(10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene')], 'Nucleus', 'span')
((11, 11), [(11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple')], 'Nucleus', 'list')
((12, 12), [(12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96')], 'Nucleus', 'span')
((13, 13), [(13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,')], 'Nucleus', 'span')
((14, 14), [(14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
((13, 14), [(13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
((12, 14), [(12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Nucleus', 'list')
((11, 14), [(11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
((10, 14), [(10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
((9, 14), [(9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
((8, 14), [(8, 'with which they will wave and kick in the air. To people like me'), (9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
((7, 14), [(7, 'and lowers legs,'), (8, 'with which they will wave and kick in the air. To people like me'), (9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Nucleus', 'list')
((6, 14), [(6, 'without any admixtures.<br /><br />Much of the movie is water ballet. Sometimes the girls will have their heads downwards, and nothing above the water except their feet'), (7, 'and lowers legs,'), (8, 'with which they will wave and kick in the air. To people like me'), (9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'manner')
((5, 14), [(5, 'that both Floriane and Marie will eventually have heterosexual feelings'), (6, 'without any admixtures.<br /><br />Much of the movie is water ballet. Sometimes the girls will have their heads downwards, and nothing above the water except their feet'), (7, 'and lowers legs,'), (8, 'with which they will wave and kick in the air. To people like me'), (9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Nucleus', 'span')
((4, 14), [(4, 'I think'), (5, 'that both Floriane and Marie will eventually have heterosexual feelings'), (6, 'without any admixtures.<br /><br />Much of the movie is water ballet. Sometimes the girls will have their heads downwards, and nothing above the water except their feet'), (7, 'and lowers legs,'), (8, 'with which they will wave and kick in the air. To people like me'), (9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
((3, 14), [(3, 'when it is not clear if they are directed toward the same or the other sex. It is no different for boys.'), (4, 'I think'), (5, 'that both Floriane and Marie will eventually have heterosexual feelings'), (6, 'without any admixtures.<br /><br />Much of the movie is water ballet. Sometimes the girls will have their heads downwards, and nothing above the water except their feet'), (7, 'and lowers legs,'), (8, 'with which they will wave and kick in the air. To people like me'), (9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'explanation')
((2, 14), [(2, 'having written this, I read the comment by another user: "The title in French is also suggestive: "prieuve", or octopus, suggest an individual having to juggle many pressures simultaneously." Thanks for your explanation.<br /><br />The basic theme is the first sexual emotions of girls,'), (3, 'when it is not clear if they are directed toward the same or the other sex. It is no different for boys.'), (4, 'I think'), (5, 'that both Floriane and Marie will eventually have heterosexual feelings'), (6, 'without any admixtures.<br /><br />Much of the movie is water ballet. Sometimes the girls will have their heads downwards, and nothing above the water except their feet'), (7, 'and lowers legs,'), (8, 'with which they will wave and kick in the air. To people like me'), (9, 'who had never seen such things before, it was fascinating. - Floriane is the leader of one team of "water lilies". <br /><br />Marie tells her that she would like to see when Floriane is training. This seems to be their first contact'), (10, 'that is not just ordinary. Soon they will walk together. Floriane takes Marie to a garage where a boy is waiting for her, and then goes away with him for an hour, while Marie is waiting for her to return. I took for granted that the couple slept with each other. But we will later learn from the movie that they do less than that. <br /><br />I can supply some information which few users will find elsewhere. There is a scene'), (11, 'in which Marie secretly steals Floriane\'s garbage bag. In it she finds an apple, mostly eaten. And Marie proceeds to eat the rest. \xc2\x96 There is a parallel scene in another movie, "Kazetachi no gogo" (Afternoon Breezes) by Hitoshi Yazaki (Japan, 1980). This is about adult young females, and a clearly Lesbian woman is vainly in love with a heterosexual woman. She also steals a garbage bag of the beloved, and also finds a more or less eaten apple'), (12, 'and eats the rest. <br /><br />Later Floriane tells Marie that she would like to have her first orgasm from her. Marie says she cannot do this. <br /><br />But still later Marie says that she is indeed willing to do it. And she masturbates on Floriane. There is no nudity in this scene. <br /><br />Probably only a female director could have made such a fine psychological show or study of \xc2\x96'), (13, 'I would like to quote Baudelaire, "Les amours enfantines".<br /><br />Floriane is played by Ad\xc3\xa8le Haenel,'), (14, 'who made the excellent performance as the autistic girl in "The Little Devils" by Christophe Ruggia (2002) \xc2\x96 a very underrated movie.')], 'Satellite', 'elaboration')
