((1, 1), [(1, '"the day time ended" is an incredible picture. in some ways, it\'s better')], 'Nucleus', 'span')
((2, 2), [(2, 'than "close encounters of the third kind." (i prefer cheesy independent flicks')], 'Nucleus', 'span')
((3, 3), [(3, 'to big budget spectaculars.) the special effects ARE cheesy,')], 'Nucleus', 'span')
((4, 4), [(4, "but that's a big part of the fun. jim davis gives an excellent performance in this film. it's probably one of the best roles he ever had in a feature. the musical score is very good. the story DOESN'T make sense. BUT")], 'Nucleus', 'span')
((5, 5), [(5, 'THAT ONLY MAKES IT ALL THE MORE INTRIGUING. like many of the best works of art, "the day time ended" isn\'t afraid to be subtle and ambiguous. "the day time ended" may be a low budget indie film,')], 'Nucleus', 'span')
((6, 6), [(6, "but it isn't too much of a stretch")], 'Nucleus', 'span')
((7, 7), [(7, 'to compare it with the "existential" European films of the fifties and sixties. (many')], 'Nucleus', 'span')
((8, 8), [(8, 'of which were low budget independent productions')], 'Satellite', 'elaboration')
((7, 8), [(7, 'to compare it with the "existential" European films of the fifties and sixties. (many'), (8, 'of which were low budget independent productions')], 'Nucleus', 'same_unit')
((9, 9), [(9, 'themselves.)')], 'Nucleus', 'same_unit')
((7, 9), [(7, 'to compare it with the "existential" European films of the fifties and sixties. (many'), (8, 'of which were low budget independent productions'), (9, 'themselves.)')], 'Satellite', 'elaboration')
((6, 9), [(6, "but it isn't too much of a stretch"), (7, 'to compare it with the "existential" European films of the fifties and sixties. (many'), (8, 'of which were low budget independent productions'), (9, 'themselves.)')], 'Satellite', 'condition')
((5, 9), [(5, 'THAT ONLY MAKES IT ALL THE MORE INTRIGUING. like many of the best works of art, "the day time ended" isn\'t afraid to be subtle and ambiguous. "the day time ended" may be a low budget indie film,'), (6, "but it isn't too much of a stretch"), (7, 'to compare it with the "existential" European films of the fifties and sixties. (many'), (8, 'of which were low budget independent productions'), (9, 'themselves.)')], 'Satellite', 'elaboration')
((4, 9), [(4, "but that's a big part of the fun. jim davis gives an excellent performance in this film. it's probably one of the best roles he ever had in a feature. the musical score is very good. the story DOESN'T make sense. BUT"), (5, 'THAT ONLY MAKES IT ALL THE MORE INTRIGUING. like many of the best works of art, "the day time ended" isn\'t afraid to be subtle and ambiguous. "the day time ended" may be a low budget indie film,'), (6, "but it isn't too much of a stretch"), (7, 'to compare it with the "existential" European films of the fifties and sixties. (many'), (8, 'of which were low budget independent productions'), (9, 'themselves.)')], 'Satellite', 'elaboration')
((3, 9), [(3, 'to big budget spectaculars.) the special effects ARE cheesy,'), (4, "but that's a big part of the fun. jim davis gives an excellent performance in this film. it's probably one of the best roles he ever had in a feature. the musical score is very good. the story DOESN'T make sense. BUT"), (5, 'THAT ONLY MAKES IT ALL THE MORE INTRIGUING. like many of the best works of art, "the day time ended" isn\'t afraid to be subtle and ambiguous. "the day time ended" may be a low budget indie film,'), (6, "but it isn't too much of a stretch"), (7, 'to compare it with the "existential" European films of the fifties and sixties. (many'), (8, 'of which were low budget independent productions'), (9, 'themselves.)')], 'Satellite', 'elaboration')
((2, 9), [(2, 'than "close encounters of the third kind." (i prefer cheesy independent flicks'), (3, 'to big budget spectaculars.) the special effects ARE cheesy,'), (4, "but that's a big part of the fun. jim davis gives an excellent performance in this film. it's probably one of the best roles he ever had in a feature. the musical score is very good. the story DOESN'T make sense. BUT"), (5, 'THAT ONLY MAKES IT ALL THE MORE INTRIGUING. like many of the best works of art, "the day time ended" isn\'t afraid to be subtle and ambiguous. "the day time ended" may be a low budget indie film,'), (6, "but it isn't too much of a stretch"), (7, 'to compare it with the "existential" European films of the fifties and sixties. (many'), (8, 'of which were low budget independent productions'), (9, 'themselves.)')], 'Satellite', 'comparison')
