((1, 1), [(1, "I don't")], 'Satellite', 'attribution')
((2, 2), [(2, 'understand')], 'Satellite', 'attribution')
((3, 3), [(3, "why the other comments focus on McConaughey. He has never been a very interesting film actor. <br /><br />The best part of this movie is the writing and the wit. Alfred Molina and Patrick McGaw make an unusual comic duo, definitely not stock types. Although one can't say")], 'Nucleus', 'span')
((4, 4), [(4, 'their characters are well developed')], 'Nucleus', 'span')
((5, 5), [(5, "that doesn't make them any less funny.<br /><br />The version")], 'Nucleus', 'span')
((6, 6), [(6, 'I saw was on HDNET')], 'Nucleus', 'list')
((7, 7), [(7, 'and had subtitles for the Spanish dialog,')], 'Nucleus', 'span')
((8, 8), [(8, 'so that was certainly not a problem.')], 'Nucleus', 'span')
((9, 9), [(9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.')], 'Nucleus', 'span')
((10, 10), [(10, 'I thought')], 'Satellite', 'attribution')
((11, 11), [(11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Nucleus', 'span')
((10, 11), [(10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Satellite', 'elaboration')
((9, 11), [(9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Satellite', 'elaboration')
((8, 11), [(8, 'so that was certainly not a problem.'), (9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Satellite', 'elaboration')
((7, 11), [(7, 'and had subtitles for the Spanish dialog,'), (8, 'so that was certainly not a problem.'), (9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Nucleus', 'list')
((6, 11), [(6, 'I saw was on HDNET'), (7, 'and had subtitles for the Spanish dialog,'), (8, 'so that was certainly not a problem.'), (9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Satellite', 'elaboration')
((5, 11), [(5, "that doesn't make them any less funny.<br /><br />The version"), (6, 'I saw was on HDNET'), (7, 'and had subtitles for the Spanish dialog,'), (8, 'so that was certainly not a problem.'), (9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'their characters are well developed'), (5, "that doesn't make them any less funny.<br /><br />The version"), (6, 'I saw was on HDNET'), (7, 'and had subtitles for the Spanish dialog,'), (8, 'so that was certainly not a problem.'), (9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Satellite', 'explanation')
((3, 11), [(3, "why the other comments focus on McConaughey. He has never been a very interesting film actor. <br /><br />The best part of this movie is the writing and the wit. Alfred Molina and Patrick McGaw make an unusual comic duo, definitely not stock types. Although one can't say"), (4, 'their characters are well developed'), (5, "that doesn't make them any less funny.<br /><br />The version"), (6, 'I saw was on HDNET'), (7, 'and had subtitles for the Spanish dialog,'), (8, 'so that was certainly not a problem.'), (9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Nucleus', 'span')
((2, 11), [(2, 'understand'), (3, "why the other comments focus on McConaughey. He has never been a very interesting film actor. <br /><br />The best part of this movie is the writing and the wit. Alfred Molina and Patrick McGaw make an unusual comic duo, definitely not stock types. Although one can't say"), (4, 'their characters are well developed'), (5, "that doesn't make them any less funny.<br /><br />The version"), (6, 'I saw was on HDNET'), (7, 'and had subtitles for the Spanish dialog,'), (8, 'so that was certainly not a problem.'), (9, 'The use of Spanish gives it more authenticity. <br /><br />A very underrated movie, judging by the unusually low score IMDb members have given it.'), (10, 'I thought'), (11, 'it was fun and interesting and worth a 7 at least. A lot of slick movies with higher scores and making big money at the box office are much less interesting.')], 'Nucleus', 'span')
