((1, 1), [(1, 'I watched SHORE LEAVE the other day. I\'ve seen it so many times, and I never get tired of it. Strangely enough, every time I watch it lately, it takes me right back to the very first time I saw it. Including this time. Must be that sense of mystery and "What IS going on here?" about it.<br /><br />Oddly enough, the one part of the story')], 'Nucleus', 'span')
((2, 2), [(2, 'that ALWAYS felt awkward and uncomfortable for me, this time, actually had a HUGE effect on me-- Ruth. I think a lot of it was Gerald Fried\'s score. A real masterpiece, that! The romantic section was reused-- much more extensively-- in THIS SIDE OF PARADISE. But of course, it debuted here. I get the impression that, out of all the girls Kirk knew over the years, she may have been the "sweetest". When she said, "Do you have to go?", combined with the music, I could')], 'Nucleus', 'span')
((3, 3), [(3, "really feel the pain she must have felt at not being able to have him stay with her.<br /><br />Someone commented online that Ruth looked older than he was, yet she wasn't supposed to have aged at all in 15 years.")], 'Nucleus', 'span')
((4, 4), [(4, 'Which makes me think... MAYBE she was one of the teachers at the academy. Kirk had an affair with an older woman! (Perhaps')], 'Nucleus', 'span')
((5, 5), [(5, 'he thought back to this in "MIRI"')], 'Nucleus', 'span')
((6, 6), [(6, 'when he told Janice, "I never get involved with older women." Maybe he meant, "...anymore."<br /><br />Reading ST reviews the other day, I see where someone compared WHAT ARE LITTLE GIRLS MADE OF? with I, MUDD. But it seems SHORE LEAVE oughta be in there, too. What are all those "people" if not androids? And could "The Caretaker" be related to "The Old Ones" from the earlier episode? Whoever he is, he seems to be one of the RARE cases in ST where you have a race')], 'Nucleus', 'span')
((7, 7), [(7, 'that is actually "superior" as opposed to merely thinking they are.<br /><br />Yeoman Barrows seems to be filling in for Yeoman Rand. Considering how much attention Dr. McCoy showered on her, it\'s just one more frustrating example of a potentially good character')], 'Nucleus', 'span')
((8, 8), [(8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!")], 'Satellite', 'attribution')
((9, 9), [(9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,')], 'Nucleus', 'span')
((10, 10), [(10, "you could see it wasn't just his addressing his superior officer,")], 'Nucleus', 'contrast')
((11, 11), [(11, 'but talking to his friend. And at the end,')], 'Nucleus', 'same_unit')
((12, 12), [(12, 'when he needlessly says, "Totally illogical!", I can\'t help')], 'Satellite', 'concession')
((13, 13), [(13, 'but think')], 'Satellite', 'attribution')
((14, 14), [(14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think')], 'Satellite', 'attribution')
((15, 15), [(15, 'he likes seeing his fellow crew members around him happy.')], 'Nucleus', 'span')
((14, 15), [(14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Nucleus', 'span')
((13, 15), [(13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Nucleus', 'span')
((12, 15), [(12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Nucleus', 'same_unit')
((11, 15), [(11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Nucleus', 'contrast')
((10, 15), [(10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'elaboration')
((9, 15), [(9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Nucleus', 'span')
((8, 15), [(8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!"), (9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'elaboration')
((7, 15), [(7, 'that is actually "superior" as opposed to merely thinking they are.<br /><br />Yeoman Barrows seems to be filling in for Yeoman Rand. Considering how much attention Dr. McCoy showered on her, it\'s just one more frustrating example of a potentially good character'), (8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!"), (9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'elaboration')
((6, 15), [(6, 'when he told Janice, "I never get involved with older women." Maybe he meant, "...anymore."<br /><br />Reading ST reviews the other day, I see where someone compared WHAT ARE LITTLE GIRLS MADE OF? with I, MUDD. But it seems SHORE LEAVE oughta be in there, too. What are all those "people" if not androids? And could "The Caretaker" be related to "The Old Ones" from the earlier episode? Whoever he is, he seems to be one of the RARE cases in ST where you have a race'), (7, 'that is actually "superior" as opposed to merely thinking they are.<br /><br />Yeoman Barrows seems to be filling in for Yeoman Rand. Considering how much attention Dr. McCoy showered on her, it\'s just one more frustrating example of a potentially good character'), (8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!"), (9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'circumstance')
((5, 15), [(5, 'he thought back to this in "MIRI"'), (6, 'when he told Janice, "I never get involved with older women." Maybe he meant, "...anymore."<br /><br />Reading ST reviews the other day, I see where someone compared WHAT ARE LITTLE GIRLS MADE OF? with I, MUDD. But it seems SHORE LEAVE oughta be in there, too. What are all those "people" if not androids? And could "The Caretaker" be related to "The Old Ones" from the earlier episode? Whoever he is, he seems to be one of the RARE cases in ST where you have a race'), (7, 'that is actually "superior" as opposed to merely thinking they are.<br /><br />Yeoman Barrows seems to be filling in for Yeoman Rand. Considering how much attention Dr. McCoy showered on her, it\'s just one more frustrating example of a potentially good character'), (8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!"), (9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'elaboration')
((4, 15), [(4, 'Which makes me think... MAYBE she was one of the teachers at the academy. Kirk had an affair with an older woman! (Perhaps'), (5, 'he thought back to this in "MIRI"'), (6, 'when he told Janice, "I never get involved with older women." Maybe he meant, "...anymore."<br /><br />Reading ST reviews the other day, I see where someone compared WHAT ARE LITTLE GIRLS MADE OF? with I, MUDD. But it seems SHORE LEAVE oughta be in there, too. What are all those "people" if not androids? And could "The Caretaker" be related to "The Old Ones" from the earlier episode? Whoever he is, he seems to be one of the RARE cases in ST where you have a race'), (7, 'that is actually "superior" as opposed to merely thinking they are.<br /><br />Yeoman Barrows seems to be filling in for Yeoman Rand. Considering how much attention Dr. McCoy showered on her, it\'s just one more frustrating example of a potentially good character'), (8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!"), (9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'elaboration')
((3, 15), [(3, "really feel the pain she must have felt at not being able to have him stay with her.<br /><br />Someone commented online that Ruth looked older than he was, yet she wasn't supposed to have aged at all in 15 years."), (4, 'Which makes me think... MAYBE she was one of the teachers at the academy. Kirk had an affair with an older woman! (Perhaps'), (5, 'he thought back to this in "MIRI"'), (6, 'when he told Janice, "I never get involved with older women." Maybe he meant, "...anymore."<br /><br />Reading ST reviews the other day, I see where someone compared WHAT ARE LITTLE GIRLS MADE OF? with I, MUDD. But it seems SHORE LEAVE oughta be in there, too. What are all those "people" if not androids? And could "The Caretaker" be related to "The Old Ones" from the earlier episode? Whoever he is, he seems to be one of the RARE cases in ST where you have a race'), (7, 'that is actually "superior" as opposed to merely thinking they are.<br /><br />Yeoman Barrows seems to be filling in for Yeoman Rand. Considering how much attention Dr. McCoy showered on her, it\'s just one more frustrating example of a potentially good character'), (8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!"), (9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'elaboration')
((2, 15), [(2, 'that ALWAYS felt awkward and uncomfortable for me, this time, actually had a HUGE effect on me-- Ruth. I think a lot of it was Gerald Fried\'s score. A real masterpiece, that! The romantic section was reused-- much more extensively-- in THIS SIDE OF PARADISE. But of course, it debuted here. I get the impression that, out of all the girls Kirk knew over the years, she may have been the "sweetest". When she said, "Do you have to go?", combined with the music, I could'), (3, "really feel the pain she must have felt at not being able to have him stay with her.<br /><br />Someone commented online that Ruth looked older than he was, yet she wasn't supposed to have aged at all in 15 years."), (4, 'Which makes me think... MAYBE she was one of the teachers at the academy. Kirk had an affair with an older woman! (Perhaps'), (5, 'he thought back to this in "MIRI"'), (6, 'when he told Janice, "I never get involved with older women." Maybe he meant, "...anymore."<br /><br />Reading ST reviews the other day, I see where someone compared WHAT ARE LITTLE GIRLS MADE OF? with I, MUDD. But it seems SHORE LEAVE oughta be in there, too. What are all those "people" if not androids? And could "The Caretaker" be related to "The Old Ones" from the earlier episode? Whoever he is, he seems to be one of the RARE cases in ST where you have a race'), (7, 'that is actually "superior" as opposed to merely thinking they are.<br /><br />Yeoman Barrows seems to be filling in for Yeoman Rand. Considering how much attention Dr. McCoy showered on her, it\'s just one more frustrating example of a potentially good character'), (8, "who appears once and then never shows up again! Sheesh.<br /><br />One thing missing from the last several I've watched that snuck back in here was, Spock smiling. He was!"), (9, 'I saw him. I really prefer knowing there\'s 2 sides to him going on inside all the time, rather than this "submerged" business. When he said, "Enjoy yourself, sir." near the beginning,'), (10, "you could see it wasn't just his addressing his superior officer,"), (11, 'but talking to his friend. And at the end,'), (12, 'when he needlessly says, "Totally illogical!", I can\'t help'), (13, 'but think'), (14, 'he does it purely to provoke a reaction. He may not be smiling or laughing, but I think'), (15, 'he likes seeing his fellow crew members around him happy.')], 'Satellite', 'elaboration')
