((1, 1), [(1, '"Shore Leave" is mostly an average Star Trek adventure. Nothing wrong with the episode,')], 'Nucleus', 'span')
((2, 2), [(2, 'though. I simply think')], 'Satellite', 'attribution')
((3, 3), [(3, 'that this is not the best representation')], 'Nucleus', 'span')
((4, 4), [(4, 'of what the show')], 'Nucleus', 'span')
((5, 5), [(5, 'had to offer')], 'Nucleus', 'span')
((6, 6), [(6, "to fans. It is lightweight entertaining, nothing more. However, I'm glad")], 'Nucleus', 'span')
((7, 7), [(7, 'to see that a TV show of this type had enough good sense to take a break from serious intergalactic conflicts. In this episode, Kirk decides')], 'Nucleus', 'span')
((8, 8), [(8, 'to grant his crew some time off, and a landing party is beamed down to a planet')], 'Nucleus', 'span')
((9, 9), [(9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful')], 'Nucleus', 'span')
((10, 10), [(10, 'as it appears')], 'Nucleus', 'span')
((11, 11), [(11, 'to be. There are some action and tense moments,')], 'Nucleus', 'span')
((12, 12), [(12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'elaboration')
((11, 12), [(11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'purpose')
((10, 12), [(10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'circumstance')
((9, 12), [(9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'to grant his crew some time off, and a landing party is beamed down to a planet'), (9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'purpose')
((7, 12), [(7, 'to see that a TV show of this type had enough good sense to take a break from serious intergalactic conflicts. In this episode, Kirk decides'), (8, 'to grant his crew some time off, and a landing party is beamed down to a planet'), (9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'purpose')
((6, 12), [(6, "to fans. It is lightweight entertaining, nothing more. However, I'm glad"), (7, 'to see that a TV show of this type had enough good sense to take a break from serious intergalactic conflicts. In this episode, Kirk decides'), (8, 'to grant his crew some time off, and a landing party is beamed down to a planet'), (9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'purpose')
((5, 12), [(5, 'had to offer'), (6, "to fans. It is lightweight entertaining, nothing more. However, I'm glad"), (7, 'to see that a TV show of this type had enough good sense to take a break from serious intergalactic conflicts. In this episode, Kirk decides'), (8, 'to grant his crew some time off, and a landing party is beamed down to a planet'), (9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'of what the show'), (5, 'had to offer'), (6, "to fans. It is lightweight entertaining, nothing more. However, I'm glad"), (7, 'to see that a TV show of this type had enough good sense to take a break from serious intergalactic conflicts. In this episode, Kirk decides'), (8, 'to grant his crew some time off, and a landing party is beamed down to a planet'), (9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'that this is not the best representation'), (4, 'of what the show'), (5, 'had to offer'), (6, "to fans. It is lightweight entertaining, nothing more. However, I'm glad"), (7, 'to see that a TV show of this type had enough good sense to take a break from serious intergalactic conflicts. In this episode, Kirk decides'), (8, 'to grant his crew some time off, and a landing party is beamed down to a planet'), (9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Nucleus', 'span')
((2, 12), [(2, 'though. I simply think'), (3, 'that this is not the best representation'), (4, 'of what the show'), (5, 'had to offer'), (6, "to fans. It is lightweight entertaining, nothing more. However, I'm glad"), (7, 'to see that a TV show of this type had enough good sense to take a break from serious intergalactic conflicts. In this episode, Kirk decides'), (8, 'to grant his crew some time off, and a landing party is beamed down to a planet'), (9, 'that looks like the perfect place for a vacation. As usual, the planet is not as peaceful'), (10, 'as it appears'), (11, 'to be. There are some action and tense moments,'), (12, 'but most of the story is played for laughs. Good, but unexceptional.')], 'Satellite', 'elaboration')
