((1, 1), [(1, 'Paul Verhoeven (genius and master film maker) strikes back with the less than perfect, yet still fun in a "dirty old man type of way," Hollow Man. The first two acts are so good')], 'Nucleus', 'span')
((2, 2), [(2, 'that the slasher final act disappoints. Yet I am giving a recommendation to this film')], 'Nucleus', 'span')
((3, 3), [(3, "for it's MIND BLOWING special effects (perhaps the best so far around) and two dandy performances by the leads. Verhoeven's moral questions are of course thought provoking,")], 'Nucleus', 'list')
((4, 4), [(4, 'and although the film turned off many, this movie is pretty soft-core for old Verhoeven.<br /><br />Two major flaws: Josh Brolin (aka walking ape-man) and the whole deal')], 'Nucleus', 'span')
((5, 5), [(5, 'with the elevator. If there was an access ladder,')], 'Nucleus', 'span')
((6, 6), [(6, 'why were they trapped down in the lab? <br /><br />A fun horror film for a Saturday night.')], 'Satellite', 'elaboration')
((5, 6), [(5, 'with the elevator. If there was an access ladder,'), (6, 'why were they trapped down in the lab? <br /><br />A fun horror film for a Saturday night.')], 'Satellite', 'elaboration')
((4, 6), [(4, 'and although the film turned off many, this movie is pretty soft-core for old Verhoeven.<br /><br />Two major flaws: Josh Brolin (aka walking ape-man) and the whole deal'), (5, 'with the elevator. If there was an access ladder,'), (6, 'why were they trapped down in the lab? <br /><br />A fun horror film for a Saturday night.')], 'Nucleus', 'list')
((3, 6), [(3, "for it's MIND BLOWING special effects (perhaps the best so far around) and two dandy performances by the leads. Verhoeven's moral questions are of course thought provoking,"), (4, 'and although the film turned off many, this movie is pretty soft-core for old Verhoeven.<br /><br />Two major flaws: Josh Brolin (aka walking ape-man) and the whole deal'), (5, 'with the elevator. If there was an access ladder,'), (6, 'why were they trapped down in the lab? <br /><br />A fun horror film for a Saturday night.')], 'Satellite', 'elaboration')
((2, 6), [(2, 'that the slasher final act disappoints. Yet I am giving a recommendation to this film'), (3, "for it's MIND BLOWING special effects (perhaps the best so far around) and two dandy performances by the leads. Verhoeven's moral questions are of course thought provoking,"), (4, 'and although the film turned off many, this movie is pretty soft-core for old Verhoeven.<br /><br />Two major flaws: Josh Brolin (aka walking ape-man) and the whole deal'), (5, 'with the elevator. If there was an access ladder,'), (6, 'why were they trapped down in the lab? <br /><br />A fun horror film for a Saturday night.')], 'Satellite', 'elaboration')
