((1, 1), [(1, 'this movie scared me')], 'Nucleus', 'span')
((2, 2), [(2, 'so bad, i am easily scared though so its no big thing')], 'Nucleus', 'contrast')
((3, 3), [(3, 'but this movie was scary and whoever wasnt scared by this movie, im surprised')], 'Satellite', 'attribution')
((4, 4), [(4, 'because everyone i know')], 'Satellite', 'attribution')
((5, 5), [(5, 'said')], 'Satellite', 'attribution')
((6, 6), [(6, 'it was scary, i hope everyone sees it,')], 'Nucleus', 'span')
((7, 7), [(7, 'but dont see it with the lights off like i did....')], 'Satellite', 'elaboration')
((6, 7), [(6, 'it was scary, i hope everyone sees it,'), (7, 'but dont see it with the lights off like i did....')], 'Nucleus', 'span')
((5, 7), [(5, 'said'), (6, 'it was scary, i hope everyone sees it,'), (7, 'but dont see it with the lights off like i did....')], 'Nucleus', 'span')
((4, 7), [(4, 'because everyone i know'), (5, 'said'), (6, 'it was scary, i hope everyone sees it,'), (7, 'but dont see it with the lights off like i did....')], 'Nucleus', 'span')
((3, 7), [(3, 'but this movie was scary and whoever wasnt scared by this movie, im surprised'), (4, 'because everyone i know'), (5, 'said'), (6, 'it was scary, i hope everyone sees it,'), (7, 'but dont see it with the lights off like i did....')], 'Nucleus', 'contrast')
((2, 7), [(2, 'so bad, i am easily scared though so its no big thing'), (3, 'but this movie was scary and whoever wasnt scared by this movie, im surprised'), (4, 'because everyone i know'), (5, 'said'), (6, 'it was scary, i hope everyone sees it,'), (7, 'but dont see it with the lights off like i did....')], 'Satellite', 'purpose')
