((1, 1), [(1, 'First of all, the release date is 2009, not 2007 for this feature length nature documentary film. It should be more properly referred to as: "Earth, 2009". Secondly, allow me to address the complaints of some reviewers')], 'Nucleus', 'span')
((2, 2), [(2, 'who have seen the "Planet Earth" TV series of 2006. <br /><br />I have not seen this TV series,')], 'Nucleus', 'span')
((3, 3), [(3, 'but learned here, that this film is the full length version of this 2006 TV series. I judge any film, on it\'s own merits, not by it\'s source. I judge the results, on their own, and the results of "Earth, 2009" are indeed excellent. I dismiss this trivial complaint of some reviewers:')], 'Nucleus', 'span')
((4, 4), [(4, 'that it\'s simply an expanded version of the 2006 TV series "Planet Earth". So what? It doesn\'t really matter.<br /><br />As a film buff and one')], 'Nucleus', 'span')
((5, 5), [(5, 'who has viewed dozens of nature documentaries in my lifetime, I was astonished and highly impressed by "Earth, 2009". This is the debut film from the new "DisneyNature" division of Disney and follows in the footsteps of Walt Disney\'s pioneering and Academy Award winning nature documentary films of the 1950\'s and 1960\'s.<br /><br />Cinematography, film editing, music score, sound and narration are all excellent. There have been a few other nature documentaries that also excelled in these categories.')], 'Nucleus', 'span')
((6, 6), [(6, 'What really sets "Earth, 2009" apart is its\' scope. It literally covers the entire planet, covering all seven continents.<br /><br />After my first viewing, it was obvious this documentary film required a massive effort and amount of time and talent to create. <br /><br />Three production companies were required to make this amazing documentary film.<br /><br />"Earth, 2009" convincingly tells the stories of four species on their great migrations as it spans one year through the seasons beginning in January')], 'Nucleus', 'span')
((7, 7), [(7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score')], 'Nucleus', 'span')
((8, 8), [(8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.')], 'Satellite', 'elaboration')
((7, 8), [(7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score'), (8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.')], 'Nucleus', 'span')
((9, 9), [(9, 'I predict an Academy Award for Best Documentary Feature, among other awards. Truly, an amazing, astonishing, exhilarating and magnificent documentary film.<br /><br />Very Highly Recommended')], 'Satellite', 'elaboration')
((7, 9), [(7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score'), (8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.'), (9, 'I predict an Academy Award for Best Documentary Feature, among other awards. Truly, an amazing, astonishing, exhilarating and magnificent documentary film.<br /><br />Very Highly Recommended')], 'Satellite', 'elaboration')
((6, 9), [(6, 'What really sets "Earth, 2009" apart is its\' scope. It literally covers the entire planet, covering all seven continents.<br /><br />After my first viewing, it was obvious this documentary film required a massive effort and amount of time and talent to create. <br /><br />Three production companies were required to make this amazing documentary film.<br /><br />"Earth, 2009" convincingly tells the stories of four species on their great migrations as it spans one year through the seasons beginning in January'), (7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score'), (8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.'), (9, 'I predict an Academy Award for Best Documentary Feature, among other awards. Truly, an amazing, astonishing, exhilarating and magnificent documentary film.<br /><br />Very Highly Recommended')], 'Satellite', 'elaboration')
((5, 9), [(5, 'who has viewed dozens of nature documentaries in my lifetime, I was astonished and highly impressed by "Earth, 2009". This is the debut film from the new "DisneyNature" division of Disney and follows in the footsteps of Walt Disney\'s pioneering and Academy Award winning nature documentary films of the 1950\'s and 1960\'s.<br /><br />Cinematography, film editing, music score, sound and narration are all excellent. There have been a few other nature documentaries that also excelled in these categories.'), (6, 'What really sets "Earth, 2009" apart is its\' scope. It literally covers the entire planet, covering all seven continents.<br /><br />After my first viewing, it was obvious this documentary film required a massive effort and amount of time and talent to create. <br /><br />Three production companies were required to make this amazing documentary film.<br /><br />"Earth, 2009" convincingly tells the stories of four species on their great migrations as it spans one year through the seasons beginning in January'), (7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score'), (8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.'), (9, 'I predict an Academy Award for Best Documentary Feature, among other awards. Truly, an amazing, astonishing, exhilarating and magnificent documentary film.<br /><br />Very Highly Recommended')], 'Satellite', 'elaboration')
((4, 9), [(4, 'that it\'s simply an expanded version of the 2006 TV series "Planet Earth". So what? It doesn\'t really matter.<br /><br />As a film buff and one'), (5, 'who has viewed dozens of nature documentaries in my lifetime, I was astonished and highly impressed by "Earth, 2009". This is the debut film from the new "DisneyNature" division of Disney and follows in the footsteps of Walt Disney\'s pioneering and Academy Award winning nature documentary films of the 1950\'s and 1960\'s.<br /><br />Cinematography, film editing, music score, sound and narration are all excellent. There have been a few other nature documentaries that also excelled in these categories.'), (6, 'What really sets "Earth, 2009" apart is its\' scope. It literally covers the entire planet, covering all seven continents.<br /><br />After my first viewing, it was obvious this documentary film required a massive effort and amount of time and talent to create. <br /><br />Three production companies were required to make this amazing documentary film.<br /><br />"Earth, 2009" convincingly tells the stories of four species on their great migrations as it spans one year through the seasons beginning in January'), (7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score'), (8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.'), (9, 'I predict an Academy Award for Best Documentary Feature, among other awards. Truly, an amazing, astonishing, exhilarating and magnificent documentary film.<br /><br />Very Highly Recommended')], 'Satellite', 'elaboration')
((3, 9), [(3, 'but learned here, that this film is the full length version of this 2006 TV series. I judge any film, on it\'s own merits, not by it\'s source. I judge the results, on their own, and the results of "Earth, 2009" are indeed excellent. I dismiss this trivial complaint of some reviewers:'), (4, 'that it\'s simply an expanded version of the 2006 TV series "Planet Earth". So what? It doesn\'t really matter.<br /><br />As a film buff and one'), (5, 'who has viewed dozens of nature documentaries in my lifetime, I was astonished and highly impressed by "Earth, 2009". This is the debut film from the new "DisneyNature" division of Disney and follows in the footsteps of Walt Disney\'s pioneering and Academy Award winning nature documentary films of the 1950\'s and 1960\'s.<br /><br />Cinematography, film editing, music score, sound and narration are all excellent. There have been a few other nature documentaries that also excelled in these categories.'), (6, 'What really sets "Earth, 2009" apart is its\' scope. It literally covers the entire planet, covering all seven continents.<br /><br />After my first viewing, it was obvious this documentary film required a massive effort and amount of time and talent to create. <br /><br />Three production companies were required to make this amazing documentary film.<br /><br />"Earth, 2009" convincingly tells the stories of four species on their great migrations as it spans one year through the seasons beginning in January'), (7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score'), (8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.'), (9, 'I predict an Academy Award for Best Documentary Feature, among other awards. Truly, an amazing, astonishing, exhilarating and magnificent documentary film.<br /><br />Very Highly Recommended')], 'Satellite', 'elaboration')
((2, 9), [(2, 'who have seen the "Planet Earth" TV series of 2006. <br /><br />I have not seen this TV series,'), (3, 'but learned here, that this film is the full length version of this 2006 TV series. I judge any film, on it\'s own merits, not by it\'s source. I judge the results, on their own, and the results of "Earth, 2009" are indeed excellent. I dismiss this trivial complaint of some reviewers:'), (4, 'that it\'s simply an expanded version of the 2006 TV series "Planet Earth". So what? It doesn\'t really matter.<br /><br />As a film buff and one'), (5, 'who has viewed dozens of nature documentaries in my lifetime, I was astonished and highly impressed by "Earth, 2009". This is the debut film from the new "DisneyNature" division of Disney and follows in the footsteps of Walt Disney\'s pioneering and Academy Award winning nature documentary films of the 1950\'s and 1960\'s.<br /><br />Cinematography, film editing, music score, sound and narration are all excellent. There have been a few other nature documentaries that also excelled in these categories.'), (6, 'What really sets "Earth, 2009" apart is its\' scope. It literally covers the entire planet, covering all seven continents.<br /><br />After my first viewing, it was obvious this documentary film required a massive effort and amount of time and talent to create. <br /><br />Three production companies were required to make this amazing documentary film.<br /><br />"Earth, 2009" convincingly tells the stories of four species on their great migrations as it spans one year through the seasons beginning in January'), (7, 'and ending in December, from the North Pole to the South Pole.<br /><br />Two special new high-tech cameras were used for this film: one camera has a 360 degree computer controlled motorized rotating lens and the other is a HD camera set to an amazing 1,000 frames per second. This filming technique really added drama and beauty to some of the scenes of "Earth, 2009" especially the cheetah chase and great white sharks leaping out of the water to catch sea lions and an aerial view going over the edge of the world\'s highest waterfall. There are many stunningly beautiful shots in this documentary.<br /><br />Via cinematography, music score and narration, there is drama, sadness, humor and great beauty in this documentary. With a great music score'), (8, 'performed by the world renowned Berliner Philharmoniker, excellent creative and technical cinematography and James Earl Jones narration, I consider "Earth, 2009" as the greatest nature feature length documentary film ever made.<br /><br />Five years of hard work, patience, talent and dedication really paid off very well here. This film should be required viewing in all schools throughout the world.'), (9, 'I predict an Academy Award for Best Documentary Feature, among other awards. Truly, an amazing, astonishing, exhilarating and magnificent documentary film.<br /><br />Very Highly Recommended')], 'Satellite', 'elaboration')
