((1, 1), [(1, 'I saw this movie with my family and it was great! This film is more than just a documentary (that offers not more than cold facts) with long mono/-duologue\'s and lots of charts...The complete "power" of this movie comes from the impressive pictures')], 'Nucleus', 'span')
((2, 2), [(2, 'being filmed under water, in the air or the Arctic.With')], 'Nucleus', 'span')
((3, 3), [(3, 'watching this movie')], 'Nucleus', 'span')
((4, 4), [(4, 'you can learn more about our planet')], 'Nucleus', 'span')
((5, 5), [(5, 'than with just reading a book,')], 'Satellite', 'comparison')
((4, 5), [(4, 'you can learn more about our planet'), (5, 'than with just reading a book,')], 'Nucleus', 'span')
((6, 6), [(6, 'it shows')], 'Satellite', 'attribution')
((7, 7), [(7, 'that WE are embedded in the circular flow of life. This movie is not only for "environmental fanatics"')], 'Nucleus', 'span')
((8, 8), [(8, 'although people')], 'Nucleus', 'span')
((9, 9), [(9, 'that want to look a good movie with a message should watch it.')], 'Nucleus', 'span')
((10, 10), [(10, 'This movie taught me')], 'Satellite', 'attribution')
((11, 11), [(11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow')], 'Nucleus', 'list')
((12, 12), [(12, 'and die with us.')], 'Nucleus', 'list')
((11, 12), [(11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Nucleus', 'span')
((10, 12), [(10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Satellite', 'elaboration')
((9, 12), [(9, 'that want to look a good movie with a message should watch it.'), (10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Satellite', 'elaboration')
((8, 12), [(8, 'although people'), (9, 'that want to look a good movie with a message should watch it.'), (10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Satellite', 'elaboration')
((7, 12), [(7, 'that WE are embedded in the circular flow of life. This movie is not only for "environmental fanatics"'), (8, 'although people'), (9, 'that want to look a good movie with a message should watch it.'), (10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Nucleus', 'span')
((6, 12), [(6, 'it shows'), (7, 'that WE are embedded in the circular flow of life. This movie is not only for "environmental fanatics"'), (8, 'although people'), (9, 'that want to look a good movie with a message should watch it.'), (10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Satellite', 'elaboration')
((4, 12), [(4, 'you can learn more about our planet'), (5, 'than with just reading a book,'), (6, 'it shows'), (7, 'that WE are embedded in the circular flow of life. This movie is not only for "environmental fanatics"'), (8, 'although people'), (9, 'that want to look a good movie with a message should watch it.'), (10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Satellite', 'elaboration')
((3, 12), [(3, 'watching this movie'), (4, 'you can learn more about our planet'), (5, 'than with just reading a book,'), (6, 'it shows'), (7, 'that WE are embedded in the circular flow of life. This movie is not only for "environmental fanatics"'), (8, 'although people'), (9, 'that want to look a good movie with a message should watch it.'), (10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Satellite', 'elaboration')
((2, 12), [(2, 'being filmed under water, in the air or the Arctic.With'), (3, 'watching this movie'), (4, 'you can learn more about our planet'), (5, 'than with just reading a book,'), (6, 'it shows'), (7, 'that WE are embedded in the circular flow of life. This movie is not only for "environmental fanatics"'), (8, 'although people'), (9, 'that want to look a good movie with a message should watch it.'), (10, 'This movie taught me'), (11, 'that we are not only living on the earth...we live with and through the earth and all plants and animals grow'), (12, 'and die with us.')], 'Satellite', 'elaboration')
