((1, 1), [(1, 'Second part (actually episode 4-8) of the hit Danish tv-series is slightly inferior to the first one, but has plenty of laughs and scares as well. This time, Udo Kier plays two parts, as the monster baby and his demon-like father. Other standout parts this time are S\xc3\xb8ren Pilmark\xc2\xb4s Doctor Krogshoj,')], 'Nucleus', 'span')
((2, 2), [(2, 'who must face the horrible revenge of Dr. Helmer, and once again, patient Mrs. Drusse tries')], 'Nucleus', 'span')
((3, 3), [(3, 'to solve the mysteries, Miss Marple-style. Ends on a cliffhanger')], 'Nucleus', 'list')
((4, 4), [(4, 'and')], 'Nucleus', 'list')
((3, 4), [(3, 'to solve the mysteries, Miss Marple-style. Ends on a cliffhanger'), (4, 'and')], 'Nucleus', 'span')
((5, 5), [(5, 'following the deaths of lead actors Ernst Hugo J\xc3\xa4reg\xc3\xa5rd (Dr. Helmer) and Kirsten Rolffes (Mrs. Drusse),')], 'Nucleus', 'span')
((6, 6), [(6, 'you wonder')], 'Satellite', 'attribution')
((7, 7), [(7, 'how they\xc2\xb4re ever going to be able making Part III,')], 'Nucleus', 'contrast')
((8, 8), [(8, 'but I hope Von Trier will give it a shot. Sadly, Morten Rotne Leffers, the Down\xc2\xb4s Syndrome dishwasher #2, died')], 'Satellite', 'attribution')
((9, 9), [(9, 'shortly after, as well. Look for Stellan Skarsg\xc3\xa5rd in a cameo. ***')], 'Nucleus', 'span')
((8, 9), [(8, 'but I hope Von Trier will give it a shot. Sadly, Morten Rotne Leffers, the Down\xc2\xb4s Syndrome dishwasher #2, died'), (9, 'shortly after, as well. Look for Stellan Skarsg\xc3\xa5rd in a cameo. ***')], 'Nucleus', 'contrast')
((7, 9), [(7, 'how they\xc2\xb4re ever going to be able making Part III,'), (8, 'but I hope Von Trier will give it a shot. Sadly, Morten Rotne Leffers, the Down\xc2\xb4s Syndrome dishwasher #2, died'), (9, 'shortly after, as well. Look for Stellan Skarsg\xc3\xa5rd in a cameo. ***')], 'Nucleus', 'span')
((6, 9), [(6, 'you wonder'), (7, 'how they\xc2\xb4re ever going to be able making Part III,'), (8, 'but I hope Von Trier will give it a shot. Sadly, Morten Rotne Leffers, the Down\xc2\xb4s Syndrome dishwasher #2, died'), (9, 'shortly after, as well. Look for Stellan Skarsg\xc3\xa5rd in a cameo. ***')], 'Satellite', 'elaboration')
((5, 9), [(5, 'following the deaths of lead actors Ernst Hugo J\xc3\xa4reg\xc3\xa5rd (Dr. Helmer) and Kirsten Rolffes (Mrs. Drusse),'), (6, 'you wonder'), (7, 'how they\xc2\xb4re ever going to be able making Part III,'), (8, 'but I hope Von Trier will give it a shot. Sadly, Morten Rotne Leffers, the Down\xc2\xb4s Syndrome dishwasher #2, died'), (9, 'shortly after, as well. Look for Stellan Skarsg\xc3\xa5rd in a cameo. ***')], 'Satellite', 'circumstance')
((3, 9), [(3, 'to solve the mysteries, Miss Marple-style. Ends on a cliffhanger'), (4, 'and'), (5, 'following the deaths of lead actors Ernst Hugo J\xc3\xa4reg\xc3\xa5rd (Dr. Helmer) and Kirsten Rolffes (Mrs. Drusse),'), (6, 'you wonder'), (7, 'how they\xc2\xb4re ever going to be able making Part III,'), (8, 'but I hope Von Trier will give it a shot. Sadly, Morten Rotne Leffers, the Down\xc2\xb4s Syndrome dishwasher #2, died'), (9, 'shortly after, as well. Look for Stellan Skarsg\xc3\xa5rd in a cameo. ***')], 'Satellite', 'purpose')
((2, 9), [(2, 'who must face the horrible revenge of Dr. Helmer, and once again, patient Mrs. Drusse tries'), (3, 'to solve the mysteries, Miss Marple-style. Ends on a cliffhanger'), (4, 'and'), (5, 'following the deaths of lead actors Ernst Hugo J\xc3\xa4reg\xc3\xa5rd (Dr. Helmer) and Kirsten Rolffes (Mrs. Drusse),'), (6, 'you wonder'), (7, 'how they\xc2\xb4re ever going to be able making Part III,'), (8, 'but I hope Von Trier will give it a shot. Sadly, Morten Rotne Leffers, the Down\xc2\xb4s Syndrome dishwasher #2, died'), (9, 'shortly after, as well. Look for Stellan Skarsg\xc3\xa5rd in a cameo. ***')], 'Satellite', 'elaboration')
