((1, 1), [(1, 'This is simply the most astonishing movie')], 'Nucleus', 'span')
((2, 2), [(2, 'you will ever see. I thought')], 'Satellite', 'attribution')
((3, 3), [(3, 'it was just another documentary,')], 'Nucleus', 'span')
((4, 4), [(4, 'but it really is something else.')], 'Satellite', 'attribution')
((5, 5), [(5, "It doesn't try to teach")], 'Satellite', 'attribution')
((6, 6), [(6, 'you anything, it shows')], 'Satellite', 'attribution')
((7, 7), [(7, 'you')], 'Satellite', 'attribution')
((8, 8), [(8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,")], 'Nucleus', 'span')
((9, 9), [(9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie')], 'Nucleus', 'span')
((10, 10), [(10, 'that made me cry, not')], 'Satellite', 'elaboration')
((9, 10), [(9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not')], 'Nucleus', 'span')
((11, 11), [(11, 'because you feel sorry for the animals,')], 'Nucleus', 'span')
((12, 12), [(12, 'but')], 'Nucleus', 'span')
((13, 13), [(13, 'because you come')], 'Nucleus', 'span')
((14, 14), [(14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate")], 'Satellite', 'attribution')
((15, 15), [(15, 'it one bit.<br /><br />This movie should be shown obligatory')], 'Nucleus', 'span')
((16, 16), [(16, 'in schools. It is the most wonderful film')], 'Nucleus', 'span')
((17, 17), [(17, 'you will ever see, so go and see it.')], 'Nucleus', 'span')
((18, 18), [(18, 'Who knows, maybe it is the last time')], 'Nucleus', 'span')
((19, 19), [(19, 'we might see our planet like this...<br /><br />10/10,')], 'Satellite', 'elaboration')
((18, 19), [(18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,')], 'Nucleus', 'contrast')
((20, 20), [(20, 'but I would easily rate it more')], 'Nucleus', 'span')
((21, 21), [(21, 'if it were possible.')], 'Satellite', 'condition')
((20, 21), [(20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Nucleus', 'contrast')
((18, 21), [(18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'elaboration')
((17, 21), [(17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'elaboration')
((16, 21), [(16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'elaboration')
((15, 21), [(15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Nucleus', 'span')
((14, 21), [(14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'purpose')
((13, 21), [(13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'explanation')
((12, 21), [(12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'elaboration')
((11, 21), [(11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'explanation')
((9, 21), [(9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'explanation')
((8, 21), [(8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,"), (9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Nucleus', 'span')
((7, 21), [(7, 'you'), (8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,"), (9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Nucleus', 'span')
((6, 21), [(6, 'you anything, it shows'), (7, 'you'), (8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,"), (9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Nucleus', 'span')
((5, 21), [(5, "It doesn't try to teach"), (6, 'you anything, it shows'), (7, 'you'), (8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,"), (9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Nucleus', 'span')
((4, 21), [(4, 'but it really is something else.'), (5, "It doesn't try to teach"), (6, 'you anything, it shows'), (7, 'you'), (8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,"), (9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'elaboration')
((3, 21), [(3, 'it was just another documentary,'), (4, 'but it really is something else.'), (5, "It doesn't try to teach"), (6, 'you anything, it shows'), (7, 'you'), (8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,"), (9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Nucleus', 'span')
((2, 21), [(2, 'you will ever see. I thought'), (3, 'it was just another documentary,'), (4, 'but it really is something else.'), (5, "It doesn't try to teach"), (6, 'you anything, it shows'), (7, 'you'), (8, "how life works in nature.<br /><br />I won't talk about the quality of the pictures,"), (9, 'because you obviously know from other comments it is unmatched.<br /><br />Earth is funny, tense and sad. It can make you laugh, it can make you cry. Sometimes both at the same time. This is the first movie'), (10, 'that made me cry, not'), (11, 'because you feel sorry for the animals,'), (12, 'but'), (13, 'because you come'), (14, "to realise how fragile our planet is and what treasure we were blessed with, yet we don't appreciate"), (15, 'it one bit.<br /><br />This movie should be shown obligatory'), (16, 'in schools. It is the most wonderful film'), (17, 'you will ever see, so go and see it.'), (18, 'Who knows, maybe it is the last time'), (19, 'we might see our planet like this...<br /><br />10/10,'), (20, 'but I would easily rate it more'), (21, 'if it were possible.')], 'Satellite', 'elaboration')
