((1, 1), [(1, 'Having worked in downtown Manhattan, and often ate my lunch during the Summer days in the park near City Hall, I would see the mayor come and go. It was great being able to go beyond the doors of City Hall and see what it looked like in the lobby and through out the entire building. Al Pacino,(Mayor John Pappas),"Gigli",\'03, gave an outstanding performance through out the entire picture, and especially when he gave a speech at an African American Church for a little boy')], 'Nucleus', 'span')
((2, 2), [(2, 'who was slain. John Cusack,(Deputy Mayor Kevin Calhoun),"Runaway Jury",\'03, was a devoted servant to the Mayor and worshiped him in everything he attempted')], 'Nucleus', 'span')
((3, 3), [(3, 'to accomplish. Bridget Fonda,(Marybeth')], 'Nucleus', 'list')
((4, 4), [(4, 'Cogan), starts to fall in love with Kevin Calhoun and gives a great supporting role. Last,')], 'Nucleus', 'span')
((5, 5), [(5, 'but not least, Danny Aiello(Frank Anselmo),"Off Key",\'01, played a mob boss')], 'Nucleus', 'span')
((6, 6), [(6, 'who had some very difficult choices to make towards the end of the picture! Great film with great acting and fantastic photography in NYC!')], 'Satellite', 'elaboration')
((5, 6), [(5, 'but not least, Danny Aiello(Frank Anselmo),"Off Key",\'01, played a mob boss'), (6, 'who had some very difficult choices to make towards the end of the picture! Great film with great acting and fantastic photography in NYC!')], 'Satellite', 'elaboration')
((4, 6), [(4, 'Cogan), starts to fall in love with Kevin Calhoun and gives a great supporting role. Last,'), (5, 'but not least, Danny Aiello(Frank Anselmo),"Off Key",\'01, played a mob boss'), (6, 'who had some very difficult choices to make towards the end of the picture! Great film with great acting and fantastic photography in NYC!')], 'Nucleus', 'list')
((3, 6), [(3, 'to accomplish. Bridget Fonda,(Marybeth'), (4, 'Cogan), starts to fall in love with Kevin Calhoun and gives a great supporting role. Last,'), (5, 'but not least, Danny Aiello(Frank Anselmo),"Off Key",\'01, played a mob boss'), (6, 'who had some very difficult choices to make towards the end of the picture! Great film with great acting and fantastic photography in NYC!')], 'Satellite', 'purpose')
((2, 6), [(2, 'who was slain. John Cusack,(Deputy Mayor Kevin Calhoun),"Runaway Jury",\'03, was a devoted servant to the Mayor and worshiped him in everything he attempted'), (3, 'to accomplish. Bridget Fonda,(Marybeth'), (4, 'Cogan), starts to fall in love with Kevin Calhoun and gives a great supporting role. Last,'), (5, 'but not least, Danny Aiello(Frank Anselmo),"Off Key",\'01, played a mob boss'), (6, 'who had some very difficult choices to make towards the end of the picture! Great film with great acting and fantastic photography in NYC!')], 'Satellite', 'elaboration')
