((1, 1), [(1, 'The film concerns a classic theme. In fact it concerns the theme exploited by Batman, from beginning to end, but in real data and details. The mayor of New York, appreciated and very diligent and dynamic, in order to get some project through slightly faster than normal, yields to some pressure from some private business contractors about a criminal drug dealer')], 'Nucleus', 'span')
((2, 2), [(2, 'who should have been sent and kept in prison and he pressurizes the judge in his turn to set him free on probation in spite of a negative probation report that disappears but is not destroyed, be it only because of the political value it represents. And what was to happen happens and a few people,')], 'Nucleus', 'span')
((3, 3), [(3, 'including a black schoolboy is killed in a shoot out between a police detective and that criminal. The city may explode because of it: racial tension because of the black school boy and social tension')], 'Nucleus', 'span')
((4, 4), [(4, 'because of the insecurity such criminals free to roam around and go on with their criminal activities represent to the public. Unluckily the film does not show that tension very well and follows the investigation of the first deputy mayor')], 'Nucleus', 'span')
((5, 5), [(5, 'who wants to find out the truth')], 'Nucleus', 'list')
((6, 6), [(6, 'and does find it out. But along the way a few witnesses are killed, and those')], 'Nucleus', 'span')
((7, 7), [(7, "who had played some role in the whole business are forced to retire (the judge), to end their career and life (the contractor or the contractor's go between), a public officer")], 'Nucleus', 'span')
((8, 8), [(8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers')], 'Nucleus', 'span')
((9, 9), [(9, 'having done in the past')], 'Nucleus', 'span')
((10, 10), [(10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains')], 'Satellite', 'elaboration')
((9, 10), [(9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains')], 'Satellite', 'elaboration')
((8, 10), [(8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains')], 'Nucleus', 'span')
((11, 11), [(11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression')], 'Nucleus', 'span')
((12, 12), [(12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance')], 'Nucleus', 'span')
((13, 13), [(13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
((12, 13), [(12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
((11, 13), [(11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
((8, 13), [(8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains'), (11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
((7, 13), [(7, "who had played some role in the whole business are forced to retire (the judge), to end their career and life (the contractor or the contractor's go between), a public officer"), (8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains'), (11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
((6, 13), [(6, 'and does find it out. But along the way a few witnesses are killed, and those'), (7, "who had played some role in the whole business are forced to retire (the judge), to end their career and life (the contractor or the contractor's go between), a public officer"), (8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains'), (11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Nucleus', 'list')
((5, 13), [(5, 'who wants to find out the truth'), (6, 'and does find it out. But along the way a few witnesses are killed, and those'), (7, "who had played some role in the whole business are forced to retire (the judge), to end their career and life (the contractor or the contractor's go between), a public officer"), (8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains'), (11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
((4, 13), [(4, 'because of the insecurity such criminals free to roam around and go on with their criminal activities represent to the public. Unluckily the film does not show that tension very well and follows the investigation of the first deputy mayor'), (5, 'who wants to find out the truth'), (6, 'and does find it out. But along the way a few witnesses are killed, and those'), (7, "who had played some role in the whole business are forced to retire (the judge), to end their career and life (the contractor or the contractor's go between), a public officer"), (8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains'), (11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'explanation')
((3, 13), [(3, 'including a black schoolboy is killed in a shoot out between a police detective and that criminal. The city may explode because of it: racial tension because of the black school boy and social tension'), (4, 'because of the insecurity such criminals free to roam around and go on with their criminal activities represent to the public. Unluckily the film does not show that tension very well and follows the investigation of the first deputy mayor'), (5, 'who wants to find out the truth'), (6, 'and does find it out. But along the way a few witnesses are killed, and those'), (7, "who had played some role in the whole business are forced to retire (the judge), to end their career and life (the contractor or the contractor's go between), a public officer"), (8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains'), (11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
((2, 13), [(2, 'who should have been sent and kept in prison and he pressurizes the judge in his turn to set him free on probation in spite of a negative probation report that disappears but is not destroyed, be it only because of the political value it represents. And what was to happen happens and a few people,'), (3, 'including a black schoolboy is killed in a shoot out between a police detective and that criminal. The city may explode because of it: racial tension because of the black school boy and social tension'), (4, 'because of the insecurity such criminals free to roam around and go on with their criminal activities represent to the public. Unluckily the film does not show that tension very well and follows the investigation of the first deputy mayor'), (5, 'who wants to find out the truth'), (6, 'and does find it out. But along the way a few witnesses are killed, and those'), (7, "who had played some role in the whole business are forced to retire (the judge), to end their career and life (the contractor or the contractor's go between), a public officer"), (8, 'who was ready to deliver the disappeared probation report, and some shady character after he provides some crucial information. The mayor himself retires and takes a long vacation; But the main interest of the film is in the exploration of the contortions the mayor is doing to cover up the problem and the contortions he remembers'), (9, 'having done in the past'), (10, 'that led to the mistake about this probation case. The political philosophy that nothing is pure white or pure black and that everything is grey which is never comfortable to decision makers is invoked as an excuse for wrong but profitable decisions. We are not speaking of necessary compromises to get to some consensus in some domains'), (11, 'that are crucial to public interest. We are speaking of considering as less important to take a bad decision about some petty or supposedly petty criminal than some infrastructure or economic project in the city. That is not typical of New York. That is true in any mayoral office. It is just more significant in quantity and in quality in a big metropolitan area like New York and of course in a city or country where police departments are municipal and are controlled by political imperatives. The young deputy mayor is thus pushing the old mayor out of the way, and he derails his ambition to be the governor of New York in order to become the president of the US. The mayor is perfect due to the embodiment Al Pacino offers us since he is able to express ten minutes of dialogue with one facial expression'), (12, 'that makes the whole dialogue useless. I find the end slightly mushy with the ex-deputy mayor campaigning in his own name. That seems to mean that he was so attached to justice because he saw his chance'), (13, 'to push the mayor out of his own way. Hence he is not better than all the others, just still too young in his ambition.<br /><br />Dr Jacques COULARDEAU, University Paris Dauphine, University Paris 1 Pantheon Sorbonne & University Versailles Saint Quentin en Yvelines')], 'Satellite', 'elaboration')
