((1, 1), [(1, 'More like psychological analysis of movies, but Psycho does sound better')], 'Nucleus', 'span')
((2, 2), [(2, 'as a header. The man in charge of the movie (the narrator')], 'Nucleus', 'span')
((3, 3), [(3, 'if you will) does depict movies here in his own way. Most of them are classics,')], 'Satellite', 'condition')
((4, 4), [(4, 'but all of them are listed here')], 'Nucleus', 'list')
((5, 5), [(5, "at IMDb and I'd strongly advise you")], 'Nucleus', 'span')
((6, 6), [(6, 'to see them (especially the Hitchcock movies, Solyaris, Conversation & and the Lynch movies),')], 'Nucleus', 'span')
((7, 7), [(7, 'because Slavoj Zizek will reference them! <br /><br />Or in other words, he might spoil them for you.')], 'Nucleus', 'span')
((8, 8), [(8, "I don't")], 'Satellite', 'attribution')
((9, 9), [(9, 'remember')], 'Satellite', 'attribution')
((10, 10), [(10, "if he spoiled more than those I've listed (I think")], 'Satellite', 'condition')
((11, 11), [(11, 'the Chaplin movies too),')], 'Nucleus', 'list')
((12, 12), [(12, "but as I wrote it'd be best")], 'Nucleus', 'span')
((13, 13), [(13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,')], 'Satellite', 'condition')
((14, 14), [(14, 'that I did report')], 'Nucleus', 'span')
((15, 15), [(15, 'to them,')], 'Satellite', 'attribution')
((16, 16), [(16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun")], 'Nucleus', 'span')
((17, 17), [(17, 'to listen to,')], 'Nucleus', 'span')
((18, 18), [(18, "if you're open minded")], 'Nucleus', 'span')
((19, 19), [(19, 'to see things through another perspective (even')], 'Nucleus', 'span')
((20, 20), [(20, 'if that does destroy your favorite movie a bit')], 'Satellite', 'condition')
((21, 21), [(21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'span')
((20, 21), [(20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'elaboration')
((19, 21), [(19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'purpose')
((18, 21), [(18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'condition')
((17, 21), [(17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'elaboration')
((16, 21), [(16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'span')
((15, 21), [(15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'elaboration')
((14, 21), [(14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'span')
((13, 21), [(13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'condition')
((12, 21), [(12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'list')
((11, 21), [(11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'span')
((10, 21), [(10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'span')
((9, 21), [(9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'span')
((8, 21), [(8, "I don't"), (9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'elaboration')
((7, 21), [(7, 'because Slavoj Zizek will reference them! <br /><br />Or in other words, he might spoil them for you.'), (8, "I don't"), (9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'reason')
((6, 21), [(6, 'to see them (especially the Hitchcock movies, Solyaris, Conversation & and the Lynch movies),'), (7, 'because Slavoj Zizek will reference them! <br /><br />Or in other words, he might spoil them for you.'), (8, "I don't"), (9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'purpose')
((5, 21), [(5, "at IMDb and I'd strongly advise you"), (6, 'to see them (especially the Hitchcock movies, Solyaris, Conversation & and the Lynch movies),'), (7, 'because Slavoj Zizek will reference them! <br /><br />Or in other words, he might spoil them for you.'), (8, "I don't"), (9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'list')
((4, 21), [(4, 'but all of them are listed here'), (5, "at IMDb and I'd strongly advise you"), (6, 'to see them (especially the Hitchcock movies, Solyaris, Conversation & and the Lynch movies),'), (7, 'because Slavoj Zizek will reference them! <br /><br />Or in other words, he might spoil them for you.'), (8, "I don't"), (9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Nucleus', 'span')
((3, 21), [(3, 'if you will) does depict movies here in his own way. Most of them are classics,'), (4, 'but all of them are listed here'), (5, "at IMDb and I'd strongly advise you"), (6, 'to see them (especially the Hitchcock movies, Solyaris, Conversation & and the Lynch movies),'), (7, 'because Slavoj Zizek will reference them! <br /><br />Or in other words, he might spoil them for you.'), (8, "I don't"), (9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'elaboration')
((2, 21), [(2, 'as a header. The man in charge of the movie (the narrator'), (3, 'if you will) does depict movies here in his own way. Most of them are classics,'), (4, 'but all of them are listed here'), (5, "at IMDb and I'd strongly advise you"), (6, 'to see them (especially the Hitchcock movies, Solyaris, Conversation & and the Lynch movies),'), (7, 'because Slavoj Zizek will reference them! <br /><br />Or in other words, he might spoil them for you.'), (8, "I don't"), (9, 'remember'), (10, "if he spoiled more than those I've listed (I think"), (11, 'the Chaplin movies too),'), (12, "but as I wrote it'd be best"), (13, 'if you watch them all beforehand! In the IMDb listing there is a movie missing,'), (14, 'that I did report'), (15, 'to them,'), (16, "so it might get up there pretty soon. It's a Meg Ryan movie, but it's a only a brief snippet not big of a deal anyways.<br /><br />Zizek views and opinions are crazy and fun"), (17, 'to listen to,'), (18, "if you're open minded"), (19, 'to see things through another perspective (even'), (20, 'if that does destroy your favorite movie a bit'), (21, "for you ... it doesn't mean it will do that, but it could)!")], 'Satellite', 'result')
