((1, 1), [(1, "His choice of films, the basic 'conceit' of the production (which places him in the sets or simulacra of the films he is commenting on ) and his delivery are brilliant!")], 'Nucleus', 'contrast')
((2, 2), [(2, 'But')], 'Nucleus', 'same_unit')
((3, 3), [(3, 'if you want Freud, be aware')], 'Satellite', 'condition')
((4, 4), [(4, "that you're getting Zizek's version of Lacan,")], 'Nucleus', 'span')
((5, 5), [(5, 'which should not be confused with Lacan himself. As usual, Zizek delivers complex ideas')], 'Satellite', 'elaboration')
((4, 5), [(4, "that you're getting Zizek's version of Lacan,"), (5, 'which should not be confused with Lacan himself. As usual, Zizek delivers complex ideas')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'with gusto and in a convincing manner.')], 'Nucleus', 'same_unit')
((4, 6), [(4, "that you're getting Zizek's version of Lacan,"), (5, 'which should not be confused with Lacan himself. As usual, Zizek delivers complex ideas'), (6, 'with gusto and in a convincing manner.')], 'Nucleus', 'span')
((7, 7), [(7, 'The rub is he is also quite mercurial and so there may be more in his gusto')], 'Nucleus', 'span')
((8, 8), [(8, 'than in actual content. Cinematically, it is a gem. Psychologically, this will have people of all persuasions (Freudians, Lacanians and Jungians) scratching their heads')], 'Satellite', 'comparison')
((7, 8), [(7, 'The rub is he is also quite mercurial and so there may be more in his gusto'), (8, 'than in actual content. Cinematically, it is a gem. Psychologically, this will have people of all persuasions (Freudians, Lacanians and Jungians) scratching their heads')], 'Satellite', 'antithesis')
((9, 9), [(9, 'but reaching for the popcorn all the same. Zizek is a phenomenon and pop icon unto himself.')], 'Nucleus', 'span')
((7, 9), [(7, 'The rub is he is also quite mercurial and so there may be more in his gusto'), (8, 'than in actual content. Cinematically, it is a gem. Psychologically, this will have people of all persuasions (Freudians, Lacanians and Jungians) scratching their heads'), (9, 'but reaching for the popcorn all the same. Zizek is a phenomenon and pop icon unto himself.')], 'Satellite', 'elaboration')
((4, 9), [(4, "that you're getting Zizek's version of Lacan,"), (5, 'which should not be confused with Lacan himself. As usual, Zizek delivers complex ideas'), (6, 'with gusto and in a convincing manner.'), (7, 'The rub is he is also quite mercurial and so there may be more in his gusto'), (8, 'than in actual content. Cinematically, it is a gem. Psychologically, this will have people of all persuasions (Freudians, Lacanians and Jungians) scratching their heads'), (9, 'but reaching for the popcorn all the same. Zizek is a phenomenon and pop icon unto himself.')], 'Nucleus', 'span')
((3, 9), [(3, 'if you want Freud, be aware'), (4, "that you're getting Zizek's version of Lacan,"), (5, 'which should not be confused with Lacan himself. As usual, Zizek delivers complex ideas'), (6, 'with gusto and in a convincing manner.'), (7, 'The rub is he is also quite mercurial and so there may be more in his gusto'), (8, 'than in actual content. Cinematically, it is a gem. Psychologically, this will have people of all persuasions (Freudians, Lacanians and Jungians) scratching their heads'), (9, 'but reaching for the popcorn all the same. Zizek is a phenomenon and pop icon unto himself.')], 'Nucleus', 'same_unit')
((2, 9), [(2, 'But'), (3, 'if you want Freud, be aware'), (4, "that you're getting Zizek's version of Lacan,"), (5, 'which should not be confused with Lacan himself. As usual, Zizek delivers complex ideas'), (6, 'with gusto and in a convincing manner.'), (7, 'The rub is he is also quite mercurial and so there may be more in his gusto'), (8, 'than in actual content. Cinematically, it is a gem. Psychologically, this will have people of all persuasions (Freudians, Lacanians and Jungians) scratching their heads'), (9, 'but reaching for the popcorn all the same. Zizek is a phenomenon and pop icon unto himself.')], 'Nucleus', 'contrast')
