((1, 1), [(1, "THE PERVERT'S GUIDE TO CINEMA (2007) **** <br /><br />If Loving Cinema Makes Me A Pervert,")], 'Nucleus', 'span')
((2, 2), [(2, "So Be It!<br /><br />If you are a true 'moviefreak' like me then I'm sure you can't get enough of films about film-making and I don't mean necessarily the dry documentary know")], 'Nucleus', 'list')
((3, 3), [(3, "and then. I mean a total discourse on the film viewing experience. Well if that's the case have I got a lulu of a film experiment for you.<br /><br />In Sophie Fiennes (sister of Ralph & Joseph if you were wondering) has noted philosopher cum cinephile Slavoj Zizek give his analysis on cinema with some impressive (and often outrageous) takes on everything from the silent era of Chaplin thru the modern age of the Wachowski Brothers analyzing, probing, and pontificating about the psychosexual underpinnings, socioeconomic, political and of course indefinable magic of the film going experience with his unflagging, determined and near-frenetic dissertations. To go from explaining how The Bates' house in PSYCHO is actually the mirrored psyche of the conflicted Norman Bates with each level as his Ego, Superego & Id is one thing")], 'Nucleus', 'span')
((4, 4), [(4, 'but then to suggest the same thing about each Marx Brother in barely a beat is a remarkable test of faith')], 'Nucleus', 'span')
((5, 5), [(5, 'that wins over the skeptic layman.<br /><br />Although I had no idea')], 'Nucleus', 'span')
((6, 6), [(6, "who Zizek was \xc2\x96 he resembles a hybrid of filmmaker Brian DePalma, European actor Rade Serbedzija and the hyperkinetic energy of filmmakers Quentin Tarantino and Martin Scorsese \xc2\x96 with his sibilant tongue and passion, the host comes across as a mad prophet. <br /><br />Fiennes cleverly inserts Zizek into several of the film clips' backgrounds peppered throughout making for a humorous tone but still lets the ranting and raving continue full throttle giving pause for argument in three acts covering the gamut of films by the likes of Kubrick, Lynch, Hitchcock and films as diverse as THE WIZARD OF OZ, THE RED SHOES, and FIGHT CLUB. <br /><br />There's something for everyone and if one man can provoke an argument or at least a reason")], 'Nucleus', 'span')
((7, 7), [(7, "to discuss a film's themes \xc2\x96 even if they are Freudian/Jungian to a fault \xc2\x96 then I say")], 'Satellite', 'attribution')
((8, 8), [(8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way")], 'Nucleus', 'span')
((9, 9), [(9, 'to appreciate it.')], 'Satellite', 'elaboration')
((8, 9), [(8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way"), (9, 'to appreciate it.')], 'Nucleus', 'span')
((7, 9), [(7, "to discuss a film's themes \xc2\x96 even if they are Freudian/Jungian to a fault \xc2\x96 then I say"), (8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way"), (9, 'to appreciate it.')], 'Satellite', 'elaboration')
((6, 9), [(6, "who Zizek was \xc2\x96 he resembles a hybrid of filmmaker Brian DePalma, European actor Rade Serbedzija and the hyperkinetic energy of filmmakers Quentin Tarantino and Martin Scorsese \xc2\x96 with his sibilant tongue and passion, the host comes across as a mad prophet. <br /><br />Fiennes cleverly inserts Zizek into several of the film clips' backgrounds peppered throughout making for a humorous tone but still lets the ranting and raving continue full throttle giving pause for argument in three acts covering the gamut of films by the likes of Kubrick, Lynch, Hitchcock and films as diverse as THE WIZARD OF OZ, THE RED SHOES, and FIGHT CLUB. <br /><br />There's something for everyone and if one man can provoke an argument or at least a reason"), (7, "to discuss a film's themes \xc2\x96 even if they are Freudian/Jungian to a fault \xc2\x96 then I say"), (8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way"), (9, 'to appreciate it.')], 'Satellite', 'elaboration')
((5, 9), [(5, 'that wins over the skeptic layman.<br /><br />Although I had no idea'), (6, "who Zizek was \xc2\x96 he resembles a hybrid of filmmaker Brian DePalma, European actor Rade Serbedzija and the hyperkinetic energy of filmmakers Quentin Tarantino and Martin Scorsese \xc2\x96 with his sibilant tongue and passion, the host comes across as a mad prophet. <br /><br />Fiennes cleverly inserts Zizek into several of the film clips' backgrounds peppered throughout making for a humorous tone but still lets the ranting and raving continue full throttle giving pause for argument in three acts covering the gamut of films by the likes of Kubrick, Lynch, Hitchcock and films as diverse as THE WIZARD OF OZ, THE RED SHOES, and FIGHT CLUB. <br /><br />There's something for everyone and if one man can provoke an argument or at least a reason"), (7, "to discuss a film's themes \xc2\x96 even if they are Freudian/Jungian to a fault \xc2\x96 then I say"), (8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way"), (9, 'to appreciate it.')], 'Satellite', 'elaboration')
((4, 9), [(4, 'but then to suggest the same thing about each Marx Brother in barely a beat is a remarkable test of faith'), (5, 'that wins over the skeptic layman.<br /><br />Although I had no idea'), (6, "who Zizek was \xc2\x96 he resembles a hybrid of filmmaker Brian DePalma, European actor Rade Serbedzija and the hyperkinetic energy of filmmakers Quentin Tarantino and Martin Scorsese \xc2\x96 with his sibilant tongue and passion, the host comes across as a mad prophet. <br /><br />Fiennes cleverly inserts Zizek into several of the film clips' backgrounds peppered throughout making for a humorous tone but still lets the ranting and raving continue full throttle giving pause for argument in three acts covering the gamut of films by the likes of Kubrick, Lynch, Hitchcock and films as diverse as THE WIZARD OF OZ, THE RED SHOES, and FIGHT CLUB. <br /><br />There's something for everyone and if one man can provoke an argument or at least a reason"), (7, "to discuss a film's themes \xc2\x96 even if they are Freudian/Jungian to a fault \xc2\x96 then I say"), (8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way"), (9, 'to appreciate it.')], 'Satellite', 'elaboration')
((3, 9), [(3, "and then. I mean a total discourse on the film viewing experience. Well if that's the case have I got a lulu of a film experiment for you.<br /><br />In Sophie Fiennes (sister of Ralph & Joseph if you were wondering) has noted philosopher cum cinephile Slavoj Zizek give his analysis on cinema with some impressive (and often outrageous) takes on everything from the silent era of Chaplin thru the modern age of the Wachowski Brothers analyzing, probing, and pontificating about the psychosexual underpinnings, socioeconomic, political and of course indefinable magic of the film going experience with his unflagging, determined and near-frenetic dissertations. To go from explaining how The Bates' house in PSYCHO is actually the mirrored psyche of the conflicted Norman Bates with each level as his Ego, Superego & Id is one thing"), (4, 'but then to suggest the same thing about each Marx Brother in barely a beat is a remarkable test of faith'), (5, 'that wins over the skeptic layman.<br /><br />Although I had no idea'), (6, "who Zizek was \xc2\x96 he resembles a hybrid of filmmaker Brian DePalma, European actor Rade Serbedzija and the hyperkinetic energy of filmmakers Quentin Tarantino and Martin Scorsese \xc2\x96 with his sibilant tongue and passion, the host comes across as a mad prophet. <br /><br />Fiennes cleverly inserts Zizek into several of the film clips' backgrounds peppered throughout making for a humorous tone but still lets the ranting and raving continue full throttle giving pause for argument in three acts covering the gamut of films by the likes of Kubrick, Lynch, Hitchcock and films as diverse as THE WIZARD OF OZ, THE RED SHOES, and FIGHT CLUB. <br /><br />There's something for everyone and if one man can provoke an argument or at least a reason"), (7, "to discuss a film's themes \xc2\x96 even if they are Freudian/Jungian to a fault \xc2\x96 then I say"), (8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way"), (9, 'to appreciate it.')], 'Nucleus', 'list')
((2, 9), [(2, "So Be It!<br /><br />If you are a true 'moviefreak' like me then I'm sure you can't get enough of films about film-making and I don't mean necessarily the dry documentary know"), (3, "and then. I mean a total discourse on the film viewing experience. Well if that's the case have I got a lulu of a film experiment for you.<br /><br />In Sophie Fiennes (sister of Ralph & Joseph if you were wondering) has noted philosopher cum cinephile Slavoj Zizek give his analysis on cinema with some impressive (and often outrageous) takes on everything from the silent era of Chaplin thru the modern age of the Wachowski Brothers analyzing, probing, and pontificating about the psychosexual underpinnings, socioeconomic, political and of course indefinable magic of the film going experience with his unflagging, determined and near-frenetic dissertations. To go from explaining how The Bates' house in PSYCHO is actually the mirrored psyche of the conflicted Norman Bates with each level as his Ego, Superego & Id is one thing"), (4, 'but then to suggest the same thing about each Marx Brother in barely a beat is a remarkable test of faith'), (5, 'that wins over the skeptic layman.<br /><br />Although I had no idea'), (6, "who Zizek was \xc2\x96 he resembles a hybrid of filmmaker Brian DePalma, European actor Rade Serbedzija and the hyperkinetic energy of filmmakers Quentin Tarantino and Martin Scorsese \xc2\x96 with his sibilant tongue and passion, the host comes across as a mad prophet. <br /><br />Fiennes cleverly inserts Zizek into several of the film clips' backgrounds peppered throughout making for a humorous tone but still lets the ranting and raving continue full throttle giving pause for argument in three acts covering the gamut of films by the likes of Kubrick, Lynch, Hitchcock and films as diverse as THE WIZARD OF OZ, THE RED SHOES, and FIGHT CLUB. <br /><br />There's something for everyone and if one man can provoke an argument or at least a reason"), (7, "to discuss a film's themes \xc2\x96 even if they are Freudian/Jungian to a fault \xc2\x96 then I say"), (8, "this collection of film theory is worth the watch. Seek it out now if you can before it comes to home video; it's the only way"), (9, 'to appreciate it.')], 'Satellite', 'elaboration')
