((1, 1), [(1, 'The stories in this video are very entertaining, and it definately is worth a look! The first one concerns a young couple')], 'Nucleus', 'span')
((2, 2), [(2, 'harrassed in the woods by two rednecks, with a great, but unexplained twist at the end.<br /><br />The seond is the best of the lot, and it alone, makes this worth watching - A man')], 'Satellite', 'elaboration')
((1, 2), [(1, 'The stories in this video are very entertaining, and it definately is worth a look! The first one concerns a young couple'), (2, 'harrassed in the woods by two rednecks, with a great, but unexplained twist at the end.<br /><br />The seond is the best of the lot, and it alone, makes this worth watching - A man')], 'Nucleus', 'span')
((3, 3), [(3, 'is attacked by a dog,')], 'Nucleus', 'span')
((4, 4), [(4, 'which he fears')], 'Satellite', 'elaboration')
((3, 4), [(3, 'is attacked by a dog,'), (4, 'which he fears')], 'Nucleus', 'span')
((5, 5), [(5, 'to be rabid')], 'Nucleus', 'span')
((6, 6), [(6, '- He finds shelter')], 'Nucleus', 'span')
((7, 7), [(7, 'in what appears to be a hospital,')], 'Nucleus', 'span')
((8, 8), [(8, 'but he finds out the employees')], 'Nucleus', 'span')
((9, 9), [(9, 'there are not exactly what they appear')], 'Nucleus', 'span')
((10, 10), [(10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!')], 'Nucleus', 'span')
((11, 11), [(11, 'There appears to be no point to the story until the end, with a good little twist,')], 'Nucleus', 'span')
((12, 12), [(12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie')], 'Nucleus', 'span')
((13, 13), [(13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((12, 13), [(12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((11, 13), [(11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((10, 13), [(10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!'), (11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'purpose')
((9, 13), [(9, 'there are not exactly what they appear'), (10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!'), (11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((8, 13), [(8, 'but he finds out the employees'), (9, 'there are not exactly what they appear'), (10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!'), (11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((7, 13), [(7, 'in what appears to be a hospital,'), (8, 'but he finds out the employees'), (9, 'there are not exactly what they appear'), (10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!'), (11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((6, 13), [(6, '- He finds shelter'), (7, 'in what appears to be a hospital,'), (8, 'but he finds out the employees'), (9, 'there are not exactly what they appear'), (10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!'), (11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((5, 13), [(5, 'to be rabid'), (6, '- He finds shelter'), (7, 'in what appears to be a hospital,'), (8, 'but he finds out the employees'), (9, 'there are not exactly what they appear'), (10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!'), (11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
((3, 13), [(3, 'is attacked by a dog,'), (4, 'which he fears'), (5, 'to be rabid'), (6, '- He finds shelter'), (7, 'in what appears to be a hospital,'), (8, 'but he finds out the employees'), (9, 'there are not exactly what they appear'), (10, 'to be...... Great twist at the end, and this episode alone scores 10/10! If the others were up to par with this one, this would get 10/10!<br /><br />The third is the weakest of the bunch - A girl meets with some guys and has wild sex!'), (11, 'There appears to be no point to the story until the end, with a good little twist,'), (12, 'but it is spoiled by the awful first part!<br /><br />Never the less, this is a great movie'), (13, 'that will not do you wrong at all! Well worth a rental!')], 'Satellite', 'elaboration')
