((1, 1), [(1, 'I am right now in front of the tv, watching Casomai.')], 'Nucleus', 'span')
((2, 2), [(2, 'It is changing, it id')], 'Nucleus', 'span')
((3, 3), [(3, 'evolving or better...devolving. It begin with a courius wedding of the two protagonists')], 'Nucleus', 'span')
((4, 4), [(4, 'where their love-story is reported.')], 'Satellite', 'elaboration')
((3, 4), [(3, 'evolving or better...devolving. It begin with a courius wedding of the two protagonists'), (4, 'where their love-story is reported.')], 'Nucleus', 'span')
((5, 5), [(5, 'After that everything change, a child')], 'Nucleus', 'same_unit')
((6, 6), [(6, 'was born, and all the rest usually happen in a couple. It is a not a special movie')], 'Nucleus', 'same_unit')
((5, 6), [(5, 'After that everything change, a child'), (6, 'was born, and all the rest usually happen in a couple. It is a not a special movie')], 'Nucleus', 'same_unit')
((7, 7), [(7, "because it talks about a normal couple, and normality is the center of this movie. It doesn't want to show us something particular,")], 'Nucleus', 'span')
((8, 8), [(8, 'there is nothing new, it is just a normal love-story, the story of a couple,')], 'Nucleus', 'span')
((9, 9), [(9, 'and being normal it become different from the rest. It is also a flashing movie, everything is short, every scene is long just some seconds. It is a reported story, many things are known')], 'Satellite', 'elaboration')
((8, 9), [(8, 'there is nothing new, it is just a normal love-story, the story of a couple,'), (9, 'and being normal it become different from the rest. It is also a flashing movie, everything is short, every scene is long just some seconds. It is a reported story, many things are known')], 'Satellite', 'elaboration')
((7, 9), [(7, "because it talks about a normal couple, and normality is the center of this movie. It doesn't want to show us something particular,"), (8, 'there is nothing new, it is just a normal love-story, the story of a couple,'), (9, 'and being normal it become different from the rest. It is also a flashing movie, everything is short, every scene is long just some seconds. It is a reported story, many things are known')], 'Nucleus', 'same_unit')
((5, 9), [(5, 'After that everything change, a child'), (6, 'was born, and all the rest usually happen in a couple. It is a not a special movie'), (7, "because it talks about a normal couple, and normality is the center of this movie. It doesn't want to show us something particular,"), (8, 'there is nothing new, it is just a normal love-story, the story of a couple,'), (9, 'and being normal it become different from the rest. It is also a flashing movie, everything is short, every scene is long just some seconds. It is a reported story, many things are known')], 'Nucleus', 'span')
((10, 10), [(10, 'because friends and parents talk about that, and their opinion is central, the opinions create the story and destroy it. It is a simple story of a couple')], 'Nucleus', 'span')
((11, 11), [(11, 'as I said,')], 'Nucleus', 'contrast')
((12, 12), [(12, 'but it is not boring, it just show a couple, should be everything known, it is,')], 'Nucleus', 'span')
((13, 13), [(13, 'but I am sure')], 'Satellite', 'attribution')
((14, 14), [(14, 'that every one of you will want to know')], 'Satellite', 'attribution')
((15, 15), [(15, "what happen, so don't forget")], 'Nucleus', 'span')
((16, 16), [(16, 'to watch the end!')], 'Satellite', 'purpose')
((15, 16), [(15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Nucleus', 'span')
((14, 16), [(14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Nucleus', 'span')
((13, 16), [(13, 'but I am sure'), (14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Satellite', 'elaboration')
((12, 16), [(12, 'but it is not boring, it just show a couple, should be everything known, it is,'), (13, 'but I am sure'), (14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Nucleus', 'contrast')
((11, 16), [(11, 'as I said,'), (12, 'but it is not boring, it just show a couple, should be everything known, it is,'), (13, 'but I am sure'), (14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Satellite', 'elaboration')
((10, 16), [(10, 'because friends and parents talk about that, and their opinion is central, the opinions create the story and destroy it. It is a simple story of a couple'), (11, 'as I said,'), (12, 'but it is not boring, it just show a couple, should be everything known, it is,'), (13, 'but I am sure'), (14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Satellite', 'reason')
((5, 16), [(5, 'After that everything change, a child'), (6, 'was born, and all the rest usually happen in a couple. It is a not a special movie'), (7, "because it talks about a normal couple, and normality is the center of this movie. It doesn't want to show us something particular,"), (8, 'there is nothing new, it is just a normal love-story, the story of a couple,'), (9, 'and being normal it become different from the rest. It is also a flashing movie, everything is short, every scene is long just some seconds. It is a reported story, many things are known'), (10, 'because friends and parents talk about that, and their opinion is central, the opinions create the story and destroy it. It is a simple story of a couple'), (11, 'as I said,'), (12, 'but it is not boring, it just show a couple, should be everything known, it is,'), (13, 'but I am sure'), (14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Satellite', 'circumstance')
((3, 16), [(3, 'evolving or better...devolving. It begin with a courius wedding of the two protagonists'), (4, 'where their love-story is reported.'), (5, 'After that everything change, a child'), (6, 'was born, and all the rest usually happen in a couple. It is a not a special movie'), (7, "because it talks about a normal couple, and normality is the center of this movie. It doesn't want to show us something particular,"), (8, 'there is nothing new, it is just a normal love-story, the story of a couple,'), (9, 'and being normal it become different from the rest. It is also a flashing movie, everything is short, every scene is long just some seconds. It is a reported story, many things are known'), (10, 'because friends and parents talk about that, and their opinion is central, the opinions create the story and destroy it. It is a simple story of a couple'), (11, 'as I said,'), (12, 'but it is not boring, it just show a couple, should be everything known, it is,'), (13, 'but I am sure'), (14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Satellite', 'elaboration')
((2, 16), [(2, 'It is changing, it id'), (3, 'evolving or better...devolving. It begin with a courius wedding of the two protagonists'), (4, 'where their love-story is reported.'), (5, 'After that everything change, a child'), (6, 'was born, and all the rest usually happen in a couple. It is a not a special movie'), (7, "because it talks about a normal couple, and normality is the center of this movie. It doesn't want to show us something particular,"), (8, 'there is nothing new, it is just a normal love-story, the story of a couple,'), (9, 'and being normal it become different from the rest. It is also a flashing movie, everything is short, every scene is long just some seconds. It is a reported story, many things are known'), (10, 'because friends and parents talk about that, and their opinion is central, the opinions create the story and destroy it. It is a simple story of a couple'), (11, 'as I said,'), (12, 'but it is not boring, it just show a couple, should be everything known, it is,'), (13, 'but I am sure'), (14, 'that every one of you will want to know'), (15, "what happen, so don't forget"), (16, 'to watch the end!')], 'Satellite', 'elaboration')
