((1, 1), [(1, 'This film has a special place in my heart,')], 'Nucleus', 'span')
((2, 2), [(2, 'as when I caught it the first time,')], 'Nucleus', 'span')
((3, 3), [(3, 'I was teaching adult literacy.')], 'Nucleus', 'list')
((4, 4), [(4, 'It rang very true to me and even an outstanding student')], 'Nucleus', 'span')
((5, 5), [(5, 'I had at the time. There are')], 'Nucleus', 'span')
((6, 6), [(6, 'scenes')], 'Nucleus', 'span')
((7, 7), [(7, 'which make you gulp with sudden emotion, and')], 'Satellite', 'elaboration')
((6, 7), [(6, 'scenes'), (7, 'which make you gulp with sudden emotion, and')], 'Nucleus', 'same_unit')
((8, 8), [(8, 'those')], 'Nucleus', 'span')
((9, 9), [(9, 'which even put a smile on your face through sheer identification with the characters')], 'Satellite', 'elaboration')
((8, 9), [(8, 'those'), (9, 'which even put a smile on your face through sheer identification with the characters')], 'Nucleus', 'list')
((10, 10), [(10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro')], 'Satellite', 'attribution')
((11, 11), [(11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Nucleus', 'span')
((10, 11), [(10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro'), (11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Nucleus', 'list')
((8, 11), [(8, 'those'), (9, 'which even put a smile on your face through sheer identification with the characters'), (10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro'), (11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Nucleus', 'same_unit')
((6, 11), [(6, 'scenes'), (7, 'which make you gulp with sudden emotion, and'), (8, 'those'), (9, 'which even put a smile on your face through sheer identification with the characters'), (10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro'), (11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Satellite', 'elaboration')
((5, 11), [(5, 'I had at the time. There are'), (6, 'scenes'), (7, 'which make you gulp with sudden emotion, and'), (8, 'those'), (9, 'which even put a smile on your face through sheer identification with the characters'), (10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro'), (11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Satellite', 'elaboration')
((4, 11), [(4, 'It rang very true to me and even an outstanding student'), (5, 'I had at the time. There are'), (6, 'scenes'), (7, 'which make you gulp with sudden emotion, and'), (8, 'those'), (9, 'which even put a smile on your face through sheer identification with the characters'), (10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro'), (11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Nucleus', 'list')
((3, 11), [(3, 'I was teaching adult literacy.'), (4, 'It rang very true to me and even an outstanding student'), (5, 'I had at the time. There are'), (6, 'scenes'), (7, 'which make you gulp with sudden emotion, and'), (8, 'those'), (9, 'which even put a smile on your face through sheer identification with the characters'), (10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro'), (11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Satellite', 'elaboration')
((2, 11), [(2, 'as when I caught it the first time,'), (3, 'I was teaching adult literacy.'), (4, 'It rang very true to me and even an outstanding student'), (5, 'I had at the time. There are'), (6, 'scenes'), (7, 'which make you gulp with sudden emotion, and'), (8, 'those'), (9, 'which even put a smile on your face through sheer identification with the characters'), (10, 'and their situation. <br /><br />Excellent performances by Jane Fonda and Robert DeNiro'), (11, 'that rank with their best work, a great turn by a young Martha Plimpton, an inspiring story line, and a haunting musical score makes for a most enjoyable and rewarding experience.')], 'Satellite', 'circumstance')
